# Configuration file

####################
# block
####################

block {
    I:FemtocraftMicroFurnaceLitID=4083
    I:FemtocraftMicroFurnaceUnlitID=4084
    I:FemtopowerCableID=4087
    I:FemtopowerConsumerTestBlockID=4085
    I:FemtopowerGeneratorTestID=4086
    I:cuttingBoardID=4082
    I:femtoStoneID=4089
    I:microStoneID=4091
    I:nanoStoneID=4090
    I:oreFareniteID=4092
    I:orePlatinumID=4094
    I:oreThoriumID=4093
    I:oreTitaniumID=4095
    I:unidentifiedAlloyID=4088
}


####################
# general
####################

general {
    B:alloyGen=true
    B:fareniteGen=true
    B:platinumGen=true
    B:thoriumGen=true
    B:titaniumGen=true
    B:worldGen=true
}


####################
# item
####################

item {
    I:ConductiveAlloyID=12058
    I:CrystalliteID=12049
    I:CubitID=12046
    I:ElectriteID=12053
    I:FauniteID=12052
    I:FibrousStrandID=12060
    I:FloriteID=12054
    I:FungalSporesID=12062
    I:HardenedBulbID=12066
    I:IonicChunkID=12063
    I:MetalCompositeID=12059
    I:MetalliteID=12051
    I:MicroCrystalID=12055
    I:MineralLatticeID=12061
    I:MineraliteID=12050
    I:MorphicChannelID=12067
    I:NerveClusterID=12057
    I:OrganometallicPlateID=12069
    I:PlaneoidID=12048
    I:ProteinChainID=12056
    I:RectangulonID=12047
    I:ReplicatingMaterialID=12064
    I:SpinyFilamentID=12065
    I:SynthesizedFiberID=12068
    I:ingotFareniteID=12003
    I:ingotPlatinumID=12001
    I:ingotThoriumID=12002
    I:ingotTitaniumID=12000
    I:tomatoID=12071
    I:tomatoSeedID=12070
}


