# Configuration file

####################
# block
####################

block {
    I:BlockPlasmaID=4040
    I:FemtocraftFemtoChronoshifterID=4061
    I:FemtocraftFemtoCoagulatorID=4063
    I:FemtocraftFemtoEntanglerID=4062
    I:FemtocraftFemtoImpulserLitID=4065
    I:FemtocraftFemtoImpulserUnlitID=4066
    I:FemtocraftFemtoQuantumUnravelerPlatformID=4060
    I:FemtocraftFemtoQuantumUnravelerShieldingID=4059
    I:FemtocraftFemtoRepurposerID=4064
    I:FemtocraftMassBlockID=4041
    I:FemtocraftMicroCrystallizerPlatformID=4076
    I:FemtocraftMicroCrystallizerShieldingID=4075
    I:FemtocraftMicroDeconstructorID=4079
    I:FemtocraftMicroEncoderID=4077
    I:FemtocraftMicroFurnaceLitID=4080
    I:FemtocraftMicroFurnaceUnlitID=4081
    I:FemtocraftMicroReconstructorID=4078
    I:FemtocraftNanoDismantlerID=4072
    I:FemtocraftNanoEfflorescerPlatformID=4068
    I:FemtocraftNanoEfflorescerShieldingID=4067
    I:FemtocraftNanoEnmesherID=4070
    I:FemtocraftNanoFabricatorID=4071
    I:FemtocraftNanoHorologeID=4069
    I:FemtocraftNanoInnervatorLitID=4073
    I:FemtocraftNanoInnervatorUnlitID=4074
    I:FemtocraftResearchComputerID=4086
    I:FemtocraftResearchConsoleID=4085
    I:FemtocraftSuctionPipeID=4057
    I:FemtocraftVacuumTubeID=4058
    I:FemtopowerConsumerTestBlockID=4082
    I:FemtopowerFemtoCubeChassisID=4047
    I:FemtopowerFemtoCubeFrameID=4048
    I:FemtopowerFemtoCubePortID=4046
    I:FemtopowerFemtoStellaratorHousingID=4043
    I:FemtopowerFemtoStellaratorOpticalMaserID=4042
    I:FemtopowerFemtoStelleratorCoreID=4045
    I:FemtopowerFemtoStelleratorFocusID=4044
    I:FemtopowerGeneratorTestID=4083
    I:FemtopowerMicroChargingBaseID=4055
    I:FemtopowerMicroChargingCapacitorID=4053
    I:FemtopowerMicroChargingCoilID=4054
    I:FemtopowerMicroCubeID=4056
    I:FemtopowerNanoCubeFrameID=4052
    I:FemtopowerNanoCubePortID=4051
    I:FemtopowerNanoFissionReactorCoreID=4049
    I:FemtopowerNanoFissionReactorHousingID=4050
    I:femtoCableID=4037
    I:femtoStoneID=4088
    I:microCableID=4039
    I:microStoneID=4090
    I:nanoCableID=4038
    I:nanoStoneID=4089
    I:nullEqualizerID=4035
    I:orbitalEqualizerID=4036
    I:oreFareniteID=4092
    I:oreMaleniteID=4091
    I:orePlatinumID=4094
    I:oreThoriumID=4093
    I:oreTitaniumID=4095
    I:testID=4084
    I:unidentifiedAlloyID=4087
}


####################
# debug
####################

debug {
    B:silentRecipeLoadAlerts=false
}


####################
# generation
####################

generation {
    B:alloyGen=true
    B:fareniteGen=true
    B:maleniteGen=true
    B:platinumGen=true
    B:thoriumGen=true
    B:titaniumGen=true
    B:worldGen=true
}


####################
# item
####################

item {
    I:ConductiveAlloyID=12039
    I:CrystalliteID=12030
    I:CubitID=12027
    I:ElectriteID=12034
    I:FauniteID=12033
    I:FibrousStrandID=12041
    I:FloriteID=12035
    I:FungalSporesID=12043
    I:HardenedBulbID=12047
    I:IonicChunkID=12044
    I:MetalCompositeID=12040
    I:MetalliteID=12032
    I:MicroCrystalID=12036
    I:MineralLatticeID=12042
    I:MineraliteID=12031
    I:MorphicChannelID=12048
    I:NerveClusterID=12038
    I:OrganometallicPlateID=12050
    I:PlaneoidID=12029
    I:ProteinChainID=12037
    I:RectangulonID=12028
    I:ReplicatingMaterialID=12045
    I:SpinyFilamentID=12046
    I:SynthesizedFiberID=12049
    I:boardID=12007
    I:conductivePowderID=12006
    I:digitalSchematicID=12022
    I:dopedBoardID=12009
    I:femtoInterfaceDeviceID=12026
    I:ingotFareniteID=12003
    I:ingotMaleniteID=12004
    I:ingotPlatinumID=12001
    I:ingotTemperedTitaniumID=12005
    I:ingotThoriumID=12002
    I:ingotTitaniumID=12000
    I:itemFemtoTechnologyID=12020
    I:itemHeatingCoilID=12015
    I:itemMicroCoilID=12016
    I:itemMicroLogicCoreID=12014
    I:itemMicroTechnologyID=12018
    I:itemNanoTechnologyID=12019
    I:itemPortableResearchComputerID=12017
    I:microCircuitID=12010
    I:microInterfaceDeviceID=12024
    I:microPlatingID=12051
    I:nanoInterfaceDeviceID=12025
    I:paperSchematicID=12021
    I:primedBoardID=12008
    I:quantumSchematicID=12023
    I:spoolGoldID=12012
    I:spoolID=12011
    I:spoolPlatinumID=12013
}


####################
# item constants
####################

"item constants" {
    # When AssemblerSchematics have infinite uses, this number will be used instead of the # of uses the schematic would be good for, when calculating the fluidMass required to key the schematic to a recipe.
    D:SchematicInfiniteUseMultiplier=200.0
}


####################
# multiplayer
####################

multiplayer {
    B:requirePlayersOnlineForTileEntityTicks=false
}


####################
# ore configuration
####################

"ore configuration" {
    I:fareniteOreBlockPerVeinCount=6
    I:fareniteOreVeinsPerChunkCount=10
    I:fareniteOreYHeightMax=40
    I:fareniteOreYHeightMin=0
    I:maleniteOreBlockPerVeinCount=10
    I:maleniteOreVeinsPerChunkCount=14
    I:maleniteOreYHeightMax=118
    I:maleniteOreYHeightMin=10
    I:platinumOreBlockPerVeinCount=5
    I:platinumOreVeinsPerChunkCount=5
    I:platinumOreYHeightMax=30
    I:platinumOreYHeightMin=0
    B:registerFareniteOreInOreDictionary=true
    B:registerMaleniteOreInOreDictionary=true
    B:registerPlatinumDustInOreDictionary=true
    B:registerPlatinumIngotInOreDictionary=true
    B:registerPlatinumOreInOreDictionary=true
    B:registerThoriumDustInOreDictionary=true
    B:registerThoriumIngotInOreDictionary=true
    B:registerThoriumOreInOreDictionary=true
    B:registerTitaniumDustInOreDictionary=true
    B:registerTitaniumIngotInOreDictionary=true
    B:registerTitaniumOreInOreDictionary=true
    I:thoriumOreBlockPerVeinCount=6
    I:thoriumOreVeinsPerChunkCount=8
    I:thoriumOreYHeightMax=50
    I:thoriumOreYHeightMin=0
    I:titaniumOreBlockPerVeinCount=6
    I:titaniumOreVeinsPerChunkCount=7
    I:titaniumOreYHeightMax=40
    I:titaniumOreYHeightMin=0
}


####################
# recipe configuration
####################

"recipe configuration" {
    B:recipeApple=true
    B:recipeBakedPotato=true
    B:recipeBlazePowder=true
    B:recipeBone=true
    B:recipeCactus=true
    B:recipeCake=true
    B:recipeCarrot=true
    B:recipeClay=true
    B:recipeCoal=true
    B:recipeCobblestone=true
    B:recipeCobweb=true
    B:recipeCocoa=true
    B:recipeCookedBeef=true
    B:recipeCookedChicken=true
    B:recipeCookedFish=true
    B:recipeDandelion=true
    B:recipeDeadBush=true
    B:recipeDiamond=true
    B:recipeDirt=true
    B:recipeDye=true
    B:recipeEgg=true
    B:recipeEmerald=true
    B:recipeEnderPearl=true
    B:recipeEnderStone=true
    B:recipeFeather=true
    B:recipeFlint=true
    B:recipeGhastTear=true
    B:recipeGlowstone=true
    B:recipeGoldIngot=true
    B:recipeGoldOre=true
    B:recipeGrass=true
    B:recipeGunpowder=true
    B:recipeIce=true
    B:recipeIronIngot=true
    B:recipeIronOre=true
    B:recipeItemConductiveAlloy=true
    B:recipeItemCrystallite=true
    B:recipeItemElectrite=true
    B:recipeItemFaunite=true
    B:recipeItemFibrousStrand=true
    B:recipeItemFlorite=true
    B:recipeItemFungalSpores=true
    B:recipeItemHardenedBulb=true
    B:recipeItemIonicChunk=true
    B:recipeItemMetalComposite=true
    B:recipeItemMetallite=true
    B:recipeItemMicroCrystal=true
    B:recipeItemMineralLattice=true
    B:recipeItemMineralite=true
    B:recipeItemMorphicChannel=true
    B:recipeItemNerveCluster=true
    B:recipeItemOrganometallicPlate=true
    B:recipeItemProteinChain=true
    B:recipeItemReplicatingMaterial=true
    B:recipeItemSpinyFilament=true
    B:recipeItemSynthesizedFiber=true
    B:recipeLeather=true
    B:recipeLeaves=true
    B:recipeLilyPad=true
    B:recipeMelon=true
    B:recipeMelonSeeds=true
    B:recipeMossStone=true
    B:recipeMushroomBrown=true
    B:recipeMushroomRed=true
    B:recipeMycelium=true
    B:recipeNetherStar=true
    B:recipeNetherWart=true
    B:recipeNetherrack=true
    B:recipeObsidian=true
    B:recipePlatinumOre=true
    B:recipePoisonPotato=true
    B:recipePorkchop=true
    B:recipePotato=true
    B:recipePumpkin=true
    B:recipePumpkinSeeds=true
    B:recipeRawBeef=true
    B:recipeRawChicken=true
    B:recipeRawFish=true
    B:recipeRawPorkchop=true
    B:recipeRedstone=true
    B:recipeRose=true
    B:recipeRottenFlesh=true
    B:recipeSand=true
    B:recipeSapling=true
    B:recipeSeeds=true
    B:recipeSlimeball=true
    B:recipeSnowball=true
    B:recipeSoulSand=true
    B:recipeSpiderEye=true
    B:recipeStick=true
    B:recipeStone=true
    B:recipeString=true
    B:recipeSugarCane=true
    B:recipeThoriumOre=true
    B:recipeTitaniumOre=true
    B:recipeVine=true
    B:recipeWheat=true
    B:recipeWoodPlank=true
}


