# Configuration file

"class constants" {

    femtocraftmagnetutils {
        # Ratio of strength/distance to item strength or greater to pull from inventory.
        D:inventoryPullStrengthRatio=2.0

        # Multiplier of magnetic strength to radius.
        D:strengthToRadiusMultiplier=0.05000000074505806

        # Strength to velocity multiplier.
        D:strengthToVelocityMultiplier=1.0E-10
    }

    tileentityorelodestone {
        D:minimumDistanceToNearestPlayerForUpdate=30.0
        I:numTicksPerUpdate=4
    }

    itemassemblyschematic {
        # How many uses does an infinite use schematic count for when calculating mass costs? (This is a float to allow finer tuning - it will be cast to integer where it matters.
        D:infiniteUseMassMultiplier=200.0
    }

    tileentitybaseentitymicrodeconstructor {
        # Assembler recipe tech level maximum.
        S:ASSEMBLER_TECH_LEVEL=micro

        # Mass storage maximum.
        I:MASS_STORAGE=600

        # Maximum number of items allowed at a time.
        I:MAX_SMELT=1

        # Power tech level.
        S:POWER_LEVEL=micro

        # Power storage maximum.
        I:POWER_STORAGE=800

        # Power per item to begin processing.
        I:POWER_TO_COOK=40

        # Ticks required to process.
        I:TICKS_TO_COOK=100
    }

    tileentitybaseentitymicrofurnace {
        # Maximum number of items allowed at a time.
        I:MAX_SMELT=1

        # Power storage maximum.
        I:POWER_STORAGE=800

        # Power per item to begin processing.
        I:POWER_TO_COOK=40

        # Power tech level.
        S:TECH_LEVEL=micro

        # Ticks required to process.
        I:TICKS_TO_COOK=100
    }

    tileentitybaseentitymicroreconstructor {
        # Assembler recipe tech level maximum.
        S:ASSEMBLER_TECH_LEVEL=micro

        # Mass storage maximum.
        I:MASS_STORAGE=600

        # Maximum number of items allowed at a time.
        I:MAX_SMELT=1

        # Power storage maximum.
        I:POWER_STORAGE=800

        # Power per item to begin processing.
        I:POWER_TO_COOK=40

        # Power tech level.
        S:TECH_LEVEL=micro

        # Ticks required to process.
        I:TICKS_TO_COOK=100
    }

    tileentitybaseentitynanoenmesher {
        # Power storage maximum.
        I:POWER_STORAGE=10000

        # Power per item to begin processing.
        I:POWER_TO_COOK=80

        # Recipe tech level.
        S:RECIPE_TECH_LEVEL=nano

        # Power tech level.
        S:TECH_LEVEL=nano

        # Multiplier for tick processing time of Dimensional Recipes.
        D:TICKS_TO_COOK_MULTIPLIER=1.0
    }

    tileentitybaseentitynanohorologe {
        # Power storage maximum.
        I:POWER_STORAGE=10000

        # Power per item to begin processing.
        I:POWER_TO_COOK=80

        # Power tech level.
        S:TECH_LEVEL=nano

        # Multiplier for tick processing time of Temporal Recipes.
        D:TICKS_TO_COOK_MULTIPLIER=1.0
    }

    tileentityencoder {
        # Mass storage maximum.
        I:MASS_STORAGE=1000

        # Power storage maximum.
        I:POWER_STORAGE=1200

        # Power per item to begin processing.
        I:POWER_TO_ENCODE=100

        # Power tech level.
        S:TECH_LEVEL=micro

        # Ticks required to process.
        I:TICKS_TO_ENCODE=200
    }

    tileentityfemtochronoshifter {
        # Power storage maximum.
        I:POWER_STORAGE=100000

        # Power per item to begin processing.
        I:POWER_TO_COOK=160

        # Power tech level.
        S:TECH_LEVEL=femto

        # Multiplier for tick processing time of Temporal Recipes.
        D:TICKS_TO_COOK_MULTIPLIER=0.5
    }

    tileentityfemtocoagulator {
        # Assembler recipe tech level maximum.
        S:ASSEMBLER_TECH_LEVEL=femto

        # Maximum number of items allowed at a time, post upgrade.
        I:MAX_SMELT_POST=64

        # Maximum number of items allowed at a time, pre upgrade.
        I:MAX_SMELT_PRE=32

        # Name of technology for max smelt upgrade.
        S:MAX_SMELT_UPGRADE=Multi-Dimensional Industry

        # Power storage maximum.
        I:POWER_STORAGE=100000

        # Power per item to begin processing, post upgrade.
        I:POWER_TO_COOK_POST=160

        # Power per item to begin processing, pre upgrade.
        I:POWER_TO_COOK_PRE=160

        # Name of technology for power to cook upgrade.
        S:POWER_TO_COOK_UPGRADE=

        # Power tech level.
        S:TECH_LEVEL=femto

        # Ticks required to process, post upgrade.
        I:TICKS_TO_COOK_POST=0

        # Ticks required to process, pre upgrade.
        I:TICKS_TO_COOK_PRE=20

        # Name of technology for ticks to cook upgrade.
        S:TICKS_TO_COOK_UPGRADE=Causality Singularity
    }

    tileentityfemtoentangler {
        # Power storage maximum.
        I:POWER_STORAGE=100000

        # Power per item to begin processing.
        I:POWER_TO_COOK=160

        # Recipe tech level.
        S:RECIPE_TECH_LEVEL=femto

        # Power tech level.
        S:TECH_LEVEL=femto

        # Multiplier for tick processing time of Dimensional Recipes.
        D:TICKS_TO_COOK_MULTIPLIER=0.5
    }

    tileentityfemtoimpulser {
        # Maximum number of items allowed at a time, post upgrade.
        I:MAX_SMELT_POST=64

        # Maximum number of items allowed at a time, pre upgrade.
        I:MAX_SMELT_PRE=32

        # Name of technology for max smelt upgrade.
        S:MAX_SMELT_UPGRADE=Multi-Dimensional Industry

        # Power storage maximum.
        I:POWER_STORAGE=100000

        # Power per item to begin processing, post upgrade.
        I:POWER_TO_COOK_POST=160

        # Power per item to begin processing, pre upgrade.
        I:POWER_TO_COOK_PRE=160

        # Name of technology for power to cook upgrade.
        S:POWER_TO_COOK_UPGRADE=

        # Power tech level.
        S:TECH_LEVEL=femto

        # Ticks required to process, post upgrade.
        I:TICKS_TO_COOK_POST=0

        # Ticks required to process, pre upgrade.
        I:TICKS_TO_COOK_PRE=20

        # Name of technology for ticks to cook upgrade.
        S:TICKS_TO_COOK_UPGRADE=Causality Singularity
    }

    tileentityfemtorepurposer {
        # Assembler recipe tech level maximum.
        S:ASSEMBLER_TECH_LEVEL=femto

        # Maximum number of items allowed at a time, post upgrade.
        I:MAX_SMELT_POST=64

        # Maximum number of items allowed at a time, pre upgrade.
        I:MAX_SMELT_PRE=32

        # Name of technology for max smelt upgrade.
        S:MAX_SMELT_UPGRADE=Multi-Dimensional Industry

        # Power storage maximum.
        I:POWER_STORAGE=100000

        # Power per item to begin processing, post upgrade.
        I:POWER_TO_COOK_POST=160

        # Power per item to begin processing, pre upgrade.
        I:POWER_TO_COOK_PRE=160

        # Name of technology for power to cook upgrade.
        S:POWER_TO_COOK_UPGRADE=

        # Power tech level.
        S:TECH_LEVEL=femto

        # Ticks required to process, post upgrade.
        I:TICKS_TO_COOK_POST=0

        # Ticks required to process, pre upgrade.
        I:TICKS_TO_COOK_PRE=20

        # Name of technology for ticks to cook upgrade.
        S:TICKS_TO_COOK_UPGRADE=Causality Singularity
    }

    tileentitynanodismantler {
        # Assembler recipe tech level maximum.
        S:ASSEMBLER_TECH_LEVEL=nano

        # Maximum number of items allowed at a time, post upgrade.
        I:MAX_SMELT_POST=16

        # Maximum number of items allowed at a time, pre upgrade.
        I:MAX_SMELT_PRE=8

        # Name of technology for max smelt upgrade.
        S:MAX_SMELT_UPGRADE=Locality Entangler

        # Power storage maximum.
        I:POWER_STORAGE=10000

        # Power per item to begin processing, post upgrade.
        I:POWER_TO_COOK_POST=80

        # Power per item to begin processing, pre upgrade.
        I:POWER_TO_COOK_PRE=80

        # Name of technology for power to cook upgrade.
        S:POWER_TO_COOK_UPGRADE=

        # Power tech level.
        S:TECH_LEVEL=nano

        # Ticks required to process, post upgrade.
        I:TICKS_TO_COOK_POST=30

        # Ticks required to process, pre upgrade.
        I:TICKS_TO_COOK_PRE=60

        # Name of technology for ticks to cook upgrade.
        S:TICKS_TO_COOK_UPGRADE=Reality Overclocker
    }

    tileentitymagneticinductiongenerator {
        D:MAG_DIFFERENCE_POWER_MULTIPLIER=0.10000000149011612
        S:POWER_LEVEL=micro
        I:POWER_MAX=1000
    }

    tileentitynullequalizer {
        # Maximum power storage.
        I:POWER_STORAGE=10000

        # Power level to distribute energy on first.
        S:PRIMARY_POWER_LEVEL=femto

        # Power level to distribute energy on second.
        S:SECONDARY_POWER_LEVEL=nano
    }

    tileentityorbitalequalizer {
        # Maximum power storage.
        I:POWER_STORAGE=2000

        # Power level to distribute energy on first.
        S:PRIMARY_POWER_LEVEL=nano

        # Power level to distribute energy on second.
        S:SECONDARY_POWER_LEVEL=micro
    }

    tileentitysisyphusstabilizer {
        # Raises the base power generated by the core to this exponent.
        D:Exponent=0.4000000059604645

        # Flat amount of power generated by tick.
        I:FlatBonus=5

        # Offset for height.  In this case, 1 is added to the height for the purposes of calculation.
        I:Offset=1
    }

    blockoremalenite {
        # Maximum amount of Malenite dust to drop.
        I:DROP_AMOUNT_MAX=4

        # Minimum amount of Malenite dust to drop.
        I:DROP_AMOUNT_MIN=2
    }

    magnetregistry {
        I:CHUNK_LODESTONE=40
        I:INGOT_IRON=5

        # Maximum depth to search the magnet tree.
        I:MAXIMUM_DEPTH=3000
        I:NUGGET_LODESTONE=10
        I:ORE_IRON=5
        I:ORE_LODESTONE=50

        # Set this to true to only show magnetism value if advanced tooltips are on.
        B:magnetismTooltipIsAdvanced=false

        # Set true to show magnetism value in tooltip at all.
        B:showMagnetismTooltip=true
    }

    blockorelodestone {
        # Maximum amount Lodestone nuggets to drop.
        I:DROP_AMOUNT_MAX=4

        # Minimum amount of Lodestone nuggets to drop.
        I:DROP_AMOUNT_MIN=2

        # Set to false to prevent tile entity ticks, and prevent Magnetism from pulling items from your inventory.
        B:MAGNETIC=true

        # Set to false to prevent the ore from automatically pulling magnetic items from the hands of players who left click this block.
        B:PULL_MAGNETS_FROM_HAND=true
    }

    blockorefarenite {
        # Maximum amount of Farenite dust to drop.
        I:DROP_AMOUNT_MAX=4

        # Minimum amount of Farenite dust to drop.
        I:DROP_AMOUNT_MIN=4
    }

    itempaperschematic {
        # Number of uses good for.
        I:"com$itszuvalex$femtocraft$industry$items$ItemPaperSchematic$$SCHEMATIC_USES"=16
    }

    itemdigitalschematic {
        # Number of uses good for.
        I:"com$itszuvalex$femtocraft$industry$items$ItemDigitalSchematic$$SCHEMATIC_USES"=64
    }

    itemquantumschematic {
        # Number of uses good for.
        I:"com$itszuvalex$femtocraft$industry$items$ItemQuantumSchematic$$SCHEMATIC_USES"=-1
    }

}


debug {
    B:retrogenAlerts=false
    B:silentRecipeLoadAlerts=false
}


generation {
    I:GENERATION_WEIGHT=1
    B:alloyGen=true
    B:fareniteGen=true
    B:lodestoneGen=true
    B:maleniteGen=true
    B:platinumGen=true
    B:retroGen=false
    B:thoriumGen=true
    B:titaniumGen=true
    B:worldGen=true
}


multiplayer {
    B:requirePlayersOnlineForTileEntityTicks=false
}


"ore configuration" {
    I:fareniteOreBlockPerVeinCount=6
    I:fareniteOreVeinsPerChunkCount=10
    I:fareniteOreYHeightMax=40
    I:fareniteOreYHeightMin=0
    I:lodestoneOreBlockPerVeinCount=7
    I:lodestoneOreVeinsPerChunkCount=10
    I:lodestoneOreYHeightMax=140
    I:lodestoneOreYHeightMin=60
    I:maleniteOreBlockPerVeinCount=10
    I:maleniteOreVeinsPerChunkCount=14
    I:maleniteOreYHeightMax=118
    I:maleniteOreYHeightMin=10
    I:platinumOreBlockPerVeinCount=5
    I:platinumOreVeinsPerChunkCount=5
    I:platinumOreYHeightMax=30
    I:platinumOreYHeightMin=0
    B:registerFareniteOreInOreDictionary=true
    B:registerLodestoneOreInOreDictionary=true
    B:registerMaleniteOreInOreDictionary=true
    B:registerPlatinumDustInOreDictionary=true
    B:registerPlatinumIngotInOreDictionary=true
    B:registerPlatinumOreInOreDictionary=true
    B:registerThoriumDustInOreDictionary=true
    B:registerThoriumIngotInOreDictionary=true
    B:registerThoriumOreInOreDictionary=true
    B:registerTitaniumDustInOreDictionary=true
    B:registerTitaniumIngotInOreDictionary=true
    B:registerTitaniumOreInOreDictionary=true
    I:thoriumOreBlockPerVeinCount=6
    I:thoriumOreVeinsPerChunkCount=8
    I:thoriumOreYHeightMax=50
    I:thoriumOreYHeightMin=0
    I:titaniumOreBlockPerVeinCount=6
    I:titaniumOreVeinsPerChunkCount=7
    I:titaniumOreYHeightMax=40
    I:titaniumOreYHeightMin=0
}


"technology configuration" {
    B:useCustomTechnologies=false
    B:useXMLFile=true
}


