achievement.acquireIron=Verkry Hardeware
achievement.acquireIron.desc=Maak 'n ysterstaaf
achievement.bakeCake=Die Leuen
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.blazeRod=In die Vuur In
achievement.blazeRod.desc=Verlig 'n Opvlammer van sy staaf
achievement.bookcase=Bibliotekaris
achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter
achievement.buildBetterPickaxe=Beter Gereedskap
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.buildFurnace=Braaivleis
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke puinsteen
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildSword=Tyd vir Aksie!
achievement.buildSword.desc=Maak 'n swaard van planke en 'n stok
achievement.buildWorkBench=Werksbankmetingsopname
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier plankblokke
achievement.cookFish=Heerlike Vis
achievement.cookFish.desc=Vang en braai 'n vis!
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Verkry diamante met jou yster pik
achievement.enchantments=Towenaar
achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Vlieg 'n vark van 'n krans af
achievement.get=Prestasie verdien!
achievement.ghast=Keer terug na afsender
achievement.ghast.desc=Vernietig 'n Gruwel met 'n vuurbal
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry leer
achievement.killEnemy=Monster Jagter
achievement.killEnemy.desc=Oorwin 'n monster
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Maak 'n brood van koring
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
achievement.onARail=Op spoor
achievement.onARail.desc=Reis met 'n mynkar tenminste 1km van waar jy begin het 
achievement.openInventory=Neem Inventaris
achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
achievement.overkill=Verplettering
achievement.overkill.desc=Dien agt harte skade toe in 'n enkele slag
achievement.portal=Na die Benede
achievement.portal.desc=Bou 'n portaal na die Benede
achievement.potion=Plaaslike Brouery
achievement.potion.desc=Brou 'n towerdrankie
achievement.requires=Vereis '%1$s'
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.snipeSkeleton.desc=Maak 'n geraamte dood met 'n pyl van meer as 50 meter af
achievement.taken=Geneem!
achievement.theEnd=Die Einde?
achievement.theEnd.desc=Vind die Einde
achievement.theEnd2=Die Einde.
achievement.theEnd2.desc=Oorwin die Einderdraak
addServer.add=Klaar
addServer.enterIp=Bediener Adres
addServer.enterName=Bediener Naam
addServer.hideAddress=Versteek Adres 
addServer.title=Wysig Bediener Inligting
advMode.allPlayers=Gebruik "@a" om alle spelers te teiken
advMode.command=Konsole Opdrag
advMode.nearestPlayer=Gebruik "@p" om die naaste speler te teiken
advMode.notAllowed=Moet 'n admin speler in kreatiewe wyse wees
advMode.notEnabled=Opdrag blokke is nie aangeskakel op hierdie bediener nie
advMode.randomPlayer=Gebruik "@r" om 'n ewekansige speler te teiken
advMode.setCommand=Verstel konsole opdrag vir Blok
advMode.setCommand.success=Opdrag stel:% s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=aanval Skade
attribute.name.generic.followRange=Mob Volg Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Gesondheid
attribute.name.generic.movementSpeed=spoed
attribute.name.horse.jumpStrength=Horse Spring Krag
attribute.name.zombie.spawnReinforcements=zombie Versterkings
book.byAuthor=deur %1$s
book.editTitle=Sleutel Boektitel In:
book.finalizeButton=Onderteken en Sluit
book.finalizeWarning=Let wel! Indien geteken, sal die boek nie meer gewysig kan word nie.
book.pageIndicator=Bladsy %1$s van %2$s
book.signButton=Teken
build.tooHigh=Hoogte beperking vir die bou is% s blokke
chat.cannotSend=Kan nie stuur chat boodskap
chat.copy=Kopieer na Klembord
chat.link.confirm=Is jy seker jy wil die volgende webwerf oopmaak?
chat.link.warning=Moet nooit skakels oopmaak van mense wat jy nie vertrou nie!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s is verban
commands.ban.usage=/ban <name> [rede ...]
commands.banip.invalid=Jy het 'n ongeldige IP adres ingesleutel of 'n speler is nie aanlyn is nie
commands.banip.success=Het IP-adres %s verban
commands.banip.success.players=Het IP-adres %s, wat behoort aan %s, verban
commands.banip.usage=/ban-ip <address|name> [rede ...]
commands.banlist.ips=Daar is %d verbande IP-adresse:
commands.banlist.players=Daar is %d verbande spelers:
commands.banlist.usage=/banlist [ips|spelers]
commands.clear.failure=Kon nie die voorraad van %s, geen items verwyder
commands.clear.success=Die skoonmaak van die voorraad van %s, die verwydering van %d items
commands.clear.usage=/clear <speler> [item] [inligting]
commands.debug.notStarted=Kan nie profilering stop wanneer ons nog nie begin het nie!
commands.debug.start=Ontfoutings profilering begin
commands.debug.stop=Ontfoutings profilering na %.2f sekondes gestop (%d tikke)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Die wêreld se standaard spelwyse is nou %s
commands.defaultgamemode.usage=/defaultgamemode <wyse>
commands.deop.success=%s is nie meer 'n admin nie
commands.deop.usage=/deop <speler>
commands.difficulty.success=Verstel spel moelikheid na %s
commands.difficulty.usage=/difficulty <nuwe moelikheid>
commands.downfall.success=Het reën en sneeu aan of af geskakel
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kon nie %1$s van %2$s as hulle het nie
commands.effect.failure.notActive.all=Kon nie enige effekte van% s as hulle het nie
commands.effect.notFound=Daar is nie so skare effek met ID %d
commands.effect.success=Gegewe %1$s (ID %2$d)*%3$d tot %4$s vir %5$d sekondes
commands.effect.success.removed=Het %1$s %2$s
commands.effect.success.removed.all=Het al effekte van
commands.effect.usage=/effek <speler><effek> [sekondes] [versterker]
commands.enchant.cantCombine=%1$s kan nie gekombineer word met %2$s
commands.enchant.cantEnchant=Die geselekteerde betowering kan nie bygevoeg word nie na die teiken item
commands.enchant.noItem=Die teiken nie in besit wees van 'n item 
commands.enchant.notFound=Daar is nie so betowering met ID %d
commands.enchant.success=Enchanting daarin geslaag om
commands.enchant.usage=/enchant <player> <enchantment ID> [vlak]
commands.gamemode.success.other=Verander %s se spelwyse na %s
commands.gamemode.success.self=Het sy eie spelwyse na %s verander
commands.gamemode.usage=/spelmodus <wyse> [speler]
commands.gamerule.norule=Geen spelreël benoem '%s' is beskikbaar nie
commands.gamerule.success=Spelreël is gewysig
commands.gamerule.usage=/gamerule <reëlnaam> <waarde> OF /gamerule <reëlnaam>
commands.generic.boolean.invalid=% s' is nie waar of vals
commands.generic.double.tooBig=Die nommer wat jy ingetik het (%0,2f) te groot is, moet dit by die meeste %.2f
commands.generic.double.tooSmall=Die nommer wat jy ingetik het (%0,2f) te klein is, moet dit ten minste %.2f
commands.generic.exception='n Onbekende probleem is ondervind tydens die uitvoer van die opdrag
commands.generic.notFound=Onbekende opdrag. Probeer / help om 'n lys van opdragte
commands.generic.num.invalid='%s' is nie 'n geldige nommer nie
commands.generic.num.tooBig=Die nommer wat jy ingetik het (%d) is te hoog. Gebruik %d of laer
commands.generic.num.tooSmall=Die nommer wat jy ingetik het (%d) is te laag. Probeer %d of hoër
commands.generic.permission=Jy het nie toestemming om hierdie opdrag te gebruik
commands.generic.player.notFound=Daardie speler kan nie gevind word nie
commands.generic.syntax=Ongeldige opdrag sintaks
commands.generic.usage=Gebruik: %s
commands.give.notFound=Daar is geen item met ID %d nie
commands.give.success=Het %s (ID %d) * %d aan %s gegee
commands.give.usage=/give <speler> <item> [hoeveel] [data]
commands.help.footer=Wenk: Gebruik die <tab> sleutel terwyl jy 'n opdrag tik vir hulp om dit te voltooi
commands.help.header=--- Help bladsy %d uit %d word vertoon (/help <page>) ---
commands.help.usage=/help [bladsy|opdrag naam]
commands.kick.success=%s is uit die spel geskop
commands.kick.success.reason=%s is uit die spel geskop: '%s'
commands.kick.usage=/kick <speler> [rede ...]
commands.kill.success=Eina! Dit het gelyk asof dit seer
commands.kill.usage=/kill
commands.me.usage=/ek <action ...>
commands.message.display.incoming=%s fluister vir jou: %s
commands.message.display.outgoing=Jy fluister na %s: %s
commands.message.sameTarget=Jy kan nie 'n privaat boodskap na jouself stuur nie!
commands.message.usage=/tell <speler> <privaat boodskap ...>
commands.op.success=%s is 'n admin gemaak
commands.op.usage=/op <speler>
commands.players.list=Daar is %d/%d spelers aanlyn:
commands.players.usage=/list
commands.publish.failed=Nie instaat om plaaslike spel te onthaal nie
commands.publish.started=Plaaslike wedstryd aangebied op poort% s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Besparing is reeds afgeskakel.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Besparing is reeds aangeskakel.
commands.save-on.usage=/save-on
commands.save.disabled=Het outo-stoor afgeskakel
commands.save.enabled=Het outo-stoor aangeskakel
commands.save.failed=Stoor het misluk: %s
commands.save.start=Besig om te stoor...
commands.save.success=Wêreld is gestoor
commands.save.usage=/save-all
commands.say.usage=/say <boodskap ...>
commands.scoreboard.objectiveNotFound=Geen objektiewe was gevind met die naam '%s'
commands.scoreboard.objectiveReadOnly=Die doel '%s' is lees-alleen en kan nie gestel word nie
commands.scoreboard.objectives.add.alreadyExists='N doel met die naam '%s'bestaan ​​reeds
commands.scoreboard.objectives.add.displayTooLong=Die vertoning naam '%s' is te lank vir 'n doel, kan dit by die meeste %d karakters lank
commands.scoreboard.objectives.add.success=Bygevoeg nuwe doel '%s' suksesvol
commands.scoreboard.objectives.add.tooLong=Die naam '%s' is te lank vir 'n doel, kan dit by die meeste %d karakters lank wees
commands.scoreboard.objectives.add.usage=/scoreboard doelwitte voeg <name><criteriaType>[vertoning naam...]
commands.scoreboard.objectives.add.wrongType=Ongeldige objektiewe kriteria tipe. Geldige tipes is:%s
commands.scoreboard.objectives.list.count=Resultate %d doelstelling(s) op scorebord
commands.scoreboard.objectives.list.empty=Daar is geen doelwitte op die telbord
commands.scoreboard.objectives.list.entry=%s: vertoon as '%s' en '%s'
commands.scoreboard.objectives.remove.success=Verwyder objektiewe '%s' is
commands.scoreboard.objectives.remove.usage=/telkaart doelwitte verwyder <naam>
commands.scoreboard.objectives.setdisplay.invalidSlot=Geen sodanige vertoning slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Skoongemaak objektiewe vertoning slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Stel die vertoning doel in die slot '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/ telkaart doelwitte vertoning <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/ telkaart spelers voeg <player> <objective> <count>
commands.scoreboard.players.list.count=Resultate %d nagespoor spelers op die telbord
commands.scoreboard.players.list.empty=Daar is geen nagespoor spelers op die telbord
commands.scoreboard.players.list.player.count=Resultate vir %s %d nagespoor doelstelling (s)
commands.scoreboard.players.list.player.empty=Speler %s het geen tellings aangeteken
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard spelers verwyder <player> <objective> <count>
commands.scoreboard.players.reset.success=Herstel alle tellings speler %s
commands.scoreboard.players.reset.usage=/telekaart speler herstel <speler>
commands.scoreboard.players.set.success=Stel telling van %s vir speler %s na %d
commands.scoreboard.players.set.usage=/telkaart spelers stel <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Geen span is gevind met die naam '%s'
commands.scoreboard.teams.add.alreadyExists='N span met die naam '%s'bestaan ​​reeds
commands.scoreboard.teams.add.displayTooLong=Die vertoning naam '%s' is te lank vir 'n span, kan dit by die meeste %d karakters lank
commands.scoreboard.teams.add.success=Bygevoeg nuwe span '%s' suksesvol
commands.scoreboard.teams.add.tooLong=Die naam '%s' is te lank vir 'n span, kan dit by die meeste %d karakters lank wees
commands.scoreboard.teams.add.usage=/ scoreboard spanne voeg <name> [vertoning naam ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s reeds leeg is, kan nie verwyder nonexistant spelers
commands.scoreboard.teams.empty.success=Verwyder alle %d speler(s) van die span %s
commands.scoreboard.teams.empty.usage=/telekaarts speler duidelik <naam>
commands.scoreboard.teams.join.failure=Kon nie %d speler(s) te voeg span %s: %s
commands.scoreboard.teams.join.success=Het %d speler(s) te span %s:%s
commands.scoreboard.teams.join.usage=/scoreboard spanne aansluit <team>[speler]
commands.scoreboard.teams.leave.failure=Kon nie %d speler(s) verwyder van hul spanne: %s
commands.scoreboard.teams.leave.noTeam=Jy is nie in 'n span
commands.scoreboard.teams.leave.success=Verwyder %d speler(s) van hul spanne: %s
commands.scoreboard.teams.leave.usage=/ scoreboard spanne verlaat [speler]
commands.scoreboard.teams.list.count=Resultate van %d spanne op die telbord
commands.scoreboard.teams.list.empty=Daar is geen spanne wat geregistreer is op die telbord
commands.scoreboard.teams.list.entry=%1$s: '%2$s" het %3$d spelers
commands.scoreboard.teams.list.player.count=Resultate %d speler(s) in die span %s
commands.scoreboard.teams.list.player.empty=Team %s het geen spelers
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/ scoreboard spanne lys [naam]
commands.scoreboard.teams.option.noValue=Geldige waardes vir opsie %s: %s
commands.scoreboard.teams.option.success=Stel opsie %s vir die span %s na %s
commands.scoreboard.teams.option.usage=/telekaart span opsies <span> <vriendelikevuur|kleur>
commands.scoreboard.teams.remove.success=Verwyder span %s
commands.scoreboard.teams.remove.usage=/telekaart spanne verwyder <naam>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Saad:% s
commands.seed.usage=/seed
commands.spawnpoint.success=Verander %s se verskynpunt na (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OF /spawnpoint <speler> OF /spawnpoint <speler> <x> <y> <z>
commands.spreadplayers.failure.players=Kon nie versprei% s spelers rondom% s,% s (te veel spelers vir die ruimte - probeer om die verspreiding van op die meeste% s)
commands.spreadplayers.failure.teams=Kon nie versprei% s spanne om% s,% s (te veel spelers vir die ruimte - probeer om die verspreiding van op die meeste% s)
commands.spreadplayers.info.players=(Gemiddelde afstand tussen spelers is% s blokke uitmekaar na% s iterasies)
commands.spreadplayers.info.teams=(Gemiddelde afstand tussen die spanne is% s blokke uitmekaar na% s iterasies)
commands.spreadplayers.spreading.players=Verspreiding van% s spelers% s blokke rondom% s,% s (% s min blokke van mekaar)
commands.spreadplayers.spreading.teams=Verspreiding van% s spanne% s blokke rondom% s,% s (% s min blokke van mekaar)
commands.spreadplayers.success.players=Suksesvol versprei% s spelers rondom% s,% s
commands.spreadplayers.success.teams=Suksesvol versprei% s spanne om% s,% s
commands.spreadplayers.usage=/ spreadplayers <X> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Bediener word gestop
commands.stop.usage=/stop
commands.testfor.failed=/ testfor is slegs bruikbaar deur commandblocks met analoog uitset
commands.testfor.usage=/ testfor <player>
commands.time.added=Het %d tot die tyd bygevoeg
commands.time.set=Verander die tyd na %d
commands.time.usage=/tyd <set|add> <value>
commands.tp.notSameDimension=Kan nie verplaas, want die spelers is nie in dieselfde dimensie
commands.tp.success=%s na %s geteleporteer
commands.tp.success.coordinates=Teleported %s na %.2f,%.2f,%.2f
commands.tp.usage=/tp [teiken speler] <bestemming speler> OF /tp [teiken speler] <x> <y> <z>
commands.unban.success=%s is ontban
commands.unban.usage=/pardon <naam>
commands.unbanip.invalid=Jy het 'n ongeldige IP-adres ingetik
commands.unbanip.success=IP-adres %s is nie meer verban nie
commands.unbanip.usage=/pardon-ip <adres>
commands.weather.clear=Verander na mooiweer
commands.weather.rain=Verander na reënweer
commands.weather.thunder=Verander na reën en donderweer
commands.weather.usage=/weather <clear/rain/thunder> [duurte in sekondes]
commands.whitelist.add.success=%s is by die witlys bygevoeg
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.disabled=Het die witlys afgeskakel
commands.whitelist.enabled=Die witlys is aangeskakel
commands.whitelist.list=Daar is %d (uit die %d gesiene) witlys spelers:
commands.whitelist.reloaded=Het die witlys herlaai
commands.whitelist.remove.success=%s is van die witlys verwyder
commands.whitelist.remove.usage=/witlys verwyder <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Speler negatiewe ervaring punte kan gee nie
commands.xp.success=%d ervaring aan %s gegee
commands.xp.success.levels=Gegewe %d vlakke na %s
commands.xp.success.negative.levels=Geneem %d vlakke van %s
commands.xp.usage=/xp <bedrag> [speler] OF /xp <bedrag>L [speler]
connect.authorizing=Besig om aan te teken...
connect.connecting=Konneksie na die bedienaar word opgestel...
connect.failed=Kon nie konnekteer aan die bediener nie
container.brewing=Retortstaander
container.chest=Kis
container.chestDouble=Groot Kis
container.crafting=Handewerk
container.creative=Item Keuse
container.dispenser=Uitdeler
container.dropper=dropper
container.enchant=Betower
container.enderchest=Ender Kis
container.furnace=Oond
container.hopper=Item Geutbak
container.inventory=Inhoud
container.minecart=Mynwa
container.repair=Herstel en Benoem
container.repair.cost=Betowering Koste: %1$d
container.repair.expensive=Te duur!
controls.title=Kontroles
createWorld.customize.flat.addLayer=Voeg 'n Laag By
createWorld.customize.flat.editLayer=Wysig Laag
createWorld.customize.flat.height=Hoogte
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Onderkant - %d
createWorld.customize.flat.layer.top=Bokant - %d
createWorld.customize.flat.removeLayer=Verwyder Laag
createWorld.customize.flat.tile=Laag Materiaal
createWorld.customize.flat.title=Superplat Aanpassing
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Alternatiewelik, hier is 'n paar wat ons vroeër gemaak het!
createWorld.customize.presets.select=Gebruik Voorinstelling
createWorld.customize.presets.share=Wil jy jou voorinstelling met iemand deel? Gebruik die onderstaande boks!
createWorld.customize.presets.title=Kies Voorinstelling
death.attack.anvil=%1$s was platgedruk deur 'n vallende aambeeld
death.attack.arrow=%1$s is geskiet deur %2$s
death.attack.arrow.item=%1$s is geskiet deur %2$s gebruik %3$s
death.attack.cactus=%1$s geprikkel was tot die dood
death.attack.cactus.player=%1$s gewandel in kaktus terwyl probeer om te ontsnap %2$s
death.attack.drown=%1$s verdrink
death.attack.drown.player=%1$s verdrink terwyl prober om te ontsnap %2$s
death.attack.explosion=%1$s opgeblaas
death.attack.explosion.player=%1$s was geblaas deur %2$s
death.attack.fall=%1$s die grond te hard getref
death.attack.fallingBlock=%1$s was platgedruk deur 'n vallende blok
death.attack.fireball=%1$s deur %2$s is fireballed
death.attack.fireball.item=%1$s is fireballed deur %2$s gebruik %3$s
death.attack.generic=%1$s gesterf het
death.attack.inFire=In vlamme opgegaan
death.attack.inFire.player=Gewandel get in die vuur terwyl die stryd teen
death.attack.inWall=%1$s vesmoor in 'n muur
death.attack.indirectMagic=%1$s is vermoor deur %2$s die gebruik van magie
death.attack.indirectMagic.item=%1$s is vermoor deur %2$s gebruik %3$s
death.attack.lava=%1$s Probeer om in te swem lava
death.attack.lava.player=%1$s Probeer om te swem in die lava om te ontsnap %2$s
death.attack.magic=%1$s is vermoor deur magie
death.attack.mob=%1$s is verslaan deur %2$s
death.attack.onFire=%1$s doodgerbrand
death.attack.onFire.player=%1$s het verbrand tot 'n skerp, terwyl veg %2$s
death.attack.outOfWorld=%1$s het van die wêreld
death.attack.player=%1$s was verslaan deur %2$s
death.attack.player.item=%1$s verslaan is deur %2$s gebruik te maak van %3$s
death.attack.starve=%1$s honger na die dood
death.attack.thorns=%1$s is vermoor probeer om seer te maak %2$s
death.attack.thrown=%1$s was gemoker deur %2$s
death.attack.thrown.item=%1$s is pummeled deur %2$s gebruik %3$s
death.attack.wither=%1$s verdor
death.fell.accident.generic=Val vanaf 'n hoë plek
death.fell.accident.ladder= 'n leer afgeval het
death.fell.accident.vines=Afgeval het sommige wingerde
death.fell.accident.water=Val van die water uit
death.fell.assist=Is gedoem om te val deur
death.fell.assist.item=Is gedoem om te val deur die gebruik van
death.fell.finish=% 1 $ s het te ver en is klaar deur% 2 $ s
death.fell.finish.item=% 1 $ s het te ver en is klaar deur% 2 $ s deur% 3 $ s
death.fell.killer=Is geodoem om te val
deathScreen.deleteWorld=Vernietig wêreld
deathScreen.hardcoreInfo=Jy kan nie terugkeer in 'n bittereinder spel nie!
deathScreen.leaveServer=Verlaat bediener
deathScreen.respawn=Herverskyn
deathScreen.score=Telling
deathScreen.title=Jy het gesneuwel!
deathScreen.title.hardcore=Klaar gespeel!
deathScreen.titleScreen=Titelskerm
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.6=Jy is verby die vyfde dag, gebruik F2 om 'n skermskoot van jou skepping te behou
demo.day.warning=Jou tyd is amper op!
demo.demoExpired=Demonstrasie tydperk is verstreke!
demo.help.buy=Koop Nou!
demo.help.fullWrapped=Hierdie demo sal vir 5 in-spel dae duur (ongeveer 1 uur en 40 minute werklike tyd). Kyk na die prestasies vir wenke! Geniet dit!
demo.help.inventory=Gebruik %1$s om jou rugsak se inhoud te sien
demo.help.jump=Spring deur %1$s te druk
demo.help.later=Speel Voort!

demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$ en die muis om rond te beweeg
demo.help.movementMouse=Kyk rond deur die muis te gebruik
demo.help.movementShort=Beweeg deur %1$s, %2$s, %3$s, %4$s te druk
demo.help.title=Minecraft Demonstrasie
demo.remainingTime=Oorblywende tyd: %s
demo.reminder=Die demo tyd is verstreke. Koop Minecraft om voort te gaan, of begin in 'n nuwe wêreld!
disconnect.closed=Konneksie afgesluit
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.endOfStream=Einde van datastroom
disconnect.genericReason=%s
disconnect.kicked=Was uit die spel geskop
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.lost=Konneksie Verloor
disconnect.overflow=Buffer oorskryding
disconnect.quitting=Besig om af te sluit
disconnect.spam=Uitgeskop vir strooiery
disconnect.timeout=Tyd verstreke
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vlamme
enchantment.arrowInfinite=Oneindigheid
enchantment.arrowKnockback=Moker
enchantment.damage.all=Skerpheid
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.damage.undead=Verslaning
enchantment.digging=Doeltreffendheid
enchantment.durability=Onbreekbare
enchantment.fire=Vuur Aspek
enchantment.knockback=Terugstoot
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.oxygen=Asemhaling
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.fire=Vuur beskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.thorns=Dorings
enchantment.untouching=Sagte Aanraking
enchantment.waterWorker=Waterwerking
entity.Arrow.name=pyl
entity.Bat.name=kolf
entity.Blaze.name=Opvlammer
entity.Boat.name=Boot
entity.Cat.name=Kat
entity.CaveSpider.name=Grotspinnekop
entity.Chicken.name=Hoender
entity.Cow.name=Koei
entity.Creeper.name=Bekruiper
entity.EnderDragon.name=Einderdraak
entity.Enderman.name=Enderman
entity.EntityHorse.name=Perd
entity.FallingSand.name=Vallende Blok
entity.Fireball.name=vuurbal
entity.Ghast.name=Gruwel
entity.Giant.name=Reus
entity.Item.name=Item
entity.LavaSlime.name=Magma Kubus
entity.Minecart.name=Koekepan
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Skimmelkoei
entity.Ozelot.name=Oselot
entity.Painting.name=Skildery
entity.Pig.name=Vark
entity.PigZombie.name=Zombie Varkman
entity.PrimedTnt.name=Blok TNT
entity.Sheep.name=Skaap
entity.Silverfish.name=Vismot
entity.Skeleton.name=Geraamte
entity.Slime.name=Slym
entity.SmallFireball.name=klein vuurbal
entity.SnowMan.name=Sneeusoldaat
entity.Snowball.name=Sneeubal
entity.Spider.name=Spinnekop
entity.Squid.name=Inkvis
entity.Villager.name=Dorpsbewoner
entity.VillagerGolem.name=Ystersoldaat
entity.Witch.name=heks
entity.WitherBoss.name=Welk
entity.Wolf.name=Wolf
entity.XPOrb.name=Ervaringsbol
entity.Zombie.name=Zombie
entity.donkey.name=Donkie
entity.generic.name=onbekend
entity.horse.name=Perd
entity.mule.name=Muil
entity.skeletonhorse.name=Perd Geraamte
entity.zombiehorse.name=Perd Zombie
gameMode.adventure=Avontuur Wyse
gameMode.changed=Jou spel af is opgedateer
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.survival=Oorlewing Wyse
generator.default=Standaard
generator.flat=Super vlakte
generator.largeBiomes=Groot Biome
gui.achievements=Prestasies
gui.back=Terug
gui.cancel=Kanselleer
gui.done=Klaar
gui.down=Af
gui.no=Nee
gui.stats=Statistieke
gui.toMenu=Terug na titelskerm
gui.up=Op
gui.yes=Ja
inventory.binSlot=Vernietig Item
item.apple.name=Appel
item.appleGold.name=Goue Appel
item.arrow.name=Pyl
item.bed.name=Bed
item.beefCooked.name=Braaivleis
item.beefRaw.name=Rou Beesvleis
item.blazePowder.name=Opvlammer Poeier
item.blazeRod.name=Opvlammer Staaf
item.boat.name=Boot
item.bone.name=Been
item.book.name=Boek
item.bootsChain.name=Ring Stewels
item.bootsCloth.name=Leer Stewels
item.bootsDiamond.name=Diamant Stewels
item.bootsGold.name=Goue Stewels
item.bootsIron.name=Yster Stewels
item.bow.name=Boog
item.bowl.name=Bak
item.bread.name=Brood
item.brewingStand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Lawa Emmer
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.carrotGolden.name=Goue Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.carrots.name=Wortel
item.cauldron.name=Pot
item.charcoal.name=Houtskool
item.chestplateChain.name=Ring Harnas
item.chestplateCloth.name=Leer Borsplaat
item.chestplateDiamond.name=Diamant Borsplaat
item.chestplateGold.name=Goue Borsplaat
item.chestplateIron.name=Yster Borsplaat
item.chickenCooked.name=Gebraaide Hoender
item.chickenRaw.name=Rou Hoender
item.clay.name=Klei
item.clock.name=Horlosie
item.coal.name=Steenkool
item.comparator.name=Rooisteen Vergelyker
item.compass.name=Kompas
item.cookie.name=Beskuitjie
item.diamond.name=Diamant
item.diode.name=Rooisteen Versterker
item.doorIron.name=Yster Deur
item.doorWood.name=Hout Deur
item.dyePowder.black.name=Inksak
item.dyePowder.blue.name=Lasuur
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.green.name=Vetplant Groen
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.magenta.name=Persrooi Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.red.name=Roos Rooi
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.white.name=Beenmeel
item.dyePowder.yellow.name=Perdeblom Geel
item.dyed=Gekleur
item.egg.name=Hoendereier
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.emptyPotion.name=Waterbottel
item.enchantedBook.name=Toorboek
item.enderPearl.name=Einder Pêrel
item.expBottle.name=Gebottelde Ervaring
item.eyeOfEnder.name=Eindersoog
item.feather.name=Veer
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.flight=Vlug Duur:
item.fireworks.name=Vuurwerk Vuurpyl
item.fireworksCharge.black=Swart
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Bruin
item.fireworksCharge.customColor=Persoonlike
item.fireworksCharge.cyan=Siaan
item.fireworksCharge.fadeTo=Vervaag tot
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Grys
item.fireworksCharge.green=Groen
item.fireworksCharge.lightBlue=Ligblou
item.fireworksCharge.lime=Kalk
item.fireworksCharge.magenta=Persrooi
item.fireworksCharge.name=Vuurwerk Ster
item.fireworksCharge.orange=oranje
item.fireworksCharge.pink=Pienk
item.fireworksCharge.purple=siaan
item.fireworksCharge.red=Rooi
item.fireworksCharge.silver=duidelik Grys
item.fireworksCharge.trail=Roete
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Geel
item.fishCooked.name=Gebraaide Vis
item.fishRaw.name=Rou Vis
item.fishingRod.name=Visstok
item.flint.name=Vuursteen
item.flintAndSteel.name=Aansteker
item.flowerPot.name=Blompot
item.frame.name=Voorwerp Raamwerk
item.ghastTear.name=Gruwel Traan
item.glassBottle.name=Glasbottel
item.goldNugget.name=Goudklont
item.hatchetDiamond.name=Diamant Byl
item.hatchetGold.name=Goue Byl
item.hatchetIron.name=Yster Byl
item.hatchetStone.name=Klip Byl
item.hatchetWood.name=Hout Byl
item.helmetChain.name=Ring Helm
item.helmetCloth.name=Leer Hoed
item.helmetDiamond.name=Diamant Helm
item.helmetGold.name=Goue Helm
item.helmetIron.name=Yster Helm
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeWood.name=Hout Skoffel
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmorgold.name=Goue Perdharnas
item.horsearmormetal.name=Yster Perdharnas
item.ingotGold.name=Goudstaaf
item.ingotIron.name=Ysterstaaf
item.leash.name=Leitou
item.leather.name=Leervel
item.leaves.name=Blare
item.leggingsChain.name=Ring Kamaste
item.leggingsCloth.name=Leer Broek
item.leggingsDiamond.name=Diamant Kamaste
item.leggingsGold.name=Goue Kamaste
item.leggingsIron.name=Yster Kamaste
item.magmaCream.name=Magma Room
item.map.name=Kaart
item.melon.name=Waatlemoen
item.milk.name=Emmer Melk
item.minecart.name=Koekepan
item.minecartChest.name=Mynkar met Kis
item.minecartFurnace.name=Mynwa Enjin
item.minecartHopper.name=Minecart met hopper
item.minecartTnt.name=Minecart met tnt
item.monsterPlacer.name=Beginpunt
item.mushroomStew.name=Sampioen Bredie
item.nameTag.name=Kenkaartjie
item.netherStalkSeeds.name=Nederwortel
item.netherStar.name=Neder Ster
item.netherbrick.name=Neder Baksteen
item.netherquartz.name=Neder Kwarts
item.painting.name=Skildery
item.paper.name=Papier
item.pickaxeDiamond.name=Diamant Pik
item.pickaxeGold.name=Goue Pik
item.pickaxeIron.name=Yster Pik
item.pickaxeStone.name=Klip Pik
item.pickaxeWood.name=Hout Pik
item.porkchopCooked.name=Gaar Varktjop
item.porkchopRaw.name=Rou Varktjop
item.potato.name=Aartappel
item.potatoBaked.name=Gebakte Aartappel
item.potatoPoisonous.name=Giftige Aartappel
item.potion.name=Toordrankie
item.pumpkinPie.name=Pampoen Pastei
item.record.name=Musiekplaat
item.redstone.name=Rooisteen
item.reeds.name=Suikerriet
item.rottenFlesh.name=Vrot Vleis
item.ruby.name=Robyn
item.saddle.name=Saal
item.seeds.name=Koringsaad
item.seeds_melon.name=Waatlemoensaad
item.seeds_pumpkin.name=Pampoensaad
item.shears.name=Skêr
item.shovelDiamond.name=Diamant Graaf
item.shovelGold.name=Goue Graaf
item.shovelIron.name=Yster Graaf
item.shovelStone.name=Klip Graaf
item.shovelWood.name=Hout Graaf
item.sign.name=Bordjie
item.skull.char.name=Kop
item.skull.creeper.name=Sluipklapper Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Skelet Skedel
item.skull.wither.name=Wither Skeleton Skedel
item.skull.zombie.name=Zombie Kop
item.slimeball.name=Slymbal
item.snowball.name=Sneeubal
item.speckledMelon.name=Glinsterende Waatlemoen
item.spiderEye.name=Spinnekop Oog
item.stick.name=Stok
item.string.name=Tou
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamant Swaard
item.swordGold.name=Goue Swaard
item.swordIron.name=Yster Swaard
item.swordStone.name=Klip Swaard
item.swordWood.name=Hout Swaard
item.wheat.name=Koring
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.yellowDust.name=Gloeisteen Stof
itemGroup.brewing=Brouery
itemGroup.buildingBlocks=Bou Blokke
itemGroup.combat=Geveg
itemGroup.decorations=Versiering Blokke
itemGroup.food=Kos
itemGroup.inventory=Oorlewing inventaris
itemGroup.materials=Materiale
itemGroup.misc=Diverse
itemGroup.redstone=Rooisteen
itemGroup.search=Soek Items
itemGroup.tools=Gereedskap
itemGroup.transportation=Vervoer
key.attack=Val aan
key.back=Agtertoe
key.chat=Gesels
key.command=Opdrag
key.drop=Laat val
key.fog=Skakel Mis
key.forward=Vorentoe
key.inventory=Inventaris
key.jump=Spring
key.left=Links
key.mouseButton=Sleutel %1$s
key.pickItem=Kies Blok
key.playerlist=Lys die Spelers
key.right=Regs
key.sneak=Sluip
key.use=Gebruik item
lanServer.otherPlayers=Instellings vir Ander Spelers
lanServer.scanning=Op soek na speletjies op jou plaaslike netwerk
lanServer.start=Begin LAN Wêreld
lanServer.title=LAN Wêreld
language.code=af_ZA
language.name=Afrikaans
language.region=ZA
mco.backup.button.restore=herstel
mco.backup.restoring=Die herstel van jou wêreld
mco.backup.title=rugsteun
mco.configure.world.buttons.backup=Friends
mco.configure.world.buttons.close=Naby wêreld
mco.configure.world.buttons.delete=Verwyder
mco.configure.world.buttons.done=Gedoen
mco.configure.world.buttons.edit=Wysig
mco.configure.world.buttons.invite=Nooi
mco.configure.world.buttons.open=Oop wêreld
mco.configure.world.buttons.reset=Herstel wêreld
mco.configure.world.buttons.subscription=inskrywing
mco.configure.world.buttons.uninvite=Ongedaan
mco.configure.world.close.question.line1=Jou wêreld sal word nie beskikbaar nie.
mco.configure.world.close.question.line2=Is jy seker jy wil om dit te doen?
mco.configure.world.description=Beskrywing
mco.configure.world.edit.title=Edit wêreld
mco.configure.world.invite.profile.name=Naam
mco.configure.world.invited=Genooi
mco.configure.world.location=Plek
mco.configure.world.name=Naam
mco.configure.world.status=status
mco.configure.world.subscription.daysleft=dae oor
mco.configure.world.subscription.extend=uit te brei
mco.configure.world.subscription.start=start datum
mco.configure.world.subscription.title=Subskripsies
mco.configure.world.title=Insel wêreld
mco.configure.world.uninvite.question=Is jy seker wat jy wil uitnooi
mco.connect.authorizing=Te meld...
mco.connect.connecting=Besig om te konnekteer aan die aanlyn-bediener ...
mco.connect.failed=Versuim het om toegang tot die aanlyn bediener
mco.create.world=Skep
mco.create.world.location.title=Plekke
mco.create.world.location.warning=Jy kan nie die presiese plek wat jy kies
mco.create.world.seed=Saad (opsioneel)
mco.create.world.wait=Die skep van die wêreld ...
mco.invites.button.accept=aanvaar
mco.invites.button.reject=verwerp
mco.invites.pending=Nuwe uitnodigings!
mco.invites.title=hangende uitnodigings
mco.reset.world.resetting.screen.title=Herstel wêreld ...
mco.reset.world.seed=Saad (opsioneel)
mco.reset.world.title=herstel wêreld
mco.reset.world.warning=Dit sal permanent uitvee jou wêreld!
mco.selectServer.configure=Instel
mco.selectServer.create=Skep wêreld
mco.selectServer.moreinfo=Meer inligting
mco.selectServer.select=Sluit bediener
mco.template.button.select=Kies
mco.template.default.name=Kies Template (opsioneel)
mco.template.name=sjabloon
mco.template.title=wêreld Templates
mco.title=minecraft ryke
mcoServer.title=Minecraft aanlyn wêreld
menu.convertingLevel=Besig om wêreld om te skakel
menu.disconnect=Ontkoppel
menu.generatingLevel=Wêreld word gegenereer
menu.generatingTerrain=Terrein word gebou
menu.loadingLevel=Wêreld word gelaai
menu.multiplayer=Multispeler
menu.online=Minecraft Realms
menu.options=Opsies...
menu.playdemo=Speel Demo Wêreld
menu.quit=Eindig Spel
menu.resetdemo=Herstel Demo Wêreld
menu.respawning=Herverskyning
menu.returnToGame=Terug na die Spel
menu.returnToMenu=Stoor en keur terug na titel
menu.shareToLan=Maak oop vir LAN
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.singleplayer=Enkelspeler
menu.switchingLevel=Besig om na 'n ander wêreld oor te skakel
mount.onboard=Druk %1$s om af te klim
multiplayer.connect=Koppel
multiplayer.downloadingTerrain=Terrein word afgelaai
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie, maar daar
multiplayer.info2=is egter vroeë toetse aan die gang.
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=%s die spel verlaat
multiplayer.stopSleeping=Staan Op
multiplayer.texturePrompt.line1=Is hierdie bediener beveel die gebruik van 'n persoonlike hulpbron pak.
multiplayer.texturePrompt.line2=Wil jy dit aflaai en dit outomaties laat installeer?
multiplayer.title=Speel Multispeler
options.advancedOpengl=Gevorderde OpenGL
options.anaglyph=Blou/Rooi 3D
options.ao=Gladde Beligting
options.ao.max=maksimum
options.ao.min=minimum
options.ao.off=af
options.chat.color=Kleure
options.chat.height.focused=gefokus hoogte
options.chat.height.unfocused=ongeconcentreerd hoogte
options.chat.links=Web Skakels
options.chat.links.prompt=Vra met Skakels
options.chat.opacity=Ondeursigtigheid
options.chat.scale=skaal
options.chat.title=Gesels Verstellings...
options.chat.visibility=Gesels
options.chat.visibility.full=Sigbaar
options.chat.visibility.hidden=Versteek
options.chat.visibility.system=Slegs Opdragte
options.chat.width=breedte
options.controls=Sleutels...
options.difficulty=Moeilikheid
options.difficulty.easy=Maklik
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vreedsaam
options.farWarning1='n 64-Bis Java installasie word aanbeveel
options.farWarning2=vir die 'Vêr' sigafstand (jy het 32 bisse)
options.fov=Sigveld Wydte
options.fov.max=Maksimum
options.fov.min=Normaal
options.framerateLimit=Uitvoering
options.fullscreen=Volskerm
options.gamma=Helderheid
options.gamma.max=Helder
options.gamma.min=Gemoedstemmig
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GUI Skaal
options.guiScale.auto=Outomaties
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.hidden=Versteek
options.invertMouse=Keer Muis Om
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100% akkuraat wees nie
options.multiplayer.title=Multispeler Stellings...
options.music=Musiek
options.off=AF
options.on=AAN
options.particles=Partikels
options.particles.all=Almal
options.particles.decreased=Verminderd
options.particles.minimal=Minimaal
options.renderClouds=Wolke
options.renderDistance=Sig Afstand
options.renderDistance.far=Ver
options.renderDistance.normal=Matig
options.renderDistance.short=Naby
options.renderDistance.tiny=Baie Naby
options.resourcepack=hulpbron Packs
options.sensitivity=Sensitiwiteit
options.sensitivity.max=HIPERSPOED!!!
options.sensitivity.min=*gaap*
options.serverTextures=Bediener Teksture
options.showCape=Wys Kaap
options.snooper=Luistervink
options.snooper.desc=Ons wil graag inligting aangaande u rekenaar versamel om sodoende te help om Minecraft te verbeter, deur te verstaan wat ons kan ondersteun en waar die grootste probleme lê. Al die inligting is heeltemal anoniem en hier onder sigbaar. Ons beloof dat ons niks sleg met u data sal doen nie, maar indien u nie wil deelneem nie, skakel dit gerus af.
options.snooper.title=Masjien Spesifikasie Versameling
options.snooper.view=Luistervink Stellings...
options.sound=Klank
options.title=Opsies
options.touchscreen=Streelpaneel Metode
options.video=Beeld Verstellings...
options.videoTitle=Beeld Verstellings
options.viewBobbing=Loop Aksie
options.visible=Sigbaar
options.vsync=Gebruik VSync
performance.balanced=Gebalanseerd
performance.max=Beste FPS
performance.powersaver=Kragbesparend
potion.absorption=absorpsie
potion.blindness=Blindheid
potion.blindness.postfix=Toordrankie van Blindheid
potion.confusion=Naarheid
potion.confusion.postfix=Toordrankie van Naarheid
potion.damageBoost=Mag
potion.damageBoost.postfix=Toordrankie van Krag
potion.digSlowDown=Myn Moegheid
potion.digSlowDown.postfix=Toordrankie van Stompheid
potion.digSpeed=Haas
potion.digSpeed.postfix=Toordrankie van Flinkheid
potion.effects.whenDrank=Wanneer dit toegepas word:
potion.empty=Geen Effekte
potion.fireResistance=Onbrandbaarheid
potion.fireResistance.postfix=Toordrankie van Vuurweerstand
potion.harm=Onmiddelike Skade
potion.harm.postfix=Toordrankie van Skade
potion.heal=Kits Genesing
potion.heal.postfix=Toordrankie van Genesing
potion.healthBoost=gesondheid hupstoot
potion.hunger=Hongerte
potion.hunger.postfix=Verhongerdrankie
potion.invisibility=Onsigbaarheid
potion.invisibility.postfix=Toordrankie van Onsigbaarheid
potion.jump=Hoogspring
potion.jump.postfix=Toordrankie van Spronge
potion.moveSlowdown=Stadigheid
potion.moveSlowdown.postfix=Remmingsdrankie
potion.moveSpeed=Spoed
potion.moveSpeed.postfix=Snelheidsdrankie
potion.nightVision=Kat Oë
potion.nightVision.postfix=Toordrankie van Nag Visie
potion.poison=Vergiftig
potion.poison.postfix=Gifdrankie
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Skerp
potion.prefix.artless=Eenvoudige
potion.prefix.awkward=Onhandige
potion.prefix.bland=Vervelige
potion.prefix.bulky=Lywige
potion.prefix.bungling=Geknoeide
potion.prefix.buttered=Vetterige
potion.prefix.charming=Bekoorlike
potion.prefix.clear=Helder
potion.prefix.cordial=Hartlike
potion.prefix.dashing=Kranige
potion.prefix.debonair=Vrolike
potion.prefix.diffuse=Dowwe
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraai
potion.prefix.flat=Smaaklose
potion.prefix.foul=Vuil
potion.prefix.grenade=Spattende
potion.prefix.gross=Onsmaaklike
potion.prefix.harsh=Skel
potion.prefix.milky=Melkerige
potion.prefix.mundane=Alledaagse
potion.prefix.odorless=Reuklose
potion.prefix.potent=Kragtige
potion.prefix.rank=Galserige
potion.prefix.refined=Verfynde
potion.prefix.smooth=Gladde
potion.prefix.sparkling=Vonkelende
potion.prefix.stinky=Stinkende
potion.prefix.suave=Minsame
potion.prefix.thick=Dik
potion.prefix.thin=Dun
potion.prefix.uninteresting=Oninteressante
potion.regeneration=Regenerasie
potion.regeneration.postfix=Toordrankie van Regenerasie
potion.resistance=Weerstand
potion.resistance.postfix=Toordrankie van Weerstand
potion.waterBreathing=Onderwater Asemhaling
potion.waterBreathing.postfix=Toordrankie van Onderwater Asemhaling
potion.weakness=Swakheid
potion.weakness.postfix=Toordrankie van Swakheid
potion.wither=Welk
potion.wither.postfix=Toordrankie van Verotting
resourcePack.folderInfo=(Plek hulpbron pak lêers hier)
resourcePack.openFolder=Open hulpbronpak gids
resourcePack.title=Kies Resource Pack
selectServer.add=Voeg bediener by
selectServer.defaultName=Minecraft-bediener
selectServer.delete=Verwyder
selectServer.deleteButton=Verwyder
selectServer.deleteQuestion=Is jy seker jy wil die bediener verwyder?
selectServer.deleteWarning=sal vir ewig verlore wees! ('n Lang tyd!)
selectServer.direct=Direkte Konneksie
selectServer.edit=Wysig
selectServer.empty=leeg
selectServer.hiddenAddress=(Verborge)
selectServer.refresh=Verfris
selectServer.select=Sluit Aan
selectServer.title=Kies Bediener
selectWorld.allowCommands=Laat Kulkodes Toe:
selectWorld.allowCommands.info=Opdragte soos /gamemode, /xp
selectWorld.bonusItems=Bonus Kis:
selectWorld.cheats=Kullery
selectWorld.conversion=Moet omgeskakel word!
selectWorld.create=Maak Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.customizeType=Aanpassing
selectWorld.delete=Verwyder
selectWorld.deleteButton=Verwyder
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.empty=leeg
selectWorld.enterName=Wêreldnaam
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.gameMode=Spel Wyse:
selectWorld.gameMode.adventure=Avontuur
selectWorld.gameMode.adventure.line1=Dieselfde as oorlewing, maar blokke kan nie 
selectWorld.gameMode.adventure.line2=bygevoeg of verwyder word nie
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en 
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, gesluit op moelikste 
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en kry
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word vernietig na jou dood
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tipe:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.newWorld=Nuwe Wêreld
selectWorld.newWorld.copyOf=Кopieer %s
selectWorld.recreate=Нerskep
selectWorld.rename=Hernoem
selectWorld.renameButton=Hernoem
selectWorld.renameTitle=Hernoem Wêreld
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.select=Speel Gekose Wêreld
selectWorld.title=Kies Wêreld
selectWorld.world=Wêreld
stat.blocksButton=Blokke
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s Opgebruik
stat.climbOneCm=Afstand Geklim
stat.craftItem=%1$s Gemaak
stat.crafted=Kere Gemaak
stat.createWorld=wêrelde geskep
stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.depleted=Kere Opgebruik
stat.diveOneCm=Afstand Geduik
stat.drop=Items Neergesit
stat.fallOneCm=Afstand Geval
stat.fishCaught=Visse Gevang

stat.flyOneCm=Afstand Gevlieg
stat.generalButton=Algemeen
stat.itemsButton=Items
stat.joinMultiplayer=Multispeler aansluitings
stat.jump=Spronge
stat.leaveGame=Speletjie verlaat
stat.loadWorld=Spele Gelaai
stat.mineBlock=%1$s Ontgin
stat.minecartOneCm=Afstand met Mynkar
stat.mined=Kere Gemyn
stat.mobKills=Mobs Verslaan
stat.pigOneCm=Afstand te Vark
stat.playOneMinute=Minute Gespeel
stat.playerKills=Spelers Vermoor
stat.startGame=Kere gespeel
stat.swimOneCm=Afstand Geswem
stat.useItem=%1$s Gebruik
stat.used=Kere Gebruik
stat.walkOneCm=Afstand Geloop
tile.activatorRail.name=Activator spoor
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effense Beskadige Aanbeeld
tile.anvil.veryDamaged.name=Baie Beskadigde Aambeeld
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.bed.name=Bed
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie; daar is monsters naby
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Grondlaag
tile.blockCoal.name=Blok van Steenkool
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.blockLapis.name=Lasuur Blok
tile.blockRedstone.name=Blok van Rooisteen
tile.bookshelf.name=Boekrak
tile.brick.name=Bakstene
tile.button.name=Knoppie
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.carrots.name=Wortels
tile.cauldron.name=Pot
tile.chest.name=Kis
tile.chestTrap.name=vasgevang bors
tile.clay.name=Klei
tile.clayHardened.name=Geharde Klei
tile.clayHardenedStained.black.name=Swart Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.cyan.name=Siaan Stained Clay
tile.clayHardenedStained.gray.name=Grys ​​lood Clay
tile.clayHardenedStained.green.name=Groen Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.lime.name=Kalk Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.purple.name=Pers Stained Clay
tile.clayHardenedStained.red.name=Rooi lood Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.white.name=Wit Stained Clay
tile.clayHardenedStained.yellow.name=Geel Stained Clay
tile.cloth.black.name=Swart Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.green.name=Groen Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.magenta.name=Persrooi Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Geel Wol
tile.cobbleWall.mossy.name=Begroeide Geplaveidesteen Muur
tile.cobbleWall.normal.name=Geplaveide Steenmuur
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdragblok
tile.crops.name=Koring
tile.daylightDetector.name=Daylight sensor
tile.deadbush.name=Dooie Bos
tile.detectorRail.name=Seinspoor
tile.dirt.name=Grond
tile.dispenser.name=Uitdeler
tile.doorIron.name=Yster Deur
tile.doorWood.name=Hout Deur
tile.dragonEgg.name=Draakeier
tile.dropper.name=dropper
tile.enchantmentTable.name=Betoweringsbank
tile.endPortalFrame.name=Einde Portaal
tile.enderChest.name=Ender Kis
tile.farmland.name=Geploegde Grond
tile.fence.name=Heining
tile.fenceGate.name=Hekkie
tile.fenceIron.name=Ysterstawe
tile.fire.name=Vuur
tile.flower.name=Blom
tile.furnace.name=Oond
tile.glass.name=Glas
tile.goldenRail.name=Aandrywingsspoor
tile.grass.name=Gras Blok
tile.gravel.name=Gruis
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Nedersteen
tile.hellsand.name=Sielsand
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.jukebox.name=Musiekspeler
tile.ladder.name=Leer
tile.lava.name=Lawa
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.lever.name=Skakelaar
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Geslote kis
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.melon.name=Waatlemoen
tile.mobSpawner.name=Monsterbron
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.monsterStoneEgg.cobble.name=Puinsteen Monstereier
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.mushroom.name=Sampioen
tile.musicBlock.name=Nootblok
tile.mycel.name=Swammerige Grond
tile.netherBrick.name=Neder Baksteen
tile.netherFence.name=Nedersteen Heining
tile.netherStalk.name=Nederwortel
tile.netherquartz.name=Neder Kwarts Erts
tile.notGate.name=Rooisteen Fakkel
tile.obsidian.name=Lawaglas
tile.oreCoal.name=Steenkool Erts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smarag Erts
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreLapis.name=Lasuurerts
tile.oreRedstone.name=Rooisteen Erts
tile.oreRuby.name=Robynerts
tile.pistonBase.name=Suier
tile.pistonStickyBase.name=Plaksuier
tile.portal.name=Portaal
tile.potatoes.name=Aartappels
tile.pressurePlate.name=Drukplaat
tile.pumpkin.name=Pampoen
tile.quartzBlock.chiseled.name=Afgewerkde Kwarts Blok
tile.quartzBlock.default.name=Blok van Kwarts
tile.quartzBlock.lines.name=Pilaar Kwarts Blok
tile.rail.name=Spoor
tile.redstoneDust.name=Rooisteenpoeier
tile.redstoneLight.name=Rooisteen Lamp
tile.reeds.name=Suikerriet
tile.rose.name=Roos
tile.sand.name=Sand
tile.sandStone.chiseled.name=Afgewerkte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.sapling.birch.name=Berkeboompie
tile.sapling.jungle.name=Mahonie Boompie
tile.sapling.oak.name=Eikeboompie
tile.sapling.spruce.name=Denneboompie
tile.sign.name=Bordjie
tile.snow.name=Sneeu
tile.sponge.name=Spons
tile.stairsBrick.name=Baksteentrappe
tile.stairsNetherBrick.name=Nedersteen Trappe
tile.stairsQuartz.name=Kwarts Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.stairsStone.name=Klip Trappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stone.name=Klip
tile.stoneMoss.name=Mosklip
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.cobble.name=Klipsteen Plaat
tile.stoneSlab.netherBrick.name=Onderste Baksteen Blad
tile.stoneSlab.quartz.name=Kwarts Blad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.wood.name=Houtblad
tile.stonebrick.name=Steengruis
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mosagtige Klipstene
tile.stonebricksmooth.name=Klipstene
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.thinGlass.name=Glasblad
tile.tnt.name=Dinamiet
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak
tile.vine.name=Klimplante
tile.water.name=Water
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.weightedPlate_heavy.name=Geweegde drukplaat (swaar)
tile.weightedPlate_light.name=Geweegde drukplaat (lig)
tile.whiteStone.name=Eindsteen
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woolCarpet.black.name=Swart Mat
tile.woolCarpet.blue.name=Blou Mat
tile.woolCarpet.brown.name=Bruin Mat
tile.woolCarpet.cyan.name=Siaan Mat
tile.woolCarpet.gray.name=Grys Mat
tile.woolCarpet.green.name=Groen Mat
tile.woolCarpet.lightBlue.name=Ligblou Mat
tile.woolCarpet.lime.name=Heldergroen Mat
tile.woolCarpet.magenta.name=Persrooi Mat
tile.woolCarpet.orange.name=Oranje Mat
tile.woolCarpet.pink.name=Pienk Mat
tile.woolCarpet.purple.name=Pers Mat
tile.woolCarpet.red.name=Rooi Mat
tile.woolCarpet.silver.name=Liggrys Mat
tile.woolCarpet.white.name=Mat
tile.woolCarpet.yellow.name=Geel Mat
tile.workbench.name=Werksbank
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.none=Hallo, wêreld!
translation.test.world=wêreld
