achievement.acquireIron=اكتسب الادوات
achievement.acquireIron.desc=أصهر بعض الحديد
achievement.bakeCake=الكذبة
achievement.bakeCake.desc=دقيق, سكر, حليب و بيض!
achievement.blazeRod=الى النيران
achievement.blazeRod.desc=خلص ملتهب من عصاه
achievement.bookcase=أمين المكتبة
achievement.bookcase.desc=أصنع بعض رفوف الكتب لتحسين طاولتك السحرية
achievement.buildBetterPickaxe=الحصول على ترقية
achievement.buildBetterPickaxe.desc=أنشئ معول أفضل
achievement.buildFurnace=موضوع ساخن
achievement.buildFurnace.desc=أنشئ فرن من ثمان كتل من الحجر
achievement.buildHoe=!حان وقت الزراعة
achievement.buildHoe.desc=أستخدم الالواح و العصى لصناعة مجرفة
achievement.buildPickaxe=حان وقت التعدين!
achievement.buildPickaxe.desc=استخدم الالواح و العصى لصناعة معول
achievement.buildSword=حان وقت الهجوم!
achievement.buildSword.desc=أستخدم الالواح و العصى لصناعة سيف
achievement.buildWorkBench=بناء طاولة النجارة
achievement.buildWorkBench.desc=اصنع طاولة النجارة بأستخدام أربعة الواح خشب
achievement.cookFish=سمك لذيذ
achievement.cookFish.desc=اصطد سمكة واطبخها!
achievement.diamonds=ألماس!
achievement.diamonds.desc=أحصل على الألماس بأستخدام ادواتك الحديدية
achievement.enchantments=الساحر
achievement.enchantments.desc=أستخدم كتاب, السبج و الألماس لإنشاء طاولة سحر
achievement.flyPig=حين تطير الخنازير
achievement.flyPig.desc=طر بخنزير من فوق منحدر
achievement.get=!حصلت على انجاز
achievement.ghast=ردها لمرسلها
achievement.ghast.desc=دمر شبح بكرة من النار
achievement.killCow=قلاب البقر
achievement.killCow.desc=أحصد بعض الجلد
achievement.killEnemy=صائد الوحوش
achievement.killEnemy.desc=هاجم وحش و اقتله
achievement.makeBread=أخبز خبز
achievement.makeBread.desc=حول الدقيق إلى خبز
achievement.mineWood=الحصول على الخشب
achievement.mineWood.desc=هاجم شجرة حتى تخرج لك كتلة خشب
achievement.onARail=على السكة الحديدية
achievement.onARail.desc=سافر بعربة المنجم 1 كيلومتر على الاقل من حيث بدأت
achievement.openInventory=استخدام الحقيبة
achievement.openInventory.desc=أضغط '%1$s' لتفتح حقيبتك
achievement.overkill=ضربة قاتلة
achievement.overkill.desc=أمحي 8 قلوب من الصحة في ضربة واحدة
achievement.portal=يجب ان نتعمق اكثر
achievement.portal.desc=أبنى بوابة الى العالم السفلي
achievement.potion=المخمرة المحلية
achievement.potion.desc=قم بتخمير جرعة
achievement.requires=يحتاج '%1$s'
achievement.snipeSkeleton=نزاع القناصة
achievement.snipeSkeleton.desc=أقتل هيكل عظمي بسهم من مسافة لا تقل عن 50 متراٌ
achievement.taken=أخذت
achievement.theEnd=النهاية؟
achievement.theEnd.desc=أكتشف عالم النهاية
achievement.theEnd2=النهاية.
achievement.theEnd2.desc=أهزم تنين النهاية
addServer.add=إنتهيت
addServer.enterIp=عنوان الخادم
addServer.enterName=اسم الخادم
addServer.hideAddress=إخفاء العنوان
addServer.title=تعديل بيانات الخادم
advMode.allPlayers=استخدام "@a" لاستهداف جميع اللاعبين
advMode.command=وحدة التحكم بالأوامر
advMode.nearestPlayer=استخدم "@p" إلى الهدف أقرب لاعب
advMode.notAllowed=يجب أن يكون مشغل عبد في وضع الإبداعية
advMode.notEnabled=لم يتم تمكين كتل الأمر على هذا الخادم
advMode.randomPlayer=استخدم "@r" بهدف لاعب عشوائي
advMode.setCommand=الأمر set في وحدة التحكم لكتلة
advMode.setCommand.success=قيادة المجموعة: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=أضرار الهجوم
attribute.name.generic.followRange=الغوغاء نطاق المتابعة
attribute.name.generic.knockbackResistance=تدق مرة أخرى المقاومة
attribute.name.generic.maxHealth=الصحة القصوى
attribute.name.generic.movementSpeed=السرعة
attribute.name.horse.jumpStrength=قوة قفز الحصان
attribute.name.zombie.spawnReinforcements=تعزيزات الزومبي
book.byAuthor=تأليف %1$s
book.editTitle=أدخل عنوان الكتاب:
book.finalizeButton=سجّل واغلق 
book.finalizeWarning=ملاحظة! عندما توقع على الكتاب، فإنه لا يمكن تعديله أبداً.
book.pageIndicator=الصفحة %1$s من %2$s
book.signButton=وَقِع
build.tooHigh=أقصى حد لارتفاع المبنى هو s% كتل
chat.cannotSend=لا يمكن إرسال رسالة محادثة
chat.copy=نسخ إلى الحافظة
chat.link.confirm=هل انت متأكد من انك تريد فتح الموقع الإلكتروني التالي؟
chat.link.warning=لا تفتح روابط من أشخاص لا تثق بهم!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=حظر اللاعب %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=لقد قمت بإدخال عنوان IP غير صالح أو لاعب غير متصل
commands.banip.success=حظر عنوان IP %s
commands.banip.success.players=حظر عنوان IP %s الخاص ب %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=هناك %d عناوين IP محظورة:
commands.banlist.players=هناك %d لاعب محظور:
commands.banlist.usage=/banlist [ips|اللاعبون]
commands.clear.failure=لايمكن مسح المخزن من %s، لا عناصر لازالتها
commands.clear.success=مسح المخزون من %s، إزالة العناصر %d
commands.clear.usage=/ <player> واضحة [البند] [رقم السلعة]
commands.debug.notStarted=لا يمكن إيقاف التنميط عندما كنا لم تكن قد بدأت بعد!
commands.debug.start=التصحيح بدأ التنميط
commands.debug.stop=إيقاف التصحيح التنميط بعد %.2f ثانية (القراد % d)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=أن طور اللعبة الافتراضي للعالم حالياً هو  %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=إلغاء حق الإشراف ل %s
commands.deop.usage=/deop <player>
commands.difficulty.success=تعيين صعوبة اللعبة إلى % s
commands.difficulty.usage=/difficulty < صعوبة جديدة >
commands.downfall.success=تبديل وجود المطر والثلج
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=لايمكن اخذ %1$s من %2$s لانهم لايملكون التأثير
commands.effect.failure.notActive.all=لا تستطيع أن تتخذ أي آثار من % s كما أنهم لا يملكون أي
commands.effect.notFound=لا يوجد تأثير عصابة مع الحساب %d
commands.effect.success=اعطي %1$s (الهوية %2$d) * %3$d الى%4$s لمدة %5$d ثواني
commands.effect.success.removed=اخذ %1$s من %2$s
commands.effect.success.removed.all=وأحاطت جميع الآثار من % s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$sلا يمكنك الدمج بين%2$s
commands.enchant.cantEnchant=لا يمكن تحديد سحر يمكن ان تضاف الى الهدف
commands.enchant.noItem=الهدف لا يحمل عنصر
commands.enchant.notFound=ليس هناك سحر من هذا النوع مع %d د
commands.enchant.success=ساحر نجحت
commands.enchant.usage=/ سبى <player> <enchantment ID> [مستوى]
commands.gamemode.success.other=تعيين طور لعبة %s إلى %s
commands.gamemode.success.self=تعيين طور لعبتك إلى %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=يتوفر أي قاعدة لعبة تسمى '% s'
commands.gamerule.success=وقد تم تحديث القاعدة لعبة
commands.gamerule.usage=/gamerule < اسم القاعدة > <value>OR/gamerule < اسم القاعدة >
commands.generic.boolean.invalid='% s' غير true أو false
commands.generic.double.tooBig=الرقم الذي أدخلته (%d) كبير جداً، يجب أن يكون على الأكثر %d
commands.generic.double.tooSmall=الرقم الذي أدخلته (%d) صغير جداً، يجب أن يكون على الأقل %d
commands.generic.exception=حدث خطأ غير معروف أثناء محاولة القيام بهذا الأمر
commands.generic.notFound=أمر غير معروف. حاول/help للحصول على قائمة الأوامر
commands.generic.num.invalid='%s' ليس رقماً صحيحاً
commands.generic.num.tooBig=الرقم الذي أدخلته (%d) كبير جداً، يجب أن يكون على الأكثر %d
commands.generic.num.tooSmall=الرقم الذي أدخلته (%d) صغير جداً، يجب أن يكون على الأقل %d
commands.generic.permission=ليس لديك إذن لاستخدام هذا الأمر
commands.generic.player.notFound=لا يمكن العثور على هذا اللاعب
commands.generic.syntax=تركيب جملة الأمر غير صحيح
commands.generic.usage=الاستخدام: %s
commands.give.notFound=لا يوجد أي مادة بالمعرف %d
commands.give.success=إعطاء %s (المعرف %d) * %d ل %s
commands.give.usage=/give <player> <item> [الكمية] [البيانات]
commands.help.footer=تلميح: استخدم مفتاح <tab> أثناء كتابة الأمر للإكمال التلقائي للأمر أو الوسيطات الخاصة به
commands.help.header=--- اظهار صفحة المساعدة %d من %d (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=طرد %s من اللعبة
commands.kick.success.reason=طرد %s من اللعبة: '%s'
commands.kick.usage=/kick <player> [السبب]
commands.kill.success=أوتش! تبدو كما لو أنها تضر
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=% s يهمس لك: % s
commands.message.display.outgoing=أنت الهمس إلى % s: % s
commands.message.sameTarget=لا يمكنك إرسال رسالة خاصة إلى نفسك!
commands.message.usage=/أقول <player>< رسالة خاصة... >
commands.op.success=إعطاء حق الإشراف ل %s
commands.op.usage=/op <player>
commands.players.list=هناك %d/%d لاعب على الإنترنت:
commands.players.usage=/list
commands.publish.failed=غير قادر على استضافة لعبة محلية
commands.publish.started=اللعبة المحلية استضافتها على المنفذ %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=يتم إيقاف تشغيل الحفظ فعلا.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=إنقاذ مشغلة بالفعل.
commands.save-on.usage=/save-on
commands.save.disabled=إلغاء حفظ العالم التلقائي
commands.save.enabled=تشغيل حفظ العالم التلقائي
commands.save.failed=إنقاذ فاشلة: %s
commands.save.start=جاري الحفظ...
commands.save.success=تم حفظ العالم
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=لا هدف وُجد بالاسم '%s'
commands.scoreboard.objectiveReadOnly=الهدف '%s' هو للقراءة فقط و لايمكن اعداده
commands.scoreboard.objectives.add.alreadyExists=الهدف الذي يحمل الاسم '%s' موجود فعلاً
commands.scoreboard.objectives.add.displayTooLong=اسم العرض '%s' طويل جداً للهدف، يمكن فقط ان يكون بأقصى حد %d
commands.scoreboard.objectives.add.success=تم اضافة هدف جديد '%s' بنجاح
commands.scoreboard.objectives.add.tooLong=الاسم '%s' طويل جداً للهدف، يمكن ان يكون باقصى حد %d
commands.scoreboard.objectives.add.usage=<NAME> <criteriaType> [اسم العرض ...]
commands.scoreboard.objectives.add.wrongType=انواع معايير اهداف غير صالحة. الانواع الصالحة هي: %s
commands.scoreboard.objectives.list.count=عرض %d الاهداف على لوحة الاهداف
commands.scoreboard.objectives.list.empty=لاتوجد اهداف على لوحة الاهداف
commands.scoreboard.objectives.list.entry=- %s :يعرض كـ '%s' وهو من نوع  '%s'
commands.scoreboard.objectives.remove.success=تم ازالة الهدف '%s' بنجاح
commands.scoreboard.objectives.remove.usage=/ الأهداف لوحة النتائج إزالة <اسم>
commands.scoreboard.objectives.setdisplay.invalidSlot=لا يوجد فتحة عرض '%s'
commands.scoreboard.objectives.setdisplay.successCleared=فتحة عرض الهدف مسحت '%s'
commands.scoreboard.objectives.setdisplay.successSet=تعيين هدف العرض في خانة '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/هدف لوحة الاهداف إعداد عرض <slot> [هدف]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/ لاعبين لائحة النتائج إضافة <player> <objective> <count>
commands.scoreboard.players.list.count=عرض d% اللاعبين تعقب على لوحة النتائج
commands.scoreboard.players.list.empty=لا يوجد لاعبين تعقب على لوحة النتائج
commands.scoreboard.players.list.player.count=عرض d% الهدف تعقب (s) ل %s
commands.scoreboard.players.list.player.empty=اللاعب %s ليس لها عشرات سجلت
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/ لاعبين لائحة نتائج إزالة <player> <objective> <count>
commands.scoreboard.players.reset.success=إعادة تعيين كافة العشرات من لاعب %s
commands.scoreboard.players.reset.usage=/ لاعبين لائحة نتائج إعادة <player>
commands.scoreboard.players.set.success=تعيين نقاط من٪ s للاعب٪ s إلى٪ D
commands.scoreboard.players.set.usage=/ لاعبين لائحة نتائج تعيين <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=لا فريق وُجد بالاسم %s
commands.scoreboard.teams.add.alreadyExists=يوجد بالفعل فريقا باسم '% s'
commands.scoreboard.teams.add.displayTooLong=اسم العرض '% s' طويل جداً لفريق، فإنه يمكن في أكثر من % d حرفاً
commands.scoreboard.teams.add.success=وأضاف الفريق الجديد '% s' بنجاح
commands.scoreboard.teams.add.tooLong=اسم '% s' طويل جداً لفريق، فإنه يمكن في أكثر من % d حرفاً
commands.scoreboard.teams.add.usage=إضافة فرق/scoreboard <name>[اسم عرض...]
commands.scoreboard.teams.empty.alreadyEmpty=فريق %s هو بالفعل فارغة، لا يمكن إزالة اللاعبين غير موجود
commands.scoreboard.teams.empty.success=إزالة كافة اعب %d (ق) من فريق%s
commands.scoreboard.teams.empty.usage=/فرق وحة النتائج واضحة <اسم>
commands.scoreboard.teams.join.failure=لا يمكن إضافة٪ اعب %d (ق) لفريق %:s% s
commands.scoreboard.teams.join.success=أضف %d لاعبـ(ين) الى فريق %s: %s
commands.scoreboard.teams.join.usage=/فرق وحة النتائج انضمام <فريق> [لاعب]
commands.scoreboard.teams.leave.failure=لا يمكن إزالة مشغل (مشغلات) %d من فرقهم: %s
commands.scoreboard.teams.leave.noTeam=لم تكن في فريق
commands.scoreboard.teams.leave.success=إزالة مشغل (مشغلات) %d من فرقهم: %s
commands.scoreboard.teams.leave.usage=/فرق وحة النتائج ترك [لاعب]
commands.scoreboard.teams.list.count=عرض فرق % d في هذه اللوحة
commands.scoreboard.teams.list.empty=لا يوجد فرق مسجلة على لوحة النتائج
commands.scoreboard.teams.list.entry=-% 1$ s: '% 2$ s' قد % 3$ د اللاعبين
commands.scoreboard.teams.list.player.count=عرض مشغل (مشغلات) % d في فريق % s
commands.scoreboard.teams.list.player.empty=فريق % s قد لا اللاعبين
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/ لوحة النتائج فرق قائمة [اسم]
commands.scoreboard.teams.option.noValue=القيم الصالحة للخيار s% هي s%
commands.scoreboard.teams.option.success=تعيين خيار %s لفريق %s الى %s
commands.scoreboard.teams.option.usage=/خيار فرق وحة النتائج <فريق> <نيران صديقة | لون> <قيمة>
commands.scoreboard.teams.remove.success=فريق إزالة %s
commands.scoreboard.teams.remove.usage=إزالة الفرق/scoreboard <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=البذور: %s
commands.seed.usage=/seed
commands.spawnpoint.success=تعيين تفرخ نقطة ل % s إلى (% d، % d من % d)
commands.spawnpoint.usage=/spawnpoint أو/spawnpoint <player>أو/spawnpoint <player><x><y><z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x><z><spreadDistance><maxRange>< ريسبيكتيمس true|false > < لاعب >...
commands.stop.start=إيقاف الخادم
commands.stop.usage=/stop
commands.testfor.failed=/اختبار قابل للاستخدام فقط من قبل كتل الأمر مع الناتج التناظرية
commands.testfor.usage=/اختبار ل<اعب>
commands.time.added=إضافة %d للوقت
commands.time.set=تعيين الوقت إلى %d
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=غير قادر على النقل الفضائي لاعبين ليسوا في نفس البعد
commands.tp.success=انتقل %s إلى %s
commands.tp.success.coordinates=Teleported % s إلى %.2f,%.2f,%.2f
commands.tp.usage=/tp [لاعب الهدف[ لاعب الوجهة أو /tp [هدف لاعب] <x> <y> <z>
commands.unban.success=إلغاء حظر اللاعب %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=لقد قمت بإدخال عنوان IP غير صالح
commands.unbanip.success=إلغاء حظر عنوان IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=تغيير لمسح الطقس
commands.weather.rain=تغيير لطقس ممطر
commands.weather.thunder=تغيير للمطر والرعد
commands.weather.usage=/weather <clear/rain/thunder> [المدة بالثواني]
commands.whitelist.add.success=اضيف %s إلى قائمة السماح
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=إلغاء قائمة السماح
commands.whitelist.enabled=تشغيل قائمة السماح
commands.whitelist.list=هناك %d (من %d ظاهرين) لاعب في قائمة السماح:
commands.whitelist.reloaded=تحديث قائمة السماح
commands.whitelist.remove.success=ازيل %s من قائمة السماح
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=لا يمكن إعطاء نقاط اللاعب تجربة سلبية
commands.xp.success=إعطاء %d نقطة خبرة ل %s
commands.xp.success.levels=مستويات معينة من %d إلى %s
commands.xp.success.negative.levels=أخذ مستويات %d من %s
commands.xp.usage=/إكس بي <amount>[لاعب]/إكس بي أو <amount>ل [لاعب]
connect.authorizing=جاري تسجيل الدخول...
connect.connecting=جاري الاتصال بالخادم...
connect.failed=لقد فشل الاتصال بالخادم
container.brewing=منضدة التخمير
container.chest=صندوق
container.chestDouble=صندوق كبير
container.crafting=صناعة
container.creative=اختيار المادة
container.dispenser=موزع
container.dropper=بالقطارة
container.enchant=ﺮﺤﺴﻟﺍ ﺔﻟﻭﺎﻃ
container.enderchest=صندوق الاندر
container.furnace=فرن
container.hopper=البند النطاط
container.inventory=الحقيبة
container.minecart=عربة منجم
container.repair=إصلاح واسم
container.repair.cost=سحر التكلفة:%1$d
container.repair.expensive=مكلفة للغاية!
controls.title=التحكم
createWorld.customize.flat.addLayer=إضافة طبقة
createWorld.customize.flat.editLayer=تحرير طبقة
createWorld.customize.flat.height=الارتفاع
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=أسفل-%d
createWorld.customize.flat.layer.top=الأعلى—%d
createWorld.customize.flat.removeLayer=إزالة طبقة
createWorld.customize.flat.tile=طبقة المواد
createWorld.customize.flat.title=التخصيص سوبيرفلات
createWorld.customize.presets=الإعدادات المسبقة
createWorld.customize.presets.list=وبدلاً من ذلك، إليك بعض نحن به في وقت سابق!
createWorld.customize.presets.select=استخدام إعداد مسبق
createWorld.customize.presets.share=هل ترغب في مشاركة الخاص بك مسبقاً مع شخص ما؟ استخدام المربع أدناه!
createWorld.customize.presets.title=حدد إعداد مسبق
death.attack.anvil=%1$s تم سحقه بواسطة سنديان ساقط
death.attack.arrow=%1$s اُطلق عليه النار بواسطة %2$s
death.attack.arrow.item=%1$s اُطلق عليه النار بواسطة %2$s مستخدماً %3$s
death.attack.cactus=Dad... ls he going to be okay living alone?
death.attack.cactus.player=%1$s مشى داخل صبّار وهو يحاول الهرب %2$s
death.attack.drown=%1$s غَرِقْ
death.attack.drown.player=%1$s غرق بينما يحاول الهرب  %2$s
death.attack.explosion=%1$s فُجّر
death.attack.explosion.player=%1$s فُجّر بواسطة %2$s
death.attack.fall=%1$s سقط على الأرض بشدة
death.attack.fallingBlock=%1$s تم سحقه بواسطة طابوقه ساقطه
death.attack.fireball=%1$s قُذف بكرة من اللهب بواسطة %2$s
death.attack.fireball.item=%1$s قُذف بكرة من اللهب بواسطة %2$s مستخدماً %3$s
death.attack.generic=%1$s توفي
death.attack.inFire=%1$s اشثعل
death.attack.inFire.player=%1$s مشى بداخل الحريق اثناء القتال  %2$s
death.attack.inWall=%1$s اختنق بداخل الحائط
death.attack.indirectMagic=%1$s قُتل بواسطة %2$s مستخدماً السحر
death.attack.indirectMagic.item=%1$s قُتل بواسطة %2$s مستخدماً %3$s
death.attack.lava=%1$s حاول السباحة في الحمم
death.attack.lava.player=%1$s حاول الهروب بسباحته في الحمم البركانيه %2$s
death.attack.magic=%1$s قُتل بالسحر
death.attack.mob=%1$s ذُبح بواسطة %2$s
death.attack.onFire=%1$s احترق حتى الموت
death.attack.onFire.player=%1$s احترق بشده اثناء القتال %2$s
death.attack.outOfWorld=%1$s سقط خارج العالم
death.attack.player=%1$s ذُبح بواسطة %2$s
death.attack.player.item=%1$s ذُبح بواسطة %2$s مستخدماً %3$s
death.attack.starve=%1$s مات جوعاً
death.attack.thorns=%1$s قُتل وهو يحاول إيذاء %2$s
death.attack.thrown=%1$s ضرب حتى الموت بواسطة %2$s
death.attack.thrown.item=%1$s ضرب حتى الموت بواسطة %2$s مستخدماً %3$s
death.attack.wither=%1$s ذبل
death.fell.accident.generic=%1$s سقطت من مكان مرتفع
death.fell.accident.ladder=%1$s سقطت سلما
death.fell.accident.vines=%1$s سقطت بعض فاينز
death.fell.accident.water=%1$s سقطت خارج الماء
death.fell.assist=%1$s محكوم عليها بتدخل من  %2$s
death.fell.assist.item=%1$s وآيلة للسقوط من قبل %2$s باستخدام%3$s
death.fell.finish=% 1$ s سقطت بعيداً جداً، وتم الانتهاء من % 2$ s
death.fell.finish.item=% 1$ s سقطت بعيداً جداً، وتم الانتهاء من % 2$ s استخدام % 3$ s
death.fell.killer=%1$s محكوم عليها بسقوط
deathScreen.deleteWorld=حذف العالم
deathScreen.hardcoreInfo=لا يمكنك اعادة الإحياء فى طور اللعب المتشدد !
deathScreen.leaveServer=غادر الخادم
deathScreen.respawn=اعادة الإحياء
deathScreen.score=النقاط
deathScreen.title=لقد مت!
deathScreen.title.hardcore=انتهت اللعبة!
deathScreen.titleScreen=صفحة البداية
demo.day.1=هذا العالم التجريبي سوف ينتهي بعد خمسة ايام حسب توقيت اللعبة ابذل جهدك
demo.day.2=اليوم الثاني
demo.day.3=اليوم الثالث
demo.day.4=اليوم الرابع
demo.day.5=هذا يومك الاخير
demo.day.6=لقد انتهت ايامك الخمس لحفض صورة من ابداعك استخدم F2
demo.day.warning=وقتك على وشك الانتهاء
demo.demoExpired=انتهى وقت التجربة
demo.help.buy=اشتري الآن
demo.help.fullWrapped=هذا العرض التجريبي سوف يستمر 5 أيام بتوقيت اللعبة (حوالي ساعة و 40 دقيقة بالوقت الحقيقي). تحقق من الإنجازات للتلميحات! استمتع!
demo.help.inventory=استخدم %1$s لفتح حقيبتك
demo.help.jump=استخدم %1$s للقفز
demo.help.later=واصل اللعب!
demo.help.movement=استخدم %1$s, %2$s, %3$s, %4$s و الفأرة للتنقل
demo.help.movementMouse=انظر حولك باستخدام الفأرة
demo.help.movementShort=تحرك بالضغط على %1$s, %2$s, %3$s, %4$s
demo.help.title=طور ماين كرافت التجريبي
demo.remainingTime=الوقت المتبقي: %s
demo.reminder=وقت التجربة قد انتهى اشتري اللعبة لمتابعة اللعب او انتج عالم جديد
disconnect.closed=تم غلق الاتصال
disconnect.disconnected=تم قطع الاتصال بواسطة الخادم
disconnect.endOfStream=نهاية البث
disconnect.genericReason=%s
disconnect.kicked=تم طردك من اللعبة
disconnect.loginFailed=لقد فشل تسجيل الدخول
disconnect.loginFailedInfo=لقد فشل تسجيل الدخول : %s
disconnect.lost=تم فقد الاتصال
disconnect.overflow=تم تجاوز سعة المخزن المؤقت
disconnect.quitting=جارى الخروج
disconnect.spam=طرد بسبب الازعاج
disconnect.timeout=انتهت المهلة
enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowInfinite=اللامحدودية
enchantment.arrowKnockback=لكمة
enchantment.damage.all=حدة
enchantment.damage.arthropods=هلاك المفصليات
enchantment.damage.undead=تعذيب
enchantment.digging=كفاءة
enchantment.durability=غير قابل للكسر
enchantment.fire=ﻕﺮﺣ
enchantment.knockback=ضربة عنيفة
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.oxygen=تنفس
enchantment.protect.all=حماية
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.fire=حماية من النار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.thorns=الأشواك
enchantment.untouching=لمسة الحرير
enchantment.waterWorker=الألفة مع الماء
entity.Arrow.name=سهم
entity.Bat.name=خفاش
entity.Blaze.name=الملتهب
entity.Boat.name=قارب
entity.Cat.name=قطة
entity.CaveSpider.name=عنكبوت الكهف
entity.Chicken.name=دجاجة
entity.Cow.name=بقرة
entity.Creeper.name=كريبر
entity.EnderDragon.name=تنين الاندر
entity.Enderman.name=اندرمان
entity.EntityHorse.name=فرس
entity.FallingSand.name=كتلة متساقطة
entity.Fireball.name=الكرة النارية 
entity.Ghast.name=شبح
entity.Giant.name=عملاق
entity.Item.name=غرض
entity.LavaSlime.name=مكعب الصهارة
entity.Minecart.name=عربة منجم
entity.Mob.name=كائن
entity.Monster.name=وحش
entity.MushroomCow.name=الموشروم
entity.Ozelot.name=الأصلوت
entity.Painting.name=لوحة
entity.Pig.name=خنزير
entity.PigZombie.name=ﺮﻳﺰﻨﺧ ﻲﺒﻣﻭﺯ
entity.PrimedTnt.name=كتلة متفجرات
entity.Sheep.name=خروف
entity.Silverfish.name=السمكة الفضية
entity.Skeleton.name=هيكل عظمي
entity.Slime.name=اللزج
entity.SmallFireball.name=كرة نارية صغيرة 
entity.SnowMan.name=الغولم الثلجي
entity.Snowball.name=كرة ثلج
entity.Spider.name=عنكبوت
entity.Squid.name=حبار
entity.Villager.name=قروي
entity.VillagerGolem.name=الغولم الحديدي
entity.Witch.name=عجوز قبيحة
entity.WitherBoss.name=تذبل
entity.Wolf.name=ذئب
entity.XPOrb.name=كرة الخبرة
entity.Zombie.name=زومبي
entity.donkey.name=حمار
entity.generic.name=غير معروف
entity.horse.name=فرس
entity.mule.name=بغل
entity.skeletonhorse.name=هيكل عظمي الحصان
entity.zombiehorse.name=غيبوبة الحصان
gameMode.adventure=طور المغامرة
gameMode.changed=تم تحديث وضع اللعبة
gameMode.creative=طور الإبداع
gameMode.hardcore=طور متشدد
gameMode.survival=طور البقاء
generator.default=الافتراضي
generator.flat=مسطح تماماً
generator.largeBiomes=مناطق أحيائية كبيرة
gui.achievements=الإنجازات
gui.back=إرجع للخلف
gui.cancel=إلغاء
gui.done=إنتهيت
gui.down=اسفل
gui.no=لا
gui.stats=إحصائيات
gui.toMenu=الرجوع الى صفحة البداية
gui.up=اعلى
gui.yes=نعم
inventory.binSlot=تدمير المادة
item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.arrow.name=سهم
item.bed.name=سرير
item.beefCooked.name=شريحة لحم
item.beefRaw.name=لحم بقر نيء
item.blazePowder.name=بودرة اللهب
item.blazeRod.name=عصا اللهب
item.boat.name=قارب
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=ﺔﻴﺒﻫﺫ ﻞﻌﻧ
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brewingStand.name=منضدة التخمير
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=ﺔﻴﻧﺎﻛﺮﺑ ﻢﻤﺣ ﻮﻟﺩ
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.carrotGolden.name=الجزرة الذهبية
item.carrotOnAStick.name=الجزرة على العصا
item.carrots.name=الجزرة
item.cauldron.name=قدر
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.chickenCooked.name=دجاج مطبوخ
item.chickenRaw.name=دجاج نيء
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.comparator.name=مقارن الحجر الأحمر
item.compass.name=بوصلة
item.cookie.name=بسكوتة
item.diamond.name=ألماس
item.diode.name=مكرر الحجر الاحمر
item.doorIron.name=باب حديدي
item.doorWood.name=باب خشبي
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.dyed=مصبوغ
item.egg.name=بيضة
item.emerald.name=زمرد
item.emptyMap.name=خريطة فارغة
item.emptyPotion.name=قنينة مياه
item.enchantedBook.name=كتاب مسحور
item.enderPearl.name=لؤلؤة الاندر
item.expBottle.name=قنينة السحر
item.eyeOfEnder.name=عين المُنهي
item.feather.name=ريشة
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.fireball.name=شحنة نارية
item.fireworks.flight=مدة الرحلة:
item.fireworks.name=الالعاب النارية الصواريخ
item.fireworksCharge.black=أسود
item.fireworksCharge.blue=أزرق
item.fireworksCharge.brown=أسمر
item.fireworksCharge.customColor=مخصص
item.fireworksCharge.cyan=السماوي
item.fireworksCharge.fadeTo=لتتلاشى
item.fireworksCharge.flicker=وميض
item.fireworksCharge.gray=رمادي
item.fireworksCharge.green=أخضر
item.fireworksCharge.lightBlue=الضوء الأزرق
item.fireworksCharge.lime=كلس
item.fireworksCharge.magenta=أرجواني
item.fireworksCharge.name=الألعاب النارية نجوم
item.fireworksCharge.orange=البرتقالي
item.fireworksCharge.pink=وردي
item.fireworksCharge.purple=أرجواني
item.fireworksCharge.red=أحمر
item.fireworksCharge.silver=رمادي فاتح
item.fireworksCharge.trail=طريق
item.fireworksCharge.type=غير معروف الشكل
item.fireworksCharge.type.0=الكرة الصغيرة
item.fireworksCharge.type.1=كبير الكرة
item.fireworksCharge.type.2=على شكل نجمة
item.fireworksCharge.type.3=الزاحف على شكل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=أبيض
item.fireworksCharge.yellow=أصفر
item.fishCooked.name=سمك مطبوخ
item.fishRaw.name=سمك نيء
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=صوان و فولاز
item.flowerPot.name=وعاء الزهور
item.frame.name=إطار البند
item.ghastTear.name=دمعة الشبح
item.glassBottle.name=قنينة زجاجية
item.goldNugget.name=قطعة ذهبية
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.horsearmordiamond.name=الماس الحصان درع
item.horsearmorgold.name=الذهب درع الخيل
item.horsearmormetal.name=الحديد درع الخيل
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.leash.name=دور رئيسي
item.leather.name=جلد
item.leaves.name=اوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.magmaCream.name=كريم الصهارة
item.map.name=خريطة
item.melon.name=بطيخة
item.milk.name=حليب
item.minecart.name=عربة منجم
item.minecartChest.name=عربة منجم بصندوق
item.minecartFurnace.name=عربة منجم بفرن
item.minecartHopper.name=مينيكارت مع هوبر
item.minecartTnt.name=Minecart with TNT
item.monsterPlacer.name=أنتج
item.mushroomStew.name=يخنة الفطر
item.nameTag.name=اسم العلامة
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.netherStar.name=نجمة السفلي
item.netherbrick.name=طوب العالم السفلي
item.netherquartz.name=الكوارتز السفلي
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.potato.name=البطاطا
item.potatoBaked.name=البطاطا المخبوزة
item.potatoPoisonous.name=البطاطس سامة
item.potion.name=جرعة
item.pumpkinPie.name=فطيرة اليقطين
item.record.name=أسطوانة أغاني
item.redstone.name=الحجر الاحمر
item.reeds.name=قصب السكر
item.rottenFlesh.name=لحم فاسد
item.ruby.name=ياقوت
item.saddle.name=سرج
item.seeds.name=بذور
item.seeds_melon.name=بذور البطيخ
item.seeds_pumpkin.name=بذور اليقطين
item.shears.name=مقص الجز
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.sign.name=لافتة
item.skull.char.name=رئيس
item.skull.creeper.name=الرأس الزاحف
item.skull.player.name=الرأس ل %s
item.skull.skeleton.name=جمجمة هيكل عظمى
item.skull.wither.name=تذبل جمجمة هيكل عظمى
item.skull.zombie.name=غيبوبة الرأس
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.speckledMelon.name=البطيخ اللامع
item.spiderEye.name=عين العنكبوت
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.wheat.name=قمح
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.yellowDust.name=مسحوق الحجر المضيئ
itemGroup.brewing=التخمير
itemGroup.buildingBlocks=مكعبات البناء
itemGroup.combat=أسلحة
itemGroup.decorations=مكعبات الزينة
itemGroup.food=غذاء
itemGroup.inventory=حقيبة البقاء
itemGroup.materials=المواد
itemGroup.misc=متفرقات
itemGroup.redstone=الحجر الاحمر
itemGroup.search=أغراض البحث
itemGroup.tools=أدوات
itemGroup.transportation=وسائل النقل
key.attack=هجوم
key.back=خلف
key.chat=دردشة
key.command=الأمر
key.drop=إسقاط
key.fog=تغيير الضباب
key.forward=امام
key.inventory=الحقيبة
key.jump=قفز
key.left=يسار
key.mouseButton=%1$s الزر
key.pickItem=اختيار كتلة
key.playerlist=قائمة اللاعبين
key.right=يمين
key.sneak=تسلل
key.use=استخدام مادة
lanServer.otherPlayers=ضبط لاعبين آخرين
lanServer.scanning=البحث عن ألعاب في شبكة إتصالاتك المحلية
lanServer.start=بداية LAN العالم
lanServer.title=Lan عالم
language.code=ar_ALL
language.name=العربية
language.region=العالم العربي
mco.backup.button.restore=استعادة
mco.backup.restoring=استعادة عالمك
mco.backup.title=النسخ الاحتياطية
mco.configure.world.buttons.backup=نسخة احتياطية
mco.configure.world.buttons.close=عالم مغلق
mco.configure.world.buttons.delete=حذف
mco.configure.world.buttons.done=تم
mco.configure.world.buttons.edit=تعديل
mco.configure.world.buttons.invite=دعوة
mco.configure.world.buttons.open=عالم مفتوح
mco.configure.world.buttons.reset=إعادة تعيين العالم
mco.configure.world.buttons.subscription=الاشتراك
mco.configure.world.buttons.uninvite=إلغاء الدعوة
mco.configure.world.close.question.line1=عالمك سوف يبصح غير متوفر
mco.configure.world.close.question.line2=هل أنت متأكد من أنك تريد أن تفعل هذا؟
mco.configure.world.description=الوصف
mco.configure.world.edit.title=تحرير العالم
mco.configure.world.invite.profile.name=الاسم
mco.configure.world.invited=دعوة
mco.configure.world.location=الموقع
mco.configure.world.name=الاسم
mco.configure.world.status=الحالة
mco.configure.world.subscription.daysleft=أيام متبقية
mco.configure.world.subscription.extend=تمديد
mco.configure.world.subscription.start=تاريخ البدء
mco.configure.world.subscription.title=معلومات الاشتراك
mco.configure.world.title=تكوين العالم
mco.configure.world.uninvite.question=هل أنت متأكد من أنك تريد أن إلغاء الدعوة
mco.connect.authorizing=جارى تسجيل الدخول...
mco.connect.connecting=جاري الاتصال بالخادم...
mco.connect.failed=فشل الاتصال بالخادم
mco.create.world=إنشاء
mco.create.world.location.title=المواقع
mco.create.world.location.warning=قد لا تحصل على تحديد دقيق للموقع
mco.create.world.seed=بذرة (اختياري)
mco.create.world.wait=إنشاء العالم...
mco.invites.button.accept=قبول
mco.invites.button.reject=رفض
mco.invites.pending=دعوات جديدة!
mco.invites.title=دعوات معلقة
mco.reset.world.resetting.screen.title=إعادة تعيين العالم...
mco.reset.world.seed=seed (اعدادات)
mco.reset.world.title=إعادة تعيين العالم
mco.reset.world.warning=من الممكن أن يؤدي الى حذف عالمك
mco.selectServer.configure=تكوين
mco.selectServer.create=إنشاء العالم
mco.selectServer.moreinfo=مزيد من المعلومات
mco.selectServer.select=انضم للخادم
mco.template.button.select=اختر
mco.template.default.name=اختر القالب (اختياري)
mco.template.name=قالب
mco.template.title=قوالب العالم
mco.title=Minecraft Realms
mcoServer.title=Minecraft Online World
menu.convertingLevel=تحويل العالم
menu.disconnect=قطع الاتصال
menu.generatingLevel=توليد العالم
menu.generatingTerrain=جاري بناء الأرض
menu.loadingLevel=العالم تحميل
menu.multiplayer=متعدد اللاعبين
menu.online=Minecraft Realms
menu.options=...خيارات
menu.playdemo=العب العالم التجريبي
menu.quit=خروج من اللعبة
menu.resetdemo=إعادة ضبط العالم التجريبي
menu.respawning=جارى إعادة الإحياء
menu.returnToGame=الرجوع الى اللعبة
menu.returnToMenu=حفظ والرجوع الى صفحة البداية
menu.shareToLan=فتح إلى LAN
menu.simulating=يتم الآن فحص العالم للتأكد من خلوه من الأخطاء
menu.singleplayer=لاعب واحد
menu.switchingLevel=تبديل العوالم

mount.onboard=اضغط %1$s إلى ترجل
multiplayer.connect=إتصال
multiplayer.downloadingTerrain=جاري تنزيل المنطقة
multiplayer.info1=اللعب الجماعي في ماين كرافت غير مكتمل حالياً، ولكن هناك
multiplayer.info2=تتم بعض الاختبارات الاولية التي يشوبها المشاكل.
multiplayer.ipinfo=قم بإدخال الأي بي للسيرفر الذي تريد الاتصال به
multiplayer.player.joined=وانضم % s إلى اللعبة
multiplayer.player.left=% s بترك اللعبة
multiplayer.stopSleeping=مغادرة السرير
multiplayer.texturePrompt.line1=يوصي هذا الخادم باستخدام حزمة جرافيك مخصصة.
multiplayer.texturePrompt.line2=هل ترغب في تنزيله وتثبيته تلقائياً؟
multiplayer.title=لعب متعدد اللاعبين
options.advancedOpengl=OpenGL متقدم
options.anaglyph=عرض ثلاثي الابعاد
options.ao=إضاءة ناعمة
options.ao.max=الحد الأقصى
options.ao.min=الحد الأدنى
options.ao.off=مطفئ
options.chat.color=الألوان
options.chat.height.focused=الارتفاع المركز 

options.chat.height.unfocused=الارتفاع غير مركزة
options.chat.links=روابط ويب
options.chat.links.prompt=المطالبة عند ضغط الروابط
options.chat.opacity=العتامة
options.chat.scale=Scale
options.chat.title=إعدادات الدردشة...
options.chat.visibility=الدردشة
options.chat.visibility.full=ظاهر
options.chat.visibility.hidden=مخفي
options.chat.visibility.system=الأوامر فقط
options.chat.width=Width
options.controls=التحكم...
options.difficulty=الصعوبة
options.difficulty.easy=سهلة
options.difficulty.hard=صعبة
options.difficulty.hardcore=متشددة
options.difficulty.normal=متوسطة
options.difficulty.peaceful=سلمية
options.farWarning1=لمسافة عرض العالم البعيدة, يوصى بتنصيب 64 بت جافا
options.farWarning2=لديك تنصيب 32 بت
options.fov=مجال الرؤية
options.fov.max=للمحترفين فقط
options.fov.min=طبيعي
options.framerateLimit=الأداء
options.fullscreen=ملء الشاشة
options.gamma=السطوع
options.gamma.max=ساطع
options.gamma.min=كئيب
options.graphics=الرسومات
options.graphics.fancy=فاخرة
options.graphics.fast=سريعة
options.guiScale=حجم واجهة المستخدم
options.guiScale.auto=تلقائي
options.guiScale.large=كبير
options.guiScale.normal=متوسط
options.guiScale.small=صغير
options.hidden=مخفي
options.invertMouse=عكس الفأرة
options.language=اللغة...
options.languageWarning=%100 ﺔﻠﻤﺘﻜﻣ ﻥﻮﻜﺗﻻ ﺪﻗ ﺔﻤﺟﺮﺘﻟﺍ
options.multiplayer.title=إعدادات متعددة...
options.music=الموسيقى
options.off=إيقاف
options.on=تشغيل
options.particles=الجسيمات
options.particles.all=الكل
options.particles.decreased=مخفضة
options.particles.minimal=الحد الأدنى
options.renderClouds=السحاب
options.renderDistance=مسافة عرض العالم
options.renderDistance.far=بعيدة
options.renderDistance.normal=عادية
options.renderDistance.short=قصيرة
options.renderDistance.tiny=بالغة الصغر
options.resourcepack=حزم الموارد
options.sensitivity=الحساسية
options.sensitivity.max=سرعة مفرطة!!!
options.sensitivity.min=*تثاؤب*
options.serverTextures=جرافيك الخادم
options.showCape=إظهار الرأس
options.snooper=السماح المتلصص
options.snooper.desc=أننا نريد لجمع معلومات حول الجهاز الخاص بك للمساعدة في تحسين Minecraft من خلال معرفة ما يمكن أن نؤيد وأين أكبر المشاكل. كل من هذه المعلومات مجهول تماما ويمكن عرضها فيما يلي. ونعد بأننا لن نفعل أي شيء سيء مع هذه البيانات، ولكن إذا كنت ترغب في إلغاء الاشتراك ثم لا تتردد في تبديل تشغيله!
options.snooper.title=آلة جمع المواصفات
options.snooper.view=إعدادات المتلصص...
options.sound=الأصوات
options.title=خيارات
options.touchscreen=وضع شاشة اللمس
options.video=إعدادات الفيديو...
options.videoTitle=إعدادات الفيديو
options.viewBobbing=تمايل الرؤية
options.visible=ظاهر
options.vsync=استخدام VSync
performance.balanced=متوازن
performance.max=أقصى عدد من الإطارات في الثانية
performance.powersaver=موفر للطاقة
potion.absorption=امتصاص
potion.blindness=عمى
potion.blindness.postfix=جرعة العمى
potion.confusion=غثيان
potion.confusion.postfix=جرعة الغثيان
potion.damageBoost=قوة
potion.damageBoost.postfix=جرعة القوة
potion.digSlowDown=إجهاد التعدين
potion.digSlowDown.postfix=جرعة البلادة
potion.digSpeed=تسرع
potion.digSpeed.postfix=جرعة التسرع
potion.effects.whenDrank=عند تطبيق:
potion.empty=لا تأثير
potion.fireResistance=مقاومة النار
potion.fireResistance.postfix=جرعة مقاومة النار
potion.harm=ضرر فوري
potion.harm.postfix=جرعة الإيذاء
potion.heal=صحه فورية
potion.heal.postfix=جرعة العلاج
potion.healthBoost=تعزيز الصحة
potion.hunger=الجوع
potion.hunger.postfix=جرعة الجوع
potion.invisibility=التخفي
potion.invisibility.postfix=جرعة التخفي
potion.jump=تعزيز القفز
potion.jump.postfix=جرعة الوثب
potion.moveSlowdown=بطء
potion.moveSlowdown.postfix=جرعة البطء
potion.moveSpeed=سرعة
potion.moveSpeed.postfix=جرعة السرعة
potion.nightVision=الرؤية الليلية
potion.nightVision.postfix=جرعة الرؤية الليلية
potion.poison=سم
potion.poison.postfix=جرعة السم
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=حاد
potion.prefix.artless=غير بارع
potion.prefix.awkward=مربك
potion.prefix.bland=فاتر
potion.prefix.bulky=ضخم
potion.prefix.bungling=أخرق
potion.prefix.buttered=بالزبدة
potion.prefix.charming=جذاب
potion.prefix.clear=واضح
potion.prefix.cordial=ودي
potion.prefix.dashing=انيق
potion.prefix.debonair=مبتهج
potion.prefix.diffuse=منتشر
potion.prefix.elegant=متقن
potion.prefix.fancy=مزين
potion.prefix.flat=راكد
potion.prefix.foul=كريه
potion.prefix.grenade=لطخة
potion.prefix.gross=فظيع
potion.prefix.harsh=قاس
potion.prefix.milky=يحتوي على الحليب
potion.prefix.mundane=دنيوي
potion.prefix.odorless=عديم الرائحة
potion.prefix.potent=فعال
potion.prefix.rank=عفن
potion.prefix.refined=مصفى
potion.prefix.smooth=ناعم
potion.prefix.sparkling=لامع
potion.prefix.stinky=نتن
potion.prefix.suave=رقيق
potion.prefix.thick=سميك
potion.prefix.thin=رفيع
potion.prefix.uninteresting=ممل
potion.regeneration=تجدد الصحة
potion.regeneration.postfix=جرعة تجدد الصحة
potion.resistance=مقاومة
potion.resistance.postfix=جرعة المقاومة
potion.waterBreathing=تنفس فى الماء
potion.waterBreathing.postfix=جرعة التنفس في الماء
potion.weakness=ضعف
potion.weakness.postfix=جرعة الضعف
potion.wither=ذبل
potion.wither.postfix=جرعة من تسوس
resourcePack.folderInfo=(ضع ملفات حزمة الموارد هنا)
resourcePack.openFolder=مجلد حزمة الموارد المفتوحة
resourcePack.title=حدد حزمة الموارد
selectServer.add=إضافة خادم
selectServer.defaultName=خادم ماين كرافت
selectServer.delete=حذف
selectServer.deleteButton=حذف
selectServer.deleteQuestion=هل انت متأكد من انك تريد ازالة هذا الخادم؟
selectServer.deleteWarning=!سيفقد للأبد
selectServer.direct=إتصال مباشر
selectServer.edit=تعديل
selectServer.empty=فارغ
selectServer.hiddenAddress=(مخفي)
selectServer.refresh=تحديث
selectServer.select=الانضمام للخادم
selectServer.title=حدد الخادم
selectWorld.allowCommands=السماح بشفرات الغش
selectWorld.allowCommands.info=أوامر مثل /لعبة طريقة, /xp
selectWorld.bonusItems=صندوق إضافي
selectWorld.cheats=شفرات الغش
selectWorld.conversion=يجب تحويله!
selectWorld.create=إنشاء عالم جديد
selectWorld.createDemo=لعب عالم تجريبي جديد
selectWorld.customizeType=تخصيص
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=هل انت متأكد من انك تريد حذف هذا العالم؟
selectWorld.deleteWarning=سوف يضيع إلى الأبد! (فترة طويلة!)
selectWorld.empty=فارغ
selectWorld.enterName=اسم العالم
selectWorld.enterSeed=بذرة للعالم الجديد
selectWorld.gameMode=طور اللعبة
selectWorld.gameMode.adventure=مغامرة
selectWorld.gameMode.adventure.line1=بنفس طريقة البقاء على قيد الحياة، ولكن يمكن كتل لا
selectWorld.gameMode.adventure.line2=يمكن إضافة أو إزالة
selectWorld.gameMode.creative=ابداع
selectWorld.gameMode.creative.line1=موارد لا نهائية، طيران و
selectWorld.gameMode.creative.line2=تدمير الكتل فورا
selectWorld.gameMode.hardcore=متشدد
selectWorld.gameMode.hardcore.line1=مشابه لطور البقاء ولكن مثبت على شديد الصعوبة 
selectWorld.gameMode.hardcore.line2=صعوبة,وحياة واحدة فقط
selectWorld.gameMode.survival=البقاء
selectWorld.gameMode.survival.line1=البحث عن الموارد، الصناعة، الكسب
selectWorld.gameMode.survival.line2=المستويات، الصحة والجوع
selectWorld.hardcoreMode=متشدد
selectWorld.hardcoreMode.info=يحذف العالم عند الوفاة
selectWorld.mapFeatures=بناء الهياكل:
selectWorld.mapFeatures.info=قرى، مغارات، الخ
selectWorld.mapType=نوع العالم:
selectWorld.mapType.normal=عادي
selectWorld.moreWorldOptions=...خيارات اضافية للعالم
selectWorld.newWorld=عالم جديد
selectWorld.newWorld.copyOf=نسخة من %s
selectWorld.recreate=إعادة إنشاء
selectWorld.rename=إعادة تسمية
selectWorld.renameButton=إعادة تسمية
selectWorld.renameTitle=إعادة تسمية العالم
selectWorld.resultFolder=سوف يحفظ في:
selectWorld.seedInfo=اتركه فارغا لبذرة عشوائية
selectWorld.select=لعب العالم المحدد
selectWorld.title=حدد العالم
selectWorld.world=عالم
stat.blocksButton=الكتل
stat.boatOneCm=المسافة التي تم قطعها بالقارب
stat.breakItem=استنفدت %1$s
stat.climbOneCm=مسافة التسلق
stat.craftItem=صنعت %1$s
stat.crafted=مرات الصناعة
stat.createWorld=العالمين بإنشائه
stat.damageDealt=ما قدمت من الضرر
stat.damageTaken=ما أخذته من الضرر
stat.deaths=عدد مرات الموت
stat.depleted=مرات الاستنفاذ
stat.diveOneCm=مسافة الغوص
stat.drop=المواد الملقاة
stat.fallOneCm=مسافة السقوط
stat.fishCaught=السمك الذى اصطيد
stat.flyOneCm=مسافة الطيران
stat.generalButton=عام
stat.itemsButton=المواد
stat.joinMultiplayer=مرات الانضمام لللعب الجماعي
stat.jump=القفزات
stat.leaveGame=مرات الخروج من اللعبه
stat.loadWorld=التخزينات المحمله
stat.mineBlock=حفرت %1$s
stat.minecartOneCm=المسافة التي تم قطعها في عربة المنجم
stat.mined=مرات الحفر
stat.mobKills=القتلى من الكائنات
stat.pigOneCm=المسافة التي قطعت عن طريق الخنزير
stat.playOneMinute=عدد دقائق اللعب
stat.playerKills=اللاعبين الذين قتلوا
stat.startGame=مرات اللعب
stat.swimOneCm=مسافة السباحة
stat.useItem=أستخدمت %1$s
stat.used=مرات الاستخدام
stat.walkOneCm=مسافة المشي
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=السندان
tile.anvil.name=السندان
tile.anvil.slightlyDamaged.name=سندان قليلاً التالفة
tile.anvil.veryDamaged.name=سندان جداً التالفة
tile.beacon.name=منارة
tile.beacon.primary=الطاقة الأولية
tile.beacon.secondary=الطاقة الثانوية
tile.bed.name=سرير
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bedrock.name=صخر القاع
tile.blockCoal.name=كتلة من الفحم
tile.blockDiamond.name=كتلة ألماس
tile.blockEmerald.name=كتلة زمرد
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.blockRedstone.name=مكعب حجر أحمر
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.carrots.name=الجزر
tile.cauldron.name=قدر
tile.chest.name=صندوق
tile.chestTrap.name=صندوق الحجر الأحمر
tile.clay.name=صلصال
tile.clayHardened.name=تصلب الطين
tile.clayHardenedStained.black.name=الأسود الملون طين
tile.clayHardenedStained.blue.name=الصلصال الملون الأزرق
tile.clayHardenedStained.brown.name=براون الملون طين
tile.clayHardenedStained.cyan.name=السماوي الملون طين
tile.clayHardenedStained.gray.name=الرمادي الملون طين
tile.clayHardenedStained.green.name=الصلصال الملون الأخضر
tile.clayHardenedStained.lightBlue.name=الضوء الأزرق الملون طين
tile.clayHardenedStained.lime.name=الجير الملون طين
tile.clayHardenedStained.magenta.name=أرجواني الملون طين
tile.clayHardenedStained.orange.name=البرتقال الملون طين
tile.clayHardenedStained.pink.name=الصلصال الملون الوردي
tile.clayHardenedStained.purple.name=الصلصال الملون الأرجواني
tile.clayHardenedStained.red.name=الصلصال الملون الأحمر
tile.clayHardenedStained.silver.name=رمادي فاتح الملون طين
tile.clayHardenedStained.white.name=الأبيض الملون طين
tile.clayHardenedStained.yellow.name=الصلصال الملون الأصفر
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.name=صوف
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف
tile.cloth.yellow.name=صوف أصفر
tile.cobbleWall.mossy.name=المطحلب حصاة كبيرة الجدار
tile.cobbleWall.normal.name=الجدار حصاة كبيرة
tile.cocoa.name=كاكاو
tile.commandBlock.name=كتلة الأمر
tile.crops.name=محاصيل
tile.daylightDetector.name=حساس ضوء الشمس
tile.deadbush.name=شجيرة ميتة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dirt.name=تراب
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.doorWood.name=باب خشبي
tile.dragonEgg.name=بيضة تنين
tile.dropper.name=القطارة
tile.enchantmentTable.name=طاولة السحر
tile.endPortalFrame.name=بوابة النهاية
tile.enderChest.name=صندوق الاندر
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.fenceIron.name=قضبان حديدية
tile.fire.name=نار
tile.flower.name=زهرة
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=كتلة عشب
tile.gravel.name=حصى
tile.hayBlock.name=باله التبن
tile.hellrock.name=حجر الدم
tile.hellsand.name=رمل الروح
tile.hopper.name=هوبر
tile.ice.name=جليد
tile.jukebox.name=فونوغراف
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=جاك o'Lantern
tile.lockedchest.name=صندوق مقفل
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.melon.name=بطيخة
tile.mobSpawner.name=مولد الوحوش
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.mycel.name=أفطورة
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.netherquartz.name=خام الكوارتز السفلي
tile.notGate.name=شعلة الحجر الاحمر
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreEmerald.name=خام الزمرد
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.oreRuby.name=خام الياقوت
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.potatoes.name=البطاطا
tile.pressurePlate.name=صفيحة ضغط
tile.pumpkin.name=يقطين
tile.quartzBlock.chiseled.name=مكتب كوارتز منحوت
tile.quartzBlock.default.name=مكعب كوارتز
tile.quartzBlock.lines.name=كتلة عمود الكوارتز
tile.rail.name=سكة حديدية
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.redstoneLight.name=مصباح الحجر الأحمر
tile.reeds.name=قصب السكر
tile.rose.name=وردة
tile.sand.name=رمل
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.default.name=حجر رملي
tile.sandStone.name=حجر رملي
tile.sandStone.smooth.name=حجر رملي أملس
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.sign.name=لافتة
tile.snow.name=ثلج
tile.sponge.name=اسفنج
tile.stairsBrick.name=درج من الطوب
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.stairsQuartz.name=درج كوارتز
tile.stairsSandStone.name=درج من الحجر الرملي
tile.stairsStone.name=درج حجري
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.stairsWood.name=درج من خشب البلوط
tile.stairsWoodBirch.name=درج من خشب البتولا
tile.stairsWoodJungle.name=درج من خشب الغابة
tile.stairsWoodSpruce.name=درج من خشب التنوب
tile.stone.name=حجر
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.netherBrick.name=طوب الأسفل بلاطة
tile.stoneSlab.quartz.name=عتبة كوارتز
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.name=طوب حجري
tile.tallgrass.fern.name=خنشار
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.thinGlass.name=لوح زجاجي
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب فتحة
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.vine.name=نبات متسلق
tile.water.name=ماء
tile.waterlily.name=زنبق الماء
tile.web.name=شبكة العنكبوت
tile.weightedPlate_heavy.name=المرجحة لوحة الضغط (الثقيلة)
tile.weightedPlate_light.name=المرجحة لوحة الضغط (الضوء)
tile.whiteStone.name=حجر النهاية
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=ألواح خشب الدغل
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woolCarpet.black.name=السجاد الأسود
tile.woolCarpet.blue.name=السجاد الأزرق
tile.woolCarpet.brown.name=البني السجاد
tile.woolCarpet.cyan.name=سماوي السجاد
tile.woolCarpet.gray.name=السجاد الرمادي
tile.woolCarpet.green.name=سجادة خضراء
tile.woolCarpet.lightBlue.name=ضوء السجاد الأزرق
tile.woolCarpet.lime.name=السجاد الجير
tile.woolCarpet.magenta.name=السجاد أرجواني
tile.woolCarpet.orange.name=السجاد برتقالي
tile.woolCarpet.pink.name=السجاد وردي
tile.woolCarpet.purple.name=السجاد الأرجواني
tile.woolCarpet.red.name=البساط الأحمر
tile.woolCarpet.silver.name=ضوء السجاد رمادي
tile.woolCarpet.white.name=سجادة
tile.woolCarpet.yellow.name=السجاد الأصفر
tile.workbench.name=طاولة النجارة
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=مرحبا %
translation.test.invalid2=hi %  s
translation.test.none=مرحبا بالعالم!
translation.test.world=العالم
