achievement.acquireIron=Adquirint tecnologia
achievement.acquireIron.desc=Forja un lingot de ferro
achievement.bakeCake=El pastís és mentida
achievement.bakeCake.desc=Blat, sucre, llet i ous!
achievement.blazeRod=Jugant amb foc
achievement.blazeRod.desc=Aconsegueix una vara flamejant d'un Esperit del Foc
achievement.bookcase=Bibliotecari
achievement.bookcase.desc=Construeix algunes llibreries per augmentar el poder de la teva taula d'encanteris
achievement.buildBetterPickaxe=Obtenint una millora
achievement.buildBetterPickaxe.desc=Construeix un pic millor
achievement.buildFurnace=Acabat de fer
achievement.buildFurnace.desc=Feu un forn amb vuit blocs de pedra
achievement.buildHoe=Anem a la granja!
achievement.buildHoe.desc=Fes servir taulons de fusta i pals per a fer una aixada
achievement.buildPickaxe=Hora d'excavar!
achievement.buildPickaxe.desc=Fes servir taulons de fusta i pals per a fer un pic
achievement.buildSword=A l'atac!
achievement.buildSword.desc=Fes servir taulons de fusta i pals per a fer una espasa
achievement.buildWorkBench=El·laborant
achievement.buildWorkBench.desc=Fes una taula d'elaboració amb quatre taulons de fusta
achievement.cookFish=Peix deliciós
achievement.cookFish.desc=Pesca i cuina un peix!
achievement.diamonds=DIAMANTS!
achievement.diamonds.desc=Aconsegueix diamants amb les teves eines de ferro
achievement.enchantments=Nigromant
achievement.enchantments.desc=Fes servir un llibre, obsidiana i diamants per a fer una taula d'encanteris
achievement.flyPig=Quan els porcs volin
achievement.flyPig.desc=Llençat amb un porc per un penya-segat
achievement.get=Objectiu assolit!
achievement.ghast=Retorn al remitent
achievement.ghast.desc=Venç a una Medusa abismal retornant-li una bola de foc
achievement.killCow=Assassí de vaques
achievement.killCow.desc=Aconsegueix pells
achievement.killEnemy=Caçamonstres
achievement.killEnemy.desc=Ataca i venç un monstre
achievement.makeBread=Forner
achievement.makeBread.desc=Transforma blat en pa
achievement.mineWood=Obtenint fusta
achievement.mineWood.desc=Aconsegueix fusta d'un arbre
achievement.onARail=Sobre rodes
achievement.onARail.desc=Viatja 1 Km en vagoneta des d'on vas començar
achievement.openInventory=Fent inventari
achievement.openInventory.desc=Prem '%1$s' per obrir el teu inventari.
achievement.overkill=Rematar
achievement.overkill.desc=Fes vuit cors de mal en un sol cop
achievement.portal=Ànimes condemnades
achievement.portal.desc=Construeix un portal a l'Abisme
achievement.potion=Destil·leria local
achievement.potion.desc=Elabora una poció
achievement.requires=Necessita '%1$s'
achievement.snipeSkeleton=Duel d'arquers
achievement.snipeSkeleton.desc=Mateu un esquelet amb una fletxa des de més de 50 metres de distància
achievement.taken=Obtingut!
achievement.theEnd=La fi?
achievement.theEnd.desc=Localitza al Regne d'Ender
achievement.theEnd2=La fi.
achievement.theEnd2.desc=Venç el drac d'Ender
addServer.add=Fet
addServer.enterIp=IP del servidor
addServer.enterName=Nom del servidor
addServer.hideAddress=Amaga l'adreça
addServer.title=Modificar la informació del servidor
advMode.allPlayers=Fes servir "@a" perquè tingui efecte en tots els jugadors
advMode.command=Comandament del bloc
advMode.nearestPlayer=Fes servir "@p" perquè tingui efecte en el jugador més proper
advMode.notAllowed=S'ha de ser operador i estar en mode Creatiu
advMode.notEnabled=Els blocs de comandaments no estan permesos en aquest servidor
advMode.randomPlayer=Fes servir "@r" perquè tingui efecte en un jugador aleatori
advMode.setCommand=Canvia el comandament del bloc
advMode.setCommand.success=Comandament establert: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Dany per atac
attribute.name.generic.followRange=Rang de seguiment del monstre
attribute.name.generic.knockbackResistance=Resistència a l'empenta
attribute.name.generic.maxHealth=Salut màxima
attribute.name.generic.movementSpeed=Velocitat
attribute.name.horse.jumpStrength=Força del salt del cavall
attribute.name.zombie.spawnReinforcements=Reforços zombie
book.byAuthor=escrit per %1$s
book.editTitle=Escriu el títol del llibre:
book.finalizeButton=Signa i tanca
book.finalizeWarning=NOTA: Un cop signat, un llibre no és editable.
book.pageIndicator=Pàgina %1$s de %2$s
book.signButton=Signatura
build.tooHigh=El límit d'alçada màxima per construir és de %s blocs
chat.cannotSend=No es pot enviar el missatge de xat
chat.copy=Copiar
chat.link.confirm=Estàs segur de voler obrir l'enllaç?
chat.link.warning=Mai obris enllaços de gent en la que no confies!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s ha estat exclòs
commands.ban.usage=/ban <jugador> [raó...]
commands.banip.invalid=Has escrit una adreça IP invàlida o un jugador que no està conectat
commands.banip.success=L'adreça IP %s ha estat exclosa
commands.banip.success.players=Exclosa l'adreça IP %s (pertanyent a %s)
commands.banip.usage=/ban-ip <adreça IP|jugador> [raó...]
commands.banlist.ips=Hi ha %d adreces IP excloses:
commands.banlist.players=Hi ha %d jugadors exclosos:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=No es pot buidar l'inventari del jugador %s perquè no porta res
commands.clear.success=S'ha netejat l'inventari del jugador %s, eliminant %d ítems
commands.clear.usage=/clear <jugador> [ítem] [valor/data ID]
commands.debug.notStarted=No podem parar el perfil de localització d'errors quan encara no hem començat!
commands.debug.start=Perfil localitzador d'errors iniciat
commands.debug.stop=Perfil localitzador d'errors aturat al cap de %.2f segons (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Ara, %s és el mode de joc per defecte d'aquest món.
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=%s ja no és operador
commands.deop.usage=/deop <player>
commands.difficulty.success=Dificultat canviada a %s
commands.difficulty.usage=/difficulty <nova dificultat>
commands.downfall.success=Pluja des/activada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No es pot treure %1$s de %2$s perquè no tenen l'efecte
commands.effect.failure.notActive.all=No s'ha pogut treure cap efecte de %s perquè no en tenia cap
commands.effect.notFound=No hi ha cap efecte de mobs amb l'ID %d
commands.effect.success=S'ha donat %1$s (ID %2$d) * %3$d a %4$s per %5$d segons
commands.effect.success.removed=Pres %1$s de %2$s
commands.effect.success.removed.all=S'han tret tots els efectes de %s
commands.effect.usage=/effect <jugador> <efecte> [segons] [amplificador/nivell]
commands.enchant.cantCombine=%1$s no es pot combinar amb %2$s
commands.enchant.cantEnchant=L'encanteri seleccionat no es pot aplicar a l'ítem de l'objectiu
commands.enchant.noItem=L'objectiu no està aguantant cap ítem 
commands.enchant.notFound=No existeix cap encanteri amb l'ID %d
commands.enchant.success=Encanteri realitzat
commands.enchant.usage=/enchant <jugador> <ID de l'encanteri> [nivell]
commands.gamemode.success.other=Canvia el mode de joc d'en %s a %s
commands.gamemode.success.self=Canvia el teu mode de joc a %s
commands.gamemode.usage=/gamemode <mode> [jugador]
commands.gamerule.norule=No hi ha cap norma anomenada '%s'
commands.gamerule.success=La norma s'ha actualitzat
commands.gamerule.usage=/gamerule <norma> <valor> O BÉ /gamerule <norma>    ---    (Canvia el valor de les normes o introdueix-ne de noves)
commands.generic.boolean.invalid='%s' no és cert o fals
commands.generic.double.tooBig=El nombre que has escrit (%.2f) és massa gran. Màxim: %.2f
commands.generic.double.tooSmall=El nombre que has escrit (%.2f) és massa petit. Mínim: %.2f
commands.generic.exception=Un error desconegut ha ocorregut intentant executar aquest comandament
commands.generic.notFound=Comandament desconegut. Escriu /help per a una llista de comandaments
commands.generic.num.invalid='%s' no és un nombre vàlid
commands.generic.num.tooBig=El nombre qu has escrit (%d) és massa gran, com a màxim pot ser %d
commands.generic.num.tooSmall=El nombre que has escrit (%d) és massa petit, ha de ser %d o superior
commands.generic.permission=No tens permís per utilitzar aquest comandament
commands.generic.player.notFound=No es troba el jugador
commands.generic.syntax=Sintaxi del comandament invàlida
commands.generic.usage=Ús: %s
commands.give.notFound=No hi ha ítems amb l'ID %d
commands.give.success=S'ha donat %s (ID %d)x%d aljugador %s
commands.give.usage=/give <jugador> <ítem> [quantitat] [data]
commands.help.footer=Pista: Fes servir la tecla <tab> mentres escriguis un comandament per autocompletar-lo
commands.help.header=·-* Ensenyant pàgina d'ajuda %d de %d (/help <pàgina>) *-·
commands.help.usage=/help [pàgina|nom de comandament]
commands.kick.success=S'ha expulsat a %s del joc
commands.kick.success.reason=S'ha expulsat a %s del joc: '%s'
commands.kick.usage=/kick <jugador> [raó...]
commands.kill.success=Au! Sembla dolorós
commands.kill.usage=/kill
commands.me.usage=/me <acció...>
commands.message.display.incoming=%s t'està xiuxiuejant això: %s
commands.message.display.outgoing=Has xiuxiuejat això a %s: %s
commands.message.sameTarget=No pots enviar-te un missatge privat a tu mateix!
commands.message.usage=/tell <jugador> <missatge privat>
commands.op.success=%s és ara un operador
commands.op.usage=/op <jugador>
commands.players.list=Hi ha  %d/%d jugadors conectats:
commands.players.usage=/list
commands.publish.failed=Impossible hostatjar el joc local
commands.publish.started=Joc local allotjat al port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardat ja està desactivat.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardat ja està activat.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardar món desactivat
commands.save.enabled=Auto-guardar món activat
commands.save.failed=Error al guardar: %s
commands.save.start=Guardant...
commands.save.success=S'ha guardat el món
commands.save.usage=/save-all
commands.say.usage=/say <missatge...>
commands.scoreboard.objectiveNotFound=No hi ha cap objectiu amb el nom '%s'
commands.scoreboard.objectiveReadOnly=L'objectiu '%s' és només de lectura, no el pots modificar
commands.scoreboard.objectives.add.alreadyExists=Ja existeix un objectiu amb el nom '%s'
commands.scoreboard.objectives.add.displayTooLong=El text a mostrar '%s' és massa llarg per a un objectiu, pot tenir %d caràcters com a màxim
commands.scoreboard.objectives.add.success=S'ha afegit l'objectiu '%s'
commands.scoreboard.objectives.add.tooLong=El nom '%s' és massa llarg per a un objectiu, pot tenir %d caràcters com a màxim
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <tipus de criteri> [text a mostrar]
commands.scoreboard.objectives.add.wrongType=Tipus de criteri d'objectiu invàlid. Tipus vàlids: %s
commands.scoreboard.objectives.list.count=Mostrant %d objectiu(s) a la taula de puntuació
commands.scoreboard.objectives.list.empty=No hi han objectius a la taula de puntuació
commands.scoreboard.objectives.list.entry=- %s: es mostra com a '%s' i és del tipus '%s'
commands.scoreboard.objectives.remove.success=S'ha eliminat l'objectiu '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=L'slot de visualització '%s' no existeix
commands.scoreboard.objectives.setdisplay.successCleared=S'ha buidat l'slot de visualització '%s'
commands.scoreboard.objectives.setdisplay.successSet=S'ha canviat l'objectiu a mostrar a l'slot '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objectiu]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objectiu> <compte>
commands.scoreboard.players.list.count=Es mostren %d jugadors a la taula de puntuacions
commands.scoreboard.players.list.empty=No hi ha jugadors a la taula de puntuacions
commands.scoreboard.players.list.player.count=Es mostra %d objectiu(s) per a %s
commands.scoreboard.players.list.player.empty=El jugador %s no té cap puntuació registrada
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objectiu> <compte>
commands.scoreboard.players.reset.success=S'han reiniciat les puntuacions del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=S'ha canviat la puntuació de %s del jugador %s a %d
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectiu> <puntuació>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No hi ha cap equip amb el nom '%s'
commands.scoreboard.teams.add.alreadyExists=Ja existeix un equip amb el nom '%s'
commands.scoreboard.teams.add.displayTooLong=El text a mostrar '%s' és massa llarg per a un equip, com a màxim pot tenir %d caràcters
commands.scoreboard.teams.add.success=S'ha afegit l'equip '%s'
commands.scoreboard.teams.add.tooLong=El nom '%s' és massa llarg per a un equip, com a màxim pot tenir %d caràcters
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [text a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=L'equip %s ja està buit, no es pot buidar
commands.scoreboard.teams.empty.success=S'ha buidat l'equip %s (tenia %d membres)
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nom>
commands.scoreboard.teams.join.failure=No s'ha pogut afegir %d jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.success=S'ha afegit %d jugador(s) a l'equip %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equip> [jugador]
commands.scoreboard.teams.leave.failure=No s'ha pogut eliminar %d jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.noTeam=No formes part de cap equip
commands.scoreboard.teams.leave.success=S'ha expulsat %d jugador(s) dels seus equips: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrant %d equips a la taula de puntuació
commands.scoreboard.teams.list.empty=No hi ha equips registrats a la tala de puntuació
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' té %3$s jugadors
commands.scoreboard.teams.list.player.count=Mostrant %d jugador(s) en l'equip %s
commands.scoreboard.teams.list.player.empty=L'equip %s no té cap membre
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=Els valors vàlids per la opció %s són: %s
commands.scoreboard.teams.option.success=L'opció %s per a l'equip %s s'ha canviat a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equip> <friendlyfire|color> <valor>
commands.scoreboard.teams.remove.success=S'ha eliminat l'equip %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Llavor: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Has canviat el punt de reaparició de %s a les coordenades [%d, %d, %d]
commands.spawnpoint.usage=/spawnpoint O BÉ /spawnpoint <jugador> O BÉ /spawnpoint <jugador> <x> <y> <z>    ---    (Canvia el punt de reaparició)
commands.spreadplayers.failure.players=No s'han pogut repartir %s jugadors al voltant de %s, %s (massa jugadors per l'espai - prova repartir-los com a mínim %s)
commands.spreadplayers.failure.teams=No s'han pogut repartir %s equips al voltant de %s, %s (massa jugadors per l'espai - prova repartint-los com a mínim %s)
commands.spreadplayers.info.players=(La distància mitjana entre jugadors és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.info.teams=(La distància mitjana entre equips és de %s blocs entremig després de %s iteracions)
commands.spreadplayers.spreading.players=Escampant %s jugadors %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.spreading.teams=Escampant %s equips %s blocs al voltant de %s,%s (mínim %s blocs entremig)
commands.spreadplayers.success.players=Escampats amb èxit %s jugadors al voltant de %s, %s
commands.spreadplayers.success.teams=Escampats amb èxit %s equips al voltant de %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <Distància d'escampament> <Abast màxim> <Respectar equips true|false> <jugador...>
commands.stop.start=Aturant el servidor
commands.stop.usage=/stop
commands.testfor.failed=/testfor només es pot utilitzar en blocs de comandaments amb una senyal de sortida analògica
commands.testfor.usage=/testfor <jugador>
commands.time.added=Afegit %d al temps actual
commands.time.set=Temps canviat a %d
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=No es pot teleportar perquè els jugadors no estàn a la mateixa dimensió
commands.tp.success=Teletransportat %s a %s
commands.tp.success.coordinates=S'ha teleportat al jugador %s a %.2f, %.2f, %.2f
commands.tp.usage=/tp [jugador a teleportar] <jugador al que teleportar-se> O BÉ /tp [jugador a teleportar] <x>, <y>, <z>
commands.unban.success=%s ja no està exclòs
commands.unban.usage=/pardon [jugador]
commands.unbanip.invalid=Has escrit una adreça IP invàlida
commands.unbanip.success=La adreça IP %s ja no està exclosa
commands.unbanip.usage=/pardon-ip <adreça>
commands.weather.clear=Canviant la meteorologia a 'Sol'
commands.weather.rain=Canviant la meteorologia a 'Pluja'
commands.weather.thunder=Canviant la meteorologia a 'Llamps i trons!'
commands.weather.usage=/weather <clear/rain/thunder> [duració en segons]    ---    (Canvia la metereologia)
commands.whitelist.add.success=S'ha afegit %s a la llista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Llista Blanca desactivada
commands.whitelist.enabled=Llista Blanca activada
commands.whitelist.list=Hi han %d (de %d vistos) jugadors a la Llista Blanca:
commands.whitelist.reloaded=Llista Blanca recarregada
commands.whitelist.remove.success=S'ha esborrat %s de la Llista Blanca
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No es pot restar experiència al jugador
commands.xp.success=S'ha donat %d experiència a %s
commands.xp.success.levels=S'ha donat %d nivells al jugador %s
commands.xp.success.negative.levels=S'han restat %d nivells d'experiència del total de %s nivells
commands.xp.usage=/xp <quantitat> [jugador] O BÉ /xp <nivells>L [jugador]
connect.authorizing=Identificant-se...
connect.connecting=Connectant amb el servidor ...
connect.failed=Error en connectar amb el servidor
container.brewing=Suport de pocions
container.chest=Cofre
container.chestDouble=Cofre gran
container.crafting=Elaboració
container.creative=Selecció d'objecte
container.dispenser=Dispensador
container.dropper=Subministrador
container.enchant=Encantar
container.enderchest=Cofre d'Ender
container.furnace=Forn
container.hopper=Tremuja d'ítems
container.inventory=Inventari
container.minecart=Vagoneta
container.repair=Reparar i renombrar
container.repair.cost=Cost de l'encanteri: %1$d
container.repair.expensive=Massa car!
controls.title=Controls
createWorld.customize.flat.addLayer=Afegir capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Alçada
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Límit inferior - %d
createWorld.customize.flat.layer.top=Límit superior - %d
createWorld.customize.flat.removeLayer=Suprimir capa
createWorld.customize.flat.tile=Material de la capa
createWorld.customize.flat.title=Personalització del món extraplà
createWorld.customize.presets=Predeterminats
createWorld.customize.presets.list=Com alternativa, aquí n'hi han alguns que hem fet per a tu!
createWorld.customize.presets.select=Fes servir el predeterminat
createWorld.customize.presets.share=Vols compartir el món predeterminat amb algú? Fes servir el requadre de sota!
createWorld.customize.presets.title=Selecciona un món predeterminat
death.attack.anvil=%1$s ha estat aixafat per una enclusa
death.attack.arrow=%2$s ha disparat a %1$s
death.attack.arrow.item=%2$s ha disparat a %1$s utilitzant %3$s
death.attack.cactus=%1$s s'ha topat amb un cactus
death.attack.cactus.player=%1$s s'ha topat amb un cactus mentre escapava de %2$s
death.attack.drown=%1$s s'ha ofegat
death.attack.drown.player=%1$s s'ha ofegat mentre fugia de %2$s
death.attack.explosion=%1$s ha volat pels aires
death.attack.explosion.player=%2$s ha fet volar pels aires a %1$s
death.attack.fall=%1$s s'ha estampat contra el terra
death.attack.fallingBlock=%1$s ha estat aixafat per un bloc que queia
death.attack.fireball=%2$s li ha tirat una bola de foc a %1$s
death.attack.fireball.item=%2$s li ha tirat una bola de foc a %1$s utilitzant %3$s
death.attack.generic=%1$s ha mort
death.attack.inFire=%1$s s'ha cremat
death.attack.inFire.player=%1$s ha caminat sobre foc mentre lluitava amb %2$s
death.attack.inWall=%1$s s'ha asfixiat
death.attack.indirectMagic=%1$s ha estat assassinat per %2$s utilitzant màgia
death.attack.indirectMagic.item=%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.lava=%1$s ha provat de nadar en lava
death.attack.lava.player=%1$s ha provat de nadar en lava mentre escapava de %2$s
death.attack.magic=%1$s ha estat assassinat amb màgia
death.attack.mob=%1$s ha estat assassinat per %2$s
death.attack.onFire=%1$s ha cremat fins a la mort
death.attack.onFire.player=%1$s ha cremat mentres lluitava amb %2$s
death.attack.outOfWorld=%1$s ha caigut del món
death.attack.player=%1$s ha estat assassinat per %2$s
death.attack.player.item=%1$s ha estat assassinat per %2$s utilitzant %3$s
death.attack.starve=%1$s ha mort de gana
death.attack.thorns=%1$s ha estat assassinat provant de ferir a %2$s
death.attack.thrown=%1$s ha estat colpejat per %2$s
death.attack.thrown.item=%1$s ha estat colpejat per %2$s utilitzant %3$s
death.attack.wither=A %1$s se li ha pansit l'ànima
death.fell.accident.generic=%1$s ha caigut d'un lloc alt
death.fell.accident.ladder=%1$s ha caigut d'una escala
death.fell.accident.vines=%1$s ha caigut d'unes lianes
death.fell.accident.water=%1$s ha caigut fora de l'aigua
death.fell.assist=%1$s ha estat obligat a caure per %2$s
death.fell.assist.item=%1$s ha estat obligat a caure per %2$s utilitzant %3$s
death.fell.finish=%1$s ha caigut i ha estat rematat per %2$s
death.fell.finish.item=%1$s ha caigut i ha estat rematat per %2$s utilitzant %3$s
death.fell.killer=%1$s ha estat obligat a caure
deathScreen.deleteWorld=Esborrar el món
deathScreen.hardcoreInfo=No pots reaparèixer en mode extrem!
deathScreen.leaveServer=Abandona el servidor
deathScreen.respawn=Reaparèixer
deathScreen.score=Puntuació
deathScreen.title=Has mort!
deathScreen.title.hardcore=Fi de la partida!
deathScreen.titleScreen=Pantalla de títol
demo.day.1=Aquesta demostració tindrà una durada de cinc dies de joc, demostra el que saps fer!
demo.day.2=Segon dia
demo.day.3=Tercer dia
demo.day.4=Quart dia
demo.day.5=Aquest és el teu últim dia!
demo.day.6=S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.day.warning=Se t'acaba el temps!
demo.demoExpired=S'ha acabat el temps de la demostració!
demo.help.buy=Compra'l ara!
demo.help.fullWrapped=La demostració s'acabara en 5 dies del joc (uns 100 minuts reals). Comprova els assoliments per a pistes! Diverteix-te!
demo.help.inventory=Utilitza %1$s per obrir l'inventari
demo.help.jump=Prem %1$s per saltar
demo.help.later=Continua jugant!
demo.help.movement=Utilitza %1$s, %2$s, %3$s, %4$s, i el ratolí per desplaçar-te
demo.help.movementMouse=Mira al teu voltant amb el ratolí.
demo.help.movementShort=Mou-te amb %1$s, %2$s, %3$s i %4$s
demo.help.title=Minecraft mode demostració
demo.remainingTime=Temps restant: %s
demo.reminder=El temps de demostració ha acabat, compra el joc per continuar o inicia un nou món!
disconnect.closed=Connexió tancada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Versió equívoca; Fi del flux de dades
disconnect.genericReason=%s
disconnect.kicked=Ha sigut expulsat del joc
disconnect.loginFailed=No s'ha pogut identificar
disconnect.loginFailedInfo=No s'ha pogut identificar: %s
disconnect.lost=Connexió perduda
disconnect.overflow=Sobrecàrrega del buffer
disconnect.quitting=Sortint
disconnect.spam=Expulsat per fer spam
disconnect.timeout=Temps d'espera esgotat
enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Empenta
enchantment.damage.all=Fulla esmolada
enchantment.damage.arthropods=Malson artròpode
enchantment.damage.undead=Cop fort
enchantment.digging=Eficiència
enchantment.durability=Durabilitat
enchantment.fire=Aspecte de foc
enchantment.knockback=Empenta
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.oxygen=Respiració
enchantment.protect.all=Protecció
enchantment.protect.explosion=Anti-explosió
enchantment.protect.fall=Pes ploma
enchantment.protect.fire=Protecció ígnia
enchantment.protect.projectile=Anti-projectil
enchantment.thorns=Espines
enchantment.untouching=Toc de seda
enchantment.waterWorker=Aiguafinitat
entity.Arrow.name=fletxa
entity.Bat.name=Ratpenat
entity.Blaze.name=Esperit del foc
entity.Boat.name=Barca
entity.Cat.name=Gat
entity.CaveSpider.name=Aranya de cova
entity.Chicken.name=Pollastre
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drac d'Ender
entity.Enderman.name=Home d'Ender
entity.EntityHorse.name=Cavall
entity.FallingSand.name=Sorra caiguent
entity.Fireball.name=Bola de foc
entity.Ghast.name=Medusa abismal
entity.Giant.name=Gegant
entity.Item.name=Objecte
entity.LavaSlime.name=Cub de Magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Ésser
entity.Monster.name=Monstre
entity.MushroomCow.name=Vaca amb bolets
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadre
entity.Pig.name=Porc
entity.PigZombie.name=Porc zombi
entity.PrimedTnt.name=Bloc de dinamita
entity.Sheep.name=Ovella
entity.Silverfish.name=Peixet de plata
entity.Skeleton.name=Esquelet
entity.Slime.name=Llim
entity.SmallFireball.name=Bola de foc petita
entity.SnowMan.name=Golem de neu
entity.Snowball.name=Bola de neu
entity.Spider.name=Aranya
entity.Squid.name=Calamar
entity.Villager.name=Vilatà
entity.VillagerGolem.name=Golem de ferro
entity.Witch.name=Bruixa
entity.WitherBoss.name=Exorcisme d'esquelet abissal
entity.Wolf.name=Llop
entity.XPOrb.name=Orb d'experiència 
entity.Zombie.name=Zombi
entity.donkey.name=Ase
entity.generic.name=desconegut
entity.horse.name=Cavall
entity.mule.name=Mula
entity.skeletonhorse.name=Cavall esquelètic
entity.zombiehorse.name=Cavall zombi
gameMode.adventure=Mode aventura
gameMode.changed=S'ha acatualitzat el teu mode de joc
gameMode.creative=Mode Creatiu
gameMode.hardcore=Mode Extrem!
gameMode.survival=Mode Supervivència
generator.default=Per defecte
generator.flat=Extraplà
generator.largeBiomes=Zones climàtiques grans
gui.achievements=Assoliments
gui.back=Enrere
gui.cancel=Cancel·la
gui.done=Fet
gui.down=Avall
gui.no=No
gui.stats=Estadístiques
gui.toMenu=Torna al menú
gui.up=Amunt
gui.yes=Sí
inventory.binSlot=Destruir ítem
item.apple.name=Poma
item.appleGold.name=Poma d'or
item.arrow.name=Fletxa
item.bed.name=Llit
item.beefCooked.name=Filet
item.beefRaw.name=Bistec cru
item.blazePowder.name=Pols de foc
item.blazeRod.name=Vara flamejant
item.boat.name=Vaixell
item.bone.name=Os
item.book.name=Llibre
item.bootsChain.name=Botes de cota de malla
item.bootsCloth.name=Botes de cuir
item.bootsDiamond.name=Botes de diamant
item.bootsGold.name=Botes d'or
item.bootsIron.name=Botes de ferro
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pa
item.brewingStand.name=Altar de pocions
item.brick.name=Maó
item.bucket.name=Galleda
item.bucketLava.name=Galleda de lava
item.bucketWater.name=Galleda d'aigua
item.cake.name=Pastís
item.carrotGolden.name=Pastanaga daurada
item.carrotOnAStick.name=Pastanaga en un pal
item.carrots.name=Pastanaga
item.cauldron.name=Calderó
item.charcoal.name=Carbó vegetal
item.chestplateChain.name=Cuirassa de cota de malla
item.chestplateCloth.name=Túnica de cuir
item.chestplateDiamond.name=Cuirassa de diamant
item.chestplateGold.name=Cuirassa d'or
item.chestplateIron.name=Cuirassa de ferro
item.chickenCooked.name=Pollastre cuit
item.chickenRaw.name=Pollastre cru
item.clay.name=Argila
item.clock.name=Rellotge
item.coal.name=Carbó
item.comparator.name=Comparador
item.compass.name=Brúixola
item.cookie.name=Galeta
item.diamond.name=Diamant
item.diode.name=Repetidor
item.doorIron.name=Porta de ferro
item.doorWood.name=Porta de fusta
item.dyePowder.black.name=Sac de tinta
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.cyan.name=Tint cian
item.dyePowder.gray.name=Tint gris
item.dyePowder.green.name=Verd Cactus
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.lime.name=Tint llima
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.pink.name=Tint rosa
item.dyePowder.purple.name=Tint lila
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.white.name=Farina d'ossos
item.dyePowder.yellow.name=Groc Dent de Lleó
item.dyed=Tenyit
item.egg.name=Ou
item.emerald.name=Maragda
item.emptyMap.name=Mapa en blanc
item.emptyPotion.name=Ampolla d'aigua
item.enchantedBook.name=Llibre encantat
item.enderPearl.name=Perla d'Ender
item.expBottle.name=Ampolla màgica
item.eyeOfEnder.name=Ull d'Ender
item.feather.name=Ploma
item.fermentedSpiderEye.name=Ull d'aranya fermentat
item.fireball.name=Càrrega de foc
item.fireworks.flight=Duració del vol:
item.fireworks.name=Focs Artificials
item.fireworksCharge.black=Negre
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Marró
item.fireworksCharge.customColor=Personalitzat
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Canviar a
item.fireworksCharge.flicker=Espurnejar
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verd
item.fireworksCharge.lightBlue=Blau Cel
item.fireworksCharge.lime=Llima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de focs artificials
item.fireworksCharge.orange=Taronja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Vermell
item.fireworksCharge.silver=Gris Clar
item.fireworksCharge.trail=Rastre
item.fireworksCharge.type=Forma Desconeguda
item.fireworksCharge.type.0=Bola Petita
item.fireworksCharge.type.1=Bola Gran
item.fireworksCharge.type.2=En forma d'estrella
item.fireworksCharge.type.3=En forma de Creeper
item.fireworksCharge.type.4=Esclatar
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Groc
item.fishCooked.name=Peix cuit
item.fishRaw.name=Peix cru
item.fishingRod.name=Canya de pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex i acer
item.flowerPot.name=Test
item.frame.name=Marc
item.ghastTear.name=Llàgrima de Medusa Abismal
item.glassBottle.name=Ampolla de vidre
item.goldNugget.name=Grànul d'or
item.hatchetDiamond.name=Destral de diamant
item.hatchetGold.name=Destral d'or
item.hatchetIron.name=Destral de ferro
item.hatchetStone.name=Destral de pedra
item.hatchetWood.name=Destral de fusta
item.helmetChain.name=Casc de cota de malla
item.helmetCloth.name=Casc de cuir
item.helmetDiamond.name=Casc de diamant
item.helmetGold.name=Casc d'or
item.helmetIron.name=Casc de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.hoeIron.name=Aixada de ferro
item.hoeStone.name=Aixada de pedra
item.hoeWood.name=Aixada de fusta
item.horsearmordiamond.name=Armadura de diamant per a cavalls
item.horsearmorgold.name=Armadura d'or per a cavalls
item.horsearmormetal.name=Armadura de ferro per a cavalls
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de ferro
item.leash.name=Llaç
item.leather.name=Cuir
item.leaves.name=Fulles
item.leggingsChain.name=Pantalons de cota de malla
item.leggingsCloth.name=Pantalons de cuir
item.leggingsDiamond.name=Malles de diamant
item.leggingsGold.name=Malles d'or
item.leggingsIron.name=Malles de ferro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Síndria
item.milk.name=Llet
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta amb cofre
item.minecartFurnace.name=Vagoneta amb forn
item.minecartHopper.name=Vagoneta amb tremuja
item.minecartTnt.name=Vagoneta amb TNT
item.monsterPlacer.name=Generar
item.mushroomStew.name=Estofat de bolets
item.nameTag.name=Etiqueta de nom
item.netherStalkSeeds.name=Berruga Abismal
item.netherStar.name=Estrella Abismal
item.netherbrick.name=Maó Abismal
item.netherquartz.name=Quars Abismal
item.painting.name=Quadre
item.paper.name=Paper
item.pickaxeDiamond.name=Pic de diamant
item.pickaxeGold.name=Pic d'or
item.pickaxeIron.name=Pic de ferro
item.pickaxeStone.name=Pic de pedra
item.pickaxeWood.name=Pic de fusta
item.porkchopCooked.name=Carn de porc cuita
item.porkchopRaw.name=Carn de porc crua
item.potato.name=Patata
item.potatoBaked.name=Patata cuita
item.potatoPoisonous.name=Patata verinosa
item.potion.name=Poció
item.pumpkinPie.name=Pastís de carbassa
item.record.name=Disc de música
item.redstone.name=Roca vermella
item.reeds.name=Canyes de sucre
item.rottenFlesh.name=Carn podrida
item.ruby.name=Robí
item.saddle.name=Sella de muntar
item.seeds.name=Llavors
item.seeds_melon.name=Llavors de síndria
item.seeds_pumpkin.name=Llavors de carbassa
item.shears.name=Tisores d'esquilar
item.shovelDiamond.name=Pala de diamant
item.shovelGold.name=Pala d'or
item.shovelIron.name=Pala de ferro
item.shovelStone.name=Pala de pedra
item.shovelWood.name=Pala de fusta
item.sign.name=Cartell
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Calavera d'Esquelet
item.skull.wither.name=Calavera d'Esquelet abissal
item.skull.zombie.name=Cap de Zombi
item.slimeball.name=Bola de Llim
item.snowball.name=Bola de neu
item.speckledMelon.name=Síndria daurada
item.spiderEye.name=Ull d'aranya
item.stick.name=Pal
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espasa de diamant
item.swordGold.name=Espasa d'or
item.swordIron.name=Espasa de ferro
item.swordStone.name=Espasa de pedra
item.swordWood.name=Espasa de fusta
item.wheat.name=Blat
item.writingBook.name=LLibre i tinter
item.writtenBook.name=Llibre escrit
item.yellowDust.name=Pols de roca brillant
itemGroup.brewing=Destilació
itemGroup.buildingBlocks=Blocs de construcció
itemGroup.combat=Combat
itemGroup.decorations=Blocs de decoració
itemGroup.food=Menjar
itemGroup.inventory=Inventari del mode supervivència
itemGroup.materials=Materials
itemGroup.misc=Diversos
itemGroup.redstone=Roca vermella
itemGroup.search=Buscar ítems
itemGroup.tools=Eines
itemGroup.transportation=Transport
key.attack=Atacar
key.back=Endarrere
key.chat=Xat
key.command=Comandament
key.drop=Llençar
key.fog=Distància de renderitzat
key.forward=Endavant
key.inventory=Inventari
key.jump=Saltar
key.left=Esquerra
key.mouseButton=Botó %1$s
key.pickItem=Agafar bloc
key.playerlist=Llista de Jugadors
key.right=Dreta
key.sneak=Ajupir-se
key.use=Utilitzar ítem
lanServer.otherPlayers=Configuració per als altres jugadors
lanServer.scanning=S'estan buscant mons a la teva xarxa local
lanServer.start=Començar món LAN
lanServer.title=Món LAN
language.code=ca_ES
language.name=Català
language.region=CAT
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurant el teu món
mco.backup.title=Còpies de seguretat
mco.configure.world.buttons.backup=Còpia de seguretat
mco.configure.world.buttons.close=Tancar món
mco.configure.world.buttons.delete=Esborrar
mco.configure.world.buttons.done=Fet
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Convidar
mco.configure.world.buttons.open=Obrir món
mco.configure.world.buttons.reset=Reiniciar món
mco.configure.world.buttons.subscription=Subscripció
mco.configure.world.buttons.uninvite=Des-convidar
mco.configure.world.close.question.line1=El teu món deixarà d'estar disponible.
mco.configure.world.close.question.line2=Segur que vols fer això?
mco.configure.world.description=Descripció
mco.configure.world.edit.title=Editar món
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Convidat
mco.configure.world.location=Localització
mco.configure.world.name=Nom
mco.configure.world.status=Estat
mco.configure.world.subscription.daysleft=Dies restants
mco.configure.world.subscription.extend=Extendre
mco.configure.world.subscription.start=Data d'inici
mco.configure.world.subscription.title=Informació de la subscripció
mco.configure.world.title=Configurar món
mco.configure.world.uninvite.question=Segur que vols des-convidar
mco.connect.authorizing=Entrant a la sessió...
mco.connect.connecting=Connectant al servidor en línia...
mco.connect.failed=No s'ha pogut connectar amb el servidor en línia
mco.create.world=Crea
mco.create.world.location.title=Localitzacions
mco.create.world.location.warning=Pot ser que no obntinguis la localització que has seleccionat exactament
mco.create.world.seed=Llavor (opcional)
mco.create.world.wait=Creant el món...
mco.invites.button.accept=Acceptar
mco.invites.button.reject=Rebutjar
mco.invites.pending=Noves invitacions!
mco.invites.title=Invitacions pendents
mco.reset.world.resetting.screen.title=Reiniciant món...
mco.reset.world.seed=Llavor (opcional)
mco.reset.world.title=Reiniciar món
mco.reset.world.warning=Això eliminarà permanentment el teu món!
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear món
mco.selectServer.moreinfo=Més informació
mco.selectServer.select=Entrar al servidor
mco.template.button.select=Seleccionar
mco.template.default.name=Seleccioneu una plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantilles de món
mco.title=Reialmes de Minecraft
mcoServer.title=Món online de Minecraft
menu.convertingLevel=Convertint món
menu.disconnect=Desconnectar
menu.generatingLevel=Generant món
menu.generatingTerrain=Generant terreny
menu.loadingLevel=Carregant món
menu.multiplayer=Multijugador
menu.online=Regnes de Minecraft
menu.options=Opcions...
menu.playdemo=Jugar món de demostració
menu.quit=Sortir del joc
menu.resetdemo=Reiniciar món de demostració
menu.respawning=Reapareixent
menu.returnToGame=Tornar al joc
menu.returnToMenu=Desa i surt al Menú Principal
menu.shareToLan=Obrir per LAN
menu.simulating=Simulant el món...
menu.singleplayer=Individual
menu.switchingLevel=Canviant mons
mount.onboard=Desmunta amb %1$s
multiplayer.connect=Connectar
multiplayer.downloadingTerrain=Descarregant el terreny
multiplayer.info1=El multijugador de Minecraft encara no està totalment acabat,
multiplayer.info2=però hi ha algunes proves duent-se a terme.
multiplayer.ipinfo=Introdueix l'IP d'un servidor per connectar-t'hi:
multiplayer.player.joined=%s s'ha unit a la partida
multiplayer.player.left=%s ha abandonat la partida
multiplayer.stopSleeping=Sortir del llit
multiplayer.texturePrompt.line1=Aquest servidor recomana l'ús d'un paquet de recursos personalitzat.
multiplayer.texturePrompt.line2=Voldries descaregar-lo i instalar-lo automàticament?
multiplayer.title=Mode multijugador
options.advancedOpengl=OpenGL avançat
options.anaglyph=Visió en 3D
options.ao=Il·luminació suau
options.ao.max=Màxim
options.ao.min=Mínim
options.ao.off=Apagat
options.chat.color=Colors
options.chat.height.focused=Alçada enfocada
options.chat.height.unfocused=Alçada desenfocada
options.chat.links=Enllaços web
options.chat.links.prompt=Preguntar al clicar en enllaços
options.chat.opacity=Opacitat
options.chat.scale=Escala
options.chat.title=Configuració del xat...
options.chat.visibility=Xat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Amagat
options.chat.visibility.system=Només comandaments
options.chat.width=Amplada
options.controls=Controls...
options.difficulty=Dificultat
options.difficulty.easy=Fàcil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extrem
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífica
options.farWarning1=Es recomana tenir Java de 64 bits per a la
options.farWarning2=distància de renderitzat "Llunyana" (tu tens 32 bits)
options.fov=Camp de Visió
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Rendiment
options.fullscreen=Pantalla completa
options.gamma=Brillantor
options.gamma.max=Brillant
options.gamma.min=Fosc
options.graphics=Gràfics
options.graphics.fancy=Detallat
options.graphics.fast=Ràpid
options.guiScale=Tamany del menú
options.guiScale.auto=Automàtic
options.guiScale.large=Gran
options.guiScale.normal=Normal
options.guiScale.small=Petit
options.hidden=Amagat
options.invertMouse=Invertir el ratolí
options.language=Idioma...
options.languageWarning=Les traduccions poden no ser fiables al 100%
options.multiplayer.title=Configuració - Multijugador
options.music=Música
options.off=OFF
options.on=ON
options.particles=Partícules
options.particles.all=Totes
options.particles.decreased=Reduïdes
options.particles.minimal=Mínimes
options.renderClouds=Núvols
options.renderDistance=Distància de renderitzat
options.renderDistance.far=Llunyana
options.renderDistance.normal=Normal
options.renderDistance.short=Curta
options.renderDistance.tiny=Mínima
options.resourcepack=Paquets de recursos
options.sensitivity=Sensibilitat
options.sensitivity.max=HIPERVELOCITAT!!!
options.sensitivity.min=*pff*
options.serverTextures=Textures del servidor
options.showCape=Mostra la capa
options.snooper=Permetre Recollida de dades
options.snooper.desc=Volem recollir informació sobre el teu ordinador per tal d'ajudar a millorar Minecraft sabent com podem ajudar i quin són els problemes més importants. Tota aquesta informació és transmesa de manera anònima i és visible a continuació. Prometem no fer res de dolent amb aquestes dades, però sempre pots optar a desactivar-ho!
options.snooper.title=Característiques de l'ordinador
options.snooper.view=Configuració de la Recollida de dades...
options.sound=So
options.title=Opcions
options.touchscreen=Mode de Pantalla Tàctil
options.video=Configuració de Vídeo...
options.videoTitle=Configuració de Vídeo
options.viewBobbing=Moviment de la visió
options.visible=Visible
options.vsync=Fer servir la sincronització vertical
performance.balanced=Equilibrat
performance.max=Màximes imatges per segon
performance.powersaver=Estalvi d'energia
potion.absorption=Absorció
potion.blindness=Ceguesa
potion.blindness.postfix=Poció de Ceguesa
potion.confusion=Nàusea
potion.confusion.postfix=Poció de nàusea
potion.damageBoost=Força
potion.damageBoost.postfix=Poció de Força
potion.digSlowDown=Fatiga minera
potion.digSlowDown.postfix=Poció de cansament
potion.digSpeed=Pressa
potion.digSpeed.postfix=Poció de pressa
potion.effects.whenDrank=Quan s'aplica:
potion.empty=Sense efecte
potion.fireResistance=Resistència al foc
potion.fireResistance.postfix=Poció de Resistència Ígnia
potion.harm=Dany instantani
potion.harm.postfix=Poció de dolor
potion.heal=Salut instantània
potion.heal.postfix=Poció de Curació
potion.healthBoost=Bonificació de salut
potion.hunger=Fam
potion.hunger.postfix=Poció de Fam
potion.invisibility=Invisibilitat
potion.invisibility.postfix=Poció d'Invisibilitat
potion.jump=Impuls de salt
potion.jump.postfix=Poció de Salt
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poció de Lentitud
potion.moveSpeed=Velocitat
potion.moveSpeed.postfix=Poció de Velocitat
potion.nightVision=Visió nocturna
potion.nightVision.postfix=Poció de Visió Nocturna
potion.poison=Verí
potion.poison.postfix=Poció de Verí
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=acre
potion.prefix.artless=Grollera
potion.prefix.awkward=Maldestre
potion.prefix.bland=Suau
potion.prefix.bulky=voluminosa
potion.prefix.bungling=malaptesa
potion.prefix.buttered=amantegada
potion.prefix.charming=encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=cordial
potion.prefix.dashing=gallarda
potion.prefix.debonair=elegant
potion.prefix.diffuse=Difús
potion.prefix.elegant=elegant
potion.prefix.fancy=fantàstica
potion.prefix.flat=plana
potion.prefix.foul=manca
potion.prefix.grenade=Explosiva
potion.prefix.gross=bruta
potion.prefix.harsh=dura
potion.prefix.milky=Lletosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=sense olor
potion.prefix.potent=potent
potion.prefix.rank=de rang
potion.prefix.refined=refinada
potion.prefix.smooth=llisa
potion.prefix.sparkling=escumosa
potion.prefix.stinky=Pudent
potion.prefix.suave=afable
potion.prefix.thick=gruixuda
potion.prefix.thin=prim
potion.prefix.uninteresting=Poc interessant
potion.regeneration=Regeneració
potion.regeneration.postfix=Poció de Regeneració
potion.resistance=Resistència
potion.resistance.postfix=Poció de Resistència
potion.waterBreathing=Respiració en l'aigua
potion.waterBreathing.postfix=Poció de Respiració Aquàtica
potion.weakness=Debilitat
potion.weakness.postfix=Poció de Debilitat
potion.wither=Exorcisme d'esquelet abissal
potion.wither.postfix=Poció de desintegració
resourcePack.folderInfo=(Poseu paquets de recursos aquí)
resourcePack.openFolder=Obre la carpeta de paquets de recursos
resourcePack.title=Selecciona un paquet de recursos
selectServer.add=Afegir servidor
selectServer.defaultName=Servidor Minecraft
selectServer.delete=Esborrar
selectServer.deleteButton=Esborrar
selectServer.deleteQuestion=Esteu segur que voleu eliminar aquest servidor?
selectServer.deleteWarning=es perdrà per sempre! (Molt, mooolt temps!)
selectServer.direct=Connexió directa
selectServer.edit=Edita
selectServer.empty=buit
selectServer.hiddenAddress=(amagada)
selectServer.refresh=Refrescar
selectServer.select=Entrar al servidor
selectServer.title=Seleccioneu Servidor
selectWorld.allowCommands=Permetre trucs:
selectWorld.allowCommands.info=Comandaments com /gamemode, /xp
selectWorld.bonusItems=Cofre de bonificació:
selectWorld.cheats=Trucs
selectWorld.conversion=Ha de ser convertit!
selectWorld.create=Crear un nou món
selectWorld.createDemo=Juga un nou món de demostració
selectWorld.customizeType=Personalitzar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=Segur que vols eliminar aquest món?
selectWorld.deleteWarning=es perdrà per sempre! (Molt de temps!)
selectWorld.empty=buit
selectWorld.enterName=Nom del món
selectWorld.enterSeed=Llavor pel generador de mons
selectWorld.gameMode=Mode de joc:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que al mode supervivència, però 
selectWorld.gameMode.adventure.line2=no pots posar o treure blocs
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Recursos il·limitats, vol lliure i 
selectWorld.gameMode.creative.line2=destrucció de blocs instantània
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Com el mode de supervivència, però bloquejat a la
selectWorld.gameMode.hardcore.line2=màxima dificultat, i amb una sola vida
selectWorld.gameMode.survival=Supervivència
selectWorld.gameMode.survival.line1=Busca recursos, elabora, guanya
selectWorld.gameMode.survival.line2=nivells, salut i gana
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=El món s'eliminarà quan moris
selectWorld.mapFeatures=Generar estructures:
selectWorld.mapFeatures.info=Pobles, masmorres, etc
selectWorld.mapType=Tipus de món:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Més opcions de món...
selectWorld.newWorld=Nou món
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Restaurar
selectWorld.rename=Reanomenar
selectWorld.renameButton=Reanomenar
selectWorld.renameTitle=Reanomenar món
selectWorld.resultFolder=Es desarà a:
selectWorld.seedInfo=Deixar en blanc per una llavor aleatòria
selectWorld.select=Jugar al món seleccionat
selectWorld.title=Seleccionar món
selectWorld.world=Món
stat.blocksButton=Blocs
stat.boatOneCm=Distància en vaixell
stat.breakItem=%1$s Esgotat
stat.climbOneCm=Distància escalada
stat.craftItem=%1$s elaborat
stat.crafted=Vegades elaborat
stat.createWorld=Mons creats
stat.damageDealt=Mal inflingit
stat.damageTaken=Mal rebut
stat.deaths=Nombre de morts
stat.depleted=Vegades esgotat
stat.diveOneCm=Distància bussejada
stat.drop=Ítems llançats
stat.fallOneCm=Distància caiguda
stat.fishCaught=Peixos pescats
stat.flyOneCm=Distància volada
stat.generalButton=General
stat.itemsButton=Ítems
stat.joinMultiplayer=Connexions multijugador
stat.jump=Salts
stat.leaveGame=Jocs abandonats
stat.loadWorld=Partides carregades
stat.mineBlock=%1$s Excavat
stat.minecartOneCm=Distància en vagoneta
stat.mined=Vegades obtingut
stat.mobKills=Monstres morts
stat.pigOneCm=Distància en porc
stat.playOneMinute=Minuts jugats
stat.playerKills=Jugadors morts
stat.startGame=Vegades jugat
stat.swimOneCm=Distància nedada
stat.useItem=%1$s Utilitzat
stat.used=Vegades utilitzat
stat.walkOneCm=Distància caminada
tile.activatorRail.name=Rail Activador
tile.anvil.intact.name=Enclusa
tile.anvil.name=Enclusa
tile.anvil.slightlyDamaged.name=Enclusa esquerdada
tile.anvil.veryDamaged.name=Enclusa feta malbé
tile.beacon.name=Bloc de poder
tile.beacon.primary=Poder primari
tile.beacon.secondary=Poder secundari
tile.bed.name=Llit
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.bed.occupied=Aquest llit està ocupat
tile.bedrock.name=Roca base
tile.blockCoal.name=Bloc de carbó
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de maragda
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.blockLapis.name=Bloc de lapislàtzuli
tile.blockRedstone.name=Bloc de roca vermella
tile.bookshelf.name=Llibreria
tile.brick.name=Maons
tile.button.name=Botó
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastanagues
tile.cauldron.name=Calderó
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Trampa
tile.clay.name=Argila
tile.clayHardened.name=Argila endurida
tile.clayHardenedStained.black.name=Argila tenyida de negre
tile.clayHardenedStained.blue.name=Argila tenyida de blau
tile.clayHardenedStained.brown.name=Argila tenyida de marró
tile.clayHardenedStained.cyan.name=Argila tenyida de cian
tile.clayHardenedStained.gray.name=Argila tenyida de gris
tile.clayHardenedStained.green.name=Argila tenyida de verd
tile.clayHardenedStained.lightBlue.name=Argila tenyida de blau cel
tile.clayHardenedStained.lime.name=Argila tenyida de llima
tile.clayHardenedStained.magenta.name=Argila tenyida de magenta
tile.clayHardenedStained.orange.name=Argila tenyida de taronja
tile.clayHardenedStained.pink.name=Argila tenyida de rosa
tile.clayHardenedStained.purple.name=Argila tenyida de lila
tile.clayHardenedStained.red.name=Argila tenyida de vermell
tile.clayHardenedStained.silver.name=Argila tenyida de gris clar
tile.clayHardenedStained.white.name=Argila tenyida de blanc
tile.clayHardenedStained.yellow.name=Argila tenyida de groc
tile.cloth.black.name=Llana negra
tile.cloth.blue.name=Llana blava
tile.cloth.brown.name=Llana marró
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana gris
tile.cloth.green.name=Llana verda
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana magenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana taronja
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana lila
tile.cloth.red.name=Llana vermella
tile.cloth.silver.name=Llana gris clar
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana groga
tile.cobbleWall.mossy.name=Mur de pedra amb molsa
tile.cobbleWall.normal.name=Mur de pedra
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloc de comandaments
tile.crops.name=Cultius
tile.daylightDetector.name=Sensor de llum solar
tile.deadbush.name=Arbust mort
tile.detectorRail.name=Rail detector
tile.dirt.name=Terra
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.doorWood.name=Porta de fusta
tile.dragonEgg.name=Ou de Drac
tile.dropper.name=Subministrador
tile.enchantmentTable.name=Taula d'encanteris
tile.endPortalFrame.name=Portal d'Ender
tile.enderChest.name=Cofre del regne d'Ender
tile.farmland.name=Terra de cultiu
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.fenceIron.name=Barrots de ferro
tile.fire.name=Foc
tile.flower.name=Flor
tile.furnace.name=Forn
tile.glass.name=Vidre
tile.goldenRail.name=Rail propulsor
tile.grass.name=Bloc d'herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de fenc
tile.hellrock.name=Roca abissal
tile.hellsand.name=Sorra d'Ànimes
tile.hopper.name=Tremuja
tile.ice.name=Gel
tile.jukebox.name=Tocadiscs
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.birch.name=Fulles de bedoll
tile.leaves.jungle.name=Fulles de jungla
tile.leaves.name=Fulles
tile.leaves.oak.name=Fulles de pomer
tile.leaves.spruce.name=Fulles de pi
tile.lever.name=Palanca
tile.lightgem.name=Roca brillant
tile.litpumpkin.name=Carbassa de Halloween
tile.lockedchest.name=Cofre tancat
tile.log.birch.name=Fusta de bedoll
tile.log.jungle.name=Fusta de jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta de pomer
tile.log.spruce.name=Fusta de pi
tile.melon.name=Síndria
tile.mobSpawner.name=Generador de monstres
tile.monsterStoneEgg.brick.name=Ou de monstre de maons de pedra
tile.monsterStoneEgg.cobble.name=Ou de monstre de pedra
tile.monsterStoneEgg.stone.name=Ou de monstre de roca
tile.mushroom.name=Bolet
tile.musicBlock.name=Bloc musical
tile.mycel.name=Miceli
tile.netherBrick.name=Maó abismal
tile.netherFence.name=Tanca de maó abismal
tile.netherStalk.name=Berruga Abismal
tile.netherquartz.name=Mena de Quars Abismal
tile.notGate.name=Torxa de roca vermella
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbó
tile.oreDiamond.name=Mena de diamant
tile.oreEmerald.name=Mena de maragda
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreLapis.name=Mena de lapislàtzuli
tile.oreRedstone.name=Mena de roca vermella
tile.oreRuby.name=Mena de robí
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlate.name=Placa de pressió
tile.pumpkin.name=Carbassa
tile.quartzBlock.chiseled.name=Bloc de Quars polit
tile.quartzBlock.default.name=Bloc de Quars
tile.quartzBlock.lines.name=Pilar de Quars
tile.rail.name=Rail
tile.redstoneDust.name=Pols de roca vermella
tile.redstoneLight.name=Làmpada de Redstone
tile.reeds.name=Canya de sucre
tile.rose.name=Rosa
tile.sand.name=Sorra
tile.sandStone.chiseled.name=Roca sorrenca cisellada
tile.sandStone.default.name=Roca sorrenca
tile.sandStone.name=Roca sorrenca
tile.sandStone.smooth.name=Roca sorrenca llisa
tile.sapling.birch.name=Esqueix de bedoll
tile.sapling.jungle.name=Esqueix de jungla
tile.sapling.oak.name=Esqueix de pomer
tile.sapling.spruce.name=Esqueix de pi
tile.sign.name=Cartell
tile.snow.name=Neu
tile.sponge.name=Esponja
tile.stairsBrick.name=Escales de maó
tile.stairsNetherBrick.name=Escales Abissals
tile.stairsQuartz.name=Escales de Quars
tile.stairsSandStone.name=Escales de pedra sorrenca
tile.stairsStone.name=Escales de pedra
tile.stairsStoneBrickSmooth.name=Escales de maó de pedra 
tile.stairsWood.name=Escales de fusta de pomer
tile.stairsWoodBirch.name=Escales de fusta de bedoll
tile.stairsWoodJungle.name=Escales de fusta de jungla
tile.stairsWoodSpruce.name=Escales de fusta de pi
tile.stone.name=Roca
tile.stoneMoss.name=Pedra amb molsa
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.netherBrick.name=Llosa de Maons Abismals
tile.stoneSlab.quartz.name=Llosa de Quars
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de pedra
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stonebrick.name=Pedra
tile.stonebricksmooth.chiseled.name=Maons de pedra cisellats
tile.stonebricksmooth.cracked.name=Maons de pedra esquerdats
tile.stonebricksmooth.default.name=Maons de pedra
tile.stonebricksmooth.mossy.name=Maons de pedra amb molsa
tile.stonebricksmooth.name=Maons de pedra
tile.tallgrass.fern.name=Falguera
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panell de vidre
tile.tnt.name=TNT
tile.torch.name=Torxa
tile.trapdoor.name=Trapa
tile.tripWire.name=Corda
tile.tripWireSource.name=Ganxo
tile.vine.name=Lianes
tile.water.name=Aigua
tile.waterlily.name=Nenúfar
tile.web.name=Teranyina
tile.weightedPlate_heavy.name=Placa de pressió ponderada (pessant)
tile.weightedPlate_light.name=Placa de pressió ponderada (lleugera)
tile.whiteStone.name=Pedra del Regne d'Ender
tile.wood.birch.name=Taulons de fusta de bedoll
tile.wood.jungle.name=Taulons de fusta de jungla
tile.wood.name=Taulons de fusta
tile.wood.oak.name=Taulons de fusta de pomer
tile.wood.spruce.name=Taulons de fusta de pi
tile.woodSlab.birch.name=Llosa de fusta de bedoll
tile.woodSlab.jungle.name=Llosa de fusta de jungla
tile.woodSlab.oak.name=Llosa de fusta de pomer
tile.woodSlab.spruce.name=Llosa de fusta de pi
tile.woolCarpet.black.name=Catifa negra
tile.woolCarpet.blue.name=Catifa blava
tile.woolCarpet.brown.name=Catifa marró
tile.woolCarpet.cyan.name=Catifa cian
tile.woolCarpet.gray.name=Catifa gris
tile.woolCarpet.green.name=Catifa verda
tile.woolCarpet.lightBlue.name=Catifa blau cel
tile.woolCarpet.lime.name=Catifa llima
tile.woolCarpet.magenta.name=Catifa magenta
tile.woolCarpet.orange.name=Catifa taronja
tile.woolCarpet.pink.name=Catifa rosa
tile.woolCarpet.purple.name=Catifa Lila
tile.woolCarpet.red.name=Catifa vermella
tile.woolCarpet.silver.name=Catifa gris clar
tile.woolCarpet.white.name=Catifa
tile.woolCarpet.yellow.name=Catifa groga
tile.workbench.name=Banc de treball
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hola %
translation.test.invalid2=hi %  s
translation.test.none=Hola, món!
translation.test.world=món
