achievement.acquireIron=Cafael Caledwedd
achievement.acquireIron.desc=Toddwch haearn
achievement.bakeCake=Y Celwydd
achievement.bakeCake.desc=Gwenith, siwgr, llaeth a ŵyau!
achievement.blazeRod=I Fewn i Tân
achievement.blazeRod.desc=Lleddfwch Tânfwystfil o'i wialen
achievement.bookcase=Llyfrgellydd
achievement.bookcase.desc=Adeiladwch silffoedd llyfrau i wella eich bwrdd hudoliaeth
achievement.buildBetterPickaxe=Uwchraddio
achievement.buildBetterPickaxe.desc=Gwnewch caib gwell
achievement.buildFurnace=Pwnc Poeth
achievement.buildFurnace.desc=Gwnewch ffwrnas gyda wyth blocyn carreg
achievement.buildHoe=Amser Ffermio!
achievement.buildHoe.desc=Defnyddiwch planciau a ffyniau i wneud hof
achievement.buildPickaxe=Amser Gloddi!
achievement.buildPickaxe.desc=Defnyddiwch planciau a ffyniau i wneud caib
achievement.buildSword=Amser Bwrw!
achievement.buildSword.desc=Defnyddiwch planciau a ffyniau i wneud cleddyf
achievement.buildWorkBench=Meincnodi
achievement.buildWorkBench.desc=Gwnewch fainc gyda phedwar blocyn planc
achievement.cookFish=Pysgod Blasus
achievement.cookFish.desc=Daliwch a choginiwch pysgodyn!
achievement.diamonds=DIEMWNTAU!
achievement.diamonds.desc=Mwyngloddiwch diemwntau gyda'ch offer haearn
achievement.enchantments=Hudolwr
achievement.enchantments.desc=Defnyddiwch lyfr, obsidian a diemwntau i wneud bwrdd hudoliaeth
achievement.flyPig=Pan Fod Moch yn Hedfan
achievement.flyPig.desc=Hedfanwch mochyn dros clogwyn
achievement.get=Cyflawniad wedi cwblhau!
achievement.ghast=Dychwelyd i'r Anfonwr
achievement.ghast.desc=Dinistriwch Bwgan gyda phelen tân
achievement.killCow=Tipiwr Gwartheg
achievement.killCow.desc=Cynaeafwch ychydig o ledr
achievement.killEnemy=Helwyr Bwystfilod
achievement.killEnemy.desc=Ymosodwch a ddinistriwch bwystfil
achievement.makeBread=Pobi Bara
achievement.makeBread.desc=Trowch gwenith i fara
achievement.mineWood=Cael Pren
achievement.mineWood.desc=Ymosodwch goeden tan fod blocyn pren yn neidio allan
achievement.onARail=Ar Ben Rheil
achievement.onARail.desc=Teithiwch gyda charten pwll o leiaf 1 km o'r man dechrau
achievement.openInventory=Cymryd Stoc
achievement.openInventory.desc=Gwasgwch '%1$s' i agor eich rhestr eiddo.
achievement.overkill=Dros-Lladd
achievement.overkill.desc=Deliwch wyth calon o niwed mewn un trawiad
achievement.portal=Mae Angen Mynd yn Ddyfnach
achievement.portal.desc=Adeiladwch porth i'r Isel
achievement.potion=Bragdy Lleol
achievement.potion.desc=Bragwch lymaid
achievement.requires=Angen '%1$s'
achievement.snipeSkeleton=Gornest Saethwyr
achievement.snipeSkeleton.desc=Lladdwch sgerbwd gyda saeth o fwy na 50 medr i ffwrdd
achievement.taken=Wedi cwblhau!
achievement.theEnd=Y Diwedd?
achievement.theEnd.desc=Ffeindiwch y Diwedd
achievement.theEnd2=Y Diwedd.
achievement.theEnd2.desc=Trechwch y Ddraig Darfod
addServer.add=Gorffen
addServer.enterIp=Cyfeiriad Gweinydd
addServer.enterName=Enw Gweinydd
addServer.hideAddress=Cuddio Cyfeiriad
addServer.title=Golygu Manylion Gweinydd
advMode.allPlayers=Defnyddiwch "@a" i ddargedu pob chwaraewr
advMode.command=Gorchymyn Consol
advMode.nearestPlayer=Defnyddiwch "@p" i ddargedu'r chwaraewr agosaf
advMode.notAllowed=Rhaid fod yn weithredwr (op) yn y modd creadigol
advMode.notEnabled=Tydi blociau gorchymyn heb ei alluogi ar y gweinydd yma
advMode.randomPlayer=Defnyddiwch "@r" i ddargedu chwaraewr ar hap
advMode.setCommand=Gosod Gorchymyn Consol ar gyfer y Bloc
advMode.setCommand.success=Gorchymyn wedi osod: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Difrod Ymosod
attribute.name.generic.followRange=Pellter Dilyn Mob
attribute.name.generic.knockbackResistance=Gwrthsafiad Curo 'nol
attribute.name.generic.maxHealth=Uchafswm Iechyd
attribute.name.generic.movementSpeed=Cyflymder
attribute.name.horse.jumpStrength=Cryfder Naid Ceffyl
attribute.name.zombie.spawnReinforcements=Atgyfnerthiadau Sombi
book.byAuthor=gan %1$s
book.editTitle=Nodwch Teitl y Llyfr:
book.finalizeButton=Llofnodi a Chau
book.finalizeWarning=Sylwch! Pan fyddwch yn llofnodi'r llyfr, ni fydd yn bosib i'w olygu pellach.
book.pageIndicator=Tudalen %1$s o %2$s
book.signButton=Llofnodi
build.tooHigh=Cyfyngiad uchder adeiladu yw %s blociau
chat.cannotSend=Methu gyrru neges sgwrs
chat.copy=Copïo i Clipfwrdd
chat.link.confirm=A ydych yn sicr eich bod am agor y wefan ganlynol?
chat.link.warning=Peidiwch byth ac agor cysylltiadau gan pobl nad ydych yn ei ymddiried ynddo!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Wedi gwahardd chwaraewr %s
commands.ban.usage=/ban <enw> [rheswm ...]
commands.banip.invalid=Rydych wedi rhoi cyfeiriad IP annilys neu chwaraewr sydd ddim ar-lein
commands.banip.success=Wedi gwahardd cyfeiriad IP %s
commands.banip.success.players=Wedi gwahardd cyfeiriad IP %s sydd yn perthyn i %s
commands.banip.usage=/ban-ip <cyfeiriad|enw> [rheswm ...]
commands.banlist.ips=Mae yna %d cyfeiriad IP wedi eu gwahardd:
commands.banlist.players=Mae yna %d chwaraewyr wedi eu gwahardd:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Methu clirio rhestr %s, does dim eitem i waredu
commands.clear.success=Wedi clirio rhestr eiddo %s, gwaredu %d eitem
commands.clear.usage=/clear <chwaraewr> [eitem] [data]
commands.debug.notStarted=Ddim yn bosib stopio proffilio oherwydd rydym heb ddechrau eto!
commands.debug.start=Wedi dechrau proffilio dadfygio
commands.debug.stop=Wedi stopio proffilio dadfygio ar ôl %.2f eiliadau (%d ticiau)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Mae modd gêm rhagosodedig y byd nawr yn %s
commands.defaultgamemode.usage=/defaultgamemode <modd>
commands.deop.success=Wedi dad-weinyddu %s
commands.deop.usage=/deop <chwaraewr>
commands.difficulty.success=Wedi gosod anhawster y gêm i %s
commands.difficulty.usage=/difficulty <anhawster newydd>
commands.downfall.success=Wedi toglo'r tywydd
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Methu cymryd %1$s oddi wrth %2$s gan nad ydynt gyda'r effaith
commands.effect.failure.notActive.all=Methu cymryd unrhyw effaith oddi wrth %s gan nad oes ganddynt unrhyw un
commands.effect.notFound=Nid oes effaith creadur gyda'r ID %d
commands.effect.success=Rhoddwyd %1$s (ID %2$d) * %3$d i %4$s am %5$d eiliad
commands.effect.success.removed=Cymerwyd %1$s oddi wrth %2$s
commands.effect.success.removed.all=Cymerwyd pob effaith oddi wrth %s
commands.effect.usage=/effect <chwaraewr> <effaith> [eiliadau] [mwyhadur]
commands.enchant.cantCombine=Ni ellir gyfuno %1$s gyda %2$s
commands.enchant.cantEnchant=Tydi'r hudoliaeth a ddewisir ddim yn gallu cael ei adio i'r eitem targedol
commands.enchant.noItem=Nid yw'r targed yn cynnal eitem
commands.enchant.notFound=Nid oes hudoliaeth gyda'r ID %d
commands.enchant.success=Hudoliaeth llwyddiannus
commands.enchant.usage=/enchant <chwaraewr> <ID hudoliaeth> [lefel]
commands.gamemode.success.other=Wedi gosod modd gêm %s i %s
commands.gamemode.success.self=Wedi gosod modd gêm eich hunain i %s
commands.gamemode.usage=/gamemode <modd> [chwaraewr]
commands.gamerule.norule=Nid oes rheol gêm o'r enw '%s' ar gael
commands.gamerule.success=Rheol gêm wedi cael ei ddiweddaru
commands.gamerule.usage=/gamerule <enw rheol> <gwerth> NEU /gamerule <enw rheol>
commands.generic.boolean.invalid=Nid yw '%s' yn wir na ffug
commands.generic.double.tooBig=Mae'r nifer rydych wedi rhoi (%.2f) yn rhy fawr, rhaid iddo fod ar y fwyaf %.2f
commands.generic.double.tooSmall=Mae'r nifer rydych wedi rhoi (%.2f) yn rhy fach, rhaid iddo fod o leiaf %.2f
commands.generic.exception=Digwyddodd gwall dieithr wrth geisio gyflawni'r orchymyn yma
commands.generic.notFound=Gorchymyn anhysbys. Ceisiwch ddefnyddio /help i gael rhestr o orchmynion
commands.generic.num.invalid=Tydi '%s' ddim yn rhif ddilys
commands.generic.num.tooBig=Mae'r rhif a rhoesoch (%d) yn rhy fawr, rhaid iddo fod ar y fwyaf %d
commands.generic.num.tooSmall=Mae'r rhif a rhoesoch (%d) yn rhy fychan, rhaid iddo fod o leiaf %d
commands.generic.permission=Nid oes gennych caniatâd i ddefnyddio'r orchymyn yma
commands.generic.player.notFound=Ni ellir ddod o hyd i'r chwaraewr yna
commands.generic.syntax=Cystrawen gorchymyn annilys
commands.generic.usage=Defnydd: %s
commands.give.notFound=Does ddim eitem gyda ID %d
commands.give.success=Wedi rhoi %s (ID %d) * %d i %s
commands.give.usage=/give <chwaraewr> <eitem> [nifer] [data]
commands.help.footer=Awgrym: Defnyddiwch yr allwedd <tab> wrth fynedi gorchymyn i gwblhau y gorchymyn neu ei pharamedrau yn awtomatig
commands.help.header=--- Dangos tudalen help %d o %d (/help <tudalen>) ---
commands.help.usage=/help [tudalen|enw'r gorchymyn]
commands.kick.success=Wedi cicio %s o'r gêm
commands.kick.success.reason=Wedi cicio %s o'r gêm: '%s'
commands.kick.usage=/kick <chwaraewr> [rheswm ...]
commands.kill.success=Aw! Brifodd hynna
commands.kill.usage=/kill
commands.me.usage=/me <gweithred ...>
commands.message.display.incoming=Sibrydodd %s i chi: %s
commands.message.display.outgoing=Sibrydwch i %s: %s
commands.message.sameTarget=Ni allwch anfon neges breifat i chi eich hun!
commands.message.usage=/tell <chwaraewr> <neges breifat...>
commands.op.success=Wedi gweinyddu %s
commands.op.usage=/op <chwaraewr>
commands.players.list=Mae yna %d/%d chwaraewyr ar-lein:
commands.players.usage=/list
commands.publish.failed=Methu cynnal gêm lleol
commands.publish.started=Cynhaliwyd gêm lleol ar borth %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Mae arbedu wedi diffodd yn barod.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Mae arbedu ymlaen yn barod.
commands.save-on.usage=/save-on
commands.save.disabled=Wedi diffodd arbedu-awtomatig y byd
commands.save.enabled=Wedi troi ymlaen arbedu-awtomatig y byd
commands.save.failed=Methu safio: %s
commands.save.start=Arbedu...
commands.save.success=Wedi arbedu y byd
commands.save.usage=/save-all
commands.say.usage=/say <neges ...>
commands.scoreboard.objectiveNotFound=Doedd dim amcan wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.objectiveReadOnly=Mae'r amcan '%s' yn ddarllen-yn-unig ac ni ellir ei osod
commands.scoreboard.objectives.add.alreadyExists=Mae amcan gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.objectives.add.displayTooLong=Mae'r enw arddangosol '%s' yn rhy hir ar gyfer amcan, gall fod %d llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.success=Ychwanegwyd amcan newydd '%s' yn llwyddiannus
commands.scoreboard.objectives.add.tooLong=Mae'r enw '%s' yn rhy hir ar gyfer amcan, gall fod %d llythyren ar y fwyaf mewn hyd
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <enw> <meini prawf> [enw arddangosol ...]
commands.scoreboard.objectives.add.wrongType=Meini prawf amcan annilys. Mathau dilys yw: %s
commands.scoreboard.objectives.list.count=Yn dangos %d amcan ar y sgorfwrdd
commands.scoreboard.objectives.list.empty=Nid oes unrhyw amcan ar y sgorfwrdd
commands.scoreboard.objectives.list.entry=- %s: dangoswyd fel '%s' ac o'r fath '%s'
commands.scoreboard.objectives.remove.success=Wedi gwaredu amcan '%s' yn llwyddiannus
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <enw>
commands.scoreboard.objectives.setdisplay.invalidSlot=Does dim slot arddangos o'r enw '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Wedi clirio slot arddangos '%s'
commands.scoreboard.objectives.setdisplay.successSet=Wedi gosod yr amcan arddangos yn slot '%s' i '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [amcan]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.list.count=Yn dangos %d chwaraewyr a ddilynwyd ar y sgorfwrdd
commands.scoreboard.players.list.empty=Nid oes unrhyw chwaraewr a ddilynwyd ar y sgorfwrdd
commands.scoreboard.players.list.player.count=Yn dangos %d amcan a ddilynwyd ar gyfer %s
commands.scoreboard.players.list.player.empty=Tydi chwaraewr %s heb unrhyw sgôr wedi ei gofnodi
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <chwaraewr> <amcan> <nifer>
commands.scoreboard.players.reset.success=Wedi ailosod holl sgoriau chwaraewr %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <chwaraewr>
commands.scoreboard.players.set.success=Wedi gosod sgôr o %s ar gyfer chwaraewr %s i %d
commands.scoreboard.players.set.usage=/scoreboard players set <chwaraewr> <amcan> <sgôr>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Doedd dim tîm wedi ei ddarganfod gyda'r enw '%s'
commands.scoreboard.teams.add.alreadyExists=Mae tîm gyda'r enw '%s' yn bodoli yn barod
commands.scoreboard.teams.add.displayTooLong=Mae'r enw arddangosol '%s' yn rhy hir ar gyfer tîm, gall fod %d llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.success=Ychwanegwyd tîm newydd '%s' yn llwyddiannus
commands.scoreboard.teams.add.tooLong=Mae'r enw '%s' yn rhy hir ar gyfer tîm, gall fod %d llythyren ar y fwyaf mewn hyd
commands.scoreboard.teams.add.usage=/scoreboard teams add <enw> [enw arddangosol ...]
commands.scoreboard.teams.empty.alreadyEmpty=Mae tîm %s yn wag yn barod, ddim yn gallu gwaredu chwaraewyr anfodol
commands.scoreboard.teams.empty.success=Wedi gwaredu yr holl %d o chwaraewyr o tîm %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <enw>
commands.scoreboard.teams.join.failure=Methu ychwanegu %d chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.success=Ychwanegwyd %d chwaraewr i tîm %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tîm> [chwaraewr]
commands.scoreboard.teams.leave.failure=Methu gwaredu %d chwaraewr o'u tîmau: %s
commands.scoreboard.teams.leave.noTeam=Nid ydych mewn tîm
commands.scoreboard.teams.leave.success=Wedi gwaredu %d chwaraewr o'u timau: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [chwaraewr]
commands.scoreboard.teams.list.count=Yn dangos %d tîm ar y sgorfwrdd
commands.scoreboard.teams.list.empty=Does ddim tîm wedi cofrestru ar y sgorfwrdd
commands.scoreboard.teams.list.entry=- %1$s: Mae '%2$s' gyda %3$d chwaraewr
commands.scoreboard.teams.list.player.count=Yn dangos %d chwaraewr yn tîm %s
commands.scoreboard.teams.list.player.empty=Tydi tîm %s heb unrhyw chwaraewyr
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [enw]
commands.scoreboard.teams.option.noValue=Gwerthoedd dilys ar gyfer dewis %s yw: %s
commands.scoreboard.teams.option.success=Wedi gosod dewis %s ar gyfer tîm %s i %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <tîm> <friendlyfire|color> <gwerth>
commands.scoreboard.teams.remove.success=Wedi gwaredu tîm %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <enw>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Hedyn: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Wedi gosod man silio %s i (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint NEU /spawnpoint <chwaraewr> NEU /spawnpoint <chwaraewr> <x> <y> <z>
commands.spreadplayers.failure.players=Methu lledaenu %s chwaraewr o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.failure.teams=Methu lledaenu %s tîm o gwmpas %s,%s (gormod o chwaraewyr yn y gofod - ceisiwch ddefnyddio lledaeniad gyda uchafswm o %s)
commands.spreadplayers.info.players=(Pellter cyfartalog rhwng chwaraewyr yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.info.teams=(Pellter cyfartalog rhwng timau yw %s bloc ar wahân ar ôl %s iteriad)
commands.spreadplayers.spreading.players=Lledaenu %s chwaraewr %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.spreading.teams=Lledaenu %s tîm %s bloc o gwmpas %s,%s (lleiafswm %s bloc ar wahân)
commands.spreadplayers.success.players=Wedi lledaenu %s chwaraewr o gwmpas %s,%s
commands.spreadplayers.success.teams=Wedi lledaenu %s tîm o gwmpas %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <pellterLledaenu> <amrediadUchafswm> <parchuTimau true|false> <chwaraewr ...>
commands.stop.start=Stopio'r gweinydd
commands.stop.usage=/stop
commands.testfor.failed=Mae /testfor ddim ond yn ddefnyddiol ar gyfer blociau gorchymyn gyda allbwn analog
commands.testfor.usage=/testfor <player>
commands.time.added=Wedi adio %d i'r amser
commands.time.set=Wedi gosod %d fel yr amser
commands.time.usage=/time <set|add> <gwerth>
commands.tp.notSameDimension=Methu symud oherwydd tydi'r chwaraewyr ddim yn yr un ddimensiwn
commands.tp.success=Wedi symud %s i %s
commands.tp.success.coordinates=Wedi symud %s i %.2f,%.2f,%.2f
commands.tp.usage=/tp [chwaraewr targed] <chwaraewr cyrchfan> NEU /tp [chwaraewr targed] <x> <y> <z>
commands.unban.success=Wedi dad-wahardd chwaraewr %s
commands.unban.usage=/pardon <enw>
commands.unbanip.invalid=Rydych wedi rhoi cyfeiriad IP annilys
commands.unbanip.success=Wedi dad-wahardd cyfeiriad IP %s
commands.unbanip.usage=/pardon-ip <cyfeiriad>
commands.weather.clear=Newid i dywydd clir
commands.weather.rain=Newid i dywydd gwlyb
commands.weather.thunder=Newid i law a tharanau
commands.weather.usage=/weather <clear/rain/thunder> [hyd mewn eiliadau]
commands.whitelist.add.success=Wedi rhoi %s ar y rhestr wen
commands.whitelist.add.usage=/whitelist add <chwaraewr>
commands.whitelist.disabled=Wedi diffodd y rhestr wen
commands.whitelist.enabled=Wedi troi y rhestr wen ymlaen
commands.whitelist.list=Mae yna %d (o %d wedi eu gweld) chwaraewyr ar y rhestr wen:
commands.whitelist.reloaded=Wedi ail-lwytho y rhestr wen
commands.whitelist.remove.success=Wedi tynnu %s oddi ar y rhestr wen
commands.whitelist.remove.usage=/whitelist remove <chwaraewr>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ni ellir rhoi pwyntiau arbrofiad negyddol i chwaraewr
commands.xp.success=Wedi rhoi %d profiad i %s
commands.xp.success.levels=Wedi rhoi %d lefel i %s
commands.xp.success.negative.levels=Wedi cymryd %d lefel oddi wrth %s
commands.xp.usage=/xp <swm> [chwaraewr] NEU /xp <swm>L [chwarewr]
connect.authorizing=Mewngofnodi...
connect.connecting=Cysylltu â'r gweinydd...
connect.failed=Methu cysylltu â'r gweinydd
container.brewing=Safiad Bragu
container.chest=Coffr
container.chestDouble=Coffr Mawr
container.crafting=Crefftio
container.creative=Dewis Eitem
container.dispenser=Dosbarthwr
container.dropper=Gollyngwr
container.enchant=Hudoliaethu
container.enderchest=Coffr Darfod
container.furnace=Ffwrnais
container.hopper=Hopran Eitem
container.inventory=Rhestr Eiddo
container.minecart=Cart Pwll
container.repair=Atgyweirio ac Enwi
container.repair.cost=Cost Hudoliaeth: %1$d
container.repair.expensive=Rhy Ddrud!
controls.title=Cyfarwyddiadau
createWorld.customize.flat.addLayer=Ychwanegu Haen
createWorld.customize.flat.editLayer=Golygu Haen
createWorld.customize.flat.height=Uchder
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Gwaelod - %d
createWorld.customize.flat.layer.top=Uchaf - %d
createWorld.customize.flat.removeLayer=Dileu Haen
createWorld.customize.flat.tile=Deunydd Haen
createWorld.customize.flat.title=Addasu Gwastad
createWorld.customize.presets=Rhagosodiadau
createWorld.customize.presets.list=Fel arall, dyma rai gwnaethom yn gynharach!
createWorld.customize.presets.select=Defnyddio Rhagosodiad
createWorld.customize.presets.share=Eisau rhannu eich rhagosodiad gyda rhywun? Defnyddiwch y blwch isod!
createWorld.customize.presets.title=Dewis Rhagosodiad
death.attack.anvil=Cafodd %1$s ei wasgu gan einion yn disgyn
death.attack.arrow=Saethwyd %1$s gan %2$s
death.attack.arrow.item=Saethwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.cactus=Pigwyd %1$s i farwolaeth
death.attack.cactus.player=Cerddodd %1$s i fewn i cactws wrth geisio ddianc oddi wrth %2$s
death.attack.drown=Boddodd %1$s
death.attack.drown.player=Boddodd %1$s wrth geisio ddianc oddi wrth %2$s
death.attack.explosion=Ffrwydrodd %1$s i fyny
death.attack.explosion.player=Ffrwydrodd %1$s i fyny gan %2$s
death.attack.fall=Tarodd %1$s y ddaear yn rhy galed
death.attack.fallingBlock=Cafodd %1$s ei wasgu gan floc yn disgyn
death.attack.fireball=Cymerodd %1$s pelen dân gan %2$s
death.attack.fireball.item=Cymerodd %1$s pelen dân gan %2$s gan ddefnyddio %3$s
death.attack.generic=Marwodd %1$s
death.attack.inFire=Aeth %1$s i fyny mewn fflamau
death.attack.inFire.player=Cerddodd %1$s i fewn i tân tra'n ymladd %2$s
death.attack.inWall=Mygodd %1$s mewn wal
death.attack.indirectMagic=Lladdwyd %1$s gan %2$s gan ddefnyddio hud a lledrith
death.attack.indirectMagic.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.lava=Ceisiodd %1$s nofio mewn lafa
death.attack.lava.player=Ceisiodd %1$s nofio mewn lafa i ddianc oddi wrth %2$s
death.attack.magic=Lladdwyd %1$s gan hud a lledrith
death.attack.mob=Lladdwyd %1$s gan %2$s
death.attack.onFire=Llosgodd %1$s i farwolaeth
death.attack.onFire.player=Llosgwyd %1$s i greision tra'n ymladd %2$s
death.attack.outOfWorld=Disgynodd %1$s allan o'r byd
death.attack.player=Lladdwyd %1$s gan %2$s
death.attack.player.item=Lladdwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.starve=Llwgodd %1$s i farwolaeth
death.attack.thorns=Lladdwyd %1$s wrth geisio brifo %2$s
death.attack.thrown=Curwyd %1$s gan %2$s
death.attack.thrown.item=Curwyd %1$s gan %2$s gan ddefnyddio %3$s
death.attack.wither=Gwywodd %1$s i ffwrdd
death.fell.accident.generic=Disgynodd %1$s o fan uchel
death.fell.accident.ladder=Disgynodd %1$s oddi ar ysgol
death.fell.accident.vines=Disgynodd %1$s oddi ar gwinwydd
death.fell.accident.water=Disgynodd %1$s allan o'r dŵr
death.fell.assist=Roedd %1$s yn tynged i ddisgyn gan %2$s
death.fell.assist.item=Roedd %1$s yn tynged i ddisgyn gan %2$s gan ddefnyddio %3$s
death.fell.finish=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s
death.fell.finish.item=Disgynodd %1$s yn rhy bell ac fe'i gwblhawyd gan %2$s gan ddefnyddio %3$s
death.fell.killer=Roedd %1$s yn tynged i ddisgyn
deathScreen.deleteWorld=Dileu byd
deathScreen.hardcoreInfo=Ni allwch atgyfodi mewn modd craiddcaled!
deathScreen.leaveServer=Gadael gweinydd
deathScreen.respawn=Atgyfodi
deathScreen.score=Sgôr
deathScreen.title=Marwaist ti!
deathScreen.title.hardcore=Gêm drosodd!
deathScreen.titleScreen=Sgrin teitl
demo.day.1=Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i safio llun-sgrin o'ch creadigaeth
demo.day.warning=Mae'ch amser bron i fyny!
demo.demoExpired=Amser y demo i fyny!
demo.help.buy=Prynu Nawr!
demo.help.fullWrapped=Bydd y demo yma yn parhau 5 diwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y cyflawniadau ar gyfer awgrymiadau! Mwynhewch!
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.later=Parhau Chwarae!
demo.help.movement=Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.help.movementMouse=Edrychwch o'ch cwmpas gan ddefnyddio'r llygoden
demo.help.movementShort=Symudwch drwy wasgu %1$s, %2$s, %3$s, %4$s
demo.help.title=Modd Demo Minecraft
demo.remainingTime=Amser ar ôl: %s
demo.reminder=Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
disconnect.closed=Cysylltiad wedi cau
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.endOfStream=Diwedd llif
disconnect.genericReason=%s
disconnect.kicked=Wedi cicio o'r gêm
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.lost=Cysylltiad Wedi Colli
disconnect.overflow=Gorlifiad byffer
disconnect.quitting=Gadael
disconnect.spam=Wedi cicio am sbamio
disconnect.timeout=Wedi amseru allan
enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowInfinite=Anfeidredd
enchantment.arrowKnockback=Dyrniad
enchantment.damage.all=Miniog
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.damage.undead=Taro
enchantment.digging=Effeithlonrwydd
enchantment.durability=Didorri
enchantment.fire=Agwedd Tân
enchantment.knockback=Curo 'nol
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.oxygen=Respiradu
enchantment.protect.all=Amddiffyn
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.fire=Amddiffyniad Tân
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.thorns=Drain
enchantment.untouching=Cyffwrdd Sidan
enchantment.waterWorker=Cyfathrach Dŵr
entity.Arrow.name=saeth
entity.Bat.name=Ystlum
entity.Blaze.name=Tânfwystfil
entity.Boat.name=Cwch
entity.Cat.name=Cath
entity.CaveSpider.name=Prycopyn Ogof
entity.Chicken.name=Cyw Iâr
entity.Cow.name=Buwch
entity.Creeper.name=Cripwyr
entity.EnderDragon.name=Draig Darfod
entity.Enderman.name=Dyndarfod
entity.EntityHorse.name=Ceffyl
entity.FallingSand.name=Bloc Cwympo
entity.Fireball.name=Pelen Dân
entity.Ghast.name=Bwgan
entity.Giant.name=Cawr
entity.Item.name=Eitem
entity.LavaSlime.name=Ciwb Magma
entity.Minecart.name=Cart Pwll
entity.Mob.name=Creadur
entity.Monster.name=Bwystfil
entity.MushroomCow.name=Moodarch
entity.Ozelot.name=Cath Wyllt
entity.Painting.name=Llun
entity.Pig.name=Mochyn
entity.PigZombie.name=Mochddyn Sombi
entity.PrimedTnt.name=Bloc TNT
entity.Sheep.name=Dafad
entity.Silverfish.name=Pryfed Arian
entity.Skeleton.name=Sgerbwd
entity.Slime.name=Sleim
entity.SmallFireball.name=Pelen Dân Bach
entity.SnowMan.name=Golem Eira
entity.Snowball.name=Pelen Eira
entity.Spider.name=Prycopyn
entity.Squid.name=Sgwid
entity.Villager.name=Pentrefwr
entity.VillagerGolem.name=Golem Haearn
entity.Witch.name=Gwrach
entity.WitherBoss.name=Gwywiant
entity.Wolf.name=Blaidd
entity.XPOrb.name=Pelen Profiad
entity.Zombie.name=Sombi
entity.donkey.name=Asyn
entity.generic.name=anhysbys
entity.horse.name=Ceffyl
entity.mule.name=Mul
entity.skeletonhorse.name=Ceffyl Sgerbwd
entity.zombiehorse.name=Ceffyl Sombi
gameMode.adventure=Modd Antur
gameMode.changed=Mae modd eich gêm wedi ei ddiweddaru
gameMode.creative=Modd Creadigol
gameMode.hardcore=Modd Craiddcaled!
gameMode.survival=Modd Goroesi
generator.default=Rhagosodedig
generator.flat=Gwastad
generator.largeBiomes=Bïomau Mawr
gui.achievements=Cyflawniadau
gui.back=Yn ôl
gui.cancel=Canslo
gui.done=Gorffen
gui.down=I lawr
gui.no=Na
gui.stats=Ystadegau
gui.toMenu=Yn ôl i'r sgrin teitl
gui.up=I fyny
gui.yes=Ie
inventory.binSlot=Dinistrio Eitem
item.apple.name=Afal
item.appleGold.name=Afal Aur
item.arrow.name=Saeth
item.bed.name=Gwely
item.beefCooked.name=Stecen
item.beefRaw.name=Cig Eidion Amrwd
item.blazePowder.name=Llwch Tân
item.blazeRod.name=Gwialen Tân
item.boat.name=Cwch
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bootsChain.name=Esgidiau Gadwyn
item.bootsCloth.name=Esgidiau Lledr
item.bootsDiamond.name=Esgidiau Diamwnt
item.bootsGold.name=Esgidiau Aur
item.bootsIron.name=Esgidiau Haearn
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brewingStand.name=Safiad Bragu
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Teisen
item.carrotGolden.name=Moronen Aur
item.carrotOnAStick.name=Moronen ar Ffon
item.carrots.name=Moronen
item.cauldron.name=Crochan
item.charcoal.name=Golosg
item.chestplateChain.name=Dwyfronneg Gadwyn
item.chestplateCloth.name=Tiwnig Lledr
item.chestplateDiamond.name=Dwyfronneg Diamwnt
item.chestplateGold.name=Dwyfronneg Aur
item.chestplateIron.name=Dwyfronneg Haearn
item.chickenCooked.name=Cwy Iâr wedi Choginio
item.chickenRaw.name=Cyw Iâr Amrwd
item.clay.name=Clai
item.clock.name=Cloc
item.coal.name=Glo
item.comparator.name=Cymharydd Carregcoch
item.compass.name=Cwmpawd
item.cookie.name=Bisgeden
item.diamond.name=Diemwnt
item.diode.name=Ailadroddwr Carregcoch
item.doorIron.name=Drws Haearn
item.doorWood.name=Drws Pren
item.dyePowder.black.name=Sach Inc
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.white.name=Blawd Esgyrn
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.dyed=Wedi Lliwio
item.egg.name=Ŵy
item.emerald.name=Emrallt
item.emptyMap.name=Map Gwag
item.emptyPotion.name=Potel Ddŵr
item.enchantedBook.name=Llyfr Hudolus
item.enderPearl.name=Perl Darfod
item.expBottle.name=Potel Hudoliaeth
item.eyeOfEnder.name=Llygaid Darfod
item.feather.name=Pluen
item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
item.fireball.name=Pelen Dân
item.fireworks.flight=Hyd Hedfan:
item.fireworks.name=Roced Tân Gwyllt
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Glas
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Addasu
item.fireworksCharge.cyan=Gwyrddlas
item.fireworksCharge.fadeTo=Pylu i
item.fireworksCharge.flicker=Twincl
item.fireworksCharge.gray=Llwyd
item.fireworksCharge.green=Gwyrdd
item.fireworksCharge.lightBlue=Glas Golau
item.fireworksCharge.lime=Leim
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Seren Tân Gwyllt
item.fireworksCharge.orange=Oren
item.fireworksCharge.pink=Pinc
item.fireworksCharge.purple=Porffor
item.fireworksCharge.red=Coch
item.fireworksCharge.silver=Llwyd Golau
item.fireworksCharge.trail=Llwybr
item.fireworksCharge.type=Siâp Anhysbys
item.fireworksCharge.type.0=Pêl Fach
item.fireworksCharge.type.1=Pêl Mawr
item.fireworksCharge.type.2=Siâp Seren
item.fireworksCharge.type.3=Siâp Cripwyr
item.fireworksCharge.type.4=Byrst
item.fireworksCharge.white=Gwyn
item.fireworksCharge.yellow=Melyn
item.fishCooked.name=Pysgodyn wedi Choginio
item.fishRaw.name=Pysgodyn Amrwd
item.fishingRod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flintAndSteel.name=Fflint a Dur
item.flowerPot.name=Pot Blodau
item.frame.name=Ffrâm Eitem
item.ghastTear.name=Deigryn Bwgan
item.glassBottle.name=Potel Gwydr
item.goldNugget.name=Clap Aur
item.hatchetDiamond.name=Bwyell Diamwnt
item.hatchetGold.name=Bwyell Aur
item.hatchetIron.name=Bwyell Haearn
item.hatchetStone.name=Bwyell Carreg
item.hatchetWood.name=Bwyell Pren
item.helmetChain.name=Helmed Gadwyn
item.helmetCloth.name=Het Lledr
item.helmetDiamond.name=Helmed Diamwnt
item.helmetGold.name=Helmed Aur
item.helmetIron.name=Helmed Haearn
item.hoeDiamond.name=Hof Diamwnt
item.hoeGold.name=Hof Aur
item.hoeIron.name=Hof Haearn
item.hoeStone.name=Hof Carreg
item.hoeWood.name=Hof Pren
item.horsearmordiamond.name=Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=Arfwisg Ceffyl Aur
item.horsearmormetal.name=Arfwisg Ceffyl Haearn
item.ingotGold.name=Bar Aur
item.ingotIron.name=Bar Haearn
item.leash.name=Tennyn
item.leather.name=Lledr
item.leaves.name=Dail
item.leggingsChain.name=Legins Gadwyn
item.leggingsCloth.name=Trowser Lledr
item.leggingsDiamond.name=Legins Diamwnt
item.leggingsGold.name=Legins Aur
item.leggingsIron.name=Legins Haearn
item.magmaCream.name=Hufen Magma
item.map.name=Map
item.melon.name=Melon
item.milk.name=Llaeth
item.minecart.name=Cart Pwll
item.minecartChest.name=Cart Pwll gyda Coffr
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.minecartHopper.name=Cart gyda Hopran
item.minecartTnt.name=Cart gyda TNT
item.monsterPlacer.name=Silio
item.mushroomStew.name=Cawl Madarch
item.nameTag.name=Tag Enw
item.netherStalkSeeds.name=Dafadenisel
item.netherStar.name=Seren Isel
item.netherbrick.name=Bricsen Carregisel
item.netherquartz.name=Cwarts Carregisel
item.painting.name=Llun
item.paper.name=Papur
item.pickaxeDiamond.name=Caib Diamwnt
item.pickaxeGold.name=Caib Aur
item.pickaxeIron.name=Caib Haearn
item.pickaxeStone.name=Caib Carreg
item.pickaxeWood.name=Caib Pren
item.porkchopCooked.name=Porc wedi Choginio
item.porkchopRaw.name=Porc Amrwd
item.potato.name=Taten
item.potatoBaked.name=Taten Pob
item.potatoPoisonous.name=Taten Gwenwynig
item.potion.name=Llymed
item.pumpkinPie.name=Pei Pwmpen
item.record.name=Disg Cerddoriaeth
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.rottenFlesh.name=Cnawd Pwdr
item.ruby.name=Rhuddem
item.saddle.name=Cyfrwy
item.seeds.name=Hadau
item.seeds_melon.name=Hadau Melon
item.seeds_pumpkin.name=Hadau Pwmpen
item.shears.name=Gwellau
item.shovelDiamond.name=Rhaw Diamwnt
item.shovelGold.name=Rhaw Aur
item.shovelIron.name=Rhaw Haearn
item.shovelStone.name=Rhaw Carreg
item.shovelWood.name=Rhaw Pren
item.sign.name=Arwydd
item.skull.char.name=Pen
item.skull.creeper.name=Pen Cripwyr
item.skull.player.name=Pen %s
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.slimeball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.speckledMelon.name=Melon Disglair
item.spiderEye.name=Llygaid Pricopyn
item.stick.name=Ffon
item.string.name=Llinyn
item.sugar.name=Siwgr
item.sulphur.name=Powdr Gwn
item.swordDiamond.name=Cleddyf Diamwnt
item.swordGold.name=Cleddyf Aur
item.swordIron.name=Cleddyf Haearn
item.swordStone.name=Cleddyf Carreg
item.swordWood.name=Cleddyf Pren
item.wheat.name=Gwenith
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
item.yellowDust.name=Llwch Gloywgarreg
itemGroup.brewing=Bragu
itemGroup.buildingBlocks=Blociau Adeiladu
itemGroup.combat=Brwydro
itemGroup.decorations=Blociau Addurno
itemGroup.food=Bwyd
itemGroup.inventory=Rhestr Eiddo Goroesi
itemGroup.materials=Deunyddiau
itemGroup.misc=Amrywiol
itemGroup.redstone=Carregcoch
itemGroup.search=Chwilio Eitemau
itemGroup.tools=Offer
itemGroup.transportation=Cludiant
key.attack=Ymosod
key.back=Yn Ôl
key.chat=Sgwrsio
key.command=Gorchymyn
key.drop=Gollwng
key.fog=Newid Niwl
key.forward=Ymlaen
key.inventory=Rhestr Eiddo
key.jump=Neidio
key.left=Chwith
key.mouseButton=Botwm %1$s
key.pickItem=Dewis Bloc
key.playerlist=Dangos Chwaraewyr
key.right=Dde
key.sneak=Sleifio
key.use=Defnyddio Eitem
lanServer.otherPlayers=Gosodiadau ar gyfer Chwaraewyr Arall
lanServer.scanning=Sganio ar gyfer gemau ar eich rhwydwaith lleol
lanServer.start=Dechrau Byd LAN
lanServer.title=Byd LAN
language.code=cy_GB
language.name=Cymraeg
language.region=Cymru
mco.backup.button.restore=Adfer
mco.backup.restoring=Wrthi'n adferu eich byd
mco.backup.title=Copïau wrth gefn
mco.configure.world.buttons.backup=Copi wrth gefn
mco.configure.world.buttons.close=Cau Byd
mco.configure.world.buttons.delete=Dileu
mco.configure.world.buttons.done=Gorffen
mco.configure.world.buttons.edit=Golygu
mco.configure.world.buttons.invite=Gwahodd
mco.configure.world.buttons.open=Agor Byd
mco.configure.world.buttons.reset=Ailosod y Byd
mco.configure.world.buttons.subscription=Tanysgrifiad
mco.configure.world.buttons.uninvite=Anwahodd
mco.configure.world.close.question.line1=Bydd eich byd yn peidio bod ar gael.
mco.configure.world.close.question.line2=Ydych chi'n siŵr eich bod eisiau gwneud hynny?
mco.configure.world.description=Disgrifiad
mco.configure.world.edit.title=Golygu Byd
mco.configure.world.invite.profile.name=Enw
mco.configure.world.invited=Gwahoddwyd
mco.configure.world.location=Lleoliad
mco.configure.world.name=Enw
mco.configure.world.status=Statws
mco.configure.world.subscription.daysleft=Diwrnodau Ar Ôl
mco.configure.world.subscription.extend=Ymestyn
mco.configure.world.subscription.start=Dyddiad Cychwyn
mco.configure.world.subscription.title=Gwybodaeth Tanysgrifiad
mco.configure.world.title=Ffurfweddu Byd
mco.configure.world.uninvite.question=Ydych chi'n siŵr rydych eisiau anwahodd
mco.connect.authorizing=Mewngofnodi...
mco.connect.connecting=Cysylltu gyda'r gweinydd ar-lein...
mco.connect.failed=Methu cysylltu gyda'r gweinydd ar-lein
mco.create.world=Creu
mco.create.world.location.title=Lleoliadau
mco.create.world.location.warning=Efallai na fyddwch yn cael yr union leoliad a ddewiswyd gennych
mco.create.world.seed=Hedyn (Dewisol)
mco.create.world.wait=Wrthi'n creu y byd...
mco.invites.button.accept=Derbyn
mco.invites.button.reject=Gwrthod
mco.invites.pending=Gwahoddiadau newydd!
mco.invites.title=Gwahoddiadau yn disgwyl
mco.reset.world.resetting.screen.title=Wrthi'n ailosod y Byd...
mco.reset.world.seed=Hedyn (Dewisol)
mco.reset.world.title=Ailosod y Byd
mco.reset.world.warning=Bydd hyn yn dileu eich byd yn barhaol!
mco.selectServer.configure=Ffurfweddu
mco.selectServer.create=Creu Byd
mco.selectServer.moreinfo=Mwy o Wybodaeth
mco.selectServer.select=Ymuno'r Gweinydd
mco.template.button.select=Dewis
mco.template.default.name=Dewis Templed (Dewisol)
mco.template.name=Templed
mco.template.title=Templedi Byd
mco.title=Minecraft Realms
mcoServer.title=Byd Minecraft Ar-lein
menu.convertingLevel=Trosi'r byd
menu.disconnect=Datgysylltu
menu.generatingLevel=Generadu'r byd
menu.generatingTerrain=Adeiladu'r tirwedd
menu.loadingLevel=Llwytho'r byd
menu.multiplayer=Aml-Chwaraewr
menu.online=Minecraft Realms
menu.options=Dewisiadau...
menu.playdemo=Chwarae Byd Demo
menu.quit=Gadael Gêm
menu.resetdemo=Ailosod Byd Demo
menu.respawning=Atgyfodi
menu.returnToGame=Yn ôl i'r Gêm
menu.returnToMenu=Safio a gadael i'r teitl
menu.shareToLan=Agor i LAN
menu.simulating=Simiwleiddio'r byd am ychydig
menu.singleplayer=Chwaraewr Sengl
menu.switchingLevel=Newid byd
mount.onboard=Gwasgwch %1$s i neidio lawr
multiplayer.connect=Cysylltu
multiplayer.downloadingTerrain=Llawrlwytho tirwedd
multiplayer.info1=Tydi Minecraft Aml-Chwaraewr heb ei orffen, ond mae
multiplayer.info2=yna arbrofiadau gwallus cynnar yn mynd ymlaen.
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:
multiplayer.player.joined=Ymunodd %s â'r gêm
multiplayer.player.left=Gadaelodd %s y gêm
multiplayer.stopSleeping=Gadael Gwely
multiplayer.texturePrompt.line1=Mae'r gweinydd yn argymell defnyddio pecyn adnodd arferiad.
multiplayer.texturePrompt.line2=A hoffech chi ei lawrlwytho a'i osod yn awtomagic?
multiplayer.title=Chwarae Aml-Chwaraewr
options.advancedOpengl=OpenGL Datblygedig
options.anaglyph=Anaglyph 3D
options.ao=Goleuo Esmwyth
options.ao.max=Uchafswm
options.ao.min=Lleiafswm
options.ao.off=Wedi Diffodd
options.chat.color=Lliwiau
options.chat.height.focused=Uchder gyda Ffocws
options.chat.height.unfocused=Uchder heb Ffocws
options.chat.links=Cysylltiadau Gwe
options.chat.links.prompt=Annog Cysylltiadau
options.chat.opacity=Didreiddedd
options.chat.scale=Graddfa
options.chat.title=Dewisiadau Sgwrsio...
options.chat.visibility=Sgwrsio
options.chat.visibility.full=Dangos
options.chat.visibility.hidden=Cuddio
options.chat.visibility.system=Gorchmynion yn Unig
options.chat.width=LLed
options.controls=Cyfeiriadau...
options.difficulty=Anhawster
options.difficulty.easy=Hawdd
options.difficulty.hard=Caled
options.difficulty.hardcore=Craiddcaled
options.difficulty.normal=Cyffredin
options.difficulty.peaceful=Heddychlon
options.farWarning1=Argymhellir gosodiad Java 64-did
options.farWarning2=am pellter 'Pell' (mae gennych chi 32-did)
options.fov=Maes Golwg (FOV)
options.fov.max=Quake Pro
options.fov.min=Cyffredin
options.framerateLimit=Perfformiad
options.fullscreen=Sgrîn Lawn
options.gamma=Disgleirdeb
options.gamma.max=Disglair
options.gamma.min=Gwan
options.graphics=Graffeg
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.guiScale=Graddfa GUI
options.guiScale.auto=Awtomatig
options.guiScale.large=Mawr
options.guiScale.normal=Cyffredin
options.guiScale.small=Bach
options.hidden=Cuddio
options.invertMouse=Gwrth-droi Llygoden
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100% yn gywir
options.multiplayer.title=Gosodiadau Aml-Chwaraewr...
options.music=Cerddoriaeth
options.off=Na
options.on=Ie
options.particles=Gronynnau
options.particles.all=Popeth
options.particles.decreased=Llai
options.particles.minimal=Lleiafrif
options.renderClouds=Cymylau
options.renderDistance=Pellter Rendro
options.renderDistance.far=Pell
options.renderDistance.normal=Cyffredin
options.renderDistance.short=Byr
options.renderDistance.tiny=Pitw
options.resourcepack=Pecyn Adnodd
options.sensitivity=Sensitifrwydd
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.sensitivity.min=*dylyfu gȇn*
options.serverTextures=Gweadau Gweinydd
options.showCape=Dangos Clogyn
options.snooper=Caniatáu Snooper
options.snooper.desc=Rydym eisiau casglu gwybodaeth amdan eich peiriant i helpu wellau Minecraft wrth wybod be allwn cefnogi a ble mae'r problemau mwyaf. Mae'r gwybodaeth yma i gyd yn anhysbys ac yn weledol isod. Rydym yn addo ni wnawn i unrhyw beth drwg gyda'r data yma, ond os ydych eisiau optio allan mae croeso i chi droi o i ffwrdd!
options.snooper.title=Casgliad Manyleb Peiriant
options.snooper.view=Dewisiadau Snooper...
options.sound=Sain
options.title=Dewisiadau
options.touchscreen=Modd Sgrîn Gyffwrdd
options.video=Gosodiadau Fideo...
options.videoTitle=Gosodiadau Fideo
options.viewBobbing=Siglad Golwg
options.visible=Dangos
options.vsync=Defnyddio VSync
performance.balanced=Cytbwys
performance.max=FPS Mwyaf
performance.powersaver=Arbed Pŵer
potion.absorption=Amsugniad
potion.blindness=Dallineb
potion.blindness.postfix=Diod o Ddallineb
potion.confusion=Cyfog
potion.confusion.postfix=Diod o Chyfogaeth
potion.damageBoost=Cryfder
potion.damageBoost.postfix=Diod o Chryfder
potion.digSlowDown=Blinder Gloddio
potion.digSlowDown.postfix=Diod o Syrthni
potion.digSpeed=Brys
potion.digSpeed.postfix=Diod o Frys
potion.effects.whenDrank=Pan Gymhwysir:
potion.empty=Dim Effaith
potion.fireResistance=Gwrthsafiad Tân
potion.fireResistance.postfix=Diod o Wrthwynebiad Tân
potion.harm=Difrod Unwaith
potion.harm.postfix=Diod o Niweidio
potion.heal=Iechyd Unwaith
potion.heal.postfix=Diod o Iachau
potion.healthBoost=Hwb Iechyd
potion.hunger=Chwant Bwyd
potion.hunger.postfix=Diod o Newyn
potion.invisibility=Anweledig
potion.invisibility.postfix=Diod o Anweledigaeth
potion.jump=Hwb Neidio
potion.jump.postfix=Diod o Neidio
potion.moveSlowdown=Arafiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.moveSpeed=Cyflymder
potion.moveSpeed.postfix=Diod o Chyflymiad
potion.nightVision=Golwg Nos
potion.nightVision.postfix=Diod o Weledigaeth y Nos
potion.poison=Gwenwyn
potion.poison.postfix=Diod o Wenwyn
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Chwerw
potion.prefix.artless=Ddi-celf
potion.prefix.awkward=Lletchwith
potion.prefix.bland=Ddi-flas
potion.prefix.bulky=Swmpus
potion.prefix.bungling=Trwsgl
potion.prefix.buttered=Menyn
potion.prefix.charming=Swynol
potion.prefix.clear=Clir
potion.prefix.cordial=Calonnog
potion.prefix.dashing=Tanbaid
potion.prefix.debonair=Hynaws
potion.prefix.diffuse=Gwasgaredig
potion.prefix.elegant=Gain
potion.prefix.fancy=Awydd
potion.prefix.flat=Fflat
potion.prefix.foul=Budr
potion.prefix.grenade=Tasgu
potion.prefix.gross=Gros
potion.prefix.harsh=Llym
potion.prefix.milky=Llaethog
potion.prefix.mundane=Cyffredin
potion.prefix.odorless=Ddiarogl
potion.prefix.potent=Grymus
potion.prefix.rank=Mws
potion.prefix.refined=Coeth
potion.prefix.smooth=Llyfn
potion.prefix.sparkling=Pefriol
potion.prefix.stinky=Drewllyd
potion.prefix.suave=Hudolus
potion.prefix.thick=Trwchus
potion.prefix.thin=Tenau
potion.prefix.uninteresting=Anniddorol
potion.regeneration=Adfywio
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance=Gwrthsafiad
potion.resistance.postfix=Diod o Wrthwynebiad
potion.waterBreathing=Anadlu Dŵr
potion.waterBreathing.postfix=Diod o Anadlu Dŵr
potion.weakness=Gwendid
potion.weakness.postfix=Diod o Wendid
potion.wither=Gwywiant
potion.wither.postfix=Llymed o Bydredd
resourcePack.folderInfo=(Rhowch ffeiliau pecyn adnodd yma)
resourcePack.openFolder=Agor ffolder pecyn adnodd
resourcePack.title=Dewis Pecyn Adnodd
selectServer.add=Ychwanegu gweinydd
selectServer.defaultName=Gweinydd Minecraft
selectServer.delete=Dileu
selectServer.deleteButton=Dileu
selectServer.deleteQuestion=Ydych chi'n siwr am ddileu y gweinydd yma?
selectServer.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectServer.direct=Cysylltiad Uniongyrchol
selectServer.edit=Golygu
selectServer.empty=gwag
selectServer.hiddenAddress=(Cudd)
selectServer.refresh=Ail-lwytho
selectServer.select=Ymuno'r Gweinydd
selectServer.title=Dewis Gweinydd
selectWorld.allowCommands=Caniatáu Twyllau:
selectWorld.allowCommands.info=Gorchmynion fel /gamemode, /xp
selectWorld.bonusItems=Coffr Bonws:
selectWorld.cheats=Twyllau
selectWorld.conversion=Rhaid drosi!
selectWorld.create=Creu Byd Newydd
selectWorld.createDemo=Chwarae Byd Demo Newydd
selectWorld.customizeType=Addasu
selectWorld.delete=Dileu
selectWorld.deleteButton=Dileu
selectWorld.deleteQuestion=Ydych chi'n siwr am ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.empty=gwag
selectWorld.enterName=Enw'r Byd
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.gameMode=Modd Gêm:
selectWorld.gameMode.adventure=Antur
selectWorld.gameMode.adventure.line1=Yr un peth a modd goroesi, ond gall blociau ddim 
selectWorld.gameMode.adventure.line2=cael eu adio nac eu ddileu
selectWorld.gameMode.creative=Creadigol
selectWorld.gameMode.creative.line1=Adnoddau diderfyn, hedfan rhydd, a
selectWorld.gameMode.creative.line2=dinistrio blociau ar unwaith
selectWorld.gameMode.hardcore=Craiddcaled
selectWorld.gameMode.hardcore.line1=Yr un a modd goroesi, wedi cloi at anhawster
selectWorld.gameMode.hardcore.line2=anoddaf, ac un bywyd yn unig
selectWorld.gameMode.survival=Goroesi
selectWorld.gameMode.survival.line1=Chwilio am adnoddau, celfyddi, ennill
selectWorld.gameMode.survival.line2=lefelau, iechyd a chwant bwyd
selectWorld.hardcoreMode=Craiddcaled:
selectWorld.hardcoreMode.info=Mae'r byd yn dileu ar ôl marw
selectWorld.mapFeatures=Generadu Strwythurau:
selectWorld.mapFeatures.info=Pentrefi, daergellau, ayyb.
selectWorld.mapType=Math Byd:
selectWorld.mapType.normal=Cyffredin
selectWorld.moreWorldOptions=Rhagor o Ddewisiadau Byd...
selectWorld.newWorld=Byd Newydd
selectWorld.newWorld.copyOf=Copi o %s
selectWorld.recreate=Ail-Greu
selectWorld.rename=Ail-enwi
selectWorld.renameButton=Ail-enwi
selectWorld.renameTitle=Ail-enwi Byd
selectWorld.resultFolder=Bydd yn safio mewn:
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap
selectWorld.select=Chwarae'r Byd Yma
selectWorld.title=Dewis Byd
selectWorld.world=Byd
stat.blocksButton=Blociau
stat.boatOneCm=Pellter gyda Cwch
stat.breakItem=%1$s wedi Ddihysbyddu
stat.climbOneCm=Pellter Ddringo
stat.craftItem=%1$s wedi Chrefftio
stat.crafted=Gwaith a Chrefftwyd
stat.createWorld=Bydoedd a grëwyd
stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.depleted=Gwaith a Dihysbyddu
stat.diveOneCm=Pellter Plymio
stat.drop=Eitemau wedi Gollwng
stat.fallOneCm=Pellter Cwympo
stat.fishCaught=Pysgod wedi Dal
stat.flyOneCm=Pellter Hedfan
stat.generalButton=Cyffredinol
stat.itemsButton=Eitemau
stat.joinMultiplayer=Nifer o ymuniadau aml-chwaraewyr
stat.jump=Neidiau
stat.leaveGame=Gemau wedi adael
stat.loadWorld=Safiau wedi llwytho
stat.mineBlock=%1$s wedi Gloddi
stat.minecartOneCm=Pellter gyda Cart
stat.mined=Gwaith a Glawddi
stat.mobKills=Lladdiau Creadur
stat.pigOneCm=Pellter gyda Mochyn
stat.playOneMinute=Munudau wedi Chwarae
stat.playerKills=Lladdiau Chwaraewr
stat.startGame=Gwaith a chwaraewyd
stat.swimOneCm=Pellter Nofio
stat.useItem=%1$s wedi Ddefnyddio
stat.used=Gwaith a Ddefnyddir
stat.walkOneCm=Pellter Cerdded
tile.activatorRail.name=Rheil Actifadydd
tile.anvil.intact.name=Einion
tile.anvil.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.bed.name=Gwely
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bedrock.name=Creigwely
tile.blockCoal.name=Bloc Glo
tile.blockDiamond.name=Bloc Diamwnt
tile.blockEmerald.name=Bloc Emrallt
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Carregcoch
tile.bookshelf.name=Silff Lyfrau
tile.brick.name=Briciau
tile.button.name=Botwm
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.carrots.name=Moron
tile.cauldron.name=Crochan
tile.chest.name=Coffr
tile.chestTrap.name=Magl-goffr
tile.clay.name=Clai
tile.clayHardened.name=Clai Caled
tile.clayHardenedStained.black.name=Clai Lliw Du
tile.clayHardenedStained.blue.name=Clai Lliw Glas
tile.clayHardenedStained.brown.name=Clai Lliw Brown
tile.clayHardenedStained.cyan.name=Clai Lliw Gwyrddlas
tile.clayHardenedStained.gray.name=Clai Lliw Llwyd
tile.clayHardenedStained.green.name=Clai Lliw Gwyrdd
tile.clayHardenedStained.lightBlue.name=Clai Lliw Glas Golau
tile.clayHardenedStained.lime.name=Clai Lliw Leim
tile.clayHardenedStained.magenta.name=Clai Lliw Magenta
tile.clayHardenedStained.orange.name=Clai Lliw Oren
tile.clayHardenedStained.pink.name=Clai Lliw Pinc
tile.clayHardenedStained.purple.name=Clai Lliw Porffor
tile.clayHardenedStained.red.name=Clai Lliw Coch
tile.clayHardenedStained.silver.name=Clai Lliw Llwyd Golau
tile.clayHardenedStained.white.name=Clai Lliw Gwyn
tile.clayHardenedStained.yellow.name=Clai Lliw Melyn
tile.cloth.black.name=Gwlân Du
tile.cloth.blue.name=Gwlân Glas
tile.cloth.brown.name=Gwlân Brown
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.lime.name=Gwlân Leim
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.name=Gwlân
tile.cloth.orange.name=Gwlân Oren
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.red.name=Gwlân Coch
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.white.name=Gwlân
tile.cloth.yellow.name=Gwlân Melyn
tile.cobbleWall.mossy.name=Wal Crynion Mwsoglyd
tile.cobbleWall.normal.name=Wal Crynion
tile.cocoa.name=Coco
tile.commandBlock.name=Bloc Gorchymyn
tile.crops.name=Cnydau
tile.daylightDetector.name=Synhwyrydd Golau Dydd
tile.deadbush.name=Llwyn Marw
tile.detectorRail.name=Rheil Synhwyrol
tile.dirt.name=Pridd
tile.dispenser.name=Dosbarthwr
tile.doorIron.name=Drws Haearn
tile.doorWood.name=Drws Pren
tile.dragonEgg.name=Ŵy Ddraig
tile.dropper.name=Gollyngwr
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.endPortalFrame.name=Porth Diwedd
tile.enderChest.name=Coffr Darfod
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.fenceIron.name=Bariau Haearn
tile.fire.name=Tân
tile.flower.name=Blodyn
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.goldenRail.name=Rheil Pŵer
tile.grass.name=Bloc Gwair
tile.gravel.name=Grafel
tile.hayBlock.name=Bwrn Gwair
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.hopper.name=Hopran
tile.ice.name=Rhew
tile.jukebox.name=Jiwcbocs
tile.ladder.name=Ysgol
tile.lava.name=Lafa
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.lever.name=Lifer
tile.lightgem.name=Gloywgarreg
tile.litpumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Coffr Cloi
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.melon.name=Melon
tile.mobSpawner.name=Sil Bwystfilod
tile.monsterStoneEgg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.monsterStoneEgg.cobble.name=Ŵy Anghenfil Crynion
tile.monsterStoneEgg.stone.name=Ŵy Anghenfil Carreg
tile.mushroom.name=Madarch
tile.musicBlock.name=Bloc Nodyn
tile.mycel.name=Myseliwm
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.netherquartz.name=Mwyn Cwarts Carregisel
tile.notGate.name=Tortsh Carregcoch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Mwyn Glo
tile.oreDiamond.name=Mwyn Diamwnt
tile.oreEmerald.name=Mwyn Emrallt
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.oreRedstone.name=Mwyn Carregcoch
tile.oreRuby.name=Mwyn Rhuddem
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.portal.name=Porth
tile.potatoes.name=Tatws
tile.pressurePlate.name=Plât Pwysedd
tile.pumpkin.name=Pwmpen
tile.quartzBlock.chiseled.name=Bloc Cwarts Nadd
tile.quartzBlock.default.name=Bloc Cwarts
tile.quartzBlock.lines.name=Piler Bloc Cwarts
tile.rail.name=Rheil
tile.redstoneDust.name=Llwch Carregcoch
tile.redstoneLight.name=Lamp Carregcoch
tile.reeds.name=Cansen Siwgr
tile.rose.name=Rhosyn
tile.sand.name=Tywod
tile.sandStone.chiseled.name=Tywodfaen Nadd
tile.sandStone.default.name=Tywodfaen
tile.sandStone.name=Tywodfaen
tile.sandStone.smooth.name=Tywodfaen Esmwyth
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.sign.name=Arwydd
tile.snow.name=Eira
tile.sponge.name=Sbwng
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.stairsQuartz.name=Grisiau Cwarts
tile.stairsSandStone.name=Grisiau Tywodfaen
tile.stairsStone.name=Grisiau Carreg
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.stairsWood.name=Grisiau Pren Derw
tile.stairsWoodBirch.name=Grisiau Pren Bedw
tile.stairsWoodJungle.name=Grisiau Pren Jyngl
tile.stairsWoodSpruce.name=Grisiau Pren Sbriws
tile.stone.name=Carreg
tile.stoneMoss.name=Carreg Mwsogl
tile.stoneSlab.brick.name=Slab Briciau
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.netherBrick.name=Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=Slab Cwarts
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.wood.name=Slab Pren
tile.stonebrick.name=Crynion
tile.stonebricksmooth.chiseled.name=Briciau Carreg Nadd
tile.stonebricksmooth.cracked.name=Briciau Carreg Chwâl
tile.stonebricksmooth.default.name=Briciau Carreg
tile.stonebricksmooth.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebricksmooth.name=Briciau Carreg
tile.tallgrass.fern.name=Rhedyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.thinGlass.name=Paen Gwydr
tile.tnt.name=TNT
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.tripWire.name=Weiren Faglu
tile.tripWireSource.name=Bachyn Weiren Faglu
tile.vine.name=Gwinwydd
tile.water.name=Dŵr
tile.waterlily.name=Paden Lili
tile.web.name=Gwe Pricopyn
tile.weightedPlate_heavy.name=Plât Gwasgedd Pwysol (Trwm)
tile.weightedPlate_light.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.whiteStone.name=Carreg Diwedd
tile.wood.birch.name=Planciau Pren Bedw
tile.wood.jungle.name=Planciau Pren Jyngl
tile.wood.name=Planciau Pren
tile.wood.oak.name=Planciau Pren Derw
tile.wood.spruce.name=Planciau Pren Sbriws
tile.woodSlab.birch.name=Slab Pren Bedw
tile.woodSlab.jungle.name=Slab Pren Jyngl
tile.woodSlab.oak.name=Slab Pren Derw
tile.woodSlab.spruce.name=Slab Pren Sbriws
tile.woolCarpet.black.name=Carped Du
tile.woolCarpet.blue.name=Carped Glas
tile.woolCarpet.brown.name=Carped Brown
tile.woolCarpet.cyan.name=Carped Gwyrddlas
tile.woolCarpet.gray.name=Carped Llwyd
tile.woolCarpet.green.name=Carped Gwyrdd
tile.woolCarpet.lightBlue.name=Carped Glas Golau
tile.woolCarpet.lime.name=Carped Leim
tile.woolCarpet.magenta.name=Carped Magenta
tile.woolCarpet.orange.name=Carped Oren
tile.woolCarpet.pink.name=Carped Pinc
tile.woolCarpet.purple.name=Carped Porffor
tile.woolCarpet.red.name=Carped Coch
tile.woolCarpet.silver.name=Carped Llwyd Golau
tile.woolCarpet.white.name=Carped
tile.woolCarpet.yellow.name=Carped Melyn
tile.workbench.name=Bwrdd Crefft
translation.test.args=%s %s
translation.test.complex=Rhagddodiad, %s%2$s eto %s ac %1$s yn olaf %s ac hefyd %1$s eto!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=helo %
translation.test.invalid2=helo % s
translation.test.none=Helo, Fyd!
translation.test.world=byd
