achievement.acquireIron=Get some bloody tools
achievement.acquireIron.desc=Smelt an iron bar
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a barbie out of eight stone blocks
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and twigs to make a pickaxe
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a bowie knife
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.cookFish=Mouthwatering Barra
achievement.cookFish.desc=Catch and cook Barramundi!
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Get some diamonds with your iron tools
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.flyPig=When Hairless wombats Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.get=Fair Dinkum!
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.killEnemy=Crocodile Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.makeBread=Bake Damper
achievement.makeBread.desc=Turn wheat into bread
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Punch a tree to show it who's boss
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by Holden at least 1 km from where you started 
achievement.openInventory=Opening Your Bag
achievement.openInventory.desc=Press '%1$s' to open your backpack.
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.potion=Home Brew
achievement.potion.desc=Brew a potion
achievement.requires=Requires '%1$s'
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 metres away
achievement.taken=Nicked!
achievement.theEnd=We of the Never Never?
achievement.theEnd.desc=Locate the Never Never
achievement.theEnd2=The Never Never.
achievement.theEnd2.desc=Crikey! You killed the Rainbow Serpent
addServer.add=Done
addServer.enterIp=Server Address
addServer.enterName=Server Name
addServer.hideAddress=Hide Address
addServer.title=Edit Server Info
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Command blocks are not enabled on this server
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Brumby Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Backup
book.byAuthor=by %1$s
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.
book.pageIndicator=Page %1$s of %2$s
book.signButton=Sign
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Cannot send chat message. Sorry about that mate!
chat.copy=Copy to Clipboard
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=Taken %s's backpack, took %d items
commands.clear.usage=/wipe <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Toggled rain
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.double.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.notFound=Comando desconocido.Pruebe /help para una lista de comandos
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=Woah mate, (%d) is too big, try something like %d
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.permission=Ya do not have the permission to use that command mate!
commands.generic.player.notFound=That player cannot be found
commands.generic.syntax=Invalid command syntax
commands.generic.usage=Usage: %s
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.give.usage=/give <player> <item> [amount] [data]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch mate! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=There are %d/%d players online:
commands.players.usage=/list
commands.publish.failed=Unable to host local game
commands.publish.started=Ya local game's hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=Turned off world auto-saving
commands.save.enabled=Turned on world auto-saving
commands.save.failed=Saving failed: %s
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Stopping the server
commands.stop.usage=/stop
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <jugador>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Fun in the sun
commands.weather.rain=The rains are 'ere!
commands.weather.thunder=It's pissin' down!
commands.weather.usage=/weather <clear/rain/thunder> [duration in seconds]
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Cannot give player Minus experience points, mate 
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <percentage> (player)OR /xp <percentage> L (player)
connect.authorizing=Logging in...
connect.connecting=Connecting to the server...
connect.failed=Failed to connect to the server
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.creative=Item Selection
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Enchant
container.enderchest=Dropbox
container.furnace=Barbie
container.hopper=Item Hopper
container.inventory=Backpack
container.minecart=Holden
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
controls.title=Controls
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.height=Height
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Alternatively, here's some we made the other day, mate!
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Hey mate, wanna share your preset with someone? Use the bloody box below
createWorld.customize.presets.title=Select a Preset
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.generic=%1$s died
death.attack.inFire=%1$s caught fire
death.attack.inFire.player=%1$s walked into a bushfire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.magic=%1$s was killed by magic
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burnt to a crisp
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s fell from a high place
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall
deathScreen.deleteWorld=Delete World
deathScreen.hardcoreInfo=No second chances in this game mode mate!
deathScreen.leaveServer=Leave server
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=You kicked the bucket!
deathScreen.title.hardcore=Crikey!
deathScreen.titleScreen=Title screen
demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.day.warning=Your time is almost up!
demo.demoExpired=Demo time's up!
demo.help.buy=Purchase Now!
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.inventory=Use %1$s to open your inventory
demo.help.jump=Jump by pressing %1$s
demo.help.later=Continue Playing!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementMouse=Look around using the mouse
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Remaining time: %s
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
disconnect.closed=Connection closed
disconnect.disconnected=Disconnected by Server
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=Was booted out
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.lost=Connection Lost
disconnect.overflow=Buffer overflow
disconnect.quitting=Quitting
disconnect.spam=Kicked for spamming
disconnect.timeout=Timed out
enchantment.arrowDamage=Awesome
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Never ending
enchantment.arrowKnockback=Knockback
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWorker=Aqua Affinity
entity.Arrow.name=arrow
entity.Bat.name=Flying Fox
entity.Blaze.name=Blaze
entity.Boat.name=Canoe
entity.Cat.name=Cat
entity.CaveSpider.name=Funnel Web
entity.Chicken.name=Chook
entity.Cow.name=Daisy
entity.Creeper.name=Bunyip
entity.EnderDragon.name=Rainbow Serpent
entity.Enderman.name=Enderman
entity.EntityHorse.name=Brumby
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Item.name=Item
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Holden
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mad-cow
entity.Ozelot.name=Feral Cat
entity.Painting.name=Painting
entity.Pig.name=Hairless wombat
entity.PigZombie.name=Zombie Wombat
entity.PrimedTnt.name=Block of Dynamite
entity.Sheep.name=Sheep
entity.Silverfish.name=Witchetty Grubs
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Bro
entity.Snowball.name=Snowball
entity.Spider.name=Huntsman
entity.Squid.name=Blue-Ringed Octopus
entity.Villager.name=Bruce
entity.VillagerGolem.name=Iron Bro
entity.Witch.name=Evil Female
entity.WitherBoss.name=Wither
entity.Wolf.name=Dingo
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Donkey
entity.generic.name=unknown
entity.horse.name=Brumby
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Brumby
entity.zombiehorse.name=Undead Brumby
gameMode.adventure=Adventure Mode
gameMode.changed=Your game mode has been updated
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.survival=Walkabout Mode
generator.default=Same Same
generator.flat=Real flat
generator.largeBiomes=Large Biomes
gui.achievements=Achievements
gui.back=Back
gui.cancel=Bugger it
gui.done=Done
gui.down=Down
gui.no=Nah, mate
gui.stats=Check ya stats?
gui.toMenu=Back to title screen
gui.up=Up
gui.yes=Alright
inventory.binSlot=Destroy Item
item.apple.name=Granny Smith
item.appleGold.name=Golden Granny Smith
item.arrow.name=Arrow
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Stick
item.boat.name=Canoe
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Thongs
item.bootsCloth.name=Leather Thongs
item.bootsDiamond.name=Diamond Thongs
item.bootsGold.name=Golden Thongs
item.bootsIron.name=Iron Thongs
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Damper
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Billy
item.bucketLava.name=Bucket of Lava
item.bucketWater.name=Bucket of Water
item.cake.name=Pavlova
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chainmail Chest
item.chestplateCloth.name=Leather Jacket
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Barbecued Chook
item.chickenRaw.name=Raw Chook
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Biscuit
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorIron.name=Iron Door
item.doorWood.name=Wooden Door
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Yellow Dye
item.dyed=Dyed
item.egg.name=Chook egg
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.emptyPotion.name=Water Bottle
item.enchantedBook.name=Enchanted Book
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Grey
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Grey
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Bunyip-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.fishCooked.name=Barbequed Barramundi
item.fishRaw.name=Raw Barramundi
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Lighter
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chainmail Helmet
item.helmetCloth.name=Leather Hat
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Plough
item.horsearmordiamond.name=Diamond Brumby Armor
item.horsearmorgold.name=Gold Brumby Armor
item.horsearmormetal.name=Iron Brumby Armor
item.ingotGold.name=Gold Bar
item.ingotIron.name=Iron Bar
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chainmail Leggings
item.leggingsCloth.name=Leather Trousers
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Roadmap
item.melon.name=Watermelon
item.milk.name=Cow juice
item.minecart.name=Holden

item.minecartChest.name=Holden Ute
item.minecartFurnace.name=Barbie on Wheels
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Ford
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushy Broth
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Staar
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Grilled Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Spud
item.potatoBaked.name=Baked Spud
item.potatoPoisonous.name=Poisonous Spud
item.potion.name=Potion
item.pumpkinPie.name=Pumpkin Pie
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugarcane
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Brumby saddle
item.seeds.name=Wheat Seeds
item.seeds_melon.name=Watermelon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Spade
item.shovelGold.name=Golden Spade
item.shovelIron.name=Iron Spade
item.shovelStone.name=Stone Spade
item.shovelWood.name=Wooden Spade
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Bunyip Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Watermelon
item.spiderEye.name=Spider Eye
item.stick.name=Twig
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.wheat.name=Barley
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
itemGroup.brewing=Brewing
itemGroup.buildingBlocks=Building Blocks
itemGroup.combat=Combat
itemGroup.decorations=Fancy Blocks
itemGroup.food=Tucker
itemGroup.inventory=Walkabout Inventory
itemGroup.materials=Materials
itemGroup.misc=Miscellaneous
itemGroup.redstone=Redstone
itemGroup.search=Search Items
itemGroup.tools=Tools
itemGroup.transportation=Transportation
key.attack=Attack
key.back=Back
key.chat=Chat
key.command=Command
key.drop=Drop
key.fog=Toggle Fog
key.forward=Forward
key.inventory=Backpack
key.jump=Jump
key.left=Left
key.mouseButton=Button %1$s
key.pickItem=Pick Block
key.playerlist=List Mates
key.right=Right
key.sneak=Sneak
key.use=Use Item
lanServer.otherPlayers=Settings for Other Players
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.title=LAN World
language.code=en_AU
language.name=Australian English
language.region=Australia
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your world
mco.backup.title=Backups
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?
mco.configure.world.description=Description
mco.configure.world.edit.title=Edit World
mco.configure.world.invite.profile.name=Name
mco.configure.world.invited=Invited
mco.configure.world.location=Location
mco.configure.world.name=Name
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Days left
mco.configure.world.subscription.extend=Extend
mco.configure.world.subscription.start=Start date
mco.configure.world.subscription.title=Subscription info
mco.configure.world.title=Configure World
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.connect.authorizing=Logging in...
mco.connect.connecting=Connecting to the online server...
mco.connect.failed=Failed to connect to the online server
mco.create.world=Create
mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=Creating the world...
mco.invites.button.accept=Yes mate
mco.invites.button.reject=Nope
mco.invites.pending=New invites!
mco.invites.title=Pending Invites
mco.reset.world.resetting.screen.title=Resetting World...
mco.reset.world.seed=Seed (Optional)
mco.reset.world.title=Reset World
mco.reset.world.warning=This will permanently delete your world!
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info
mco.selectServer.select=Join Server
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=World Templates
mco.title=Minecraft Realms
mcoServer.title=Minecraft Online Outback
menu.convertingLevel=Converting outback
menu.disconnect=Disconnect
menu.generatingLevel=Generating outback
menu.generatingTerrain=Marking the territory
menu.loadingLevel=Loading world
menu.multiplayer=Play with some mates
menu.online=Minecraft realms
menu.options=Options...
menu.playdemo=Play Demo World
menu.quit=Quit Game
menu.resetdemo=Reset Demo World
menu.respawning=Respawning
menu.returnToGame=Back to Game
menu.returnToMenu=Save and Quit to Title
menu.shareToLan=Open to LAN
menu.simulating=Simulating the world for a bit
menu.singleplayer=Singleplayer
menu.switchingLevel=Switching Outbacks
mount.onboard=Press %1$s to dismount
multiplayer.connect=Connect
multiplayer.downloadingTerrain=The rainbow snake is crawling
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=It's all bugged up mate.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.player.joined=%s joined the gang
multiplayer.player.left=%s went walkabout
multiplayer.stopSleeping=Get Up
multiplayer.texturePrompt.line1=This server recommends that ya use a custom resource pack mate!
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.title=Play with some mates
options.advancedOpengl=Advanced OpenGL
options.anaglyph=3D Anaglyph
options.ao=Fancy Lighting
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Off
options.chat.color=Colours
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.opacity=Opacity
options.chat.scale=Scale
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.hidden=Hidden
options.chat.visibility.system=Commands Only
options.chat.width=Width
options.controls=Controls...
options.difficulty=Difficulty
options.difficulty.easy=Simple
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Peaceful
options.farWarning1=A 64-bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.fov=FOV
options.fov.max=Friday Night Footy
options.fov.min=Normal
options.framerateLimit=Performance
options.fullscreen=Fullscreen
options.gamma=Brightness
options.gamma.max=Bright
options.gamma.min=Moody
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.large=Large
options.guiScale.normal=Normal
options.guiScale.small=Small
options.hidden=Hidden
options.invertMouse=Invert Mouse
options.language=Language...
options.languageWarning=Language translations may not be 100% accurate
options.multiplayer.title=Multiplayer Settings...
options.music=Music
options.off=OFF
options.on=ON
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.renderClouds=Clouds
options.renderDistance=How far ya can see
options.renderDistance.far=Out woop woop
options.renderDistance.normal=Normal
options.renderDistance.short=Short
options.renderDistance.tiny=Mini
options.resourcepack=Resource Packs
options.sensitivity=Sensitivity
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.serverTextures=Server Textures
options.showCape=Show Cape
options.snooper=Allow Snooper
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.snooper.title=Machine Specs Collection
options.snooper.view=Snooper Settings...
options.sound=Sound
options.title=Options
options.touchscreen=Touchscreen Mode
options.video=Video Settings...
options.videoTitle=Video Settings
options.viewBobbing=View Bobbing
options.visible=Shown
options.vsync=Use VSync
performance.balanced=Balanced
performance.max=Max FPS
performance.powersaver=Just till the NBN
potion.absorption=Absorción
potion.blindness=Blindness
potion.blindness.postfix=Potion of Blindness
potion.confusion=Nausea
potion.confusion.postfix=Potion of Nausea
potion.damageBoost=Strength
potion.damageBoost.postfix=Potion of Strength
potion.digSlowDown=Mining Fatigue
potion.digSlowDown.postfix=Potion of Not Australian
potion.digSpeed=Haste
potion.digSpeed.postfix=Potion of Haste
potion.effects.whenDrank=Cuando sea aplicado:
potion.empty=No Effects
potion.fireResistance=Fire Resistance
potion.fireResistance.postfix=Potion of Coal Walking
potion.harm=Instant Damage
potion.harm.postfix=Potion of Harming
potion.heal=Instant Health
potion.heal.postfix=Potion of Healing
potion.healthBoost=Health Boost
potion.hunger=Hunger
potion.hunger.postfix=Potion of Hunger
potion.invisibility=Invisibility
potion.invisibility.postfix=Potion of Invisibility
potion.jump=Jump Boost
potion.jump.postfix=Potion of Leaping
potion.moveSlowdown=Slowness
potion.moveSlowdown.postfix=Potion of Slowness
potion.moveSpeed=Speed
potion.moveSpeed.postfix=Potion of Swiftness
potion.nightVision=Night Vision
potion.nightVision.postfix=Potion of Night Vision
potion.poison=Poison
potion.poison.postfix=Potion of Poison
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Artless
potion.prefix.awkward=Awkward
potion.prefix.bland=Bland
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.charming=Charming
potion.prefix.clear=Clear
potion.prefix.cordial=Cordial
potion.prefix.dashing=Dashing
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.flat=Flat
potion.prefix.foul=Foul
potion.prefix.grenade=Splash
potion.prefix.gross=Gross
potion.prefix.harsh=Harsh
potion.prefix.milky=Milky
potion.prefix.mundane=Mundane
potion.prefix.odorless=Odourless
potion.prefix.potent=Potent
potion.prefix.rank=Rank
potion.prefix.refined=Refined
potion.prefix.smooth=Smooth
potion.prefix.sparkling=Sparkling
potion.prefix.stinky=Stinky
potion.prefix.suave=Suave
potion.prefix.thick=Thick
potion.prefix.thin=Thin
potion.prefix.uninteresting=Uninteresting
potion.regeneration=Regeneration
potion.regeneration.postfix=Potion of Regeneration
potion.resistance=Resistance
potion.resistance.postfix=Potion of Resistance
potion.waterBreathing=Snorkeling
potion.waterBreathing.postfix=Potion of Snorkeling 
potion.weakness=Weakness
potion.weakness.postfix=Potion of Weakness
potion.wither=Wither
potion.wither.postfix=Potion of Decay
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Pack
selectServer.add=Add Server
selectServer.defaultName=Minecraft Server
selectServer.delete=Delete
selectServer.deleteButton=Delete
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.empty=empty
selectServer.hiddenAddress=(Hidden)
selectServer.refresh=Refresh
selectServer.select=Join Server
selectServer.title=Select Server
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.bonusItems=Bonus Chest:
selectWorld.cheats=Cheats
selectWorld.conversion=Must be converted!
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.customizeType=Customise
selectWorld.delete=Delete
selectWorld.deleteButton=Delete
selectWorld.deleteQuestion=Mate, you sure you want to delete this bloody world?
selectWorld.deleteWarning=will be lost forever! (A long time, mate!)
selectWorld.empty=empty
selectWorld.enterName=Outback Name
selectWorld.enterSeed=Seed for the Outback Generator
selectWorld.gameMode=Game Mode:
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as Walkabout, but blocks can't 
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as walkabout mode, locked at hardest 
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.survival=Walkabout
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Towns, dungeons, etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=More World Options...
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.recreate=Re-Create
selectWorld.rename=Rename
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.resultFolder=Will be saved in:
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.select=Play Selected World
selectWorld.title=Select World
selectWorld.world=World
stat.blocksButton=Blocks
stat.boatOneCm=Distance by Canoe
stat.breakItem=%1$s Depleted
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Crafted
stat.crafted=Times Crafted
stat.createWorld=Mundos creados
stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Buckets Kicked
stat.depleted=Times Depleted
stat.diveOneCm=Distance Dived
stat.drop=Things Dropped
stat.fallOneCm=Distance Fallen
stat.fishCaught=Barramundi Caught
stat.flyOneCm=Distance Flown
stat.generalButton=General
stat.itemsButton=Items
stat.joinMultiplayer=Times played with mates
stat.jump=Jumps
stat.leaveGame=Games Quit
stat.loadWorld=Saves Loaded
stat.mineBlock=%1$s Mined
stat.minecartOneCm=Distance by Holden
stat.mined=Times Mined
stat.mobKills=Mob Kills
stat.pigOneCm=Distance by Pig
stat.playOneMinute=Time Spent
stat.playerKills=Player Kills
stat.startGame=Times Played
stat.swimOneCm=Distance Paddled
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Distance Walked
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You can't sleep. The neighbours are having a party
tile.bed.notValid=Your bed has gone walkabout
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Crust
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Block of Lapis Lazuli
tile.blockRedstone.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Pavlova
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.clay.name=Mud
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Coloured Clay
tile.clayHardenedStained.blue.name=Blue Coloured Clay
tile.clayHardenedStained.brown.name=Brown Coloured Clay
tile.clayHardenedStained.cyan.name=Cyan Coloured Clay
tile.clayHardenedStained.gray.name=Gray Coloured Clay
tile.clayHardenedStained.green.name=Green Coloured Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Coloured Clay
tile.clayHardenedStained.lime.name=Lime Coloured Clay
tile.clayHardenedStained.magenta.name=Magenta Coloured Clay
tile.clayHardenedStained.orange.name=Orange Coloured Clay
tile.clayHardenedStained.pink.name=Pink Coloured Clay
tile.clayHardenedStained.purple.name=Purple Coloured Clay
tile.clayHardenedStained.red.name=Red Coloured Clay
tile.clayHardenedStained.silver.name=Light Gray Coloured Clay
tile.clayHardenedStained.white.name=White Coloured Clay
tile.clayHardenedStained.yellow.name=Yellow Coloured Clay
tile.cloth.black.name=Black Sheepskin
tile.cloth.blue.name=True Blue Sheepskin
tile.cloth.brown.name=Brown Sheepskin
tile.cloth.cyan.name=Cyan Sheepskin
tile.cloth.gray.name=Grey Sheepskin
tile.cloth.green.name=Green Sheepskin
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lime.name=Lime Sheepskin
tile.cloth.magenta.name=Magenta Sheepskin
tile.cloth.name=Sheepskin
tile.cloth.orange.name=Orange Sheepskin
tile.cloth.pink.name=Pink Sheepskin
tile.cloth.purple.name=Purple Sheepskin
tile.cloth.red.name=Red Sheepskin
tile.cloth.silver.name=Light Grey Sheepskin
tile.cloth.white.name=Sheepskin
tile.cloth.yellow.name=Yellow Sheepskin
tile.cobbleWall.mossy.name=Mossy Cobble Wall
tile.cobbleWall.normal.name=Cobble Wall
tile.cocoa.name=Milo
tile.commandBlock.name=Command Block
tile.crops.name=Crops
tile.daylightDetector.name=Solar Panel
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Rail
tile.dirt.name=Dirt
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endPortalFrame.name=Portal Down Under
tile.enderChest.name=Drop Box
tile.farmland.name=Ploughed Land
tile.fence.name=Fence
tile.fenceGate.name=Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Bushfire
tile.flower.name=Wattle
tile.furnace.name=Barbie
tile.glass.name=Glass
tile.goldenRail.name=Powered Rail
tile.grass.name=Grass Block
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.jukebox.name=Jukebox
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.birch.name=Paperbark Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Eucalyptus Leaves
tile.leaves.spruce.name=Pine Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Pumpkin Light
tile.lockedchest.name=Locked Chest
tile.log.birch.name=GumTree Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Eucalyptus Wood
tile.log.spruce.name=Pine Wood
tile.melon.name=Watermelon
tile.mobSpawner.name=Wildlife Nest
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushy
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.netherStalk.name=Nether Wart
tile.netherquartz.name=Tasman Quartz Ore
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Spuds
tile.pressurePlate.name=Pressure Plate
tile.pumpkin.name=Pumpkin
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Quartz Pillar Block
tile.rail.name=Track
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Sugarcane
tile.rose.name=Waratah
tile.sand.name=Sand
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.birch.name=Gum Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Eucalyptus Sapling
tile.sapling.spruce.name=Pine Sapling
tile.sign.name=Sign
tile.snow.name=Snow
tile.sponge.name=Sponge
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Stone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Eucalyptus Wood Stairs
tile.stairsWoodBirch.name=Paperbark Wood Stairs
tile.stairsWoodJungle.name=Jarrah Wood Stairs
tile.stairsWoodSpruce.name=Pine Wood Stairs
tile.stone.name=Stone
tile.stoneMoss.name=Mossy Cobble
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.netherBrick.name=DownUnder Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stonebrick.name=Cobble
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.tnt.name=Dynamite
tile.torch.name=Torch
tile.trapdoor.name=Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Spiderweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=End Stone
tile.wood.birch.name=Gum Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Eucalyptus Wood Planks
tile.wood.spruce.name=Pine Wood Planks
tile.woodSlab.birch.name=Paperbark Wood Slab
tile.woodSlab.jungle.name=Jarrah Wood Slab
tile.woodSlab.oak.name=Eucalyptus Wood Slab
tile.woodSlab.spruce.name=Pine Wood Slab
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.lime.name=LIme Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.orange.name=Orange rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.red.name=Red Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.white.name=Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.workbench.name=Crafting Table
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=G'day %
translation.test.invalid2=G'day % s
translation.test.none=G'day, world!
translation.test.world=world
