achievement.acquireIron=Upgradin' ye hardware
achievement.acquireIron.desc=Smelt yerself an iron ingot
achievement.bakeCake=Pirates Don' Get Portal References
achievement.bakeCake.desc=Wheat, sugar, milk and eggs! That's how I lost me teeth

achievement.blazeRod=Blazing Demons!
achievement.blazeRod.desc=Plunder treasure from the monsters of fire
achievement.bookcase=Book Keeper
achievement.bookcase.desc=Gather yer books and build up yer wizard's workbench
achievement.buildBetterPickaxe=Yer needin' a new pick
achievement.buildBetterPickaxe.desc=Build yerself a pickaxe 'o' stone
achievement.buildFurnace=Build yerself an oven
achievement.buildFurnace.desc=Build yerself an oven wit' eight pieces o' pebbles
achievement.buildHoe=Farmin' time!
achievement.buildHoe.desc=Make yerself a hoe wit' timber an' twigs
achievement.buildPickaxe=Spelunkin' Time!
achievement.buildPickaxe.desc=Make yerself a pickaxe with timb'r an' twigs
achievement.buildSword=Attack the scoundrels!
achievement.buildSword.desc=Use yer timber and twigs to fashion yourself a cutlass
achievement.buildWorkBench=Make yerself a Craftin' Table
achievement.buildWorkBench.desc=Make yerself a workbench wit' four blocks o' timber
achievement.cookFish=Crummy Chum
achievement.cookFish.desc=Catcha critter on yer hook and put it on the burner!
achievement.diamonds=TREASURE!
achievement.diamonds.desc=Plunder Treasure from the depths
achievement.enchantments=Enchantarr
achievement.enchantments.desc=Use the ancients' know-how t'build a wizard's workbench
achievement.flyPig=Flyin' Porkchop!
achievement.flyPig.desc=Ride yer piggy into them depths
achievement.get=Loot plundered!
achievement.ghast=Take a ship down with 'er own cannons!
achievement.ghast.desc=Give 'er a taste of it's own medicine
achievement.killCow=Bovine Bullyin'
achievement.killCow.desc=Gather some bull's skin
achievement.killEnemy=Scurvy Dog Slaughter
achievement.killEnemy.desc=Plunder and Pillage a scurvy hound
achievement.makeBread=Bake some Hard Tack

achievement.makeBread.desc=Turn wheat ta Hard Tack
achievement.mineWood=Plunder Tree
achievement.mineWood.desc=Hit a tree w' yer fist till timber falls
achievement.onARail=Travel like them land lubbers
achievement.onARail.desc=Cart yer way a 5280 Paces worth from yer point o' home 
achievement.openInventory=Checkin' Loot
achievement.openInventory.desc=Hit '%1$s' ta look at yer loot.
achievement.overkill=Slaughterhouse
achievement.overkill.desc=Plundr' eight hearts 'n one shank
achievement.portal=To them Lockers!
achievement.portal.desc=Open a hole into the place o' demons
achievement.potion=Bartender
achievement.potion.desc=Brew yerself a potion
achievement.requires=Ya need '%1$s'
achievement.snipeSkeleton=Musket Shot
achievement.snipeSkeleton.desc=Fire a bolt at a scurvy corpse from the crow's nest
achievement.taken=Plundered!
achievement.theEnd=At World's End?
achievement.theEnd.desc=Find Davy Jones' Lock'r
achievement.theEnd2=Davy Jones' Locker.
achievement.theEnd2.desc=Kill the Flyin' Dutchman
addServer.add=Finished
addServer.enterIp=Coordinates
addServer.enterName=Port name
addServer.hideAddress=Hide ya sea
addServer.title=Describe this Crew
advMode.allPlayers=Use "@a" to target all yer shipmates
advMode.command=Order to the Crew
advMode.nearestPlayer=Use "@p" to target nearby shipmate
advMode.notAllowed=Must be an op'd captain in creative mode
advMode.notEnabled=Captain's blocks arr not permitted 'ere!
advMode.randomPlayer=Use "@r" to target a shipmate out of the blue
advMode.setCommand=Set Crew Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Brumby Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=by %1$s
book.editTitle=Name yer scrawl:
book.finalizeButton=Stamp n' seal
book.finalizeWarning=ARRGH! When ye sign this here log, you will no longrr be able to change it!
book.pageIndicator=Page %1$s of %2$s
book.signButton=Sign
build.tooHigh=Height limit fer buildin' be %s blocks
chat.cannotSend=Cannot send chat message
chat.copy=Write down yer map
chat.link.confirm=Ye be certain to examine yer matey's map?
chat.link.warning=Don't examine ye map from a suspicious matey!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Sent %s to Davy Jones's locker
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=No such crew be located at these coordinates
commands.banip.success=Banned IP coordinate %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d sailors sent to Davy Jones's locker:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Could not steal the treasure chest from %s, no booty taken
commands.clear.success=Plundered yer booty o' %s, takin' %d treasures
commands.clear.usage=/clear <pirate> [item] [data]
commands.debug.notStarted=Can't stop searchin' when we haven't started!
commands.debug.start=Started checkin' the ship
commands.debug.stop=Can't stop checkin' 'er this fast, matey! (%.2f seconds, %d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Yar journey tis' now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set choppiness o' the sea to %s
commands.difficulty.usage=/difficulty <level 'o dangerrrrous>
commands.downfall.success=Toggled downfall
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Failed to retrieve %1$s from %2$s for they do not have the magic
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There be no monster with the magic of %d
commands.effect.success=Rewarded %1$s (ID %2$s) *%3$s to %4$s fer %5$s seconds
commands.effect.success.removed=Retrieved %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <pirate> <ale> [hourglass ticks] [alcohol level]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=That pirate doesn't have a item 
commands.enchant.notFound=%d Magic ID doesn't exist
commands.enchant.success=Enchanting accomplished, nice
commands.enchant.usage=/enchant <pirate> <magic ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [sailor]
commands.gamerule.norule=There ain't no ship rule called '%s', matey!
commands.gamerule.success=Ship's rules hav' been changed
commands.gamerule.usage=/gamerule <rule name> <numbers> OR /gamerule <rule>
commands.generic.boolean.invalid='%s' be not true or false
commands.generic.double.tooBig=The numberrr you have enterrred (%.2f) is too big, it must be at most %.2f
commands.generic.double.tooSmall=The numberrr you have enterrred (%.2f) is too small, it must be at least %.2f
commands.generic.exception=Yer crew made a mistake while trying to execute yer order
commands.generic.notFound=Unknown command. give a go' /help fer a list 'o commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=The number you have scribed (%d) be too big, it must be at most %d
commands.generic.num.tooSmall=The number you have scribed (%d) be too small, it must be at least %d
commands.generic.permission=Ye do not have permission to use 'tis command
commands.generic.player.notFound=That matey is nowhere on the ship
commands.generic.syntax=Ye made a mistake giving yer order
commands.generic.usage=Usin': %s
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.give.usage=/give <player> <item> [amount] [data]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Made %s walk the plank
commands.kick.success.reason=Made %s walk the plank for: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s's Letter in Bottle is Recovered and reads to you: %s
commands.message.display.outgoing=You Write Letter Put on Bottle to %s: %s
commands.message.sameTarget=You can't deliver yer own bottle to yerself
commands.message.usage=/write <pirate> <letter ...>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=There are %d/%d players online:
commands.players.usage=/list
commands.publish.failed=Yar' voyage be delayed
commands.publish.started=Local battle hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Savin' be already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Savin' be already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=Yer seas won't save automatically
commands.save.enabled=Yer seas will save automatically
commands.save.failed=Yer map failed at buryin %s
commands.save.start=Copying map to a safe place...
commands.save.success=Saved yer seas
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Nay task be call'd %s!
commands.scoreboard.objectiveReadOnly=Ye objective '%s' is only readable and cannot be changed by any pirate
commands.scoreboard.objectives.add.alreadyExists=Ye objective with ye name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=Ye display name '%s' nay fit on me here scroll, amend to be %d characters long or less
commands.scoreboard.objectives.add.success=Added ye new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=Ye' task, %s, nay fit on me here scroll, amend to be %d characters long or less
commands.scoreboard.objectives.add.usage=/counter goals add <tag> <criteriatype> [show tag ...]
commands.scoreboard.objectives.add.wrongType=Der task nay be credible. Use %s
commands.scoreboard.objectives.list.count=Showin' %d task(s) on ye manifest
commands.scoreboard.objectives.list.empty=There are no scrolls on ye scrollin' board
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is ye type '%s'
commands.scoreboard.objectives.remove.success=Ye task, %s, has been disregarded
commands.scoreboard.objectives.remove.usage=/counter goals take away <tag>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such displayin' slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Threw away objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set ye display objective in ye slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/counter goals putshow <spot> [goals]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showin' %d all ye tracked players on ye scorin' device
commands.scoreboard.players.list.empty=There are no tracked players on ye scorin' device
commands.scoreboard.players.list.player.count=Showin' %d ye tracked objective(s) for %s
commands.scoreboard.players.list.player.empty=pirate %s hath no booty
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all ye scores of ye player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set ye score of %s for ye player %s to ye %d
commands.scoreboard.players.set.usage=/scoreboard players set <deckhand> <treasure> <bounty>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nay crew be call'd %s!
commands.scoreboard.teams.add.alreadyExists=Yar crew havin' called '%s' already be sailin'
commands.scoreboard.teams.add.displayTooLong=Ye crew name '%s' be too long to remember, make it %d or less
commands.scoreboard.teams.add.success=Recruited new crew '%s'
commands.scoreboard.teams.add.tooLong=Ye crew name '%s' be too hard to remember, make it %d in length
commands.scoreboard.teams.add.usage=/counter sides add <tag> [show tag ...]
commands.scoreboard.teams.empty.alreadyEmpty=Crew %s has already been sent to Davey Jones, cannot resend
commands.scoreboard.teams.empty.success=Removed all %d pirate(s) from crew %s
commands.scoreboard.teams.empty.usage=/counter sides gone <tag>
commands.scoreboard.teams.join.failure= %d pirate(s) were not qualified to be recruited to %s: %s
commands.scoreboard.teams.join.success=Recruited %d pirate(s) to the crew %s: %s
commands.scoreboard.teams.join.usage=/counter sides go to <side> [person]
commands.scoreboard.teams.leave.failure=Could not make %d walk the plank from %s
commands.scoreboard.teams.leave.noTeam=Your crew is missing
commands.scoreboard.teams.leave.success=Made %d walk the plank from %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [pirate]
commands.scoreboard.teams.list.count=Revealing %d crews on pillage list
commands.scoreboard.teams.list.empty=No crews on ther skerbord
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' had %3$s crew members
commands.scoreboard.teams.list.player.count=Revealing %d pirate(s) in crew %s
commands.scoreboard.teams.list.player.empty=Vessel %s be havin' no Pirates
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/counter goals list [tag]
commands.scoreboard.teams.option.noValue=Treasure prices for record %s be: %s
commands.scoreboard.teams.option.success=Set record %s for crew %s to %s
commands.scoreboard.teams.option.usage=/counter sides choice <side> <goodshoot|color> <worth>
commands.scoreboard.teams.remove.success=Kicked out that team ass %s
commands.scoreboard.teams.remove.usage=/counter sides take away <tag>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Set %s's Port to (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <crewman> OR /spawnpoint <crewman> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players fer space - give a go' usin' spread 'o at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players fer space - give a go' usin' spread 'o at most %s)
commands.spreadplayers.info.players=(Average distance between players be %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams be %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreadin' %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreadin' %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Docking ship at port
commands.stop.usage=/stop
commands.testfor.failed=/testfor be only accessible by ye fancy control cubes with move stick export
commands.testfor.usage=/maidenvoyagefer <mate>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Unabe to teleport because the other pirate is in another dimension! (or maybe dead...)
commands.tp.success=Sailed %s to %s
commands.tp.success.coordinates=Wizard %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [marked sailor] <destination sailor> OR /tp [marked sailor] <x> <y> <z>
commands.unban.success=brought %s back from Davy Jones's locker
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Invalid coordinates
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Changin' to nice clear water
commands.weather.rain=Changin' to rainy ocean
commands.weather.thunder=Changin' to dark stormy seas
commands.weather.usage=/weather <clear/rain/thunder> [length in seconds]
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There be %d (out of %d seen) whitelisted hearties:
commands.whitelist.reloaded=Reloaded yer crew-list
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ye can't give a pirate less than nothin'!
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp amount [pirate] OR /xp <amount>L [pirate]
connect.authorizing=Dockin' ship...
connect.connecting=Joining a crew...
connect.failed=Wrong coordinates, matey
container.brewing=Rum Brewery
container.chest=Coffer
container.chestDouble=Vast Contain'r
container.crafting=Craftin'
container.creative=Loot Inventory
container.dispenser=Cannon
container.dropper=cannon
container.enchant=Spell Castin'
container.enderchest=Tallone's Coffer
container.furnace=Oven
container.hopper=Object Suckin' Device
container.inventory=Loot Bag
container.minecart=Land lubber's boat
container.repair=Repair 'n moniker
container.repair.cost=Enchantarrr Cost: %1$d
container.repair.expensive=You need mo' Gold !
controls.title=Yer controls
createWorld.customize.flat.addLayer=More pebbles
createWorld.customize.flat.editLayer=Change pebbles
createWorld.customize.flat.height=Height
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Core - %d
createWorld.customize.flat.layer.top=Ground - %d
createWorld.customize.flat.removeLayer=No need for these pebbles!
createWorld.customize.flat.tile=What's yer layer made of?
createWorld.customize.flat.title=Treasure Map Drafting
createWorld.customize.presets=Discovered seas
createWorld.customize.presets.list=Here's th' coordinates of seas yer pirate mateys have written!
createWorld.customize.presets.select=Use Sea
createWorld.customize.presets.share=Want ta tell yer tales about yer sea with th' other pirates? Write down yer coordinates below!
createWorld.customize.presets.title=Choose 'n explored sea
death.attack.anvil=%1$s be flattened by a fallin' Slab o'fixing
death.attack.arrow=%1$s was shot into pieces by %2$s
death.attack.arrow.item=%1$s was shot by Pirate %2$s usin' their %3$s
death.attack.cactus=Pirate %1$s was fighting with a cactus and the cactus won
death.attack.cactus.player=%1$s ran into a cactus while tryin' to escape Pirate %2$s
death.attack.drown=%1$s met Davy Jones
death.attack.drown.player=%1$s drowned tryin' erstwhile to escape %2$s
death.attack.explosion=%1$s was playin' with explosives and was blown up into a million pieces
death.attack.explosion.player=%1$s was exploded by Pirate %2$s
death.attack.fall=%1$s tried to kiss da bottem of a cliff
death.attack.fallingBlock=%1$s got crushed under a block
death.attack.fireball=%1$s was hit by %2$s's fireball
death.attack.fireball.item=%1$s was hit by %2$s's fireball usin' a %3$s
death.attack.generic=%1$s was plundered
death.attack.inFire=%1$s got toasted
death.attack.inFire.player=%1$s fell in fire while fighting against Pirate %2$s
death.attack.inWall=%1$s was stuck in a wall and died
death.attack.indirectMagic=%1$s was brought to hell by %2$s's magical stuff
death.attack.indirectMagic.item=%1$s was slaughtered by %2$s usin' %3$s
death.attack.lava=%1$s took a too hot bath
death.attack.lava.player=%1$s took too hot a bath while running for %2$s
death.attack.magic=%1$s was playin' with magic stuff
death.attack.mob=%1$s was cut in half by %2$s
death.attack.onFire=%1$s got too hot and melted into ashes
death.attack.onFire.player=%1$s was burnt to ashes while fighting Pirate %2$s
death.attack.outOfWorld=%1$s fell a little too far
death.attack.player=%1$s battled %2$s and lost da fight
death.attack.player.item=%1$s battled %2$s and got knocked out with a %3$s
death.attack.starve=%1$s didn't eat enough
death.attack.thorns=%1$s was slaughtered while tryin' to fight %2$s
death.attack.thrown=%1$s was pummeled to pieces by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s usin' %3$s
death.attack.wither=%1$s was fightin' with a boss
death.fell.accident.generic=%1$s fell from the crow's nest
death.fell.accident.ladder=%1$s fell of the crow's nest
death.fell.accident.vines=%1$s fell out off the crows nest
death.fell.accident.water=%1$s must walk the Planks
death.fell.assist=%1$s got pushed by a scurvy dog, %2$s
death.fell.assist.item=%1$s was forced to fall by %2$s usin' %3$s
death.fell.finish=%1$s fell t' far and was finished by %2$s
death.fell.finish.item=%1$s fell t' far and was finished by %2$s using %3$s
death.fell.killer=%1$s stumbled off ye plank
deathScreen.deleteWorld=Leave yer teasure
deathScreen.hardcoreInfo=Yer trapped in Davy Jones' Locker!
deathScreen.leaveServer=Abandon ship
deathScreen.respawn=Rejoin yer crew
deathScreen.score=Tally
deathScreen.title=Ye be claimed by Davy Jones!
deathScreen.title.hardcore=Yer ship be sunk!
deathScreen.titleScreen=Back to port
demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=Sun Four
demo.day.5=This be yer last day!
demo.day.6=Ye be passed yer fifth day, use f2 ta grab a record o' yer creation
demo.day.warning=Yer time be almost up!
demo.demoExpired=Ye time's up fo' ye demo, lad!
demo.help.buy=Pay up ye gold dabloons!
demo.help.fullWrapped=Dis here short game be lastin' 5 game suns and moons. (1 hour 40 minutes of ye real time). Gander at ye' 'chiev'ments fo' ye clues! Avast!
demo.help.inventory=Use %1$s to look at yer swag
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.later=Keep plundering!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.help.movementMouse=Scram around using da mouse!
demo.help.movementShort=Explore ye land by using %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft: Ye Short Game
demo.remainingTime=Time ye hav' left: %s
demo.reminder=Yer voyage has come to a bitter end. Hire another captain or charter a new ship!
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.disconnected=Marooned
disconnect.endOfStream=Ye passed out
disconnect.genericReason=%s
disconnect.kicked=Walked the plank
disconnect.loginFailed=Failed to dock
disconnect.loginFailedInfo=Failed to dock: %s
disconnect.lost=Lost yer coordinates
disconnect.overflow=Yer ship needs an upgrade
disconnect.quitting=Leavin' port
disconnect.spam=Yer chatter be inter'ferin'
disconnect.timeout=Time to be hirin' a new navigator
enchantment.arrowDamage=Vigour
enchantment.arrowFire=Ember
enchantment.arrowInfinite=Arrow o' plenty
enchantment.arrowKnockback=Cannonball knockback
enchantment.damage.all=Scarring
enchantment.damage.arthropods=Critter Cutter
enchantment.damage.undead=Vanquish
enchantment.digging=Usefulness
enchantment.durability=Tough
enchantment.fire=Embered cutlass
enchantment.knockback=Knockaft
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Lootin'
enchantment.lootBonusDigger=Booty
enchantment.oxygen=Fish-breathin'
enchantment.protect.all=Blockades
enchantment.protect.explosion=Cannon-proof
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.fire=Blockades of Flame
enchantment.protect.projectile=Blunderbuss Busting
enchantment.thorns=spikes
enchantment.untouching=Soft Hands
enchantment.waterWorker=Rudder Lover
entity.Arrow.name=Bolt
entity.Bat.name=Hoverin' Beast
entity.Blaze.name=Blisterin' Blaze
entity.Boat.name=Vessel
entity.Cat.name=Parrot killer
entity.CaveSpider.name=Cave Horror
entity.Chicken.name=Fowl
entity.Cow.name=Bovine
entity.Creeper.name=Ye explodin' mate
entity.EnderDragon.name=The Flyin' Dutchman
entity.Enderman.name=Ye Tall Mate
entity.EntityHorse.name=Brumby
entity.FallingSand.name=Unstable deck
entity.Fireball.name=cannon ball
entity.Ghast.name=Floatin' Ghost
entity.Giant.name=Ten-fathoms-tall man
entity.Item.name=Booty
entity.LavaSlime.name=Chunk o' Magma
entity.Minecart.name=Land lubber's boat
entity.Mob.name=Stowaway
entity.Monster.name=Beast
entity.MushroomCow.name=Moo o'shroom
entity.Ozelot.name=Cat o' Jungles
entity.Painting.name=Paintin'
entity.Pig.name=Swine
entity.PigZombie.name=Undead Swine
entity.PrimedTnt.name=Powder Keg
entity.Sheep.name=Creature o' Cloth
entity.Silverfish.name=Bilge Rat
entity.Skeleton.name=Bag o' Bones
entity.Slime.name=Cube o' Slime
entity.SmallFireball.name=small cannon ball
entity.SnowMan.name=Golem o' Snow
entity.Snowball.name=Ball 'o' Snow
entity.Spider.name=Night Bug
entity.Squid.name=Kraken
entity.Villager.name=Landlubber
entity.VillagerGolem.name=Golem o' Iron
entity.Witch.name=Wizard
entity.WitherBoss.name=Rot
entity.Wolf.name=Hound
entity.XPOrb.name=Ball 'o' Experience
entity.Zombie.name=Undead Sailor
entity.donkey.name=Furrey Cargo
entity.generic.name=Arr?
entity.horse.name=Brumby
entity.mule.name=Furry Cargo
entity.skeletonhorse.name=Skeletal Brumby
entity.zombiehorse.name=Undead Brumby
gameMode.adventure=Plunderin' Forbid
gameMode.changed=Yar livin' mode has been changed
gameMode.creative=Build yer ship fer nuthin'
gameMode.hardcore=No Lifeboats!
gameMode.survival=Swashbuckler
generator.default=Seas n' mountains!
generator.flat=Fla'r than the sea
generator.largeBiomes=Big seas
gui.achievements=Logged Ports
gui.back=Starboard bow
gui.cancel=Avast
gui.done=Plundered
gui.down=Downwards
gui.no=Nay
gui.stats=Ship's Manifest
gui.toMenu=Back ta deck
gui.up=Skywards
gui.yes=Aye
inventory.binSlot=Pillage Item
item.apple.name=Scurvy's Cure
item.appleGold.name=Eden's Apple
item.arrow.name=Bolt
item.bed.name=Bunk
item.beefCooked.name=Cooked Cow Meat
item.beefRaw.name=Fresh Beef
item.blazePowder.name=Blisterin' Blaze Powder
item.blazeRod.name=Burnin' stick
item.boat.name=Row Boat
item.bone.name=Limb
item.book.name=Logbook
item.bootsChain.name=Pegleg o' Metal Links
item.bootsCloth.name=Pegleg o' Leather
item.bootsDiamond.name=Bejeweled Pegleg
item.bootsGold.name=Buttershoes
item.bootsIron.name=Pegleg o' Steel
item.bow.name=Musket
item.bowl.name=Nipperkin
item.bread.name=Hard Tack
item.brewingStand.name=Still
item.brick.name=Clay Brick
item.bucket.name=Pail
item.bucketLava.name=Bucket o' Molten Rock
item.bucketWater.name=Pail o' Bilge
item.cake.name=Duff
item.carrotGolden.name=Carrot o' Gold
item.carrotOnAStick.name=Stick o' Carrot
item.carrots.name=Orange Veggy
item.cauldron.name=Pot
item.charcoal.name=Burnt Timber
item.chestplateChain.name=Chestplate o' Metal Links
item.chestplateCloth.name=Leather Jacket
item.chestplateDiamond.name=Bejeweled Chestplate
item.chestplateGold.name=Chestplate o' gold
item.chestplateIron.name=Chestplate o' Steel
item.chickenCooked.name=Drumstick
item.chickenRaw.name=Fresh Poultry
item.clay.name=Stuff o' Shapin'
item.clock.name=Hourglass
item.coal.name=Heater
item.comparator.name=Magic counterinatorrr
item.compass.name=Sextant
item.cookie.name=Biscuit
item.diamond.name=Gem o' the Ocean
item.diode.name=Magic Repeatarrr
item.doorIron.name=Steel Door
item.doorWood.name=Timber Door
item.dyePowder.black.name=Kraken's Paint
item.dyePowder.blue.name=Paint o' the ocean
item.dyePowder.brown.name=Beans o' Cacao
item.dyePowder.cyan.name=Dye o' Cyan
item.dyePowder.gray.name=Dye o' Fog
item.dyePowder.green.name=Green o' Cactus
item.dyePowder.lightBlue.name=Blue Dye o' the Sky
item.dyePowder.lime.name=Dye o' Limes
item.dyePowder.magenta.name=Dye o' Magenta
item.dyePowder.orange.name=Dye o' Oranges
item.dyePowder.pink.name=Dye o' Pink
item.dyePowder.purple.name=Dye o' the Evening
item.dyePowder.red.name=Scarlet o' Roses
item.dyePowder.silver.name=Dye o' Mist



item.dyePowder.white.name=Mashed Bones
item.dyePowder.yellow.name=Yellow o' Dandelion
item.dyed=Colorrred
item.egg.name=Cackle Fruit
item.emerald.name=Gem o' the Seasick sailor's vomit
item.emptyMap.name=Em'ty Treasure Map
item.emptyPotion.name=Bottle o' Water
item.enchantedBook.name=Magic book
item.enderPearl.name=Tall man's Treasure
item.expBottle.name=Elder Rum
item.eyeOfEnder.name=Eye 'o' The Tall One
item.feather.name=Plunder o' ye fowl
item.fermentedSpiderEye.name=Boiled Spider Aye-ball
item.fireball.name=Cannonball
item.fireworks.flight=Flight Duration:
item.fireworks.name=Bomb o' Shinyness
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Me own
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Mini bomb
item.fireworksCharge.gray=Gray
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Bomb star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.trail=Workin' zone
item.fireworksCharge.type=ghosty Shape
item.fireworksCharge.type.0=Small ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Wrath
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.fishCooked.name=Smoked Kipper
item.fishRaw.name=Raw Kipper
item.fishingRod.name=Rod o' Fishin'
item.flint.name=Pointy Rock
item.flintAndSteel.name=Ship's Bane
item.flowerPot.name=Dirt Vase
item.frame.name=Treasarrrr Map
item.ghastTear.name=Tear o' tha Floatin' Ghost
item.glassBottle.name=Empty bottle o' rum
item.goldNugget.name=Gold Doubloon
item.hatchetDiamond.name=Bejeweled Hatchet
item.hatchetGold.name=Hatchet o' Gold
item.hatchetIron.name=Hatchet o' Steel
item.hatchetStone.name=Hatchet o' Rock
item.hatchetWood.name=Axe o' timber
item.helmetChain.name=Helmet o' Metal Links
item.helmetCloth.name=Leather Bandana
item.helmetDiamond.name=Bejeweled Helmet
item.helmetGold.name=Helmet o' Gold
item.helmetIron.name=Noggin Pot
item.hoeDiamond.name=Shiny Farmin' Stick
item.hoeGold.name=Gold'n Farmin' Stick
item.hoeIron.name=Hoe o' Steel
item.hoeStone.name=Hoe o' Rock
item.hoeWood.name=Timber Farmin' Stick
item.horsearmordiamond.name=Bejeweled Brumby Armor
item.horsearmorgold.name=Brumby Armor o' Gold
item.horsearmormetal.name=Brumby Armor o' Steel
item.ingotGold.name=Gold Bullion
item.ingotIron.name=Iron Bullion
item.leash.name=Rope o' pullin
item.leather.name=Skin o' cow
item.leaves.name=Leaves
item.leggingsChain.name=Greaves o' Metal Links
item.leggingsCloth.name=Breeches o' leather
item.leggingsDiamond.name=Bejeweled Greaves
item.leggingsGold.name=Greaves o' Gold
item.leggingsIron.name=Greaves o' Steel
item.magmaCream.name=Flamin' Cream
item.map.name=Treasure Map
item.melon.name=Watermelon
item.milk.name=Cow's Juice
item.minecart.name=Landlubber's Boat
item.minecartChest.name=Coffer in a Land lubber's boat
item.minecartFurnace.name=Oven in a Land lubber's boat
item.minecartHopper.name=Suckin' Device in a Land lubber's boat
item.minecartTnt.name=Minecart with cannon balls
item.monsterPlacer.name=Whirlpool
item.mushroomStew.name='Shroom Goulash
item.nameTag.name=Tag o' Namin
item.netherStalkSeeds.name=Wart o' the Devil
item.netherStar.name=Star o' Hell
item.netherbrick.name=Devil's Brick
item.netherquartz.name=Shinin' devil's rock
item.painting.name=Arrrrrrt
item.paper.name=Parchment
item.pickaxeDiamond.name=Bejeweled Pickaxe
item.pickaxeGold.name=Pickaxe o' Gold
item.pickaxeIron.name=Pickaxe o' Steel
item.pickaxeStone.name=Pickaxe o' Stone
item.pickaxeWood.name=Pickaxe o' Timber
item.porkchopCooked.name=Cooked Swine
item.porkchopRaw.name=Fresh Pig Meat
item.potato.name=Tater
item.potatoBaked.name=Cooked Tater
item.potatoPoisonous.name=Deadly Tater
item.potion.name=Rum
item.pumpkinPie.name=Roasted Gourd
item.record.name=Shanty
item.redstone.name=Magic Powder
item.reeds.name=Sweet Reeds
item.rottenFlesh.name=Putrid Rations
item.ruby.name=Piece o' eight
item.saddle.name=Pork rider
item.seeds.name=Growin' sands
item.seeds_melon.name=Seeds o' tha Melons'
item.seeds_pumpkin.name=Seeds o' tha Gourd Squashes
item.shears.name=Cutters
item.shovelDiamond.name=Bejeweled Shovel
item.shovelGold.name=Shovel o' Gold
item.shovelIron.name=Shovel o' Steel
item.shovelStone.name=Spade o' Rock
item.shovelWood.name=Shovel o' Timber
item.sign.name=Plate fulla letters
item.skull.char.name=Skull
item.skull.creeper.name=Creeparr Skull
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Skull o' the Bag o' Bones
item.skull.wither.name=Skull o' the Corrupted Bag o' Bones
item.skull.zombie.name=Corpse Skull
item.slimeball.name=Ball o' Slime
item.snowball.name=Ball 'o' Slush
item.speckledMelon.name=Fruity Booty
item.spiderEye.name=Spider Eyeball
item.stick.name=Piece o' timber
item.string.name=Cheap Rope
item.sugar.name=Sugarrr
item.sulphur.name=Black Powder
item.swordDiamond.name=Bejewelled Cutlass
item.swordGold.name=Cutlass o' gold
item.swordIron.name=Cutlass o' Steel
item.swordStone.name=Cutlass o' Rock
item.swordWood.name=Timber Cutlass
item.wheat.name=Hops
item.writingBook.name=Captain's Log
item.writtenBook.name=Crew's Journal
item.yellowDust.name=Lightgem Dust
itemGroup.brewing=Distilling
itemGroup.buildingBlocks=Yer' Construction Blocks
itemGroup.combat=Weapons
itemGroup.decorations=Beauty Blocks
itemGroup.food=Grub
itemGroup.inventory=Swashbuckler Swag
itemGroup.materials=Loot
itemGroup.misc=Others, mate
itemGroup.redstone=Magic Powder
itemGroup.search=Search yer loot
itemGroup.tools=Handy Objects
itemGroup.transportation=Fancy Travel
key.attack=Hurt
key.back=Retreat
key.chat=Parlay
key.command=Order
key.drop=Toss
key.fog=Adjust yer seafog
key.forward=March
key.inventory=Swag
key.jump=Leap
key.left=Portside
key.mouseButton=Finger %1$s
key.pickItem=Choose yer chunk
key.playerlist=Show Manifest
key.right=Starboard
key.sneak=Creep
key.use=Use ye Item
lanServer.otherPlayers=Yer Mateys Preference
lanServer.scanning=Searching fer ye mateys
lanServer.start=Make a private swimmin' hole
lanServer.title=Local Waters
language.code=en_PT
language.name=Pirate Speak
language.region=PIRATE
mco.backup.button.restore=Restore
mco.backup.restoring=Restorin' ye seven seas
mco.backup.title=Backups
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Goodbye World
mco.configure.world.buttons.delete=Toss Overboard
mco.configure.world.buttons.done=Plundered
mco.configure.world.buttons.edit=Scribble
mco.configure.world.buttons.invite=Send the bottle
mco.configure.world.buttons.open=Uncork World
mco.configure.world.buttons.reset=Clear the ocean
mco.configure.world.buttons.subscription=The pirat's life is not for you
mco.configure.world.buttons.uninvite=Maroon
mco.configure.world.close.question.line1=Yer sea will become unavailable to pirates.
mco.configure.world.close.question.line2=Are ye sure ye want to do that?
mco.configure.world.description=Pillage record
mco.configure.world.edit.title=Scribble Seven Seas
mco.configure.world.invite.profile.name=Moniker
mco.configure.world.invited=Called Aboard!
mco.configure.world.location=Port
mco.configure.world.name=Moniker
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Sundowns until port
mco.configure.world.subscription.extend=Extend
mco.configure.world.subscription.start=Undocking time
mco.configure.world.subscription.title=Info about yer non-pirate life
mco.configure.world.title=Make that world better man
mco.configure.world.uninvite.question=You're compass may be broken
mco.connect.authorizing=Entering...
mco.connect.connecting=Finding the sea...
mco.connect.failed=No pirate can connect to yer group
mco.create.world=Make something new
mco.create.world.location.title=hideout
mco.create.world.location.warning=Your compass may be broken
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=Dropping yer good ol' blocks...
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.pending=New invitations!
mco.invites.title=Pendin' Invitations
mco.reset.world.resetting.screen.title=Resettin' world...
mco.reset.world.seed=Custom sea (Optional)
mco.reset.world.title=Clearin' out ye world
mco.reset.world.warning=Your sea will be gone forever!
mco.selectServer.configure=Change it
mco.selectServer.create=Shape a sea
mco.selectServer.moreinfo=Morrr inforrr
mco.selectServer.select=Join this crew
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=Seven seas Templates
mco.title=Pay with yer mates, without the work
mcoServer.title=Minecraft Online Land
menu.convertingLevel=Rewriting yer' map
menu.disconnect=Abandon Ship
menu.generatingLevel=Creatin yer own swimmin' hole
menu.generatingTerrain=Buildin' yer grubby land
menu.loadingLevel=Mapping yer' voyage
menu.multiplayer=Play with yer mates
menu.online=Play with yer mates without the work
menu.options=Methods...
menu.playdemo=Test yer sea
menu.quit=Belay ye Adventure
menu.resetdemo=Destroy yer test sea
menu.respawning=Cheatin' Davy Jones
menu.returnToGame=Return ta the fight
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.shareToLan=Open to ye bunkmates
menu.simulating=Catching tha wind in tha sails
menu.singleplayer=Lonely Voyage
menu.switchingLevel=Enterin new waters
mount.onboard=Y'arr, %1$s to get 'ff
multiplayer.connect=Visit
multiplayer.downloadingTerrain=Washing spectacles
multiplayer.info1=Minecraft Multiplayarrr be not complete, but thar
multiplayer.info2=be some buggy early trials happenin'.
multiplayer.ipinfo=Write down the coordinates of yer crew to visit 'em:
multiplayer.player.joined=%s joined t' game
multiplayer.player.left=%s bailed ship
multiplayer.stopSleeping=Get on deck!
multiplayer.texturePrompt.line1=This server recommends t' use o' a custom resource pack.
multiplayer.texturePrompt.line2=Do ye want to apply the changes to yer vessel?
multiplayer.title=Sail the Seven Seas
options.advancedOpengl=Bett'r OpenGL
options.anaglyph=Stereoscope Ho!
options.ao=Smooth Lightin'
options.ao.max=The chest be overflowing 
options.ao.min=The chest be bare
options.ao.off=Off
options.chat.color=Colors
options.chat.height.focused=A clear height
options.chat.height.unfocused=A not so clear height
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Plankwalks
options.chat.opacity=Visibility
options.chat.scale=Somethin' that measures
options.chat.title=Parlay Methods...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.hidden=Not seein'
options.chat.visibility.system=Orders Only
options.chat.width=Yer side to side measurement
options.controls=The Wheel...
options.difficulty=Level 'o Dangerrrrous
options.difficulty.easy=Deckswabber
options.difficulty.hard=True Pirate
options.difficulty.hardcore=Harrrdcore
options.difficulty.normal=RegulARRRR
options.difficulty.peaceful=Smooth sailin'
options.farWarning1=A '64-bit' mast installation be better, matey
options.farWarning2=fer climbin' to tha top o' tha mast (ye be havin' 32 bottles)
options.fov=Drunkness
options.fov.max=By The Beard Of Captain Morgan!
options.fov.min=Like when born
options.framerateLimit=How good ya doin'
options.fullscreen=Biggarrr View
options.gamma=Sunshinin'
options.gamma.max=Need a second eyepatch
options.gamma.min=Eyepatch Dark
options.graphics=Savvy Sights
options.graphics.fancy=Dashing
options.graphics.fast=Quick
options.guiScale=Size o' yer eyepatch
options.guiScale.auto=By magic
options.guiScale.large=Vast
options.guiScale.normal=AvARRRage
options.guiScale.small=Small'r
options.hidden=Buried
options.invertMouse=Flip ye wheel
options.language=Lingo...
options.languageWarning=ARRR, pirate be 100% right when speakin'
options.multiplayer.title=Crew Thin's...
options.music=Shanties
options.off=NAY
options.on=AYE
options.particles=Parrrticles
options.particles.all=All
options.particles.decreased=Not so much
options.particles.minimal=BARRely
options.renderClouds=Sun Cov'r
options.renderDistance=Height o' t'Mast
options.renderDistance.far=Top 'o' tha mast
options.renderDistance.normal=Half Mast
options.renderDistance.short=Quarter Mast
options.renderDistance.tiny=Bottom 'o' tha mast
options.resourcepack=Resource Packs
options.sensitivity=Mouse Drunkedness
options.sensitivity.max=ARRRRRRRR!!!
options.sensitivity.min=Too slow, matey
options.serverTextures=Crew Textures
options.showCape=Show ya robe
options.snooper=Allow spies on ye ship
options.snooper.desc=We want to learn about your ship to improve your sail by knowing what ship it is and what problems it has. The captain's identity is kept secret and info can be seen below. We won't wreck your ship, but if you don't want us here then make us walk the plank!
options.snooper.title=Ship Specs Recordin'
options.snooper.view=rules for tharr spies
options.sound=Ocean Breeze
options.title=Methods
options.touchscreen=getthescreendirty mode
options.video=Change yer Spectacles...
options.videoTitle=Spectacles
options.viewBobbing=Peg-Leg Wobble
options.visible=Dug Up
options.vsync=Use VSink
performance.balanced='Af 'n 'Af
performance.max=Full Speed Ahead
performance.powersaver=Savin' yar power
potion.absorption=Absorption
potion.blindness=Double Eye Patch
potion.blindness.postfix=Grog o' ye fog
potion.confusion=Sea Sickness
potion.confusion.postfix=Grog o' Drunkness
potion.damageBoost=Strongman
potion.damageBoost.postfix=Rum
potion.digSlowDown=Looting Restlessness
potion.digSlowDown.postfix=The Slowman's Ale
potion.digSpeed=Looting's Greed
potion.digSpeed.postfix=Grog o' Quick Diggin'
potion.effects.whenDrank=When Applied:
potion.empty=Useless
potion.fireResistance=Flame Blockade
potion.fireResistance.postfix=Ale of Flame's Bane
potion.harm=Blast of Pain
potion.harm.postfix=Grog o' Keelhaul
potion.heal=Quick Healin'
potion.heal.postfix=Grog o' Healing
potion.healthBoost=Health Boost
potion.hunger=Seasick
potion.hunger.postfix=Scurvy drink
potion.invisibility=Ghostly
potion.invisibility.postfix=Vanishing Spice
potion.jump=Leap Boost
potion.jump.postfix=Grog o' Jumpin'
potion.moveSlowdown=Fatigue
potion.moveSlowdown.postfix=Grog o' Sloth
potion.moveSpeed=Pegleg Boost
potion.moveSpeed.postfix=Grog o' full sails
potion.nightVision=Cat's Eyes
potion.nightVision.postfix=Grog o' Moonlight
potion.poison=Scurvy
potion.poison.postfix=Poisoned Rum
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Filthy
potion.prefix.artless=Ugly
potion.prefix.awkward=Odd
potion.prefix.bland=Lame
potion.prefix.bulky=Heavy
potion.prefix.bungling=Bunglin'
potion.prefix.buttered=Slippery
potion.prefix.charming=Gentlemanly
potion.prefix.clear=Empty
potion.prefix.cordial=Hearty's
potion.prefix.dashing=Dashing
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Clean
potion.prefix.elegant=Bootiful
potion.prefix.fancy=Landlubber
potion.prefix.flat=Tasteless
potion.prefix.foul=Tongue Burnin'
potion.prefix.grenade=Throwin'
potion.prefix.gross=Infernal
potion.prefix.harsh=Painful
potion.prefix.milky=Creamy
potion.prefix.mundane=Useless
potion.prefix.odorless=Cleanly
potion.prefix.potent=Powerful
potion.prefix.rank=Scurvy
potion.prefix.refined=Treasured
potion.prefix.smooth=Uncrumpl'd
potion.prefix.sparkling=Crystalline
potion.prefix.stinky=Nose-Clenching
potion.prefix.suave=Suave
potion.prefix.thick=Rummy
potion.prefix.thin=Lightweight
potion.prefix.uninteresting=Lame
potion.regeneration=Rejuvinatin'
potion.regeneration.postfix=Voodoo's Ale
potion.resistance=Strong Man
potion.resistance.postfix=Ale of Blockades
potion.waterBreathing=Gill Grower
potion.waterBreathing.postfix=Mermaid's Breath
potion.weakness=Laziness' Gift
potion.weakness.postfix=Lilly Livers' Ale
potion.wither=Rot
potion.wither.postfix=Grog of Rot
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.openFolder=Open resource pack folder
resourcePack.title=Choose a Resource Pack matey
selectServer.add=Meet a crew
selectServer.defaultName=A Pirate Crew
selectServer.delete=Destroy
selectServer.deleteButton=Sink
selectServer.deleteQuestion=Be ye sure you wish ta remove this crew?
selectServer.deleteWarning=will be in Davy Jones' locker (fer centuries!)
selectServer.direct=Board a ship directly
selectServer.edit=Scribble
selectServer.empty=nothin' here
selectServer.hiddenAddress=(the captain don't want you to see this sea)
selectServer.refresh=Bring about again
selectServer.select=Join this crew
selectServer.title=Choose yer Crew
selectWorld.allowCommands=Permit Foul Sailing
selectWorld.allowCommands.info=Orders like /gamemode, /xp
selectWorld.bonusItems=Swabbies' Coffer:
selectWorld.cheats=Foul Sailing
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.create=Shape a new sea
selectWorld.createDemo=Try a sea a moment
selectWorld.customizeType=Draft yer map
selectWorld.delete=Toss Overboard
selectWorld.deleteButton=Toss Overboard
selectWorld.deleteQuestion=Be ye sure ye wish ta burn this map?
selectWorld.deleteWarning=will nev'r be seen again! (Nev'r!)
selectWorld.empty=nothin' here
selectWorld.enterName=Sea Description
selectWorld.enterSeed=Lay o' the land
selectWorld.gameMode=Challenge:
selectWorld.gameMode.adventure=Plunderin' Forbid
selectWorld.gameMode.adventure.line1=Like yer quest for davey jones locker, but ye blocks cannot 
selectWorld.gameMode.adventure.line2=be hoisted anew or pillaged
selectWorld.gameMode.creative=Aimless Sailing
selectWorld.gameMode.creative.line1=All treasure imaginable, travel by the sky 'n' 
selectWorld.gameMode.creative.line2=break blocks to bits in just one hit
selectWorld.gameMode.hardcore=Captain
selectWorld.gameMode.hardcore.line1=Same as swashbuckler, locked at pirate
selectWorld.gameMode.hardcore.line2=difficulty. The captain goes down with the ship.
selectWorld.gameMode.survival=Swashbuckler
selectWorld.gameMode.survival.line1=Loot, pillage, craft, gain
selectWorld.gameMode.survival.line2=magic, vitality and hunger
selectWorld.hardcoreMode=Harrrdcore:
selectWorld.hardcoreMode.info=Ye go down with the ship if she sinks.
selectWorld.mapFeatures=Set sail for settled lands:
selectWorld.mapFeatures.info=Villages, forbidden lands 'n' more
selectWorld.mapType=Map Type:
selectWorld.mapType.normal=Sailor
selectWorld.moreWorldOptions=Customize yer land...
selectWorld.newWorld=Shape Sea
selectWorld.newWorld.copyOf=Draft of %s
selectWorld.recreate=Draft again
selectWorld.rename=Describe Bett'r
selectWorld.renameButton=Describe Bett'r
selectWorld.renameTitle=Describe yer Sea again
selectWorld.resultFolder=Will be rememb'red here:
selectWorld.seedInfo=Leave blank to set sail for unknown seas
selectWorld.select=Sail this Sea
selectWorld.title=Choose yer port o' call
selectWorld.world=Sea
stat.blocksButton=Load o' Squares
stat.boatOneCm=Distance ye Sailed
stat.breakItem=%1$s Wasted
stat.climbOneCm=Distance ye Climbed
stat.craftItem=%1$s Built
stat.crafted=Times Built
stat.createWorld=Seas shaped
stat.damageDealt=Injuries ye Dealt
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.depleted=Times chipped away
stat.diveOneCm=Distance ye Dove
stat.drop=Loot Discarded
stat.fallOneCm=Distance ye Fell
stat.fishCaught=Meals at hook
stat.flyOneCm=Times o' them birds
stat.generalButton=Commodities
stat.itemsButton=Booty
stat.joinMultiplayer=Crews joined
stat.jump=Leaps
stat.leaveGame=Ships abandoned
stat.loadWorld=Lands replundered
stat.mineBlock=%1$s Looted
stat.minecartOneCm=Length by Landlubber's Boat
stat.mined=Times Looted
stat.mobKills=Beasties Beaten
stat.pigOneCm=Distance ye Rode yer Swine
stat.playOneMinute=Time at Sea
stat.playerKills='Scallions Flogged
stat.startGame=Times on deck
stat.swimOneCm=Distance ye Swam
stat.useItem=%1$s Put to Work
stat.used=Times put to work
stat.walkOneCm=Distance as landlubber
tile.activatorRail.name=Fuse track
tile.anvil.intact.name=Slab O' Fixin
tile.anvil.name=Slab o' fixing
tile.anvil.slightlyDamaged.name=Marred Slab O' Fixin
tile.anvil.veryDamaged.name=Cracked Slab O' Fixin
tile.beacon.name=Lite house
tile.beacon.primary=Main Cannon
tile.beacon.secondary=Secondary Cannon
tile.bed.name=Bunk
tile.bed.noSleep=Ye can only take a caulk when darkness has fallen
tile.bed.notSafe=Don't rest now, Mutinies be about
tile.bed.notValid=A Scallywag stole yer restin' place
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bedrock.name=The har'est rock
tile.blockCoal.name=Block o' Fuel
tile.blockDiamond.name=Chunk o' Diamond
tile.blockEmerald.name=Chunk o' Emerald
tile.blockGold.name=Chunk o' Gold
tile.blockIron.name=Chunk o' Steel
tile.blockLapis.name=Chunk o' Lzhward
tile.blockRedstone.name=Chunk o' Magic Powderrr
tile.bookshelf.name=Stack o' Knowledge
tile.brick.name=Clay Bricks
tile.button.name=Knob
tile.cactus.name=Prickles
tile.cake.name=Duff
tile.carrots.name=Carr't
tile.cauldron.name=Bubble Brew
tile.chest.name=Coffer
tile.chestTrap.name=Trapped Coffer
tile.clay.name=Solid Mud
tile.clayHardened.name=Baked Mud
tile.clayHardenedStained.black.name=Black Stained Mud
tile.clayHardenedStained.blue.name=Blue Stained Mud
tile.clayHardenedStained.brown.name=Brown Stained Mud
tile.clayHardenedStained.cyan.name=Cyan Stained Mud
tile.clayHardenedStained.gray.name=Gray Stained Mud
tile.clayHardenedStained.green.name=Green Stained Mud
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Mud
tile.clayHardenedStained.lime.name=Lime Stained Mud
tile.clayHardenedStained.magenta.name=Magenta Stained Mud
tile.clayHardenedStained.orange.name=Orange Stained Mud
tile.clayHardenedStained.pink.name=Pink Stained Mud
tile.clayHardenedStained.purple.name=Purple Stained Mud
tile.clayHardenedStained.red.name=Red Stained Mud
tile.clayHardenedStained.silver.name=Light Gray Stained Mud
tile.clayHardenedStained.white.name=White Stained Mud
tile.clayHardenedStained.yellow.name=Yellow Stained Mud
tile.cloth.black.name=Black Cloth
tile.cloth.blue.name=Blue Cloth
tile.cloth.brown.name=Brown Cloth
tile.cloth.cyan.name=Cyan Cloth
tile.cloth.gray.name=Gray Cloth
tile.cloth.green.name=Green Cloth
tile.cloth.lightBlue.name=Light Blue Cloth
tile.cloth.lime.name=Lime Cloth
tile.cloth.magenta.name=Magenta Cloth
tile.cloth.name=Cloth
tile.cloth.orange.name=Orange Cloth
tile.cloth.pink.name=Pink Cloth
tile.cloth.purple.name=Purple Cloth
tile.cloth.red.name=Scarlet Cloth
tile.cloth.silver.name=Light Gray Cloth
tile.cloth.white.name=Cloth
tile.cloth.yellow.name=Yellow Cloth
tile.cobbleWall.mossy.name=Wall o' Mossy Flagstone
tile.cobbleWall.normal.name=Wall o' Flagstone
tile.cocoa.name=Cacao
tile.commandBlock.name=Captain Block
tile.crops.name=Harvest
tile.daylightDetector.name=Drunk 'o meter
tile.deadbush.name=Unfortunate Sight o' Leaves
tile.detectorRail.name=Magic Track
tile.dirt.name=Filth
tile.dispenser.name=Cannon
tile.doorIron.name=Steel Door
tile.doorWood.name=Timber Door
tile.dragonEgg.name=Egg o' Draco
tile.dropper.name=Broken Cannon with no Gunpowdarr
tile.enchantmentTable.name=Wizard's Workbench
tile.endPortalFrame.name=Ship to Davy Jones' Lock'r
tile.enderChest.name=Tallone's Coffer
tile.farmland.name=Fertile Land
tile.fence.name=Picket
tile.fenceGate.name=Picket Gate
tile.fenceIron.name=Steel Barrrs
tile.fire.name=Flames
tile.flower.name=Flowr'
tile.furnace.name=Oven
tile.glass.name=Seeing Object
tile.goldenRail.name=Boost Track
tile.grass.name=Chunk 'o' Grass
tile.gravel.name=Rubble
tile.hayBlock.name=Bale o' Hops
tile.hellrock.name=Devil's Rock
tile.hellsand.name=Sand o' the Devil
tile.hopper.name=Suckin' Device
tile.ice.name=Frost
tile.jukebox.name=Barrel Organ
tile.ladder.name=Riggin'
tile.lava.name=Molten Rock
tile.leaves.birch.name=Leaves o' Birch Timber
tile.leaves.jungle.name=Leaves o' Jungle Timber
tile.leaves.name=Leaves
tile.leaves.oak.name=Leaves o' Oak
tile.leaves.spruce.name=Leaves o' Spruce Timber
tile.lever.name=Leverrr
tile.lightgem.name=Brimstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked Coffers
tile.log.birch.name=Birch Timber Logs
tile.log.jungle.name=Jungle Timber Logs
tile.log.name=Timber Logs
tile.log.oak.name=Oak Timber Logs
tile.log.spruce.name=Spruce Timber Logs
tile.melon.name=Watermel'n
tile.mobSpawner.name=Creator o' Beasts
tile.monsterStoneEgg.brick.name=Silvr'kipper Bricks
tile.monsterStoneEgg.cobble.name=Silvr'kipper Flagstone
tile.monsterStoneEgg.stone.name=Silvr'kipper Stone
tile.mushroom.name='Shroom
tile.musicBlock.name=Hornpipe
tile.mycel.name=Ick
tile.netherBrick.name=Devil's Stone
tile.netherFence.name=Fence o' the Nether
tile.netherStalk.name=Wart o' the Devil
tile.netherquartz.name=Shinin' white stone Ore
tile.notGate.name=Magic Torch
tile.obsidian.name=Rock o' Tears
tile.oreCoal.name=Coal Orrre
tile.oreDiamond.name=Shinies
tile.oreEmerald.name=Fool's Diamonds
tile.oreGold.name=Booty
tile.oreIron.name=Steel Orrre
tile.oreLapis.name=Stone of Lzhward
tile.oreRedstone.name=Magic Orrre
tile.oreRuby.name=Ol' Blood Diamonds
tile.pistonBase.name=Raised Deck
tile.pistonStickyBase.name=Piston o' Slime
tile.portal.name=Porthole
tile.potatoes.name='Tater
tile.pressurePlate.name=Booby Trap
tile.pumpkin.name=Gourd Squash
tile.quartzBlock.chiseled.name=Broken block o' shinin' white rock
tile.quartzBlock.default.name=Block o' shinin' white rock
tile.quartzBlock.lines.name=Pillar o' shinin' white stone
tile.rail.name=Track
tile.redstoneDust.name=Magic Powder
tile.redstoneLight.name=Magic Lanterrrn
tile.reeds.name=Sweet Reeds
tile.rose.name=Flower for me lass
tile.sand.name=Sand
tile.sandStone.chiseled.name=Ship-Chiseled Sandstone
tile.sandStone.default.name=Stone o' Sands
tile.sandStone.name=Stone o' Sands
tile.sandStone.smooth.name=Smooth Stone o' Sands
tile.sapling.birch.name=Birch Meager shrub
tile.sapling.jungle.name=Jungle Meager shrub
tile.sapling.oak.name=Oak Meager shrub
tile.sapling.spruce.name=Spruce Meager shrub
tile.sign.name=Readin' post
tile.snow.name=Slush
tile.sponge.name=Deck Scrubber
tile.stairsBrick.name=Stairs o' brick
tile.stairsNetherBrick.name=Stairs o' The Devil
tile.stairsQuartz.name=Stairs o' shinin' white stone
tile.stairsSandStone.name=Stair o' Sandstone
tile.stairsStone.name=Stairs o' stone
tile.stairsStoneBrickSmooth.name=Fancy Stairs
tile.stairsWood.name=Stairs o' Oak
tile.stairsWoodBirch.name=Stairs o' Birch
tile.stairsWoodJungle.name=Stairs o' Jungle
tile.stairsWoodSpruce.name=Stairs o' Spruce
tile.stone.name=Rock
tile.stoneMoss.name=Slimy Pebbles
tile.stoneSlab.brick.name=Slab o' Bricks
tile.stoneSlab.cobble.name=Slab o' Pebbles
tile.stoneSlab.netherBrick.name=Half Hell slab
tile.stoneSlab.quartz.name=Slab o' shinin' white stone
tile.stoneSlab.sand.name=Slab o' Sandstone
tile.stoneSlab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.stoneSlab.stone.name=Slab o' Stone
tile.stoneSlab.wood.name=Slab o' Timber
tile.stonebrick.name=Pebbles
tile.stonebricksmooth.chiseled.name=Ship-Chiseled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Bricks O' Stone
tile.stonebricksmooth.default.name=Bricks O' Stone
tile.stonebricksmooth.mossy.name=Mossy Bricks O' Stone
tile.stonebricksmooth.name=Bricks o' Stone
tile.tallgrass.fern.name=Jungle Plant
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Porthole
tile.tnt.name=Powder Keg
tile.torch.name=Rod o' Flames
tile.trapdoor.name=Hatch
tile.tripWire.name=Dirty Ol' Boot Tripper
tile.tripWireSource.name=Trippin' Thread Hook
tile.vine.name=Swingers
tile.water.name=Bilge
tile.waterlily.name=Pond Plant
tile.web.name=Web o' Spider
tile.weightedPlate_heavy.name=Weighted Booby Trap (Hard)
tile.weightedPlate_light.name=Weighted Booby Trap (Soft)
tile.whiteStone.name=Ye Tall One's Stone
tile.wood.birch.name=Birch Timber Planks
tile.wood.jungle.name=Jungle Timber Planks
tile.wood.name=Timber Planks
tile.wood.oak.name=Oak Timber Planks
tile.wood.spruce.name=Spruce Timber Planks
tile.woodSlab.birch.name=Slab o' Birch
tile.woodSlab.jungle.name=Slab o' Jungle
tile.woodSlab.oak.name=Slab o' Oak
tile.woodSlab.spruce.name=Slab o' Spruce
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.lime.name=Lime Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.orange.name=Orange Rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.red.name=Red Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.white.name=Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.workbench.name=Craftin' Table
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Ahoy there %
translation.test.invalid2=Ahoy there % s
translation.test.none=Ahoy, world!
translation.test.world=world
