achievement.acquireIron=Ponle hierro al asunto
achievement.acquireIron.desc=Funde hierro
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azucar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a una Llama del Nether
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu mesa de encantamientos
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.buildFurnace=Tema caliente
achievement.buildFurnace.desc=Fabrica un horno con ocho bloques de piedra
achievement.buildHoe=¡Hora de cultivar!
achievement.buildHoe.desc=Usa tablas de madera y palos para hacer una azada
achievement.buildPickaxe=¡Hora de picar!
achievement.buildPickaxe.desc=Usa tablas de madera y palos para hacer un pico
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Crea una mesa de trabajo con cuatro tablas de madera
achievement.cookFish=Delicioso pescado
achievement.cookFish.desc=¡Pesca y cocina un pez!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Obtén diamantes con tu pico de hierro
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.flyPig=Cuando los cerdos vuelen
achievement.flyPig.desc=Tirar desde un barranco al cerdo al que estés montando
achievement.get=¡Logro obtenido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un Ghast con una bola de fuego
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolecta algo de cuero
achievement.killEnemy=Cazamonstruos
achievement.killEnemy.desc=Ataca y destruye a un monstruo
achievement.makeBread=Hornea pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.mineWood=Consiguiendo madera
achievement.mineWood.desc=Golpea un árbol hasta que caiga un bloque de madera
achievement.onARail=Todo sobre ruedas
achievement.onARail.desc=Viaja en vagoneta al menos a un kilómetro de dónde empezaste
achievement.openInventory=Abrir inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario
achievement.overkill=Overkill
achievement.overkill.desc=Inflinje ocho corazones de daño de un solo golpe
achievement.portal=Necesitamos ir mas profundo
achievement.portal.desc=Construye un portal al Nether
achievement.potion=Destilería local
achievement.potion.desc=Crea una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de tiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con un arco desde más de 50 metros
achievement.taken=¡Obtenido!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localizar el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al Dragón del Fin
addServer.add=Aceptar
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del servidor
addServer.hideAddress=Ocultar Dirección
addServer.title=Editar la información del servidor
advMode.allPlayers=Usa '@a' para elegir a todos los jugadores
advMode.command=Comando de consola
advMode.nearestPlayer=Usa '@p' para elegir al jugador más cercano
advMode.notAllowed=Necesitas ser un operador en modo creativo
advMode.notEnabled=Los bloques de comandos no están activados en este servidor
advMode.randomPlayer=Usa '@r' para elegir un jugador aleatorio
advMode.setCommand=Establece un comando de consola para el bloque
advMode.setCommand.success=Comando establecido: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento del monstruo
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Potencia de salto del Caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombi
book.byAuthor=por %1$s
book.editTitle=Introduce el Título del Libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Aviso! Una vez firmado, no podrá ser editado.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar
build.tooHigh=El límite de altura para la construcción es de %s bloques
chat.cannotSend=No se ha podido enviar el mensaje de chat
chat.copy=Copiar al portapapeles
chat.link.confirm=¿Estás seguro que quieres abrir el siguiente sitio web?
chat.link.warning=¡Nunca abras enlaces de personas en las que no confíes!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s fue excluido
commands.ban.usage=/ban <nombre> [razón ...]
commands.banip.invalid=Ha introducido una direccíon de IP inválida o un jugador que no está online
commands.banip.success=Baneada dirección de IP %s
commands.banip.success.players=Excluida dirección de IP %s perteneciente a %s
commands.banip.usage=/ban-ip <dirección|nombre> [razón ...]
commands.banlist.ips=Hay un total de %d direcciónes IP excluidas:
commands.banlist.players=Hay un total de %d de jugador excluidos:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No se pudo despejar el inventario de %s, no hay elementos que quitar
commands.clear.success=Limpiado el inventario de %s, eliminados %d objetos
commands.clear.usage=/clear <jugador> [Objeto] [Data]
commands.debug.notStarted=¡No puedes parar el análisis cuando no ha empezado aún!
commands.debug.start=Comenzó el análisis de errores
commands.debug.stop=Análisis de errores aturado tras %.2f segundos (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo de juego por defecto del mundo es ahora %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=%s ya no es operador
commands.deop.usage=/deop <jugador>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=La Lluvia/nieve ha sido activada/desactivada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No se pudo obtener %1$s de %2$s ya que no tiene el efecto
commands.effect.failure.notActive.all=No se pudo tomar ningun efecto de %s ya que no tienen ninguno
commands.effect.notFound=No existe el efecto con el ID %d
commands.effect.success=Dado %1$s (ID %2$d)*%3$d a %4$s de %5$d segundos
commands.effect.success.removed=Tomados %1$s de %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/effect <jugador><efecto> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=El encantamiento seleccionado no se puede agregar al objeto
commands.enchant.noItem=El destinatario no sujeta ningún objeto 
commands.enchant.notFound=No hay ningun encantamiento con la ID %d
commands.enchant.success=Encantado con éxito
commands.enchant.usage=/enchant <jugador> <ID encantamiento> [nivel]
commands.gamemode.success.other=Modo de juego de %s cambiado a %s
commands.gamemode.success.self=Modo de juego propio cambiado a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.gamerule.norule=No hay disponible ninguna regla llamada '%s'
commands.gamerule.success=Las reglas han sido actualizadas
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es 'true' ni 'false'
commands.generic.double.tooBig=El número que has escrito (%.2f) es muy grande, tiene que ser como mucho %.2f
commands.generic.double.tooSmall=El número que has escrito (%.2f) es muy pequeño, tiene que ser al menos %.2f
commands.generic.exception=Se ha producido un error desconocido al intentar ejecutar esta operación
commands.generic.notFound=Comando desconocido. Prueba /help para un listado de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que ha introducido (%d) es demasiado grande, debe ser como máximo %d
commands.generic.num.tooSmall=El número que ha introducido (%d) es demasiado pequeño, debe ser al menos %d
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=No se ha podido encontrar al jugador
commands.generic.syntax=Sintaxes de comando inválido
commands.generic.usage=Uso: %s
commands.give.notFound=No hay ningún objeto con la ID %d
commands.give.success=Se ha dado %s (ID %d) * %d a %s
commands.give.usage=/give <jugador> <objeto> [cantidad] [ID]
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda %d de %d (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se ha expulsado a %s del juego
commands.kick.success.reason=Se ha expulsado a %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón ...]
commands.kill.success=Ay! Eso pareció que dolio
commands.kill.usage=/kill
commands.me.usage=/me <acción ...>
commands.message.display.incoming=%s susurra: %s
commands.message.display.outgoing=Le susurras a %s: %s
commands.message.sameTarget=¡No puedes enviarte un mensaje privado a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado...>
commands.op.success=%s ahora es un operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %d/%d jugadores online:
commands.players.usage=/list
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Juego local alojado en el puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Autoguardado del mundo desactivado
commands.save.enabled=Auto-guardado de mundo activado
commands.save.failed=Error al guardar: %s
commands.save.start=Guardando...
commands.save.success=Mundo guardado
commands.save.usage=/save-all
commands.say.usage=/say <mensaje ...>
commands.scoreboard.objectiveNotFound=No se encontró ningún objetivo con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo %s es sólo de lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Ya existe un objetivo con el nombre '%s'
commands.scoreboard.objectives.add.displayTooLong=El nombre '%s' a mostrar es muy largo para un objetivo, tiene que tener %d caracteres como máximo
commands.scoreboard.objectives.add.success=Añadido el nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es muy largo para un objetivo, tiene que tener %d caracteres como máximo
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nombre> <criterio> [nombre a mostrar ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterio de objetivo inválido. Los tipos válidos son: %s
commands.scoreboard.objectives.list.count=Mostrando %d objetivo(s) en el marcador
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=-%s: es mostrado como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Eliminado el objetivo '%s' con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nombre>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal espacio '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Vaciado el espacio mostrado del objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=Se ha cambiado el objetivo a mostrar en el espacio '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ranura> [objetivo]
commands.scoreboard.objectives.usage=/Marcador objetivos <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objetivo> <cuenta>
commands.scoreboard.players.list.count=Mostrando %d jugadores registrados en la tabla de puntuaciones
commands.scoreboard.players.list.empty=No hay Jugadores que seguir en el Marcador
commands.scoreboard.players.list.player.count=Mostrando %d objetivo(s) para %s
commands.scoreboard.players.list.player.empty=El jugador %s no tiene ninguna puntuación registrada
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objetivo> <cuenta>
commands.scoreboard.players.reset.success=Reinicia las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=Se ha establecido una puntuación de %s al jugador %s para %d
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectivo> <puntuación>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No se encontró ningún equipo con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Ya existe un equipo con el nombre de '%s'
commands.scoreboard.teams.add.displayTooLong=El texto a mostrar '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.success=Añadido correctamente el nuevo equipo '%s' 
commands.scoreboard.teams.add.tooLong=El nombre '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.usage=/scoreboard teams add <nombre> [texto a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %s ya está vacío, no se puede vaciar
commands.scoreboard.teams.empty.success=Vaciado el equipo %s (tenía %d jugadores)
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nombre>
commands.scoreboard.teams.join.failure=No se puede añadir el jugador(es) %d al equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %d jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se ha podido eliminar %d jugador(es) de su equipo: %s
commands.scoreboard.teams.leave.noTeam=No formas parte de ningún equipo
commands.scoreboard.teams.leave.success=Eliminado %d jugador(es) de su equipo: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrando %d equipo(s) en la tabla de puntuación
commands.scoreboard.teams.list.empty=No hay equipos registrados en esta tabla de puntuación
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' tiene %3$d jugadores
commands.scoreboard.teams.list.player.count=Mostrando %d jugador(es) en el equipo %s
commands.scoreboard.teams.list.player.empty=El equipo %s no tiene miembros
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nombre]
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Establecida la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <friendlyfire|color> <valor>
commands.scoreboard.teams.remove.success=Eliminado el equipo: %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.usage=/equipos de marcador <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/marcador <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Establecido el punto de nacimiento de %s en (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint o /spawnpoint <jugador> o /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se ha podido esparcir %s jugadores alrededor de %s,%s (demasiados jugadores para el espacio - prueba esparciéndolos al menos %s)
commands.spreadplayers.failure.teams=No se ha podido esparcir %s equipos alrededor de %s,%s (demasiados jugadores para el espacio - prueba esparciéndolos al menos %s)
commands.spreadplayers.info.players=(La distancia media entre los jugadores es de %s bloques aparte después de %s iteraciones)
commands.spreadplayers.info.teams=(La distancia media entre los equipos es de %s bloques aparte después de %s iteraciones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor de %s,%s (mínimo %s bloques aparte)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor de %s,%s (mínimo %s bloques aparte)
commands.spreadplayers.success.players=Esparcidos con éxito %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Esparcidos con éxito %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <propagaciónDistancia> <maxRango> <respectTeams true|false> <jugador ...>
commands.stop.start=Deteniendo el servidor
commands.stop.usage=/stop
commands.testfor.failed=/testfor solo se puede usar en Bloques de Comandos con Salida Analógica
commands.testfor.usage=/testfor <player>
commands.time.added=Se ha añadido %d al tiempo
commands.time.set=Tiempo ajustado a %d
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teletransportarse porque los jugadores no están en la misma dimensión
commands.tp.success=Se ha teletransportado a %s hasta %s
commands.tp.success.coordinates=Teleportado %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador a teleportar] <jugador de destino> O /tp [jugador a teleportar] <x> <y> <z>
commands.unban.success=%s fue readmitido
commands.unban.usage=/pardon <nombre>
commands.unbanip.invalid=Ha introducido una direccíon IP inválida
commands.unbanip.success=Readmitida dirección de IP %s
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiado el tiempo a soleado
commands.weather.rain=Tiempo cambiado a lluvioso
commands.weather.thunder=Cambiando a tormenta
commands.weather.usage=/weather <clear/rain/thunder> [Duración en segundos]
commands.whitelist.add.success=Se ha añadido %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.list=Hay %d jugadores (de %d vistos) en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.success=Se ha eliminado a %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar a un jugador una cantidad negativa de experiencia
commands.xp.success=Se ha dado %d de experiencia a %s
commands.xp.success.levels=Dados %d niveles a %s
commands.xp.success.negative.levels=Quitados %d niveles de %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
connect.authorizing=Entrando
connect.connecting=Conectando con el servidor...
connect.failed=Error al conectar con el servidor
container.brewing=Soporte para pociones
container.chest=Cofre
container.chestDouble=Cofre Grande
container.crafting=Fabricación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantar
container.enderchest=Cofre de Ender
container.furnace=Horno
container.hopper=Tolva de objetos
container.inventory=Inventario
container.minecart=Vagoneta
container.repair=Reparar y Nombrar
container.repair.cost=Coste de Encantamiento: %1$d
container.repair.expensive=¡Demasiado caro!
controls.title=Controles
createWorld.customize.flat.addLayer=Añadir capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Límite inferior - %d
createWorld.customize.flat.layer.top=Límite superior - %d
createWorld.customize.flat.removeLayer=Eliminar capa
createWorld.customize.flat.tile=Material de la capa
createWorld.customize.flat.title=Personalizar mundo extraplano
createWorld.customize.presets=Plantillas
createWorld.customize.presets.list=Alternativamente, ¡Puedes elegir entre estos que ya creamos!
createWorld.customize.presets.select=Usar plantilla
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguien? ¡Usa lo siguiente!
createWorld.customize.presets.title=Selecciona una plantilla
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=%1$s fue disparado por %2$s usando %3$s
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s caminó sobre un cactus mientras trataba de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras intentaba escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s fue explotado por %2$s
death.attack.fall=%1$s se estrelló contra el suelo
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue disparado con una bola de fuego por %2$s
death.attack.fireball.item=%1$s fue disparado con una bola de fuego por %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s caminó hacia el fuego mientras luchaba con  %2$s
death.attack.inWall=%1$s se asfixió en un muro
death.attack.indirectMagic=%1$s fue asesinado por %2$s usando magia
death.attack.indirectMagic.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en la lava
death.attack.lava.player=%1$s intentó nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado usando magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se incendió hasta la muerte
death.attack.onFire.player=%1$s fue quemado a cenizas mientras luchaba contra %2$s
death.attack.outOfWorld=%1$s cayó al vacío
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s se murió de hambre
death.attack.thorns=%1$s fue asesinado intentando dañar a %2$s
death.attack.thrown=%1$s fue aporreado por %2$s
death.attack.thrown.item=%1$s fue aporreado por %2$s usando %3$s
death.attack.wither=%1$s se desvaneció por el wither
death.fell.accident.generic=%1$s cayó desde un lugar alto
death.fell.accident.ladder=%1$s cayó de una escalera
death.fell.accident.vines=%1$s cayó de unas enredaderas
death.fell.accident.water=%1$s cayó fuera del agua
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó y %2$s acabó con él
death.fell.finish.item=%1$s cayó y %2$s acabó con él usando %3$s
death.fell.killer=%1$s fue condenado a caer
deathScreen.deleteWorld=Eliminar mundo
deathScreen.hardcoreInfo=¡No puedes revivir en el modo extremo!
deathScreen.leaveServer=Salir del servidor
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Estás muerto!
deathScreen.title.hardcore=¡Game Over!
deathScreen.titleScreen=Pantalla del título
demo.day.1=Esta demo sólo durará 5 días, ¡hazlo lo mejor que puedas!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Este es tu último día!
demo.day.6=Has acabado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Casi se ha acabado tu tiempo!
demo.demoExpired=¡Se acabó el tiempo de la versión de prueba!
demo.help.buy=¡Cómpralo ya!
demo.help.fullWrapped=Esta Demostración durara 5 días de juego (Cerca de 1 hora y 40 minutos de tiempo real). Revisa los logros para obtener pistas! Diviértete!
demo.help.inventory=Usa %1$s para abrir el inventario
demo.help.jump=Usa %1$s para saltar
demo.help.later=¡Continúa jugando!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementMouse=Mira a tu alrededor usando el ratón
demo.help.movementShort=Mueve tu personaje con %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo demo de Minecraft
demo.remainingTime=Tiempo restante: %s
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza con un nuevo mundo!
disconnect.closed=Conexión terminada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Ha sido expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.lost=Conexión perdida
disconnect.overflow=Desbordamiento de búfer
disconnect.quitting=Desconectando
disconnect.spam=Expulsado por hacer spam
disconnect.timeout=Tiempo de espera agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Puñetazo
enchantment.damage.all=Agudeza
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto ígneo
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWorker=Afinidad acuática
entity.Arrow.name=flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Llama
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacaseta
entity.Ozelot.name=Ocelote
entity.Painting.name=Pintura
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo Zombi
entity.PrimedTnt.name=Bloque de dinamita
entity.Sheep.name=Oveja
entity.Silverfish.name=Lepisma
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Golem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
gameMode.adventure=Modo aventura
gameMode.changed=Tu modo de juego se ha actualizado
gameMode.creative=Modo creativo
gameMode.hardcore=¡Modo extremo!
gameMode.survival=Modo supervivencia
generator.default=Por defecto
generator.flat=Extraplano
generator.largeBiomes=Biomas grandes
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver a la pantalla del título
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir Objeto
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Ternera cruda
item.blazePowder.name=Polvo de llamas
item.blazeRod.name=Vara llameante
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de mallas
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brewingStand.name=Soporte para brebajes
item.brick.name=Ladrillo
item.bucket.name=Cubo
item.bucketLava.name=Cubo con lava
item.bucketWater.name=Cubo con agua
item.cake.name=Tarta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Zanahoria en una caña
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Peto de cota de mallas
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Peto de diamante
item.chestplateGold.name=Peto de oro
item.chestplateIron.name=Peto de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.doorWood.name=Puerta de madera
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Verde cáctus
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Rojo rosa
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Amarillo diente de león
item.dyed=Tintado
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Frasco con agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella de Encantamientos
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga ígnea
item.fireworks.flight=Duración del vuelo:
item.fireworks.name=Cohete de fuegos artificiales
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Pasar a
item.fireworksCharge.flicker=Centellear
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul claro
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Bola pequeña
item.fireworksCharge.type.1=Bola grande
item.fireworksCharge.type.2=En forma de estrella
item.fireworksCharge.type.3=Con forma de creeper
item.fireworksCharge.type.4=Estallido
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fishCooked.name=Pescado cocido
item.fishRaw.name=Pescado crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Pedernal y hierro
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Frasco de cristal
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de mallas
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de cota de mallas
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con cofre
item.minecartFurnace.name=Vagoneta con horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Generar
item.mushroomStew.name=Estofado de setas
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga Abisal
item.netherStar.name=Estrella del Inframundo
item.netherbrick.name=Ladrillo abisal
item.netherquartz.name=Cuarzo abisal
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta de cerdo cocida
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al horno
item.potatoPoisonous.name=Patata envenenada
item.potion.name=Poción
item.pumpkinPie.name=Tarta de calabaza
item.record.name=Disco de música
item.redstone.name=Redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla de montar
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de melón
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Cizallas
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Calavera de Esqueleto
item.skull.wither.name=Calavera de esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Melón reluciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Cuerda
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de piedra luminosa
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Combate
itemGroup.decorations=Bloques decorativos
itemGroup.food=Comida
itemGroup.inventory=Inventario de modo supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Miscelánea
itemGroup.redstone=Redstone
itemGroup.search=Buscar objetos
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar
key.back=Atrás
key.chat=Chat
key.command=Comando
key.drop=Tirar
key.fog=Alternar niebla
key.forward=Adelante
key.inventory=Inventario
key.jump=Saltar
key.left=Izquierda
key.mouseButton=Botón %1$s
key.pickItem=Coger bloque
key.playerlist=Lista de jugadores
key.right=Derecha
key.sneak=Agacharse
key.use=Usar objeto
lanServer.otherPlayers=Ajustes para otros jugadores
lanServer.scanning=Buscando partidas en tu red local
lanServer.start=Iniciar un mundo en LAN
lanServer.title=Mundo en LAN
language.code=es_ES
language.name=Español
language.region=España
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando tu mundo
mco.backup.title=Copias de seguridad
mco.configure.world.buttons.backup=Copia de seguridad
mco.configure.world.buttons.close=Cerrar el Mundo
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.open=Abrir el Mundo
mco.configure.world.buttons.reset=Reiniciar el Mundo
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Anular invitación
mco.configure.world.close.question.line1=Tu mundo no se encuentra disponible.
mco.configure.world.close.question.line2=¿Estás seguro de que quieres hacer esto?
mco.configure.world.description=Descripción
mco.configure.world.edit.title=Editar el Mundo
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado(s)
mco.configure.world.location=Lugar
mco.configure.world.name=Nombre
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar el mundo
mco.configure.world.uninvite.question=¿Estás seguro que quieres anular la invitación?
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando con el servidor en linea...
mco.connect.failed=Error al conectar al servidor en linea
mco.create.world=Crear
mco.create.world.location.title=Localización
mco.create.world.location.warning=No puedes obtener la localización exacta que has seleccionado
mco.create.world.seed=Semilla (Opcional)
mco.create.world.wait=Creando el mundo...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.reset.world.resetting.screen.title=Reajustando el mundo...
mco.reset.world.seed=Semilla (Opcional)
mco.reset.world.title=Reinicio del Mundo
mco.reset.world.warning=¡Esto eliminará permanentemente tu mundo!
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Mundo
mco.selectServer.moreinfo=Más Info
mco.selectServer.select=Conectarse al Servidor
mco.template.button.select=Seleccione
mco.template.default.name=Seleccione plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas del mundo
mco.title=Minecraft Realms
mcoServer.title=Mundo de Minecraft online
menu.convertingLevel=Convertiendo mundo
menu.disconnect=Desconectar
menu.generatingLevel=Generando el mundo
menu.generatingTerrain=Generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Minecraft Realms
menu.options=Opciones...
menu.playdemo=Jugar mundo de demostración
menu.quit=Salir del juego
menu.resetdemo=Reiniciar mundo de demostración
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y salir al menú principal
menu.shareToLan=Abrir en LAN
menu.simulating=Simulando el mundo un momento
menu.singleplayer=Un jugador
menu.switchingLevel=Cambiando mundos
mount.onboard=Pulsa %1$s para desmontar
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Descargando el terreno
multiplayer.info1=La versión Multijugador de Minecraft no está acabada aún, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP de un servidor para conectarte a él:
multiplayer.player.joined=%s se ha unido al juego
multiplayer.player.left=%s ha abandonado el juego
multiplayer.stopSleeping=Dejar la cama
multiplayer.texturePrompt.line1=Este servidor recomienda el uso de un paquete de recursos personalizado.
multiplayer.texturePrompt.line2=¿Deseas descargarlo e instalarlo automáticamente?
multiplayer.title=Jugar en modo multijugador
options.advancedOpengl=OpenGL avanzado
options.anaglyph=Visión en 3D
options.ao=Iluminación suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Desactivado
options.chat.color=Colores
options.chat.height.focused=Altura enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlaces de web
options.chat.links.prompt=Preguntar al abrir enlaces
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Ajustes de chat...
options.chat.visibility=Chat
options.chat.visibility.full=Mostrado
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Sólo comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tú tienes la versión de 32 bits)
options.fov=Campo de visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Rendimiento
options.fullscreen=Pantalla Completa
options.gamma=Brillo
options.gamma.max=Claro
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Escala de la interfaz
options.guiScale.auto=Automática
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Oculto
options.invertMouse=Invertir ratón
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser fiables al 100%
options.multiplayer.title=Opciones de multijugador...
options.music=Música
options.off=Desactivado
options.on=Activado
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas
options.renderClouds=Nubes
options.renderDistance=Distancia de renderizado
options.renderDistance.far=Larga
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínima
options.resourcepack=Paquetes de Recursos
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPERVELOCIDAD!!!
options.sensitivity.min=*pff*
options.serverTextures=Texturas de Servidor
options.showCape=Mostrar Capa
options.snooper=Permitir enviar Informes
options.snooper.desc=Queremos recoger información sobre tu equipo para ayudar a mejorar Minecraft para poder averiguar donde están los mayores problemas y saber como ayudar. Toda esta información recogida es totalmente anónima, y se podrá ver a continuación. Te prometemos que no vamos a hacer un uso fraudulento con estos datos, pero si quieres puedes desactivar está opción, ¡siéntete libre!
options.snooper.title=Listado de especificaciones de la máquina
options.snooper.view=Opciones de Informes...
options.sound=Sonido
options.title=Opciones
options.touchscreen=Pantalla táctil
options.video=Ajustes de vídeo...
options.videoTitle=Ajustes de vídeo
options.viewBobbing=Movimiento de la visión
options.visible=Mostrado
options.vsync=Usar Sincronización Vertical
performance.balanced=Equilibrado
performance.max=FPS máximos
performance.powersaver=Ahorro de energía
potion.absorption=Absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de Ceguera
potion.confusion=Mareo
potion.confusion.postfix=Poción de Náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Fuerza
potion.digSlowDown=Fatiga de picar
potion.digSlowDown.postfix=Poción de Aturdimiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de Prisa
potion.effects.whenDrank=Cuándo se aplica:
potion.empty=Sin efectos
potion.fireResistance=Resistencia al fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño instantáneo
potion.harm.postfix=Poción de Daño
potion.heal=Salud instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Impulso de salud
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Incrementar el salto
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de Lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de Rapidez
potion.nightVision=Visión nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de Veneno
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Cándida
potion.prefix.awkward=Rara
potion.prefix.bland=Sosa
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasienta
potion.prefix.charming=Encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Sin gas
potion.prefix.foul=Repugnante
potion.prefix.grenade=De area
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Áspera
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Fétida
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=Clara
potion.prefix.uninteresting=Banal
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.waterBreathing=Respiración acuática
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.weakness=Debilidad
potion.weakness.postfix=Poción de Debilidad
potion.wither=Wither
potion.wither.postfix=Poción de Decadencia
resourcePack.folderInfo=(Coloca los archivos de los paquetes de recursos aqui)
resourcePack.openFolder=Abrir carpeta de los paquetes de recursos
resourcePack.title=Seleccione el paquete de recursos
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Eliminar
selectServer.deleteButton=Eliminar
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.empty=Vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Entrar al servidor
selectServer.title=Seleccionar servidor
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre de bonificación:
selectWorld.cheats=Trucos
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar un nuevo mundo de prueba
selectWorld.customizeType=Personalizar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectWorld.empty=Vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo de supervivencia, pero los bloques no pueden 
selectWorld.gameMode.adventure.line2=ser añadidos ni destruidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destrucción de bloques instantánea
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima
selectWorld.gameMode.hardcore.line2=dificultad y con sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se borra al morir.
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Tipo de mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones del mundo...
selectWorld.newWorld=Mundo nuevo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Rehacer
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.seedInfo=Dejar en blanco para una semilla aleatoria
selectWorld.select=Jugar al mundo seleccionado
selectWorld.title=Seleccionar mundo
selectWorld.world=Mundo
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en bote
stat.breakItem=%1$s agotados
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricados
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces agotado
stat.diveOneCm=Distancia buceada
stat.drop=Objetos tirados
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces atrapados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones multijugador
stat.jump=Saltos
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s picados
stat.minecartOneCm=Distancia en vagoneta
stat.mined=Veces picado
stat.mobKills=Criaturas matadas
stat.pigOneCm=Distancia en cerdo
stat.playOneMinute=Minutos jugados
stat.playerKills=Jugadores matados
stat.startGame=Veces jugadas
stat.swimOneCm=Distancia nadada
stat.useItem=%1$s usados
stat.used=Veces usado
stat.walkOneCm=Distancia caminada
tile.activatorRail.name=Raíl activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque un poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir por la noche
tile.bed.notSafe=No puedes acostarte ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra base
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Librería
tile.brick.name=Ladrillo
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla tintada negra
tile.clayHardenedStained.blue.name=Arcilla tintada azul
tile.clayHardenedStained.brown.name=Arcilla tintada marrón
tile.clayHardenedStained.cyan.name=Arcilla tintada cian
tile.clayHardenedStained.gray.name=Arcilla tintada gris
tile.clayHardenedStained.green.name=Arcilla tintada verde
tile.clayHardenedStained.lightBlue.name=Arcilla tintada azul claro
tile.clayHardenedStained.lime.name=Arcilla tintada verde lima
tile.clayHardenedStained.magenta.name=Arcilla tintada magenta
tile.clayHardenedStained.orange.name=Arcilla tintada naranja
tile.clayHardenedStained.pink.name=Arcilla tintada rosa
tile.clayHardenedStained.purple.name=Arcilla tintada morada
tile.clayHardenedStained.red.name=Arcilla tintada roja
tile.clayHardenedStained.silver.name=Arcilla tintada gris claro
tile.clayHardenedStained.white.name=Arcilla tintada blanca
tile.clayHardenedStained.yellow.name=Arcilla tintada amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Muro de roca musgoso
tile.cobbleWall.normal.name=Muro de roca
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de luz natural
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Raíl detector
tile.dirt.name=Tierra
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamiento
tile.endPortalFrame.name=Portal del End
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de valla
tile.fenceIron.name=Barrotes
tile.fire.name=Fuego
tile.flower.name=Flor
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Raíl propulsor
tile.grass.name=Bloque de hierba
tile.gravel.name=Grava
tile.hayBlock.name=Fardo de trigo
tile.hellrock.name=Piedra Abisal
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.jukebox.name=Caja de música
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Calabaza con linterna
tile.lockedchest.name=Cofre cerrado
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de selva
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de abeto
tile.melon.name=Melón
tile.mobSpawner.name=Generador de monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de roca
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Seta
tile.musicBlock.name=Bloque musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos abisales
tile.netherFence.name=Valla de ladrillos abisales
tile.netherStalk.name=Verruga abisal
tile.netherquartz.name=Mena de cuarzo
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreEmerald.name=Mena de esmeralda
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.oreRuby.name=Mena de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.potatoes.name=Patatas
tile.pressurePlate.name=Placa de presión
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.rail.name=Raíl
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de Redstone
tile.reeds.name=Caña de azúcar
tile.rose.name=Rosa
tile.sand.name=Arena
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca suave
tile.sapling.birch.name=Brote de abedul
tile.sapling.jungle.name=Brote de árbol de selva
tile.sapling.oak.name=Brote de roble
tile.sapling.spruce.name=Brote de abeto
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos abisales
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodJungle.name=Escaleras de madera de selva
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stonebrick.name=Roca
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla
tile.tripWire.name=Cuerda trampa
tile.tripWireSource.name=Gancho de cuerda
tile.vine.name=Enredadera
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión por peso (pesada)
tile.weightedPlate_light.name=Placa de presión por peso (ligera)
tile.whiteStone.name=Piedra del Fin
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de madera de selva
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de abeto
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de selva
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
translation.test.args=%s %s
translation.test.complex=Prefijo, %s%2$s otra vez %s y %1$s por ultimo %s y también %1$s otra vez!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hola %
translation.test.invalid2=Hola % s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
