achievement.acquireIron=Adquiere Herramientas
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=Hacia el fuego
achievement.blazeRod.desc=Despoja a un Blaze de su vara
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye libreros y mejora tu Tabla de Encantamiento
achievement.buildBetterPickaxe=Algo Mejorcito
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.buildFurnace=Tema Candente
achievement.buildFurnace.desc=Construye un horno de ocho bloques de piedra
achievement.buildHoe=¡Hora de Sembrar!
achievement.buildHoe.desc=Usar tablas de madera y palos para hacer una azada
achievement.buildPickaxe=¡Hora de Minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildSword=!Hora de Atacar!
achievement.buildSword.desc=Use tablones y palos para hacer una espada
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Construye una Mesa de Trabajo con cuatro tablones.
achievement.cookFish=Delicioso Pescado
achievement.cookFish.desc=Atrapa y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantos
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Montar un cerdo al precipicio
achievement.get=¡Logro Obtenido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un Ghast con una bola de fuego
achievement.killCow=Peletero
achievement.killCow.desc=Consigue un poco de cuero
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacar y destruir un monstruo
achievement.makeBread=Hornear Pan
achievement.makeBread.desc=Convertir trigo en pan
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.onARail=En un Riel
achievement.onARail.desc=Viaja en vagón 1 km desde el punto de partida
achievement.openInventory=Haciendo Inventario
achievement.openInventory.desc=Presiona '%1$s' para ver su inventario.
achievement.overkill=Matanza
achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construye un portal al Nether
achievement.potion=Destilería Local
achievement.potion.desc=Destila una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de Francotirador
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
achievement.taken=¡Hecho!
achievement.theEnd=¿El Final?
achievement.theEnd.desc=Localiza El Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al Dragón del Ender
addServer.add=Terminado
addServer.enterIp=Dirección del Servidor
addServer.enterName=Nombre del Servidor
addServer.hideAddress=Ocultar La Dirección IP
addServer.title=Editar Información del Servidor
advMode.allPlayers=Utiliza "@a" para seleccionar todos los jugadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Utiliza "@p" para seleccionar el jugador más cercano
advMode.notAllowed=Debe ser un jugador con privilegios op en modo creativo
advMode.notEnabled=Los bloques de comando no están habilitadas en este jodido servidor
advMode.randomPlayer=Utiliza "@r" para seleccionar un jugador aleatoriamente
advMode.setCommand=Establecer Comando de Consola para Bloque
advMode.setCommand.success=Comando establecido: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Daño de Ataque
attribute.name.generic.followRange=Rango de seguimiento del mob
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de Salto del Caballo
attribute.name.zombie.spawnReinforcements=Refuerzos de Zombie
book.byAuthor=por %1$s
book.editTitle=Titulo del Libro:
book.finalizeButton=Firmar y Cerrar
book.finalizeWarning=Atencion! Al firmar el libro, ya no será modificable.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Letrero
build.tooHigh=El límite de altura para construir es %s bloques
chat.cannotSend=No se ha podido enviar el mensaje de chat
chat.copy=Copiar al Portapapeles
chat.link.confirm=Seguro que quieres abrir esta pagina?
chat.link.warning=Nunca abras enlaces de personas en quien no confíes!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Jugador No Admitido %s
commands.ban.usage=/ban <nombre> [razón...]
commands.banip.invalid=Has ingresado un direccion IP no valida o el jugador no esta en linea
commands.banip.success=Direccion IP no Permitida %s
commands.banip.success.players=Dirección de IP prohibida %s pertenciendo de %s
commands.banip.usage=/Ban-IP <address|nombre> [razón...]
commands.banlist.ips=Hay %d totales direcciones IP prohibidas:
commands.banlist.players=Hay %d total de jugadores prohibidos:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=No se pudo borrar el inventario de %s, no hay elementos que quitar
commands.clear.success=Borrado el inventario de %s, eliminando %d items
commands.clear.usage=/clear <jugador> [artículo] [datos]
commands.debug.notStarted=¡No se puede detener la depuración cuando no hemos iniciado!
commands.debug.start=Depuración Iniciada
commands.debug.stop=Depuración detenido después de %.2f segundos (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=De-op %s
commands.deop.usage=/deop <jugador>
commands.difficulty.success=La dificultad del juego es ahora %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Caída cambiada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo retirar ningún efecto de %s ya que no tiene ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %d
commands.effect.success=Dado %1$s (ID %2$d)*%3$d %4$s por %5$d segundos
commands.effect.success.removed=Tomó %1$s de %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/Efecto <player><effect>[segundos] [amplificador]
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=El encanto seleccionado no puede ser añadido al objeto
commands.enchant.noItem=El objetivo no sostiene un objeto
commands.enchant.notFound=No hay tal encantamiento con el numero %d
commands.enchant.success=Encantamiento hecho
commands.enchant.usage=/enchant <jugador> <numero del encanto> [nivel]
commands.gamemode.success.other=Se ha establecido el modo de juego de %s's a %s
commands.gamemode.success.self=Establecer modo de juego a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.gamerule.success=La regla del juego ha sido actualizado
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es 'true' ni 'false'
commands.generic.double.tooBig=El número que ha introducido (%.2f) es demasiado grande, debe ser el máximo %.2f
commands.generic.double.tooSmall=El número que ha introducido es demasiado pequeño (%.2f), debe ser por lo menos %.2f
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Prueba /help para obtener una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que ha introducido (%d) es demasiado grande, debe tener a lo más %d
commands.generic.num.tooSmall=El número que ha introducido (%d) es demasiado pequeño, debe ser por lo menos %d
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=Ese jugador no se puede encontrar
commands.generic.syntax=Comando Invalido sintaxis
commands.generic.usage=Utilización: %s
commands.give.notFound=No existe el objeto con el ID %d
commands.give.success=Dado %s (ID %d)*%d a %s
commands.give.usage=/give <jugador> <objeto> [cantidad] [datos]
commands.help.footer=Sugerencia: Utilice la tecla de <tab> por mientras escribes un comando para completar automáticamente el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda número %d de %d (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Patado %s del juego
commands.kick.success.reason=Expulsando %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.kill.success=¡Ouch! Eso parece haber dolido
commands.kill.usage=/kill
commands.me.usage=/me <acción...>
commands.message.display.incoming=Susurros de %s: %s
commands.message.display.outgoing=Susurro a %s: %s
commands.message.sameTarget=¡No se puede enviar un mensaje privado a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado ...>
commands.op.success=Opped %s
commands.op.usage=/op <jugador>
commands.players.list=Hay %d/%d jugadores en línea:
commands.players.usage=/list
commands.publish.failed=no puede alojar caza local
commands.publish.started=Juego local abierto en puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Autoguardamiento del mundo desactivado
commands.save.enabled=Has activado autoguardamiento del mundo
commands.save.failed=Error al guardar %s
commands.save.start=Guardando...
commands.save.success=Guardado el mundo
commands.save.usage=/save-all
commands.say.usage=/say <mensaje ...>
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre para demostrar "%s,%d" es demasiado largo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo para un objetivo, puede ser a lo más largos de %d caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objetivos de agregar <name><criteriaType>[nombre para mostrar...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios objetivos no válidos. Los tipos válidos son: %s
commands.scoreboard.objectives.list.count=Objetivo(s) de %d que muestra en marcador
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador 

commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Quitado con éxito objetivos '%s'
commands.scoreboard.objectives.remove.usage=/marcador objetivos de quitar <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal imagen ranura '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borra la pantalla objetiva ranura '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijó el objetivo de la exhibición en ranura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/Scoreboard objetivos setdisplay <slot>[objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/tabla jugadores agregar <player> <objetive> <count>
commands.scoreboard.players.list.count=Mostrando %d seguimiento a los jugadores en el marcador
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando el objetivo(s) orugas %d para %s
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntos registrados
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/los jugadores marcador quitar <player><objective><count>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/los jugadores marcador reset <player>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %d
commands.scoreboard.players.set.usage=/los jugadores marcador set <player><objective><score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No se encontró ningún equipo con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.usage=/equipos de marcador agregar <name>[nombre para mostrar...]
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %d jugador(s) de equipo %s
commands.scoreboard.teams.empty.usage=/equipos de marcador claro <name>
commands.scoreboard.teams.join.failure=No se pudo agregar jugador(s) %d para equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %d jugador(s) equipo %s: %s
commands.scoreboard.teams.join.usage=/equipos de marcador Únete <team>[player]
commands.scoreboard.teams.leave.failure=No se pudo quitar %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Extraído %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.usage=/equipos de marcador dejan [player]
commands.scoreboard.teams.list.count=Equipos de %d que muestra en el cuadro de indicadores
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: %2$s tiene %3$d jugadores

commands.scoreboard.teams.list.player.count=Mostrando %d jugador(s) en equipo %s
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/lista de equipos de marcador [nombre]
commands.scoreboard.teams.option.noValue=Los valores validos para %s pociones son %s
commands.scoreboard.teams.option.success=Defina la opción %s para equipo %s de %s
commands.scoreboard.teams.option.usage=/ Scoreboard equipos opción <team><friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=Equipo eliminado %s
commands.scoreboard.teams.remove.usage=/equipos de marcador quitar <name>
commands.scoreboard.teams.usage=/equipos de marcador <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/marcador <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Colocado el punto de origen de %s a (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se ha podido distribuir %s jugadores alrededor de %s,%s (muchos jugadores para el espacio - prueba distribuyendo a lo mucho %s)
commands.spreadplayers.failure.teams=No se ha podido distribuir %s equipos alrededor de %s,%s (muchos jugadores para el espacio - prueba distribuyendo a lo mucho %s)
commands.spreadplayers.info.players=(La distancia promedio entre jugadores es %s bloques aparte después de %s repeticiones)
commands.spreadplayers.info.teams=(La distancia promedio entre equipos es %s bloques aparte después de %s repeticiones)
commands.spreadplayers.spreading.players=Distribuyendo %s jugadores %s bloques alrededor de %s,%s (al menos %s bloques aparte)
commands.spreadplayers.spreading.teams=Distribuyendo %s equipos %s bloques alrededor de %s,%s (al menos %s bloques aparte)
commands.spreadplayers.success.players=Se distribuyeron satisfactoriamente %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Se distribuyeron satisfactoriamente %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanciaDePropagación> <rangoMáximo> <respetarEquipos true | false> <jugador ...>
commands.stop.start=Deteniendo el servidor
commands.stop.usage=/stop
commands.testfor.failed=/testfor solo se utiliza por bloques de comandos con
commands.testfor.usage=/testfor <jugador>
commands.time.added=Agregado %d al tiempo
commands.time.set=Cambiaste el tiempo a %d
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teleportar debido a que los jugadores no están en la misma dimensión
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador de la meta] <destination player> O /tp [jugador de la meta] <x> <y> <z>;
commands.unban.success=Jugador Permitido %s
commands.unban.usage=/pardon <Nombre>
commands.unbanip.invalid=Ha introducido un IP no válida
commands.unbanip.success=Direccíon de IP permitida %s
commands.unbanip.usage=/pardon-ip <dirreción>
commands.weather.clear=Cambiando la clima para que sea agradable
commands.weather.rain=Cambiando la clima a lluvia
commands.weather.thunder=Cambiando la clima a lluvia y truenos
commands.weather.usage=/weather <clear/rain/thunder> [duración en segundos]
commands.whitelist.add.success=%s fue agregado a la Lista Blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=La Lista Blanca fue desactivada
commands.whitelist.enabled=La Lista Blanca se activo
commands.whitelist.list=Hay %d jugadores (de %d visto) de la Lista Blanca:
commands.whitelist.reloaded=La Lista Blanca fue recargada
commands.whitelist.remove.success=%s fue eliminado de la Lista Blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativa
commands.xp.success=Dado %d experiencia a %s
commands.xp.success.levels=%d niveles dado a %s
commands.xp.success.negative.levels=Tomados %d niveles de %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
connect.authorizing=Registro en...
connect.connecting=Conectando con el Servidor...
connect.failed=No se pudo conectar al servidor
container.brewing=Alambique Alquímico
container.chest=Cofre
container.chestDouble=cofre grande
container.crafting=Elaboración
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantar
container.enderchest=Cofre de Ender
container.furnace=Horno
container.hopper=Tolva para Artículos
container.inventory=Inventario
container.minecart=Vagón
container.repair=Reparar y Nombrar
container.repair.cost=Costo De Encantar: %1$ d
container.repair.expensive=¡Demasiado Caro!
controls.title=Controles
createWorld.customize.flat.addLayer=Agregar una Capa
createWorld.customize.flat.editLayer=Modificar la Capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fondo - %d
createWorld.customize.flat.layer.top=Superficie - %d
createWorld.customize.flat.removeLayer=Eliminar la Capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalización de Superplano
createWorld.customize.presets=Preajustes
createWorld.customize.presets.list=¡Alternativamente, algunos preajustes que hicimos anteriormente están aquí!
createWorld.customize.presets.select=Usar Preajuste
createWorld.customize.presets.share=Utilisa este espacio para compartir tu Preajuste
createWorld.customize.presets.title=Selecciona un Preajuste
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=%2$s disparó a %1$s usando %3$s
death.attack.cactus=%1$s se pinchó hasta morir
death.attack.cactus.player=%1$s caminó sobre un cactus mientras intentaba escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s fue detonado por %2$s
death.attack.fall=%1$s pisó muy fuerte el suelo
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue quemado por %2$s con una bola de fuego
death.attack.fireball.item=%1$s fue fireballed por %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s ardió en llamas mientras luchaba con %2$s
death.attack.inWall=%1$s se asfixió en una pared
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.lava=%1$s trató de nadar en lava
death.attack.lava.player=%1$s trató de nadar en lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado con magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó a la muerte
death.attack.onFire.player=
%1$s ardió hasta ser una patata frita mientras luchaba %2$ s

death.attack.outOfWorld=%1$s se cayó del mapa
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murió de hambre
death.attack.thorns=%1$s murió tratando de herir %2$s
death.attack.thrown=%1$s fue golpeado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.wither=%1$s fue asesinado por el Wither
death.fell.accident.generic=%1$s se cayó desde un lugar alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de unas lianas
death.fell.accident.water=%1$s se cayó fuera del agua
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó desde muy alto y fue acabado por %2$s
death.fell.finish.item=%1$s cayó desde muy alto y fue acabado por %2$s usando %3$s
death.fell.killer=%1$s fue condenado a caer
deathScreen.deleteWorld=Borrar mundo
deathScreen.hardcoreInfo=¡No puedes reaparecer en Dificultad Extrema!
deathScreen.leaveServer=Dejar el servidor
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Has Muerto!
deathScreen.title.hardcore=¡Juego Terminado!
deathScreen.titleScreen=Pantalla de Inicio
demo.day.1=¡Esta demostración tendrá una duración de cinco días de juego, haz lo mejor que tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu día final!
demo.day.6=Tu quinto día ha terminado, Presiona F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Su tiempo está por terminar!
demo.demoExpired=El tiempo del demo se ha agotado!
demo.help.buy=¡Compra Ahora!
demo.help.fullWrapped=¡Este demo durara 5 días de juego (Aproximadamente 1 hora y 40 minutos de tiempo real). Revisa los logros para obtener pistas! Pásalo bien!
demo.help.inventory=Usa %1$s para abrir su inventario
demo.help.jump=Salta presionando %1$s
demo.help.later=¡Sigue Jugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para desplazarse
demo.help.movementMouse=Observa tu alrededor utilizando el mouse
demo.help.movementShort=Muévete utilizando las teclas %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo Demo de Minecraft
demo.remainingTime=Tiempo faltante: %s
demo.reminder=El tiempo de demostración ha caducado, compra el juego para continuar o inicia un nuevo mundo!
disconnect.closed=Conexión Cerrada
disconnect.disconnected=Desconectado por Servidor
disconnect.endOfStream=Final de Secuencia
disconnect.genericReason=%s
disconnect.kicked=Fue echado del juego
disconnect.loginFailed=Error al Iniciar Sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.lost=Conexión Perdida
disconnect.overflow=Desbordamiento de Búfer
disconnect.quitting=Saliendo
disconnect.spam=Corrido por abusar spam
disconnect.timeout=Agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinitas
enchantment.arrowKnockback=Empuje
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de Arácnidos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Aspecto de Fuego
enchantment.knockback=Lanzamiento
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección Contra Explosiones
enchantment.protect.fall=Caida Suave
enchantment.protect.fire=Protección contra el Fuego
enchantment.protect.projectile=Protección Contra Proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidad Acuífera
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cuevas
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón Ender
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Item
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagón
entity.Mob.name=Mob
entity.Monster.name=Monstruo
entity.MushroomCow.name=Champivaca
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombre-Puerco Zombi
entity.PrimedTnt.name=Bloque de Dinamita
entity.Sheep.name=Oveja
entity.Silverfish.name=Pececillo de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fuego Pequeña
entity.SnowMan.name=Golem de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golem de Hierro
entity.Witch.name=Brujo
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=Desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo Esqueleto
entity.zombiehorse.name=Zombie caballo
gameMode.adventure=Modo de Aventura
gameMode.changed=Su modo de juego ha sido cambiado
gameMode.creative=Modo Creativo
gameMode.hardcore=Modo Extremo!
gameMode.survival=Modo Supervivencia
generator.default=Configuración Predeterminada
generator.flat=Superplano
generator.largeBiomes=Biomes Largos
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Listo
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir Elemento
item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bistec
item.beefRaw.name=Carne Cruda
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Alambique Alquímico
item.brick.name=Ladrillo
item.bucket.name=Cubeta
item.bucketLava.name=Cubeta con Lava
item.bucketWater.name=Cubeta de Agua
item.cake.name=Pastel
item.carrotGolden.name=Zanahoria Dorada
item.carrotOnAStick.name=Zanahoria colgada de un Palo
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Peto de Cota de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Peto de Diamante
item.chestplateGold.name=Peto de Oro
item.chestplateIron.name=Peto de Hierro
item.chickenCooked.name=Pollo Cocido
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de la Piedra Roja
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de la Piedra Roja
item.doorIron.name=Puerta de Hierro
item.doorWood.name=Puerta de Madera
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapis Lázuli
item.dyePowder.brown.name=Cacao
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Tinte Verde
item.dyePowder.lightBlue.name=Tinte Azul Claro
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.red.name=Tinte Rojo
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.white.name=Harina de Hueso
item.dyePowder.yellow.name=Diente de León Amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vacío
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla Ender
item.expBottle.name=Botella de Encantar
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Carga de Fuego
item.fireworks.flight=Duración de Vuelo:
item.fireworks.name=Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Cafe
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Disminuye a
item.fireworksCharge.flicker=Destellos
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Verde Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Pólvora para Cohetes
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Estela
item.fireworksCharge.type=Forma Desconocida
item.fireworksCharge.type.0=Bola Pequeña
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Forma Estrella
item.fireworksCharge.type.3=Forma Creeper
item.fireworksCharge.type.4=Estalla
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fishCooked.name=Pescado cocido
item.fishRaw.name=Pescado Crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco para Artículos
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Yelmo de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Yelmo de Diamante
item.helmetGold.name=Yelmo de Oro
item.helmetIron.name=Yelmo de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Correa
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de Diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con Cofre
item.minecartFurnace.name=Vagón con Horno
item.minecartHopper.name=Vagón con Tolva
item.minecartTnt.name=Vagón con TNT
item.monsterPlacer.name=Aparecer
item.mushroomStew.name=Estofado de Hongos
item.nameTag.name=Etiqueta de nombre
item.netherStalkSeeds.name=Verruga de Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Puerco Cocido
item.porkchopRaw.name=Puerco Crudo
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.potion.name=Poción
item.pumpkinPie.name=Pie de Calabaza
item.record.name=Disco
item.redstone.name=Piedra Roja
item.reeds.name=Cañas de Azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubí
item.saddle.name=Silla de Montar
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandia
item.seeds_pumpkin.name=Semillas de Calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de Diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Letrero
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza del Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo del Esqueleto
item.skull.wither.name=Cráneo del Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.wheat.name=Trigo
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de Piedra Brillante
itemGroup.brewing=Elaboración de Pociones
itemGroup.buildingBlocks=Bloques de Construcción
itemGroup.combat=Armería
itemGroup.decorations=Bloques de Decoración
itemGroup.food=Comida
itemGroup.inventory=Inventario de Supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Misceláneo
itemGroup.redstone=Piedra Roja
itemGroup.search=Buscar Artículos
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Ataque
key.back=Atrás
key.chat=Charla
key.command=Comando
key.drop=Tirar
key.fog=Activar/Desactivar neblina
key.forward=Adelante
key.inventory=Inventario
key.jump=Salto
key.left=Izquierda
key.mouseButton=Botón %1$s
key.pickItem=Elegir Bloque
key.playerlist=Lista de Jugadores
key.right=Derecho
key.sneak=Furtivo
key.use=Usar objeto
lanServer.otherPlayers=Configuración de los otros jugadores
lanServer.scanning=Buscando juegos de tu red local
lanServer.start=Empezar un Mundo de LAN
lanServer.title=Mundo de LAN
language.code=es_MX
language.name=Español
language.region=México
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando tu mundo
mco.backup.title=Copias de seguridad
mco.configure.world.buttons.backup=Copia de seguridad
mco.configure.world.buttons.close=Cerrar el mundo
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.done=Acepto
mco.configure.world.buttons.edit=Cambiar
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.open=Abrir mundo
mco.configure.world.buttons.reset=Editar mundo
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Cancelar invitacion
mco.configure.world.close.question.line1=Su mundo no estara disponible.
mco.configure.world.close.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.description=Descripcion
mco.configure.world.edit.title=Modificar Mundo
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.location=Localizacion
mco.configure.world.name=Nombre
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Modificar el mundo
mco.configure.world.uninvite.question=¿Esta seguro que desea cancelar la invitacion
mco.connect.authorizing=Registrando en...
mco.connect.connecting=Conectando con el servidor en linea...
mco.connect.failed=No se ha podido conectar con el servidor en linea
mco.create.world=Hacer
mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=Usted no puede obtener la ubicacion exacta de
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Generando mundo...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones Pendientes
mco.reset.world.resetting.screen.title=Regeneracion del mundo...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Cambiar mundo
mco.reset.world.warning=Su mundo se borrara permanentemente!
mco.selectServer.configure=Modificar
mco.selectServer.create=Modificacion general
mco.selectServer.moreinfo=Mas información
mco.selectServer.select=Entrando en el servidor
mco.template.button.select=Seleccionar
mco.template.default.name=Selecciona una Plantilla (Opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas de Mundo
mco.title=Reinos de Minecraft
mcoServer.title=Un Mundo de Minecraft en Linea
menu.convertingLevel=Convirtiendo el mundo
menu.disconnect=Desconectar
menu.generatingLevel=Generando el Mundo
menu.generatingTerrain=Generando Terreno
menu.loadingLevel=Cargando Mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar el Mundo Demo
menu.quit=Salir del Juego
menu.resetdemo=Reiniciar Mundo de Demo
menu.respawning=Reapareciendo
menu.returnToGame=Volver al Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.shareToLan=Abrir al LAN
menu.simulating=Simulando el mundo un poco
menu.singleplayer=Un Jugador
menu.switchingLevel=Cambiando los mundos
mount.onboard=Oprima %1$ s para desmontar
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Descargando el Terreno
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=una prueba de errores temprana.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:
multiplayer.player.joined=%s se ha unido al juego
multiplayer.player.left=%s abandonó el juego
multiplayer.stopSleeping=Dejar Cama
multiplayer.texturePrompt.line1=Este servidor se recomienda el uso de un paquete de recursos personalizado.
multiplayer.texturePrompt.line2=Quieres descargar e instalar la textura automáticamente?
multiplayer.title=Juego Multijugador
options.advancedOpengl=OpenGL Avanzado
options.anaglyph=Anaglifo 3D
options.ao=Iluminación Suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Off
options.chat.color=Colores
options.chat.height.focused=Altura Enfocado
options.chat.height.unfocused=Altura Desenfocada
options.chat.links=Enlaces del Internet
options.chat.links.prompt=Preguntar al Abrir Enlaces del Internet
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Configuración de chat...
options.chat.visibility=Charlar
options.chat.visibility.full=Mostrado
options.chat.visibility.hidden=Ocultado
options.chat.visibility.system=Solamente Comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda la instalación de Java 64 bits
options.farWarning2=para renderizar 'Lejos' (usted tiene 32 bit)
options.fov=Campo visual
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Rendimiento
options.fullscreen=Pantalla Completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Agradable
options.graphics=Gráficos
options.graphics.fancy=Atractivo
options.graphics.fast=Rápido
options.guiScale=Escala de Interfaz
options.guiScale.auto=Automático
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeño
options.hidden=Ocultado
options.invertMouse=Invertir Ratón
options.language=Idioma...
options.languageWarning=Las traducciones no son 100% exactas
options.multiplayer.title=Ajustes de Multijugador...
options.music=Música
options.off=Desactivado
options.on=Activado
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínima
options.renderClouds=Nubes
options.renderDistance=Distancia de Renderizado
options.renderDistance.far=Lejos
options.renderDistance.normal=Normal
options.renderDistance.short=Corto
options.renderDistance.tiny=Pequeña
options.resourcepack=Paquetes de Recursos
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPERVELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.serverTextures=Texturas del Servidor
options.showCape=Mostrar Capa
options.snooper=Permitir "Snooper"
options.snooper.desc=Queremos recopilar información de su computadora para ayudar a mejorar Minecraft, sabiendo cómo podemos ayudar y dónde están los mayores problemas. Toda esta información es completamente anónima y observable debajo. Prometemos que no haremos nada malo con esta información, pero si opta por no usar "Snooper" siéntase libre de desactivarlo.
options.snooper.title=Especificaciones De La Computadora
options.snooper.view=Configuración de Snooper...
options.sound=Sonido
options.title=Opciones
options.touchscreen=Pantalla Táctil
options.video=Ajustes de vídeo...
options.videoTitle=Ajustes de Vídeo
options.viewBobbing=Balanceo de la Cámara
options.visible=Mostrado
options.vsync=Usar VSync
performance.balanced=Balanceado
performance.max=FPS al máximo
performance.powersaver=Ahorro Energético
potion.absorption=Absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción Ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de Náusea
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Fuerza
potion.digSlowDown=Fatiga Minera
potion.digSlowDown.postfix=Poción de Embotamiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de Rapidez
potion.effects.whenDrank=Cuando se aplica:
potion.empty=Sin efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de Daño
potion.heal=Salud Instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Impulso de Salud
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Impulso al Saltar
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de Lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de Velocidad
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veneno
potion.poison.postfix=Poción Venenosa
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acido
potion.prefix.artless=Sin talento
potion.prefix.awkward=Extraña
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Grasosa
potion.prefix.charming=Encantadora
potion.prefix.clear=Claro
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallardo
potion.prefix.debonair=Afable
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.flat=Plano
potion.prefix.foul=Malvada
potion.prefix.grenade=Salpicadura
potion.prefix.gross=Asqueroso
potion.prefix.harsh=Duro
potion.prefix.milky=Lechoso
potion.prefix.mundane=Mundano
potion.prefix.odorless=Inodoro
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Brillante
potion.prefix.stinky=Apestoso
potion.prefix.suave=Suave
potion.prefix.thick=Gruesa
potion.prefix.thin=Delgado
potion.prefix.uninteresting=Poco Interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción Regeneradora
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.waterBreathing=Respiración bajo Agua
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.weakness=Debilidad
potion.weakness.postfix=Poción de Debilidad
potion.wither=Wither
potion.wither.postfix=Poción De Decaimiento
resourcePack.folderInfo=(Coloca los archivos de paquetes de recursos aquí)
resourcePack.openFolder=Abrir carpeta de paquete de recursos
resourcePack.title=Selecciona un Paquete de Recursos
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Eliminar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.empty=Vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Unirse al Servidor
selectServer.title=Selección de Servidor
selectWorld.allowCommands=Permitir Trucos:
selectWorld.allowCommands.info=Usar comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre Bonus
selectWorld.cheats=Trucos
selectWorld.conversion=¡Debe ser Convertido!
selectWorld.create=Crear Nuevo Mundo
selectWorld.createDemo=Jugar Nuevo Mundo De Demo
selectWorld.customizeType=Personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=Se perderá para siempre! (Mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del Mundo
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual que el modo supervivencia, pero los bloques no pueden 
selectWorld.gameMode.adventure.line2=ser añadidos o ser destruidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, volar y 
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Muy Difícil
selectWorld.gameMode.hardcore.line1=Igual que Supervivencia, pero en la mayor
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, construye, y obtén experiencia
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=Se Elimina el Mundo al morir
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, Mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más Opciones del Mundo...
selectWorld.newWorld=Nuevo Mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Recrear
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el Mundo
selectWorld.resultFolder=Se Guardará en:
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria
selectWorld.select=Jugar Mundo Seleccionado
selectWorld.title=Seleccione un Mundo
selectWorld.world=Mundo
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en Bote
stat.breakItem=%1$s Agotado
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s Hecho a Mano
stat.crafted=Veces Hechas
stat.createWorld=Mundos creados
stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.depleted=Veces Agotadas
stat.diveOneCm=Distancia Nadada
stat.drop=Items Tirados
stat.fallOneCm=Distancia Caída
stat.fishCaught=Peces Capturados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.itemsButton=Artículos
stat.joinMultiplayer=Veces en Multijugador
stat.jump=Saltos
stat.leaveGame=Partidas Terminadas
stat.loadWorld=Mundos Cargados
stat.mineBlock=%1$s Minados
stat.minecartOneCm=Distancia por vagón
stat.mined=Veces Minadas
stat.mobKills=Mobs Asesinados
stat.pigOneCm=Distancia en Cerdo
stat.playOneMinute=Minutos Jugados
stat.playerKills=Jugadores Asesinados
stat.startGame=Veces Jugadas
stat.swimOneCm=Distancia Nadada
stat.useItem=%1$s Usado
stat.used=Veces Usadas
stat.walkOneCm=Distancia Caminada
tile.activatorRail.name=Rail activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Ligeramente Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.beacon.name=Faro
tile.beacon.primary=Energía Primaria
tile.beacon.secondary=Energía Secundaria
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o está bloqueada
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca del Irrompible
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Piedra Roja
tile.bookshelf.name=Estante de libros
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla Endurecida Negra
tile.clayHardenedStained.blue.name=Arcilla Endurecida Azul
tile.clayHardenedStained.brown.name=Arcilla Endurecida Café
tile.clayHardenedStained.cyan.name=Arcilla Endurecida Cyan
tile.clayHardenedStained.gray.name=Arcilla Endurecida Gris
tile.clayHardenedStained.green.name=Arcilla Endurecida Verde
tile.clayHardenedStained.lightBlue.name=Arcilla Endurecida Azul Claro
tile.clayHardenedStained.lime.name=Arcilla Endurecida Lima
tile.clayHardenedStained.magenta.name=Arcilla Endurecida Magenta
tile.clayHardenedStained.orange.name=Arcilla Endurecida Naranja
tile.clayHardenedStained.pink.name=Arcilla Endurecida Rosa
tile.clayHardenedStained.purple.name=Arcilla Endurecida Morada
tile.clayHardenedStained.red.name=Arcilla Endurecida Roja
tile.clayHardenedStained.silver.name=Arcilla Endurecida Azul Claro
tile.clayHardenedStained.white.name=Arcilla Endurecida Blanca
tile.clayHardenedStained.yellow.name=Arcilla Endurecida Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Café
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarillo
tile.cobbleWall.mossy.name=Pared de Piedra Musgosa
tile.cobbleWall.normal.name=Pared de Piedra Labrada
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz del Sol
tile.deadbush.name=Arbusto Seco
tile.detectorRail.name=Riel Detector
tile.dirt.name=Tierra
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.dragonEgg.name=Huevo del Dragón
tile.dropper.name=Dosificador
tile.enchantmentTable.name=Tabla de Encantamientos
tile.endPortalFrame.name=Portal del Ender
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierras de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barras de Hierro
tile.fire.name=Fuego
tile.flower.name=Flor
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Rail con corriente
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bala de heno
tile.hellrock.name=Piedra del Nether
tile.hellsand.name=Arena de Almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de la Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.lever.name=Palanca
tile.lightgem.name=Piedra Brillante
tile.litpumpkin.name=Calabaza con linterna
tile.lockedchest.name=Cofre Bloqueado
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de la Selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Spawner de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillo de Piedra
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de Sonido
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de Ladrillos del Nether
tile.netherStalk.name=Verruga de Nether
tile.netherquartz.name=Mineral de Cuarzo del Nether
tile.notGate.name=Antorcha de Piedra Roja
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapislázuli
tile.oreRedstone.name=Mineral de Piedra Roja
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de Presión
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Rúnico
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Bloque de Cuarzo para Pilares
tile.rail.name=Riel
tile.redstoneDust.name=Polvo de Piedra Roja
tile.redstoneLight.name=Lámpara
tile.reeds.name=Caña de Azúcar
tile.rose.name=Rosa
tile.sand.name=Arena
tile.sandStone.chiseled.name=Arenisca Rúnica
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca Suave
tile.sapling.birch.name=Retoño de Abedul
tile.sapling.jungle.name=Retoño de la Selva
tile.sapling.oak.name=Retoño de Roble
tile.sapling.spruce.name=Retoño de Abeto
tile.sign.name=Letrero
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de Ladrillos del Nether
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsSandStone.name=Escaleras de Arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillos de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Escalón de Ladrillos
tile.stoneSlab.cobble.name=Escalón de Piedra Labrada
tile.stoneSlab.netherBrick.name=Escalón de Ladrillos del Nether
tile.stoneSlab.quartz.name=Escalón de Cuarzo
tile.stoneSlab.sand.name=Escalón de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Escalón de Ladrillos de Piedra
tile.stoneSlab.stone.name=Escalón de Piedra
tile.stoneSlab.wood.name=Escalón de Madera
tile.stonebrick.name=Piedra Labrada
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Rúnicos
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Agrietada
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgoso
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Zacate
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Cristal
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de Presión Ponderado (Pesado)
tile.weightedPlate_light.name=Placa de Presión Ponderado (Ligero)
tile.whiteStone.name=Piedra Ender
tile.wood.birch.name=Tablones de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Roble
tile.wood.spruce.name=Tablones de Abeto
tile.woodSlab.birch.name=Escalón de Madera de Abedul
tile.woodSlab.jungle.name=Escalón de Madera de Selva
tile.woodSlab.oak.name=Escalón de Madera de Roble
tile.woodSlab.spruce.name=Escalón de Madera de Abeto
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Café
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de Trabajo
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Hola
translation.test.invalid2=hi %  s
translation.test.none=¡Hola mundo!
translation.test.world=mundo
