achievement.acquireIron=Adquirir hardware
achievement.acquireIron.desc=Fundí un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=Trigo, azúcar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Sacale la vara a un Blaze
achievement.bookcase=Biblioteca
achievement.bookcase.desc=Construí algunas librerias para mejorar tu Mesa de encantamientos
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construí un pico mejor
achievement.buildFurnace=Tema Caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.buildHoe=Tiempo a la granja!
achievement.buildHoe.desc=Usá tablas y palos para hacer una azada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá tablas y palos para hacer un Pico
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
achievement.buildWorkBench=¡A Trabajar!
achievement.buildWorkBench.desc=Creá una Mesa de Trabajo con cuatro bloques de madera refinada
achievement.cookFish=Pescado rico
achievement.cookFish.desc=Captura y cocina un pescado!
achievement.diamonds=¡MIERDA!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usa un libro y me encantas los huevos
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Saltá de un precipicio con un chancho
achievement.get=¡Logro conseguido!
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Destruye a Gax con una fuegibola
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Consigue cuero
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.makeBread=¡Hiciste Pan!
achievement.makeBread.desc=Gira trigo hacia pan
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que rompas un bloque de madera
achievement.onARail=En un Riel
achievement.onARail.desc=anda en carrito por lo menos 1 km. desde donde saliste
achievement.openInventory=Abriendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.overkill=Matanza
achievement.overkill.desc=Quita ocho corazones de daño en un solo golpe
achievement.portal=Tenemos que Ir Más Profundo
achievement.portal.desc=Construí un portal al Infierno
achievement.potion=Destilería local
achievement.potion.desc=Prepara una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha a más de 50 metros
achievement.taken=Toma!
achievement.theEnd=La final del end?
achievement.theEnd.desc=Localiza el End
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrotar al dragón de Bender
addServer.add=Listo
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del servidor
addServer.hideAddress=Ocultar dirección
addServer.title=Editar Info del Server
advMode.allPlayers=Usá '@a' para elegir a todos los jugadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Usá "@p" para elegir al jugador más cercano
advMode.notAllowed=tenes que ser jugador 'op' en modo creativo
advMode.notEnabled=Los bloques de comandos no están activados en este servidor
advMode.randomPlayer=Usá "@r" para elegir a un jugador al azar
advMode.setCommand=Establecer Comando de Consola para Bloque
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto del caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombi
book.byAuthor=por %1$s
book.editTitle=Escriba el título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.
book.pageIndicator=Página %1$s de %2$s
book.signButton=cartel
build.tooHigh=El límite de altura para la construcción es de %s bloques
chat.cannotSend=No se puede enviar el mensaje de chat
chat.copy=Copiar al portapapeles
chat.link.confirm=¿Estás seguro de que no querés abrir el sitio web?
chat.link.warning=¡Folla me cago en la hostia, que el mundo se acaba!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Jugador %s baneado
commands.ban.usage=/ban <nombre> [razón...]
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección|nombre> [razón ...]
commands.banlist.ips=Hay %d direcciones IP prohibidas en total:
commands.banlist.players=Hay %d jugadores prohibidos en total:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No podría despejar el inventario de %s, hay elementos que quitar
commands.clear.success=Limpiado el inventario de %s, eliminados %d objetos
commands.clear.usage=/clear <jugador> [Objeto] [Datos]
commands.debug.notStarted=¡No puede frenarse la depuración si ni empezó!
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Depuración detenida después de %.2f segundos (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=%s dejó de ser OP
commands.deop.usage=/ deop <jugador>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Precipitaciones cambiadas
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo eliminar ningun efecto de %s ya que no tiene ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %d
commands.effect.success=Dado de %1$s (ID %2$d)*%3$d %4$s para %5$d segundos
commands.effect.success.removed=Tomó %1$s %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/Efecto <player><effect>[segundos] [amplificador]
commands.enchant.cantCombine=%1$s no puede combinarse con %2$s
commands.enchant.cantEnchant=El encantamiento seleccionado no puede ser añadido al objeto
commands.enchant.noItem=El objetivo no sostiene un objeto
commands.enchant.notFound=No existe ningún encantamiento con la ID %d
commands.enchant.success=Encantamiento exitoso
commands.enchant.usage=/enchant <jugador> <ID de encantamiento> [nivel]
commands.gamemode.success.other=Se cambio el modo de juego de %s's a %s
commands.gamemode.success.self=Se cambio el modo de juego a %s
commands.gamemode.usage=/gamemode <modo>[jugador]
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.gamerule.success=Las reglas del juego fueron cambiadas
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es verdadero o falso
commands.generic.double.tooBig=El número que pusiste (%.2f) es demasiado grande, tiene que ser máximo %.2f
commands.generic.double.tooSmall=El número que pusiste (%.2f) es demasiado pequeño, debe ser por lo menos %.2f
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Intente /help para obtener una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que pusiste (%d) es demasiado grande, tiene que ser máximo %d
commands.generic.num.tooSmall=El número que pusiste (%d) es demasiado pequeño, debe ser por lo menos %d
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=No se pudo encontrar el jugador
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No existe el objeto con el ID %d
commands.give.success=Dado %s (ID %d) * %d a %s
commands.give.usage=/give <jugador> <objeto> [cantidad] [ID]
commands.help.footer=Sugerencia: Usá <tab> mientras escrivis un comando para auto-completar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda %d de %d (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se expulso a %s del juego
commands.kick.success.reason=Se expulso a %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.kill.success=Ay! Eso pareció como que ha dolido
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No podés enviarte un mensaje privado a vos mismo!
commands.message.usage=/tell <jugador> <Mensaje Privado>
commands.op.success=%s ahora es OP
commands.op.usage=/op <jugador>
commands.players.list=Hay %d/%d jugadores conectados:
commands.players.usage=/list
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Juego local alojado en el puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardado desactivado
commands.save.enabled=Auto-guardado activado
commands.save.failed=Error en el guardado: %s
commands.save.start=Cargando...
commands.save.success=Mundo guardado
commands.save.usage=/save-all
commands.say.usage=/say < mensaje... >
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre '%s' es muy largo para un Objetivo, tiene que tener %d caracteres máximo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre de display '%s' es muy largo para un Objetivo, tiene que tener %d caracteres máximo
commands.scoreboard.objectives.add.usage=/objetivos de marcador agregar <name><criteriaType>[nombre para mostrar...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterios objetivos no válidos. Los tipos válidos son: %s
commands.scoreboard.objectives.list.count=Objetivo(s) de %d que muestra en marcador
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Quitado con éxito objetivos '%s'
commands.scoreboard.objectives.remove.usage=/objetivos de marcador quitar <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal imagen ranura '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borra la pantalla objetiva ranura '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijó el objetivo de la exhibición en ranura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/marcador objetivos setdisplay <slot>[objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/los jugadores de marcador agregar <player><objective><count>
commands.scoreboard.players.list.count=Mostrando %d seguimiento a los jugadores en el marcador
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando el objetivo(s) orugas %d para %s
commands.scoreboard.players.list.player.empty=Jugador %s no tiene cuentas registradas
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/los jugadores marcador quitar <player><objective><count>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/los jugadores marcador reset <player>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %d
commands.scoreboard.players.set.usage=/los jugadores marcador set <player><objective><score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ningún equipo se encontró con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, %d carácteres máximo
commands.scoreboard.teams.add.usage=/equipos de marcador agregar <name>[nombre para mostrar...]
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores ficticia
commands.scoreboard.teams.empty.success=Extraído todas %d jugador(s) de equipo %s
commands.scoreboard.teams.empty.usage=/equipos de marcador claro <name>
commands.scoreboard.teams.join.failure=No se pudo agregar jugador(s) %d para equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %d jugador(s) equipo %s: %s
commands.scoreboard.teams.join.usage=/equipos de marcador Únete <team>[player]
commands.scoreboard.teams.leave.failure=No se pudo quitar %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Extraído %d jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.usage=/equipos de marcador dejan [player]
commands.scoreboard.teams.list.count=Equipos de %d que muestra en el cuadro de indicadores
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$d jugadores
commands.scoreboard.teams.list.player.count=Mostrando %d jugador(s) en equipo %s
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/lista de equipos de marcador [nombre]
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Establecida la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/marcador equipos opción <team><friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=Equipo eliminado %s
commands.scoreboard.teams.remove.usage=/equipos de marcador quitar <name>
commands.scoreboard.teams.usage=/equipos de marcador <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/marcador <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Colocado el punto de origen de %s a (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se han podido esparcir %s jugadores alrededor de %s, %s (demasiados jugadores para el espacio - prueba esparciéndolos al menos %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Parando el servidor
commands.stop.usage=/stop
commands.testfor.failed=/testfor sólo es utilizable por commandblocks con salida analógica
commands.testfor.usage=/prueba <player>
commands.time.added=Agregado %d al tiempo
commands.time.set=Tiempo ajustado a %d
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Imposible teletransportar debido a que los jugadores no se encuentran en la misma dimensión
commands.tp.success=%s teletransportado hacia %s
commands.tp.success.coordinates=Teletransportado %s a %.2f,%.2f,%.2f
commands.tp.usage=/tp [jugador objetivo] <jugador de destino> O /tp [jugador objetivo] <x> <y> <z> ;
commands.unban.success=%s fue readmitido
commands.unban.usage=/pardon <Nombre>
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Direccíon de IP %s permitida 
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiado el tiempo a soleado
commands.weather.rain=Cambiando el tiempo a lluvia
commands.weather.thunder=Cambiando a tormenta
commands.weather.usage=/weather <clear/rain/thunder> [Duración en segundos]
commands.whitelist.add.success=Agregado %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.list=Hay %d (de %d vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.success=eliminado %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/Whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar a jugador puntos de experiencia negativa
commands.xp.success=Dado %d experiencia a %s
commands.xp.success.levels=Se le dio %d de experiencia a %s
commands.xp.success.negative.levels=se le sacaron %d niveles a %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando al servidor...
connect.failed=Error al conectar con el servidor
container.brewing=Destiladora
container.chest=baul
container.chestDouble=Cofre Grande
container.crafting=Fabricación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Cuentagotas
container.enchant=Encantamiento
container.enderchest=baul del infierno
container.furnace=Horno
container.hopper=Tolva de Objetos
container.inventory=Inventario
container.minecart=carro
container.repair=Reparar y Nombrar
container.repair.cost=Costo del Encantamiento: %1$d
container.repair.expensive=Necesitas Mas!
controls.title=Controles
createWorld.customize.flat.addLayer=Agregar capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fondo - %d
createWorld.customize.flat.layer.top=Superficie - %d
createWorld.customize.flat.removeLayer=Eliminar capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalización de mundos planos
createWorld.customize.presets=Preajuste
createWorld.customize.presets.list=¡Sino, ya tenes algunos hechos!
createWorld.customize.presets.select=Utilizar preajuste
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguien? ¡Usa la caja de abajo!
createWorld.customize.presets.title=Seleccione un preajuste
death.attack.anvil=%1$s ha sido aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=disparó %1$s %2$s usando %3$s
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s entró un cactus mientras trataba de escapar de %2$s
death.attack.drown=%1$s ahogado
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s saltar
death.attack.explosion.player=%1$s fue hecho saltar por %2$s
death.attack.fall=%1$s cayó demasiado fuerte
death.attack.fallingBlock=%1$s ha sido aplastado por un bloque
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=%1$s fue bola de fuego por %2$s usando %3$s
death.attack.generic=%1$s muerto
death.attack.inFire=%1$s subió en fuegos
death.attack.inFire.player=%1$s entró en fuego mientras lucha %2$s
death.attack.inWall=%1$s sofocado en una pared
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s trató de nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado por arte de magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s ardió a una patata a la inglesa mientras que lucha %2$s
death.attack.outOfWorld=%1$s se cayó del mundo
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murieron de hambre
death.attack.thorns=%1$s murió tratando de herir %2$s
death.attack.thrown=%1$s fue aplastado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.wither=%1$s marchitado
death.fell.accident.generic=%1$ s cayó desde un lugar alto
death.fell.accident.ladder=%1$ s se cayó de una escalera
death.fell.accident.vines=%1$s se cayo de unas viñas
death.fell.accident.water=%1$s se cayo fuera del agua
death.fell.assist=%1$s estaba condenado a caer por %2$s
death.fell.assist.item=%1$s estaba condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayo muy lejos y fue asesinado por %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$ s estaba condenado a caer
deathScreen.deleteWorld=Recrear Mundo
deathScreen.hardcoreInfo=No podes reaparecer en Modo Extremo!
deathScreen.leaveServer=Dejar el servidor
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Estás muerto!
deathScreen.title.hardcore=¡Se acabó el juego!
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demostracion tiene cinco días de juego, da lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.6=Pasaste tu quinto día, usa F2 para sacar un screenshot de tu creación
demo.day.warning=Tu tiempo ya se agota!
demo.demoExpired=Se termino el tiempo de prueba!
demo.help.buy=¡Comprar ahora!
demo.help.fullWrapped=Esta prueba durará 5 dias del juego (aprox. una hora y 40 minutos reales). ¡Mirá los logros para guiarte! ¡Divertite!
demo.help.inventory=Pulsa %1$s para abrir tu inventario
demo.help.jump=Salta pulsando %1$s
demo.help.later=¡Seguir jugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y la rata para moverte de vuelta
demo.help.movementMouse=Mira a tu alrededor con el raton
demo.help.movementShort=Podes caminar con %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft - Modo de Prueba
demo.remainingTime=Tiempo restante: %s
demo.reminder=Se te venció la regla, compra el juego para continuar o empezar un nuevo mundo!
disconnect.closed=Conexión bloqueada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la Conexión
disconnect.genericReason=%s
disconnect.kicked=Fuiste expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión en: %s
disconnect.lost=Se perdió la conexión
disconnect.overflow=Overflow de búfer
disconnect.quitting=Saliendo
disconnect.spam=Expulsado por exceso de spam
disconnect.timeout=Tiempo agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Puñetazo
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Deficit
enchantment.durability=Demigrante
enchantment.fire=Aspecto de Fuego
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=Equis
enchantment.level.2=2
enchantment.level.3=RVMIIV
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Atraco
enchantment.lootBonusDigger=Y fortuna
enchantment.oxygen=Acné
enchantment.protect.all=Condón
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección a Proyectiles
enchantment.thorns=espinas
enchantment.untouching=Toque de mis Huevos
enchantment.waterWorker=Afinidad al Agua
entity.Arrow.name=flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque Cayendo
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Gax
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carro
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacaseta
entity.Ozelot.name=Ocipote
entity.Painting.name=Cuadro
entity.Pig.name=Chancho
entity.PigZombie.name=Cerdo Zombie
entity.PrimedTnt.name=Bloque de TNT
entity.Sheep.name=Oveja
entity.Silverfish.name=Smegma
entity.Skeleton.name=Esqueleto
entity.Slime.name=Mocofluyer
entity.SmallFireball.name=Pequeña bola de fuego
entity.SnowMan.name=Es ahora Golem
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golum de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombie
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
gameMode.adventure=Modo Aventura
gameMode.changed=Su modo de juego ha sido cambiado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo extremo!
gameMode.survival=Modo Supervivencia
generator.default=Por defecto
generator.flat=Super Llano
generator.largeBiomes=Biomas Extensos
gui.achievements=Logros
gui.back=Adelante
gui.cancel=Campolla
gui.done=Aceptar
gui.down=Abajo
gui.no=no
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=No
inventory.binSlot=Destruir Objeto
item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balderrama
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=caña con Zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Pechera de Diamante
item.chestplateGold.name=Pechera de Oro
item.chestplateIron.name=Pechera de Hierro
item.chickenCooked.name=Pollo Asado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de Piedra roja
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de Piedra Roja
item.doorIron.name=Puerta de hierro
item.doorWood.name=Puerta de Madera
item.dyePowder.black.name=tinta
item.dyePowder.blue.name=Lapis lázuli
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.cyan.name=Tinta Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Cactus Verde
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Violeta
item.dyePowder.red.name=Rosa roja
item.dyePowder.silver.name=Tinte Ligero Gris
item.dyePowder.white.name=Hueso Molido
item.dyePowder.yellow.name=Diente de León amarillo
item.dyed=tinte
item.egg.name=Testiculo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en Blanco
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro de encantamientos
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella de Experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Carga de Fuego
item.fireworks.flight=Duración de vuelo:
item.fireworks.name=Cohete de Artificio
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=decoloran a
item.fireworksCharge.flicker=Chisporroteo
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Cal
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=fuegos artificiales estrella
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=Forma de estrella
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosión
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fishCooked.name=Pescado cocinado
item.fishRaw.name=Pescado crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Puta de piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballos
item.horsearmorgold.name=Armadura de oro para caballos
item.horsearmormetal.name=Armadura de hierro para caballos
item.ingotGold.name=Oro
item.ingotIron.name=hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Leche
item.minecart.name=Carro
item.minecartChest.name=Carro con baúl
item.minecartFurnace.name=Carro con Horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Tren con TNT
item.monsterPlacer.name=Generar
item.mushroomStew.name=Guiso de hongos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Planta del Infierno
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Infierno
item.netherquartz.name=Cuarzo del Infierno
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Carne de cerdo cocida
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.pumpkinPie.name=Torta de calabaza
item.record.name=Disco de música
item.redstone.name=Piedra roja
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Zafiro
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandía
item.seeds_pumpkin.name=Semillas de Zapallo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Craneo de esqueleto
item.skull.wither.name=Craneo de Wither
item.skull.zombie.name=Cabeza de Zombie
item.slimeball.name=bola de slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Resorte
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.wheat.name=Trigo
item.writingBook.name=Libro con pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra brillante
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de Construccíon
itemGroup.combat=Combate
itemGroup.decorations=Bloques Decorativos
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Piedra roja
itemGroup.search=Buscar objetos
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Ataque
key.back=Atrás
key.chat=Chat
key.command=Comando
key.drop=Tirar
key.fog=Inflamacion de la retina
key.forward=Adelante
key.inventory=Inventario
key.jump=Saltar
key.left=Derecha
key.mouseButton=Botón %1$s
key.pickItem=Follar Bloque
key.playerlist=Preparado Jugadas
key.right=Izquierda
key.sneak=Agacharse
key.use=Usar objeto
lanServer.otherPlayers=Opciones para Otros Jugadores
lanServer.scanning=Buscando juegos de tu red local
lanServer.start=Iniciar Mundo LAN
lanServer.title=Mundo LAN
language.code=es_UY
language.name=Español
language.region=Uruguay
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando tu mundo
mco.backup.title=Copias de seguridad
mco.configure.world.buttons.backup=Copia de seguridad
mco.configure.world.buttons.close=Cerrar el mundo
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.done=Hecho
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Invitar a
mco.configure.world.buttons.open=Mundo abierto
mco.configure.world.buttons.reset=Restablecer el mundo
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=anular invitación
mco.configure.world.close.question.line1=Su mundo se convertirá en carácter.
mco.configure.world.close.question.line2=¿Está seguro de que desea hacerlo?
mco.configure.world.description=Descripción
mco.configure.world.edit.title=Editar mundo
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.location=Ubicación
mco.configure.world.name=Nombre
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar el mundo
mco.configure.world.uninvite.question=Está seguro de que desea uninvite
mco.connect.authorizing=Registro en...
mco.connect.connecting=Conectar con el servidor en línea...
mco.connect.failed=Error al conectar con el servidor en línea
mco.create.world=Crear
mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=No puede obtener la ubicación exacta que usted seleccione
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el mundo...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.reset.world.resetting.screen.title=Reajustar el mundo...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Restablecer el mundo
mco.reset.world.warning=Esto eliminará permanentemente su mundo!
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear mundo
mco.selectServer.moreinfo=Más Info
mco.selectServer.select=Entrar al servidor
mco.template.button.select=Seleccione
mco.template.default.name=Seleccione una plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas del mundo
mco.title=Reinos de Minecraft
mcoServer.title=Mundo de Minecraft Online
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectarse
menu.generatingLevel=Generando mundo
menu.generatingTerrain=generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar mundo de prueba
menu.quit=Salir del juego
menu.resetdemo=Resetear Mundo de Prueba
menu.respawning=Reapareciendo
menu.returnToGame=Volver al Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.shareToLan=Abrir LAN
menu.simulating=Mula el rácano por un momento
menu.singleplayer=Un Jugador
menu.switchingLevel=Cambiando mundos
mount.onboard=Pulse %1$s para desmontarse
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Descargando terreno
multiplayer.info1=La versión Multijugador de Minecraft no está terminada, pero
multiplayer.info2=Tu mamá es mi esclava sexual.
multiplayer.ipinfo=Reproduce la dirección IP de un servidor de la internet:
multiplayer.player.joined=%s se ha unido al juego
multiplayer.player.left=%s ha dejado el juego
multiplayer.stopSleeping=Levantarse de la cama
multiplayer.texturePrompt.line1=Este servidor recomiendo el uso de un paquete de texturas personalizado.
multiplayer.texturePrompt.line2=¿Desea descargar e instalar automágicamente?
multiplayer.title=Jugar en línea
options.advancedOpengl=Avanzadas de OpenGL
options.anaglyph=Visión 3D
options.ao=Iluminación Suave
options.ao.max=Mínimo
options.ao.min=Maximo
options.ao.off=Encendido
options.chat.color=Colores
options.chat.height.focused=Altura enfocado
options.chat.height.unfocused=Altura desenfocado
options.chat.links=Enlaces Web
options.chat.links.prompt=Preguntar al abrir Enlaces
options.chat.opacity=Negrura
options.chat.scale=Escala
options.chat.title=Configuración del Chat...
options.chat.visibility=Charla
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Comandos sólo
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Dificil
options.difficulty.hard=Dificil
options.difficulty.hardcore=Aleckstremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Marica
options.farWarning1=Necesitás instalar Java de 64 bits
options.farWarning2=para hacer que la distancia "cerca" (tiene 32 bocabits)
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Rendimiento
options.fullscreen=Pantalla completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Normal
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Tamaño de la Cara Interna
options.guiScale.auto=Automático
options.guiScale.large=Corto
options.guiScale.normal=Normal
options.guiScale.small=Largo
options.hidden=Maddelaine
options.invertMouse=Invertir Ratón
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser 100% exactas
options.multiplayer.title=Opciones de multijugador...
options.music=Música
options.off=APAGADO
options.on=Prendido
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuido
options.particles.minimal=Maximo
options.renderClouds=Nubes
options.renderDistance=Distancia de Visión
options.renderDistance.far=Lejos
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínimo
options.resourcepack=Paquete de Recursos
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPER VELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.serverTextures=Texturas de servidores
options.showCape=Mostrar capa
options.snooper=Permitir recolección de datos
options.snooper.desc=Queremos recolectar información sobre su maquina para ayudar a mejorar Minecraft sabiendo en que podemos ayudar y donde estan los problemas mas grandes. Toda esta información es completamente anonima y visible abajo. Prometemos que no haremos nada malo con esta información, pero si quieres no participar eres libre de poner que no!
options.snooper.title=Recolección de Especificaciones del Equipo
options.snooper.view=Opciones de Informes...
options.sound=Sonido
options.title=Opciones
options.touchscreen=Pantalla táctil
options.video=Ajustes de vídeo...
options.videoTitle=Ajustes de vídeo
options.viewBobbing=Movimiento de Visión
options.visible=Enseñado
options.vsync=Usar VSync
performance.balanced=Equilibrado
performance.max=FPS Máximos
performance.powersaver=Ahorro de energía
potion.absorption=Absorción
potion.blindness=Cataratas
potion.blindness.postfix=Poción del Salvi
potion.confusion=Náusea
potion.confusion.postfix=Poción de San Juan
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Kubataa
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Embotamiento
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de velocidad
potion.effects.whenDrank=Cuándo se aplica:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de doblesistencia ígnea
potion.harm=Daño Instantáneo
potion.harm.postfix=Pócima dañadora
potion.heal=Salud Instantánea
potion.heal.postfix=Pocion de medisina
potion.healthBoost=Impulso de salud
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Capa de Harry Potter
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de Agacho
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de retardo
potion.moveSpeed=FLUSH
potion.moveSpeed.postfix=Poción de FLUSH
potion.nightVision=Visión Nigga
potion.nightVision.postfix=Poción de Visión Nigga
potion.poison=Veneno
potion.poison.postfix=Envenenado por veneno
potion.potency.0=
potion.potency.1=II
potion.potency.2=II
potion.potency.3=II
potion.prefix.acrid=Acre
potion.prefix.artless=simple
potion.prefix.awkward=Rara
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasienta
potion.prefix.charming=Encantador
potion.prefix.clear=limpio
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plano
potion.prefix.foul=Fea
potion.prefix.grenade=Salpicadura
potion.prefix.gross=Asqueroso
potion.prefix.harsh=Duro
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodoro
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinado
potion.prefix.smooth=Suave
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=flaca

potion.prefix.uninteresting=Poco Interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=La pota del sistentedoble
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de Respiración Subacuática
potion.weakness=Debilidad
potion.weakness.postfix=Poción del brazo alambre
potion.wither=Wither
potion.wither.postfix=Poción De Decaimiento
resourcePack.folderInfo=(Colocar paquete de recursos aqui)
resourcePack.openFolder=Abrir carpeta de los paquetes de recurses
resourcePack.title=Seleccionar paquete de recursos
selectServer.add=Agregar Servidor
selectServer.defaultName=Sirviente del Creaminas
selectServer.delete=Agregar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Está seguro que desea agregar este sirviente?
selectServer.deleteWarning=Se perderán para siempre! (Mucho Tiempo)
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Ingreso del servidor
selectServer.title=Elegir Servidor
selectWorld.allowCommands=Permitir trampas:
selectWorld.allowCommands.info=Comandamtes como /gamemode, /xp
selectWorld.bonusItems=Pecho de Bono:
selectWorld.cheats=Trampas
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.create=Crear Mundo Nuevo
selectWorld.createDemo=Jugar a un Nuevo mundo demo
selectWorld.customizeType=personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=se perdera para siempre! (¡Mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del Mundo
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual a modo supervivencia, pero los bloques no pueden

selectWorld.gameMode.adventure.line2=ser añadidos ni destruidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruír bloques instantáneamente
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Lo mismo que modo supervivencia, bloqueado en dificil
selectWorld.gameMode.hardcore.line2=dificultad más alta y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá experiencia
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo sa matao Paco
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, mazmorras, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.newWorld=Mundo Nuevo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Volver a crear
selectWorld.rename=Eugenio
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Mundo de renombre
selectWorld.resultFolder=Va a guardarse en:
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccione Mundial
selectWorld.world=Mundo
stat.blocksButton=Ryo567 dice Bloque
stat.boatOneCm=Distancia en Bote
stat.breakItem=%1$s Roto
stat.climbOneCm=Distancia Escalada
stat.craftItem=%1$s Fabricado
stat.crafted=Veces Fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.depleted=Veces Gastado
stat.diveOneCm=Distancia Excavada
stat.drop=Objetos Tirados
stat.fallOneCm=Distancia de caída
stat.fishCaught=Peces atrapados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones Multijugador
stat.jump=Agachos
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Guarda carga
stat.mineBlock=%1$s Minados
stat.minecartOneCm=Distancia en carro
stat.mined=Veces Minadas
stat.mobKills=Criaturas Matadas
stat.pigOneCm=Distancia en Cerdo
stat.playOneMinute=Minutos Jugados
stat.playerKills=Muertes del Jugador
stat.startGame=Veces jugadas
stat.swimOneCm=Distancia Nadada
stat.useItem=%1$s Usados
stat.used=Veces Usado
stat.walkOneCm=Distancia Caminada
tile.activatorRail.name=Carril Activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Solo podés dormir de con tu puta madre
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama está perdida u obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra Norris
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de Obsidiana
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de Piedra roja
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Calderón de la Barca
tile.chest.name=Pecho
tile.chestTrap.name=Baúl atrapado
tile.clay.name=Excremento
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla teñida negra
tile.clayHardenedStained.blue.name=Arcilla endurecida azul
tile.clayHardenedStained.brown.name=Arcilla Teñida Marron
tile.clayHardenedStained.cyan.name=Arcilla endurecida cian
tile.clayHardenedStained.gray.name=Arcilla tintada gris
tile.clayHardenedStained.green.name=Arcilla Verde Teñida
tile.clayHardenedStained.lightBlue.name=Arcilla tintada azul claro
tile.clayHardenedStained.lime.name=Arcilla tintada verde lima
tile.clayHardenedStained.magenta.name=Arcilla tintada magenta
tile.clayHardenedStained.orange.name=Arcilla Tintada Naranja
tile.clayHardenedStained.pink.name=Arcilla tintada rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida violeta
tile.clayHardenedStained.red.name=Arcilla Teñida Roja
tile.clayHardenedStained.silver.name=Arcilla tintada gris claro
tile.clayHardenedStained.white.name=Arcilla tintada blanca
tile.clayHardenedStained.yellow.name=Arcilla tintada amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Color Mierda
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Violeta
tile.cloth.red.name=Lana Menstruacíon
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Semen De Nigga
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=Pared de adoquin
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Detector de Carril
tile.dirt.name=Tierra
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.dragonEgg.name=Testiculo de dragón
tile.dropper.name=Cuentagotas
tile.enchantmentTable.name=Mesa de Encantamiento
tile.endPortalFrame.name=Portal del fin
tile.enderChest.name=baul del fin
tile.farmland.name=Tierra de cultivo
tile.fence.name=cerca
tile.fenceGate.name=Puerta de Cerca
tile.fenceIron.name=Barras de Hierro
tile.fire.name=Fuego
tile.flower.name=Flor
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=via impulsora
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Heno
tile.hellrock.name=Piedra Infernal
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.jukebox.name=Jukebox
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra Luminosa
tile.litpumpkin.name=Calabaza con linterna
tile.lockedchest.name=Cofre cerrado
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de pino
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Infierno
tile.netherFence.name=cerca del infierno
tile.netherStalk.name=planta del infierno
tile.netherquartz.name=Mineral de Cuarzo del Infierno
tile.notGate.name=Antorcha de Piedra roja
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapiz Lazuli
tile.oreRedstone.name=Mineral de piedra roja
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de Presión
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Trabajado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=El Mulas
tile.redstoneDust.name=Polvo de Piedra roja
tile.redstoneLight.name=Lampara de piedra roja
tile.reeds.name=Caña de Azúcar
tile.rose.name=Rosa
tile.sand.name=Arena
tile.sandStone.chiseled.name=Arenisca decorada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Polvo de Moro
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.birch.name=semilla de Abedul
tile.sapling.jungle.name=semilla de arbol de selva
tile.sapling.oak.name=semilla de Roble
tile.sapling.spruce.name=semilla de pino
tile.sign.name=Signo
tile.snow.name=Semen
tile.sponge.name=Esponja
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escalera del infierno
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de pino
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.cobble.name=Losa de adoquines
tile.stoneSlab.netherBrick.name=Losa de Ladrillo Infernal
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.wood.name=Tabla de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillo de Piedra decorativa
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rajada
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra con mocos
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Mierdecilla
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Vidrio
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho para Cable trampa
tile.vine.name=Enredaderas
tile.water.name=Orina
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión con peso (Liviana)
tile.weightedPlate_light.name=Placa de presión con peso (Pesada)
tile.whiteStone.name=Piedra del fin
tile.wood.birch.name=Tablones de Abedul
tile.wood.jungle.name=Tablones de madera de selva
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablones de pino
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de selva
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de pito
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra púrpura
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Tabla de trabajo
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hola %
translation.test.invalid2=hi %  s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
