achievement.acquireIron=Ekipamendua eskuratu
achievement.acquireIron.desc=Urtu burdinazko lingote bat
achievement.bakeCake=Gezur galanta
achievement.bakeCake.desc=Garia, azukrea, esnea eta arrautzak!
achievement.blazeRod=Su barruan
achievement.blazeRod.desc=Kendu barra sutzarrari
achievement.bookcase=Liburuzaina
achievement.bookcase.desc=Eraiki liburu-apalategi batzuk zure sorginkeri mahaia hobetzeko
achievement.buildBetterPickaxe=Hobekuntza bat lortu
achievement.buildBetterPickaxe.desc=Egin pikotx hobe bat
achievement.buildFurnace=Gai beroa
achievement.buildFurnace.desc=Egin labe bat harriztatuazko zortzi bloke erabiliz
achievement.buildHoe=Lurra lantzeko garaia!
achievement.buildHoe.desc=Zurezko oholak eta makilak erabili aitzur bat egiteko
achievement.buildPickaxe=Meatzeko garaia!
achievement.buildPickaxe.desc=Zurezko oholak eta makilak erabili pikotx bat egiteko
achievement.buildSword=Astintzeko garaia!
achievement.buildSword.desc=Zurezko oholak eta makilak erabili ezpata bat egiteko
achievement.buildWorkBench=Lan-mahaia frogatu
achievement.buildWorkBench.desc=Egin lan-mahai bat oholezko lau blokerekin
achievement.cookFish=Arrain gozoa
achievement.cookFish.desc=Arrantzatu eta prestatu arraina!
achievement.diamonds=DIAMANTEAK!
achievement.diamonds.desc=Diamanteak eskuratu zure burdinazko tresneriarekin
achievement.enchantments=Sorgintzailea
achievement.enchantments.desc=Liburu bat, obsdiana eta diamanteak erabili sorginkeri mahaia egiteko
achievement.flyPig=Txerriak hegan egingo dutenean
achievement.flyPig.desc=Hegan egin amildegitik behera txerri batekin
achievement.get=Helburua lortuta!
achievement.ghast=Bidaltzaileari itzultzeko
achievement.ghast.desc=Suntsitu mamutxa bat suzko bola batekin
achievement.killCow=Behi zurrupatzailea
achievement.killCow.desc=Bildu larru-apur bat
achievement.killEnemy=Munstro ehiztaria
achievement.killEnemy.desc=Eraso eta suntsitu munstro bat
achievement.makeBread=Ogia laberatu
achievement.makeBread.desc=Garia ogian bihurtu
achievement.mineWood=Egurra Eskuratzen
achievement.mineWood.desc=Eraso zuhaitz bati egur bloke bat jausi arte
achievement.onARail=Errail gainean
achievement.onARail.desc=Bagonetan kilometro bat bidaiatu hasi zenuen tokitik 
achievement.openInventory=Inbentarioa erabiltzen
achievement.openInventory.desc=Sakatu '%1$s' zure inbentarioa irekitzeko.
achievement.overkill=Sekulako hila
achievement.overkill.desc=Zortzi bihotzezko mina egin zartada bakar batean
achievement.portal=Sakonago joan behar dugu
achievement.portal.desc=Eraiki portal bat abisalera
achievement.potion=Etxeko destilategia
achievement.potion.desc=Edabe bat elaboratu
achievement.requires='%1$s' behar du
achievement.snipeSkeleton=Frankotiratzaile borroka
achievement.snipeSkeleton.desc=Eskeleto bat hil egin gezi batekin 50 metrotik baino urrunetik
achievement.taken=Eskuratua!
achievement.theEnd=Amaiera?
achievement.theEnd.desc=Aurkitu amaiera
achievement.theEnd2=Amaiera.
achievement.theEnd2.desc=Garaitu amaierako herensugea
addServer.add=Ados
addServer.enterIp=Zerbitzariaren helbidea
addServer.enterName=Zerbitzariaren izena
addServer.hideAddress=Ezkutatu helbidea
addServer.title=Editatu zerbitzariaren informazioa
advMode.allPlayers="@a" erabili jokalari guztiak ahutatzeko
advMode.command=Kontsolaren agindua
advMode.nearestPlayer="@p" erabili hurbilen dagoen jokalaria ahutatzeko
advMode.notAllowed=Operadore jokalaria izan behar da sortzaile moduan
advMode.notEnabled=Komando blokeak zerbitzari honetan gaituta ez daude
advMode.randomPlayer="@r" erabili ausaz jokalaria ahutatzeko
advMode.setCommand=Ezarri ezazu blokean kontsola agindu bat
advMode.setCommand.success=Ezarritako agindua: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Eraso kaltea
attribute.name.generic.followRange=Munstruen segimendu maila
attribute.name.generic.knockbackResistance=Errebesaren aurkako erresistentzia
attribute.name.generic.maxHealth=Osasun maximoa
attribute.name.generic.movementSpeed=Abiadura
attribute.name.horse.jumpStrength=Zaldiaren jauzi indarra
attribute.name.zombie.spawnReinforcements=Zonbi errefortzuak
book.byAuthor=arabera %1$s
book.editTitle=Idatzi liburuaren izenburua:
book.finalizeButton=Sinatu eta itxi
book.finalizeWarning=Kontuan izan! Behin liburua sinatuz gero, jada aldatu ezina izango da.
book.pageIndicator=%1$s-garren orrialdea %2$s-etatik
book.signButton=Sinatu
build.tooHigh=Eraikinak egiteko altuera muga %s bloke dira
chat.cannotSend=Txataren mezua bidali ezin izan da
chat.copy=Kopiatu paper-zorroan
chat.link.confirm=Ziur ondorengo webgunea ireki nahi duzula?
chat.link.warning=Ez inoiz ireki fidatzen ez zaren jendearen loturarik!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s jokalaria debekatua izan zen
commands.ban.usage=/ban <izena> [arrazoia...]
commands.banip.invalid=Sartu duzu baliogabeko IP helbide edo linean ez dagoen jokalaria bat
commands.banip.success=%s IP helbidea debekatua
commands.banip.success.players=Debekatutako %s IP helbidea %s-(r)ena da
commands.banip.usage=/ban-ip <address|name> [arrazoia ...]
commands.banlist.ips=Erabateko debekatuta dauden IP helbideak %d dira:
commands.banlist.players=Erabateko debekatuta dauden jokalariak %d dira:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ezin zen %s -en inbentarioa garbitu, ez dago artikulurik kentzeko
commands.clear.success=Inbentarioa %s -ez garbituta, %d objektu eliminatuta
commands.clear.usage=/clear <jokalaria> [objektu] [data]
commands.debug.notStarted=profiling utzi ezin denean, ez ​​dugu oraindik!
commands.debug.start=hasi debug profiling
commands.debug.stop=gelditu debug profiling %.2f segundotan (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Munduaren joko-modua lehenetsia %s da orain
commands.defaultgamemode.usage=/defaultgamemode <modua>
commands.deop.success=%s-(e)k operadore izateari utzi du
commands.deop.usage=/deop <jokalaria>
commands.difficulty.success=jokoa %s ezartzeko zailtasun
commands.difficulty.usage=/difficulty <zailtasun berria>
commands.downfall.success=Prezipitazioaren aldaketa
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ezin zuen %1$s hartu %2$s -engandik ez zutelako efektua
commands.effect.failure.notActive.all=Ezin zuen ezer ez kendu %s -engandik ez zutelako ezer ere ez
commands.effect.notFound=Ez dago halako izaki ondoriorik ID %d -arekin
commands.effect.success=Emanda %1$s (ID %2$d) * %3$d %4$s -(e)ri %5$d segundu
commands.effect.success.removed=%1$s hartu zuen %2$s -engandik
commands.effect.success.removed.all=%s -etatik ondorio guztiak deuseztatuta
commands.effect.usage=/effect <jokalaria> <efektua> [segunduak] [anplifikadorea]
commands.enchant.cantCombine=%1$s ezin da %2$s-(r)ekin konbinatu
commands.enchant.cantEnchant=Aukeratutako sorginkeria ezin da helburu den elementura gehitu
commands.enchant.noItem=Helburua inolako elementurik eusten hari da 
commands.enchant.notFound=%d ID-rekin, hala nolako sorginkeririk ez dago
commands.enchant.success=Sorginkeria zuzen egin da
commands.enchant.usage=/enchant <jokalaria> <sorginkeri ID> [maila]
commands.gamemode.success.other=%s-aren joko-modua %s-era ezarrita
commands.gamemode.success.self=Berezko joko modua %s-era ezarrita
commands.gamemode.usage=/gamemode <modua> [jokalaria]
commands.gamerule.norule='%s' izeneko joko-arau ez dago eskuragarri
commands.gamerule.success=joko arau eguneratu da
commands.gamerule.usage=/gamerule <arau izena> <balioa> edo /gamerule <arau izena>
commands.generic.boolean.invalid='%s' ez da "true" edo "false"
commands.generic.double.tooBig=Sartu duzun kopurua (%.2f) handiegia da, gehienez %.2f izan behar da
commands.generic.double.tooSmall=Sartu duzun kopurua (%.2f) txikiegia da, gutxienez %.2f izan behar da
commands.generic.exception=Errore ezezagun bat gertatu da agindu hau ahalegintzean
commands.generic.notFound=Agindu ezezaguna. Idatz  ezazu /help agindu zerrenda ikusteko
commands.generic.num.invalid='%s' ez da baliozko zenbaki bat
commands.generic.num.tooBig=Sartu duzun kopurua (%d) handiegia da, gehienez %d izan behar da
commands.generic.num.tooSmall=Sartu duzun kopurua (%d) txikiegia da, gutxienez %d izan behar da
commands.generic.permission=Aguindu honek erabiltzeko baimena ez duzu
commands.generic.player.notFound=Jokalari hori ezin da aurkitu
commands.generic.syntax=Baliorik gabeko sintaxi agindua
commands.generic.usage=Erabilera: %s
commands.give.notFound=Ez dago elementu bat %d ID onekin
commands.give.success=Emanda %s (IDa %d) * %d %s -ri
commands.give.usage=/give <jokalaria> <elementua> [kopurua] [data]
commands.help.footer=Aholkua: Erabili <tab> tekla agindua idazten duzun bitartean agindua edo bere argumentua automatikoki betetzeko
commands.help.header=--- %d-garren laguntza orrialdea erakusten %d-etatik (/help <orrialde>) ---
commands.help.usage=/help [orrialde|aginduaren izena]
commands.kick.success=%s-(e)k jokotik kanporatua izan da
commands.kick.success.reason=%s-(e)k jokotik kanporatua izan da: '%s'
commands.kick.usage=/kick <jokalaria> [arrazoia ...]
commands.kill.success=ay! Hori mina egiten duela dirudi
commands.kill.usage=/kill
commands.me.usage=/me <ekintza ...>
commands.message.display.incoming=%s-(e)k murmurikatu dizu: %s
commands.message.display.outgoing=%s-(e)ri murmurikatu diozu: %s
commands.message.sameTarget=ezin duzu mezu pribatu bat bidali zeure burua!
commands.message.usage=/dira <player> <private mezua ...>
commands.op.success=%s-(e)k operadore bihurtu da
commands.op.usage=/op <jokalaria>
commands.players.list=%d/%d jokalari linean daude:
commands.players.usage=/list
commands.publish.failed=Ezin izan da lokal jokoa ostatu
commands.publish.started=Joku lokala %s atakan ostatatuta dago
commands.publish.usage=/publish
commands.save-off.alreadyOff=Gorde egitea aktibatuta ez dago.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Gorde egitea aktibatuta badago.
commands.save-on.usage=/save-on
commands.save.disabled=Munduko auto-gordetzea itzalita
commands.save.enabled=Munduko auto-gordetzea piztuta
commands.save.failed=Ezin izan da gorde egin: %s
commands.save.start=Gordetzen...
commands.save.success=Gorde mundua
commands.save.usage=/save-all
commands.say.usage=/say <mezua ...>
commands.scoreboard.objectiveNotFound=Ez zen inolako objektiborik aurkitu '%s' izenarekin
commands.scoreboard.objectiveReadOnly='%s' objektiboa bakarrik irakurtzeko da eta ezin da ezarri
commands.scoreboard.objectives.add.alreadyExists='%s' izenarekin baduen objektiboa existitzen da
commands.scoreboard.objectives.add.displayTooLong='%s' erakutsitako izena oso luzea da objektiborentzat, gehienez %d karakteren luzeera eduki dezake
commands.scoreboard.objectives.add.success='%s' objektibo berria behar bezala gehituta
commands.scoreboard.objectives.add.tooLong='%s' izena oso luze da objektiborentzat, bakarrik %d karaktere luze izan ahal da
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <izena> <irizpide> [izena erakutsi ...]
commands.scoreboard.objectives.add.wrongType=Objektibo irizpide baliogabea. Balio duten klaseak hauek dira: %s
commands.scoreboard.objectives.list.count=Markagailuan %d objektibo azaltzen dira
commands.scoreboard.objectives.list.empty=Objektiborik ez dago markagailuan
commands.scoreboard.objectives.list.entry=- %s: erakutsen du '%s' zelan '%s' motakoa dela
commands.scoreboard.objectives.remove.success='%s' objektiboa behar bezala ezabatua
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <izena>
commands.scoreboard.objectives.setdisplay.invalidSlot=Es dago halako '%s' pantaila tartea
commands.scoreboard.objectives.setdisplay.successCleared='%s' erakustegi tarte objektiboa garbituta
commands.scoreboard.objectives.setdisplay.successSet=Aldatu da ojbetiboren erakustegiaren tartea '%s' -engandik '%s' -enganantz
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <tarte> [objektibo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.players.list.count=Erakusten %d jokalari erregistratuta markagailuan
commands.scoreboard.players.list.empty=Markagailuan jarraitzeko jokalaririk ez daude
commands.scoreboard.players.list.player.count=Erakusten %d objektibo erregistratuta %s-(r)entzat
commands.scoreboard.players.list.player.empty=%s jokalaria ez dauka inolako puntuaziorik jasota
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.players.reset.success=%s jokalariren puntuazio guztiak berrabiarazi
commands.scoreboard.players.reset.usage=/scoreboard players reset <jokalaria>
commands.scoreboard.players.set.success=%s puntuazioa ezarrita %s jokalariarentzat %d -i
commands.scoreboard.players.set.usage=/scoreboard players set <jokalaria> <objektiboa> <puntuazioa>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ez zen inolako taldea aurkitu '%s' izenarekin
commands.scoreboard.teams.add.alreadyExists='%s' izena duen taldea badago
commands.scoreboard.teams.add.displayTooLong='%s' erakutzitako izena oso luzea da talde baterentzat, gehienez %d karakteren luzeera eduki dezake
commands.scoreboard.teams.add.success='%s' talde berriaren behar bezala gehituta
commands.scoreboard.teams.add.tooLong='%s' izena oso luzea da talde baterentzat, gehienez %d karakteren luzeera euki dezake
commands.scoreboard.teams.add.usage=/scoreboard teams add <izena> [izena erakutsi...]
commands.scoreboard.teams.empty.alreadyEmpty=%s taldea dagoeneko utzik dago, ezin dira existizen ez diren jokalariak kendu
commands.scoreboard.teams.empty.success=Kendu %s taldetik %d jokalaria(k) osoak
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <izena>
commands.scoreboard.teams.join.failure=Ezin izan da %d jokalaria(k) gehitu %s taldeari: %s
commands.scoreboard.teams.join.success=%d jokalaria(k) gehituta %s taldeari: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <taldea> [jokalaria]
commands.scoreboard.teams.leave.failure=Ezin izan da %d jokalari kendu beren taldetik: %s
commands.scoreboard.teams.leave.noTeam=Ez zaude talde batean
commands.scoreboard.teams.leave.success=%d jokalaria(k) kenduta beren taldetik: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jokalaria]
commands.scoreboard.teams.list.count=%d talde erakusten markagailuan
commands.scoreboard.teams.list.empty=Markagailuan erregistratu den talderik ez dago
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' %3$d jokalari du
commands.scoreboard.teams.list.player.count=%s taldean %d jokalari erakusten
commands.scoreboard.teams.list.player.empty=%s taldea jokalaririk ez du
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [izena]
commands.scoreboard.teams.option.noValue=Balio zuzenak %s aukerarentzat hauek dira: %s
commands.scoreboard.teams.option.success=%s aukera ezarrita %s taldearentzat %s-(r)i
commands.scoreboard.teams.option.usage=/scoreboard teams option <taldea> <friendlyfire|color> <balio>
commands.scoreboard.teams.remove.success=%s taldea ezabatua
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <izena>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Hazia: %s
commands.seed.usage=/seed
commands.spawnpoint.success=set %s abiarazi puntu (%d,%d,%d)
commands.spawnpoint.usage=/spawnpoint edo /spawnpoint <jokalaria> edo /spawnpoint <jokalaria> <x> <y> <z>
commands.spreadplayers.failure.players=Ezin izan da %s jokalari sakabanatu %s,%s -ren inguruan (jokalari gehiegi lekuarentzat - proba egin ezazu gutxienez %s sakabanatuz)
commands.spreadplayers.failure.teams=Ezin izan da %s talde sakabanatu %s,%s  -ren inguruan (jokalari gehiegi lekuarentzat - proba egin ezazu gutxienez %s sakabanatuz)
commands.spreadplayers.info.players=(Jokalarien bitarteko batezbesteko distantzia %s bloke dira bereizirik ondoren %s iterazio)
commands.spreadplayers.info.teams=(Taldeen bitarteko batezbesteko distantzia %s bloke dira bereizirik ondoren %s iterazio)
commands.spreadplayers.spreading.players=%s jokalari sakabanatzen %s bloke %s,%s inguruan (txikien %s bloke bereizirik)
commands.spreadplayers.spreading.teams=%s talde sakabanatzen %s bloke %s,%s inguruan (txikien %s bloke bereizirik)
commands.spreadplayers.success.players=%s jokalari sakabanatuta behar den bezala %s,%s -ren inguruan
commands.spreadplayers.success.teams=%s talde sakabanatuta behar den bezala %s,%s -ren inguruan
commands.spreadplayers.usage=/spreadplayers <x> <z> <ugarituDistantzia> <maxMaila> <respectTeams true|false> <jokalaria ...>
commands.stop.start=Zerbitzaria gelditzen
commands.stop.usage=/stop
commands.testfor.failed=/testfor bakarrik antzeko irteera duten agindu bloketan erabili ahal da
commands.testfor.usage=/testfor <jokalaria>
commands.time.added=%d denbora geitu egin da
commands.time.set=%d -etan denbora ezarrita
commands.time.usage=/time <set|add> <balioa>
commands.tp.notSameDimension=Ezin da aldentzea jokalari dimentsio bera ez direlako
commands.tp.success=Telegarraitu %s %s -ra
commands.tp.success.coordinates=%s telegarraiatu %.2f,%.2f,%.2f -era
commands.tp.usage=/Tp [objektibo den jokalaria] <jokalariari zuzendua> EDO /Tp [objektibo den jokalaria] <x> <y> <z>
commands.unban.success=%s jokalaria berriz onartu zen
commands.unban.usage=/pardon <izena>
commands.unbanip.invalid=IP helbide baliogabe bat sartu duzu
commands.unbanip.success=%s IP helbidea berriz onartua
commands.unbanip.usage=/pardon-ip <helbidea>
commands.weather.clear=Eguraldi garbira aldatzen
commands.weather.rain=Eguraldi euritsura aldatzen
commands.weather.thunder=Euria eta tximistetara aldatzen
commands.weather.usage=/eguraldi argia <garbitu/euria/tximista> [segundo iraupena]
commands.whitelist.add.success=%s gehituta zuri-zerrendara
commands.whitelist.add.usage=/whitelist add <jokalaria>
commands.whitelist.disabled=Zuri-zerrenda itzalita
commands.whitelist.enabled=Zuri-zerrenda piztuta
commands.whitelist.list=Daude %d (%d ikusitako izarrekin) jokalari zuri-zerrendatutako:
commands.whitelist.reloaded=Birkargatu zuri-zerrenda
commands.whitelist.remove.success=%s-(e)k ezabatuta zuri-zerrendatik
commands.whitelist.remove.usage=/whitelist remove <jokalaria>
commands.whitelist.usage=/zuri zerrenda <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ezin da jokalari bateri esperientzia puntu negatiborik eman
commands.xp.success=%d esperientzia %s-(e)ri emanda
commands.xp.success.levels=%d maila %s-(e)ri emanda
commands.xp.success.negative.levels=%d maila %s-etik artuta
commands.xp.usage=/xp <kopurua> [jokalaria] edo /xp <kopurua>L [jokalaria]
connect.authorizing=Saioa hasten...
connect.connecting=Zerbitzarira konektatzen...
connect.failed=Ezin izan da zerbitzarira konektatu
container.brewing=Edabegintza euskarria
container.chest=Kutxa
container.chestDouble=Kutxa aundia
container.crafting=Artisautza
container.creative=Elementu aukeraketa
container.dispenser=Dispentsagailua
container.dropper=Jaurtigailua
container.enchant=Sorginkeria
container.enderchest=Ender kutxa
container.furnace=Labea
container.hopper=Kalapatxa
container.inventory=Inbentarioa
container.minecart=Bagoneta
container.repair=Konpondu eta izendatu
container.repair.cost=Sorginkeriaren prezioa: %1$d
container.repair.expensive=Garestiegi!
controls.title=Kontrolak
createWorld.customize.flat.addLayer=Gerusa gehitu
createWorld.customize.flat.editLayer=Gerusa aldatu
createWorld.customize.flat.height=Garaiera
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Azpiko muga - %d
createWorld.customize.flat.layer.top=Gaineko muga - %d
createWorld.customize.flat.removeLayer=Gerusa kendu
createWorld.customize.flat.tile=Geruzaren materiala
createWorld.customize.flat.title=Mundu lauen pertsonalizazioa
createWorld.customize.presets=Ereduak
createWorld.customize.presets.list=Bestalde, emen daude aurretik guk egindakoak!
createWorld.customize.presets.select=Eredua erabili
createWorld.customize.presets.share=Eredua norbaitekin partekatu nahi duzu? Erabili beko karratua!
createWorld.customize.presets.title=Eredua aukeratu
death.attack.anvil=%1$s-(e)k ingude batekin zanpatu eginda geratu zen
death.attack.arrow=%1$s-(r)i %2$s-(e)k tiro egin zion
death.attack.arrow.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz tiro egin zion
death.attack.cactus=%1$s-(e)k heriotzaraino ziztatu zen
death.attack.cactus.player=%1$s-(e)k kaktusetan sartu zen %2$s-(r)engandik ihes egin saiatzean
death.attack.drown=%1$s-(e)k itota hil zen
death.attack.drown.player=%1$s-(e)k itota hil zen %2$s-(r)engandik ihes egin saiatzean
death.attack.explosion=%1$s-(e)k lehertu egin zuen
death.attack.explosion.player=%1$s-(e)k %2$s-(r)engantik estanda egin zuen
death.attack.fall=%1$s-(e)k lurra oso gogor jo zuen
death.attack.fallingBlock=%1$s-(e)k bloke batekin zanpatu eginda geratu zen
death.attack.fireball=%1$s-(r)i %2$s-(e)k zuzko bola bota zion
death.attack.fireball.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz zuzko bola bota zion
death.attack.generic=%1$s-(e)k hil zen
death.attack.inFire=%1$s-(e)k sutan erre zen
death.attack.inFire.player=%1$s-(e)k sutan sartu zen %2$s-(r)ekin borrokan zegoenean
death.attack.inWall=%1$s-(e)k horma batean asfixiatu zen
death.attack.indirectMagic=%1$s %2$s-(e)k magia erabiliz hil egin zuen
death.attack.indirectMagic.item=%1$s %2$s-(e)k %3$s erabiliz hil egin zuen
death.attack.lava=%1$s-(e)k laban igeri egitea saiatu zen
death.attack.lava.player=%1$s-(e)k laban igeri egitea saiatu zen %2$s-(r)engan ihes egitean
death.attack.magic=%1$s-(e)k magiaz hil zen
death.attack.mob=%1$s %2$s-(e)k akabatu zuen
death.attack.onFire=%1$s-(e)k heriotzaraino erre zen
death.attack.onFire.player=%1$s-(e)k errauts egin arte erre zen %2$s-(r)ekin borrokan zegoenean
death.attack.outOfWorld=%1$s-(e)k munduz kampo erori zen
death.attack.player=%2$s-(e)k %1$s akabatu zuen
death.attack.player.item=%1$s %2$s-(e)k %3$s erabiliz akabatu zuen
death.attack.starve=%1$s-(e)k goses hil zen
death.attack.thorns=%1$s-(e)k hil egin zuten %2$s-(r)i mina egin saiatzean
death.attack.thrown=%1$s-(r)i %2$s-(e)k astindu zion
death.attack.thrown.item=%1$s-(r)i %2$s-(e)k %3$s erabiliz astindu zion
death.attack.wither=%1$s-(e)k zimeldu zuten
death.fell.accident.generic=%1$s-(e)k altuera handi batetik erori zen
death.fell.accident.ladder=%1$s-(e)k eskailera batetik erori zen
death.fell.accident.vines=%1$s-(e)k igokari batetik erori zen
death.fell.accident.water=%1$s-(e)k urez kampo erori zen
death.fell.assist=%1$s-(e)ri %2$s-(e)k zigortu zion erortzera
death.fell.assist.item=%1$s-(e)ri %2$s-(e)k %3$s erabiliz zigortu zion erortzera
death.fell.finish=%1$s-(e)ri urruti erortzera egin zioten eta %2$s-(e)k azkendu zuen
death.fell.finish.item=%1$s-(e)ri urruti erortzera egin zioten eta %2$s-(e)k %3$s erabiliz azkendu zuen
death.fell.killer=%1$s-(e)ri zigortu zioten erortzera
deathScreen.deleteWorld=Mundua ezabatu
deathScreen.hardcoreInfo=Ezin duzu gogor moduan birsortu!
deathScreen.leaveServer=Zerbitzaria utzi
deathScreen.respawn=Birsortu
deathScreen.score=Puntuazioa
deathScreen.title=Hil egin zara!
deathScreen.title.hardcore=Jokoa amaitu da!
deathScreen.titleScreen=Hasierako pantaila
demo.day.1=Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=Bigarren eguna
demo.day.3=Hirugarren eguna
demo.day.4=Laugarren eguna
demo.day.5=Zure azken eguna da!
demo.day.6=Zure bostgarren eguna pasa duzu, sakatu F2 zure kreazioaren pantaila harrapaketa gordetzeko
demo.day.warning=Denbora bukatzen ari da!
demo.demoExpired=Demoren dembora amaitu da!
demo.help.buy=Erosi orain!
demo.help.fullWrapped=Demo hau 5 egun iraungo du (denbora errealean 1 ordu eta 40 minutu inguru). Kontsulta itzazu helburuak laguntza lortzeko! Ongi pasatu!
demo.help.inventory=Sakatu %1$s zure inbentarioa irekitzeko
demo.help.jump=Salto egin %1$s sakatuz
demo.help.later=Jarraitu jolasten!
demo.help.movement=Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.help.movementMouse=Begiratu ingurua sagua erabiliz
demo.help.movementShort=Mugi zaitez %1$s, %2$s, %3$s, %4$s sakatuz
demo.help.title=Minecraft erakustaldi modua
demo.remainingTime=Geratzen den denbora: %s
demo.reminder=Erakustaldiaren denbora bukatu da, erosi jokua jolasten jarraitzeko edo hasi mundu berri bat!
disconnect.closed=Konexioa itxi da
disconnect.disconnected=Zerbitzariarengatik deskonektatua
disconnect.endOfStream=Korrontearen bukaera
disconnect.genericReason=%s
disconnect.kicked=Jokotik kaleratua izan da
disconnect.loginFailed=Ezin izan da saioa hasi
disconnect.loginFailedInfo=Ezin izan da saioa hasi: %s
disconnect.lost=Konexioa galdu da
disconnect.overflow=Bufferra gainezkatzetua
disconnect.quitting=Irteten
disconnect.spam=Kanporatua zabor-mezuak egiteagatik
disconnect.timeout=Denboraz kanpo
enchantment.arrowDamage=Ahalmena
enchantment.arrowFire=Sugarra
enchantment.arrowInfinite=Mugagabea
enchantment.arrowKnockback=Kolpea
enchantment.damage.all=Doitasunezko zorrozketa
enchantment.damage.arthropods=Artropodoen hondamendia
enchantment.damage.undead=Hilen zanpatekoa
enchantment.digging=Eraginkortasuna
enchantment.durability=Apurtezina
enchantment.fire=Suzko alderdia
enchantment.knockback=Errebesa
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Harrapaketa
enchantment.lootBonusDigger=Aberastasuna
enchantment.oxygen=Arnasa
enchantment.protect.all=Babesa
enchantment.protect.explosion=Eztanda babesa
enchantment.protect.fall=Luma erorketa
enchantment.protect.fire=Su babesa
enchantment.protect.projectile=Jaurtigai babesa
enchantment.thorns=Arantzak
enchantment.untouching=Zetazko kolpea
enchantment.waterWorker=Ur kidetasuna
entity.Arrow.name=gezia
entity.Bat.name=Saguzar
entity.Blaze.name=Sutzarra
entity.Boat.name=Txalupa
entity.Cat.name=Katua
entity.CaveSpider.name=Leizeetako armiarma
entity.Chicken.name=Oilaskoa
entity.Cow.name=Behia
entity.Creeper.name=Creeper
entity.EnderDragon.name=Amaierako herensugea
entity.Enderman.name=Amaierako gizona
entity.EntityHorse.name=Zaldia
entity.FallingSand.name=Erorkor blokea
entity.Fireball.name=Su-bola
entity.Ghast.name=Mamutxa
entity.Giant.name=Erraldoia
entity.Item.name=Artikulua
entity.LavaSlime.name=Magma ontzia
entity.Minecart.name=Bagoneta
entity.Mob.name=Kreatur
entity.Monster.name=Munstroa
entity.MushroomCow.name=Perretxiko-behia
entity.Ozelot.name=Ozelotea
entity.Painting.name=Margolana
entity.Pig.name=Txerria
entity.PigZombie.name=Txerri-gison zonbia
entity.PrimedTnt.name=Dinamita blokea
entity.Sheep.name=Ardia
entity.Silverfish.name=Zilar-arraina
entity.Skeleton.name=Eskeletoa
entity.Slime.name=Likatia
entity.SmallFireball.name=Su-bola txikia
entity.SnowMan.name=Elur golema
entity.Snowball.name=Elur bola
entity.Spider.name=Armiarma
entity.Squid.name=Txibia
entity.Villager.name=Herritarra
entity.VillagerGolem.name=Burdin golema
entity.Witch.name=Sorgin
entity.WitherBoss.name=Zimel
entity.Wolf.name=Otsoa
entity.XPOrb.name=Esperientziaren lurbira
entity.Zombie.name=Zonbia
entity.donkey.name=Astoa
entity.generic.name=ezezaguna
entity.horse.name=Zaldia
entity.mule.name=Mandemea
entity.skeletonhorse.name=Zaldi eskeletoa
entity.zombiehorse.name=Zaldi zonbia
gameMode.adventure=Abentura modua
gameMode.changed=Zure jokoaren modua eguneratu da
gameMode.creative=Sortzaile modua
gameMode.hardcore=Modu gogorra!
gameMode.survival=Biziraupen modua
generator.default=Lehenetsia
generator.flat=Super laua
generator.largeBiomes=Bioma handiak
gui.achievements=Helburuak
gui.back=Itzuli
gui.cancel=Ezeztatu
gui.done=Ados
gui.down=Behera
gui.no=Ez
gui.stats=Estatistikak
gui.toMenu=Itzuli hasierako pantailara
gui.up=Gora
gui.yes=Bai
inventory.binSlot=Suntsitu objektua
item.apple.name=Sagarra
item.appleGold.name=Urrezko sagarra
item.arrow.name=Gezia
item.bed.name=Ohea
item.beefCooked.name=Xerra
item.beefRaw.name=Txekor gordina
item.blazePowder.name=Sutzarraren hautsa
item.blazeRod.name=Sutzarraren barra
item.boat.name=Txalupa
item.bone.name=Hezurra
item.book.name=Liburua
item.bootsChain.name=Kotazko botak
item.bootsCloth.name=Larruzko botak
item.bootsDiamond.name=Diamantezko botak
item.bootsGold.name=Urrezko botak
item.bootsIron.name=Burdinazko botak
item.bow.name=Arkua
item.bowl.name=Katilua
item.bread.name=Ogia
item.brewingStand.name=Edabegintzarako euskarria
item.brick.name=Adreilua
item.bucket.name=Ontzia
item.bucketLava.name=Laba ontzia
item.bucketWater.name=Ur ontzia
item.cake.name=Tarta
item.carrotGolden.name=Urrezko azenarioa
item.carrotOnAStick.name=Azenario makila batekin
item.carrots.name=Azenarioa
item.cauldron.name=Lapikoa
item.charcoal.name=Egur-ikatza
item.chestplateChain.name=Kotazko armadura
item.chestplateCloth.name=Larruzko tunika
item.chestplateDiamond.name=Diamantezko armadura
item.chestplateGold.name=Urrezko armadura
item.chestplateIron.name=Burdinazko armadura
item.chickenCooked.name=Oilasko errea
item.chickenRaw.name=Oilasko gordina
item.clay.name=Buztina
item.clock.name=Erlojua
item.coal.name=Ikatza
item.comparator.name=Harrigorri konparadorea
item.compass.name=Iparrorratza
item.cookie.name=Galleta
item.diamond.name=Diamantea
item.diode.name=Harrigorrizko errepikagailua
item.doorIron.name=Burdinazko atea
item.doorWood.name=Egurrezko atea
item.dyePowder.black.name=Tinta zakua
item.dyePowder.blue.name=Lapis lazulia
item.dyePowder.brown.name=Kakao aleak
item.dyePowder.cyan.name=Zian koloreko tindagaia
item.dyePowder.gray.name=Tindagai grisa
item.dyePowder.green.name=Kaktusaren berdea
item.dyePowder.lightBlue.name=Tindagai urdin argia
item.dyePowder.lime.name=Lima koloreko tindagaia
item.dyePowder.magenta.name=Tindagai magenta
item.dyePowder.orange.name=Tindagai laranja
item.dyePowder.pink.name=Tindagai arrosa
item.dyePowder.purple.name=Tindagai morea
item.dyePowder.red.name=Arrosaren gorria
item.dyePowder.silver.name=Tindagai gris argia
item.dyePowder.white.name=Hezur hautsa
item.dyePowder.yellow.name=Txikoria-belarraren horia
item.dyed=Tindatuta
item.egg.name=Arrautza
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa hutsa
item.emptyPotion.name=Ur botila
item.enchantedBook.name=Sorgindutako liburua
item.enderPearl.name=Amaierako perla
item.expBottle.name=Sorginkeri botila
item.eyeOfEnder.name=Amaierako begia
item.feather.name=Luma
item.fermentedSpiderEye.name=Legamiatutako armiarma begiak
item.fireball.name=Su-bola
item.fireworks.flight=Hegaldi Iraupena:
item.fireworks.name=Su artifizialak suziria
item.fireworksCharge.black=Beltza
item.fireworksCharge.blue=Urdina
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=pertsonalizatua
item.fireworksCharge.cyan=Zian
item.fireworksCharge.fadeTo=eta Iraungi
item.fireworksCharge.flicker=distira
item.fireworksCharge.gray=Grisa
item.fireworksCharge.green=Berdea
item.fireworksCharge.lightBlue=Urdin argia
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Suzirien izarra
item.fireworksCharge.orange=Laranja
item.fireworksCharge.pink=Arrosa
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Gorria
item.fireworksCharge.silver=Gris argia
item.fireworksCharge.trail=Arrasto
item.fireworksCharge.type=Forma ezezaguna
item.fireworksCharge.type.0=txiki du baloia
item.fireworksCharge.type.1=handiak Bola
item.fireworksCharge.type.2=izar itxurako
item.fireworksCharge.type.3=Creeper formarekin
item.fireworksCharge.type.4=Jarraitasun
item.fireworksCharge.white=Zuria
item.fireworksCharge.yellow=Horia
item.fishCooked.name=Arrain errea
item.fishRaw.name=Arrain gordina
item.fishingRod.name=Arrantzarako kanabera
item.flint.name=Suharria
item.flintAndSteel.name=Suharria eta burdina
item.flowerPot.name=Loreontzi
item.frame.name=Markodun elementua
item.ghastTear.name=Mamutxaren malkoa
item.glassBottle.name=Kristalezko botila
item.goldNugget.name=Urrezko pipitak
item.hatchetDiamond.name=Diamantezko aizkora
item.hatchetGold.name=Urrezko aizkora
item.hatchetIron.name=Burdinazko aizkora
item.hatchetStone.name=Harrizko aizkora
item.hatchetWood.name=Zurezko aizkora
item.helmetChain.name=Kotazko kaskoa
item.helmetCloth.name=Larruzko txapela
item.helmetDiamond.name=Diamantezko kaskoa
item.helmetGold.name=Urrezko kaskoa
item.helmetIron.name=Burdinazko kaskoa
item.hoeDiamond.name=Diamantezko aitzurra
item.hoeGold.name=Urrezko aitzurra
item.hoeIron.name=Burdinazko aitzurra
item.hoeStone.name=Harrizko aitzurra
item.hoeWood.name=Zurezko aitzurra
item.horsearmordiamond.name=Diamantezko zaldi armadura
item.horsearmorgold.name=Urrezko zaldi armadura
item.horsearmormetal.name=Burdinezko zaldi armadura
item.ingotGold.name=Urrezko lingotea
item.ingotIron.name=Burdinazko lingotea
item.leash.name=Brida
item.leather.name=Larrua
item.leaves.name=Hostoak
item.leggingsChain.name=Kotazko galtzak
item.leggingsCloth.name=Larruzko galtzak
item.leggingsDiamond.name=Diamantezko galtzak
item.leggingsGold.name=Urrezko galtzak
item.leggingsIron.name=Burdinazko galtzak
item.magmaCream.name=Magma krema
item.map.name=Mapa
item.melon.name=Meloia
item.milk.name=Esnea
item.minecart.name=Bagoneta
item.minecartChest.name=Bagoneta kutxarekin
item.minecartFurnace.name=Bagoneta labearekin
item.minecartHopper.name=Bagoneta kalapatxarekin
item.minecartTnt.name=Bagoneta dinamitarekin
item.monsterPlacer.name=Sortu
item.mushroomStew.name=Perretxiko erregosia
item.nameTag.name=Izen etiketa
item.netherStalkSeeds.name=Garatxo abisala
item.netherStar.name=Izar abisala
item.netherbrick.name=Adreilu abisala
item.netherquartz.name=Kuartzo abisala
item.painting.name=Margolana
item.paper.name=Papera
item.pickaxeDiamond.name=Diamantezko pikotxa
item.pickaxeGold.name=Urrezko pikotxa
item.pickaxeIron.name=Burdinazko pikotxa
item.pickaxeStone.name=Harrizko pikotxa
item.pickaxeWood.name=Zurezko pikotxa
item.porkchopCooked.name=Txerri txuleta errea
item.porkchopRaw.name=Txerri txuleta gordina
item.potato.name=Patata
item.potatoBaked.name=Patata errea
item.potatoPoisonous.name=Patata pozoitsua
item.potion.name=Edabea
item.pumpkinPie.name=Kalabaza pastela
item.record.name=Musika diskoa
item.redstone.name=Harrigorria
item.reeds.name=Azukre-kanabera
item.rottenFlesh.name=Haragi usteldua
item.ruby.name=Errubi
item.saddle.name=Zaltokia
item.seeds.name=Haziak
item.seeds_melon.name=Meloiaren haziak
item.seeds_pumpkin.name=Kalabaza-haziak
item.shears.name=Guraizeak
item.shovelDiamond.name=Diamantezko pala
item.shovelGold.name=Urrezko pala
item.shovelIron.name=Burdinazko pala
item.shovelStone.name=Harrizko pala
item.shovelWood.name=Zurezko pala
item.sign.name=Kartela
item.skull.char.name=Burua
item.skull.creeper.name=Creeper burua
item.skull.player.name=%s-(r)en burua
item.skull.skeleton.name=Eskeleto garezurra
item.skull.wither.name=Wither eskeleto garezurra
item.skull.zombie.name=Zonbi burua
item.slimeball.name=Likati-bola
item.snowball.name=Elur bola
item.speckledMelon.name=Meloi dirdiratsua
item.spiderEye.name=Armiarmaren begia
item.stick.name=Makila
item.string.name=Haria
item.sugar.name=Azukrea
item.sulphur.name=Bolbora
item.swordDiamond.name=Diamantezko ezpata
item.swordGold.name=Urrezko ezpata
item.swordIron.name=Burdinazko ezpata
item.swordStone.name=Harrizko ezpata
item.swordWood.name=Zurezko ezpata
item.wheat.name=Garia
item.writingBook.name=Liburua eta idazluma
item.writtenBook.name=Idatzitako liburua
item.yellowDust.name=Argi-harriaren hautsa
itemGroup.brewing=Edabeak
itemGroup.buildingBlocks=Eraikuntza blokeak
itemGroup.combat=Borroka
itemGroup.decorations=Dekorazio blokeak
itemGroup.food=Elikagaiak
itemGroup.inventory=Bizirauntzeko inbentarioa
itemGroup.materials=Materialak
itemGroup.misc=Askotariko
itemGroup.redstone=Harrigorria
itemGroup.search=Bilatu elementuak
itemGroup.tools=Tresnak
itemGroup.transportation=Garraioa
key.attack=Eraso
key.back=Itzuli
key.chat=Txata
key.command=Agindua
key.drop=Jaurti
key.fog=Lainoaren aldaketa
key.forward=Aurrera
key.inventory=Inbentarioa
key.jump=Jauzi
key.left=Ezkerrera
key.mouseButton=%1$s botoia
key.pickItem=Hartu blokea
key.playerlist=Jokalari zerrenda
key.right=Eskuinara
key.sneak=Makurtu
key.use=Erabili elementua
lanServer.otherPlayers=Beste jokalarientzako ezarpenak
lanServer.scanning=Jokuak bilatzen zure sare lokalan
lanServer.start=Hasi sare lokal mundua
lanServer.title=Sare lokal mundua
language.code=eu_ES
language.name=Euskara
language.region=Euskal herria
mco.backup.button.restore=Berreskuratu
mco.backup.restoring=Zure mundua berreskuratzen
mco.backup.title=Segurtasun kopiak
mco.configure.world.buttons.backup=Segurtasun kopia
mco.configure.world.buttons.close=Mundua itxi
mco.configure.world.buttons.delete=Ezabatu
mco.configure.world.buttons.done=Ados
mco.configure.world.buttons.edit=Aldatu
mco.configure.world.buttons.invite=Gonbidatu
mco.configure.world.buttons.open=Mundua ireki
mco.configure.world.buttons.reset=Mundua lehengoratu
mco.configure.world.buttons.subscription=Subskripzio
mco.configure.world.buttons.uninvite=Gonbidapenari ezezkoa eman
mco.configure.world.close.question.line1=Zure mundua erabiltzeko moduan ez dago.
mco.configure.world.close.question.line2=Ziur zaude hori egitea nahi duzula?
mco.configure.world.description=Deskribapena
mco.configure.world.edit.title=Mundua aldatu
mco.configure.world.invite.profile.name=Izena
mco.configure.world.invited=Gonbidatua
mco.configure.world.location=Kokalekua
mco.configure.world.name=Izena
mco.configure.world.status=Egoera
mco.configure.world.subscription.daysleft=Gainerako egunak
mco.configure.world.subscription.extend=Luzatu
mco.configure.world.subscription.start=Hasieraren data
mco.configure.world.subscription.title=Subskripzio informazioa
mco.configure.world.title=Mundua eratu
mco.configure.world.uninvite.question=Ziur zaude gonbidapenari ezezkoa emantea nahi duzula
mco.connect.authorizing=Izena emanten...
mco.connect.connecting=Linean dagoen zerbitzariari konektatzen...
mco.connect.failed=Linean dagoen zerbitzariari konektatzean hutsegin du
mco.create.world=Sortu
mco.create.world.location.title=Kokalekua
mco.create.world.location.warning=Ezin duzu lortu hautatutako kokaleku zehatza
mco.create.world.seed=Hazi (aukerako)
mco.create.world.wait=Mundua sortzen...
mco.invites.button.accept=Ados
mco.invites.button.reject=Errefusatu
mco.invites.pending=Gonbidapen berriak!
mco.invites.title=Gonbidapenteko daude
mco.reset.world.resetting.screen.title=Mundua lehengoratzen...
mco.reset.world.seed=Hazi (aukerako)
mco.reset.world.title=Mundua lehengoratu
mco.reset.world.warning=Hau betirako ezabatuko du zure mundua!
mco.selectServer.configure=Eratu
mco.selectServer.create=Mundua sortu
mco.selectServer.moreinfo=Informazio gehiago
mco.selectServer.select=Zerbitzarian sartu
mco.template.button.select=Aukeratu
mco.template.default.name=Txantiloia aukeratu (hautazko)
mco.template.name=Txantiloia
mco.template.title=Munduko txantiloiak
mco.title=Minecrafteko erreinuak
mcoServer.title=Minecraft-eko mundua linean
menu.convertingLevel=Mundua aldatzen
menu.disconnect=Deskonektatu
menu.generatingLevel=Mundua sortzen
menu.generatingTerrain=Lurra eraikitzen
menu.loadingLevel=Mundua kargatzen
menu.multiplayer=Multijokalaria
menu.online=Minecrafteko erreinuak
menu.options=Aukerak...
menu.playdemo=Jolastu demo munduan
menu.quit=Jokotik irten
menu.resetdemo=Berrezarri demo mundua
menu.respawning=Birsortzen
menu.returnToGame=Jokora itzuli
menu.returnToMenu=Gorde eta hasierara irten
menu.shareToLan=LAN sarera zabalik
menu.simulating=Unetxo batez mundua simulatzen
menu.singleplayer=Jokalari bakarra
menu.switchingLevel=Munduak aldatzen
mount.onboard=%1$s sakatu jaisteko
multiplayer.connect=Konektatu
multiplayer.downloadingTerrain=Lurra deskargatzen
multiplayer.info1=Minecraft multijokalaria ez dago bukatuta oraindik, baina hemen
multiplayer.info2=dago bere akatsekin frogatzeko moduan.
multiplayer.ipinfo=Sartu zerbitzariaren IPa konektatzeko:
multiplayer.player.joined=%s -(e)k jokuan zartu zen
multiplayer.player.left=%s -(e)k jokutik irten egin zuen
multiplayer.stopSleeping=Ohea utzi
multiplayer.texturePrompt.line1=Zerbitzari honek pakete egokituen erabilera gomendatzen du.
multiplayer.texturePrompt.line2=Automagikoki deskargatu eta instalatu nahi duzu?
multiplayer.title=Multijokalaria Jolastu
options.advancedOpengl=OpenGL aurreratua
options.anaglyph=3D Anaglifikoa
options.ao=Argiztapen leuna
options.ao.max=Maximo
options.ao.min=Minimo
options.ao.off=Itzalita
options.chat.color=Koloreak
options.chat.height.focused=Garaiera fokatu
options.chat.height.unfocused=Garaiera fokatugabe
options.chat.links=Web loturak
options.chat.links.prompt=Eskatu loturak
options.chat.opacity=Opakotasuna
options.chat.scale=Eskala
options.chat.title=Txataren ezarpenak...
options.chat.visibility=Txata
options.chat.visibility.full=Ikusgai
options.chat.visibility.hidden=Ezkutuan
options.chat.visibility.system=Aginduak bakarrik
options.chat.width=Zabalera
options.controls=Kontrolak...
options.difficulty=Zailtasuna
options.difficulty.easy=Erraza
options.difficulty.hard=Zaila
options.difficulty.hardcore=Gogorra
options.difficulty.normal=Normala
options.difficulty.peaceful=Baketsua
options.farWarning1=64 biteko Java instalatzea gomendatzen da
options.farWarning2='Urrun' errendatzeko (32 bit dituzu)
options.fov=Ikusmen eremua
options.fov.max=Quake profesionala
options.fov.min=Normala
options.framerateLimit=Errendimendua
options.fullscreen=Pantaila osoa
options.gamma=Distira
options.gamma.max=Distiratsua
options.gamma.min=Iluna
options.graphics=Grafikoak
options.graphics.fancy=Zehatz
options.graphics.fast=Azkar
options.guiScale=GUI-aren eskala
options.guiScale.auto=Automatikoki
options.guiScale.large=Handia
options.guiScale.normal=Normala
options.guiScale.small=Txikia
options.hidden=Ezkutuan
options.invertMouse=Sagua alderantzikatu
options.language=Hizkuntza...
options.languageWarning=Itzulpenak ezingo dira %100ean zehatzak izan
options.multiplayer.title=Multijokalariaren aukerak...
options.music=Musika
options.off=Itzalita
options.on=Piztua
options.particles=Partikulak
options.particles.all=Guztiak
options.particles.decreased=Murriztua
options.particles.minimal=Minimoa
options.renderClouds=Lainoak
options.renderDistance=Errendatze-distantzia
options.renderDistance.far=Urruna
options.renderDistance.normal=Normala
options.renderDistance.short=Laburra
options.renderDistance.tiny=Txiki-txikia
options.resourcepack=Baliabide paketeak
options.sensitivity=Sentsibilitatea
options.sensitivity.max=HYPERABIADURA!!!
options.sensitivity.min=*aharrausia*
options.serverTextures=Zerbitzariaren testurak
options.showCape=Kapa erakutsi
options.snooper=Onartu datu bidalketa
options.snooper.desc=Zure makinaren informazioa bildu nahi dugu, zer euskarritu eta arazo handienak non dauden jakidurarekin, Minecraft-ren hobekuntzan laguntzeko. Informazio guzti hau erabat anonimoa da eta ikus ahal duzu azpian. Datu hauekin ez dugula ezer txarra egingo hitzemanten dizugu, baina itzalita egotea aukeratu nahi baduzu, aske sentitu txandakatzeko!
options.snooper.title=Makinaren espezifikazio bilduma
options.snooper.view=Datu bidalketaren ezarpenak...
options.sound=Soinua
options.title=Aukerak
options.touchscreen=Ukipen-pantaila modua
options.video=Bideo ezarpenak...
options.videoTitle=Bideo ezarpenak
options.viewBobbing=Ikuspuntuaren mugimendua
options.visible=Ikusgai
options.vsync=Erabili VSync
performance.balanced=Orekatua
performance.max=FPS maximoa
performance.powersaver=Energia aurrezteko modua
potion.absorption=Absortzio
potion.blindness=Itsutasuna
potion.blindness.postfix=Itsutasuntzeko edabea
potion.confusion=Goragalea
potion.confusion.postfix=Goragaleko edabea
potion.damageBoost=Indarra
potion.damageBoost.postfix=Indartzeko edabea
potion.digSlowDown=Meatze nekea
potion.digSlowDown.postfix=Baldartzeko edabea
potion.digSpeed=Presa
potion.digSpeed.postfix=Presazko edabea
potion.effects.whenDrank=Ezarritzen denean:
potion.empty=Efekturik ez
potion.fireResistance=Suaren aurkako erresistentzia
potion.fireResistance.postfix=Suari aurre egiteko edabea
potion.harm=Berehalako kaltea
potion.harm.postfix=Mintzeko edabea
potion.heal=Berehalako osasuna
potion.heal.postfix=Sendatzeko edabea
potion.healthBoost=Osasun bultzatzailea
potion.hunger=Gosea
potion.hunger.postfix=Janguratzeko edabea
potion.invisibility=Ikusezintasuna
potion.invisibility.postfix=Ikusezintasunesko edabea
potion.jump=Jauzi bultzada
potion.jump.postfix=Jauzi egiteko edabea
potion.moveSlowdown=Geldotasuna
potion.moveSlowdown.postfix=Geldotzeko edabea
potion.moveSpeed=Abiadura
potion.moveSpeed.postfix=Azkartzeko edabea
potion.nightVision=Gaueko ikusmena
potion.nightVision.postfix=Gauean ikusteko edabea
potion.poison=Pozoia
potion.poison.postfix=Pozoizko edabea
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Zakarra
potion.prefix.artless=Apala
potion.prefix.awkward=Trabagarria
potion.prefix.bland=Geldoa
potion.prefix.bulky=Tamaina handikoa
potion.prefix.bungling=Baldartasuna
potion.prefix.buttered=Koipetsua
potion.prefix.charming=Xarmagarria
potion.prefix.clear=Erne
potion.prefix.cordial=Adeitsua
potion.prefix.dashing=Adoretsu
potion.prefix.debonair=Sotila
potion.prefix.diffuse=Zehaztugabea
potion.prefix.elegant=Dotorea
potion.prefix.fancy=Itzela
potion.prefix.flat=Laua
potion.prefix.foul=Higuingarria
potion.prefix.grenade=Inguruko
potion.prefix.gross=Mardula
potion.prefix.harsh=Gogorra
potion.prefix.milky=Esne-itxurakoa
potion.prefix.mundane=Baldarra
potion.prefix.odorless=Usaingabea
potion.prefix.potent=Ahaltsua
potion.prefix.rank=Kirasduna
potion.prefix.refined=Findutako
potion.prefix.smooth=Leuna
potion.prefix.sparkling=Txinpartatsu
potion.prefix.stinky=Kirasdun
potion.prefix.suave=Atsegina
potion.prefix.thick=Lodia
potion.prefix.thin=Mehea
potion.prefix.uninteresting=Hutsala
potion.regeneration=Birsorkuntza
potion.regeneration.postfix=Birsorkuntzako edabea
potion.resistance=Erresistentzia
potion.resistance.postfix=Erresistentziako edabea
potion.waterBreathing=Ur arnasketa
potion.waterBreathing.postfix=Urpean arnasteko edabea
potion.weakness=Ahultasuna
potion.weakness.postfix=Ahultzeko edabea
potion.wither=Wither
potion.wither.postfix=Gainbeheratzeko edabea
resourcePack.folderInfo=(Baliabide paketea hemen ipini)
resourcePack.openFolder=Ireki baliabide paketearen paper-zorroa
resourcePack.title=Baliabide paketea aukeratu
selectServer.add=Gehitu zerbitzaria
selectServer.defaultName=Minecraft zerbitzaria
selectServer.delete=Ezabatu
selectServer.deleteButton=Ezabatu
selectServer.deleteQuestion=Ziur zaude zerbitzari hau ezabatu nahi duzula?
selectServer.deleteWarning=betiko galduko da! (Denbora piloa!)
selectServer.direct=Konexio zuzena
selectServer.edit=Editatu
selectServer.empty=hutsa
selectServer.hiddenAddress=(Ezkutuan)
selectServer.refresh=Eguneratu
selectServer.select=Batu zerbitzarira
selectServer.title=Aukeratu zerbitzaria
selectWorld.allowCommands=Tranpak baimendu:
selectWorld.allowCommands.info=Gisa honetako aginduak: /gamemode, /xp
selectWorld.bonusItems=Sari kutxa:
selectWorld.cheats=Tranpak
selectWorld.conversion=Bihurtu beharra dago!
selectWorld.create=Mundu berria sortu
selectWorld.createDemo=Erakustaldi mundu berri batean jolastu
selectWorld.customizeType=Pertsonalizatu
selectWorld.delete=Ezabatu
selectWorld.deleteButton=Ezabatu
selectWorld.deleteQuestion=Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning=betirako galduko da! (Denbora piloa!)
selectWorld.empty=hutsik
selectWorld.enterName=Munduaren izena
selectWorld.enterSeed=Mundu sortzailearentzako hazia
selectWorld.gameMode=Joko-modua:
selectWorld.gameMode.adventure=Abentura
selectWorld.gameMode.adventure.line1=Bizirik irauteko moduan bezala, baina blokeak ezin 
selectWorld.gameMode.adventure.line2=dira gehitu edo kendu
selectWorld.gameMode.creative=Sortzailea
selectWorld.gameMode.creative.line1=Baliabide mugagabeak, libre hegan egiteko eta 
selectWorld.gameMode.creative.line2=blokeak berehala suntsitu
selectWorld.gameMode.hardcore=Gogorra
selectWorld.gameMode.hardcore.line1=Biziraupen modua bezala, zailtasun altuenean 
selectWorld.gameMode.hardcore.line2=blokeatuta, eta bizitza bakarrarekin
selectWorld.gameMode.survival=Biziraupena
selectWorld.gameMode.survival.line1=Lehengaien bilaketa, artisautza, maila
selectWorld.gameMode.survival.line2=igoera, osasuna eta gosea
selectWorld.hardcoreMode=Gogorra:
selectWorld.hardcoreMode.info=Mundua ezabatu egiten da heriotz ostean
selectWorld.mapFeatures=Egiturak sortu:
selectWorld.mapFeatures.info=Herriak, ziegak eta abar
selectWorld.mapType=Mundu mota:
selectWorld.mapType.normal=Normala
selectWorld.moreWorldOptions=Mundu aukera gehiago...
selectWorld.newWorld=Mundu berria
selectWorld.newWorld.copyOf=Kopiatutako %s
selectWorld.recreate=Birsortu
selectWorld.rename=Berrizendatu
selectWorld.renameButton=Berrizendatu
selectWorld.renameTitle=Mundua berrizendatu
selectWorld.resultFolder=Hemen gordeko da:
selectWorld.seedInfo=Hutsik utzi zorizko hazia erabiltzeko
selectWorld.select=Jokatu hautatutako munduan
selectWorld.title=Aukeratu mundua
selectWorld.world=Mundua
stat.blocksButton=Blokeak
stat.boatOneCm=Distantzia txalupaz
stat.breakItem=%1$s hautsita
stat.climbOneCm=Eskalatutako distantzia
stat.craftItem=%1$s artisautzan
stat.crafted=Artisautzan erabilitako aldiak
stat.createWorld=Sortutako munduak
stat.damageDealt=Egindako kaltea
stat.damageTaken=Jasandako kaltea
stat.deaths=Heriotz kopurua
stat.depleted=Hautsitako aldiak
stat.diveOneCm=Urpean egindako distantzia
stat.drop=Jaurtitako artikuluak
stat.fallOneCm=Eroritako distantzia
stat.fishCaught=Harrapatutako arrainak
stat.flyOneCm=Hegan egindako distantzia
stat.generalButton=Orokorra
stat.itemsButton=Artikuluak
stat.joinMultiplayer=Multijokalari sarrerak
stat.jump=Saltoak
stat.leaveGame=Kendutako partidak
stat.loadWorld=Kargatutako jolas gordeak
stat.mineBlock=%1$s meatuta
stat.minecartOneCm=Distantzia bagonetaz
stat.mined=Meatutako aldiak
stat.mobKills=Kreaturen heriotzak
stat.pigOneCm=Distantzia txerriz
stat.playOneMinute=Jolastutako minutuak
stat.playerKills=Jokalari hilketak
stat.startGame=Jolastutako aldiak
stat.swimOneCm=Igeri egindako distantzia
stat.useItem=%1$s erabilita
stat.used=Erabilitako aldiak
stat.walkOneCm=Ibilitako distantzia
tile.activatorRail.name=Aktibatzailedun erraila
tile.anvil.intact.name=Ingude
tile.anvil.name=Ingude
tile.anvil.slightlyDamaged.name=Eskas hondatuta dagoen ingudea
tile.anvil.veryDamaged.name=Oso hondatuta dagoen ingudea
tile.beacon.name=Faro
tile.beacon.primary=Botere primarioa
tile.beacon.secondary=Botere sekundarioa
tile.bed.name=Ohea
tile.bed.noSleep=Gauez bakarrik egin daiteke lo
tile.bed.notSafe=Orain ezin duzu atsedena hartu, munstroak hurbil daudelako
tile.bed.notValid=Zure etxeko ohea galduta edo trabatuta dago
tile.bed.occupied=Ohe hau okupaturik dago
tile.bedrock.name=Arroka-mantua
tile.blockCoal.name=Ikatz blokea
tile.blockDiamond.name=Diamantezko blokea
tile.blockEmerald.name=Esmeralda blokea
tile.blockGold.name=Urre blokea
tile.blockIron.name=Burdinazko blokea
tile.blockLapis.name=Lapis lazulizko blokea
tile.blockRedstone.name=Harrigorri blokea
tile.bookshelf.name=Liburu-apalategia
tile.brick.name=Adreiluak
tile.button.name=Botoia
tile.cactus.name=Kaktus
tile.cake.name=Tarta
tile.carrots.name=Azenarioak
tile.cauldron.name=Lapikoa
tile.chest.name=Kutxa
tile.chestTrap.name=Tranpadun kutxa
tile.clay.name=Buztina
tile.clayHardened.name=Buztin gogortua
tile.clayHardenedStained.black.name=Buztin beltza tindatua
tile.clayHardenedStained.blue.name=Buztin urdin tindatua
tile.clayHardenedStained.brown.name=Buztin marroi tindatua
tile.clayHardenedStained.cyan.name=Buztin zian tindatua
tile.clayHardenedStained.gray.name=Buztin gris tindatua
tile.clayHardenedStained.green.name=Buztin berde tindatua
tile.clayHardenedStained.lightBlue.name=Buztin urdin argi tindatua
tile.clayHardenedStained.lime.name=Buztin lima tindatua
tile.clayHardenedStained.magenta.name=Buztin magenta tindatua
tile.clayHardenedStained.orange.name=Buztin laranja tindatua
tile.clayHardenedStained.pink.name=Buztin arrosa tindatua
tile.clayHardenedStained.purple.name=Buztin more tindatua
tile.clayHardenedStained.red.name=Buztin gorri tindatua
tile.clayHardenedStained.silver.name=Buztin gris argi tindatua
tile.clayHardenedStained.white.name=Buztin zuri tindatua
tile.clayHardenedStained.yellow.name=Buztin hori tindatua
tile.cloth.black.name=Artile beltza
tile.cloth.blue.name=Artile urdina
tile.cloth.brown.name=Artile marroia
tile.cloth.cyan.name=Zian koloreko artilea
tile.cloth.gray.name=Artile grisa
tile.cloth.green.name=Artile berdea
tile.cloth.lightBlue.name=Artile urdin argia
tile.cloth.lime.name=Lima koloreko artilea
tile.cloth.magenta.name=Artile magenta
tile.cloth.name=Artilea
tile.cloth.orange.name=Artile laranja
tile.cloth.pink.name=Artile arrosa
tile.cloth.purple.name=Artile morea
tile.cloth.red.name=Artile gorria
tile.cloth.silver.name=Artile gris argia
tile.cloth.white.name=Artilea
tile.cloth.yellow.name=Artile horia
tile.cobbleWall.mossy.name=Goroldiotsu harrizko horma
tile.cobbleWall.normal.name=Harriztatuazko horma
tile.cocoa.name=Kakao
tile.commandBlock.name=Agindu blokea
tile.crops.name=Laborantzak
tile.daylightDetector.name=Argi sentsorea
tile.deadbush.name=Hildako zuhaixka
tile.detectorRail.name=Detektagailudun erraila
tile.dirt.name=Lurra
tile.dispenser.name=Dispentsagailua
tile.doorIron.name=Burdinazko atea
tile.doorWood.name=Zurezko atea
tile.dragonEgg.name=Dragoiaren arrautza
tile.dropper.name=Jaurtigailua
tile.enchantmentTable.name=Sorginkeri mahaia
tile.endPortalFrame.name=Amaierako portala
tile.enderChest.name=Amaierako kutxa
tile.farmland.name=Saila
tile.fence.name=Hesia
tile.fenceGate.name=Hesi atea
tile.fenceIron.name=Burdinazko barrak
tile.fire.name=Sua
tile.flower.name=Lorea
tile.furnace.name=Labea
tile.glass.name=Kristala
tile.goldenRail.name=Propultsagailudun erraila
tile.grass.name=Belar blokea
tile.gravel.name=Legarra
tile.hayBlock.name=Belar fardoa
tile.hellrock.name=Arroka abisala
tile.hellsand.name=Arima harea
tile.hopper.name=Kalapatxa
tile.ice.name=Izotza
tile.jukebox.name=Musika kaxa
tile.ladder.name=Zurubia
tile.lava.name=Laba
tile.leaves.birch.name=Urki hostoak
tile.leaves.jungle.name=Oihan hostoak
tile.leaves.name=Hostoak
tile.leaves.oak.name=Haritz hostoak
tile.leaves.spruce.name=Izei hostoak
tile.lever.name=Palanka
tile.lightgem.name=Argi-harria
tile.litpumpkin.name=Kalabaza linterna
tile.lockedchest.name=Itxitako kutxa
tile.log.birch.name=Urki zura
tile.log.jungle.name=Oihan zura
tile.log.name=Zura
tile.log.oak.name=Haritz zura
tile.log.spruce.name=Izei zura
tile.melon.name=Meloia
tile.mobSpawner.name=Munstro sortzailea
tile.monsterStoneEgg.brick.name=Harri adreiluzko munstroaren arrautza
tile.monsterStoneEgg.cobble.name=Harriztatuazko munstroaren arrautza
tile.monsterStoneEgg.stone.name=Harrizko munstroaren arrautza
tile.mushroom.name=Perretxikoa
tile.musicBlock.name=Nota blokea
tile.mycel.name=Mizelioa
tile.netherBrick.name=Adreilu abisala
tile.netherFence.name=Adreilu abisalezko hesia
tile.netherStalk.name=Garatxo abisala
tile.netherquartz.name=Kuartzo abisal mea
tile.notGate.name=Harrigorrizko zuzia
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Ikatzezko mea
tile.oreDiamond.name=Diamantezko mea
tile.oreEmerald.name=Esmeralda mea
tile.oreGold.name=Urrezko mea
tile.oreIron.name=Burdinazko mea
tile.oreLapis.name=Lapis lazulizko mea
tile.oreRedstone.name=Harrigorri mea
tile.oreRuby.name=Errubi mea
tile.pistonBase.name=Pistoia
tile.pistonStickyBase.name=Itsaskor pistoia
tile.portal.name=Ataria
tile.potatoes.name=Patatak
tile.pressurePlate.name=Presio plaka
tile.pumpkin.name=Kalabaza
tile.quartzBlock.chiseled.name=Zizelkatutako kuartzo blokea
tile.quartzBlock.default.name=Kuartzo blokea
tile.quartzBlock.lines.name=Kuartzo pilare blokea
tile.rail.name=Erraila
tile.redstoneDust.name=Harrigorri hautsa
tile.redstoneLight.name=Harrigorri lanpara
tile.reeds.name=Azukre-kanabera
tile.rose.name=Arrosa
tile.sand.name=Harea
tile.sandStone.chiseled.name=Zizelkatutako hareharria
tile.sandStone.default.name=Hareharria
tile.sandStone.name=Hareharria
tile.sandStone.smooth.name=Hareharri leuna
tile.sapling.birch.name=Urki kimua
tile.sapling.jungle.name=Oihan kimua
tile.sapling.oak.name=Haritz kimua
tile.sapling.spruce.name=Izei kimua
tile.sign.name=Kartela
tile.snow.name=Elurra
tile.sponge.name=Belakia
tile.stairsBrick.name=Adreiluzko eskailerak
tile.stairsNetherBrick.name=Adreilu abisalezko eskailera
tile.stairsQuartz.name=Kuartzozko eskailerak
tile.stairsSandStone.name=Hareharrizko eskailerak
tile.stairsStone.name=Harrizko eskailerak
tile.stairsStoneBrickSmooth.name=Harri adreiluzko eskailerak
tile.stairsWood.name=Haritz zurezko eskailerak
tile.stairsWoodBirch.name=Urki zurezko eskailerak
tile.stairsWoodJungle.name=Oihan zurezko eskailerak
tile.stairsWoodSpruce.name=Izei zurezko eskailerak
tile.stone.name=Harria
tile.stoneMoss.name=Lizun-arroka
tile.stoneSlab.brick.name=Adreiluzko baldosa
tile.stoneSlab.cobble.name=Arrokazko baldosa
tile.stoneSlab.netherBrick.name=Adreilu abisalezko baldosa
tile.stoneSlab.quartz.name=Kuartzozko baldosa
tile.stoneSlab.sand.name=Hareharrizko baldosa
tile.stoneSlab.smoothStoneBrick.name=Harrizko adreiluzko baldosa
tile.stoneSlab.stone.name=Harrizko baldosa
tile.stoneSlab.wood.name=Zurezko baldosa
tile.stonebrick.name=Arroka
tile.stonebricksmooth.chiseled.name=Zizelkatuko harrizko adreiluak
tile.stonebricksmooth.cracked.name=Pitzatu harrizko adreiluak
tile.stonebricksmooth.default.name=Harrizko adreiluak
tile.stonebricksmooth.mossy.name=Goroldiotsu harrizko adreiluak
tile.stonebricksmooth.name=Harrizko adreiluak
tile.tallgrass.fern.name=Iratzea
tile.tallgrass.grass.name=Belarra
tile.tallgrass.name=Belarra
tile.tallgrass.shrub.name=Zuhaixka
tile.thinGlass.name=Beirazko panela
tile.tnt.name=Dinamita
tile.torch.name=Argi-zuzia
tile.trapdoor.name=Tranpola
tile.tripWire.name=Segada
tile.tripWireSource.name=Segadaren lotura
tile.vine.name=Igokaria
tile.water.name=Ura
tile.waterlily.name=Igebelarra
tile.web.name=Armiarma-sarea
tile.weightedPlate_heavy.name=Pisua neurtzeko presio plaka (astun)
tile.weightedPlate_light.name=Pisua neurtzeko presio plaka (arin)
tile.whiteStone.name=Amaierako harria
tile.wood.birch.name=Urki zurezko oholak
tile.wood.jungle.name=Oihan zurezko oholak
tile.wood.name=Zurezko oholak
tile.wood.oak.name=Haritz zurezko oholak
tile.wood.spruce.name=Izei zurezko oholak
tile.woodSlab.birch.name=Urki zurezko baldosa
tile.woodSlab.jungle.name=Oihan zurezko baldosa
tile.woodSlab.oak.name=Haritz zurezko baldosa
tile.woodSlab.spruce.name=Izei zurezko baldosa
tile.woolCarpet.black.name=Beltz koloreko alfonbra
tile.woolCarpet.blue.name=Urdin koloreko alfonbra
tile.woolCarpet.brown.name=Marroi koloreko alfonbra
tile.woolCarpet.cyan.name=Zian koloreko alfonbra
tile.woolCarpet.gray.name=Gris koloreko alfonbra
tile.woolCarpet.green.name=Berde koloreko alfonbra
tile.woolCarpet.lightBlue.name=Urdin argi koloreko alfonbra
tile.woolCarpet.lime.name=Lima koloreko alfonbra
tile.woolCarpet.magenta.name=Magenta koloreko alfonbra
tile.woolCarpet.orange.name=Laranja koloreko alfonbra
tile.woolCarpet.pink.name=Arrosa koloreko alfonbra
tile.woolCarpet.purple.name=More  koloreko alfonbra
tile.woolCarpet.red.name=Gorri koloreko alfonbra
tile.woolCarpet.silver.name=Gris argi  koloreko alfonbra
tile.woolCarpet.white.name=Alfonbra
tile.woolCarpet.yellow.name=Hori koloreko alfonbra
tile.workbench.name=Lan-mahaia
translation.test.args=%s %s
translation.test.complex=Aurrizki, %s%2$s berriz %s eta %1$s azkenean %s eta %1$s baita ere berriro!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=epa %
translation.test.invalid2=epa % k
translation.test.none=Kaixo, mundua!
translation.test.world=mundua
