achievement.acquireIron=Faire du fer
achievement.acquireIron.desc=Faites fondre du fer en lingot.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.blazeRod=Relation froide
achievement.blazeRod.desc=Soulagez un Blaze de son sceptre.
achievement.bookcase=Silence dans la bibliothèque !
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.
achievement.buildBetterPickaxe=Gravir les échelons !
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.buildFurnace=Au feu !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierres.
achievement.buildHoe=Savez-vous planter des choux ?
achievement.buildHoe.desc=Utilisez des planches de bois et des bâtons pour créer une faux.
achievement.buildPickaxe=Allons à la mine !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour créer une pioche.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches de bois et des bâtons pour créer une épée.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Créez une table de travail avec quatre planches de bois.
achievement.cookFish=Une bonne truite !
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Minez du diamant à l'aide d'une pioche en fer.
achievement.enchantments=Merlin en herbe
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Sautez d'une falaise sur le dos d'un cochon.
achievement.get=Succès obtenu !
achievement.ghast=T'es au bat, bat, boy !
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.killCow=Boucher
achievement.killCow.desc=Récoltez un peu de cuir.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.makeBread=Quand c'est frais...
achievement.makeBread.desc=Faire du pain avec du blé.
achievement.mineWood=Coupons du bois!
achievement.mineWood.desc=Frappez un arbre pour obtenir une bûche.
achievement.onARail=En route !
achievement.onARail.desc=Voyagez en wagon sur un trajet d'au moins 1 kilomètre du départ.
achievement.openInventory=J'ai réussi à ouvrir mon sac !
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.overkill=T'es plus que mort !
achievement.overkill.desc=Infligez neuf coeurs de dégâts en un seul coup.
achievement.portal=Vers l'infini...
achievement.portal.desc=Construire un portail vers le Nether.
achievement.potion=Le bar est ouvert !
achievement.potion.desc=Préparez une potion.
achievement.requires=Requiert '%1$s'
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.taken=Complété !
achievement.theEnd=...et plus loin encore
achievement.theEnd.desc=Trouvez les Limbes.
achievement.theEnd2=La Fin.
achievement.theEnd2.desc=Triomphez le dragon des limbes.
addServer.add=Accepter
addServer.enterIp=Adresse du serveur
addServer.enterName=Nom du serveur
addServer.hideAddress=Cacher l'adresse
addServer.title=Modifier les informations du serveur
advMode.allPlayers=Utilisez "@a" pour cibler tous les joueurs
advMode.command=Commande de la console
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus proche
advMode.notAllowed=Le joueur doit être opérateur dans le mode Créatif
advMode.notEnabled=Les blocs de commande ne sont pas autorisés sur ce serveur
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoire
advMode.setCommand=Définir une commande de la console pour le bloc
advMode.setCommand.success=Commande définie : %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Dégâts d'attaque
attribute.name.generic.followRange=Portée de détection des créatures
attribute.name.generic.knockbackResistance=Résistance au recul
attribute.name.generic.maxHealth=Vie maximale
attribute.name.generic.movementSpeed=Vitesse de déplacement
attribute.name.horse.jumpStrength=Puissance de saut du cheval
attribute.name.zombie.spawnReinforcements=Renforts de zombies
book.byAuthor=par %1$s
book.editTitle=Entrez le titre du livre :
book.finalizeButton=Signer et fermer
book.finalizeWarning=Attention ! Quand vous signerez le livre, vous ne pourrez plus le modifier.
book.pageIndicator=Page %1$s de %2$s
book.signButton=Signer
build.tooHigh=La hauteur maximale pour la construction est de %s blocs
chat.cannotSend=Impossible d'envoyer de message sur le chat
chat.copy=Copier dans le presse-papier
chat.link.confirm=Êtes-vous sûr de vouloir ouvrir ce site web ?
chat.link.warning=N'ouvrez jamais de liens venant de personnes en qui vous n'avez pas confiance!
chat.type.admin=[%s : %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s a été banni(e)
commands.ban.usage=/ban <nom> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas en ligne
commands.banip.success=L'adresse IP %s a été bannie
commands.banip.success.players=L'adresse IP %s appartenant à %s a été bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.banlist.ips=Il y a %d adresse(s) IP bannie(s) :
commands.banlist.players=Il y a %d joueur(s) banni(s) :
commands.banlist.usage=/banlist [adresses ip|noms des joueurs]
commands.clear.failure=Impossible de vider l'inventaire de %s, aucun objet à enlever
commands.clear.success=L'inventaire de %s a été vidé, %d objets ont été supprimés
commands.clear.usage=/clear <nom du joueur> [ID de l'objet] [métadonnée]
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencée !
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %.2f secondes (%d tics)
commands.debug.usage=/debug <démarrer|arrêter>
commands.defaultgamemode.success=Le mode de jeu par défaut de ce monde est maintenant en %s
commands.defaultgamemode.usage=/defaultgamemode <survival|s|0|creative|c|1|adventure|a|2>
commands.deop.success=%s a été destitué(e) de son poste d'opérateur(trice)
commands.deop.usage=/deop <nom du joueur>
commands.difficulty.success=La difficulté de la partie a été définie à %s
commands.difficulty.usage=/difficulty <peaceful|p|0|easy|e|1|normal|n|2|hard|h|3>
commands.downfall.success=Averse alternée
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossible d'enlever l'effet %1$s à %2$s puisqu'il ou elle ne l'a pas
commands.effect.failure.notActive.all=Impossible d'enlever des effets sur %s puisqu'il ou elle n'en a pas
commands.effect.notFound=Il n'y a pas d'effet avec l'ID %d
commands.effect.success=Attribution de l'effet %1$s (ID %2$d) * %3$d à %4$s pour %5$d secondes
commands.effect.success.removed=L'effet %1$s de %2$s a été enlevé
commands.effect.success.removed.all=Tous les effets sur %s ont été enlevés
commands.effect.usage=/effect <nom du joueur> <ID de l'effet> [secondes] [amplificateur]
commands.enchant.cantCombine=Le sort %1$s ne peut pas être combiné avec le sort %2$s
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut être jeté à l'objet ciblé
commands.enchant.noItem=La cible ne tient pas d'objet
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %d
commands.enchant.success=Enchantement réussi
commands.enchant.usage=/enchant <nom du joueur> <ID de l'enchantement> [niveau de l'enchantement]
commands.gamemode.success.other=Le mode de jeu de %s est maintenant en %s
commands.gamemode.success.self=Votre mode de jeu est maintenant défini en %s
commands.gamemode.usage=/gamemode <survival|s|0|creative|c|1|adventure|a|2> [nom du joueur]
commands.gamerule.norule=Il n'y a aucune règle nommée '%s' de disponible
commands.gamerule.success=La règle du jeu a été mise à jour
commands.gamerule.usage=/gamerule <nom de la règle> [true|false]
commands.generic.boolean.invalid='%s' n'est pas vrai (true) ou faux (false)
commands.generic.double.tooBig=Le nombre que vous avez entré (%.2f) est trop grand, il ne doit pas dépasser %.2f
commands.generic.double.tooSmall=Le nombre que vous avez entré (%.2f) est trop petit, il doit être d'au moins %.2f
commands.generic.exception=Une erreur inconnue s'est produite lors de la tentative pour exécuter cette commande
commands.generic.notFound=Commande inconnue. Tapez /help pour une liste des commandes
commands.generic.num.invalid='%s' n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré (%d) est trop grand, il ne doit pas dépasser %d
commands.generic.num.tooSmall=Le nombre que vous avez entré (%d) est trop petit, il doit être d'au moins %d
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Ce joueur n'a pas été trouvé
commands.generic.syntax=Syntaxe de commande invalide
commands.generic.usage=Utilisation : %s
commands.give.notFound=Il n'y a pas d'objet avec l'ID %d
commands.give.success=%s (ID %d) * %d donné(es) à %s
commands.give.usage=/give <nom du joueur> <ID de l'objet> [quantité] [métadonnée]
commands.help.footer=Astuce : utilisez la touche <Tab> lorsque vous écrivez une commande pour auto-compléter la commande ou ses arguments
commands.help.header=--- Page d'aide %d de %d (/help <page>) ---
commands.help.usage=/help [page|nom d'une commande]
commands.kick.success=%s a été kické(e) de la partie
commands.kick.success.reason=%s a été kické(e) de la partie. Raison : '%s'
commands.kick.usage=/kick <nom du joueur> [raison ...]
commands.kill.success=Adieu, monde cruel...
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s vous chuchote : %s
commands.message.display.outgoing=Vous chuchotez à %s : %s
commands.message.sameTarget=Tu ne peux pas t'envoyer un message privé!
commands.message.usage=/tell <nom du joueur> <message privé ...>
commands.op.success=%s est promu(e) opérateur(trice)
commands.op.usage=/op <joueur>
commands.players.list=Il y a %d/%d joueurs connecté(s) :
commands.players.usage=/list
commands.publish.failed=Impossible d'héberger la partie locale
commands.publish.started=Partie locale hébergée sur le port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=La sauvegarde automatique est déjà désactivée.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=La sauvegarde automatique est déjà activée.
commands.save-on.usage=/save-on
commands.save.disabled=Désctiver la sauvegarde automatique des mondes
commands.save.enabled=Activer la sauvegarde automatique des mondes
commands.save.failed=Erreur de sauvegarde : %s
commands.save.start=Sauvegarde en cours...
commands.save.success=Sauvegarde du monde
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Aucun objectif nommé '%s' n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif '%s' est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif nommé '%s' existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage '%s' est trop long pour un objectif, il ne peut pas dépasser %d caractères
commands.scoreboard.objectives.add.success=Le nouvel objectif '%s' a été ajouté avec succès
commands.scoreboard.objectives.add.tooLong=Le nom '%s' est trop long pour un objectif, il ne peut pas dépasser %d caractères
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom de l'objectif> <type de critère> [nom d'affichage ...]
commands.scoreboard.objectives.add.wrongType=Type de critère d'objectif invalide. Les types valides sont : %s
commands.scoreboard.objectives.list.count=Affichage de %d objectif(s) sur le tableau de score
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectifs sur le tableau de score
commands.scoreboard.objectives.list.entry=- %s : s'affiche en tant que '%s' et est de type '%s'
commands.scoreboard.objectives.remove.success=L'objectif '%s' a été retiré avec succès
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom de l'objectif>
commands.scoreboard.objectives.setdisplay.invalidSlot=Il n'y a aucun emplacement d'affichage nommé '%s'
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage '%s' a été effacé
commands.scoreboard.objectives.setdisplay.successSet=L'objectif dans l'emplacement d'affichage '%s' a été défini pour '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <emplacement> [nom de l'objectif]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <nom du joueur> <nom de l'objectif> <points>
commands.scoreboard.players.list.count=Affichage de %d joueurs suivis sur le tableau de score
commands.scoreboard.players.list.empty=Il n'y a pas de joueur suivi sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de %d objectif(s) suivi(s) pour %s
commands.scoreboard.players.list.player.empty=Le joueur %s n'a pas de scores enregistrés
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <nom du joueur> <nom de l'objectif> <points>
commands.scoreboard.players.reset.success=Tous les scores du joueur %s ont été réinitialisés
commands.scoreboard.players.reset.usage=/scoreboard players reset <nom du joueur>
commands.scoreboard.players.set.success=Le score de %s pour le joueur %s a été défini à %d
commands.scoreboard.players.set.usage=/scoreboard players set <nom du joueur> <nom de l'objectif> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Aucune équipe nommée '%s' n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe qui a pour nom '%s' existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage '%s' est trop long pour une équipe, il ne doit dépasser %d caractères
commands.scoreboard.teams.add.success=La nouvelle équipe '%s' a été ajoutée avec succès
commands.scoreboard.teams.add.tooLong=Le nom '%s' est trop long pour une équipe, il ne doit pas dépasser %d caractères
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom de l'équipe> [nom d'affichage ...]
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %s est déjà vide, impossible d'enlever des joueurs non existants
commands.scoreboard.teams.empty.success=Tous les %d joueur(s) de l'équipe %s ont été supprimés
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nom de l'équipe>
commands.scoreboard.teams.join.failure=Impossible d'ajouter %d joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.success=%d joueur(s) ajouté(s) à l'équipe %s : %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <nom de l'équipe> [nom du joueur]
commands.scoreboard.teams.leave.failure=Impossible de supprimer %d joueur(s) de leurs équipes : %s
commands.scoreboard.teams.leave.noTeam=Vous n'êtes pas dans une équipe
commands.scoreboard.teams.leave.success=%d joueur(s) de leurs équipes ont été supprimés : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [nom du joueur]
commands.scoreboard.teams.list.count=Affichage de %d équipes sur le tableau de score
commands.scoreboard.teams.list.empty=Il n'y a pas d'équipes inscrites sur le tableau de score
commands.scoreboard.teams.list.entry=- %1$s : '%2$s' a %3$d joueurs
commands.scoreboard.teams.list.player.count=Affichage de %d joueur(s) dans l'équipe %s
commands.scoreboard.teams.list.player.empty=L'équipe %s n'a pas de joueurs
commands.scoreboard.teams.list.player.entry=- %2$s : %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom de l'équipe]
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option %s sont : %s
commands.scoreboard.teams.option.success=L'option %s pour l'équipe %s a été définie à %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <nom de l'équipe> <friendlyfire|color> <valeur>
commands.scoreboard.teams.remove.success=L'équipe %s a été supprimée
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom de l'équipe>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Code du monde : %s
commands.seed.usage=/seed
commands.spawnpoint.success=Le point de réapparition de %s a été défini aux coordonnées (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <nom du joueur> [x y z]
commands.spreadplayers.failure.players=Impossible de disperser les %s joueurs autour du point %s, %s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.failure.teams=Impossible de disperser les %s équipes autour du point %s, %s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de %s blocs après %s itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de %s blocs après %s itérations)
commands.spreadplayers.spreading.players=Dispersion de %s joueurs sur %s blocs autour du point %s, %s (distance minimale de %s blocs)
commands.spreadplayers.spreading.teams=Dispersion de %s équipes sur %s blocs autour du point %s, %s (distance minimale de %s blocs)
commands.spreadplayers.success.players=Dispersion de %s joueurs autour du point %s, %s avec succès
commands.spreadplayers.success.teams=Dispersion de %s équipes autour du point %s, %s avec succès
commands.spreadplayers.usage=/spreadplayers <x> <z> <distance minimale> <distance maximale> <respect des équipes true|false> <joueur...>
commands.stop.start=Arrêt du serveur
commands.stop.usage=/stop
commands.testfor.failed=/testfor est uniquement utilisable par les blocs de commande avec sortie analogique
commands.testfor.usage=/testfor <nom du joueur>
commands.time.added=Ajout de %d au temps
commands.time.set=Le temps a été défini à %d
commands.time.usage=/time set <nombre|day|night> OU /time add <nombre>
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success=Téléporter %s à %s
commands.tp.success.coordinates=%s a été téléporté(e) aux coordonnées %.2f, %.2f, %.2f
commands.tp.usage=/tp [nom du joueur ciblé] <nom du joueur de destination> OU /tp [nom du joueur] <x> <y> <z>
commands.unban.success=%s est maintenant débanni(e)
commands.unban.usage=/pardon <nom du joueur>
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=L'adresse IP %s est maintenant débannie
commands.unbanip.usage=/pardon-ip <adresse ip>
commands.weather.clear=Changement de la météo pour un temps éclairci
commands.weather.rain=Changement de la météo pour un temps pluvieux
commands.weather.thunder=Changement de la météo pour un temps orageux
commands.weather.usage=/weather <clear/rain/thunder> [durée en secondes]
commands.whitelist.add.success=Ajouter %s à la liste blanche
commands.whitelist.add.usage=/whitelist add <nom du joueur>
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a %d (sur %d vue) personne de la liste blanche:
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.remove.success=%s a été enlevé(e) de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <nom du joueur>
commands.whitelist.usage=/listeblanche <Activer|désactiver|liste|ajouter|enlever|recharger>
commands.xp.failure.widthdrawXp=Vous ne pouvez pas donner des points d'expérience négatifs au joueur
commands.xp.success=Donne %d expérience à %s
commands.xp.success.levels=%d niveau(x) d'expérience donné(s) à %s
commands.xp.success.negative.levels=%d niveau(x) d'expérience enlevé(s) de %s
commands.xp.usage=/xp <quantité d'orbes> [nom du joueur] OU /xp <quantité de niveaux>L [nom du joueur]
connect.authorizing=Authentification en cours...
connect.connecting=Connexion au serveur en cours...
connect.failed=Échec de connexion au serveur
container.brewing=Distilleuse
container.chest=Coffre
container.chestDouble=Grand coffre
container.crafting=Crafting
container.creative=Sélection des objets
container.dispenser=Distributeur
container.dropper=Droppeur
container.enchant=Table d'enchantement
container.enderchest=Coffre des limbes
container.furnace=Four
container.hopper=Entonnoir
container.inventory=Inventaire
container.minecart=Wagon
container.repair=Réparer et renommer
container.repair.cost=Coût de l'enchantement : %1$d
container.repair.expensive=Trop coûteux!
controls.title=Contrôles
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fond - %d
createWorld.customize.flat.layer.top=Surface - %d
createWorld.customize.flat.removeLayer=Supprimer la couche
createWorld.customize.flat.tile=Matériau de la couche
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.presets=Préréglages
createWorld.customize.presets.list=Sinon, en voici d'autres que nous avons faits auparavant !
createWorld.customize.presets.select=Utilisez un paramètre prédéfini
createWorld.customize.presets.share=Vous souhaitez partager votre customisation avec quelqu'un ? Utilisez la boîte ci-dessous !
createWorld.customize.presets.title=Choisissez un préréglage
death.attack.anvil=%1$s s'est fait(e) écraser par la chute d'une enclume
death.attack.arrow=%1$s s'est fait(e) tirer dessus par (un) %2$s
death.attack.arrow.item=%1$s s'est fait(e) tirer dessus par %2$s avec un(e) %3$s
death.attack.cactus=%1$s s'est fait(e) piquer à mort
death.attack.cactus.player=%1$s a foncé dans un cactus en tentant de fuir (un(e)) %2$s
death.attack.drown=%1$s s'est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en tentant de fuir (un(e)) %2$s
death.attack.explosion=%1$s a explosé
death.attack.explosion.player=%1$s s'est fait(e) exploser par (un(e)) %2$s
death.attack.fall=%1$s s'est cassé(e) la gueule en tombant
death.attack.fallingBlock=%1$s s'est fait(e) écraser par la chute d'un bloc
death.attack.fireball=%1$s a reçu une boule de feu d'un %2$s
death.attack.fireball.item=%1$s a reçu une boule de feu de %2$s avec un(e) %3$s
death.attack.generic=%1$s a perdu la vie
death.attack.inFire=%1$s est parti(e) en fumée
death.attack.inFire.player=%1$s est entré(e) dans le feu tout en combattant (un(e)) %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.indirectMagic=%1$s s'est fait(e) tuer par la magie par %2$s
death.attack.indirectMagic.item=%1$s s'est fait(e) tuer par la magie par %2$s avec un(e) %3$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour fuir (un(e)) %2$s
death.attack.magic=%1$s s'est fait(e) tuer par la magie
death.attack.mob=%1$s s'est fait(e) massacrer par un(e) %2$s
death.attack.onFire=%1$s a brûlé vif(ve)
death.attack.onFire.player=%1$s a brûlé vif(ve) tout en combattant (un(e)) %2$s
death.attack.outOfWorld=%1$s est tombé(e) dans le néant
death.attack.player=%1$s s'est fait(e) massacrer par %2$s
death.attack.player.item=%1$s s'est fait(e) massacrer par (un(e)) %2$s avec un(e) %3$s
death.attack.starve=%1$s est mort(e) de faim
death.attack.thorns=%1$s s'est auto-fait(e) tuer en essayant de blesser (un) %2$s
death.attack.thrown=%1$s s'est fait(e) bombarder par %2$s
death.attack.thrown.item=%1$s s'est fait(e) bombarder par %2$s avec un(e) %3$s
death.attack.wither=%1$s est mort(e) de décomposition
death.fell.accident.generic=%1$s est tombé(e) de trop haut
death.fell.accident.ladder=%1$s est tombé(e) d'une échelle
death.fell.accident.vines=%1$s est tombé(e) de quelques lianes
death.fell.accident.water=%1$s est tombé(e) hors de l'eau
death.fell.assist=%1$s a été condamné(e) à tomber par (un(e)) %2$s
death.fell.assist.item=%1$s a été condamné(e) à tomber par %2$s avec un(e) %3$s
death.fell.finish=%1$s est tombé(e) de trop haut et a été achevé(e) par %2$s
death.fell.finish.item=%1$s est tombé(e) de trop haut et a été achevé(e) par %2$s avec un(e) %3$s
death.fell.killer=%1$s a été condamné(e) à tomber
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.hardcoreInfo=Vous ne pouvez pas respawner en mode Hardcore !
deathScreen.leaveServer=Quitter le serveur
deathScreen.respawn=Respawner
deathScreen.score=Score 
deathScreen.title=Vous êtes mort(e) !
deathScreen.title.hardcore=Game over !
deathScreen.titleScreen=Menu principal
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième journée
demo.day.3=Troisième journée
demo.day.4=Quatrième journée
demo.day.5=Ceci est votre dernière journée !
demo.day.6=Les 5 jours de la démo sont écoulés, appuyez sur F2 pour faire une photo de votre création
demo.day.warning=La démo est presque terminée !
demo.demoExpired=Démo terminé !
demo.help.buy=Acheter maintenant !
demo.help.fullWrapped=Cette démonstration durera 5 jours de jeu (environ 1h40 en temps réel). Regardez les accomplissements pour vous aider! Bonne partie!
demo.help.inventory=Utilisez %1$s pour accéder à votre inventaire
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.later=Continuer à jouer !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.help.movementMouse=Regardez autour de vous avec la souris
demo.help.movementShort=Déplacez-vous en appuyant sur %1$s, %2$s, %3$s, %4$s
demo.help.title=Démo de Minecraft
demo.remainingTime=Temps restant : %s
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou créez un nouveau monde !
disconnect.closed=Connexion fermée
disconnect.disconnected=Déconnecté par le serveur
disconnect.endOfStream=Fin du transfert
disconnect.genericReason=%s
disconnect.kicked=Kické(e) du serveur
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.lost=Connexion perdue
disconnect.overflow=Mémoire tampon insuffisante
disconnect.quitting=Fermeture en cours
disconnect.spam=Éjecté(e) pour spam
disconnect.timeout=Délai expiré
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Feu
enchantment.arrowInfinite=Infinie
enchantment.arrowKnockback=Recul
enchantment.damage.all=Affûtage
enchantment.damage.arthropods=Fléau des Arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Incassable
enchantment.fire=Aura de feu
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Richesse
enchantment.lootBonusDigger=Chance
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Chute amortie
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWorker=Affinité aquatique
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Chat
entity.CaveSpider.name=Araignée des cavernes
entity.Chicken.name=Poulet
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon des Limbes
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc qui tombe
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Item.name=Objet
entity.LavaSlime.name=Cube de Magma
entity.Minecart.name=Wagon
entity.Mob.name=Créature
entity.Monster.name=Monstre
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Peinture
entity.Pig.name=Cochon
entity.PigZombie.name=Homme-cochon zombie
entity.PrimedTnt.name=Bloc de TNT
entity.Sheep.name=Mouton
entity.Silverfish.name=Lépisme
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Bonhomme de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Pieuvre
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Le dessécher
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Ane
entity.generic.name=Inconnu
entity.horse.name=Cheval
entity.mule.name=Mulet
entity.skeletonhorse.name=Cheval squelettique
entity.zombiehorse.name=Cheval zombifié
gameMode.adventure=Mode aventure
gameMode.changed=Votre mode de jeu a été mis a jour
gameMode.creative=Mode Créatif
gameMode.hardcore=Mode Hardcore !
gameMode.survival=Mode Survie
generator.default=Par défaut
generator.flat=Monde plat
generator.largeBiomes=Biomes larges
gui.achievements=Exploits
gui.back=Retour
gui.cancel=Annuler
gui.done=Accepter
gui.down=Bas
gui.no=Non
gui.stats=Statistiques
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.yes=Oui
inventory.binSlot=Détruire l'objet
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.arrow.name=Flèche
item.bed.name=Lit
item.beefCooked.name=Steak cuit
item.beefRaw.name=Steak cru
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Sceptre de Blaze
item.boat.name=Bateau
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Distilleuse
item.brick.name=Brique
item.bucket.name=Chaudière
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Plastron en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet grillé
item.chickenRaw.name=Poulet cru
item.clay.name=Tas de glaise
item.clock.name=Horloge
item.coal.name=Charbon
item.comparator.name=Comparateur de redstone
item.compass.name=Boussole
item.cookie.name=Biscuit
item.diamond.name=Diamant
item.diode.name=Répéteur de redstone
item.doorIron.name=Porte en fer
item.doorWood.name=Porte en bois
item.dyePowder.black.name=Sac d'encre
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Purée de cactus
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.lime.name=Teinture lime
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.red.name=Pétales de rose
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Pétales de pissenlit
item.dyed=Teint
item.egg.name=Oeuf
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.emptyPotion.name=Fiole d'eau
item.enchantedBook.name=Livre enchanté
item.enderPearl.name=Perle des limbes
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil des limbes
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.flight=Durée d'envol :
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noir
item.fireworksCharge.blue=Bleu
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fondue vers le/l'
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Vert
item.fireworksCharge.lightBlue=Bleu pâle
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Mauve
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris pâle
item.fireworksCharge.trail=Traînée
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En face de Creeper
item.fireworksCharge.type.4=Rafale
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fishCooked.name=Poisson grillé
item.fishRaw.name=Poisson cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleur
item.frame.name=Cadre d'objet
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Casque en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Faux en pierre
item.hoeWood.name=Faux en bois
item.horsearmordiamond.name=Armure pour cheval en diamant
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmormetal.name=Armure pour cheval en fer
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuilles
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Jambières en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Tranche de melon d'eau
item.milk.name=Seau de lait
item.minecart.name=Wagon
item.minecartChest.name=Wagon de stockage
item.minecartFurnace.name=Locomotive
item.minecartHopper.name=Wagon avec entonnoir
item.minecartTnt.name=Wagon avec TNT
item.monsterPlacer.name=Oeuf de/d'
item.mushroomStew.name=Crème de champignons
item.nameTag.name=Plaque d'identité
item.netherStalkSeeds.name=Verrue du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Bacon cuit
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Patate
item.potatoBaked.name=Patate cuite
item.potatoPoisonous.name=Patate empoisonnée
item.potion.name=Potion
item.pumpkinPie.name=Tarte à la citrouille
item.record.name=Disque de musique
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de melon d'eau
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.player.name=Tête de %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette dessécher
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule gluante
item.snowball.name=Boule de neige
item.speckledMelon.name=Melon d'eau scintillant
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.wheat.name=Blé
item.writingBook.name=Livre avec plume
item.writtenBook.name=Manuscrit
item.yellowDust.name=Poudre lumineuse
itemGroup.brewing=Potions
itemGroup.buildingBlocks=Blocs de construction
itemGroup.combat=Combat
itemGroup.decorations=Blocs décoratifs
itemGroup.food=Nourriture
itemGroup.inventory=Inventaire du mode survie
itemGroup.materials=Matériaux
itemGroup.misc=Divers
itemGroup.redstone=Redstone
itemGroup.search=Rechercher
itemGroup.tools=Outils
itemGroup.transportation=Moyens de transport
key.attack=Attaquer
key.back=Reculer
key.chat=Chat
key.command=Commande
key.drop=Jeter
key.fog=Brouillard
key.forward=Avancer
key.inventory=Inventaire
key.jump=Sauter
key.left=Straffer à gauche
key.mouseButton=Souris %1$s
key.pickItem=Choisir le bloc
key.playerlist=Liste des joueurs
key.right=Straffer à droite
key.sneak=Avancer prudemment
key.use=Utiliser un objet
lanServer.otherPlayers=Options pour les autres joueurs
lanServer.scanning=Recherche de parties sur votre réseau local
lanServer.start=Démarrer un monde en LAN
lanServer.title=Monde en LAN
language.code=fr_CA
language.name=Français
language.region=CA
mco.backup.button.restore=Restaurer
mco.backup.restoring=Restauration de votre royaume
mco.backup.title=Backups
mco.configure.world.buttons.backup=Faire un backup
mco.configure.world.buttons.close=Fermer le monde
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.done=Accepter
mco.configure.world.buttons.edit=Modifier
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.open=Ouvrir le monde
mco.configure.world.buttons.reset=Réinitialiser
mco.configure.world.buttons.subscription=S'inscrire
mco.configure.world.buttons.uninvite=Désinviter
mco.configure.world.close.question.line1=Votre royaume va devenir indisponible.
mco.configure.world.close.question.line2=Etes-vous sûr(e) de vouloir faire ça ?
mco.configure.world.description=Description
mco.configure.world.edit.title=Modifier le royaume
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Invité(es)
mco.configure.world.location=Emplacement
mco.configure.world.name=Nom du royaume
mco.configure.world.status=Statut
mco.configure.world.subscription.daysleft=Jours restants
mco.configure.world.subscription.extend=Prolonger
mco.configure.world.subscription.start=Date de départ
mco.configure.world.subscription.title=Informations sur l'abonnement
mco.configure.world.title=Configurer le royaume
mco.configure.world.uninvite.question=Etes-vous sûr(e) que vous voulez désinviter
mco.connect.authorizing=Authentification en cours...
mco.connect.connecting=Connexion au serveur en ligne...
mco.connect.failed=Erreur de connexion au serveur en ligne
mco.create.world=Créer
mco.create.world.location.title=Emplacements
mco.create.world.location.warning=Vous ne pouvez pas avoir l'emplacement exact que vous sélectionnez
mco.create.world.seed=Code du royaume (facultatif)
mco.create.world.wait=Création du royaume...
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejeter
mco.invites.pending=Nouvelles invitations !
mco.invites.title=Invitations en attente
mco.reset.world.resetting.screen.title=Réinitialisation du royaume...
mco.reset.world.seed=Code du royaume (facultatif)
mco.reset.world.title=Réinitialiser le royaume
mco.reset.world.warning=Cela va supprimer votre royaume définitivement !
mco.selectServer.configure=Configurer
mco.selectServer.create=Créer le royaume
mco.selectServer.moreinfo=Plus d'informations
mco.selectServer.select=Se connecter
mco.template.button.select=Sélectionner
mco.template.default.name=Sélectionner un modèle (facultatif)
mco.template.name=Modèle
mco.template.title=Modèles de royaume
mco.title=Les Royaumes de Minecraft
mcoServer.title=Monde en ligne de Minecraft
menu.convertingLevel=Conversion du monde
menu.disconnect=Déconnexion
menu.generatingLevel=Géneration du monde
menu.generatingTerrain=Construction du terrain
menu.loadingLevel=Chargement du monde
menu.multiplayer=Multijoueurs
menu.online=Les Royaumes de Minecraft
menu.options=Options...
menu.playdemo=Jouer sur le monde de démo
menu.quit=Quitter
menu.resetdemo=Recréer le monde de démonstration
menu.respawning=Retour à la vie
menu.returnToGame=Retour au jeu
menu.returnToMenu=Sauvegarder et quitter
menu.shareToLan=Ouvrir au LAN
menu.simulating=Simulation du monde
menu.singleplayer=Solo
menu.switchingLevel=Changement de monde
mount.onboard=Appuyez sur %1$s pour descendre
multiplayer.connect=Connexion
multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.info1=Le mode multijoueur n'est pas terminé, mais il y a
multiplayer.info2=des tests de débogage qui sont en cours d'exécution.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous connecter :
multiplayer.player.joined=%s a rejoint la partie
multiplayer.player.left=%s a quitté la partie
multiplayer.stopSleeping=Sortir du lit
multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de ressources personnalisé.
multiplayer.texturePrompt.line2=Voudriez-vous le télécharger et l'installer automatiquement ?
multiplayer.title=Jouer en ligne
options.advancedOpengl=OpenGL avancé 
options.anaglyph=Stéréoscopie 
options.ao=Éclairage adouci 
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Non
options.chat.color=Couleurs
options.chat.height.focused=Hauteur avec focus 
options.chat.height.unfocused=Hauteur sans focus 
options.chat.links=Liens Internet 
options.chat.links.prompt=Avertir sur les liens 
options.chat.opacity=Opacité
options.chat.scale=Taille 
options.chat.title=Paramètres du chat...
options.chat.visibility=Chat 
options.chat.visibility.full=Montré
options.chat.visibility.hidden=Caché
options.chat.visibility.system=Commandes seulement
options.chat.width=Largeur 
options.controls=Contrôles...
options.difficulty=Difficulté 
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normale
options.difficulty.peaceful=Paisible
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une distance de rendu élevée (vous êtes en 32-bit)
options.fov=Champ de vision 
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Performances 
options.fullscreen=Plein écran
options.gamma=Luminosité 
options.gamma.max=Max
options.gamma.min=Min
options.graphics=Graphiques 
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille d'Interface
options.guiScale.auto=Automatique
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Petite
options.hidden=Caché
options.invertMouse=Inverser la souris 
options.language=Langue...
options.languageWarning=Les traductions peuvent ne pas être précises à 100%.
options.multiplayer.title=Options multijoueurs...
options.music=Musique 
options.off=Non
options.on=Oui
options.particles=Particules 
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.renderClouds=Nuages 
options.renderDistance=Distance de rendu 
options.renderDistance.far=Loin
options.renderDistance.normal=Normale
options.renderDistance.short=Courte
options.renderDistance.tiny=Mini
options.resourcepack=Packs de ressources
options.sensitivity=Sensibilité 
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=Zzzzzz...
options.serverTextures=Textures du serveur 
options.showCape=Voir les capes 
options.snooper=Autoriser le Snooper 
options.snooper.desc=Nous voulons recueillir des informations sur votre ordinateur pour aider à améliorer Minecraft en sachant ce que nous pouvons soutenir et où les plus grands problèmes. Toutes ces informations sont totalement anonymes et visible ci-dessous. Nous promettons que nous ne ferons rien de mal avec ces données, mais si vous voulez retirer alors n'hésitez pas à le désactiver!
options.snooper.title=Collection de spécifications de la machine
options.snooper.view=Paramètres du Snooper
options.sound=Effets sonores 
options.title=Options
options.touchscreen=Mode écran tactile 
options.video=Paramètres graphiques...
options.videoTitle=Paramètres graphiques
options.viewBobbing=Balancement de tête 
options.visible=Montré
options.vsync=Utiliser la synchronisation verticale
performance.balanced=Équilibrées
performance.max=FPS max
performance.powersaver=Économiques
potion.absorption=Absorption
potion.blindness=Aveuglement
potion.blindness.postfix=Potion d'aveuglement
potion.confusion=Nausée
potion.confusion.postfix=Potion de nausée
potion.damageBoost=Force
potion.damageBoost.postfix=Potion de force
potion.digSlowDown=Épuisement
potion.digSlowDown.postfix=Potion d'épuisement
potion.digSpeed=Efficacité
potion.digSpeed.postfix=Potion d'efficacité
potion.effects.whenDrank=Effet appliqué :
potion.empty=Sans effet
potion.fireResistance=Résistance au feu
potion.fireResistance.postfix=Potion de résistance au feu
potion.harm=Dégâts instantanés
potion.harm.postfix=Potion de douleur
potion.heal=Guérison
potion.heal.postfix=Potion de guérison
potion.healthBoost=Vie boostée
potion.hunger=Appétit
potion.hunger.postfix=Potion de faim
potion.invisibility=Invisibilité
potion.invisibility.postfix=Potion d'invisibilité
potion.jump=Sauts boostés
potion.jump.postfix=Potion de saut
potion.moveSlowdown=Lenteur
potion.moveSlowdown.postfix=Potion de lenteur
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Potion de vitesse
potion.nightVision=Vision nocturne
potion.nightVision.postfix=Potion de vision nocturne
potion.poison=Poison
potion.poison.postfix=Potion de poison
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Simple
potion.prefix.awkward=Étrange
potion.prefix.bland=Fade
potion.prefix.bulky=Grosse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.charming=Charmante
potion.prefix.clear=Claire
potion.prefix.cordial=Chaleureuse
potion.prefix.dashing=Superbe
potion.prefix.debonair=Subtile
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.flat=Plate
potion.prefix.foul=Infecte
potion.prefix.grenade=Splash
potion.prefix.gross=Affreuse
potion.prefix.harsh=Rude
potion.prefix.milky=Laiteuse
potion.prefix.mundane=Banale
potion.prefix.odorless=Inodore
potion.prefix.potent=Forte
potion.prefix.rank=Fétide
potion.prefix.refined=Raffinée
potion.prefix.smooth=Douce
potion.prefix.sparkling=Étincelante
potion.prefix.stinky=Puante
potion.prefix.suave=Onctueuse
potion.prefix.thick=Épaisse
potion.prefix.thin=Fluide
potion.prefix.uninteresting=Ennuyante
potion.regeneration=Régénération
potion.regeneration.postfix=Potion de régénération
potion.resistance=Résistance
potion.resistance.postfix=Potion de résistance
potion.waterBreathing=Respiration aquatique
potion.waterBreathing.postfix=Potion de plongée
potion.weakness=Faiblesse
potion.weakness.postfix=Potion de faiblesse
potion.wither=Le dessécher
potion.wither.postfix=Potion de décomposition
resourcePack.folderInfo=(Placez les fichiers de packs de ressources ici)
resourcePack.openFolder=Ouvrir le dossier du pack
resourcePack.title=Choisissez le pack de ressources
selectServer.add=Nouveau serveur
selectServer.defaultName=Serveur Minecraft
selectServer.delete=Supprimer
selectServer.deleteButton=Supprimer
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours! (Très longtemps!)
selectServer.direct=Connexion directe
selectServer.edit=Modifier
selectServer.empty=vide
selectServer.hiddenAddress=(Cachée)
selectServer.refresh=Rafraîchir
selectServer.select=Se connecter
selectServer.title=Choix du serveur
selectWorld.allowCommands=Autoriser la triche:
selectWorld.allowCommands.info=Commandes comme /gamemode, /xp
selectWorld.bonusItems=Coffre bonus :
selectWorld.cheats=Triches
selectWorld.conversion=Doit être converti !
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer sur un nouveau monde de démonstration
selectWorld.customizeType=Personnaliser
selectWorld.delete=Supprimer
selectWorld.deleteButton=Supprimer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (Un bon boutte !)
selectWorld.empty=vide
selectWorld.enterName=Nom du monde
selectWorld.enterSeed=Code utilisé pour la génération du monde
selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Pareil comme le mode survie, mais le blocks ne peuvent 
selectWorld.gameMode.adventure.line2=être ajoutés ou enlevés
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimités, volez librement et 
selectWorld.gameMode.creative.line2=destruction instantanée des blocs
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode Survie, verrouillé en difficulté 
selectWorld.gameMode.hardcore.line2=maximale et avec une seule vie
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez des objets,
selectWorld.gameMode.survival.line2=augmentez de niveaux et restez en vie
selectWorld.hardcoreMode=Hardcore :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.mapFeatures=Bâtiment générer :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.recreate=Recréer
selectWorld.rename=Renommer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer ce monde
selectWorld.resultFolder=Sera sauvegardé dans :
selectWorld.seedInfo=Laissez vide pour un code aléatoire
selectWorld.select=Jouer sur ce monde
selectWorld.title=Choix du monde
selectWorld.world=Monde
stat.blocksButton=Blocs
stat.boatOneCm=Distance en bateau
stat.breakItem=%1$s consommés
stat.climbOneCm=Distance grimpée
stat.craftItem=%1$s fabriqués
stat.crafted=Quantité fabriquée
stat.createWorld=Mondes créés
stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.depleted=Quantité consommée
stat.diveOneCm=Distance plongée
stat.drop=Objets jetés
stat.fallOneCm=Distance tombée
stat.fishCaught=Poissons pêchés
stat.flyOneCm=Distance volée
stat.generalButton=Générales
stat.itemsButton=Objets
stat.joinMultiplayer=Serveurs rejoints
stat.jump=Nombre de sauts
stat.leaveGame=Parties quittées
stat.loadWorld=Sauvegardes chargées
stat.mineBlock=%1$s minés
stat.minecartOneCm=Distance en wagon
stat.mined=Quantité minée
stat.mobKills=Créatures tuées
stat.pigOneCm=Distance à dos de cochon
stat.playOneMinute=Minutes jouées
stat.playerKills=Joueurs tués
stat.startGame=Parties jouées
stat.swimOneCm=Distance nagée
stat.useItem=%1$s utilisés
stat.used=Nombre d'utilisations
stat.walkOneCm=Distance parcourue
tile.activatorRail.name=Track de déclenchement
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit.
tile.bed.notSafe=Vous ne pouvez pas dormir, il y a des monstres à proximité.
tile.bed.notValid=Votre lit est manquant ou bloqué.
tile.bed.occupied=Ce lit est occupé.
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Piton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.clay.name=Argile
tile.clayHardened.name=Céramique
tile.clayHardenedStained.black.name=Céramique noire
tile.clayHardenedStained.blue.name=Céramique bleue
tile.clayHardenedStained.brown.name=Céramique brune
tile.clayHardenedStained.cyan.name=Céramique cyan
tile.clayHardenedStained.gray.name=Céramique grise
tile.clayHardenedStained.green.name=Céramique verte
tile.clayHardenedStained.lightBlue.name=Céramique bleu pâle
tile.clayHardenedStained.lime.name=Céramique lime
tile.clayHardenedStained.magenta.name=Céramique magenta
tile.clayHardenedStained.orange.name=Céramique orange
tile.clayHardenedStained.pink.name=Céramique rose
tile.clayHardenedStained.purple.name=Céramique mauve
tile.clayHardenedStained.red.name=Céramique rouge
tile.clayHardenedStained.silver.name=Céramique gris pâle
tile.clayHardenedStained.white.name=Céramique blanche
tile.clayHardenedStained.yellow.name=Céramique jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.lime.name=Laine lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine mauve
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris pâle
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.cobbleWall.normal.name=Muret de pierres
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de commande
tile.crops.name=Pousses de blé
tile.daylightDetector.name=Capteur solaire
tile.deadbush.name=Buisson mort
tile.detectorRail.name=Rail de détection
tile.dirt.name=Terre
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.dragonEgg.name=Œuf de Dragon
tile.dropper.name=Droppeur
tile.enchantmentTable.name=Table d'enchantement
tile.endPortalFrame.name=Portail des Limbes
tile.enderChest.name=Coffre des limbes
tile.farmland.name=Terre labourée
tile.fence.name=Clôture
tile.fenceGate.name=Porte de clôture
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower.name=Pissenlit
tile.furnace.name=Four
tile.glass.name=Verre
tile.goldenRail.name=Track d'accélération
tile.grass.name=Gazon
tile.gravel.name=Gravelle
tile.hayBlock.name=Botte de paille
tile.hellrock.name=Roche rouge
tile.hellsand.name=Sable des damnées
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.jukebox.name=Jukebox
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuilles d'arbre
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de pin
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille d'Halloween
tile.lockedchest.name=Coffre verrouillé
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bûche
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de pin
tile.melon.name=Melon d'eau
tile.mobSpawner.name=Générateur de monstres
tile.monsterStoneEgg.brick.name=Œuf de montre de la brique de pierre
tile.monsterStoneEgg.cobble.name=Oeuf de lépisme en pierres
tile.monsterStoneEgg.stone.name=Œuf de monstre de la pierre
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc de musique
tile.mycel.name=Mycélium
tile.netherBrick.name=Brique de roche rouge
tile.netherFence.name=Clôture de roche rouge
tile.netherStalk.name=Verrue du Nether
tile.netherquartz.name=Minerai de quartz
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Patates
tile.pressurePlate.name=Plaque de pression
tile.pumpkin.name=Citrouille
tile.quartzBlock.chiseled.name=Bloc de quartz ciselé
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de pilier de quartz
tile.rail.name=Rails
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe de Redstone
tile.reeds.name=Canne à sucre
tile.rose.name=Rose
tile.sand.name=Sable
tile.sandStone.chiseled.name=Roche de sable ciselée
tile.sandStone.default.name=Roche de sable
tile.sandStone.name=Roche de sable
tile.sandStone.smooth.name=Roche de sable lisse
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de pin
tile.sign.name=Pancarte
tile.snow.name=Neige
tile.sponge.name=Éponge
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escalier de roche rouge
tile.stairsQuartz.name=Escaliers de quartz
tile.stairsSandStone.name=Escaliers en roche de sable
tile.stairsStone.name=Escaliers en pierres
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois de pin
tile.stone.name=Roche
tile.stoneMoss.name=Pierre moussue
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.netherBrick.name=Dalle de briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle de roche de sable
tile.stoneSlab.smoothStoneBrick.name=Dalle de pierres taillées
tile.stoneSlab.stone.name=Dalle de pierre
tile.stoneSlab.wood.name=Dalle de bois
tile.stonebrick.name=Pierres
tile.stonebricksmooth.chiseled.name=Briques de pierre ciselées
tile.stonebricksmooth.cracked.name=Briques de pierre fissurée
tile.stonebricksmooth.default.name=Brique de pierre
tile.stonebricksmooth.mossy.name=Briques de pierre moussue
tile.stonebricksmooth.name=Pierres taillées
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Gazon
tile.tallgrass.name=Grande plante
tile.tallgrass.shrub.name=Arbrisseau
tile.thinGlass.name=Vitre
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe
tile.tripWire.name=Fil de détente
tile.tripWireSource.name=Crochet pour fil de détente
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque à détection de poids (lourd)
tile.weightedPlate_light.name=Plaque à détection de poids (léger)
tile.whiteStone.name=Pierre des Limbes
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches de bois
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de pin
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de pin
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis brun
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu pâle
tile.woolCarpet.lime.name=Tapis lime
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis mauve
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris pâle
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Table de travail
translation.test.args=%s %s
translation.test.complex=Préfixe, %s%2$s encore %s et %1$s enfin %s et également %1$s encore !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut % s
translation.test.none=Salut, le monde !
translation.test.world=monde
