achievement.acquireIron=Faigh Crua-earraí
achievement.acquireIron.desc=Bruithnigh tinne iarainn
achievement.bakeCake=An Bréag
achievement.bakeCake.desc=Cruithneacht, siúcra, bainne agus uibheacha!
achievement.blazeRod=Isteach sa Tine
achievement.blazeRod.desc=Bain slat de Lasaire
achievement.bookcase=Leabharlannaí
achievement.bookcase.desc=Déan roinnt seilfeanna leabhar chun feabhas a chur ar do chumas asarlaíochta
achievement.buildBetterPickaxe=Ag Uasghrádú
achievement.buildBetterPickaxe.desc=Cuir feabhas ar an bpiocóid
achievement.buildFurnace=Ábhar Te
achievement.buildFurnace.desc=Tóg foirnéis as ocht mbloc cloiche
achievement.buildHoe=Am Feirmeoireachta!
achievement.buildHoe.desc=Bain úsáid as plainc agus maidí chun grafóg a dhéanamh
achievement.buildPickaxe=Am Mianadóireachta!
achievement.buildPickaxe.desc=Bain úsáid as plainc agus maidí chun piocóid a dhéanamh
achievement.buildSword=Am Buailte!
achievement.buildSword.desc=Bain úsáid as plainc agus maidí chun claíomh a dhéanamh
achievement.buildWorkBench=Ar an mBord
achievement.buildWorkBench.desc=Déan binse oibre as cheithre phlanc
achievement.cookFish=Iasc So-bhlasta
achievement.cookFish.desc=Beir ar iasc agus cócaráil é!
achievement.diamonds=DIAMAINT!
achievement.diamonds.desc=Faigh diamaint le do chuid uirlisí iarainn
achievement.enchantments=Asarlaí
achievement.enchantments.desc=Bain úsáid as leabhar, obsaidian agus diamaint chun bord asarlaíochta a thógáil
achievement.flyPig=Na Muca ag Eitilt
achievement.flyPig.desc=Eitil muc le haill
achievement.get=Éacht tógtha!
achievement.ghast=Cuir ar ais don seoltóir
achievement.ghast.desc=Scrios Uafaireach le caor thine
achievement.killCow=Iompóir Bó
achievement.killCow.desc=Bain roinnt leathair
achievement.killEnemy=Fiagaí Arrachtaí
achievement.killEnemy.desc=Ionsaigh agus scrios arracht
achievement.makeBread=Bácáil Arán
achievement.makeBread.desc=Déan arán as cruithneacht
achievement.mineWood=Ag Fáil Adhmaid
achievement.mineWood.desc=Ionsaigh crann go bpreabfaidh bloc adhmaid as
achievement.onARail=Ar an Iarnród
achievement.onARail.desc=Taistil i gcairt mianaigh 1 km ar a laghad ón áit ar thosaigh tú 
achievement.openInventory=Ag Tógáil Fardail
achievement.openInventory.desc=Brúigh ar '%1$s' chun d'fhardal a oscailt.
achievement.overkill=Ró-mharú
achievement.overkill.desc=Tabhair dochar ocht gcroí ar neach i mbuille amháin
achievement.portal=Tá Orainn Dul Níos Doimhne
achievement.portal.desc=Tóg tairseach don Íochtar
achievement.potion=Grúdlann Áitiúil
achievement.potion.desc=Grúdaigh Posóid
achievement.requires=Réamhriachtanas: '%1$s'
achievement.snipeSkeleton=Comhrac Snípéara
achievement.snipeSkeleton.desc=Maraigh cnámharlach le saighead agus é níos mo ná 50 méadar uait
achievement.taken=Tógtha!
achievement.theEnd=An Chríoch?
achievement.theEnd.desc=Aimsigh an Chríoch
achievement.theEnd2=An Chríoch.
achievement.theEnd2.desc=Beir bua ar Dhragan na Críche
addServer.add=Déanta
addServer.enterIp=Seoladh an Fhreastalaí
addServer.enterName=Ainm an Fhreastalaí
addServer.hideAddress=Ceil Seoladh
addServer.title=Athraigh Airíonna an Fhreastalaí
advMode.allPlayers=Úsáid "@a" chun díriú ar gach imreoir
advMode.command=Ordú Consóil
advMode.nearestPlayer=Úsáid "@p" chun díriú ar imreoir is gaire
advMode.notAllowed=Is riachtanach bheith i d'oibreoir (op) i mód cruthaitheach
advMode.notEnabled=Níl bloic ordaithe i bhfeidhm ar an bhfreastalaí seo
advMode.randomPlayer=Úsáid "@r" chun díriú ar imreoir randamach
advMode.setCommand=Socraigh Ordú Consóil don Bhloc
advMode.setCommand.success=Ordú socraithe: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Damáiste Ionsaithe
attribute.name.generic.followRange=Raon Braite na gCréatúr
attribute.name.generic.knockbackResistance=Seasmhacht in aghaidh Cnag Siar
attribute.name.generic.maxHealth=Uasmhéid Sláinte
attribute.name.generic.movementSpeed=Luas
attribute.name.horse.jumpStrength=Neart Léim an Chapaill
attribute.name.zombie.spawnReinforcements=Zombaithe Athneartacha
book.byAuthor=le %1$s
book.editTitle=Teideal an Leabhair:
book.finalizeButton=Sínigh agus Dún
book.finalizeWarning=Tabhair faoi deara! Nuair a shíneoidh tú an leabhar, ní bheidh tú in ann é a athrú.
book.pageIndicator=Leathanach %1$s de %2$s
book.signButton=Sínigh
build.tooHigh=Teorainn airde don tógáil: %s bloic
chat.cannotSend=Ní féidir teachtaireacht comhráite a sheoladh
chat.copy=Cóipeáil don Ghearrthaisce
chat.link.confirm=An bhfuil tú cinnte gur mian leat an suíomh gréasáin seo a oscailt?
chat.link.warning=Ná hoscail naisc ó dhaoine nach bhfuil muinín agat astu!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Cuireadh cosc ar imreoir %s
commands.ban.usage=/ban <ainm> [fáth ...]
commands.banip.invalid=Chuir tú isteach seoladh IP neamhbhailí nó níl an t-imreoir sin ar líne
commands.banip.success=Cuireadh cosc ar sheoladh IP %s
commands.banip.success.players=Cuireadh cosc ar sheoladh IP %s le %s
commands.banip.usage=/ban-ip <seoladh|ainm> [fáth ...]
commands.banlist.ips=Tá cosc ar %d seoladh IP san iomlán:
commands.banlist.players=Tá cosc ar %d imreoir san iomlán:
commands.banlist.usage=/banlist [ip-eanna|imreoirí]
commands.clear.failure=Níorbh fhéidir %s a bhaint den fhardal; níl aon rud ann le baint
commands.clear.success=Glanadh fardal %s; baineadh %d earra
commands.clear.usage=/clear <imreoir> [earra] [sonraí]
commands.debug.notStarted=Ní féidir próifíliú a stopadh - níor thosaigh sé fós!
commands.debug.start=Tosaigh próifíliú dífhabhtúcháin
commands.debug.stop=Stopadh próifíliú dífhabhtúcháin tar éis %.2f soicind (%d tic)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Is é %s an mód réamhshocraithe cluiche don domhain seo anois
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.deop.success=Baineadh cumas oibreora de %s
commands.deop.usage=/deop <imreoir>
commands.difficulty.success=Socraíodh deacracht na cluiche go %s
commands.difficulty.usage=/difficulty <deacracht nua>
commands.downfall.success=Scoránaíodh an díle (bháistí/sneachta)
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Níorbh fhéidir an éifeacht %1$s a bhaint den imreoir %2$s toisc nach bhfuil an éifeacht aige/aici
commands.effect.failure.notActive.all=Níorbh fhéidir aon éifeacht a bhaint de %s mar níl éifeacht acu
commands.effect.notFound=Níl éifeacht créatúir ar bith ann leis an ID %d
commands.effect.success=Tugadh an éifeacht %1$s (ID %2$d) * %3$d don imreoir %4$s ar tréimhse %5$d soicind
commands.effect.success.removed=Baineadh an éifeacht %1$s den imreoir %2$s
commands.effect.success.removed.all=Baineadh gach éifeacht de %s
commands.effect.usage=/effect <imreoir> <éifeacht> [soicind] [aimplitheoir]
commands.enchant.cantCombine=Ní féidir %1$s a chumasc le %2$s
commands.enchant.cantEnchant=Ní féidir an asarlaíocht roghnaithe a chur ar an rud roghnaithe
commands.enchant.noItem=Ní choinníonn an sprioc rud ar bith 
commands.enchant.notFound=Níl asarlaíocht ann a bhfuil an ID %d aici
commands.enchant.success=D'éirigh leis an asarlaíocht
commands.enchant.usage=/enchant <imreoir> <ID asarlaíochta> [leibhéal]
commands.gamemode.success.other=Athraigh mód cluiche %s go %s
commands.gamemode.success.self=Athraigh do mhód cluiche féin go %s
commands.gamemode.usage=/gamemode <mód> [imreoir]
commands.gamerule.norule=Níl riail chluiche '%s' le fáil
commands.gamerule.success=Nuashonraíodh an riail chluiche
commands.gamerule.usage=/gamerule <ainm rialach> <luach> NÓ /gamerule <ainm rialach>
commands.generic.boolean.invalid=Ní fíor ná bréagach é '%s'
commands.generic.double.tooBig=Tá an uimhir a chuir tú isteach (%.2f) rómhór. An luach is mó: %.2f
commands.generic.double.tooSmall=Tá an uimhir a chuir tú isteach (%.2f) róbheag. An luach is lú: %.2f
commands.generic.exception=Tharla earráid neamhaithnid agus an t-ordú seo á rith
commands.generic.notFound=Ordú anaithnid.  Bain triail as /help chun liosta ordaithe a fháil
commands.generic.num.invalid=Ní uimhir bhailí í '%s'
commands.generic.num.tooBig=Tá an uimhir a chuir tú isteach (%d) rómhór. An luach is mó: %d
commands.generic.num.tooSmall=Tá an uimhir a chuir tú isteach (%d) róbheag. An luach is lú: %d
commands.generic.permission=Níl cead agat an t-ordú seo a úsáid
commands.generic.player.notFound=Ní féidir an t-imreoir sin a aimsiú
commands.generic.syntax=Comhréir ordaithe neamhbhailí
commands.generic.usage=Úsáid: %s
commands.give.notFound=Níl earra ar bith ann leis an ID %d
commands.give.success=Tugadh %s (ID %d) * %d do %s
commands.give.usage=/give <imreoir> <earra> [méid] [sonraí]
commands.help.footer=Leid: Bain úsáid as an eochair <tab> agus tú ag clóscríobh ordaithe chun an t-ordú nó a argóintí a chomhlánú go huathoibríoch
commands.help.header=--- Seo leathanach %d as %d (/help <leathanach>) ---
commands.help.usage=/help [leathanach|ainm an ordaithe]
commands.kick.success=Díbríodh %s den chluiche
commands.kick.success.reason=Díbríodh %s den chluiche: '%s'
commands.kick.usage=/kick <imreoir> [fáth ...]
commands.kill.success=Áú! Buille nimhneach
commands.kill.usage=/kill
commands.me.usage=/me <gníomh...>
commands.message.display.incoming=Tugann %s cogar duit: %s
commands.message.display.outgoing=Tugann tú cogar do %s: %s
commands.message.sameTarget=Ní féidir teachtaireacht phríobháideach a sheoladh chugat féin!
commands.message.usage=/tell <imreoir> <teachtaireacht phríobháideach ...>
commands.op.success=Tugadh cumas oibreora do %s
commands.op.usage=/op <imreoir>
commands.players.list=Tá %d/%d imreoir ar líne:
commands.players.usage=/list
commands.publish.failed=Ní féidir cluiche áitiúil a óstáil
commands.publish.started=Ag óstáil cluiche logánta ar phort %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Tá Sábháil curtha as feidhm cheana.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Tá Sábháil curtha i bhfeidhm cheana.
commands.save-on.usage=/save-on
commands.save.disabled=Uathshábháil domhan as feidhm
commands.save.enabled=Uathshábháil domhan i bhfeidhm
commands.save.failed=Theip ar shábháil: %s
commands.save.start=Ag sábháil...
commands.save.success=Shábháladh an domhan
commands.save.usage=/save-all
commands.say.usage=/say <teachtaireacht ...>
commands.scoreboard.objectiveNotFound=Ní bhfuarthas cuspóir ar bith darb ainm '%s'
commands.scoreboard.objectiveReadOnly=Tá an cuspóir '%s' inléite amháin agus ní féidir é a shocrú
commands.scoreboard.objectives.add.alreadyExists=Tá cuspóir darb ainm '%s' ann cheana
commands.scoreboard.objectives.add.displayTooLong=Tá an t-ainm taispeána '%s' rófhada; %d carachtair an fad is mó
commands.scoreboard.objectives.add.success=Cuireadh cuspóir nua '%s' leis
commands.scoreboard.objectives.add.tooLong=Tá ainm an chuspóra '%s' rófhada; %d carachtair an fad is mó
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ainm> <critéar> [ainm taispeána ...]
commands.scoreboard.objectives.add.wrongType=Critéar cuspóra neamh-bhailí. Is iad na critéir bhailí ná: %s
commands.scoreboard.objectives.list.count=Ag taispeáint %d cuspóir(í) ar an scórchlár
commands.scoreboard.objectives.list.empty=Níl cuspóir ar bith ar an scórchlár
commands.scoreboard.objectives.list.entry=- %s: Ainm Taispeána: '%s' Critéar: '%s'
commands.scoreboard.objectives.remove.success=Baineadh cuspóir '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ainm>
commands.scoreboard.objectives.setdisplay.invalidSlot=Níl a leithéid de sliotán taispeána '%s' ann
commands.scoreboard.objectives.setdisplay.successCleared=Ghlanadh an sliotán taispeána don chuspóir '%s'
commands.scoreboard.objectives.setdisplay.successSet=Shocraigh an cuspóir i sliotán taispeána '%s' go '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <sliotán> [cuspóir]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <imreoir> <cuspóir> <cuntas>
commands.scoreboard.players.list.count=Ag taispeáint %d imreoirí rianaithe ar an scórchlár
commands.scoreboard.players.list.empty=Níl imreoir rianaithe ar bith ar an scórchlár
commands.scoreboard.players.list.player.count=Ag taispeáint %d cuspóir(í) rianaithe le haghaidh %s
commands.scoreboard.players.list.player.empty=Níl scór taifeadta ag an imreoir %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <imreoir> <cuspóir> <cuntas>
commands.scoreboard.players.reset.success=Athshocraíodh gach scór don imreoir %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <imreoir>
commands.scoreboard.players.set.success=Socraíodh scór %s don imreoir %s go %d
commands.scoreboard.players.set.usage=/scoreboard players set <imreoir> <cuspóir> <scór>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ní bhfuarthas foireann ar bith darb ainm '%s'
commands.scoreboard.teams.add.alreadyExists=Tá foireann darb ainm '%s' ann cheana
commands.scoreboard.teams.add.displayTooLong=Tá an t-ainm taispeána '%s' rófhada; %d carachtair an fad is mó
commands.scoreboard.teams.add.success=Cuireadh foireann nua '%s' leis
commands.scoreboard.teams.add.tooLong=Tá ainm na foirne '%s' rófhada; %d carachtair an fad is mó
commands.scoreboard.teams.add.usage=/scoreboard teams add <ainm> [ainm taispeána ...]
commands.scoreboard.teams.empty.alreadyEmpty=Tá an fhoireann %s folamh cheana; ní féidir imreoirí a bhaint di
commands.scoreboard.teams.empty.success=Baineadh %d imreoir(í) den fhoireann %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Níorbh fhéidir %d imreoir(í) a chur leis an bhfoireann %s: %s
commands.scoreboard.teams.join.success=Cuireadh %d imreoir(í) leis an bhfoireann %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <foireann> [imreoir]
commands.scoreboard.teams.leave.failure=Níorbh fhéidir %d imreoir(í) a bhaint dá bhfoirne: %s
commands.scoreboard.teams.leave.noTeam=Níl tú ar fhoireann
commands.scoreboard.teams.leave.success=Baineadh %d imreoir(í) dá bhfoirne: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [imreoir]
commands.scoreboard.teams.list.count=Ag taispeáint %d foirne ar an scórchlár
commands.scoreboard.teams.list.empty=Níl foireann ar bith cláraithe
commands.scoreboard.teams.list.entry=- %1$s: tá %3$d imreoir(í) san fhoireann '%2$s'
commands.scoreboard.teams.list.player.count=Ag taispeáint %d imreoir(í) san fhoireann %s
commands.scoreboard.teams.list.player.empty=Níl imreoir ar bith san fhoireann %s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [ainm]
commands.scoreboard.teams.option.noValue=Is iad seo na luacha bailí don rogha %s: %s
commands.scoreboard.teams.option.success=Socraigh an rogha %s don fhoireann %s go %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <foireann> <friendlyfire|color> <luach>
commands.scoreboard.teams.remove.success=Baineadh foireann %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ainm>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Síol: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Socraigh ionad athionchollaithe %s go (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint NÓ /spawnpoint <imreoir> NÓ /spawnpoint <imreoir> <x> <y> <z>
commands.spreadplayers.failure.players=Níorbh fhéidir %s imreoir a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.failure.teams=Níorbh fhéidir %s foireann a leathadh thart ar %s,%s (an iomarca imreoirí - bain triail as leathadh nach mó ná %s)
commands.spreadplayers.info.players=(%s bloic an meánfhad idir imreoirí i ndiaidh %s atriallta)
commands.spreadplayers.info.teams=(%s bloic an meánfhad idir fhoirne i ndiaidh %s atriallta)
commands.spreadplayers.spreading.players=Ag leathadh %s imreoir %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.spreading.teams=Ag leathadh %s foireann %s bloc thart ar %s,%s (%s bloc óna chéile ar a laghad)
commands.spreadplayers.success.players=D'éirigh le leathadh %s imreoir thart ar %s,%s
commands.spreadplayers.success.teams=D'éirigh le leathadh %s foireann thart ar %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <imreoir ...>
commands.stop.start=Ag stopadh an fhreastalaí
commands.stop.usage=/stop
commands.testfor.failed=Is féidir le bloic ordaithe amháin an t-ordú /testfor a úsáid má tá aschur analógach acu
commands.testfor.usage=/testfor <imreoir>
commands.time.added=Cuireadh %d leis an t-am
commands.time.set=Socraíodh an t-am go %d
commands.time.usage=/time <set|add> <luach>
commands.tp.notSameDimension=Ní féidir teileapórtáil toisc nach bhfuil na himreoirí sa diminsean céanna
commands.tp.success=Teileapórtáladh %s go %s
commands.tp.success.coordinates=Teileapórtáladh %s go %.2f,%.2f,%.2f
commands.tp.usage=/tp [imreoir] <imreoir spríce> OR /tp [imreoir] <x> <y> <z>
commands.unban.success=Baineadh cosc ó imreoir %s
commands.unban.usage=/pardon <ainm>
commands.unbanip.invalid=Chuir tú isteach seoladh IP neamhbhailí
commands.unbanip.success=Baineadh cosc ó sheoladh IP %s
commands.unbanip.usage=/pardon-ip <seoladh>
commands.weather.clear=Ag athrú chuig aimsir gheal
commands.weather.rain=Ag athrú chuig aimsir bháistí
commands.weather.thunder=Ag athrú chuig báisteach is toirneach
commands.weather.usage=/weather <clear/rain/thunder> [achar i soicindí]
commands.whitelist.add.success=Cuireadh %s leis an liosta bán
commands.whitelist.add.usage=/whitelist add <imreoir>
commands.whitelist.disabled=Liosta bán as feidhm
commands.whitelist.enabled=Liosta bán i bhfeidhm
commands.whitelist.list=Tá %d imreoirí (as %d a chonacthas) ar an liosta bán:
commands.whitelist.reloaded=Athlódáladh an liosta bán
commands.whitelist.remove.success=Baineadh %s den liosta bán
commands.whitelist.remove.usage=/whitelist remove <imreoir>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Ní féidir pointí taithí diúltach a thabhairt d'imreoir
commands.xp.success=Tugadh %d pointe taithí do %s
commands.xp.success.levels=Tugadh %d leibhéal do %s
commands.xp.success.negative.levels=Baineadh %d leibhéal de %s
commands.xp.usage=/xp <méid> [imreoir] NO /xp <méid>L [imreoir]
connect.authorizing=Ag logáil isteach...
connect.connecting=Ag ceangal leis an bhfreastalaí...
connect.failed=Theip ar cheangal leis an bhfreastalaí
container.brewing=Seastán Grúdaireachta
container.chest=Cófra
container.chestDouble=Cófra Mór
container.crafting=Ceardaíocht
container.creative=Roghnú Earra
container.dispenser=Teilgeoir
container.dropper=Dáileoir
container.enchant=Asarlaíocht
container.enderchest=Cófra na Críche
container.furnace=Foirnéis
container.hopper=Crannóg Earraí
container.inventory=Fardal
container.minecart=Cairt Mianaigh
container.repair=Deisigh & Ainmnigh
container.repair.cost=Costas Asarlaíochta: %1$d
container.repair.expensive=Ró-chostasach!
controls.title=Rialtáin
createWorld.customize.flat.addLayer=Cuir Scair Leis
createWorld.customize.flat.editLayer=Athraigh Scair
createWorld.customize.flat.height=Airde
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bun - %d
createWorld.customize.flat.layer.top=Barr - %d
createWorld.customize.flat.removeLayer=Bain Scair De
createWorld.customize.flat.tile=Ábhar na Scaire
createWorld.customize.flat.title=Saincheapadh Domhain Shárchothroim
createWorld.customize.presets=Réamhshocruithe
createWorld.customize.presets.list=Nó, seo duit roinnt réamhshocruithe a rinne muid roimh ré!
createWorld.customize.presets.select=Úsáid Réamhshocrú
createWorld.customize.presets.share=Ar mhaith leath do réamhshocrú a roinnt? Úsáid an bosca thíos!
createWorld.customize.presets.title=Roghnaigh Réamhshocrú
death.attack.anvil=Thit inneoin ar %1$s agus bascadh í/é
death.attack.arrow=Lámhach %2$s %1$s
death.attack.arrow.item=Lámhach %2$s %1$s le %3$s
death.attack.cactus=Fuair %1$s bás den phriocadh
death.attack.cactus.player=Bhuail %1$s i gcoinne cachtais agus é/í ag iarraidh éalú ó %2$s
death.attack.drown=Bádh %1$s
death.attack.drown.player=Bádh %1$s agus é/í ag iarraidh éalú ó %2$s
death.attack.explosion=Phléasc %1$s
death.attack.explosion.player=Phléasc %2$s %1$s
death.attack.fall=Bhuail %1$s an talamh go ró-throm
death.attack.fallingBlock=Thit bloc ar %1$s agus bascadh í/é
death.attack.fireball=Mharaigh %2$s %1$s le caor thine
death.attack.fireball.item=Mharaigh %2$s %1$s le caor thine agus %3$s
death.attack.generic=Fuair %1$s bás
death.attack.inFire=D'imigh %1$s in aon bhladhm amháin
death.attack.inFire.player=Shiúil %1$s isteach sa tine agus é/í ag troid le %2$s
death.attack.inWall=Plúchadh %1$s i mballa
death.attack.indirectMagic=Mharaigh %2$s %1$s leis an draíocht
death.attack.indirectMagic.item=Mharaigh %2$s %1$s le %3$s
death.attack.lava=Thug %1$s iarracht ar snámh i laibhe
death.attack.lava.player=Thug %1$s iarracht ar snámh i laibhe chun éalú ó %2$s
death.attack.magic=Maraíodh %1$s leis an draíocht
death.attack.mob=Bhásaigh %2$s %1$s
death.attack.onFire=Dódh beo beathach %1$s
death.attack.onFire.player=Dódh %1$s ina smól agus é/í ag troid le %2$s
death.attack.outOfWorld=Thit %1$s amach as an domhan
death.attack.player=Bhásaigh %2$s %1$s
death.attack.player.item=Bhásaigh %2$s %1$s le %3$s
death.attack.starve=Fuair %1$s bás den ocras
death.attack.thorns=Maraíodh %1$s agus é/í ag iarraidh %2$s a ghortú
death.attack.thrown=Ghread %2$s %1$s le dorn
death.attack.thrown.item=Ghread %2$s %1$s le dorn agus %3$s
death.attack.wither=Seargadh %1$s
death.fell.accident.generic=Thit %1$s ó hairde mhór
death.fell.accident.ladder=Thit %1$s de dréimire
death.fell.accident.vines=Thit %1$s d'fhéithleog éigin
death.fell.accident.water=Thit %1$s amach as an uisce
death.fell.assist=Dhaor %2$s %1$s chun titime
death.fell.assist.item=Dhaor %2$s %1$s chun titime le %3$s
death.fell.finish=Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di
death.fell.finish.item=Thit %1$s rófhada ar fad agus thug %2$s buille scoir dó/di le %3$s
death.fell.killer=Bhí titim i ndán do %1$s
deathScreen.deleteWorld=Scrios domhan
deathScreen.hardcoreInfo=Ní féidir athionchollú i mód antoisceach!
deathScreen.leaveServer=Fág an freastalaí
deathScreen.respawn=Athionchollaigh
deathScreen.score=Scór
deathScreen.title=Fuair tú bás!
deathScreen.title.hardcore=Cluiche thart!
deathScreen.titleScreen=Scáileán Teidil
demo.day.1=Mairfidh an leagan taispeána seo cúig lá cluiche, déan do dhícheall!
demo.day.2=Lá a Dó
demo.day.3=Lá a Trí
demo.day.4=Lá a Ceathair
demo.day.5=Seo é do lá deireanach!
demo.day.6=Tá do​​ chúigiú lá thart, bain úsáid as F2 chun pictiúr do chruthúcháin a shábháil
demo.day.warning=Tá d'am beagnach istigh!
demo.demoExpired=Tá an t-am taispeána thart!
demo.help.buy=Ceannaigh Anois!
demo.help.fullWrapped=Mairfidh an leagan taispeána seo ar feadh 5 lá cluiche (thart ar uair agus 40 nóiméad fíor-ama). Féach "Éachtaí" le haghaidh leideanna! Bain taitneamh as!
demo.help.inventory=Úsáid %1$s chun d'fhardal a oscailt
demo.help.jump=Léim trí bhrú ar %1$s
demo.help.later=Lean leis an gcluiche!
demo.help.movement=Úsáid %1$s, %2$s, %3$s, %4$s agus an luch chun bogadh thart
demo.help.movementMouse=Bain úsáid as an luch le breathnú tharat
demo.help.movementShort=Bog trí bhrú ar %1$s, %2$s, %3$s, %4$s
demo.help.title=Mód Taispeána Minecraft
demo.remainingTime=Am fágtha: %s
demo.reminder=Tá an t-am taispeána thart, ceannaigh an cluiche chun leanúint ar aghaidh nó cruthaigh domhan nua!
disconnect.closed=Ceangal dúnta
disconnect.disconnected=Dhícheangail an Freastalaí thú
disconnect.endOfStream=Deireadh an tsrutha
disconnect.genericReason=%s
disconnect.kicked=Díbeartha den chluiche
disconnect.loginFailed=Theip ar logáil isteach
disconnect.loginFailedInfo=Theip ar logáil isteach: %s
disconnect.lost=Ceangal Caillte
disconnect.overflow=Róshreabhadh maoláin
disconnect.quitting=Ag scor
disconnect.spam=Díbeartha de bharr sheoladh turscair
disconnect.timeout=Thar am
enchantment.arrowDamage=Cumhacht
enchantment.arrowFire=Lasair
enchantment.arrowInfinite=Éigríoch
enchantment.arrowKnockback=Bualadh
enchantment.damage.all=Géire
enchantment.damage.arthropods=Milleadh na nArtrapód
enchantment.damage.undead=Treascair
enchantment.digging=Éifeachtúlacht
enchantment.durability=Dobhriste
enchantment.fire=Dreach Dóite
enchantment.knockback=Cnag Siar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Creachadóireacht
enchantment.lootBonusDigger=Rathúnas
enchantment.oxygen=Análú
enchantment.protect.all=Cosaint
enchantment.protect.explosion=Cosaint ar Phléasc
enchantment.protect.fall=Titim mar Chleite
enchantment.protect.fire=Cosaint ar Thine
enchantment.protect.projectile=Cosaint ar Dhiúracáin
enchantment.thorns=Dealga
enchantment.untouching=Fíneáltacht
enchantment.waterWorker=Báúlacht Uisce
entity.Arrow.name=saighead
entity.Bat.name=Ialtóg
entity.Blaze.name=Lasaire
entity.Boat.name=Bád
entity.Cat.name=Cat
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Chicken.name=Sicín
entity.Cow.name=Bó
entity.Creeper.name=Téaltóir
entity.EnderDragon.name=Dragan na Críche
entity.Enderman.name=Críochnaitheoir
entity.EntityHorse.name=Capall
entity.FallingSand.name=Bloc ag Titim
entity.Fireball.name=Caor Thine
entity.Ghast.name=Uafaireach
entity.Giant.name=Fathach
entity.Item.name=Earra
entity.LavaSlime.name=Ciúb Magma
entity.Minecart.name=Cairt Mianaigh
entity.Mob.name=Créatúr
entity.Monster.name=Arracht
entity.MushroomCow.name=Múúisiriún
entity.Ozelot.name=Osalat
entity.Painting.name=Pictiúr
entity.Pig.name=Muc
entity.PigZombie.name=Mucachán Zombaí
entity.PrimedTnt.name=Bloc TNT
entity.Sheep.name=Caora
entity.Silverfish.name=Gilín
entity.Skeleton.name=Cnámharlach
entity.Slime.name=Slam
entity.SmallFireball.name=Caor Thine Bheag
entity.SnowMan.name=Gólam Sneachta
entity.Snowball.name=Meall Sneachta
entity.Spider.name=Damhán Alla
entity.Squid.name=Scuid
entity.Villager.name=Sráideánach
entity.VillagerGolem.name=Gólam Iarainn
entity.Witch.name=Cailleach
entity.WitherBoss.name=Seargthóir
entity.Wolf.name=Mac Tíre
entity.XPOrb.name=Cruinneog Thaithí
entity.Zombie.name=Zombaí
entity.donkey.name=Asal
entity.generic.name=anaithnid
entity.horse.name=Capall
entity.mule.name=Miúil
entity.skeletonhorse.name=Capall Cnámharlaigh
entity.zombiehorse.name=Capall Zombaí
gameMode.adventure=Mód Eachtra
gameMode.changed=Nuashonraíodh do mhód cluiche
gameMode.creative=Mód Cruthaitheach
gameMode.hardcore=Mód Antoisceach!
gameMode.survival=Mód Marthanais
generator.default=Réamhshocrú
generator.flat=Sárchothrom
generator.largeBiomes=Bithóim Mhóra
gui.achievements=Éachtaí
gui.back=Siar
gui.cancel=Cealaigh
gui.done=Déanta
gui.down=Síos
gui.no=Níl
gui.stats=Staitisticí
gui.toMenu=Ar ais don scáileán teidil
gui.up=Suas
gui.yes=Tá
inventory.binSlot=Scrios Earra
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.arrow.name=Saighead
item.bed.name=Leaba
item.beefCooked.name=Stéig
item.beefRaw.name=Mairteoil Amh
item.blazePowder.name=Púdar Lasaire
item.blazeRod.name=Slat Lasaire
item.boat.name=Bád
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brewingStand.name=Seastán Grúdaireachta
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Cáca
item.carrotGolden.name=Cairéad Óir
item.carrotOnAStick.name=Meacan Dearg ar Maide
item.carrots.name=Meacan Dearg
item.cauldron.name=Coire
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.chickenCooked.name=Sicín Cócaráilte
item.chickenRaw.name=Sicín Amh
item.clay.name=Cré
item.clock.name=Clog
item.coal.name=Gual
item.comparator.name=Comparadóir Deargchloiche
item.compass.name=Compás
item.cookie.name=Briosca
item.diamond.name=Diamant
item.diode.name=Athsheoltóir Deargchloiche
item.doorIron.name=Doras Iarainn
item.doorWood.name=Doras Adhmaid
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.dyed=Daite
item.egg.name=Ubh
item.emerald.name=Smaragaid
item.emptyMap.name=Léarscáil Bhán
item.emptyPotion.name=Buidéal Uisce
item.enchantedBook.name=Leabhar Faoi Dhraíocht
item.enderPearl.name=Péarla na Críche
item.expBottle.name=Buidéal Asarlaíochta
item.eyeOfEnder.name=Súil na Críche
item.feather.name=Cleite
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.fireball.name=Lánán Tine
item.fireworks.flight=Tréimhse Eitilte:
item.fireworks.name=Roicéad Tine Ealaíne
item.fireworksCharge.black=Dubh
item.fireworksCharge.blue=Gorm
item.fireworksCharge.brown=Donn
item.fireworksCharge.customColor=Saincheaptha
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Céimnigh go
item.fireworksCharge.flicker=Drithleach
item.fireworksCharge.gray=Liath
item.fireworksCharge.green=Uaine
item.fireworksCharge.lightBlue=Bánghorm
item.fireworksCharge.lime=Líomach
item.fireworksCharge.magenta=Maigeanta
item.fireworksCharge.name=Réalta Tine Ealaíne
item.fireworksCharge.orange=Oráisteach
item.fireworksCharge.pink=Bándearg
item.fireworksCharge.purple=Corcra
item.fireworksCharge.red=Dearg
item.fireworksCharge.silver=Fionnliath
item.fireworksCharge.trail=Rian
item.fireworksCharge.type=Cruth Anaithnid
item.fireworksCharge.type.0=Liathróid Bheag
item.fireworksCharge.type.1=Liathróid Mhór
item.fireworksCharge.type.2=Réaltchruthach
item.fireworksCharge.type.3=I gCruth Téaltóra
item.fireworksCharge.type.4=Pléascach
item.fireworksCharge.white=Bán
item.fireworksCharge.yellow=Buí
item.fishCooked.name=Iasc Cócaráilte
item.fishRaw.name=Iasc Amh
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.flowerPot.name=Pota Bláthanna
item.frame.name=Fráma Earra
item.ghastTear.name=Deoir an Uafairigh
item.glassBottle.name=Buidéal Gloine
item.goldNugget.name=Cnap Óir
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.horsearmordiamond.name=Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=Cathéide Óir do Chapall
item.horsearmormetal.name=Cathéide Iarainn do Chapall
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.leash.name=Iall
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.magmaCream.name=Uachtar Magma
item.map.name=Léarscáil
item.melon.name=Mealbhacán
item.milk.name=Bainne
item.minecart.name=Cairt Mianaigh
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.minecartHopper.name=Cairt Mianaigh le Crannóg
item.minecartTnt.name=Cairt Mianaigh le TNT
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stobhach Muisiriún
item.nameTag.name=Lipéad Ainm
item.netherStalkSeeds.name=Mus an Íochtair
item.netherStar.name=Réalta an Íochtair
item.netherbrick.name=Íochtarbhríce
item.netherquartz.name=Grianchloch an Íochtair
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.potion.name=Posóid
item.pumpkinPie.name=Pióg Phuimcín
item.record.name=Diosca Ceoil
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.rottenFlesh.name=Feoil Lofa
item.ruby.name=Rúibín
item.saddle.name=Diallait
item.seeds.name=Síolta
item.seeds_melon.name=Síolta Mealbhacáin
item.seeds_pumpkin.name=Síolta Puimcín
item.shears.name=Deimheas
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.sign.name=Comhartha
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann Téaltóra
item.skull.player.name=Ceann %s
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.speckledMelon.name=Mealbhacán Drithleach
item.spiderEye.name=Súil Damháin Alla
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.wheat.name=Cruithneacht
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.yellowDust.name=Deannach Lonnraíte
itemGroup.brewing=Grúdaireacht
itemGroup.buildingBlocks=Bloic Thógála
itemGroup.combat=Comhrac
itemGroup.decorations=Bloic Mhaisiúcháin
itemGroup.food=Bia
itemGroup.inventory=Fardal Marthanais
itemGroup.materials=Bunábhair
itemGroup.misc=Ilchineálach
itemGroup.redstone=Deargchloch
itemGroup.search=Cuardaigh Earraí
itemGroup.tools=Uirlisí
itemGroup.transportation=Iompar
key.attack=Ionsaigh
key.back=Siar
key.chat=Comhrá
key.command=Ordú
key.drop=Leag Uait
key.fog=Scorán Ceo
key.forward=Ar Aghaidh
key.inventory=Fardal
key.jump=Léim
key.left=Ar Chlé
key.mouseButton=Cnaipe %1$s
key.pickItem=Pioc Bloc
key.playerlist=Liostáil Imreoirí
key.right=Ar Dheis
key.sneak=Téaltaigh
key.use=Bain Úsáid as Earra
lanServer.otherPlayers=Socruithe le haghaidh Imreoirí Eile
lanServer.scanning=Ag scanadh le haghaidh cluichí ar do líonra logánta
lanServer.start=Tosaigh Domhan ar an Líon Logánta
lanServer.title=Domhan ar an Líon Logánta
language.code=ga_IE
language.name=Gaeilge
language.region=Éire
mco.backup.button.restore=Aischuir
mco.backup.restoring=Ag aschur do dhomhain
mco.backup.title=Cúltacaí
mco.configure.world.buttons.backup=Cúltacaigh
mco.configure.world.buttons.close=Dún Domhan
mco.configure.world.buttons.delete=Scrios
mco.configure.world.buttons.done=Déanta
mco.configure.world.buttons.edit=Athraigh
mco.configure.world.buttons.invite=Tabhair Cuireadh
mco.configure.world.buttons.open=Oscail Domhan
mco.configure.world.buttons.reset=Athshocraigh Domhan
mco.configure.world.buttons.subscription=Síntiús
mco.configure.world.buttons.uninvite=Bain Cuireadh
mco.configure.world.close.question.line1=Ní bheidh do dhomhan ar fáil.
mco.configure.world.close.question.line2=An bhfuil tú cinnte gur maith leat sin?
mco.configure.world.description=Cur Síos
mco.configure.world.edit.title=Athraigh Domhan
mco.configure.world.invite.profile.name=Ainm
mco.configure.world.invited=Cuirí Tugtha
mco.configure.world.location=Suíomh
mco.configure.world.name=Ainm
mco.configure.world.status=Stádas
mco.configure.world.subscription.daysleft=Laethanta Fágtha
mco.configure.world.subscription.extend=Fadaigh
mco.configure.world.subscription.start=Dáta Tosaigh
mco.configure.world.subscription.title=Faisnéis Síntiúis
mco.configure.world.title=Cumraigh Domhan
mco.configure.world.uninvite.question=An bhfuil tú cinnte gur maith leat cuireadh a bhaint de
mco.connect.authorizing=Ag logáil isteach...
mco.connect.connecting=Ag ceangal leis an bhfreastalaí ar líne...
mco.connect.failed=Theip ar cheangal leis an bhfreastalaí ar líne
mco.create.world=Cruthaigh
mco.create.world.location.title=Suímh
mco.create.world.location.warning=Is féidir nach bhfaighidh tú an suíomh beacht a roghnaíonn tú
mco.create.world.seed=Síol (Roghnach)
mco.create.world.wait=Ag cruthú an domhain...
mco.invites.button.accept=Glac
mco.invites.button.reject=Diúltaigh
mco.invites.pending=Cuirí nua!
mco.invites.title=Cuirí ar feitheamh
mco.reset.world.resetting.screen.title=Ag Athshocrú an Domhain...
mco.reset.world.seed=Síol (Roghnach)
mco.reset.world.title=Athshocraigh Domhan
mco.reset.world.warning=Beidh do dhomhan scriosta go deo!
mco.selectServer.configure=Cumraigh
mco.selectServer.create=Cruthaigh Domhan
mco.selectServer.moreinfo=Tuilleadh Eolais
mco.selectServer.select=Ceangail leis an bhFreastalaí
mco.template.button.select=Roghnaigh
mco.template.default.name=Roghnaigh Teimpléad (Roghnach)
mco.template.name=Teimpléad
mco.template.title=Teimpléid Domhan
mco.title=Minecraft Realms
mcoServer.title=Domhan Ar Líne de Minecraft
menu.convertingLevel=Ag tiontú domhain
menu.disconnect=Dícheangail
menu.generatingLevel=Ag giniúint domhain
menu.generatingTerrain=Ag tógáil tír-raoin
menu.loadingLevel=Ag luchtú domhain
menu.multiplayer=Mód Ilimreora
menu.online=Minecraft Realms
menu.options=Roghanna...
menu.playdemo=Imir sa Domhan Taispeána
menu.quit=Scoir den Chluiche
menu.resetdemo=Athshocraigh an Domhan Taispeána
menu.respawning=Ag athionchollú
menu.returnToGame=Ar ais don Chluiche
menu.returnToMenu=Sábháil agus Scoir don Theideal
menu.shareToLan=Oscail don LAN
menu.simulating=Ag ionsamhlú an domhain ar feadh tamaillín
menu.singleplayer=Imreoir Aonair
menu.switchingLevel=Ag aistriú domhan
mount.onboard=Brúigh ar %1$s chun tuirlingt
multiplayer.connect=Ceangail
multiplayer.downloadingTerrain=Ag íosluchtú tír-raoin
multiplayer.info1=Níl mód Ilimreora Minecraft críochnaithe faoi ​​láthair, ach tá
multiplayer.info2=roinnt tástála luaithe fabhtaí ar siúl.
multiplayer.ipinfo=Cuir isteach seoladh IP freastalaí chun ceangal leis:
multiplayer.player.joined=Tháinig %s isteach sa chluiche
multiplayer.player.left=D'fhág %s an cluiche
multiplayer.stopSleeping=Fág do Leaba
multiplayer.texturePrompt.line1=Molann an freastalaí seo pacáiste acmhainní saincheaptha duit.
multiplayer.texturePrompt.line2=An bhfuil fonn ort é a íosluchtú agus a shuiteáil go huathoibríoch?
multiplayer.title=Imir i mód Ilimreora
options.advancedOpengl=Ardleibhéal OpenGL
options.anaglyph=Anaiglif 3D
options.ao=Soilsiú Slim
options.ao.max=Uasmhéid
options.ao.min=Íosmhéid
options.ao.off=As
options.chat.color=Dathanna
options.chat.height.focused=Airde le Fócas
options.chat.height.unfocused=Airde gan Fhócas
options.chat.links=Naisc Idirlín
options.chat.links.prompt=Leid do Naisc
options.chat.opacity=Teimhneacht
options.chat.scale=Scála
options.chat.title=Socruithe Comhrá...
options.chat.visibility=Comhrá
options.chat.visibility.full=Infheicthe
options.chat.visibility.hidden=Ceilte
options.chat.visibility.system=Orduithe Amháin
options.chat.width=Leithead
options.controls=Rialtáin...
options.difficulty=Deacracht
options.difficulty.easy=Éasca
options.difficulty.hard=Deacair
options.difficulty.hardcore=Antoisceach
options.difficulty.normal=Gnách
options.difficulty.peaceful=Síochánta
options.farWarning1=Moltar suiteáil Java 64-ghiotán
options.farWarning2=le haghaidh fad rindreála 'Fada' (tá 32-ghiotán agat)
options.fov=Réimse Radhairc
options.fov.max=Quake Pro
options.fov.min=Gnách
options.framerateLimit=Feidhmíocht
options.fullscreen=Lánscáileán
options.gamma=Gile
options.gamma.max=Geal
options.gamma.min=Gruama
options.graphics=Grafaic
options.graphics.fancy=Maisiúil
options.graphics.fast=Luath
options.guiScale=Scála GUI
options.guiScale.auto=Uathoibríoch
options.guiScale.large=Mór
options.guiScale.normal=Gnách
options.guiScale.small=Beag
options.hidden=Ceilte
options.invertMouse=Inbhéartaigh an Luch
options.language=Teanga...
options.languageWarning=Is féidir nach bhfuil na haistriúcháin foirfe
options.multiplayer.title=Socruithe Ilimreora...
options.music=Ceol
options.off=AS
options.on=ANN
options.particles=Cáithníní
options.particles.all=Gach
options.particles.decreased=Laghdaithe
options.particles.minimal=Íosta
options.renderClouds=Scamaill
options.renderDistance=Fad Rindreála
options.renderDistance.far=Fada
options.renderDistance.normal=Gnách
options.renderDistance.short=Gearr
options.renderDistance.tiny=Bídeach
options.resourcepack=Pacáistí Acmhainní
options.sensitivity=Íogaireacht
options.sensitivity.max=HIPEARLUAS!!!
options.sensitivity.min=*méanfach*
options.serverTextures=Uigeachtaí an Fhreastalaí
options.showCape=Taispeáin Cába
options.snooper=Ceadaigh Fairtheoir
options.snooper.desc=Ba mhaith linn faisnéis faoi do ríomhaire a bhailiú chun cabhrú le feabhas a chur ar Minecraft trí eolas a bheith againn cén crua-earraí a úsáidtear agus cé hiad na fadhbanna is mó. Tá an fhaisnéis seo le feiceáil thíos agus ní dhéanaimid aon bhaint idir faisnéis do ríomhaire agus do chuntas ná d'ainm. Geallaimid nach ndéanaimid rud ar bith mícheart leis na sonraí seo, ach más maith leat cuir as an rogha seo!
options.snooper.title=Sonraíocht do Ríomhaire Bailithe
options.snooper.view=Socruithe Fairtheora...
options.sound=Fuaim
options.title=Roghanna
options.touchscreen=Mód Scáileán Tadhaill
options.video=Socruithe Físe...
options.videoTitle=Socruithe Físe
options.viewBobbing=Bocáil Amhairc
options.visible=Infheicthe
options.vsync=Úsáid VSync
performance.balanced=Cothrom
performance.max=FPS Uasta
performance.powersaver=Spárálaí Cumhachta
potion.absorption=Ionsúchán
potion.blindness=Daille
potion.blindness.postfix=Posóid na Daille
potion.confusion=Masmas
potion.confusion.postfix=Posóid an Mhasmais
potion.damageBoost=Neart
potion.damageBoost.postfix=Posóid an Nirt
potion.digSlowDown=Tuirse Mianadóireachta
potion.digSlowDown.postfix=Posóid na Mairbhití
potion.digSpeed=Deifir
potion.digSpeed.postfix=Posóid na Deifre
potion.effects.whenDrank=Nuair i bhFeidhm:
potion.empty=Gan Toradh
potion.fireResistance=Dó-obacht
potion.fireResistance.postfix=Posóid na Dó-obachta
potion.harm=Gortú Láithreach
potion.harm.postfix=Posóid an Dochair
potion.heal=Leigheas Láithreach
potion.heal.postfix=Posóid an Leighis
potion.healthBoost=Neartú Sláinte
potion.hunger=Ocras
potion.hunger.postfix=Posóid an Ocrais
potion.invisibility=Dofheictheacht
potion.invisibility.postfix=Posóid na Dofheictheachta
potion.jump=Neartú Léime
potion.jump.postfix=Posóid na Léime
potion.moveSlowdown=Moille
potion.moveSlowdown.postfix=Posóid na Moille
potion.moveSpeed=Luas
potion.moveSpeed.postfix=Posóid an Luais
potion.nightVision=Amharc Oíche
potion.nightVision.postfix=Posóid Radharc Oíche
potion.poison=Nimh
potion.poison.postfix=Posóid na Nimhe
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Searbh
potion.prefix.artless=Soineanta
potion.prefix.awkward=Ciotach
potion.prefix.bland=Tláith
potion.prefix.bulky=Toirtiúil
potion.prefix.bungling=Liobarnach
potion.prefix.buttered=Butrach
potion.prefix.charming=Meallacach
potion.prefix.clear=Glé
potion.prefix.cordial=Coirdiúil
potion.prefix.dashing=Rábach
potion.prefix.debonair=Soilbhir
potion.prefix.diffuse=Spréite
potion.prefix.elegant=Galánta
potion.prefix.fancy=Maisiúil
potion.prefix.flat=Leamh
potion.prefix.foul=Lofa
potion.prefix.grenade=(Teilgeach)
potion.prefix.gross=Garbh
potion.prefix.harsh=Garg
potion.prefix.milky=Bainniúil
potion.prefix.mundane=Comónta
potion.prefix.odorless=Gan Bholadh
potion.prefix.potent=Láidir
potion.prefix.rank=Morgtha
potion.prefix.refined=Mín
potion.prefix.smooth=Réidh
potion.prefix.sparkling=Lonrach
potion.prefix.stinky=Bréan
potion.prefix.suave=Cílíonta
potion.prefix.thick=Ramhar
potion.prefix.thin=Tanaí
potion.prefix.uninteresting=Gan Suim
potion.regeneration=Athghiniúint
potion.regeneration.postfix=Posóid na hAthghiniúna
potion.resistance=Friotaíocht
potion.resistance.postfix=Posóid na Friotaíochta
potion.waterBreathing=Análú in Uisce
potion.waterBreathing.postfix=Posóid Análú in Uisce
potion.weakness=Laige
potion.weakness.postfix=Posóid na Laige
potion.wither=Searg
potion.wither.postfix=Posóid na Lofachta
resourcePack.folderInfo=(Cuir pacáistí acmhainní anseo)
resourcePack.openFolder=Oscail fillteán na bpacáistí acmhainní
resourcePack.title=Roghnaigh Pacáiste Acmhainní
selectServer.add=Cuir freastalaí leis
selectServer.defaultName=Freastalaí Minecraft
selectServer.delete=Scrios
selectServer.deleteButton=Scrios
selectServer.deleteQuestion=An bhfuil tú cinnte gur mian leat an freastalaí seo a bhaint?
selectServer.deleteWarning=Beidh an freastalaí seo caillte go deo! (Tréimhse fhada!)
selectServer.direct=Ceangal Díreach
selectServer.edit=Athraigh
selectServer.empty=folamh
selectServer.hiddenAddress=(Ceilte)
selectServer.refresh=Athnuaigh
selectServer.select=Ceangail leis an bhFreastalaí
selectServer.title=Roghnaigh Freastalaí
selectWorld.allowCommands=Ceadaigh Caimiléireachtaí:
selectWorld.allowCommands.info=Orduithe cosúil le /gamemode, /xp
selectWorld.bonusItems=Cófra Bónais:
selectWorld.cheats=Caimiléireachtaí
selectWorld.conversion=Ní mór é a thiontú!
selectWorld.create=Cruthaigh Domhan Nua
selectWorld.createDemo=Imir i nDomhan Taispeána Nua
selectWorld.customizeType=Saincheap
selectWorld.delete=Scrios
selectWorld.deleteButton=Scrios
selectWorld.deleteQuestion=An bhfuil tú cinnte gur mian leat an domhan seo a scriosadh?
selectWorld.deleteWarning=- beidh an domhan seo caillte go deo! (Tréimhse fhada!)
selectWorld.empty=folamh
selectWorld.enterName=Ainm an Domhain
selectWorld.enterSeed=Síol don Ghineadóir Domhan
selectWorld.gameMode=Mód Cluiche:
selectWorld.gameMode.adventure=Eachtra
selectWorld.gameMode.adventure.line1=Mar an gcéanna le mód marthanais, ach ní féidir 
selectWorld.gameMode.adventure.line2=bloic a chur ná bloic a bhaint
selectWorld.gameMode.creative=Cruthaitheach
selectWorld.gameMode.creative.line1=Acmhainní agus eitilt gan teorainn agus 
selectWorld.gameMode.creative.line2=scriosadh bloc ar an toirt
selectWorld.gameMode.hardcore=Antoisceach
selectWorld.gameMode.hardcore.line1=Mar an gcéanna le mód marthanais, faoi ghlas sa leibhéal is 
selectWorld.gameMode.hardcore.line2=deacra, agus saol amháin agat
selectWorld.gameMode.survival=Marthanas
selectWorld.gameMode.survival.line1=Cuardaigh acmhainní, ceardaíocht, buaigh
selectWorld.gameMode.survival.line2=leibhéil, sláinte agus ocras
selectWorld.hardcoreMode=Antoisceach:
selectWorld.hardcoreMode.info=Scriosfar an Domhan ar do bhás
selectWorld.mapFeatures=Gin Struchtúir:
selectWorld.mapFeatures.info=Sráidbhailte, doinsiúin srl
selectWorld.mapType=Cineál Domhain:
selectWorld.mapType.normal=Gnách
selectWorld.moreWorldOptions=Tuilleadh Roghanna Domhain...
selectWorld.newWorld=Domhan Nua
selectWorld.newWorld.copyOf=Cóip de %s
selectWorld.recreate=Athchruthaigh
selectWorld.rename=Athainmnigh
selectWorld.renameButton=Athainmnigh
selectWorld.renameTitle=Athainmnigh Domhan
selectWorld.resultFolder=Sábhálfar é san fhillteán:
selectWorld.seedInfo=Fág bán le haghaidh síl randamaigh
selectWorld.select=Imir sa Domhan Roghnaithe
selectWorld.title=Roghnaigh Domhan
selectWorld.world=Domhan
stat.blocksButton=Bloic
stat.boatOneCm=Fad Slánaithe i mBád
stat.breakItem=%1$s Ídithe
stat.climbOneCm=Fad Dreaptha
stat.craftItem=%1$s Déanta
stat.crafted=Déanta
stat.createWorld=Domhain a cruthaíodh
stat.damageDealt=Damáiste Tugtha
stat.damageTaken=Damáiste Glactha
stat.deaths=Líon na mBásanna
stat.depleted=Ídithe
stat.diveOneCm=Fad Tumtha
stat.drop=Earraí Leagtha
stat.fallOneCm=Fad Tite
stat.fishCaught=Éisc Gafa
stat.flyOneCm=Fad Eitilte
stat.generalButton=Ginearálta
stat.itemsButton=Earraí
stat.joinMultiplayer=Cluichí Ilimreora ar ceanglaíodh leo
stat.jump=Léimeanna
stat.leaveGame=Cluichí scortha
stat.loadWorld=Sábhálacha luchtaithe
stat.mineBlock=%1$s Tochailte
stat.minecartOneCm=Fad Slánaithe i gCairt Mianaigh
stat.mined=Tochailte
stat.mobKills=Maruithe Créatúr
stat.pigOneCm=Fad Slánaithe ar Muc
stat.playOneMinute=Nóiméid Imeartha
stat.playerKills=Maruithe Imreoirí
stat.startGame=Amanna imeartha
stat.swimOneCm=Fad Snáfa
stat.useItem=%1$s Usáidte
stat.used=Úsáidte
stat.walkOneCm=Fad Siúlta
tile.activatorRail.name=Ráillí Gníomhachtóra
tile.anvil.intact.name=Inneoin
tile.anvil.name=Inneoin
tile.anvil.slightlyDamaged.name=Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=Inneoin ar Mhórán Damáiste
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomhchumhacht
tile.beacon.secondary=Fochumhacht
tile.bed.name=Leaba
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bedrock.name=Buncharraig
tile.blockCoal.name=Bloc Guail
tile.blockDiamond.name=Bloc Diamaint
tile.blockEmerald.name=Bloc Smaragaide
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Deargchloiche
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.carrots.name=Meacain Dhearga
tile.cauldron.name=Coire
tile.chest.name=Cófra
tile.chestTrap.name=Cófra Gaiste
tile.clay.name=Cré
tile.clayHardened.name=Cré Chruaite
tile.clayHardenedStained.black.name=Cré Dhubh
tile.clayHardenedStained.blue.name=Cré Ghorm
tile.clayHardenedStained.brown.name=Cré Dhonn
tile.clayHardenedStained.cyan.name=Cré Chian
tile.clayHardenedStained.gray.name=Cré Liath
tile.clayHardenedStained.green.name=Cré Uaine
tile.clayHardenedStained.lightBlue.name=Cré Bhánghorm
tile.clayHardenedStained.lime.name=Cré Líomach
tile.clayHardenedStained.magenta.name=Cré Mhaigeanta
tile.clayHardenedStained.orange.name=Cré Oráisteach
tile.clayHardenedStained.pink.name=Cré Bhándearg
tile.clayHardenedStained.purple.name=Cré Chorcra
tile.clayHardenedStained.red.name=Cré Dhearg
tile.clayHardenedStained.silver.name=Cré Fhionnliath
tile.clayHardenedStained.white.name=Cré Bhán
tile.clayHardenedStained.yellow.name=Cré Bhuí
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.name=Olann
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann
tile.cloth.yellow.name=Olann Bhuí
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cocoa.name=Cócó
tile.commandBlock.name=Bloc Ordaithe
tile.crops.name=Barra
tile.daylightDetector.name=Braiteoir Sholas an Lae
tile.deadbush.name=Tor Marbh
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dirt.name=Ithir
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.doorWood.name=Doras Adhmaid
tile.dragonEgg.name=Ubh Dhragain
tile.dropper.name=Dáileoir
tile.enchantmentTable.name=Bord Asarlaíochta
tile.endPortalFrame.name=Tairseach don Chríoch
tile.enderChest.name=Cófra na Críche
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí
tile.fenceGate.name=Geata Claí
tile.fenceIron.name=Barraí Iarainn
tile.fire.name=Tine
tile.flower.name=Bláth
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Bloc Féir
tile.gravel.name=Gairbhéal
tile.hayBlock.name=Burla Féir Thirim
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.hopper.name=Crannóg
tile.ice.name=Oighear
tile.jukebox.name=Júcbhosca
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.melon.name=Mealbhacán
tile.mobSpawner.name=Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.mycel.name=Mícéiliam
tile.netherBrick.name=Bloc Íochtarbhrící
tile.netherFence.name=Claí Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.netherquartz.name=Mian Ghrianchloch an Íochtair
tile.notGate.name=Tóirse Deargchloiche
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreEmerald.name=Mian Smaragaide
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Dheargchloiche
tile.oreRuby.name=Mian Rúibín
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.potatoes.name=Prátaí
tile.pressurePlate.name=Brúphláta
tile.pumpkin.name=Puimcín
tile.quartzBlock.chiseled.name=Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=Bloc Grianchloiche
tile.quartzBlock.lines.name=Colún Grianchloiche
tile.rail.name=Ráillí
tile.redstoneDust.name=Deannach Deargchloiche
tile.redstoneLight.name=Lampa Deargchloiche
tile.reeds.name=Cána Siúcra
tile.rose.name=Rós
tile.sand.name=Gaineamh
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.name=Gaineamhchloch
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.sign.name=Comhartha
tile.snow.name=Sneachta
tile.sponge.name=Spúinse
tile.stairsBrick.name=Staighre Bríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.stairsQuartz.name=Staighre Grianchloiche
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.stairsStone.name=Staighre Cloiche
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.stairsWood.name=Staighre Darach
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stone.name=Cloch
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.netherBrick.name=Leac Íochtarbhríce
tile.stoneSlab.quartz.name=Leac Ghrianchloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.name=Brící Cloiche
tile.tallgrass.fern.name=Raithneach
tile.tallgrass.grass.name=Féar
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.thinGlass.name=Pána Gloine
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.vine.name=Féithleog
tile.water.name=Uisce
tile.waterlily.name=Duilleog Bháite
tile.web.name=Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=Cloch na Críche
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woolCarpet.black.name=Cairpéad Dubh
tile.woolCarpet.blue.name=Cairpéad Gorm
tile.woolCarpet.brown.name=Cairpéad Donn
tile.woolCarpet.cyan.name=Cairpéad Cian
tile.woolCarpet.gray.name=Cairpéad Liath
tile.woolCarpet.green.name=Cairpéad Uaine
tile.woolCarpet.lightBlue.name=Cairpéad Bánghorm
tile.woolCarpet.lime.name=Cairpéad Líomach
tile.woolCarpet.magenta.name=Cairpéad Maigeanta
tile.woolCarpet.orange.name=Cairpéad Oráisteach
tile.woolCarpet.pink.name=Cairpéad Bándearg
tile.woolCarpet.purple.name=Cairpéad Corcra
tile.woolCarpet.red.name=Cairpéad Dearg
tile.woolCarpet.silver.name=Cairpéad Fionnliath
tile.woolCarpet.white.name=Cairpéad
tile.woolCarpet.yellow.name=Cairpéad Buí
tile.workbench.name=Bord Ceardaíochta
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=dia dhuit a %
translation.test.invalid2=hi %  s
translation.test.none=Dia dhuit, a dhomhain!
translation.test.world=domhan
