achievement.acquireIron=רכישת חומרה
achievement.acquireIron.desc=התיכו מטיל ברזל
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=שחרר יצור מתלקח מהמוט שלו
achievement.bookcase=ספרן
achievement.bookcase.desc=בנה מדפי ספרים על מנת לשפר את שולחן הקסמים שלך
achievement.buildBetterPickaxe=קבלת שידרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה כור כבשן משמונה בלוקי אבן
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.buildPickaxe=זמן לחצוב בהר!
achievement.buildPickaxe.desc=השתמש בקרשים ומקלות לייצור מכוש
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקל כדי להכין חרב
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.diamonds=יהלומים!
achievement.diamonds.desc=השג יהלומים עם כלי הברזל שלך
achievement.enchantments=קוסם
achievement.enchantments.desc=השתמש בספר, אובסידיאן ויהלומים לבנות שולחן כשפים
achievement.flyPig=כשחזירים עפים
achievement.flyPig.desc=העף חזיר מצוק
achievement.get=הישג התקבל!
achievement.ghast=החזר לשולח
achievement.ghast.desc=השמיד רוח עם כדור אש חוזר
achievement.killCow=מרביץ לפרות
achievement.killCow.desc=השג עור
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והרגו מפלצת
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.mineWood=השגת עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יצוץ
achievement.onARail=על מסילה
achievement.onARail.desc=סע בעגלת מכרה לפחות קילומטר אחד מנקודת ההתחלה שלך
achievement.openInventory=לפתוח את התיק
achievement.openInventory.desc=בכדי לפתוח את התיק לחץ e
achievement.overkill=עודף-הרג
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.portal=אנו צריכים ללכת לעומק
achievement.portal.desc=תִבנוּ שָעַר לגֶיִהֵיִנוֹם
achievement.potion=הרוקח המקומי
achievement.potion.desc=רקח שיקוי
achievement.requires=דרוש '%1$s'
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.taken=הושלם!
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסף
addServer.add=סיום
addServer.enterIp=כתובת השרת
addServer.enterName=שם השרת
addServer.hideAddress=הסתר כתובת
addServer.title=ערוך את פרטי השרת
advMode.allPlayers=השתמש ב"@a" כדי לסמן את כל השחקנים
advMode.command=פקודת מסוף
advMode.nearestPlayer=השתמש ב"@P" כדי לזהות את השחקן הקרוב
advMode.notAllowed=חייב להיות מנהל כדי לשחק במצב יצירתי
advMode.notEnabled=בלוק הפקודה לא מאושר בשרת זה
advMode.randomPlayer=השתמש ב "@r" כדי לשגר שחקן אקראי

advMode.setCommand=הגדר פקודת מסוף לבלוק
advMode.setCommand.success=הפקודה נקבע: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=כוח התקפה
attribute.name.generic.followRange=טווח מעקב המפלצת
attribute.name.generic.knockbackResistance=התנגדות רתיעה
attribute.name.generic.maxHealth=מקסימום חיים
attribute.name.generic.movementSpeed=מהירות
attribute.name.horse.jumpStrength=כוח הקפיצה של הסוס
attribute.name.zombie.spawnReinforcements=זומבי תגבורת
book.byAuthor=על ידי %1$s
book.editTitle=הכנס כותרת לספר:
book.finalizeButton=חתום וסגור
book.finalizeWarning=שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.
book.pageIndicator=עמוד %1$s מתוך %2$s
book.signButton=שלט
build.tooHigh=מגבלת גובה לבנייה היא %s בלוקים
chat.cannotSend=אי אפשר לשלוח הודעה בצ'אט
chat.copy=העתק לכתבן
chat.link.confirm=האם אתה בטוח שברצונך לפתוח את האתר הבא? chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=הוטל חרם על %s
commands.ban.usage=/הרחק <שם משתמש> [סיבה..]
commands.banip.invalid=הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=החרים את כתובת האיפי %s
commands.banip.success.players=החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.banlist.ips=ישנם סך של %d כתובות איפי חסומות:
commands.banlist.players=ישנם סך של %d שחקנים מוחרמים:
commands.banlist.usage=/רשימתחרם [ips|players]
commands.clear.failure=לא היתה אפשרות לנקות את המלאי של %s, פריטים שניתן להסיר
commands.clear.success=מנקה את המלאי של %s, מסיר %d פריטים
commands.clear.usage=/ <player> הברור [פריט] [נתונים]
commands.debug.notStarted=לא ניתן לסיים איתור שלא החל!
commands.debug.start=איתור באגים החל
commands.debug.stop=איתור הבאגים הופסק לאחר %.f2 שניות (%d תקתוקים)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=מצב ברירת המחדל של העולם הוא עכשיו %s
commands.defaultgamemode.usage=/מצבברירתמחדל <mode>
commands.deop.success=הוסר אופ מ%s
commands.deop.usage=/דיאופ <player>
commands.difficulty.success=שנה את דרגת הקושי ל %s
commands.difficulty.usage=/difficulty < דרגת קושי חדשה >
commands.downfall.success=הפך מצב מזג אוויר
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=לא יכולנו לקחת את %1$ s מ- %2$ s כפי שאין להם את האפקט
commands.effect.failure.notActive.all=אי אפשר לקחת את השיקויים מ-%s כי אין לו שיקויים
commands.effect.notFound=אין לכך השפעה אספסוף כזה עם המזהה %d
commands.effect.success=על-ידי %1$ s (מזהה %2$ ד) * d$ %3 x 4$s $ x5 שניות d
commands.effect.success.removed=לקח את %1$ s מ-  %2$s
commands.effect.success.removed.all=לקח את כל ההשפעות מ%s
commands.effect.usage=אפקט] <שחקן><השפעה> [שניות] מגבר]/
commands.enchant.cantCombine=%1$s לא יָכוֹל לֶהִישתַלֵב עִם %2$s
commands.enchant.cantEnchant=הָכִּישוּף שֶנִבחַר לא יַכול להִיוַוסֵף לָפַריט
commands.enchant.noItem=הָמַטַרה לא מָחזִיקַה פָרִיט
commands.enchant.notFound=לא קָיַם תָו בָשֵם %d
commands.enchant.success=הכישוף הצליח
commands.enchant.usage=/כִישוּף <שָחקַן> <תַו הַכִישוּף > [רָמַה]
commands.gamemode.success.other=שינה את מצב המשחק של %s ל%s
commands.gamemode.success.self=שינה מצב משחק ל%s
commands.gamemode.usage=/מצב <mode> [שחקן]
commands.gamerule.norule=אין כלל משחק בשם '% s' 
commands.gamerule.success=כלל משחק עודכן
commands.gamerule.usage=/gamerule < שם הכלל > <ערך> או /gamerule < שם הכלל >
commands.generic.boolean.invalid='%s' לא אמת או שקר
commands.generic.double.tooBig=המספר שהזנת (%d) גדול מדי, הוא צריך להיות לכל היותר %d
commands.generic.double.tooSmall=המספר שהזנת (%d) קטן מדי, הוא צריך להיות לפחות %d
commands.generic.exception=אירעה שגיאה לא ידועה בעת ביצוע הפקודה
commands.generic.notFound=פקודה לא ידוע. נסה /עזרה לרשימת פקודות
commands.generic.num.invalid='%s' אינו מספר
commands.generic.num.tooBig=המספר שהזנת (%d) גדול מדי, הוא צריך להיות לכל היותר %d
commands.generic.num.tooSmall=המספר שהזנת (%d) קטן מדי, הוא צריך להיות לפחות %d
commands.generic.permission=אין לך הרשאה להשתמש בפקודה זו
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.syntax=תחביר הפקודה שגוי
commands.generic.usage=שימוש: %s
commands.give.notFound=אין פריט עם הת"ז %d
commands.give.success=נתן %s (ת"ז %d) * %d ל%s
commands.give.usage=/תן <player> <item> [כמות] [מידע]
commands.help.footer=טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.header=--- מראה עמוד עזרה %d מתוך %d (/עזרה <page>) ---
commands.help.usage=/עזרה [עמוד|פקודה]
commands.kick.success=העיף את %s מהמשחק
commands.kick.success.reason=עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=/קיק <player> [reason ...]
commands.kill.success=אאוץ'! זה ניראה כואב
commands.kill.usage=/kill
commands.me.usage=/אני <action ...>
commands.message.display.incoming=%s לוחש לך: %s
commands.message.display.outgoing=לחשת ל %s: %s
commands.message.sameTarget=אין באפשרותך לשלוח הודעה פרטית לעצמך!
commands.message.usage=/tell <שחקן> <הודעה פרטית>
commands.op.success=עשה את %s אופ
commands.op.usage=/אופ <player>
commands.players.list=ישנם %d/%d שחקנים מחוברים:
commands.players.usage=/list
commands.publish.failed=כשל באירוח משחק מקומי
commands.publish.started=משחק מקומי אוחסן בפורט %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=שמירה כבר מכובת.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=שמירה כבר מודלקת.
commands.save-on.usage=/save-on
commands.save.disabled=כובה שמירת עולם אוטומטי
commands.save.enabled=הופעל שמירת עולם אוטומטי
commands.save.failed=שמירה נכשלה: %s
commands.save.start=שומר...
commands.save.success=שמר את העולם
commands.save.usage=/save-all
commands.say.usage=/אמור <message ...>
commands.scoreboard.objectiveNotFound=המטרה לא נמצאה בשם '%s'
commands.scoreboard.objectiveReadOnly=המטרה '%s' מוגדרת לקריאה בלבד ואינו ניתן להגדרה
commands.scoreboard.objectives.add.alreadyExists=אובייקטיבית בשם '%s' כבר קיים
commands.scoreboard.objectives.add.displayTooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %d תווים
commands.scoreboard.objectives.add.success=נוסף חדשות אובייקטיבית '%s' בהצלחה
commands.scoreboard.objectives.add.tooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %d תווים
commands.scoreboard.objectives.add.usage=מטרות של כרטיסי ניקוד להוסיף <שם>/ <קריטריוני סוג> [שם תצוגה ...]
commands.scoreboard.objectives.add.wrongType=הקלד קריטריונים אובייקטיביים לא חוקי. הסוגים החוקיים הם: %s
commands.scoreboard.objectives.list.count=מציג מטרה(של) %d בתוצאות
commands.scoreboard.objectives.list.empty=ישנם יעדים לא מעפילות
commands.scoreboard.objectives.list.entry=-%s: מציג בשם '%s', הוא סוג '%s'
commands.scoreboard.objectives.remove.success=מוסר אובייקטיבי '%s' בהצלחה
commands.scoreboard.objectives.remove.usage=/ <יעדי לוח תוצאות להסיר <שם
commands.scoreboard.objectives.setdisplay.invalidSlot=אין תצוגה כזו חריץ '%s'
commands.scoreboard.objectives.setdisplay.successCleared=חריץ נקייה אובייקטיבית התצוגה '%s'
commands.scoreboard.objectives.setdisplay.successSet=בחר את המטרה התצוגה בחריץ '%s' אל '%s'
commands.scoreboard.objectives.setdisplay.usage=מטרות של כרטיסי ניקוד להגדיר תצוגת <חריץ] <מטרה]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=להוסיף שחקנים /scoreboard <player><objective><count>
commands.scoreboard.players.list.count=מציג %d מסומנים שחקנים מעפילות
commands.scoreboard.players.list.empty=יש שחקנים לא מסומנים מעפילות
commands.scoreboard.players.list.player.count=מציג %d objective(s) מסומנים עבור %s
commands.scoreboard.players.list.player.empty=הנגן %s יש תוצאות לא מוקלט
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=שחקנים /scoreboard להסיר <player><objective><count>
commands.scoreboard.players.reset.success=איפוס כל הציונים של הנגן %s
commands.scoreboard.players.reset.usage=שחקנים /scoreboard אפס <player>
commands.scoreboard.players.set.success=מוגדר ציון של %s עבור הנגן %s %d
commands.scoreboard.players.set.usage=/ שחקנים תוצאות בחר <player><objective><score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=הצוות לא נמצאה בשם '%s'
commands.scoreboard.teams.add.alreadyExists=צוות בשם '%s' כבר קיים
commands.scoreboard.teams.add.displayTooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %d תווים
commands.scoreboard.teams.add.success=הצוות החדש '%s' נוסף בהצלחה
commands.scoreboard.teams.add.tooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %d תווים
commands.scoreboard.teams.add.usage=צוותי /scoreboard להוסיף <name>[שם תצוגה...]
commands.scoreboard.teams.empty.alreadyEmpty=צוות %s כבר ריק, אין אפשרות להסיר את השחקנים nonexistant
commands.scoreboard.teams.empty.success=הסרת כל %d הוחלשה מהצוות %s
commands.scoreboard.teams.empty.usage=צוותי /scoreboard נקה <name>
commands.scoreboard.teams.join.failure=לא היתה אפשרות להוסיף את %d הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.success=נוספה %d הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.usage=צוותי /scoreboard להצטרף <team>[שחקן]
commands.scoreboard.teams.leave.failure=לא היתה אפשרות להסיר את %d הוחלשה על פי קבוצות שלהם: %s
commands.scoreboard.teams.leave.noTeam=אין לך צוות
commands.scoreboard.teams.leave.success=להסיר קבוצות שלהם הוחלשה %d: %s
commands.scoreboard.teams.leave.usage=/scoreboard הצוותים השאר [שחקן]
commands.scoreboard.teams.list.count=מציג %d קבוצות מעפילות
commands.scoreboard.teams.list.empty=יש צוותים רשום מעפילות
commands.scoreboard.teams.list.entry=-%1$ s: '%2$s' יש %3$ שחקנים d
commands.scoreboard.teams.list.player.count=מציג הוחלשה %d בצוות %s
commands.scoreboard.teams.list.player.empty=לצוות %s יש אין שחקנים
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=רשימת צוותי /scoreboard [שם]
commands.scoreboard.teams.option.noValue=הם ערכים חוקיים עבור אפשרות %s: %s
commands.scoreboard.teams.option.success=הגדר באפשרות %s עבור הקבוצה %s %s
commands.scoreboard.teams.option.usage=/scoreboard צוותים אפשרות <team><friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=הסרת הקבוצה %s
commands.scoreboard.teams.remove.usage=הסר צוותים /scoreboard <name>
commands.scoreboard.teams.usage=/תוצאות קבוצות <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/תוצאות <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=שנה את נקודת הכניסה של %s ל (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint /spawnpoint או <player>או /spawnpoint <player><x><y><z>
commands.spreadplayers.failure.players=לא יכל להתפשט שחקנים של% סביב% s,% s (שחקנים יותר מדי למרחב - נסה  להשתמש בהתפשטות% s לכל היותר)
commands.spreadplayers.failure.teams=להשתמש בהתפשטות% s לכל היותר) לא יכל להתפשט צוותי של% סביב% s,% s (שחקנים רבים מדי למרחב - נסו 
commands.spreadplayers.info.players=(מרחק ממוצע בין שחקנים הוא זה מזה בלוקים של חזרות% לאחר% s)
commands.spreadplayers.info.teams=מרחק ממוצע בין צוותי הוא מלבד בלוקים של חזרות% לאחר% s)
commands.spreadplayers.spreading.players=מתפשט בלוקים שחקני% s של% סביב% s,% s (% s דקות לוקים זה מזה)
commands.spreadplayers.spreading.teams=מתפשט בלוקים צוותי%s של%s ברחבי%s% s (בלוקים זה מזה של גברים)
commands.spreadplayers.success.players=שחקני% s התפשטו בהצלחה ברחבי% s,% s
commands.spreadplayers.success.teams=צוותי% s התפשטו בהצלחה ברחבי% s,% s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=עוצר את השרת
commands.stop.usage=/stop
commands.testfor.failed=מבחן הוא שמיש רק בבלוקי פקודה עם/ פלט אנלוגי
commands.testfor.usage=/בדיקהעבור <player>
commands.time.added=הוסיף %d לזמן
commands.time.set=קבע את הזמן ל%d
commands.time.usage=/זמן <set|add> <value>
commands.tp.notSameDimension=לא נִיתַן לֶבַצֵעַ שִיגוּר מִכֵיִוַון שֶהַשַחקַנִים לא בֶאוֹתוֹ מֶיִמַד
commands.tp.success=שוגר %s ל-%s
commands.tp.success.coordinates=משגר את %s ל %.2f,%.2f,%.2f
commands.tp.usage=/tp [מטרה] <אל> או /tp [מטרה <x> <y> <z>
commands.unban.success=הוסר חרם מ%s
commands.unban.usage=/אנבאן <name>
commands.unbanip.invalid=הזנת כתובת איפי שגוייה
commands.unbanip.success=הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=/סלח–איפי <address>
commands.weather.clear=משנה למזג אוויר בהיר
commands.weather.rain=משנה למזג אוויר גשום
commands.weather.thunder=משנה לגשם ורעמים
commands.weather.usage=/weather <נקי/גשם/סופה> [משך שניות]
commands.whitelist.add.success=נוסף %s לוויטליסט
commands.whitelist.add.usage=/וויטליסט הוסף <player>
commands.whitelist.disabled=כיבה את הוויטליסט
commands.whitelist.enabled=הדליק את הוויטליסט
commands.whitelist.list=ישנם %d )מתוך %d נראים( שחקנים בוויטליסט:
commands.whitelist.reloaded=רענן את הוויטליסט
commands.whitelist.remove.success=הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=/וויטליסט הסר <player>
commands.whitelist.usage=/וויטליסט <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=אין אפשרות לתת לשחקן נקודות ניסיון שלילי
commands.xp.success=נתן כמות %d אקספיריאנס ל%s
commands.xp.success.levels=רמות% d ניתנו ל% s
commands.xp.success.negative.levels=נלקחו רמות %d מ %s
commands.xp.usage=/ XP <amount> [שחקן] או / XP <amount> L [שחקן]
connect.authorizing=מתחבר...
connect.connecting=מתחבר לשרת...
connect.failed=ההתחברות לשרת נכשלה
container.brewing=עמדת רקיחת שיקויים
container.chest=תיבה
container.chestDouble=תיבה ענקית
container.crafting=יצירה
container.creative=בחירת פריטים
container.dispenser=מפזר
container.dropper=טפטפת
container.enchant=לכשף
container.enderchest=תיבת סף
container.furnace=כִבשַן
container.hopper=משפך חפצים
container.inventory=תיק חפצים
container.minecart=עגלת מכרה
container.repair=לתקן ולתת שם
container.repair.cost=קסמים עלות: %1$ d
container.repair.expensive=יקר מדי!
controls.title=מקשים
createWorld.customize.flat.addLayer=הוסף שכבה
createWorld.customize.flat.editLayer=ערוך שכבה
createWorld.customize.flat.height=גובה
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=תחתון-%d
createWorld.customize.flat.layer.top=עליון-%d
createWorld.customize.flat.removeLayer=הסר שכבה
createWorld.customize.flat.tile=חומר שכבה
createWorld.customize.flat.title=התאמה אישית של שטוח-אל
createWorld.customize.presets=קביעות מוגדרות
createWorld.customize.presets.list=לחלופין, הנה כמה שעשינו קודם לכן!
createWorld.customize.presets.select=השתמש בקביעה מראש
createWorld.customize.presets.share=רוצה לשתף את הקביעה המוגדרת מראש עם מישהו? השתמש בתיבה למטה!
createWorld.customize.presets.title=בחר הגדרה קבועה מראש
death.attack.anvil=%1$s לחוצה ודחוקה על-ידי סדן נופלים
death.attack.arrow=%1$s נורה על-ידי %2$s
death.attack.arrow.item=%1$s נורה על-ידי %2$s באמצעות s$ %3
death.attack.cactus=%1$s היה מייסר למוות
death.attack.cactus.player=%1$s נכנס לתוך קקטוס תוך ניסיון בריחה %2$s
death.attack.drown=%1$ s טבע
death.attack.drown.player=%1$s שטבע בזמן שניסה לברוח %2$s
death.attack.explosion=פוצץ %1$s
death.attack.explosion.player=%1$s פוצץ על-ידי %2$s
death.attack.fall=%1$s פגע באדמה חזק מדי
death.attack.fallingBlock=%1$ s נמעך למוות עד ידי בלוק נופל
death.attack.fireball=%1$s היה fireballed על-ידי %2$s
death.attack.fireball.item=%1$s היה fireballed על-ידי %2$s באמצעות s$ %3
death.attack.generic=%1$s מת
death.attack.inFire=%1$s עלה באש
death.attack.inFire.player=%1$s נכנס לתוך האש בזמן לחימה %2$s
death.attack.inWall=%1$s נחנק בחומה
death.attack.indirectMagic=%1$s נהרג על-ידי %2$s באמצעות קסם
death.attack.indirectMagic.item=%1$s נהרג על-ידי %2$s באמצעות $%3s
death.attack.lava=%1$s ניסו לשחות בלבה
death.attack.lava.player=%1 s ניסה לשחות בלבה כדי להימלט %2$s
death.attack.magic=%1$s נהרג על-ידי הקסם
death.attack.mob=%1$s נרצח על-ידי %2$s
death.attack.onFire=%1$s נשרף למוות
death.attack.onFire.player=%1$s נשרפה חדה תוך לחימה %2$s
death.attack.outOfWorld=%1$ s נפל מהעולם
death.attack.player=%1$s נרצח על-ידי %2$s
death.attack.player.item=%1$s נרצח על-ידי %2$s באמצעות  %3$s
death.attack.starve=%1$s ברעב
death.attack.thorns=%1$s נהרג מנסה לפגוע %2$s
death.attack.thrown=%1$s היה הערמומית על-ידי %2$s
death.attack.thrown.item=%1$s היה הערמומית על-ידי %2$s באמצעות %3$s
death.attack.wither=%1$s קמל משם
death.fell.accident.generic=%1$s נפל ממקום גבוה
death.fell.accident.ladder=%1$s נפל מסולם
death.fell.accident.vines=%1$s נפל מגפנים
death.fell.accident.water=%1$s נפל מתוך המים
death.fell.assist=%1$s היה נחרץ ליפול על-ידי %2$s
death.fell.assist.item=%1$ s היה נחרץ ליפול על-ידי %2$s באמצעות %3$s
death.fell.finish=%1$s נפל רחוק מידי ונהרג על ידי %2$s
death.fell.finish.item=%1$s נפל רחוק מידי ונהרג על ידי %2$s השתמש ב %3$s
death.fell.killer=%1$ s נפל לאבדון
deathScreen.deleteWorld=מחק עולם
deathScreen.hardcoreInfo=אין באפשרותך לחזור לחיים במצב קשה יותר!
deathScreen.leaveServer=עזוב שרת
deathScreen.respawn=חזור לתחייה
deathScreen.score=ניקוד
deathScreen.title=מתת!
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.titleScreen=מסך הכותרת
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.day.warning=זמנכם כמעט תם!
demo.demoExpired=זמן הדגמה נגמר!
demo.help.buy=רכוש עכשיו!
demo.help.fullWrapped=הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.inventory=לחץ %1$s לפתוח את התיק
demo.help.jump=קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.later=המשך במשחק!
demo.help.movement=השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementMouse=הבט סביב באמצעות העכבר
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.title=מצב הדגמה
demo.remainingTime=%s :הזמן שנותר
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
disconnect.closed=החיבור נסגר
disconnect.disconnected=נותק על ידי השרת
disconnect.endOfStream=סוף השידור
disconnect.genericReason=%s
disconnect.kicked=הוצא מהמשחק
disconnect.loginFailed=הכניסה נכשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.lost=הקשר אבד
disconnect.overflow=גלישת מאגר
disconnect.quitting=יוצא
disconnect.spam=נבעט בגלל ספאם
disconnect.timeout=אזל זמן החיבור
enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=רתיעה
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=כוחניות
enchantment.digging=יעילות
enchantment.durability=בלתי שביר
enchantment.fire=היבט האש
enchantment.knockback=רתיעה
enchantment.level.1=I
enchantment.level.10=י׳
enchantment.level.2=II
enchantment.level.3=ג׳
enchantment.level.4=ד׳
enchantment.level.5=ה׳
enchantment.level.6=ו׳
enchantment.level.7=ז׳
enchantment.level.8=ח׳
enchantment.level.9=ט׳
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=מזל
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים

enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קרניים
enchantment.untouching=מגע משי
enchantment.waterWorker=משיכה למים
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.EnderDragon.name=דרקון סוף
entity.Enderman.name=אדם הסף
entity.EntityHorse.name=סוס
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=רוח
entity.Giant.name=ענק
entity.Item.name=פריט
entity.LavaSlime.name=קוביית מאגמה
entity.Minecart.name=עגלה
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.MushroomCow.name=פרת פטריות
entity.Ozelot.name=חתול מנומר
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=זומבי אדם-חזיר
entity.PrimedTnt.name=קובית דינמיט
entity.Sheep.name=כבשה
entity.Silverfish.name=עכברוש
entity.Skeleton.name=שלד
entity.Slime.name=רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.Villager.name=כפרי
entity.VillagerGolem.name=גולם ברזל
entity.Witch.name=מכשפה
entity.WitherBoss.name=שלוש ראשים
entity.Wolf.name=זאב
entity.XPOrb.name=נקודות נסיון
entity.Zombie.name=זומבי
entity.donkey.name=חמור
entity.generic.name=לא ידוע
entity.horse.name=סוס
entity.mule.name=פרד
entity.skeletonhorse.name=שלד סוס
entity.zombiehorse.name=סוס זומבי
gameMode.adventure=מצב הרפתקה
gameMode.changed=מָצַב הָמִשחַק שֶלך עוּדכַן
gameMode.creative=מצב יצירתי
gameMode.hardcore=מצב חסר רחמים
gameMode.survival=מצב הישרדות
generator.default=ברירת מחדל
generator.flat=שטוח לחלוטין
generator.largeBiomes=אזורי ענק
gui.achievements=הישגים
gui.back=אחורה
gui.cancel=ביטול
gui.done=בוצע
gui.down=למטה
gui.no=לא
gui.stats=סטטיסטיקות
gui.toMenu=חזרה לתפריט ראשי
gui.up=מעלה
gui.yes=כן
inventory.binSlot=השמד פריט
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.arrow.name=חץ
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.name=סירה
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפיי שרשרת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=חולצת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=משחזר רדסטון
item.doorIron.name=דלת ברזל
item.doorWood.name=דלת עץ
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבע ציאן
item.dyePowder.gray.name=צבע אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.lime.name=צבע ליים
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.purple.name=צבע סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צהוב שן הארי
item.dyed=צבוע
item.egg.name=ביצה
item.emerald.name=ברקת
item.emptyMap.name=מָפַה רֶיקַה
item.emptyPotion.name=בקבוק מים
item.enchantedBook.name=ספר מכושף
item.enderPearl.name=פנינת סף
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין סף
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=כדור אש
item.fireworks.flight=משך הטיסה:
item.fireworks.name=טיל זיקוק
item.fireworksCharge.black=שָחוֹר
item.fireworksCharge.blue=כָחוֹל
item.fireworksCharge.brown=חוּם
item.fireworksCharge.customColor=מותאם אישית
item.fireworksCharge.cyan=כחול ים
item.fireworksCharge.fadeTo=עמעום
item.fireworksCharge.flicker=ניצנוץ
item.fireworksCharge.gray=אָפוֹר
item.fireworksCharge.green=יָרוֹק
item.fireworksCharge.lightBlue=כָחוֹל בָהִיר
item.fireworksCharge.lime=לָיִים
item.fireworksCharge.magenta=מָגֵ'נטַה
item.fireworksCharge.name=כוכב זיקוק
item.fireworksCharge.orange=כָתוֹם
item.fireworksCharge.pink=וָרוֹד
item.fireworksCharge.purple=סָגוֹל
item.fireworksCharge.red=אָדוֹם
item.fireworksCharge.silver=אָפוֹר בָהִיר
item.fireworksCharge.trail=שבִיל
item.fireworksCharge.type=צוּרַה לא יֶדוּעַה
item.fireworksCharge.type.0=כדור קטן
item.fireworksCharge.type.1=כדור גדול
item.fireworksCharge.type.2=צורת כוכב
item.fireworksCharge.type.3=צורת קריפר
item.fireworksCharge.type.4=פִיצוּץ
item.fireworksCharge.white=לָבַן
item.fireworksCharge.yellow=צָהוֹב
item.fishCooked.name=דג מבושל
item.fishRaw.name=דג טרי
item.fishingRod.name=חכת דיג
item.flint.name=צור
item.flintAndSteel.name=צוּר וֶפלַדַה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת רוח
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנס זהב
item.leggingsIron.name=מכנסי ברזל
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=אבטיח
item.milk.name=חלב
item.minecart.name=עגלת מכרה
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartFurnace.name=עגלת מכרה עם תנור
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=קרונית עם חומר נפץ
item.monsterPlacer.name=מזמן
item.mushroomStew.name=מרק פטריות
item.nameTag.name=תג
item.netherStalkSeeds.name=חִיטַת גֶיִהֵיִנוֹם
item.netherStar.name=כוכב גיהנום
item.netherbrick.name=לבנת גיהינום
item.netherquartz.name=קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש מעץ
item.porkchopCooked.name=בשר חזיר מבושל
item.porkchopRaw.name=בשר חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוח אדמה מורעל
item.potion.name=שיקוי
item.pumpkinPie.name=פאי דלעת
item.record.name=דיסק מוסיקה
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.ruby.name=אודם
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי אבטיח
item.seeds_pumpkin.name=גרעיני דלעת
item.shears.name=מזמרה
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש של קריפר
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת השלד השחור
item.skull.zombie.name=ראש של זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spiderEye.name=עין עכביש
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבקת אבן זוהר
itemGroup.brewing=רקיחה
itemGroup.buildingBlocks=אבנים לבנייה
itemGroup.combat=לוחמה
itemGroup.decorations=בלוקים לקישוט
itemGroup.food=מוצרי מזון
itemGroup.inventory=תפריט הישרדות
itemGroup.materials=חומרים
itemGroup.misc=שונות
itemGroup.redstone=רדסטון
itemGroup.search=חיפוש פריטים
itemGroup.tools=כלים
itemGroup.transportation=תחבורה
key.attack=התקפה
key.back=אחורה
key.chat=צ'אט
key.command=פקודה
key.drop=לזרוק
key.fog=שנה מצב ערפל
key.forward=קדימה
key.inventory=תיק
key.jump=קפיצה
key.left=שמאלה
key.mouseButton=כפתור %1$s
key.pickItem=בחירת בלוק מסומן
key.playerlist=רשימת שחקנים
key.right=ימינה
key.sneak=התגנבות
key.use=השתמש בפריט
lanServer.otherPlayers=הגדרות עבור שחקנים אחרים
lanServer.scanning=סריקה עבור משחקים ברשת המקומית שלך
lanServer.start=LAN-הפעל עולם
lanServer.title=LAN-עולם
language.code=he_IL
language.name=אנגלית
language.region=IL
mco.backup.button.restore=שחזור
mco.backup.restoring=שחזור העולם
mco.backup.title=גיבויים
mco.configure.world.buttons.backup=גיבוי
mco.configure.world.buttons.close=סגור את העולם
mco.configure.world.buttons.delete=מחק
mco.configure.world.buttons.done=סיים
mco.configure.world.buttons.edit=עריכה
mco.configure.world.buttons.invite=להזמין
mco.configure.world.buttons.open=פתח את העולם
mco.configure.world.buttons.reset=אפס את העולם
mco.configure.world.buttons.subscription=מנוי
mco.configure.world.buttons.uninvite=לבטל את ההזמנה
mco.configure.world.close.question.line1=העולם שלך יהפוך לבלתי-זמין.
mco.configure.world.close.question.line2=האם אתה בטוח שברצונך לעשות זאת?
mco.configure.world.description=תיאור
mco.configure.world.edit.title=ערוך עולם
mco.configure.world.invite.profile.name=שם
mco.configure.world.invited=מוזמן
mco.configure.world.location=מיקום
mco.configure.world.name=שם
mco.configure.world.status=מצב
mco.configure.world.subscription.daysleft=ימים
mco.configure.world.subscription.extend=הרחבת
mco.configure.world.subscription.start=תאריך התחלה
mco.configure.world.subscription.title=פרטי מנוי
mco.configure.world.title=קבע תצורת עולם
mco.configure.world.uninvite.question=האם אתה בטוח שברצונך לבטל את ההזמנה
mco.connect.authorizing=כניסה...
mco.connect.connecting=מתחבר אל השרת...
mco.connect.failed=לא הצליח להתחבר לשרת
mco.create.world=צור
mco.create.world.location.title=מיקומים
mco.create.world.location.warning=ייתכן שלא תקבל את המיקום המדויק שתבחרת
mco.create.world.seed=זרע (אופציונלי)
mco.create.world.wait=יוצר עולם...
mco.invites.button.accept=לאשר
mco.invites.button.reject=דחה
mco.invites.pending=הזמנות חדשות!
mco.invites.title=הזמנות ממתינות
mco.reset.world.resetting.screen.title=מאפס עולם...
mco.reset.world.seed=זרע (אופציונלי)
mco.reset.world.title=אפס את העולם
mco.reset.world.warning=פעולה זו תמחק לצמיתות את העולם שלך!
mco.selectServer.configure=ערוך
mco.selectServer.create=צור עולם
mco.selectServer.moreinfo=מידע נוסף
mco.selectServer.select=התחבר לשרת
mco.template.button.select=בחר
mco.template.default.name=בחר תבנים (אופציונלי)
mco.template.name=תבנית
mco.template.title=תבניות העולם
mco.title=Minecraft Realms
mcoServer.title=העולם המקוון Minecraft
menu.convertingLevel=ממיר עולם

menu.disconnect=התנתק
menu.generatingLevel=יוצר עולם
menu.generatingTerrain=בונה את השטח
menu.loadingLevel=טוען עולם
menu.multiplayer=רב-משתתפים
menu.online=Minecraft Realms
menu.options=אפשרויות...
menu.playdemo=שחק בעולם הדגמה
menu.quit=צא מהמשחק
menu.resetdemo=איפוס עולם ההדגמה
menu.respawning=נוצר מחדש
menu.returnToGame=חזרה למשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.shareToLan=LAN-פתח ל
menu.simulating=מדמה את העולם קצת
menu.singleplayer=שחקן יחיד
menu.switchingLevel=מחליף עולמות
mount.onboard=לחץ על %1$s בשביל לרדת
multiplayer.connect=התחבר
multiplayer.downloadingTerrain=מוריד שטח
multiplayer.info1="מיינקראפט מרובה-משתמשים" עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:
multiplayer.player.joined=הצטרפת למשחק %s
multiplayer.player.left=עז את המשחק %s
multiplayer.stopSleeping=קום מהמיטה
multiplayer.texturePrompt.line1=שרת זה ממליץ לך על שימוש ערכת משאבים מותאמים אישית.
multiplayer.texturePrompt.line2=האם ברצונך להוריד אותה באורח קסם?
multiplayer.title=משחק מרובה משתתפים
options.advancedOpengl=OpenGL מתקדם
options.anaglyph=תלת מימד
options.ao=החלקת תאורה
options.ao.max=לכל היותר
options.ao.min=מינימום
options.ao.off=ביטול
options.chat.color=צבעים
options.chat.height.focused=גובה ממוקד
options.chat.height.unfocused=גובה לא ממוקד
options.chat.links=קישורי אתר
options.chat.links.prompt=אזהרה מפני קישורים
options.chat.opacity=אטימות
options.chat.scale=קנה מידה
options.chat.title=הגדרות צ'אט...
options.chat.visibility=צ'אט
options.chat.visibility.full=גלוי
options.chat.visibility.hidden=נסתר
options.chat.visibility.system=פקודות בלבד
options.chat.width=רוחב
options.controls=מקשים...
options.difficulty=רמת קושי
options.difficulty.easy=קל
options.difficulty.hard=קשה
options.difficulty.hardcore=חסר רחמים
options.difficulty.normal=רגיל
options.difficulty.peaceful=שלווה
options.farWarning1=התקנת ג'אווה 64 סיביות מומלצת options.farWarning2=בשביל "רחוק" )לך יש 32 סיביות(
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.fov=עומק שדה
options.fov.max=מומחה-Quake
options.fov.min=רגיל
options.framerateLimit=ביצועים
options.fullscreen=מסך מלא
options.gamma=בהירות
options.gamma.max=בהיר
options.gamma.min=מעומעם
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=קנה מידת הממשק הגרפי
options.guiScale.auto=אוטומטי
options.guiScale.large=גדול
options.guiScale.normal=רגיל
options.guiScale.small=קטן
options.hidden=מוסתר
options.invertMouse=הפוך עכבר
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%
options.multiplayer.title=הגדרות רב-משתתפים...
options.music=מוסיקה
options.off=כבוי
options.on=פעיל
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי
options.renderClouds=עננים
options.renderDistance=מרחק ראיה
options.renderDistance.far=רחוק
options.renderDistance.normal=רגיל
options.renderDistance.short=קצר
options.renderDistance.tiny=קטנטן
options.resourcepack=ערכות משאבים
options.sensitivity=רגישות
options.sensitivity.max=מהירות על!!!
options.sensitivity.min=*פיהוק*
options.serverTextures=עֶרכוֹת נוֹשֵא שֵל הָשַרַת
options.showCape=הצג גלימה
options.snooper=אפשר רחרחן
options.snooper.desc=אנחנו רוצים לאסוף מידע על המחשב שלך כדי לעזור לשפר את מיינקראפט בכך שנדע במה אנחנו יכולים לתמוך והיכן נמצאות הבעיות הגדולות ביותר. כל המידע הזה הוא אנונימי לחלוטין ואפשר לראות אותו בהמשך. אנחנו מבטיחים שלא נעשה שום דבר  רע עם הנתונים הללו, אבל אם אתה רוצה לבטל את זה, תרגיש חופשי לעשות את זה!
options.snooper.title=אוסף מפרט מחשב
options.snooper.view=הגדרות רחרחן...
options.sound=קול
options.title=אפשרויות
options.touchscreen=מצב מסך מגע
options.video=הגדרות וידאו...
options.videoTitle=הגדרות וידאו
options.viewBobbing=ראייה מתנדנדת
options.visible=גלוי
options.vsync=השתמש VSync
performance.balanced=מאוזן
performance.max=מקסימום פריימים לשנייה
performance.powersaver=חיסכון אנרגיה
potion.absorption=קליטה
potion.blindness=עיוורון
potion.blindness.postfix=שיקוי עיוורון
potion.confusion=בחילה
potion.confusion.postfix=שיקוי בחילה
potion.damageBoost=חוזק
potion.damageBoost.postfix=שיקוי עוצמה
potion.digSlowDown=עייפות כרייה
potion.digSlowDown.postfix=שיקוי קהות
potion.digSpeed=זריזות
potion.digSpeed.postfix=שיקוי מהירות
potion.effects.whenDrank=כאשר מוחל:
potion.empty=חסר השפעה
potion.fireResistance=עמידות לאש
potion.fireResistance.postfix=שיקוי חסינות אש
potion.harm=נזק מיידי
potion.harm.postfix=שיקוי נזיקה
potion.heal=ריפוי מיידי
potion.heal.postfix=שיקוי ריפוי
potion.healthBoost=הגברת חיים
potion.hunger=רעב
potion.hunger.postfix=שיקוי רעב
potion.invisibility=היעלמות
potion.invisibility.postfix=שיקוי היעלמות
potion.jump=הגברת קפיצה
potion.jump.postfix=שיקוי זינוק
potion.moveSlowdown=האטה
potion.moveSlowdown.postfix=שיקוי איטיות
potion.moveSpeed=מהירות
potion.moveSpeed.postfix=שיקוי זריזות
potion.nightVision=ראיית לילה
potion.nightVision.postfix=שיקוי ראיית לילה
potion.poison=רעל
potion.poison.postfix=שיקוי רעל
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=חומצתי
potion.prefix.artless=תם
potion.prefix.awkward=מביך
potion.prefix.bland=רגיל
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.charming=מקסים
potion.prefix.clear=שקוף
potion.prefix.cordial=עז
potion.prefix.dashing=נמרצות
potion.prefix.debonair=ננוח
potion.prefix.diffuse=מטושטש
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.flat=שטוח
potion.prefix.foul=מגונה
potion.prefix.grenade=נתיזה
potion.prefix.gross=דוחה
potion.prefix.harsh=קשוח
potion.prefix.milky=חלבי
potion.prefix.mundane=רגיל
potion.prefix.odorless=חסר ריח
potion.prefix.potent=עוצמתי
potion.prefix.rank=דָרגַה
potion.prefix.refined=מזוקק
potion.prefix.smooth=חלק
potion.prefix.sparkling=נוצץ
potion.prefix.stinky=מסריח
potion.prefix.suave=מתרפס
potion.prefix.thick=עבה
potion.prefix.thin=דק
potion.prefix.uninteresting=פשוטים
potion.regeneration=התחדשות
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance=חסינות
potion.resistance.postfix=שיקוי חסינות
potion.waterBreathing=נשימה מתחת למים
potion.waterBreathing.postfix=שיקוי נשימה תת-מימית
potion.weakness=חולשה
potion.weakness.postfix=שיקוי חולשה
potion.wither=שלוש ראשים
potion.wither.postfix=שיקוי של ריקבון
resourcePack.folderInfo=(מקם כאן את קבצי ערכת המשאבים)
resourcePack.openFolder=לפתוח את התיקיה של חבילת המשאבים
resourcePack.title=בחר חבילת משאבים
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.delete=מחק
selectServer.deleteButton=מחק
selectServer.deleteQuestion=האם אתה בטוח שאתה רוצה להסיר את שרת זה?
selectServer.deleteWarning=(ייעלם לנצח! (הרבה זמן!
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.empty=ריק
selectServer.hiddenAddress=(מוסתר)
selectServer.refresh=רענן
selectServer.select=הצטרף לשרת
selectServer.title=בחירת שרת
selectWorld.allowCommands=אפשר רמאויות
selectWorld.allowCommands.info=פקודות כמו /gamemode, /xp
selectWorld.bonusItems=תיבת בונוס:
selectWorld.cheats=רמאויות
selectWorld.conversion=חייב לעבור המרה!
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.customizeType=התאמה אישית
selectWorld.delete=מחק
selectWorld.deleteButton=מחק
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.empty=ריק
selectWorld.enterName=שם העולם
selectWorld.enterSeed=בסיס למחולל העולם
selectWorld.gameMode=מצב משחק:
selectWorld.gameMode.adventure=הרפתקה
selectWorld.gameMode.adventure.line1=כמו במצב הישרדות, אך בלוקים לא
selectWorld.gameMode.adventure.line2=יוסף או יוסר
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=משאבים ללא הגבלה, תעופה חופשית ו

selectWorld.gameMode.creative.line2=שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=חסר רחמים
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמת הקושי המירבית 
selectWorld.gameMode.hardcore.line2=המירבית, ורק פסילה אחת
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.hardcoreMode=חסר רחמים:
selectWorld.hardcoreMode.info=העולם יימחק לאחר מוות
selectWorld.mapFeatures=מחולל מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.newWorld=עולם חדש
selectWorld.newWorld.copyOf=עותק של %s
selectWorld.recreate=צור מחדש
selectWorld.rename=שינוי שם
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שנה את שם העולם
selectWorld.resultFolder=יישמר ב:
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי
selectWorld.select=שחק בעולם הנבחר
selectWorld.title=בחר עולם
selectWorld.world=עולם
stat.blocksButton=בלוקים
stat.boatOneCm=מרחק בסירה כולל
stat.breakItem=%1$s התרוקן
stat.climbOneCm=מרחק שעברת בטיפוס
stat.craftItem=%1$s נוצר
stat.crafted=פֶעַמִים שֶנוֹצַר
stat.createWorld=עולמות נוצרו
stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.depleted=פעמים שנשבר
stat.diveOneCm=מרחק הצלילה שלך
stat.drop=חפצים שהופלו
stat.fallOneCm=מרחק שעברת בנפילה
stat.fishCaught=דגים שנתפסו
stat.flyOneCm=מרחק שעברת באוויר
stat.generalButton=כללי
stat.itemsButton=חפצים
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.jump=קפיצות
stat.leaveGame=משחקים שנעזבו
stat.loadWorld=שמירות שנטענו
stat.mineBlock=%1$s נחצב
stat.minecartOneCm=מרחק שעברת בעגלת מכרה
stat.mined=פעמים שנחצב
stat.mobKills=הריגות יצורי חיים
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.playOneMinute=דקות משחק
stat.playerKills=הריגות שחקנים
stat.startGame=פֶעַמִים שֶשוּחַק
stat.swimOneCm=מרחק שחייה כולל
stat.useItem=%1$s שומש
stat.used=פעמים שהשתמשו
stat.walkOneCm=מרחק הליכה כולל
tile.activatorRail.name=רכבת למפעיל
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום מעט
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.beacon.name=איתות
tile.beacon.primary=כוח עיקרי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bedrock.name=אבן יסוד
tile.blockCoal.name=בלוק מפחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=בלוק מזהב
tile.blockIron.name=בלוק מברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזר
tile.cauldron.name=קדרה
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.clay.name=חמר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר שחור ומוכתם
tile.clayHardenedStained.blue.name=חמר מוכתם בכחול
tile.clayHardenedStained.brown.name=חימר חום מוכתם
tile.clayHardenedStained.cyan.name=חמר מוכתם בתכלת
tile.clayHardenedStained.gray.name=חמר מוכתם באפור
tile.clayHardenedStained.green.name=חימר ירוק ויטראז'ים
tile.clayHardenedStained.lightBlue.name=חמר מוכתם בכחול בהיר
tile.clayHardenedStained.lime.name=חיימר ליים צבעוני
tile.clayHardenedStained.magenta.name=חימר מוכתם מג'נטה
tile.clayHardenedStained.orange.name=חמר מוכתם בכתום
tile.clayHardenedStained.pink.name=חמר מוכתם בורוד
tile.clayHardenedStained.purple.name=חמר מוכתם בסגול
tile.clayHardenedStained.red.name=חימר אדום צבעוני
tile.clayHardenedStained.silver.name=חמר מוכתם באפור בהיר
tile.clayHardenedStained.white.name=חמר מוכתם בלבן
tile.clayHardenedStained.yellow.name=חמר מוכתם בצהוב
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר תכלת
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן ריצוף טחבי
tile.cobbleWall.normal.name=קיר אבן ריצוף
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוקפקודות
tile.crops.name=יבול
tile.daylightDetector.name=חיישן יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת גילוי
tile.dirt.name=אדמה
tile.dispenser.name=פולטן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=זורקן
tile.enchantmentTable.name=שולחן כשפים
tile.endPortalFrame.name=פורטל הסוף
tile.enderChest.name=תיבת סוף
tile.farmland.name=שטח חקלאי
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.fenceIron.name=מוטות ברזל
tile.fire.name=אש
tile.flower.name=פרח
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=דשא
tile.gravel.name=חצץ
tile.hayBlock.name=חציר בייל
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.jukebox.name=תיבת נגינה
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=אבן זוהר
tile.litpumpkin.name=עששית מדלעת
tile.lockedchest.name=תיבה נעולה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.melon.name=אבטיח
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.cobble.name=ביצת מפלצת אבן חלוקה
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.netherStalk.name=חיטת גהנום
tile.netherquartz.name=עפרת קוורץ
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=בזלת
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=ברקת שעות
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.oreRuby.name=עפרת אודם
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pressurePlate.name=לוחית לחץ
tile.pumpkin.name=דלעת
tile.quartzBlock.chiseled.name=בלוק קוורץ מסותת
tile.quartzBlock.default.name=בלוק קוורץ
tile.quartzBlock.lines.name=עמוד קוורץ
tile.rail.name=מסילה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.rose.name=ורד
tile.sand.name=חול
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.sign.name=שלט
tile.snow.name=שלג
tile.sponge.name=ספוג
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת גיהנום
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=קובלסטון חצוי
tile.stoneSlab.netherBrick.name=לבנת גיהינום חצויה 
tile.stoneSlab.quartz.name=לוח קוורץ
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=אבן חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stonebrick.name=אבן חלוקה
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.tnt.name=חומר נפץ
tile.torch.name=לפיד
tile.trapdoor.name=פתח מלכודת
tile.tripWire.name=חוט מלכוד
tile.tripWireSource.name=וו חוט ממולכד
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (רך(
tile.whiteStone.name=אבן סוף
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרש עץ ג'ונגל
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח כחול בהיר
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח ארגמן
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן עבודה
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=היי %
translation.test.invalid2=hi %  s
translation.test.none=שלום עולם!
translation.test.world=עולם
