achievement.acquireIron=हार्डवेयर मोल
achievement.acquireIron.desc=एक लोहे के पिंड गलाना
achievement.bakeCake=लेटें
achievement.bakeCake.desc=गेहूं, चीनी, दूध और अंडे!
achievement.blazeRod=आग में
achievement.blazeRod.desc=अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के
achievement.bookcase=लाइब्रेरियन
achievement.bookcase.desc=कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार
achievement.buildBetterPickaxe=एक उन्नयन
achievement.buildBetterPickaxe.desc=एक बेहतर कुदाल से मिट्टी खुरपना निर्माण
achievement.buildFurnace=गरम विषय
achievement.buildFurnace.desc=आठ पत्थर ब्लॉकों के बाहर एक भट्ठी का निर्माण
achievement.buildHoe=फार्म के लिए समय!
achievement.buildHoe.desc=बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.buildPickaxe=खदान के लिए समय!
achievement.buildPickaxe.desc=बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildSword=हड़ताल करने के लिए समय!
achievement.buildSword.desc=बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.buildWorkBench=बेंचमार्किंग
achievement.buildWorkBench.desc=बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.cookFish=स्वादिष्ट मछली
achievement.cookFish.desc=मछली पकड़ो और खाना बनाना!
achievement.diamonds=हीरे!
achievement.diamonds.desc=अपने लोहे के उपकरणों के साथ हीरे मोल
achievement.enchantments=जादूगार
achievement.enchantments.desc=एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण
achievement.flyPig=जब सूअरों मक्खी
achievement.flyPig.desc=एक चट्टान से एक सुअर फ्लाई
achievement.get=उपलब्धि हो जाओ!
achievement.ghast=प्रेषक को लौटें
achievement.ghast.desc=एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट
achievement.killCow=गाय टिपर
achievement.killCow.desc=कुछ चमड़े हार्वेस्ट
achievement.killEnemy=दानव हंटर
achievement.killEnemy.desc=हमला करते हैं और एक राक्षस को नष्ट
achievement.makeBread=बनाओ रोटी
achievement.makeBread.desc=रोटी में गेहूं मुड़ें
achievement.mineWood=लकड़ी हो रही है
achievement.mineWood.desc=एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.onARail=एक रेल पर
achievement.onARail.desc=गाड़ी के द्वारा तुम कहाँ शुरू से कम से कम एक किलोमीटर की यात्रा 
achievement.openInventory=सूची लेना
achievement.openInventory.desc='%1$s प्रेस करो अपनी सूची खोलने के लिए.
achievement.overkill=ओवरकिल
achievement.overkill.desc=एक हिट एकल में क्षति के आठ दिल डील
achievement.portal=हम गहराई में जाने की जरूरत है
achievement.portal.desc=नीचे के लिए एक पोर्टल बनाएँ
achievement.potion=स्थानीय शराब की भठ्ठी
achievement.potion.desc=औषधि काढ़ा
achievement.requires='%1$s' की आवश्यकता है
achievement.snipeSkeleton=निशानची द्वंद्वयुद्ध
achievement.snipeSkeleton.desc=पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो
achievement.taken=लिया!
achievement.theEnd=अंत?
achievement.theEnd.desc=अंत का पता लगाएँ
achievement.theEnd2=अंत.
achievement.theEnd2.desc=अंत ड्रैगन हार
addServer.add=ठीक है
addServer.enterIp=सर्वर पता
addServer.enterName=सर्वर का नाम
addServer.hideAddress=पते छुपाएँ
addServer.title=सर्वर जानकारी संपादित करें
advMode.allPlayers=सभी खिलाड़ियों को लक्षित करने के लिए "@a" का उपयोग करें
advMode.command=सांत्वना कमांड
advMode.nearestPlayer="@P" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें
advMode.notAllowed=एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए
advMode.notEnabled=आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है
advMode.randomPlayer=यादृच्छिक खिलाड़ी के लक्ष्य के लिए "@r" का उपयोग करें
advMode.setCommand=ब्लॉक के लिए सेट करें कंसोल आदेश
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=द्वारा %1$s
book.editTitle=पुस्तक शीर्षक दर्ज करें:
book.finalizeButton=साइन इन करें और बंद
book.finalizeWarning=ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.
book.pageIndicator=पेज %1$s की %2$s
book.signButton=साइन इन करें
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Cannot send chat message
chat.copy=क्लिपबोर्ड पर कॉपी
chat.link.confirm=क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?
chat.link.warning=लोगों को लगता है कि तुम पर भरोसा नहीं से कभी नहीं खुले लिंक!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=रोक लगाया हुआ खिलाड़ी %s
commands.ban.usage=/ban <नाम> [कारण ...]
commands.banip.invalid=आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है
commands.banip.success=पर प्रतिबंध लगादिया आइपी पता %s
commands.banip.success.players=पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित
commands.banip.usage=/प्रतिबंध - आईपी<पता|नाम>[कारण...]
commands.banlist.ips=वहाँ हैं %d रोक कुल लगाया हुआ खिलाड़ियों
commands.banlist.players=%d कुल प्रतिबंधित खिलाड़ी हैं:
commands.banlist.usage=/banlist [ ips|players ]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=%s, %d आइटम्स को हटाने की सूची को मंजूरी दे दी
commands.clear.usage=/ <राशि>[आइटम] [डेटा]</राशि> को साफ़ करें
commands.debug.notStarted=जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!
commands.debug.start=शुरू डीबग रूपरेखा
commands.debug.stop=%.2f (%d ticks) सेकंड के बाद बंद डिबग रूपरेखा
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=अब दुनिया डिफ़ॉल्ट खेल मोड %s
commands.defaultgamemode.usage=/defaultgamemode <मोड>
commands.deop.success=De-opped %s
commands.deop.usage=/ <player>deop
commands.difficulty.success=%s के लिए सेट करें गेम की कठिनाई
commands.difficulty.usage=/difficulty <नई कठिनाई>
commands.downfall.success=टॉगल पतन
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s साथ मिलकर नहीं किया जा सकता। %2$s
commands.enchant.cantEnchant=चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता
commands.enchant.noItem=लक्ष्य के साथ कोई भी आईटम नहीं जुडा है 
commands.enchant.notFound=ऐसा कोई जादू इस D %d के साथ नहीं है 
commands.enchant.success=माओजहां सफल
commands.enchant.usage=/जादू<खिलाडी> <जादुई ID> [स्तर]
commands.gamemode.success.other=सेट %s खेल मोड के %s
commands.gamemode.success.self=सेट आपके खेल मोड के %s
commands.gamemode.usage=/gamemode <मोड> [खिलाड़ी]
commands.gamerule.norule='%s' नामक कोई खेल नियम उपलब्ध है
commands.gamerule.success=गेम नियम अद्यतन किया गया है
commands.gamerule.usage=/gamerule < नियम का नाम > <value>OR /gamerule < नियम का नाम >
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.double.tooBig=नंबर आपने दर्ज किया है (%.2f) भी बड़े है, यह अधिक से अधिक होना आवश्यक है %.2f
commands.generic.double.tooSmall=नंबर आपने दर्ज किया है (%.2f) बहुत छोटा है, यह कम से कम होना चाहिए %.2f
commands.generic.exception=एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' है नहीं एक वैध संख्या
commands.generic.num.tooBig=आप के पास चला की संख्या (% (घ) बहुत बडा, यह सर्वाधिक प्रतिशत पर होना चाहिए (घ)
commands.generic.num.tooSmall=आप के पास चला की संख्या (% (घ) बहुत छोटा है, हमें इस पर विचार करना चाहिए कम-से-कम% डी.
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=कि खिलाड़ी नहीं कर सकता होना पाया
commands.generic.syntax=अमान्य आदेश वाक्यविन्यास
commands.generic.usage=दस्तूर: %s
commands.give.notFound=ID %d के साथ कोई ऐसे आइटम है
commands.give.success=%s (ID %d) को देखते हुए * %d के लिए %s
commands.give.usage=/देना <खिलाड़ी> <मद> [राशि] [डेटा]
commands.help.footer=सुझाव: <टैब> कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप
commands.help.header=ज्ञापक मदद पेज %d की %d (/मदद <पेज>)
commands.help.usage=/मदद [पेज|आदेश नाम]
commands.kick.success=खेल से kicked %s
commands.kick.success.reason=%S इस खेल से लात मारी: '% s'
commands.kick.usage=/लात <खिलाड़ी> [कारण ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/मुझे <कार्रवाई...>
commands.message.display.incoming=आप %s फुसफुसाते हुए: %s
commands.message.display.outgoing=आप %s: %s के लिए कानाफूसी
commands.message.sameTarget=तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!
commands.message.usage=/ <player>< निजी संदेश... > बता
commands.op.success=ऑपरेटर %s
commands.op.usage=/op <player>
commands.players.list=वहाँ हैं %d%d खिलाड़ियों ऑनलाइन
commands.players.usage=/list
commands.publish.failed=मेजबान स्थानीय खेल करने में असमर्थ
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=ऑटो की बचत की दुनिया बंद कर दिया
commands.save.enabled=ऑटो की बचत की दुनिया पर बदल गया
commands.save.failed=सहेजा जा रहा है:%s
commands.save.start=बचत...
commands.save.success=दुनिया को बचाया
commands.save.usage=/save-all
commands.say.usage=/कहना <संदेश ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.empty=स्कोरबोर्ड पर कोई उद्देश्य हैं
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/स्कोरबोर्ड उद्देश्यों <नाम हटाने के>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=स्कोरबोर्ड पर कोई नज़र रखी खिलाड़ी हैं
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=खिलाड़ी के सभी स्कोर रीसेट %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/ स्कोरबोर्ड खिलाड़ियों <खिलाड़ी> <उद्देश्य> <स्कोर> सेट
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.empty.usage=/स्कोरबोर्ड टीमों स्पष्ट <नाम>
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=आप एक टीम में नहीं हैं
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.empty=कोई scoreboar पर पंजीकृत टीमों
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/स्कोरबोर्ड टीमों की सूची [नाम]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=निकाला गया टीम %s
commands.scoreboard.teams.remove.usage=/स्कोरबोर्ड टीमों <नाम> हटाने के
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=%s के अंडे बिंदु सेट करें (%d, %d, %d के लिए)
commands.spawnpoint.usage=/spawnpoint या /spawnpoint <player>या /spawnpoint <player><y><z><x>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=सर्वर को रोकना
commands.stop.usage=/stop
commands.testfor.failed=/के लिए परीक्षण केवल अनुरूप उत्पादन के साथ आदेश ब्लॉकों द्वारा प्रयोग करने योग्य है
commands.testfor.usage=/testfor <player>
commands.time.added=समय के लिए जोड़ा गया %d
commands.time.set=समय निर्धारित करें %d
commands.time.usage=/समय <सेट|जोड़ना> <मूल्य>
commands.tp.notSameDimension=करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम
commands.tp.success=Teleported %s %s
commands.tp.success.coordinates=%.2f,%.2f,%.2f करने के लिए %s Teleported
commands.tp.usage=/ टी.पी. [लक्ष्य प्लेयर] <destination player> या / टी.पी. [लक्ष्य प्लेयर] <x> <y> <z>
commands.unban.success=Unbanned प्लेयर %s
commands.unban.usage=/क्षमा<name>
commands.unbanip.invalid=तुम एक अवैध IP पता दर्ज किया है
commands.unbanip.success=unbanned आइपी पता %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=मौसम साफ़ करने के लिए परिवर्तित करना
commands.weather.rain=बरसात के मौसम को परिवर्तित करना
commands.weather.thunder=बारिश और गरज के लिए परिवर्तित करना
commands.weather.usage=/weather <clear/rain/thunder> [सेकंड में भरा हुआ अवधि]
commands.whitelist.add.success=श्वेत सूची करने के लिए जोड़ा गया %s
commands.whitelist.add.usage=/whitelist जोड़ें <player>
commands.whitelist.disabled=बंद श्वेतसूची में बदल गया
commands.whitelist.enabled=श्वेतसूची पर बदल गया
commands.whitelist.list=%D (%d देखा) से बाहर whitelisted खिलाड़ी हैं:
commands.whitelist.reloaded=श्वेतसूची रीलोडेड
commands.whitelist.remove.success=हटाया %s से सफेद सूची
commands.whitelist.remove.usage=/श्वेतसूची हटाना <खिलाड़ी> 
commands.whitelist.usage=/श्वेतसूची <पर|बंद|सूची|हटाना|पुनःलोड>
commands.xp.failure.widthdrawXp=नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी
commands.xp.success=%S के लिए दिए गए %d अनुभव
commands.xp.success.levels=%s के लिए दिए गए %d स्तर
commands.xp.success.negative.levels=%s से %d स्तर लिया
commands.xp.usage=/xp <राशि>[प्लेयर] OR /xp <राशि>L [प्लेयर]
connect.authorizing=लॉग्गिंग इन ...
connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.failed=सर्वर से कनेक्ट करने में विफल
container.brewing=चल खड़े हो जाओ
container.chest=छाती
container.chestDouble=बड़ी बॉक्स
container.crafting=क्राफ्टिंग
container.creative=आइटम चयन
container.dispenser=दवासाज़
container.dropper=गिराने
container.enchant=मोहित करना
container.enderchest=अंतवह छाती
container.furnace=भट्ठी
container.hopper=आइटम हूपर
container.inventory=इन्वेंटरी
container.minecart=मेरा कार्ट
container.repair=मरम्मत & नाम
container.repair.cost=लागत आकर्षण: %1$ d
container.repair.expensive=बहुत ही महंगा!
controls.title=नियंत्रण
createWorld.customize.flat.addLayer=परत को जोड़ें
createWorld.customize.flat.editLayer=परत संपादित करें
createWorld.customize.flat.height=ऊँचाई
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=तल-%d
createWorld.customize.flat.layer.top=शीर्ष-%d
createWorld.customize.flat.removeLayer=परत को हटाने
createWorld.customize.flat.tile=परत सामग्री
createWorld.customize.flat.title=सपाट दुनिया अनुकूलन
createWorld.customize.presets=प्रीसेट
createWorld.customize.presets.list=वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!
createWorld.customize.presets.select=प्रीसेट का उपयोग करें
createWorld.customize.presets.share=आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!
createWorld.customize.presets.title=प्रीसेट का चयन करें
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s मौत को चुभ गया था
death.attack.cactus.player=Test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test


death.attack.drown=%1$s डूब गए
death.attack.drown.player=%1$s भागने की कोशिश करते समय डूब गए %2$s
death.attack.explosion=%1$s को विस्फोट से उड़ा दिया
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.generic=%1$s मर गया
death.attack.inFire=%1$s आग की लपटों में चला गया
death.attack.inFire.player=%1$s आग से लड़ने के whilst में चला गया %2$s
death.attack.inWall=%1$s एक दीवार में घुटन
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s लावा में तैरने की कोशिश की
death.attack.lava.player=%1$s बचने के लिए लावा में तैरने की कोशिश की %2$s
death.attack.magic=%1$s was killed by magic
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s मौत को जला दिया
death.attack.onFire.player=%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s मौत के भूखे
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s एक ऊंचे स्थान से गिर गया
death.fell.accident.ladder=%1$s एक सीढ़ी से गिर गया
death.fell.accident.vines=%1$s कुछ दाखलताओं गिर गया
death.fell.accident.water=%1$s पानी से बाहर गिर गया
death.fell.assist=%1$s से गिर बर्बाद %2$s
death.fell.assist.item=%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s गिर बर्बाद हो गया था
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.hardcoreInfo=तुम फिर कट्टर मोड में अंडे नहीं कर सकते हैं!
deathScreen.leaveServer=सर्वर छोड़ दो
deathScreen.respawn=फिर स्पोन
deathScreen.score=स्कोर
deathScreen.title=आप मर गए!
deathScreen.title.hardcore=गेम खत्म!
deathScreen.titleScreen=शीर्षक स्क्रीन
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.day.warning=आपका समय लगभग है!
demo.demoExpired=डेमो का समय है!
demo.help.buy=अब खरीद!
demo.help.fullWrapped=इस डेमो 5 ingame दिनों (के बारे में 1 घंटे और वास्तविक समय के 40 मिनट) पिछले जाएगा. संकेत के लिए उपलब्धियों की जाँच करें! मज़ा है!
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=%1$s दबाकर कूदो
demo.help.later=बजाना जारी रखें!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.movementMouse=माउस का उपयोग कर के आसपास देखो
demo.help.movementShort=हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft डेमो मोड
demo.remainingTime=समय शेष: %s
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
disconnect.closed=कनेक्शन बंद
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.endOfStream=धारा का अंत
disconnect.genericReason=%s
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.lost=कनेक्शन खोया
disconnect.overflow=बफर अतिप्रवाह
disconnect.quitting=छोड़ने
disconnect.spam=स्पैमिंग के लिए लात मारी
disconnect.timeout=बाहर समय
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowInfinite=अनन्तता
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.damage.all=तीखेपन
enchantment.damage.arthropods=मकड़े के बने
enchantment.damage.undead=हराना
enchantment.digging=दक्षता
enchantment.durability=स्थायित्व
enchantment.fire=आग पहलू
enchantment.knockback=वापस दस्तक
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.oxygen=श्वसन
enchantment.protect.all=सुरक्षा
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.thorns=काँटे
enchantment.untouching=सिल्क टच
enchantment.waterWorker=एक्वा आत्मीयता
entity.Arrow.name=तीर
entity.Bat.name=चमगादड़
entity.Blaze.name=ज्वाला
entity.Boat.name=नाव
entity.Cat.name=बिल्ली
entity.CaveSpider.name=गुफा में रहनेवाली मकड़ी
entity.Chicken.name=मुर्गी
entity.Cow.name=गाय
entity.Creeper.name=रेंगनेवाला
entity.EnderDragon.name=एंडर ड्रैगन
entity.Enderman.name=अंत आदमी
entity.EntityHorse.name=घोड़ा
entity.FallingSand.name=गिरने ब्लॉक
entity.Fireball.name=आग का गोला
entity.Ghast.name=फ्लाइंग भूत
entity.Giant.name=विशाल
entity.Item.name=मद
entity.LavaSlime.name=लावा घन
entity.Minecart.name=गाड़ी
entity.Mob.name=भीड़
entity.Monster.name=राक्षस
entity.MushroomCow.name=मशरूम गाय
entity.Ozelot.name=औसीलट
entity.Painting.name=चित्र
entity.Pig.name=सुअर
entity.PigZombie.name=ज़ोंबी Pigman
entity.PrimedTnt.name=टीएनटी का ब्लॉक
entity.Sheep.name=भेड़
entity.Silverfish.name=सिल्वर मछली
entity.Skeleton.name=कंकाल
entity.Slime.name=ज़ोंबी
entity.SmallFireball.name=लघु आग का गोला
entity.SnowMan.name=बर्फ Golem
entity.Snowball.name=बर्फ का गोला
entity.Spider.name=मकड़ी
entity.Squid.name=व्यंग्य
entity.Villager.name=ग्रामवासी
entity.VillagerGolem.name=लौह Golem
entity.Witch.name=चुड़ैल
entity.WitherBoss.name=कुम्हलाना
entity.Wolf.name=वुल्फ
entity.XPOrb.name=अनुभव ओर्ब
entity.Zombie.name=ज़ोंबी
entity.donkey.name=गधा
entity.generic.name=अज्ञात
entity.horse.name=घोड़ा
entity.mule.name=खच्चर
entity.skeletonhorse.name=कंकाल घोड़ा
entity.zombiehorse.name=ज़ोंबी हार्स
gameMode.adventure=साहसिक विधा
gameMode.changed=आपका गेम मोड अद्यतन किया गया है
gameMode.creative=क्रिएटिव मोड
gameMode.hardcore=हार्डकोर मोड!
gameMode.survival=अस्तित्व मोड
generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट
generator.largeBiomes=बड़े biomes
gui.achievements=उपलब्धियां
gui.back=वापस
gui.cancel=रद्द करें
gui.done=हो गया
gui.down=नीचे
gui.no=नहीं
gui.stats=आँकड़े
gui.toMenu=वापस जाएँ शीर्षक स्क्रीन से
gui.up=ऊपर
gui.yes=हाँ
inventory.binSlot=आइटम नष्ट
item.apple.name=सेब
item.appleGold.name=गोल्ड सेब
item.arrow.name=तीर
item.bed.name=बिस्तर
item.beefCooked.name=स्टेक
item.beefRaw.name=कच्चे बीफ
item.blazePowder.name=ब्लेज़ पाउडर
item.blazeRod.name=ब्लेज़ रॉड
item.boat.name=नाव
item.bone.name=हड्डी
item.book.name=किताब
item.bootsChain.name=चेन जूते
item.bootsCloth.name=चमड़ा जूते
item.bootsDiamond.name=डायमंड जूते
item.bootsGold.name=गोल्डन बूट
item.bootsIron.name=आयरन जूते
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brewingStand.name=पक खड़े हो जाओ
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.carrotGolden.name=सोने का गाजर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.carrots.name=गाजर
item.cauldron.name=देग़
item.charcoal.name=लकड़ी का कोयला
item.chestplateChain.name=चेन चेस्ट प्लेट
item.chestplateCloth.name=चमड़ा अंगरखा
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.chickenCooked.name=पकाया चिकन
item.chickenRaw.name=कच्चा चिकन
item.clay.name=मिट्टी
item.clock.name=घड़ी
item.coal.name=कोयला
item.comparator.name=लाल पत्थर तुलनित्र
item.compass.name=कंपास
item.cookie.name=कुकी
item.diamond.name=हीरा
item.diode.name=लाल पत्थर पुनरावर्तक
item.doorIron.name=लौह द्वार
item.doorWood.name=लकड़ी के दरवाजे
item.dyePowder.black.name=इंक बोरी
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.white.name=हड्डी का चूरा
item.dyePowder.yellow.name=पीला डाई
item.dyed=रंगे
item.egg.name=अंडा
item.emerald.name=पन्ना
item.emptyMap.name=खाली मानचित्र
item.emptyPotion.name=पानी की बोतल
item.enchantedBook.name=जादूई पुस्तक
item.enderPearl.name=अंत पर्ल
item.expBottle.name=बोतल ओ' करामाती
item.eyeOfEnder.name=के नेत्र अंत
item.feather.name=पंख
item.fermentedSpiderEye.name=किण्वित स्पाइडर आँखों
item.fireball.name=आग प्रभार
item.fireworks.flight=उड़ान की अवधि:
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworksCharge.black=काला 
item.fireworksCharge.blue=नीला
item.fireworksCharge.brown=भूरा
item.fireworksCharge.customColor=कस्टम
item.fireworksCharge.cyan=नीला-हरा 
item.fireworksCharge.fadeTo=फीका होना
item.fireworksCharge.flicker=टीमटिमाना
item.fireworksCharge.gray=भूरा
item.fireworksCharge.green=हरा
item.fireworksCharge.lightBlue=हल्का नीला 
item.fireworksCharge.lime=निम्बू रंग 
item.fireworksCharge.magenta=मैजेंटा
item.fireworksCharge.name=आतिशबाजी सितारा
item.fireworksCharge.orange=नारंगी
item.fireworksCharge.pink=गुलाबी
item.fireworksCharge.purple=बैंगनी
item.fireworksCharge.red=लाल
item.fireworksCharge.silver=हल्का भूरा
item.fireworksCharge.trail=निशान
item.fireworksCharge.type=अज्ञात आकार
item.fireworksCharge.type.0=छोटी गेंद
item.fireworksCharge.type.1=बड़ी गेंद
item.fireworksCharge.type.2=सितारा के आकार का
item.fireworksCharge.type.3=बेल के आकार का
item.fireworksCharge.type.4=फूटना 
item.fireworksCharge.white=सफ़ेद
item.fireworksCharge.yellow=पिला 
item.fishCooked.name=पकाया मछली
item.fishRaw.name=कच्ची मछली
item.fishingRod.name=बंसी
item.flint.name=चकमक पत्थर
item.flintAndSteel.name=चकमक और इस्पात
item.flowerPot.name=गमला
item.frame.name=आइटम सीमा
item.ghastTear.name=भूत फाड़
item.glassBottle.name=कांच की बोतल
item.goldNugget.name=गोल्ड सोने का डला
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.hatchetIron.name=आयरन कुल्हाड़ी
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.helmetChain.name=चेन हेलमेट
item.helmetCloth.name=चमड़ा कैप
item.helmetDiamond.name=डायमंड हेलमेट
item.helmetGold.name=गोल्डन हेलमेट
item.helmetIron.name=आयरन हेलमेट
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeWood.name=लकड़ी कुदाल
item.horsearmordiamond.name=डायमंड हार्स कवच
item.horsearmorgold.name=गोल्ड हार्स कवच
item.horsearmormetal.name=लौह हार्स कवच
item.ingotGold.name=स्वर्ण पिंड
item.ingotIron.name=लौह पिंड
item.leash.name=पेंसिल का सुरमा
item.leather.name=चमड़ा
item.leaves.name=पत्ते
item.leggingsChain.name=चेन लेगिंग
item.leggingsCloth.name=चमड़े की पैंट
item.leggingsDiamond.name=डायमंड लेगिंग
item.leggingsGold.name=गोल्डन लेगिंग
item.leggingsIron.name=आयरन लेगिंग
item.magmaCream.name=लावा क्रीम
item.map.name=नक्शा
item.melon.name=तरबूज
item.milk.name=दूध
item.minecart.name=गाड़ी
item.minecartChest.name=संदूक के साथ कार्ट
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.minecartHopper.name=हूपर के साथ Minecart
item.minecartTnt.name=टीएनटी के साथ Minecart
item.monsterPlacer.name=अंडे देना
item.mushroomStew.name=मशरूम स्टू
item.nameTag.name=नाम टैग
item.netherStalkSeeds.name=नीचे मस्सा
item.netherStar.name=नीचे का सितारा
item.netherbrick.name=Nether ईंट
item.netherquartz.name=Nether क्वार्ट्ज
item.painting.name=चित्र
item.paper.name=काग़ज़
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.porkchopCooked.name=पकाया पोर्क
item.porkchopRaw.name=कच्चा पोर्क
item.potato.name=आलू
item.potatoBaked.name=बेक्ड आलू
item.potatoPoisonous.name=जहरीला आलू
item.potion.name=शरबत
item.pumpkinPie.name=कद्दू पाई
item.record.name=संगीत डिस्क
item.redstone.name=लाल पत्थर
item.reeds.name=गन्ना
item.rottenFlesh.name=सड़े हुए मांस
item.ruby.name=माणिक
item.saddle.name=काठी
item.seeds.name=बीज
item.seeds_melon.name=तरबूज के बीज
item.seeds_pumpkin.name=कद्दू के बीज
item.shears.name=कैंची
item.shovelDiamond.name=डायमंड फावड़ा
item.shovelGold.name=स्वर्ण फावड़ा
item.shovelIron.name=आयरन फावड़ा
item.shovelStone.name=स्टोन फावड़ा
item.shovelWood.name=लकड़ी फावड़ा
item.sign.name=संकेत
item.skull.char.name=सिर
item.skull.creeper.name=लता सिर
item.skull.player.name=%s के सिर
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=कंकाल खोपड़ी सूख
item.skull.zombie.name=ज़ोंबी सिर
item.slimeball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.speckledMelon.name=शानदार तरबूज
item.spiderEye.name=स्पाइडर आँखों
item.stick.name=छड़ी
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.sulphur.name=बारूद
item.swordDiamond.name=हीरे की तलवार
item.swordGold.name=स्वर्ण तलवार
item.swordIron.name=आयरन तलवार
item.swordStone.name=स्टोन तलवार
item.swordWood.name=लकड़ी की तलवार
item.wheat.name=गेहूँ
item.writingBook.name=किताब और कलम
item.writtenBook.name=व्रित्तें बुक
item.yellowDust.name=चमक स्टोन डस्ट
itemGroup.brewing=मदिरा बनाना
itemGroup.buildingBlocks=बिल्डिंग ब्लॉक्स
itemGroup.combat=का मुकाबला
itemGroup.decorations=सजावट ब्लॉक
itemGroup.food=खाने की चीज़ें
itemGroup.inventory=जीवन रक्षा इन्वेंटरी
itemGroup.materials=सामग्री
itemGroup.misc=विविध
itemGroup.redstone=लाल पत्थर
itemGroup.search=खोज आइटम
itemGroup.tools=उपकरण
itemGroup.transportation=परिवहन
key.attack=आक्रमण
key.back=वापस
key.chat=बातचीत
key.command=आदेश
key.drop=बूंद
key.fog=टॉगल कोहरा
key.forward=आगे
key.inventory=इन्वेंटरी
key.jump=छलांग
key.left=बाएं
key.mouseButton=बटन %1$s
key.pickItem=ब्लॉक उठाओ
key.playerlist=सूची खिलाड़ी
key.right=दाहिने
key.sneak=उचक्का
key.use=आइटम का उपयोग करें
lanServer.otherPlayers=अन्य खिलाड़ी के लिए सेटिंग्स
lanServer.scanning=खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है
lanServer.start=स्थानीय विश्व प्रारंभ
lanServer.title=स्थानीय दुनिया
language.code=hi
language.name=अंग्रेज़ी
language.region=भारत
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your world
mco.backup.title=Backups
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=बंद करे विश्व
mco.configure.world.buttons.delete=हटाना
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.edit=संपादित करें
mco.configure.world.buttons.invite=आमंत्रण
mco.configure.world.buttons.open=ओपन वर्ल्ड
mco.configure.world.buttons.reset=विश्व रीसेट
mco.configure.world.buttons.subscription=अंशदान
mco.configure.world.buttons.uninvite=आमंत्रण नहीं
mco.configure.world.close.question.line1=तुम्हारी दुनिया अनुपलब्ध हो जाएगा.
mco.configure.world.close.question.line2=क्या आप सुनिश्चित करें कि आप ऐसा करना चाहते हैं?
mco.configure.world.description=विवरण
mco.configure.world.edit.title=संपादित करें विश्व
mco.configure.world.invite.profile.name=नाम
mco.configure.world.invited=आमंत्रित
mco.configure.world.location=स्थान
mco.configure.world.name=नाम
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=दिन वाम
mco.configure.world.subscription.extend=बढ़ाएँ
mco.configure.world.subscription.start=प्रारंभ तिथि
mco.configure.world.subscription.title=सदस्यता जानकारी
mco.configure.world.title=विश्व कॉन्फ़िगर
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.connect.authorizing=अंदर लॉगिंग ..
mco.connect.connecting=ऑनलाइन सर्वर से कनेक्ट हो रहा है ...
mco.connect.failed=ऑनलाइन सर्वर से कनेक्ट करने में विफल
mco.create.world=बनाना
mco.create.world.location.title=Locations
mco.create.world.location.warning=आप सही स्थान नहीं मिल सकता है आप का चयन करें
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=विश्व का निर्माण किया जा रहा है ...
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.pending=New invitations!
mco.invites.title=Pending Invitations
mco.reset.world.resetting.screen.title=दुनिया पुनर्परिभाषित ...
mco.reset.world.seed=बीज (वैकल्पिक)
mco.reset.world.title=विश्व रीसेट
mco.reset.world.warning=यह स्थायी रूप से अपनी दुनिया को नष्ट होगा!
mco.selectServer.configure=कॉन्फ़िगर
mco.selectServer.create=विश्व बनाएँ
mco.selectServer.moreinfo=अधिक जानकारी
mco.selectServer.select=सर्वर के साथ जुड़ें
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=World Templates
mco.title=Minecraft Realms
mcoServer.title=मेराशिल्प ऑनलाइन दुनिया
menu.convertingLevel=बदलने दुनिया
menu.disconnect=कनेक्शन कातें 
menu.generatingLevel=दुनिया उत्पन्न
menu.generatingTerrain=मैदानी भवन
menu.loadingLevel=दुनिया लोड हो रहा है
menu.multiplayer=अनेक खिलाड़ी
menu.online=Minecraft Realms
menu.options=विकल्प...
menu.playdemo=डेमो दुनिया
menu.quit=खेल छोड़ो
menu.resetdemo=डेमो विश्व रीसेट
menu.respawning=अंडे जा रहे हैं
menu.returnToGame=पर वापस जाएँ खेल
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.shareToLan=LAN के लिए खुलें
menu.simulating=तोरी देर के लिए दुन्य अनुकरण हो होरा है 
menu.singleplayer=एक खिलाड़ी
menu.switchingLevel=स्विचन दुनिया
mount.onboard=Press %1$s to dismount
multiplayer.connect=कनेक्ट
multiplayer.downloadingTerrain=इलाके डाउनलोड
multiplayer.info1=मेरा क्राफ्ट मल्टी प्लेयर वर्तमान में समाप्त हो गया है लेकिन नहीं, वहाँ
multiplayer.info2=कुछ छोटी गाड़ी जल्दी पर जा रहा परीक्षण कर रहा है.
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.player.joined=%s joined the game
multiplayer.player.left=%s left the game
multiplayer.stopSleeping=बिस्तर छोड़ दो
multiplayer.texturePrompt.line1=यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.
multiplayer.texturePrompt.line2=आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?
multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
options.advancedOpengl=उन्नत ओपन ग्राफिक्स पुस्तकालय
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.ao=चिकना प्रकाश
options.ao.max=अधिकतम
options.ao.min=न्यूनतम
options.ao.off=बंद
options.chat.color=रंग
options.chat.height.focused=ध्यान केंद्रित लंबाई
options.chat.height.unfocused=अनफोकस्ड लंबाई
options.chat.links=वेब लिंक
options.chat.links.prompt=लिंक पर तत्काल
options.chat.opacity=अस्पष्टता
options.chat.scale=स्केल
options.chat.title=चैट सेटिंग्स ...
options.chat.visibility=बातचीत
options.chat.visibility.full=दिखाया
options.chat.visibility.hidden=छिपा हुआ
options.chat.visibility.system=केवल कमानों
options.chat.width=चौडाई
options.controls=नियंत्रण ...
options.difficulty=कठिनाई
options.difficulty.easy=आसान
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.difficulty.normal=साधारण
options.difficulty.peaceful=शांतिपूर्ण
options.farWarning1=एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.fov=दृष्टि क्षेत्र
options.fov.max=भूकंप प्रो
options.fov.min=साधारण
options.framerateLimit=निष्पादन
options.fullscreen=पूर्णस्क्रीन
options.gamma=चमक
options.gamma.max=उज्ज्वल
options.gamma.min=मूडी
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.large=बड़ा
options.guiScale.normal=साधारण
options.guiScale.small=छोटा
options.hidden=छिपा हुआ
options.invertMouse=माउस उलटें
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद 100% सही नहीं हो सकता
options.multiplayer.title=बहुखिलाड़ी सेटिंग्स...
options.music=संगीत
options.off=रवाना
options.on=पर
options.particles=कण
options.particles.all=सब
options.particles.decreased=कम
options.particles.minimal=न्यूनतम
options.renderClouds=बादल
options.renderDistance=दूरी सौंपनेवाला
options.renderDistance.far=दूर
options.renderDistance.normal=साधारण
options.renderDistance.short=कम
options.renderDistance.tiny=टिनी
options.resourcepack=Resource Packs
options.sensitivity=संवेदनशीलता
options.sensitivity.max=हाइपर स्पीड!!!
options.sensitivity.min=*जंभाई*
options.serverTextures=सर्वर बनावट
options.showCape=दिखाएँ केप
options.snooper=जासूसी की अनुमति दें
options.snooper.desc=हम क्या हम का समर्थन कर सकते हैं और कहाँ सबसे बड़ी समस्याओं कर रहे हैं जानने के द्वारा Minecraft सुधारने में मदद करने के लिए आपके मशीन के बारे में जानकारी एकत्रित करने के लिए चाहते हैं। इस जानकारी के सभी पूरी तरह से गुमनाम और नीचे देखा जा सकता है। हम वादा करता हूँ हम इस डेटा के साथ बुरा कुछ भी नहीं होगा, लेकिन अगर तुम बाहर निकलना चाहते हैं तो इसे बंद टॉगल करने के लिए स्वतंत्र महसूस!
options.snooper.title=मशीन सूचना संग्रह
options.snooper.view=जासूस सेटिंग्स...
options.sound=ध्वनि
options.title=विकल्प
options.touchscreen=एनीमेशन
options.video=वीडियो सेटिंग्स ...
options.videoTitle=वीडियो सेटिंग्स
options.viewBobbing=शेख़ी देखें
options.visible=दिखाया हुआ
options.vsync=रोकें फाड़ स्क्रीन
performance.balanced=संतुलित
performance.max=मैक्स एफपीएस
performance.powersaver=पावर सेवर
potion.absorption=Absorption
potion.blindness=अंधापन
potion.blindness.postfix=दृष्टिहीनता की औषधि
potion.confusion=मतली
potion.confusion.postfix=मतली की औषधि
potion.damageBoost=शक्ति
potion.damageBoost.postfix=शक्ति की औषधि
potion.digSlowDown=खनन थकान
potion.digSlowDown.postfix=सुस्ती की औषधि
potion.digSpeed=जल्दबाजी
potion.digSpeed.postfix=जल्दबाजी की औषधि
potion.effects.whenDrank=When Applied:
potion.empty=खाते में रूपया नहीं
potion.fireResistance=आग प्रतिरोध
potion.fireResistance.postfix=आग प्रतिरोध की औषधि
potion.harm=तुरंत नुकसान
potion.harm.postfix=चोट की औषधि
potion.heal=तुरंत स्वास्थ्य
potion.heal.postfix=उपचार की औषधि
potion.healthBoost=Health Boost
potion.hunger=भूख
potion.hunger.postfix=भूख की औषधि
potion.invisibility=अदर्शन
potion.invisibility.postfix=अदर्शन औषधि
potion.jump=बूस्ट कूदो
potion.jump.postfix=लांघनेवाला की औषधि
potion.moveSlowdown=सुस्ती
potion.moveSlowdown.postfix=सुस्ती की औषधि
potion.moveSpeed=गति
potion.moveSpeed.postfix=तेज़ी के औषधि
potion.nightVision=नाइट विजन
potion.nightVision.postfix=नाइट विजन की औषधि
potion.poison=जहर
potion.poison.postfix=ज़हर की औषधि
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=तीखा
potion.prefix.artless=अनाड़ी
potion.prefix.awkward=भद्दा
potion.prefix.bland=नरम
potion.prefix.bulky=भारी
potion.prefix.bungling=गोलमाल
potion.prefix.buttered=मक्खन
potion.prefix.charming=दिलकश
potion.prefix.clear=स्पष्ट
potion.prefix.cordial=सौहार्दपूर्ण
potion.prefix.dashing=तेज
potion.prefix.debonair=ख़ुशमिज़ाज व्यक्ति
potion.prefix.diffuse=फैलाना
potion.prefix.elegant=सुरुचिपूर्ण
potion.prefix.fancy=पसंद
potion.prefix.flat=फ्लैट
potion.prefix.foul=बेईमानी से
potion.prefix.grenade=छप
potion.prefix.gross=सकल
potion.prefix.harsh=कठोर
potion.prefix.milky=दूधिया
potion.prefix.mundane=सांसारिक
potion.prefix.odorless=बिना गंध
potion.prefix.potent=शक्तिशाली
potion.prefix.rank=पद
potion.prefix.refined=परिष्कृत
potion.prefix.smooth=चिकना
potion.prefix.sparkling=शानदार
potion.prefix.stinky=बदबूदार
potion.prefix.suave=शिष्ट
potion.prefix.thick=मोटा
potion.prefix.thin=पतला
potion.prefix.uninteresting=रसहीन
potion.regeneration=उत्थान
potion.regeneration.postfix=पुनर्जनन औषधि
potion.resistance=प्रतिरोध
potion.resistance.postfix=प्रतिरोध की औषधि
potion.waterBreathing=जल श्वास
potion.waterBreathing.postfix=जल श्वास की औषधि
potion.weakness=कमजोरी
potion.weakness.postfix=कमजोरी की औषधि
potion.wither=कुम्हलाना
potion.wither.postfix=क्षय की औषधि
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Pack
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.delete=हटाना
selectServer.deleteButton=हटाना
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित करें
selectServer.empty=खाली
selectServer.hiddenAddress=(छिपा हुआ)
selectServer.refresh=ताज़ा करना
selectServer.select=सर्वर के साथ जुड़ें
selectServer.title=सर्वर का चयन करें
selectWorld.allowCommands=धोखा देती है की अनुमति दें:
selectWorld.allowCommands.info=/ खेल मोड, / XP के तरह कमानों
selectWorld.bonusItems=बोनस चेस्ट:
selectWorld.cheats=धोखा देती है
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.customizeType=अनुकूलित करें
selectWorld.delete=हटाना
selectWorld.deleteButton=हटाना
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.empty=खाली
selectWorld.enterName=दुनिया का नाम
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.gameMode=खेल मोड:
selectWorld.gameMode.adventure=साहसिक
selectWorld.gameMode.adventure.line1=अस्तित्व मोड के रूप में, लेकिन एक ही ब्लॉक नहीं कर सकता
selectWorld.gameMode.adventure.line2=जोड़ा जाएगा या हटाया
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधनों, मुफ्त उड़ान और 
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड, मुश्किल में बंद के रूप में भी 
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.newWorld=नई दुनिया
selectWorld.newWorld.copyOf=%s की प्रतिलिपि
selectWorld.recreate=प्रतिलिपि बनायें
selectWorld.rename=नाम बदलें
selectWorld.renameButton=नाम बदलें
selectWorld.renameTitle=दुनिया का नाम बदलें
selectWorld.resultFolder=में सेव होगा:
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.title=दुनिया चुनें
selectWorld.world=दुनिया
stat.blocksButton=ब्लॉक
stat.boatOneCm=नाव से दूरी
stat.breakItem=%1$s समाप्त
stat.climbOneCm=दूरी पर चढ़ गए
stat.craftItem=%1$s तैयार की जाती
stat.crafted=टाइम्स तैयार की जाती
stat.createWorld=Worlds created
stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.depleted=टाइम्स समाप्त
stat.diveOneCm=दूरी कबूतर
stat.drop=आइटम गिरा
stat.fallOneCm=दूरी शहीदों
stat.fishCaught=मछली पकड़ लिया
stat.flyOneCm=दूरी प्रवाहित
stat.generalButton=सामान्य
stat.itemsButton=आइटम
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.jump=कूदता है
stat.leaveGame=खेल छोड़ो
stat.loadWorld=लोड बचाता है
stat.mineBlock=%1$s सुरंग लगा हुआ
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.mined=टाइम्स खनन
stat.mobKills=भीड़ मारे गए
stat.pigOneCm=सुअर द्वारा दूरी
stat.playOneMinute=मिनट खेला
stat.playerKills=प्लेयर मारे गए
stat.startGame=टाइम्स खेला
stat.swimOneCm=पानी में दूरी
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.used=टाइम्स खेतों में प्रयुक्त
stat.walkOneCm=दूरी चला गया
tile.activatorRail.name=उत्प्रेरक रेल
tile.anvil.intact.name=विचाराधीन
tile.anvil.name=विचाराधीन
tile.anvil.slightlyDamaged.name=थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=बहुत क्षतिग्रस्त निहाई
tile.beacon.name=बीकन
tile.beacon.primary=पहला शक्ति
tile.beacon.secondary=दूसरा शक्ति
tile.bed.name=बिस्तर
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=आधार
tile.blockCoal.name=कोयला ब्लॉक
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.blockEmerald.name=पन्ना के ब्लॉक
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.blockRedstone.name=लाल पत्थर के ब्लॉक
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick.name=ईंटें
tile.button.name=बटन
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.carrots.name=गाजर
tile.cauldron.name=देग़
tile.chest.name=संदूक
tile.chestTrap.name=फँसा छाती
tile.clay.name=मिट्टी
tile.clayHardened.name=कठोर मिट्टी
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.cloth.black.name=काले ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.name=ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.white.name=ऊन
tile.cloth.yellow.name=पीला ऊन
tile.cobbleWall.mossy.name=घास के साथ पत्थर का दीवार
tile.cobbleWall.normal.name=पत्थर का दीवार
tile.cocoa.name=कोको
tile.commandBlock.name=आदेश ब्लॉक
tile.crops.name=फसलें
tile.daylightDetector.name=डेलाइट सेंसर
tile.deadbush.name=मृत बुश
tile.detectorRail.name=वेक्षक रेल
tile.dirt.name=मिट्टी
tile.dispenser.name=दवासाज़
tile.doorIron.name=लौह द्वार
tile.doorWood.name=लकड़ी के दरवाजे
tile.dragonEgg.name=ड्रैगन अंडे
tile.dropper.name=बूंद
tile.enchantmentTable.name=बढ़ा जादू तालिका
tile.endPortalFrame.name=अंत पोर्टल
tile.enderChest.name=अंतवह छाती
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fenceGate.name=बाड़ गेट
tile.fenceIron.name=लोहे की सलाखों
tile.fire.name=आग
tile.flower.name=फूल
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.goldenRail.name=संचालित रेल
tile.grass.name=घास ब्लॉक
tile.gravel.name=बजरी
tile.hayBlock.name=Hay Bale
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.hopper.name=कूदनेवाला
tile.ice.name=बर्फ
tile.jukebox.name=संगीत बॉक्स
tile.ladder.name=सीढ़ी
tile.lava.name=लावा
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.leaves.name=पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.lever.name=लीवर
tile.lightgem.name=ग्लो स्टोन
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=ताला चेस्ट
tile.log.birch.name=सन्टी लकड़ी
tile.log.jungle.name=जंगल काष्ठ
tile.log.name=लकड़ी
tile.log.oak.name=बलूत का लकड़ा
tile.log.spruce.name=सजाना लकड़ी
tile.melon.name=तरबूज
tile.mobSpawner.name=दानव मादा मछली
tile.monsterStoneEgg.brick.name=स्टोन ईंट राक्षस अंडे
tile.monsterStoneEgg.cobble.name=बटिया पत्थर राक्षस अंडा
tile.monsterStoneEgg.stone.name=पत्थर राक्षस अंडा
tile.mushroom.name=कुकुरमुत्ता
tile.musicBlock.name=नोट ब्लॉक
tile.mycel.name=फुई
tile.netherBrick.name=नीचे ईंट
tile.netherFence.name=नीचे ईंट बाड़
tile.netherStalk.name=नीचे मस्सा
tile.netherquartz.name=Nether क्वार्ट्ज अयस्क
tile.notGate.name=लाल पत्थर मशाल
tile.obsidian.name=ओब्सीडियन
tile.oreCoal.name=कोयला अयस्क
tile.oreDiamond.name=डायमंड अयस्क
tile.oreEmerald.name=पन्ना अयस्क
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.oreRuby.name=रूबी अयस्क
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.portal.name=द्वार
tile.potatoes.name=आलू
tile.pressurePlate.name=प्रेशर प्लेट
tile.pumpkin.name=कद्दू
tile.quartzBlock.chiseled.name=गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartzBlock.default.name=क्वार्ट्ज के ब्लॉक
tile.quartzBlock.lines.name=स्तंभ क्वार्ट्ज ब्लॉक
tile.rail.name=रेल
tile.redstoneDust.name=लाल पत्थर धूल
tile.redstoneLight.name=लाल पत्थर दीपक
tile.reeds.name=गन्ना
tile.rose.name=गुलाब
tile.sand.name=रेत
tile.sandStone.chiseled.name=गढ़े हुए बलुआ पत्थर
tile.sandStone.default.name=बलुआ पत्थर
tile.sandStone.name=बलुआ पत्थर
tile.sandStone.smooth.name=चिकनी बलुआ पत्थर
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.sign.name=संकेत
tile.snow.name=बर्फ
tile.sponge.name=स्पंज
tile.stairsBrick.name=ईंट सीढ़ियाँ
tile.stairsNetherBrick.name=नीचे ईंट सीढ़ियाँ
tile.stairsQuartz.name=क्वार्ट्ज सीढ़ियाँ
tile.stairsSandStone.name=बलुआ पत्थर सीढ़ियाँ
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=स्टोन ईंट सीढ़ियाँ
tile.stairsWood.name=ओक लकड़ी सीढ़ियाँ
tile.stairsWoodBirch.name=सन्टी लकड़ी सीढ़ियाँ
tile.stairsWoodJungle.name=जंगल लकड़ी सीढ़ियाँ
tile.stairsWoodSpruce.name=लकड़ी सीढ़ियाँ सजाना
tile.stone.name=पत्थर
tile.stoneMoss.name=मॉस स्टोन
tile.stoneSlab.brick.name=ईंटें स्लैब
tile.stoneSlab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stoneSlab.netherBrick.name=नीचे का ब्रिक स्लैब
tile.stoneSlab.quartz.name=क्वार्ट्ज स्लैब
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.stoneSlab.stone.name=पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stonebrick.name=पक्की सड़क पत्थर
tile.stonebricksmooth.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.stonebricksmooth.cracked.name=फटा पत्थर ईंटें
tile.stonebricksmooth.default.name=पत्थर ईंटें
tile.stonebricksmooth.mossy.name=काई से भरा पत्थर ईंटें
tile.stonebricksmooth.name=स्टोन ईंटें
tile.tallgrass.fern.name=फ़र्न
tile.tallgrass.grass.name=घास
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.thinGlass.name=ग्लास फलक
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=पक्षियों के बच्चे
tile.tripWire.name=यात्रा तार
tile.tripWireSource.name=यात्रा तार हुक
tile.vine.name=बेलें
tile.water.name=पानी
tile.waterlily.name=लिली पैड
tile.web.name=मकड़ी का जाला
tile.weightedPlate_heavy.name=भारित दबाव प्लेट (भारी)
tile.weightedPlate_light.name=भारित दबाव प्लेट (लाइट)
tile.whiteStone.name=अंत स्टोन
tile.wood.birch.name=सन्टी लकड़ी planks
tile.wood.jungle.name=जंगल लकड़ी planks
tile.wood.name=लकड़ी बोर्डों
tile.wood.oak.name=ओक लकड़ी planks
tile.wood.spruce.name=लकड़ी planks सजाना
tile.woodSlab.birch.name=सन्टी लकड़ी स्लैब
tile.woodSlab.jungle.name=जंगल लकड़ी स्लैब
tile.woodSlab.oak.name=ओक लकड़ी स्लैब
tile.woodSlab.spruce.name=सजाना लकड़ी स्लैब
tile.woolCarpet.black.name=काले कालीन
tile.woolCarpet.blue.name=ब्लू कालीन
tile.woolCarpet.brown.name=ब्राउन कालीन
tile.woolCarpet.cyan.name=सियान कालीन
tile.woolCarpet.gray.name=ग्रे कालीन
tile.woolCarpet.green.name=ग्रीन कारपेट
tile.woolCarpet.lightBlue.name=लाइट ब्लू कालीन
tile.woolCarpet.lime.name=लाइम कालीन
tile.woolCarpet.magenta.name=मैजेंटा कालीन
tile.woolCarpet.orange.name=ऑरेंज कालीन
tile.woolCarpet.pink.name=गुलाबी कालीन
tile.woolCarpet.purple.name=बैंगनी कालीन
tile.woolCarpet.red.name=लाल कालीन
tile.woolCarpet.silver.name=लाइट ग्रे कालीन
tile.woolCarpet.white.name=कारपेट
tile.woolCarpet.yellow.name=पीला कालीन
tile.workbench.name=टेबल क्राफ्टिंग
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Namaste 
translation.test.invalid2=hi %  s
translation.test.none=Hello, world!
translation.test.world=दुनिया
