achievement.acquireIron=Ferri del Mestiere
achievement.acquireIron.desc=Forgia un lingotto di ferro
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.blazeRod=Nel Fuoco
achievement.blazeRod.desc=Alleggerisci un Blaze della sua verga
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tuo tavolo degli incantesimi
achievement.buildBetterPickaxe=Salto di Qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.buildFurnace=Tema Scottante
achievement.buildFurnace.desc=Costruisci una fornace con 8 blocchi di pietra
achievement.buildHoe=È Tempo di Coltivare!
achievement.buildHoe.desc=Usa assi e bastoni per fare una zappa
achievement.buildPickaxe=È Ora di Scavare!
achievement.buildPickaxe.desc=Usa assi di legno e bastoni per fare un piccone
achievement.buildSword=Inizia la Lotta!
achievement.buildSword.desc=Usa assi di legno e bastoni per fare una spada
achievement.buildWorkBench=Banco di Prova
achievement.buildWorkBench.desc=Fabbrica un banco da lavoro con quattro blocchi di assi
achievement.cookFish=Pesce Delizioso
achievement.cookFish.desc=Cattura e cucina del pesce!
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Ottieni dei diamanti con i tuoi attrezzi di ferro
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo degli incantesimi
achievement.flyPig=Quando i Maiali Volano
achievement.flyPig.desc=Fai volare un maiale giù da un precipizio
achievement.get=Conquista ottenuta!
achievement.ghast=Ritorno al Mittente
achievement.ghast.desc=Distruggi un Ghast con una palla di fuoco
achievement.killCow=Ribalta la Mucca
achievement.killCow.desc=Raccogli della pelle
achievement.killEnemy=Cacciatore di Mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.makeBread=Fai del Pane
achievement.makeBread.desc=Trasforma il grano in pane
achievement.mineWood=Attaccati a 'sto Ceppo
achievement.mineWood.desc=Attacca un albero finché non spunta un blocco di legno
achievement.onARail=Su Un Binario
achievement.onARail.desc=Percorri in carrello da miniera almeno 1 Km dal punto di partenza
achievement.openInventory=Fare l'Inventario
achievement.openInventory.desc=Premi '%1$' per aprire il tuo inventario.
achievement.overkill=Massacro
achievement.overkill.desc=Infliggi otto cuori di danno in un singolo colpo
achievement.portal=Dobbiamo Andare Più a Fondo
achievement.portal.desc=Costruisci un portale per il Nether
achievement.potion=Distilleria Artigianale
achievement.potion.desc=Prepara una pozione
achievement.requires=Richiede '%1$s'
achievement.snipeSkeleton=Duello tra Cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro con una freccia da più di 50 metri
achievement.taken=Ottenuta!
achievement.theEnd=La Fine?
achievement.theEnd.desc=Trova l'End
achievement.theEnd2=La Fine.
achievement.theEnd2.desc=Sconfiggi il Drago dell'End
addServer.add=Fatto
addServer.enterIp=Indirizzo del Server
addServer.enterName=Nome del Server
addServer.hideAddress=Nascondi Indirizzo
addServer.title=Modifica le Informazioni del Server
advMode.allPlayers=Usa "@a" per bersagliare tutti i giocatori
advMode.command=Comando di Console
advMode.nearestPlayer=Usa "@p" per selezionare il giocatore più vicino
advMode.notAllowed=Devi essere un operatore in modalità creativa
advMode.notEnabled=I blocchi comando non sono abilitati in questo server
advMode.randomPlayer=Usa "@r" per bersagliare un giocatore a caso
advMode.setCommand=Imposta un Comando di Console per il Blocco
advMode.setCommand.success=Comando stabilito: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Danno di Attacco
attribute.name.generic.followRange=Distanza d'inseguimento dei mob
attribute.name.generic.knockbackResistance=Resistenza al Contraccolpo
attribute.name.generic.maxHealth=Salute Massima
attribute.name.generic.movementSpeed=Velocità
attribute.name.horse.jumpStrength=Forza di Salto del Cavallo
attribute.name.zombie.spawnReinforcements=Rinforzi Zombie
book.byAuthor=di %1$s
book.editTitle=Inserisci il Titolo del Libro:
book.finalizeButton=Firma e Chiudi
book.finalizeWarning=Attenzione! Dopo aver firmato il libro non potrai più modificarlo.
book.pageIndicator=Pagina %1$s di %2$s
book.signButton=Firma
build.tooHigh=Il limite d'altezza per costruire è %s blocchi
chat.cannotSend=Impossibile inviare il messaggio di chat
chat.copy=Copia negli Appunti
chat.link.confirm=Sei sicuro di volere aprire il seguente sito?
chat.link.warning=Mai aprire link di persone di cui non ti fidi!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Il giocatore %s è stato bandito
commands.ban.usage=/ban <nome> [motivo ...]
commands.banip.invalid=Hai inserito un indirizzo IP non valido o un giocatore che non è online
commands.banip.success=L'indirizzo IP %s è stato inibito
commands.banip.success.players=L'indirizzo IP %s appartenente a %s è stato inibito
commands.banip.usage=/ban-ip <indirizzo|nome> [motivo ...]
commands.banlist.ips=Ci sono in totale %d indirizzi IP inibiti:
commands.banlist.players=Ci sono in totale %d giocatori banditi:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Impossibile cancellare l'inventario di %s, non ci sono oggetti da rimuovere
commands.clear.success=L'inventario di %s è stato svuotato, %d oggetti rimossi
commands.clear.usage=/clear <giocatore> [oggetto] [dati]
commands.debug.notStarted=Impossibile interrompere il profiling quando non è stato ancora iniziato!
commands.debug.start=Iniziato il debug profiling
commands.debug.stop=Interrotto il debug profiling dopo %.2f secondi (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Adesso la modalità predefinita del mondo è %s
commands.defaultgamemode.usage=/defaultgamemode <modalità>
commands.deop.success=%s non è più un operatore
commands.deop.usage=/deop <giocatore>
commands.difficulty.success=Difficoltà di gioco impostata su %s
commands.difficulty.usage=/difficulty <nuova difficoltà>
commands.downfall.success=Attivate/disattivate precipitazioni
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossibile togliere %1$s a %2$s visto che non possiede questo effetto
commands.effect.failure.notActive.all=Impossibile togliere alcun effetto da %s siccome non ne aveva
commands.effect.notFound=Non ci sono effetti dei mob con ID %d
commands.effect.success=Dato %1$s (ID %2$d) * %3$d a %4$s per %5$d secondi
commands.effect.success.removed=Tolto %1$s da %2$s
commands.effect.success.removed.all=Tolti tutti gli effetti da %s
commands.effect.usage=/effect <giocatore> <effetto> [secondi] [amplificatore]
commands.enchant.cantCombine=%1$s non può essere combinato con %2$s
commands.enchant.cantEnchant=L'incantesimo selezionato non può essere aggiunto a questo oggetto
commands.enchant.noItem=L'obiettivo non tiene nessun oggetto
commands.enchant.notFound=Non c'è nessun incantesimo con ID %d
commands.enchant.success=Incantesimo completato
commands.enchant.usage=/enchant <giocatore> <ID incantesimo> [livello]
commands.gamemode.success.other=La modalità di gioco di %s è stata impostata su %s
commands.gamemode.success.self=La propria modalità di gioco è stata impostata su %s
commands.gamemode.usage=/gamemode <modalità> [giocatore]
commands.gamerule.norule=Non è disponibile alcuna regola di gioco chiamata '%s'
commands.gamerule.success=La regola di gioco è stata aggiornata
commands.gamerule.usage=/gamerule <nome regola> <valore> OPPURE /gamerule <nome regola>
commands.generic.boolean.invalid='%s' non è vero o falso
commands.generic.double.tooBig=Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.double.tooSmall=Il numero che hai inserito (%.2f) è troppo basso, dev'essere almeno %.2f
commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.notFound=Comando sconosciuto. Prova /help per una lista di comandi
commands.generic.num.invalid='%s' non è un numero valido
commands.generic.num.tooBig=Il numero che hai inserito (%d) è troppo alto, dev'essere al massimo %d
commands.generic.num.tooSmall=Il numero che hai inserito (%d) è troppo basso, dev'essere almeno %d
commands.generic.permission=Non hai il permesso di usare questo comando
commands.generic.player.notFound=Quel giocatore non è stato trovato
commands.generic.syntax=Sintassi del comando errata
commands.generic.usage=Utilizzo: %s
commands.give.notFound=Non c'è nessun oggetto con ID %d
commands.give.success=Hai dato %s (ID %d) * %d a %s
commands.give.usage=/give <giocatore> <oggetto> [quantità] [dati]
commands.help.footer=Suggerimento: Usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header=--- Pagina di aiuto %d di %d (/help <pagina>) ---
commands.help.usage=/help [pagina|nome comando]
commands.kick.success=%s è stato buttato fuori dal gioco
commands.kick.success.reason=%s è stato buttato fuori dal gioco: '%s'
commands.kick.usage=/kick <giocatore> [motivo...]
commands.kill.success=Ahia! Sembra che faccia male
commands.kill.usage=/kill
commands.me.usage=/me <azione...>
commands.message.display.incoming=%s ti ha sussurrato: %s
commands.message.display.outgoing=Hai sussurrato a %s: %s
commands.message.sameTarget=Non puoi inviare un messaggio privato a te stesso!
commands.message.usage=/tell <giocatore> <messaggio privato ...>
commands.op.success=%s è ora un operatore
commands.op.usage=/op <giocatore>
commands.players.list=Ci sono %d/%d giocatori connessi:
commands.players.usage=/list
commands.publish.failed=Impossibile ospitare il gioco locale
commands.publish.started=Gioco locale ospitato sulla porta %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Il salvataggio è già disattivato.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Il salvataggio è già attivato.
commands.save-on.usage=/save-on
commands.save.disabled=Il salvataggio automatico del mondo è stato disattivato
commands.save.enabled=Il salvataggio automatico del mondo è stato attivato
commands.save.failed=Salvataggio fallito: %s
commands.save.start=Salvataggio...
commands.save.success=Il mondo è stato salvato
commands.save.usage=/save-all
commands.say.usage=/say <messaggio ...>
commands.scoreboard.objectiveNotFound=Non è stato trovato nessun obiettivo con il nome '%s'
commands.scoreboard.objectiveReadOnly=L'obiettivo '%s' è di sola lettura e non può essere impostato
commands.scoreboard.objectives.add.alreadyExists=Esiste già un obiettivo con il nome '%s'
commands.scoreboard.objectives.add.displayTooLong=Il nome da mostrare '%s' è troppo lungo per un obiettivo, può essere lungo al massimo %d caratteri
commands.scoreboard.objectives.add.success=Il nuovo obiettivo '%s' è stato aggiunto con successo
commands.scoreboard.objectives.add.tooLong=Il nome '%s' è troppo lungo per un obiettivo, può essere lungo al massimo %d caratteri
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <tipo di criterio> [nome da mostrare ...]
commands.scoreboard.objectives.add.wrongType=Tipo di criterio per l'obiettivo non valido. I tipi validi sono: %s
commands.scoreboard.objectives.list.count=Mostrati %d obiettivi sul tabellone
commands.scoreboard.objectives.list.empty=Non ci sono obiettivi sul tabellone
commands.scoreboard.objectives.list.entry=- %s: viene mostrato come '%s' ed è del tipo '%s'
commands.scoreboard.objectives.remove.success=L'obiettivo '%s' è stato rimosso con successo
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nessuno slot sullo schermo chiamato '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Rimosso l'obiettivo dallo slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Impostata la visualizzazione nello slot '%s' dell'obiettivo '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [obiettivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <giocatore> <obiettivo> <punti>
commands.scoreboard.players.list.count=Mostrati %d giocatori segnati sul tabellone
commands.scoreboard.players.list.empty=Non ci sono giocatori segnati sul tabellone
commands.scoreboard.players.list.player.count=Mostrati %d obiettivi segnati per %s
commands.scoreboard.players.list.player.empty=Il giocatore %s non ha punteggi registrati
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <giocatore> <obiettivo> <punti>
commands.scoreboard.players.reset.success=Azzerati tutti i punteggi del giocatore %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <giocatore>
commands.scoreboard.players.set.success=Regolato il punteggio di %s per il giocatore %s a %d
commands.scoreboard.players.set.usage=/scoreboard players set <giocatore> <obiettivo> <punti>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Non è stata trovata nessuna squadra con il nome '%s'
commands.scoreboard.teams.add.alreadyExists=Esiste già una squadra con il nome '%s'
commands.scoreboard.teams.add.displayTooLong=Il nome da mostrare '%s' è troppo lungo per una squadra, può essere lungo al massimo %d caratteri
commands.scoreboard.teams.add.success=Aggiunta la nuova squadra '%s' con successo
commands.scoreboard.teams.add.tooLong=Il nome '%s' è troppo lungo per una squadra, può essere lungo al massimo %d caratteri
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome da mostrare ...]
commands.scoreboard.teams.empty.alreadyEmpty=La squadra %s è già vuota, non è possibile rimuovere dei giocatori inesistenti
commands.scoreboard.teams.empty.success=Rimossi tutti i %d giocatori dalla squadra %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nome>
commands.scoreboard.teams.join.failure=Impossibile aggiungere %d giocatore(i) alla squadra %s: %s
commands.scoreboard.teams.join.success=Aggiunto %d giocatore(i) alla squadra %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <squadra> [giocatore]
commands.scoreboard.teams.leave.failure=Impossibile rimuovere %d giocatore(i) dalle loro squadre: %s
commands.scoreboard.teams.leave.noTeam=Non sei in una squadra
commands.scoreboard.teams.leave.success=Rimosso %d giocatore(i) dalle loro squadre: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [giocatore]
commands.scoreboard.teams.list.count=Mostrate %d squadre sul tabellone
commands.scoreboard.teams.list.empty=Non ci sono squadre registrate sul tabellone
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ha %3$d giocatori
commands.scoreboard.teams.list.player.count=Mostrati %d giocatori nella squadra %s
commands.scoreboard.teams.list.player.empty=La squadra %s non ha giocatori
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=I valori validi per l'opzione %s sono: %s
commands.scoreboard.teams.option.success=Impostata l'opzione %s per la squadra %s su %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <squadra> <friendlyfire|color> <valore>
commands.scoreboard.teams.remove.success=Rimossa la squadra %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seme: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Impostato il punto di rinascita di %s a (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OPPURE /spawnpoint <giocatore> OPPURE /spawnpoint <giocatore> <x> <y> <z>
commands.spreadplayers.failure.players=Non potuti distribuire %s giocatori attorno %s,%s (troppi giocatori per area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.failure.teams=Non potuti distribuire %s squadre attorno %s,%s (troppi giocatori per area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.info.players=(La distanza media tra giocatori è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.info.teams=(La distanza media tra squadre è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.spreading.players=Distribuendo %s squadre in %s blocchi attorno %s, %s (separati da minimo %s blocchi )
commands.spreadplayers.spreading.teams=Distribuendo %s squadre in %s blocchi attorno %s, %s (separati da minimo %s blocchi)
commands.spreadplayers.success.players=Distribuiti con successo %s giocatori attorno a %s, %s
commands.spreadplayers.success.teams=Distribuite con successo %s squadre attorno a %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Il server sta per essere arrestato
commands.stop.usage=/stop
commands.testfor.failed=/testfor può essere usato solo dai blocchi comandi con output analogico
commands.testfor.usage=/testfor <giocatore>
commands.time.added=Aggiunto %d all'ora
commands.time.set=Tempo impostato su %d
commands.time.usage=/time <set|add> <valore>
commands.tp.notSameDimension=Non è possibile eseguire il teletrasporto, poiché i giocatori non si trovano nella stessa dimensione
commands.tp.success=%s è stato teletrasportato da %s
commands.tp.success.coordinates=%s è stato teletrasportato a %.2f,%.2f,%.2f
commands.tp.usage=/tp [giocatore bersaglio] <giocatore destinazione> OPPURE /tp [giocatore bersaglio] <x> <y> <z>
commands.unban.success=Il giocatore %s è stato riammesso
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Hai inserito un indirizzo IP non valido
commands.unbanip.success=L'indirizzo IP %s è stato riabilitato
commands.unbanip.usage=/pardon-ip <indirizzo>
commands.weather.clear=Clima cambiato in sereno
commands.weather.rain=Clima cambiato in piovoso
commands.weather.thunder=Tempo atmosferico cambiato in pioggia e tuoni
commands.weather.usage=/weather <clear/rain/thunder> [durata in secondi]
commands.whitelist.add.success=%s è stato aggiunto alla lista bianca
commands.whitelist.add.usage=/whitelist add <giocatore>
commands.whitelist.disabled=La lista bianca è stata disattivata
commands.whitelist.enabled=La whitelist è stata attivata
commands.whitelist.list=Ci sono %d (su %d visti) giocatori nella lista bianca:
commands.whitelist.reloaded=La lista bianca è stata ricaricata
commands.whitelist.remove.success=%s è stato rimosso dalla lista bianca
commands.whitelist.remove.usage=/whitelist remove <giocatore>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success=Dati %d punti esperienza a %s
commands.xp.success.levels=Dati %d livelli a %s
commands.xp.success.negative.levels=Rimossi %d livelli da %s
commands.xp.usage=/xp <quantità> [giocatore] OPPURE /xp <quantità>L [giocatore]
connect.authorizing=Accesso in corso...
connect.connecting=Connessione al server...
connect.failed=Connessione al server fallita
container.brewing=Alambicco
container.chest=Cassa
container.chestDouble=Cassa Grande
container.crafting=Fabbricazione
container.creative=Selezione Oggetti
container.dispenser=Distributore
container.dropper=Gettatore
container.enchant=Incantamento
container.enderchest=Cassa Ender
container.furnace=Fornace
container.hopper=Tramoggia degli Oggetti
container.inventory=Inventario
container.minecart=Carrello da Miniera
container.repair=Ripara e Denomina
container.repair.cost=Costo dell'Incantesimo: %1$d
container.repair.expensive=Troppo Costoso!
controls.title=Controlli
createWorld.customize.flat.addLayer=Aggiungi Strato
createWorld.customize.flat.editLayer=Modifica Strato
createWorld.customize.flat.height=Altezza
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Da in Fondo a %d
createWorld.customize.flat.layer.top=Da in Cima a %d
createWorld.customize.flat.removeLayer=Rimuovi Strato
createWorld.customize.flat.tile=Materiale dello Strato
createWorld.customize.flat.title=Personalizzazione Superpiatto
createWorld.customize.presets=Preimpostazioni
createWorld.customize.presets.list=In alternativa, eccone alcune che abbiamo creato in precedenza!
createWorld.customize.presets.select=Usa la Preimpostazione
createWorld.customize.presets.share=Vuoi condividere la tua preimpostazione con qualcuno? Usa il riquadro sottostante!
createWorld.customize.presets.title=Scegli una Preimpostazione
death.attack.anvil=%1$s è stato spiaccicato da un'incudine
death.attack.arrow=%1$s è stato trafitto da %2$s
death.attack.arrow.item=%1$s è stato trafitto da %2$s usando %3$s
death.attack.cactus=%1$s è stato punto a morte
death.attack.cactus.player=%1$s si è imbattuto in un cactus mentre cercava di fuggire da %2$s
death.attack.drown=%1$s è annegato
death.attack.drown.player=%1$s è annegato mentre cercava di scappare da %2$s
death.attack.explosion=%1$s è esploso
death.attack.explosion.player=%1$s è stato fatto saltare in aria da %2$s
death.attack.fall=%1$s ha colpito il terreno troppo forte
death.attack.fallingBlock=%1$s è stato spiaccicato da un blocco in caduta
death.attack.fireball=%1$s è stato ucciso da una palla di fuoco di %2$s
death.attack.fireball.item=%1$s è stato ucciso da una palla di fuoco di %2$s usando %3$s
death.attack.generic=%1$s è morto
death.attack.inFire=%1$s è andato a fuoco
death.attack.inFire.player=%1$s ha camminato nel fuoco mentre combatteva %2$s
death.attack.inWall=%1$s è soffocato in un muro
death.attack.indirectMagic=%1$s è stato ucciso da %2$s usando la magia
death.attack.indirectMagic.item=%1$s è stato ucciso da %2$s usando %3$s
death.attack.lava=%1$s ha provato a nuotare nella lava
death.attack.lava.player=%1$s ha provato a nuotare nella lava per scappare da %2$s
death.attack.magic=%1$s è stato ucciso dalla magia
death.attack.mob=%1$s è stato ucciso da %2$s
death.attack.onFire=%1$s è bruciato a morte
death.attack.onFire.player=%1$s è stato bruciato fino a diventare croccante mentre combatteva %2$s
death.attack.outOfWorld=%1$s è caduto fuori dal mondo
death.attack.player=%1$s è stato ucciso da %2$s
death.attack.player.item=%1$s è stato ucciso da %2$s usando %3$s
death.attack.starve=%1$s è morto di fame
death.attack.thorns=%1$s è stato ucciso mentre cercava di ferire %2$s
death.attack.thrown=%1$s è stato preso a pugni da %2$s
death.attack.thrown.item=%1$s è stato preso a pugni da %2$s usando %3$s
death.attack.wither=%1$s è avvizzito
death.fell.accident.generic=%1$s è caduto da un posto alto
death.fell.accident.ladder=%1$s è caduto da una scala
death.fell.accident.vines=%1$s è caduto da dei rampicanti
death.fell.accident.water=%1$s è caduto fuori dall'acqua
death.fell.assist=%1$s è stato condannato a cadere da %2$s
death.fell.assist.item=%1$s è stato condannato a cadere da %2$s usando %3$s
death.fell.finish=%1$s è caduto troppo lontano ed è stato finito da %2$s
death.fell.finish.item=%1$s e caduto da troppo in alto, ed è stato terminato da %2$s che usava %3$s
death.fell.killer=%1$s è stato condannato a cadere
deathScreen.deleteWorld=Elimina il mondo
deathScreen.hardcoreInfo=Non puoi rinascere in modalità estrema!
deathScreen.leaveServer=Esci dal server
deathScreen.respawn=Rinasci
deathScreen.score=Punteggio
deathScreen.title=Sei morto!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Menu principale
demo.day.1=Questa demo durerà cinque giorni nel gioco, fai del tuo meglio!
demo.day.2=Secondo Giorno
demo.day.3=Terzo Giorno
demo.day.4=Quarto Giorno
demo.day.5=Questo è il tuo ultimo giorno!
demo.day.6=Hai superato il tuo quinto giorno, usa F2 per salvare una schermata della tua creazione
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.demoExpired=Il tempo della demo è scaduto!
demo.help.buy=Acquista Adesso!
demo.help.fullWrapped=Questa demo durerà 5 giorni di gioco (circa 1 ora e 40 minuti di tempo reale). Dai un'occhiata alle conquiste per avere suggerimenti! Buon divertimento!
demo.help.inventory=Premi %1$s per aprire l'inventario
demo.help.jump=Premi %1$s per saltare
demo.help.later=Continua a Giocare!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.help.movementMouse=Guardati attorno usando il mouse
demo.help.movementShort=Muoviti premendo %1$s, %2$s, %3$s, %4$s
demo.help.title=Modalità Demo di Minecraft
demo.remainingTime=Tempo restante: %s
demo.reminder=La demo è terminata, compra il gioco per continuare o crea un nuovo mondo!
disconnect.closed=Connessione interrotta
disconnect.disconnected=Disconnesso dal Server
disconnect.endOfStream=Fine del flusso dati
disconnect.genericReason=%s
disconnect.kicked=È stato buttato fuori dal gioco
disconnect.loginFailed=Login fallito
disconnect.loginFailedInfo=Login fallito: %s
disconnect.lost=Connessione Persa
disconnect.overflow=Buffer overflow
disconnect.quitting=Chiusura in corso
disconnect.spam=Sei stato buttato fuori per spamming
disconnect.timeout=Connessione scaduta
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di Fuoco
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di Velluto
enchantment.waterWorker=Affinità all'Acqua
entity.Arrow.name=freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle Caverne
entity.Chicken.name=Pollo
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drago dell'End
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cavallo
entity.FallingSand.name=Blocco in Caduta
entity.Fireball.name=Palla di Fuoco
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Oggetto
entity.LavaSlime.name=Cubo di Magma
entity.Minecart.name=Carrello da Miniera
entity.Mob.name=Mob
entity.Monster.name=Mostro
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Pigman Zombi
entity.PrimedTnt.name=Blocco di TNT
entity.Sheep.name=Pecora
entity.Silverfish.name=Pesciolino d'Argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Slime
entity.SmallFireball.name=Piccola Palla di Fuoco
entity.SnowMan.name=Golem di Neve
entity.Snowball.name=Palla di Neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Villager.name=Villico
entity.VillagerGolem.name=Golem di Ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'Esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=sconosciuto
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo Scheletro
entity.zombiehorse.name=Cavallo Zombi
gameMode.adventure=Modalità Avventura
gameMode.changed=La modalità di gioco è stata aggiornata
gameMode.creative=Modalità Creativa
gameMode.hardcore=Modalità Estrema!
gameMode.survival=Modalità Sopravvivenza
generator.default=Normale
generator.flat=Superpiatto
generator.largeBiomes=Biomi Grandi
gui.achievements=Conquiste
gui.back=Indietro
gui.cancel=Annulla
gui.done=Fatto
gui.down=Giù
gui.no=No
gui.stats=Statistiche
gui.toMenu=Torna al menu principale
gui.up=Su
gui.yes=Sì
inventory.binSlot=Distruggi l'Oggetto
item.apple.name=Mela
item.appleGold.name=Mela Dorata
item.arrow.name=Freccia
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo Crudo
item.blazePowder.name=Polvere di Blaze
item.blazeRod.name=Verga di Blaze
item.boat.name=Barca
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di Maglia
item.bootsCloth.name=Stivali di Cuoio
item.bootsDiamond.name=Stivali di Diamante
item.bootsGold.name=Stivali d'Oro
item.bootsIron.name=Stivali di Ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pane
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di Lava
item.bucketWater.name=Secchio d'Acqua
item.cake.name=Torta
item.carrotGolden.name=Carota Dorata
item.carrotOnAStick.name=Carota su Bastone
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di Maglia
item.chestplateCloth.name=Giubba di Cuoio
item.chestplateDiamond.name=Corazza di Diamante
item.chestplateGold.name=Corazza d'Oro
item.chestplateIron.name=Corazza di Ferro
item.chickenCooked.name=Pollo Cotto
item.chickenRaw.name=Pollo Crudo
item.clay.name=Argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di Pietrarossa
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di Pietrarossa
item.doorIron.name=Porta di Ferro
item.doorWood.name=Porta di Legno
item.dyePowder.black.name=Sacca d'Inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di Cacao
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.gray.name=Tintura Grigia
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tintura Blu Chiaro
item.dyePowder.lime.name=Tintura Lime
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Arancione
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.silver.name=Tintura Grigio Chiaro
item.dyePowder.white.name=Farina d'Ossa
item.dyePowder.yellow.name=Giallo Dente di Leone
item.dyed=Tinto
item.egg.name=Uovo
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa Vuota
item.emptyPotion.name=Bottiglia d'Acqua
item.enchantedBook.name=Libro Incantato
item.enderPearl.name=Perla dell'Ender
item.expBottle.name=Bottiglia de' Incantagione
item.eyeOfEnder.name=Occhio di Ender
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.fireball.name=Carica di Fuoco
item.fireworks.flight=Durata del Volo:
item.fireworks.name=Razzo Pirotecnico
item.fireworksCharge.black=Nero
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Marrone
item.fireworksCharge.customColor=Personalizzato
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.fadeTo=Sfuma in
item.fireworksCharge.flicker=Brillio
item.fireworksCharge.gray=Grigio
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azzurro
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Stella Pirotecnica
item.fireworksCharge.orange=Arancione
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Viola
item.fireworksCharge.red=Rosso
item.fireworksCharge.silver=Grigio Chiaro
item.fireworksCharge.trail=Scia
item.fireworksCharge.type=Forma Sconosciuta
item.fireworksCharge.type.0=Piccola Sfera
item.fireworksCharge.type.1=Grande Sfera
item.fireworksCharge.type.2=A forma di stella
item.fireworksCharge.type.3=A forma di Creeper
item.fireworksCharge.type.4=Scoppio
item.fireworksCharge.white=Bianco
item.fireworksCharge.yellow=Giallo
item.fishCooked.name=Pesce Cotto
item.fishRaw.name=Pesce Crudo
item.fishingRod.name=Canna da Pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso da Fiori
item.frame.name=Cornice per Oggetti
item.ghastTear.name=Lacrima di Ghast
item.glassBottle.name=Bottiglia di Vetro
item.goldNugget.name=Pepita d'Oro
item.hatchetDiamond.name=Ascia di Diamante
item.hatchetGold.name=Ascia d'Oro
item.hatchetIron.name=Ascia di Ferro
item.hatchetStone.name=Ascia di Pietra
item.hatchetWood.name=Ascia di Legno
item.helmetChain.name=Elmo di Maglia
item.helmetCloth.name=Casco di Cuoio
item.helmetDiamond.name=Elmo di Diamante
item.helmetGold.name=Elmo d'Oro
item.helmetIron.name=Elmo di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.hoeIron.name=Zappa di Ferro
item.hoeStone.name=Zappa di Pietra
item.hoeWood.name=Zappa di Legno
item.horsearmordiamond.name=Armatura di Diamante per Cavallo
item.horsearmorgold.name=Armatura d'Oro per Cavallo
item.horsearmormetal.name=Armatura di Ferro per Cavallo
item.ingotGold.name=Lingotto d'Oro
item.ingotIron.name=Lingotto di Ferro
item.leash.name=Guinzaglio
item.leather.name=Pelle
item.leaves.name=Foglie
item.leggingsChain.name=Gambali di Maglia
item.leggingsCloth.name=Braghe di Cuoio
item.leggingsDiamond.name=Gambali di Diamante
item.leggingsGold.name=Gambali d'Oro
item.leggingsIron.name=Gambali di Ferro
item.magmaCream.name=Crema di Magma
item.map.name=Mappa
item.melon.name=Melone
item.milk.name=Latte
item.minecart.name=Carrello da Miniera
item.minecartChest.name=Carrello da Miniera con Cassa
item.minecartFurnace.name=Carrello da Miniera con Fornace
item.minecartHopper.name=Carrello da Miniera con Tramoggia
item.minecartTnt.name=Carrello da Miniera con TNT
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di Funghi
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca del Nether
item.netherStar.name=Stella del Nether
item.netherbrick.name=Mattone del Nether
item.netherquartz.name=Quarzo del Nether
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di Diamante
item.pickaxeGold.name=Piccone d'Oro
item.pickaxeIron.name=Piccone di Ferro
item.pickaxeStone.name=Piccone di Pietra
item.pickaxeWood.name=Piccone di Legno
item.porkchopCooked.name=Costoletta di Maiale Cotta
item.porkchopRaw.name=Costoletta di Maiale Cruda
item.potato.name=Patata
item.potatoBaked.name=Patata Cotta
item.potatoPoisonous.name=Patata Velenosa
item.potion.name=Pozione
item.pumpkinPie.name=Torta di Zucca
item.record.name=Disco Musicale
item.redstone.name=Pietrarossa
item.reeds.name=Canne da Zucchero
item.rottenFlesh.name=Carne Marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi
item.seeds_melon.name=Semi di Melone
item.seeds_pumpkin.name=Semi di Zucca
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di Diamante
item.shovelGold.name=Pala d'Oro
item.shovelIron.name=Pala di Ferro
item.shovelStone.name=Pala di Pietra
item.shovelWood.name=Pala di Legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di Creeper
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di Scheletro
item.skull.wither.name=Teschio di Scheletro Wither
item.skull.zombie.name=Testa di Zombi
item.slimeball.name=Palla di Slime
item.snowball.name=Palla di Neve
item.speckledMelon.name=Melone Luccicante
item.spiderEye.name=Occhio di Ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da Sparo
item.swordDiamond.name=Spada di Diamante
item.swordGold.name=Spada d'Oro
item.swordIron.name=Spada di Ferro
item.swordStone.name=Spada di Pietra
item.swordWood.name=Spada di Legno
item.wheat.name=Grano
item.writingBook.name=Libro e Penna
item.writtenBook.name=Libro Scritto
item.yellowDust.name=Polvere di Pietraluce
itemGroup.brewing=Distillazione
itemGroup.buildingBlocks=Blocchi da Costruzione
itemGroup.combat=Combattimento
itemGroup.decorations=Blocchi Decorativi
itemGroup.food=Cibarie
itemGroup.inventory=Inventario Sopravvivenza
itemGroup.materials=Materiali
itemGroup.misc=Varie
itemGroup.redstone=Pietrarossa
itemGroup.search=Cerca Oggetti
itemGroup.tools=Attrezzi
itemGroup.transportation=Trasporti
key.attack=Attacca
key.back=Indietro
key.chat=Chat
key.command=Comando
key.drop=Getta
key.fog=Alterna Nebbia
key.forward=Avanti
key.inventory=Inventario
key.jump=Salta
key.left=Sinistra
key.mouseButton=Tasto %1$s
key.pickItem=Seleziona Blocco
key.playerlist=Elenca Giocatori
key.right=Destra
key.sneak=Cammina Furtivamente
key.use=Usa Oggetto
lanServer.otherPlayers=Impostazioni per gli Altri Giocatori
lanServer.scanning=Cerco partite nella tua rete locale
lanServer.start=Dai l'avvio a un Mondo LAN
lanServer.title=Mondo LAN
language.code=it_IT
language.name=Italiano
language.region=Italia
mco.backup.button.restore=Ripristina
mco.backup.restoring=Ripristino il tuo mondo
mco.backup.title=Backup
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Chiudi Mondo
mco.configure.world.buttons.delete=Cancella
mco.configure.world.buttons.done=Fatto
mco.configure.world.buttons.edit=Modifica
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.open=Apri Mondo
mco.configure.world.buttons.reset=Reimposta Mondo
mco.configure.world.buttons.subscription=Sottoscrizione
mco.configure.world.buttons.uninvite=Annulla Invito
mco.configure.world.close.question.line1=Il tuo mondo smetterà di essere disponibile.
mco.configure.world.close.question.line2=Sei sicuro di farlo?
mco.configure.world.description=Descrizione
mco.configure.world.edit.title=Modifica Mondo
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Invitato
mco.configure.world.location=Posizione
mco.configure.world.name=Nome
mco.configure.world.status=Stato
mco.configure.world.subscription.daysleft=Giorni Rimasti
mco.configure.world.subscription.extend=Estendi
mco.configure.world.subscription.start=Data di Inizio
mco.configure.world.subscription.title=Informazioni della Sottoscrizione
mco.configure.world.title=Configura Mondo
mco.configure.world.uninvite.question=Sei sicuro di voler annullare l'invito
mco.connect.authorizing=Accesso in corso...
mco.connect.connecting=Connessione al server online...
mco.connect.failed=Impossibile connettersi al server online
mco.create.world=Crea
mco.create.world.location.title=Posizioni
mco.create.world.location.warning=Potresti non ricevere l'esatta posizione che hai scelto
mco.create.world.seed=Seme (Opzionale)
mco.create.world.wait=Creo il mondo...
mco.invites.button.accept=Accetta
mco.invites.button.reject=Rifiuta
mco.invites.pending=Nuovi inviti!
mco.invites.title=Inviti Sospesi
mco.reset.world.resetting.screen.title=Resetto il Mondo...
mco.reset.world.seed=Seme (Opzionale)
mco.reset.world.title=Reimposta Mondo
mco.reset.world.warning=Questo cancellerà permanentemente il tuo mondo!
mco.selectServer.configure=Configura
mco.selectServer.create=Crea Mondo
mco.selectServer.moreinfo=Altre Informazioni
mco.selectServer.select=Entra nel Server
mco.template.button.select=Seleziona
mco.template.default.name=Seleziona il Modello (Opzionale)
mco.template.name=Modello
mco.template.title=Modelli di Mondo
mco.title=Minecraft Realms
mcoServer.title=Mondo di Minecraft Online
menu.convertingLevel=Conversione del mondo
menu.disconnect=Disconnetti
menu.generatingLevel=Generazione del mondo
menu.generatingTerrain=Costruisco il terreno
menu.loadingLevel=Caricamento del mondo
menu.multiplayer=Multigiocatore
menu.online=Minecraft Realms
menu.options=Opzioni...
menu.playdemo=Gioca in modalità Demo
menu.quit=Esci dal Gioco
menu.resetdemo=Ripristina il Mondo Demo
menu.respawning=Rinascita
menu.returnToGame=Torna al Gioco
menu.returnToMenu=Salva e Torna al Menu Principale
menu.shareToLan=Apri alla LAN
menu.simulating=Simulo il mondo per un po'
menu.singleplayer=Giocatore Singolo
menu.switchingLevel=Cambio mondo
mount.onboard=Premi %1$s per scendere dal cavallo
multiplayer.connect=Connetti
multiplayer.downloadingTerrain=Scaricamento del terreno
multiplayer.info1=Minecraft in Multigiocatore non è ancora ultimato, ma sono in corso
multiplayer.info2=dei controlli preliminari buggati.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:
multiplayer.player.joined=%s è entrato nel gioco
multiplayer.player.left=%s ha abbandonato la partita
multiplayer.stopSleeping=Alzati dal Letto
multiplayer.texturePrompt.line1=Questo server consiglia l'uso di un pacchetto di risorse personalizzato.
multiplayer.texturePrompt.line2=Ti va di scaricalo e installarlo automagicamente?
multiplayer.title=Gioca in Multigiocatore
options.advancedOpengl=OpenGL Avanzata
options.anaglyph=3D Anaglifico
options.ao=Luce Soffusa
options.ao.max=Massimo
options.ao.min=Minimo
options.ao.off=Off
options.chat.color=Colori
options.chat.height.focused=Altezza a Fuoco
options.chat.height.unfocused=Altezza non a Fuoco
options.chat.links=Link Esterni
options.chat.links.prompt=Chiedi conferma sui Link
options.chat.opacity=Opacità
options.chat.scale=Scala
options.chat.title=Impostazioni Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visibile
options.chat.visibility.hidden=Nascosta
options.chat.visibility.system=Solo Comandi
options.chat.width=Larghezza
options.controls=Controlli...
options.difficulty=Difficoltà
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Estrema
options.difficulty.normal=Normale
options.difficulty.peaceful=Pacifica
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di render "Lontana" (tu hai la versione a 32 bit)
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normale
options.framerateLimit=Prestazioni
options.fullscreen=Schermo Intero
options.gamma=Luminosità
options.gamma.max=Brillante
options.gamma.min=Cupa
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Veloce
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Piccola
options.hidden=Nascosta
options.invertMouse=Inverti Mouse
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%
options.multiplayer.title=Impostazioni Multigiocatore...
options.music=Musica
options.off=OFF
options.on=ON
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime
options.renderClouds=Nuvole
options.renderDistance=Distanza Rendering
options.renderDistance.far=Lontana
options.renderDistance.normal=Normale
options.renderDistance.short=Corta
options.renderDistance.tiny=Minima
options.resourcepack=Pacchetti di Risorse
options.sensitivity=Sensibilità
options.sensitivity.max=IPER-VELOCITÀ!!!
options.sensitivity.min=*sbadiglio*
options.serverTextures=Pacchetti grafici del Server
options.showCape=Mostra Mantello
options.snooper=Consenti Raccolta Dati
options.snooper.desc=Vogliamo raccogliere informazioni sulla tua macchina per poter migliorare Minecraft sapendo cosa possiamo permetterci e dove sono i problemi più grossi. Tutte queste informazioni sono completamente anonime e visibili di seguito. Promettiamo che non faremo nulla di male con questi dati, ma se non vuoi aderire disattivalo pure!
options.snooper.title=Lista delle Specifiche della Macchina
options.snooper.view=Impostazioni Raccolta Dati...
options.sound=Suono
options.title=Opzioni
options.touchscreen=Modalità Touchscreen
options.video=Impostazioni Video...
options.videoTitle=Impostazioni Video
options.viewBobbing=Visuale Oscillante
options.visible=Visibile
options.vsync=Abilita VSync
performance.balanced=Bilanciate
performance.max=FPS Massimi 
performance.powersaver=Basso consumo
potion.absorption=Assorbimento
potion.blindness=Cecità
potion.blindness.postfix=Pozione di Cecità
potion.confusion=Nausea
potion.confusion.postfix=Pozione di Nausea
potion.damageBoost=Forza
potion.damageBoost.postfix=Pozione di Forza
potion.digSlowDown=Fatica da Scavo
potion.digSlowDown.postfix=Pozione di Indolenza
potion.digSpeed=Sollecitudine
potion.digSpeed.postfix=Pozione di Sollecitudine
potion.effects.whenDrank=Quando Applicata:
potion.empty=Nessun Effetto
potion.fireResistance=Resistenza al Fuoco
potion.fireResistance.postfix=Pozione di Resistenza al Fuoco
potion.harm=Danno Istantaneo
potion.harm.postfix=Pozione di Danneggiamento
potion.heal=Salute Istantanea
potion.heal.postfix=Pozione di Guarigione
potion.healthBoost=Salute Potenziata
potion.hunger=Fame
potion.hunger.postfix=Pozione di Fame
potion.invisibility=Invisibilità
potion.invisibility.postfix=Pozione di Invisibilità
potion.jump=Salto Potenziato
potion.jump.postfix=Pozione di Salto
potion.moveSlowdown=Lentezza
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.moveSpeed=Velocità
potion.moveSpeed.postfix=Pozione di Rapidità
potion.nightVision=Visione Notturna
potion.nightVision.postfix=Pozione della Visione Notturna
potion.poison=Veleno
potion.poison.postfix=Pozione di Avvelenamento
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Semplice
potion.prefix.awkward=Strana
potion.prefix.bland=Blanda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.charming=Deliziosa
potion.prefix.clear=Limpida
potion.prefix.cordial=Liquorosa
potion.prefix.dashing=Inebriante
potion.prefix.debonair=Affabile
potion.prefix.diffuse=Infusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.flat=Insipida
potion.prefix.foul=Putrida
potion.prefix.grenade=(Lanciabile)
potion.prefix.gross=Lurida
potion.prefix.harsh=Aspra
potion.prefix.milky=Lattiginosa
potion.prefix.mundane=Ordinaria
potion.prefix.odorless=Inodore
potion.prefix.potent=Potente
potion.prefix.rank=Disgustosa
potion.prefix.refined=Raffinata
potion.prefix.smooth=Amabile
potion.prefix.sparkling=Frizzante
potion.prefix.stinky=Puzzolente
potion.prefix.suave=Melliflua
potion.prefix.thick=Densa
potion.prefix.thin=Diluita
potion.prefix.uninteresting=Insignificante
potion.regeneration=Rigenerazione
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance=Resistenza
potion.resistance.postfix=Pozione di Resistenza
potion.waterBreathing=Respirazione Subacquea
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.weakness=Debolezza
potion.weakness.postfix=Pozione di Debolezza
potion.wither=Wither
potion.wither.postfix=Pozione di Avvizzimento
resourcePack.folderInfo=(Inserisci qui i file del pacchetto di risorse)
resourcePack.openFolder=Apri cartella delle risorse
resourcePack.title=Scegli il Pacchetto di Risorse
selectServer.add=Aggiungi server
selectServer.defaultName=Server di Minecraft
selectServer.delete=Elimina
selectServer.deleteButton=Elimina
selectServer.deleteQuestion=Sei sicuro di voler eliminare questo server?
selectServer.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectServer.direct=Accesso Diretto
selectServer.edit=Modifica
selectServer.empty=vuoto
selectServer.hiddenAddress=(Nascosto)
selectServer.refresh=Aggiorna
selectServer.select=Entra nel Server
selectServer.title=Scegli un Server
selectWorld.allowCommands=Abilita Trucchi:
selectWorld.allowCommands.info=Comandi come /gamemode, /xp
selectWorld.bonusItems=Cassa Bonus:
selectWorld.cheats=Trucchi
selectWorld.conversion=Dovrà essere convertito!
selectWorld.create=Crea un Nuovo Mondo
selectWorld.createDemo=Gioca un Nuovo Mondo Demo
selectWorld.customizeType=Personalizza
selectWorld.delete=Elimina
selectWorld.deleteButton=Elimina
selectWorld.deleteQuestion=Sei sicuro di voler cancellare questo mondo?
selectWorld.deleteWarning=Andrà perso per sempre! (Un sacco di tempo!)
selectWorld.empty=vuoto
selectWorld.enterName=Nome del Mondo
selectWorld.enterSeed=Seme per il Generatore di Mondi
selectWorld.gameMode=Modalità:
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Come la modalità sopravvivenza, ma i blocchi
selectWorld.gameMode.adventure.line2=non possono essere aggiunti o rimossi
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Estrema
selectWorld.gameMode.hardcore.line1=Come la modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=bloccata al massimo, una sola vita
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, fabbrica oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e fame
selectWorld.hardcoreMode=Estrema:
selectWorld.hardcoreMode.info=Il mondo sarà cancellato subito dopo la tua morte
selectWorld.mapFeatures=Genera Strutture:
selectWorld.mapFeatures.info=Villaggi, dungeon, ecc.
selectWorld.mapType=Tipo di Mondo:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Altre Opzioni del Mondo...
selectWorld.newWorld=Nuovo Mondo
selectWorld.newWorld.copyOf=Copia di %s
selectWorld.recreate=Ricrea
selectWorld.rename=Rinomina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina il Mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale
selectWorld.select=Gioca il Mondo Selezionato
selectWorld.title=Seleziona un Mondo
selectWorld.world=Mondo
stat.blocksButton=Blocchi
stat.boatOneCm=Distanza in Barca
stat.breakItem=%1$ Consumati
stat.climbOneCm=Distanza su Scala a Pioli
stat.craftItem=%1$ Fabbricati
stat.crafted=Numero Fabbricazioni
stat.createWorld=Mondi creati
stat.damageDealt=Danno Inflitto
stat.damageTaken=Danno Subito
stat.deaths=Numero di Decessi
stat.depleted=Numero Consumi
stat.diveOneCm=Distanza in Immersione
stat.drop=Oggetti Gettati
stat.fallOneCm=Distanza in Caduta
stat.fishCaught=Pesci Pescati
stat.flyOneCm=Distanza in Volo
stat.generalButton=Generale
stat.itemsButton=Oggetti
stat.joinMultiplayer=Connessioni in Multigiocatore
stat.jump=Salti
stat.leaveGame=Sessioni abbandonate
stat.loadWorld=Salvataggi caricati
stat.mineBlock=%1$ Estratti
stat.minecartOneCm=Distanza in Carrello da Miniera
stat.mined=Numero Estrazioni
stat.mobKills=Mob Uccisi
stat.pigOneCm=Distanza su Maiale
stat.playOneMinute=Minuti Giocati
stat.playerKills=Giocatori Uccisi
stat.startGame=Sessioni giocate
stat.swimOneCm=Distanza a Nuoto
stat.useItem=%1$ Utilizzati
stat.used=Numero Utilizzi
stat.walkOneCm=Distanza a Piedi
tile.activatorRail.name=Rotaia Attivatrice
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine Leggermente Danneggiata
tile.anvil.veryDamaged.name=Incudine Molto Danneggiata
tile.beacon.name=Faro
tile.beacon.primary=Potere Primario
tile.beacon.secondary=Potere Secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Bedrock
tile.blockCoal.name=Blocco di Carbone
tile.blockDiamond.name=Blocco di Diamante
tile.blockEmerald.name=Blocco di Smeraldo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.blockLapis.name=Blocco di Lapislazzuli
tile.blockRedstone.name=Blocco di Pietrarossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chest.name=Cassa
tile.chestTrap.name=Cassa Trappola
tile.clay.name=Argilla
tile.clayHardened.name=Argilla Indurita
tile.clayHardenedStained.black.name=Argilla Macchiata Nera
tile.clayHardenedStained.blue.name=Argilla Macchiata Blu
tile.clayHardenedStained.brown.name=Argilla Macchiata Marrone
tile.clayHardenedStained.cyan.name=Argilla Macchiata Ciano
tile.clayHardenedStained.gray.name=Argilla Macchiata Grigia
tile.clayHardenedStained.green.name=Argilla Macchiata Verde
tile.clayHardenedStained.lightBlue.name=Argilla Macchiata Azzurra
tile.clayHardenedStained.lime.name=Argilla Macchiata Lime
tile.clayHardenedStained.magenta.name=Argilla Macchiata Magenta
tile.clayHardenedStained.orange.name=Argilla Macchiata Arancione
tile.clayHardenedStained.pink.name=Argilla Macchiata Rosa
tile.clayHardenedStained.purple.name=Argilla Macchiata Viola
tile.clayHardenedStained.red.name=Argilla Macchiata Rossa
tile.clayHardenedStained.silver.name=Argilla Macchiata Grigio Chiaro
tile.clayHardenedStained.white.name=Argilla Macchiata Bianca
tile.clayHardenedStained.yellow.name=Argilla Macchiata Gialla
tile.cloth.black.name=Lana Nera
tile.cloth.blue.name=Lana Blu
tile.cloth.brown.name=Lana Marrone
tile.cloth.cyan.name=Lana Ciano
tile.cloth.gray.name=Lana Grigia
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Blu Chiaro
tile.cloth.lime.name=Lana Lime
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Arancione
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Viola
tile.cloth.red.name=Lana Rossa
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Gialla
tile.cobbleWall.mossy.name=Muretto in Pietrisco Muschioso
tile.cobbleWall.normal.name=Muretto in Pietrisco
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco Comandi
tile.crops.name=Colture
tile.daylightDetector.name=Sensore di Luce Diurna
tile.deadbush.name=Cespuglio Secco
tile.detectorRail.name=Rotaia Rilevatrice
tile.dirt.name=Terra
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di Ferro
tile.doorWood.name=Porta di Legno
tile.dragonEgg.name=Uovo di Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo da Incantamento
tile.endPortalFrame.name=Portale dell'End
tile.enderChest.name=Cassa Ender
tile.farmland.name=Terreno Agricolo
tile.fence.name=Staccionata
tile.fenceGate.name=Cancelletto
tile.fenceIron.name=Sbarre di Ferro
tile.fire.name=Fuoco
tile.flower.name=Fiore
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Rotaia Alimentata
tile.grass.name=Blocco d'Erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di Fieno
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle Anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.jukebox.name=Jukebox
tile.ladder.name=Scala a Pioli
tile.lava.name=Lava
tile.leaves.birch.name=Foglie di Betulla
tile.leaves.jungle.name=Foglie della Giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di Quercia
tile.leaves.spruce.name=Foglie di Abete
tile.lever.name=Leva
tile.lightgem.name=Pietraluce
tile.litpumpkin.name=Jack Lanterna
tile.lockedchest.name=Cassa Serrata
tile.log.birch.name=Legno di Betulla
tile.log.jungle.name=Legno della Giungla
tile.log.name=Legno
tile.log.oak.name=Legno di Quercia
tile.log.spruce.name=Legno di Abete
tile.melon.name=Melone
tile.mobSpawner.name=Generatore di Mostri
tile.monsterStoneEgg.brick.name=Uovo di Mostro in Mattoni di Pietra
tile.monsterStoneEgg.cobble.name=Uovo di Mostro in Pietrisco
tile.monsterStoneEgg.stone.name=Uovo di Mostro in Pietra
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco Sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di Mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.netherquartz.name=Quarzo del Nether Grezzo
tile.notGate.name=Torcia di Pietrarossa
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone Grezzo
tile.oreDiamond.name=Diamante Grezzo
tile.oreEmerald.name=Smeraldo Grezzo
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreLapis.name=Lapislazzuli Grezzo
tile.oreRedstone.name=Pietrarossa Grezza
tile.oreRuby.name=Rubino Grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlate.name=Pedana a Pressione
tile.pumpkin.name=Zucca
tile.quartzBlock.chiseled.name=Blocco di Quarzo Cesellato
tile.quartzBlock.default.name=Blocco di Quarzo
tile.quartzBlock.lines.name=Pilastro di Blocco di Quarzo
tile.rail.name=Rotaia
tile.redstoneDust.name=Polvere di Pietrarossa
tile.redstoneLight.name=Lampada di Pietrarossa
tile.reeds.name=Canna da Zucchero
tile.rose.name=Rosa
tile.sand.name=Sabbia
tile.sandStone.chiseled.name=Arenaria Cesellata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria Levigata
tile.sapling.birch.name=Arboscello di Betulla
tile.sapling.jungle.name=Arboscello della Giungla
tile.sapling.oak.name=Arboscello di Quercia
tile.sapling.spruce.name=Arboscello di Abete
tile.sign.name=Cartello
tile.snow.name=Neve
tile.sponge.name=Spugna
tile.stairsBrick.name=Scalini in Mattoni
tile.stairsNetherBrick.name=Scalini in Mattoni del Nether
tile.stairsQuartz.name=Scalini di Quarzo
tile.stairsSandStone.name=Scalini in Arenaria
tile.stairsStone.name=Scalini in Pietra
tile.stairsStoneBrickSmooth.name=Scalini in Mattoni di Pietra
tile.stairsWood.name=Scalini in Legno di Quercia
tile.stairsWoodBirch.name=Scalini in Legno di Betulla
tile.stairsWoodJungle.name=Scalini in Legno della Giungla
tile.stairsWoodSpruce.name=Scalini in Legno di Abete
tile.stone.name=Pietra
tile.stoneMoss.name=Pietrisco Muschioso
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.netherBrick.name=Lastra in Mattoni del Nether
tile.stoneSlab.quartz.name=Lastra di Quarzo
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di Mattoni di Pietra
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.wood.name=Lastra di Legno
tile.stonebrick.name=Pietrisco
tile.stonebricksmooth.chiseled.name=Mattoni di Pietra Cesellati
tile.stonebricksmooth.cracked.name=Mattoni di Pietra Crepati
tile.stonebricksmooth.default.name=Mattoni di Pietra
tile.stonebricksmooth.mossy.name=Mattoni di Pietra Muschiosi
tile.stonebricksmooth.name=Mattoni di Pietra
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba
tile.tallgrass.name=Erba
tile.tallgrass.shrub.name=Cespuglio
tile.thinGlass.name=Pannello di Vetro
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola
tile.tripWire.name=Filo da Inciampo
tile.tripWireSource.name=Gancio per Filo da Inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana a Pressione Ponderata (Pesante)
tile.weightedPlate_light.name=Pedana a Pressione Ponderata (Leggera)
tile.whiteStone.name=Pietra dell'End
tile.wood.birch.name=Assi in Legno di Betulla
tile.wood.jungle.name=Assi in Legno della Giungla
tile.wood.name=Assi di Legno
tile.wood.oak.name=Assi in Legno di Quercia
tile.wood.spruce.name=Assi in Legno di Abete
tile.woodSlab.birch.name=Lastra in Legno di Betulla
tile.woodSlab.jungle.name=Lastra in Legno della Giungla
tile.woodSlab.oak.name=Lastra in Legno di Quercia
tile.woodSlab.spruce.name=Lastra in Legno di Abete
tile.woolCarpet.black.name=Tappeto Nero
tile.woolCarpet.blue.name=Tappeto Blu
tile.woolCarpet.brown.name=Tappeto Marrone
tile.woolCarpet.cyan.name=Tappeto Ciano
tile.woolCarpet.gray.name=Tappeto Grigio
tile.woolCarpet.green.name=Tappeto Verde
tile.woolCarpet.lightBlue.name=Tappeto Azzurro
tile.woolCarpet.lime.name=Tappeto Lime
tile.woolCarpet.magenta.name=Tappeto Magenta
tile.woolCarpet.orange.name=Tappeto Arancione
tile.woolCarpet.pink.name=Tappeto Rosa
tile.woolCarpet.purple.name=Tappeto Viola
tile.woolCarpet.red.name=Tappeto Rosso
tile.woolCarpet.silver.name=Tappeto Grigio Chiaro
tile.woolCarpet.white.name=Tappeto
tile.woolCarpet.yellow.name=Tappeto Giallo
tile.workbench.name=Banco da Lavoro
translation.test.args=%s %s
translation.test.complex=Prefisso, %s%2$s ancora %s e %1$s infine %s e anche %1$s ancora!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ciao %
translation.test.invalid2=ciao % s
translation.test.none=Ciao, mondo!
translation.test.world=mondo
