achievement.acquireIron=რკინის ხანა
achievement.acquireIron.desc=მიიღეთ რკინის ზოდი რკინის მადნის გადადნობით
achievement.bakeCake=ტყუილია!
achievement.bakeCake.desc=ხორბალი, შაქარი, რძე და კვერცხი!
achievement.blazeRod=ცეცხლისაკენ
achievement.blazeRod.desc=წაართვი ცეცხლას მისი ჯოხი
achievement.bookcase=მწიგნობართუხუცესი
achievement.bookcase.desc=მოჯადოების ადგილის გაუმჯობესებისთვის, დაამზადე რამდენიმე წიგნის თარო
achievement.buildBetterPickaxe=გაუმჯობესება
achievement.buildBetterPickaxe.desc=დაამზადეთ უკეთესი წერაქვი
achievement.buildFurnace=თონის პური
achievement.buildFurnace.desc=რვა ქვის ბლოკიდან დაამზადეთ ღუმელი
achievement.buildHoe=ხილ-ბოსტანის დროა!
achievement.buildHoe.desc=ფიცრები და ჯოხებისგან დაამზადეთ თოხი
achievement.buildPickaxe=მაღაროში მუშაობის დროა!
achievement.buildPickaxe.desc=ფიცრები და ჯოხებისგან დაამზადეთ წერაქვი
achievement.buildSword=ჩხუბის დროა!
achievement.buildSword.desc=ფიცრები და ჯოხებისგან დაამზადეთ ხმალი
achievement.buildWorkBench=ინჟინერი
achievement.buildWorkBench.desc=ოთხი ფიცრისგან დაამზადეთ დაზგა
achievement.cookFish=უგემრიელესი თევზი
achievement.cookFish.desc=დაიჭირეთ და შეწვით თევზი!
achievement.diamonds=ალმასი!
achievement.diamonds.desc=რკინის ხელსაწყოებით მოიპოვე ალმასი
achievement.enchantments=ჯადოქარი
achievement.enchantments.desc=ობსიდიანი, ალმასები და წიგნისაგან დაამზადე მოჯადოების ადგილი
achievement.flyPig=როცა ღორები გაფრინდებიან
achievement.flyPig.desc=შეაჯექით ღორს და გადახტით კლდიდან
achievement.get=მიღწევაა!
achievement.ghast=დაუბრუნე გამგზავნელს
achievement.ghast.desc=გაანადგურე მტირალა ცეცხლოვანი ბურთით
achievement.killCow=კოვბოი
achievement.killCow.desc=მოიპოვეთ ხბოს ტყავი
achievement.killEnemy=მონსტრების მონადირე
achievement.killEnemy.desc=თავს დაესხით და მოკალით მონსტრი
achievement.makeBread=გამოაცხვეთ პური
achievement.makeBread.desc=ხორბლიდან მიიღეთ პური
achievement.mineWood=მოჭრილი ხეები
achievement.mineWood.desc=შეუტიეთ ხეს სანამ არ მიიღებთ ხის ბლოკს
achievement.onARail=რკინიგზა
achievement.onARail.desc=იმგზავრეთ ურიკით უწყვეტლივ სულ მცირე 1კმ
achievement.openInventory=ინვენტარის გახსნა
achievement.openInventory.desc=დააჭირეთ '%1$s'-ს ინვენტარის გახსნისთვის.
achievement.overkill=სასიკვდილო
achievement.overkill.desc=ერთი დარტყმით დააკელი მტერს 8 გული
achievement.portal=პლანეტის ცენტრისკენ
achievement.portal.desc=ააშენე ქვეშეთის პორტალი
achievement.potion=აფთიაქი
achievement.potion.desc=დაამზადე ხსნარი
achievement.requires=მოითხოვს '%1$s'
achievement.snipeSkeleton=სნაიპერთა დუელი
achievement.snipeSkeleton.desc=მოკალი ჩონჩხი 50 მეტრის სიშორიდან გასროლილი ისრით
achievement.taken=მიღებულია!
achievement.theEnd=დასასრული?
achievement.theEnd.desc=მიაგენი დასასრულს
achievement.theEnd2=დასასრული.
achievement.theEnd2.desc=დაამარცხე დასასრულის გველეშაპი
addServer.add=მზადაა
addServer.enterIp=მისამართი
addServer.enterName=სახელი
addServer.hideAddress=მისამართის დამალვა
addServer.title=სერვერის ცნობების ჩასწორება
advMode.allPlayers=გამოიყენეთ "@a" ყველა მოთამაშის ასარჩევად
advMode.command=კონსოლის ბრძანება
advMode.nearestPlayer=გამოიყენეთ "@p" უახლოესი მოთამაშის ასარჩევად
advMode.notAllowed=უნდა იყოთ ადმინისტრატორი შემოქმედებით რეჟიმში
advMode.notEnabled=ბრძანებიანი ბლოკები გათიშულია მიმდინარე სერვერზე
advMode.randomPlayer=გამოიყენეთ "@r" მოთამაშის შემთხვევითად ასარჩევად
advMode.setCommand=კონსოლის ბრძანების ბლოკისთვის მინიჭება
advMode.setCommand.success=ბრძანება დაყენდა: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=შეტევის ზიანი
attribute.name.generic.followRange=არსების მიყოლის ფარგლები
attribute.name.generic.knockbackResistance=უკუგდების გამძლეობა
attribute.name.generic.maxHealth=მაქსიმალური სიცოცხლე
attribute.name.generic.movementSpeed=სიჩქარე
attribute.name.horse.jumpStrength=ცხენის ხტუნვის ძალა
attribute.name.zombie.spawnReinforcements=ზიმბების დამხმარე ძალები
book.byAuthor=ავტორი %1$s
book.editTitle=წიგნის სათაური:
book.finalizeButton=მოწერა და დახურვა
book.finalizeWarning=ხელმოწერის შემდეგ, წიგნის ჩასწორება შეუძლებელია!
book.pageIndicator=გვერდი %1$s %2$sდან
book.signButton=ხელის მოწერა
build.tooHigh=მშენებლობის სიმაღლის ზღვარი არის %s ბლოკი
chat.cannotSend=შეტყობინების გაგზავნა შეუძლებელია
chat.copy=ასლის ბუფერში ჩასმა
chat.link.confirm=ნამდვილად გსურთ ვებგვერდზე გადასვლა?
chat.link.warning=არასოდეს გახსნათ უცხო ადამიანისგან მიღებული ბმული!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=მოთამაშე %s აიკრძალა
commands.ban.usage=/ban <სახელი> [reason ...]
commands.banip.invalid=შეყვანილია უმართებულო IP მისამართი ან მოთამაშე, რომელიც სერვერზე არ იმყოფება
commands.banip.success=IP მისამართი %s აიკრძალა
commands.banip.success.players=აიკრძალა IP მისამართი %s, ეკუთვნოდა %s-ს
commands.banip.usage=/ban-ip <მისამართი|სახელი> [reason ...]
commands.banlist.ips=%d აკრძალული IP მისამართი:
commands.banlist.players=%d აკრძალული მოთამაშე:
commands.banlist.usage=/banlist [ips]|players]
commands.clear.failure=ინვენტარიდან %s-ის გაწმენდა ვერ მოხერხდა, ინვენტარი ცარიელია
commands.clear.success=გასუფთავებულია %s-ის ინვენტარი, წაშლილია %d ნივთი
commands.clear.usage=/clear <მოთამაშე> [ნივთი] [მონაცემები]
commands.debug.notStarted=პროფილირება ვერ შეწყდება რადგან დაწყებულიც არ არის!
commands.debug.start=გამართვის პროფილირების დაწყება
commands.debug.stop=გამართვის პროფილირება შეწყდა %.2f წამის შემდეგ (%d ციკლი)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=სამყაროს რეჟიმი გახდა %s
commands.defaultgamemode.usage=/defaultgamemode <რეჟიმი>
commands.deop.success=%s აღარ არის ოპერატორი
commands.deop.usage=/deop <მოთამაშე>
commands.difficulty.success=თამაშის სირთულე შეიცვალა: %s
commands.difficulty.usage=/difficulty <სირთულე>
commands.downfall.success=ატმოსფერული ნალექები გადართულია
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=ვეღარ შეძლო %1$s from %2$s, რადგან მათ არ აქვთ ეფექტი
commands.effect.failure.notActive.all=ვერ მოხდა ათვისება ძალების %s-გან რადგანაც მათ არ გააჩნით
commands.effect.notFound=ეფექტი ID %d არ არსებობს
commands.effect.success=მოცემული %1$s (ID %2$d) * %3$d დან %4$s ამისთვის %5$d წამში
commands.effect.success.removed=%2$s-სგან მიღებულია %1$s
commands.effect.success.removed.all=წაართვა ყველა ძალა %s-ს
commands.effect.usage=/effect <მოთამაშე> <ეფექტი> [წამები] [გაძლიერება]
commands.enchant.cantCombine=%1$s ვერ შეერევა %2$s-თან
commands.enchant.cantEnchant=შეუძლებელია გამოიყენოთ შერჩეული მოჯადოება სამიზნე ნივთზე
commands.enchant.noItem=მიზანს არ უჭირავს ნივთი
commands.enchant.notFound=მოჯადოება %d არ არსებობს
commands.enchant.success=ჯადოქრობამ წარმატებით ჩაიარა
commands.enchant.usage=/enchant <player> <enchantment ID> [დონე]
commands.gamemode.success.other=%s მოთამაშის რეჟიმი გადართულია %s-ზე
commands.gamemode.success.self=თქვენი რეჟიმი გადართულია %s-ზე
commands.gamemode.usage=/gamemode <რეჟიმი> [მოთამაშე]
commands.gamerule.norule=თამაშის წესი სახელით '%s' ვერ მოიძებნა
commands.gamerule.success=თამაშის წესი განახლდა
commands.gamerule.usage=/gamerule <წესის სახელი> <სიდიდე> ან /gamerule <წესის სახელი>
commands.generic.boolean.invalid='%s' არ წარმოადგენს სწორს ან არასწორს
commands.generic.double.tooBig=შეყვანილი რიცხვი (%.2f) ძალიან დიდია, საჭიროა არაუმეტეს %.2f
commands.generic.double.tooSmall=შეყვანილი რიცხვი (%.2f) ძალიან მცირეა, საჭიროა სულ მცირე %.2f
commands.generic.exception=გამოვლინდა უცნობი შეცდომა შემდეგი ბრძანების შესრულებისას
commands.generic.notFound=უცნობი ბრძანება. გამოიყენეთ /help ბრძანებათა სიისთვის
commands.generic.num.invalid='%s' უმართებულო რიცხვია
commands.generic.num.tooBig=ჩაწერილი რიცხვი (%d) ძალზედ დიდია, შეიყვანეთ არაუმეტეს %d
commands.generic.num.tooSmall=ჩაწერილი რიცხვი (%d) ძალზედ მცირეა, შეიყვანეთ სულ მცირე %d
commands.generic.permission=თქვენ არ გაქვთ ამ ბრძანების გამოყენების უფლება
commands.generic.player.notFound=მოთამაშე არ მოიძებნა
commands.generic.syntax=ბრძანების უმართებულო სინტაქსი
commands.generic.usage=ხმარება: %s
commands.give.notFound=ნივთი მითითებული ID-თ '%d' არ მოიძებნა
commands.give.success=მოთამაშემ %s მისცა (ID %d)*%d მოთამაშეს %s
commands.give.usage=/give <მოთამაშე> <ნივთი> [ოდენობა] [მონაცემები]
commands.help.footer=ბრძანების შეყვანისას გამოიყენეთ <tab> რათა ავტომატურად გაწეროთ ის ან მისი არგუმენტი
commands.help.header=--- დახმარების გვერდი %d/%d-დან (/help <გვერდი>) ---
commands.help.usage=/help [გვერდი|ბრძანების სახელი]
commands.kick.success=%s თამაშიდან გაგდებულია
commands.kick.success.reason=%s თამაშიდან გაგდებულია მიზეზით: '%s'
commands.kick.usage=/kick  <მოთამაშე> [reason <მიზეზი>]
commands.kill.success=აუ! როგორც ჩანს მტკივნეული იყო
commands.kill.usage=/kill
commands.me.usage=/me <მოქმედება ...>
commands.message.display.incoming=%s გიჩურჩულებთ: %s
commands.message.display.outgoing=თქვენ უჩურჩულებთ %s-ს: %s
commands.message.sameTarget=შეუძლებელია გაუგზავნოთ პირადი გზავნილი საკუთარ თავს!
commands.message.usage=/tell <player> <პირადი გზავნილი ...>
commands.op.success=%s გახდა ოპერატორი
commands.op.usage=/op <მოთამაშე>
commands.players.list=თამაშობს %d/%d მოთამაშე:
commands.players.usage=/list
commands.publish.failed=ლოკალური თამაშის შექმნა შეუძლებელია
commands.publish.started=ლოკალური თამაში მუშაობს %s პორტზე
commands.publish.usage=/publish
commands.save-off.alreadyOff=შენახვა უკვე გამორთულია.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=შენახვა უკვე ჩართულია.
commands.save-on.usage=/save-on
commands.save.disabled=სამყაროს ავტო შენახვა გამორთულია
commands.save.enabled=სამყაროს ავტო შენახვა ჩართულია
commands.save.failed=შენახვა ჩაიშალა: %s
commands.save.start=შენახვა...
commands.save.success=სამყარო შენახულია
commands.save.usage=/save-all
commands.say.usage=/say <სათქმელი ...>
commands.scoreboard.objectiveNotFound=არ მოიძებნა დავალება სახელით '%s'
commands.scoreboard.objectiveReadOnly=დავალება '%s' არის მხოლოდ წაკითხვადი და მისი შეცვლა შეუძლებელია
commands.scoreboard.objectives.add.alreadyExists=დავალება სახელად '%s' უკვე არსებობს
commands.scoreboard.objectives.add.displayTooLong=საჩვენებელი სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.objectives.add.success=ახალი დავალება '%s' წარმატებით შეიქმნა
commands.scoreboard.objectives.add.tooLong=სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <სახელი> <კრიტერიუმის ტიპი> [საჩვენებელი სახელი ...]
commands.scoreboard.objectives.add.wrongType=დავალების უმართებულო კრიტერიუმი. დასაშვებთა სია: %s
commands.scoreboard.objectives.list.count=ტაბლოზე ნაჩვენებია %d დავალება
commands.scoreboard.objectives.list.empty=ტაბლოზე დავალებები არ არის
commands.scoreboard.objectives.list.entry=- %s: საჯარო სახელით '%s', სახეობა '%s'
commands.scoreboard.objectives.remove.success=დაავლება '%s' წარმატებით წაიშალა
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <სახელი>
commands.scoreboard.objectives.setdisplay.invalidSlot=ასეთი ჩვენების სლოტი '%s'
commands.scoreboard.objectives.setdisplay.successCleared=განბაჟებული ობიექტური ჩვენების სლოტი '%s'
commands.scoreboard.objectives.setdisplay.successSet=უცნობია ჩვენების მიზანი სლოტი '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <მოთამაშე> <დავალება> <ქულა>
commands.scoreboard.players.list.count=ტაბლოზე ნაჩვენებია %d თვალგაყოლილი მოთამაშე
commands.scoreboard.players.list.empty=ტაბლოზე არ არის თვალგაყოლილი მოთამაშეები
commands.scoreboard.players.list.player.count=ნაჩვენებია %d თვალგაყოლილი დავალება %s-თვის
commands.scoreboard.players.list.player.empty=მოთამაშეს %s არ აქვს შენახული ქულები
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <მოთამაშე> <დავალება> <ოდენობა>
commands.scoreboard.players.reset.success=მოთამაშეს %s ყველა ქულის ჩამოყრა
commands.scoreboard.players.reset.usage=/scoreboard players reset <მოთამაშე>
commands.scoreboard.players.set.success=%s დავალებიდან %d ქულის მიცემა მოთამაშესთვის %s
commands.scoreboard.players.set.usage=/scoreboard players set <მოთამაშე> <დავალება> <ქულა>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=არ მოიძებნა გუნდი სახელით '%s'
commands.scoreboard.teams.add.alreadyExists=გუნდი სახელად '%s' უკვე არსებობს
commands.scoreboard.teams.add.displayTooLong=საჩვენებელი სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.teams.add.success=ახალი გუნდი '%s' წარმატებით შეიქმნა
commands.scoreboard.teams.add.tooLong=სახელი '%s' მეტისმეტად გრძელია, ის უნდა შეიცავდეს არაუმეტეს %d სიმბოლოსა
commands.scoreboard.teams.add.usage=/scoreboard teams add <სახელი> [display სახელი ...]
commands.scoreboard.teams.empty.alreadyEmpty=გუნდი %s უკვე ცარიელია, შეუძლებელია არაარსებული მოთამაშეების ამოღება
commands.scoreboard.teams.empty.success=ყველა (%d) მოთამაშე ამოღებულ იქნა გუნდიდან %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <სახელი>
commands.scoreboard.teams.join.failure=გუნდს %s ვერ დაემატა %d მოთამაშე: %s
commands.scoreboard.teams.join.success=გუნდს %s დაემატა %d მოთამაშე: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <გუნდი> [მოთამაშე]
commands.scoreboard.teams.leave.failure=%d-მ(ა) მოთამაშემ ვერ დატოვა მათი გუნდები: %s
commands.scoreboard.teams.leave.noTeam=თქვენ არ ხართ გუნდის წევრი
commands.scoreboard.teams.leave.success=%d-მ(ა) მოთამაშემ დატოვა მათი გუნდები: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [მოთამაშე]
commands.scoreboard.teams.list.count=ტაბლოზე ნაჩვენებია %d გუნდი
commands.scoreboard.teams.list.empty=ტაბლოზე არ არის ჩაწერილი გუნდები
commands.scoreboard.teams.list.entry=- გუნდი %1$s: '%2$s' შედგება %3$d მოთამაშესგან
commands.scoreboard.teams.list.player.count=ნაჩვენებია %d მოთამაშე გუნდიდან %s
commands.scoreboard.teams.list.player.empty=გუნდს %s არ ჰყავს მოთამაშე
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [სახელი]
commands.scoreboard.teams.option.noValue=დასაშვები მნიშვნელობები პარამეტრისთვის %s არის: %s
commands.scoreboard.teams.option.success=პარამეტრი %s შეიცვალა %s გუნდისთვის მნიშვნელობით %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <გუნდი> <friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=ამოღებულ იქნა გუნდი %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <სახელი>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=წყარო: %s
commands.seed.usage=/seed
commands.spawnpoint.success=%s-ის გაჩენის წერტილი შეიცვალა (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint ან /spawnpoint <player> ან /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=ვერ მოხერხდა %s მოთამაშის გადანაწილება %s;%s-ს გარშემო (ზედმეტი მოთამაშეები განსაზღვრული ადგილისთვის - შეეცადეთ იხმაროთ არა უმეტეს %s)
commands.spreadplayers.failure.teams=ვერ მოხერხდა %s გუნდების გადანაწილება %s;%s-ს გარშემო (ზედმეტი მოთამაშეები განსაზღვრული ადგილისთვის - შეეცადეთ იხმაროთ არა უმეტეს %s)
commands.spreadplayers.info.players=(საშუალო მანძილი მოთამაშეებს შორის არის %s ბლოკის დაშორებით %s დაშორების შემდეგ)
commands.spreadplayers.info.teams=(საშუალო მანძილი გუნდებს შორის არის %s ბლოკით დაშორებული %s განმეორებების შემდეგ)
commands.spreadplayers.spreading.players=გადანაწილება %s მოთამაშის %s ბლოკის %s;%s გარშემო (მინ. %s ბლოკის დაშორებით)
commands.spreadplayers.spreading.teams=გადანაწილება %s გუნდის %s ბლოკის %s;%s გარშემო (მინ. %s ბლოკის დაშორებით)
commands.spreadplayers.success.players=წარმატებულად გადანაწილდა %s მოთამაშე %s;%s-ს გარშემო
commands.spreadplayers.success.teams=წარმატებულად გადანაწილდა %s გუნდი %s;%s-ს გარშემო
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams დადებითი|უარყოფითი> <player ...>
commands.stop.start=მიმდინარეობს სერვერის გათიშვა
commands.stop.usage=/stop
commands.testfor.failed=/testfor გამოიყენება მხოლოდ ბრძანებიანი ბლოკებისთვის ანალოგური გამოსავლით
commands.testfor.usage=/testfor <player>
commands.time.added=დროს დაემატა %d
commands.time.set=დრო დაყენდა %d-ზე
commands.time.usage=/time <set|add> <რიცხვი>
commands.tp.notSameDimension=ტელეპორტი მიუწვდომელია რადგან მოთამაშეები არ არიან ერთიდაიგივე განზომილებაში
commands.tp.success=%s გაიგზავნა მოთამაშესთან %s
commands.tp.success.coordinates=მოთამაშე %s გაიგზავნა კოორდინატებზე %.2f,%.2f,%.2f
commands.tp.usage=/tp [სამიზნე მოთამაშე] <მიმღები მოთამაშე> *ან* /tp [სამიზნე მოთამაშე] <x> <y> <z>
commands.unban.success=მოთამაშე %s დაშვებულია
commands.unban.usage=/pardon <სახელი>
commands.unbanip.invalid=შეყვანილია უმართებულო IP მისამართი
commands.unbanip.success=დაშვებულია IP მისამართი %s
commands.unbanip.usage=/pardon-ip <მისამართი>
commands.weather.clear=იცვლება მზიან ამინდზე
commands.weather.rain=იცვლება წვიმიან ამინდზე
commands.weather.thunder=იცვლება წვიმითა და ქუხილით
commands.weather.usage=/weather <clear/rain/thunder> [დრო წამებში]
commands.whitelist.add.success=%s დაშვებულთა სიაში ჩამატებულია
commands.whitelist.add.usage=/whitelist add <მოთამაშე>
commands.whitelist.disabled=დაშვებულთა სია გათიშულია
commands.whitelist.enabled=დაშვებულთა სია ჩართულია
commands.whitelist.list=დაშვებულთა სიაში არის %d მოთამაშე (%d შესაძლოდან):
commands.whitelist.reloaded=დაშვებულთა სია გადატვირთულია
commands.whitelist.remove.success=%s დაშვებულთა სიიდიან ამოღებულია
commands.whitelist.remove.usage=/whitelist remove <მოთამაშე>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=შეუძლებელია მოთამაშისთვის უარყოფითი გამოცდილების მინიჭება
commands.xp.success=%s-თვის მინიჭებულია %d გამოცდილება
commands.xp.success.levels=%s-თვის მინიჭებულია %d დონე
commands.xp.success.negative.levels=%s-ისგან აღებულია %d დონე
commands.xp.usage=/xp <რაოდენობა> [მოთამაშე] ან /xp <რაოდენობა>L [მოთამაშე]
connect.authorizing=ავტორიზება...
connect.connecting=სერვერთან დაკავშირება...
connect.failed=დაკავშირება ვერ მოხერხდა.
container.brewing=სახარში ქურა
container.chest=სკივრი
container.chestDouble=დიდი სკივრი
container.crafting=ხელობა
container.creative=ნივთის არჩევა
container.dispenser=გამტყორცნი
container.dropper=დამყრელი
container.enchant=მოჯადოება
container.enderchest=დასასრულის სკივრი
container.furnace=ღუმელი
container.hopper=ნივთების ძაბრი
container.inventory=ინვენტარი
container.minecart=ურიკა
container.repair=შეკეთება და სახელის დარქმევა
container.repair.cost=მოჯადოების ღირებულება: %1$d
container.repair.expensive=ძალიან ძვირია!
controls.title=მართვა
createWorld.customize.flat.addLayer=ფენის დამატება
createWorld.customize.flat.editLayer=ფენის ჩასწორება
createWorld.customize.flat.height=სიმაღლე
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=ძი­რი - %d
createWorld.customize.flat.layer.top=ზემო ნაწილი - %d
createWorld.customize.flat.removeLayer=ფენის წაშლა
createWorld.customize.flat.tile=ფენის მასალა
createWorld.customize.flat.title=ზებრტყელის მორგება
createWorld.customize.presets=წყობები
createWorld.customize.presets.list=გარდა ამისა, აქ მოცემულია ჩვენს მიერ გაკეთებულები!
createWorld.customize.presets.select=წყობის გამოყენება
createWorld.customize.presets.share=გსურთ გაუზიაროთ თქვენი წყობა სხვას? გამოიყენეთ ქვემოთა სარკმელი!
createWorld.customize.presets.title=წყობის არჩევა
death.attack.anvil=%1$s გასრისა ჩამოვარდნილმა გრდემლმა
death.attack.arrow=%2$s-მ ისრით მოკლა %1$s
death.attack.arrow.item=%1$s გადაღებულია %2$s ვიყენებ %3$s
death.attack.cactus=%1$s კაქტუსებმა დაღუპეს
death.attack.cactus.player=%2$s-გან თავის დაღწევისას, %1$s დაეჯახა კაქტუსს
death.attack.drown=%1$s თევზებს ესტუმრა
death.attack.drown.player=%2$s-სგან გაქცევისას, %1$s წყალში დაიხრჩო
death.attack.explosion=%1$s აფეთქდა
death.attack.explosion.player=%2$s-მ(ა) ააფეთქა %1$s 
death.attack.fall=%1$s მიწას ჩაეხუტა
death.attack.fallingBlock=%1$s გასრისა ჩამოვარდნილმა ბლოკმა
death.attack.fireball=%2$s-მ(ა) გაარტყა ცეცხლოვანი ბურთი %1$s-ს
death.attack.fireball.item=%1$s იყო ცეცხლისბურთი მიერ %2$s ვიყენებ %3$s
death.attack.generic=%1$s მოკვდა
death.attack.inFire=%1$s-მ ცეცხლი ჭამა
death.attack.inFire.player=%1$s დადიოდა შევიდა ცეცხლის ხოლო ბრძოლის %2$s
death.attack.inWall=%1$s კედელში დაიხრჩო
death.attack.indirectMagic=%2$s-მ(ა) ჯადოქრობით მოკლა %1$s
death.attack.indirectMagic.item=%2$s-მ(ა) %2$s-თ მოკლა %1$s
death.attack.lava=%1$s ლავაში გაცურა
death.attack.lava.player=%2$s-სგან გაქცევისას, %1$s-მ(ა) ლავაში გაცურვა სცადა
death.attack.magic=%1$s ჯადომ დაღუპა
death.attack.mob=%2$s-მ(ა) მოკლა %1$s
death.attack.onFire=%1$s გადამწვარა
death.attack.onFire.player=%1$s დაიწვა დან crisp ხოლო ბრძოლის %2$s
death.attack.outOfWorld=%1$s საიქიოში გაემგზავრა
death.attack.player=%2$s-მ(ა) მოკლა %1$s
death.attack.player.item=%1$s იყო slain მიერ %2$s ვიყენებ %3$s
death.attack.starve=%1$s ანორექსიამ დააქცია
death.attack.thorns=%1$s მოკლეს ცდილობს ავნებს %2$s
death.attack.thrown=%1$s-ს სიკვდილამდე სცემა %2$s-მ(ა)
death.attack.thrown.item=%1$s სცემეს მიერ %2$s ვიყენებ %3$s
death.attack.wither=%1$s დაჭკნობდა
death.fell.accident.generic=%1$s მაჟალი ადგილიდან ჩამოვარდა
death.fell.accident.ladder=%1$s კიბედან ჩამოვარდა
death.fell.accident.vines=%1$s სუროდან ჩამოვარდა
death.fell.accident.water=%1$s წყლიდან ჩამოვარდა
death.fell.assist=%1$s იყო განწირული დაეცემა მიერ %2$s
death.fell.assist.item=%1$s იყო განწირული დაეცემა მიერ %2$s ვიყენებ %3$s
death.fell.finish=%1$s ჩავარდა მეტად შორს და %2$s ბოლო მოუღო
death.fell.finish.item=%1$s ჩავარდა მეტად შორს და %2$s ბოლო მოუღო %3$s ხმარბით
death.fell.killer=%1$s წინასწარ დანიშნული რომ ჩამოვარდებოდა
deathScreen.deleteWorld=სამყაროს წაშლა
deathScreen.hardcoreInfo=რეალიზმის რეჟიმში არ შეგიძლია გაჩნდე თავიდან!
deathScreen.leaveServer=სერვერიდან გასვლა
deathScreen.respawn=გაჩენა
deathScreen.score=ქულა
deathScreen.title=მოკვდი!
deathScreen.title.hardcore=თამაში დასრულებულია!
deathScreen.titleScreen=მთავარი ეკრანი
demo.day.1=დემო ვერსიაში გეძლევათ 5 დღე. მაქსიმალურად გამოიყენეთ მოცემული დრო!
demo.day.2=მეორე დღე
demo.day.3=მესამე დღე
demo.day.4=მეოთხე დღე
demo.day.5=ეს ბოლო დღეა!
demo.day.6=მეხუთე დღეც გასულა, დააჭირე F2-ს შენი მიღწევებისთვის სურათის გადასაღებად.
demo.day.warning=დრო თითქმის ამოიწურა!
demo.demoExpired=დემო ვერსიის დრო ამოიწურა!
demo.help.buy=შეიძინეთ ახლავე!
demo.help.fullWrapped=დემო ვერსიაში გეძლევა 5 თამაშის დღე(1 საათი და 40 წუთი). მინიშნებებისთვის, დაათვალიერე მიღწევები! იმხიარულე!
demo.help.inventory=დააჭირეთ %1$s რათა გახსნათ ინვენტარი
demo.help.jump=ახტომისთვის, დააჭირეთ %1$s
demo.help.later=თამაში გააგრძელეთ!
demo.help.movement=გამოიყენეთ %1$s, %2$s, %3$s, %4$s და თაგვი გადასაადგილებლად.
demo.help.movementMouse=გაიხედეთ თაგვის მეშვეობით
demo.help.movementShort=გამოიყენეთ %1$s, %2$s, %3$s, %4$s მოძრაობისათვის
demo.help.title=Minecraft დემო ვერსია
demo.remainingTime=დარჩენილი დრო: %s
demo.reminder=სასინჯი დრო გავიდა, იყიდე თამაში რათა გააგრძელო თამაში ან შექმნა ახალი სამყარო!
disconnect.closed=კავშირი დახურულია
disconnect.disconnected=კავშირი გაიწყვიტა სერვერის მხრიდან
disconnect.endOfStream=ნაკადის დასასრული
disconnect.genericReason=%s
disconnect.kicked=თქვენ თამაშიდან გამოგაგდეს
disconnect.loginFailed=ავტორიზება ვერ მოხერხდა
disconnect.loginFailedInfo=ავტორიზება ვერ მოხერხდა: %s
disconnect.lost=კავშირი გაწყდა
disconnect.overflow=ბუფერის გადავსება
disconnect.quitting=გამოსვლა
disconnect.spam=გაგდებული სპამის გამო
disconnect.timeout=ლოდინის დრო ამოწურულია
enchantment.arrowDamage=სიმძლავრე
enchantment.arrowFire=ცეცხლი
enchantment.arrowInfinite=უსასრულო
enchantment.arrowKnockback=დარტყმა
enchantment.damage.all=მახვილი
enchantment.damage.arthropods=ფეხსახსრიანების უბედურება
enchantment.damage.undead=განდევნა
enchantment.digging=ქმედითობა
enchantment.durability=გამაგრებული
enchantment.fire=ცეცხლოვანი ხასიათის
enchantment.knockback=უკუგდება
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=მაროდიორობა
enchantment.lootBonusDigger=იღბლიანი
enchantment.oxygen=სუნთქვა
enchantment.protect.all=დაცვა
enchantment.protect.explosion=დაცვა აფეთქებისაგან
enchantment.protect.fall=ბუმბულივით მსუბუქი
enchantment.protect.fire=დაცვა ცეცხლისაგან
enchantment.protect.projectile=დაცვა გასროლილისგან
enchantment.thorns=ეკლები
enchantment.untouching=ნაზი შეხება
enchantment.waterWorker=წყლის ძალა
entity.Arrow.name=ისარი
entity.Bat.name=ღამურა
entity.Blaze.name=ცეცხლა
entity.Boat.name=ნავი
entity.Cat.name=კატა
entity.CaveSpider.name=გამოქვაბულის ობობა
entity.Chicken.name=ქათამი
entity.Cow.name=ძროხა
entity.Creeper.name=შფოთა
entity.EnderDragon.name=დასასრულის გველეშაპი
entity.Enderman.name=დამსრულებელი
entity.EntityHorse.name=ცხენი
entity.FallingSand.name=დაცემული ბლოკი
entity.Fireball.name=ცეცხლოვანი ბურთი
entity.Ghast.name=მტირალა
entity.Giant.name=გიგანტი
entity.Item.name=საგანი
entity.LavaSlime.name=მაგმის კუბი
entity.Minecart.name=ურიკა
entity.Mob.name=არსება
entity.Monster.name=მონსტრი
entity.MushroomCow.name=სოკოიანი ძროხა
entity.Ozelot.name=ოცელოტი
entity.Painting.name=ნახატი
entity.Pig.name=ღორი
entity.PigZombie.name=ღორზომბი
entity.PrimedTnt.name=TNT-ს ბლოკი
entity.Sheep.name=ცხვარი
entity.Silverfish.name=ვერცხლისთევზი
entity.Skeleton.name=ჩონჩხი
entity.Slime.name=ლორწო
entity.SmallFireball.name=პატარა ცეცხლოვანი ბურთი
entity.SnowMan.name=თოვლის კაცი
entity.Snowball.name=თოვლის გუნდა
entity.Spider.name=ობობა
entity.Squid.name=რვაფეხა
entity.Villager.name=სოფლელი
entity.VillagerGolem.name=რკინის გოლიათი
entity.Witch.name=კუდიანი
entity.WitherBoss.name=დამჭკნარა
entity.Wolf.name=მგელი
entity.XPOrb.name=გამოცდილების თვალი
entity.Zombie.name=ზომბი
entity.donkey.name=ვირი
entity.generic.name=უცნობი
entity.horse.name=ცხენი
entity.mule.name=ჯორი
entity.skeletonhorse.name=ჩონჩხი ცხენი
entity.zombiehorse.name=ზომბი ცხენი
gameMode.adventure=თავგადასავალი
gameMode.changed=თქვენი თამაშის რეჟიმი შეიცვალა
gameMode.creative=შემოქმედებითი რეჟიმი
gameMode.hardcore=რეალიზმის რეჟიმი
gameMode.survival=გადარჩენის რეჟიმი
generator.default=ნაგულისხმები
generator.flat=ზებრტყელი
generator.largeBiomes=ვრცელი ბიომები
gui.achievements=მიღწევები
gui.back=უკან
gui.cancel=გაუქმება
gui.done=მზადაა
gui.down=ქვევით
gui.no=არა
gui.stats=სტატისტიკა
gui.toMenu=მთავარ მენიუში დაბრუნება
gui.up=ზევით
gui.yes=დიახ
inventory.binSlot=ნივთის განადგურება
item.apple.name=ვაშლი
item.appleGold.name=ოქროს ვაშლი
item.arrow.name=ისარი
item.bed.name=საწოლი
item.beefCooked.name=შემწვარი საქონლის ხორცი
item.beefRaw.name=უმი საქონლის ხორცი
item.blazePowder.name=ცეცხლას ფხვნილი
item.blazeRod.name=ცეცხლას ჯოხი
item.boat.name=ნავი
item.bone.name=ძვალი
item.book.name=წიგნი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.bootsIron.name=რკინის ფეხსაცმელი
item.bow.name=მშვილდი
item.bowl.name=ჯამი
item.bread.name=პური
item.brewingStand.name=სახარში ქურა
item.brick.name=აგური
item.bucket.name=სათლი
item.bucketLava.name=ლავიანი სათლი
item.bucketWater.name=წყლიანი სათლი
item.cake.name=ტორტი
item.carrotGolden.name=ოქროს სტაფილო
item.carrotOnAStick.name=სტაფილო ჯოხზე
item.carrots.name=სტაფილო
item.cauldron.name=ქვაბი
item.charcoal.name=ნახშირი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.chestplateCloth.name=ტყავის ქურთუკი
item.chestplateDiamond.name=ალმასის პერანგი
item.chestplateGold.name=ოქროს პერანგი
item.chestplateIron.name=რკინის პერანგი
item.chickenCooked.name=შემწვარი ქათამი
item.chickenRaw.name=უმი ქათამი
item.clay.name=თიხა
item.clock.name=საათი
item.coal.name=ქვანახშირი
item.comparator.name=წითელქვის კომპარატორი
item.compass.name=კომპასი
item.cookie.name=ნამცხვარი
item.diamond.name=ალმასი
item.diode.name=განმეორებელი დიოდი
item.doorIron.name=რკინის კარები
item.doorWood.name=ხის კარები
item.dyePowder.black.name=სამელნე
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.lime.name=სალათისფერი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.white.name=ძვლის ფხვნილი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.dyed=შეღებილი
item.egg.name=კვერცხი
item.emerald.name=ზურმუხტი
item.emptyMap.name=ცარიელი რუკა
item.emptyPotion.name=წყლის ბოთლი
item.enchantedBook.name=ჯადოსნური წიგნი
item.enderPearl.name=დასასრულის მარგალიტი
item.expBottle.name=ჯადოს ბოთლი
item.eyeOfEnder.name=დასასრულის თვალი
item.feather.name=ბუმბული
item.fermentedSpiderEye.name=გადამუშავებული ობობის თვალი
item.fireball.name=ცეცხლოვანი ბურთი
item.fireworks.flight=ფრენის ხანგრძლივობა:
item.fireworks.name=რაკეტა მაშხალა
item.fireworksCharge.black=შავი
item.fireworksCharge.blue=ლურჯი
item.fireworksCharge.brown=ყავისფერი
item.fireworksCharge.customColor=მორგებული
item.fireworksCharge.cyan=ცისფერი
item.fireworksCharge.fadeTo=გადასვლა ფერში 
item.fireworksCharge.flicker=კაშკაში
item.fireworksCharge.gray=რუხი
item.fireworksCharge.green=მწვანე
item.fireworksCharge.lightBlue=ღია-ლურჯი
item.fireworksCharge.lime=სალათისფერი
item.fireworksCharge.magenta=იასამნისფერი
item.fireworksCharge.name=მაშხალის ვარსკლავი
item.fireworksCharge.orange=ნარინჯისფერი
item.fireworksCharge.pink=ვარდისფერი
item.fireworksCharge.purple=იისფერი
item.fireworksCharge.red=წითელი
item.fireworksCharge.silver=ღია-ნაცრისფერი
item.fireworksCharge.trail=კვალი
item.fireworksCharge.type=უცნობი ფორმა
item.fireworksCharge.type.0=პატარა ბურთი
item.fireworksCharge.type.1=დიდი ბურთი
item.fireworksCharge.type.2=ვარსკვლავის ფორმის
item.fireworksCharge.type.3=შფოთას ფორმის
item.fireworksCharge.type.4=გასკდომა
item.fireworksCharge.white=თეთრი
item.fireworksCharge.yellow=ყვითელი
item.fishCooked.name=შემწვარი თევზი
item.fishRaw.name=უმი თევზი
item.fishingRod.name=სათევზაო ანკესი
item.flint.name=კაჟი
item.flintAndSteel.name=კაჟი და ფოლადი
item.flowerPot.name=ყვავილის ქოთანი
item.frame.name=ნივთის ჩარჩო
item.ghastTear.name=მტირალას ცრემლი
item.glassBottle.name=შუშის ბოთლი
item.goldNugget.name=ოქროს ნატეხი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.hatchetGold.name=ოქროს ნაჯახი
item.hatchetIron.name=რკინის ნაჯახი
item.hatchetStone.name=ქვის ნაჯახი
item.hatchetWood.name=ხის ნაჯახი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.helmetCloth.name=ტყავის ქუდი
item.helmetDiamond.name=ალმასის მუზარადი
item.helmetGold.name=ოქროს მუზარადი
item.helmetIron.name=რკინის მუზარადი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.hoeIron.name=რკინის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeWood.name=ხის თოხი
item.horsearmordiamond.name=ცხენის ალმასის აბჯარი
item.horsearmorgold.name=ცხენის ოქროს აბჯარი
item.horsearmormetal.name=ცხენის რკინის აბჯარი
item.ingotGold.name=ოქროს ზოდი
item.ingotIron.name=რკინის ზოდი
item.leash.name=თასმა
item.leather.name=ტყავი
item.leaves.name=ფოთლები
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.leggingsCloth.name=ტყავის შარვალი
item.leggingsDiamond.name=ალმასის შარვალი
item.leggingsGold.name=ოქროს შარვალი
item.leggingsIron.name=რკინის შარვალი
item.magmaCream.name=მაგმის კრემი
item.map.name=რუკა
item.melon.name=საზამთრო
item.milk.name=რძე
item.minecart.name=ურიკა
item.minecartChest.name=სკივრიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.minecartHopper.name=ძაბრიანი ურიკა
item.minecartTnt.name=ასაფეთქებლიანი ურიკა
item.monsterPlacer.name=გააჩინე
item.mushroomStew.name=სოკოს სუპი
item.nameTag.name=იარლიყი
item.netherStalkSeeds.name=ქვეშეთის მეჭეჭა
item.netherStar.name=ქვეშეთის ვარსკვლავი
item.netherbrick.name=ქვეშეთის აგური
item.netherquartz.name=ქვეშეთის კვარცი
item.painting.name=ნახატი
item.paper.name=ქაღალდი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.pickaxeGold.name=ოქროს წერაქვი
item.pickaxeIron.name=რკინის წერაქვი
item.pickaxeStone.name=ქვის წერაქვი
item.pickaxeWood.name=ხის წერაქვი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.porkchopRaw.name=უმი ღორის ხორცი
item.potato.name=კატთოფილი
item.potatoBaked.name=გამომცხვარი კარტოფილი
item.potatoPoisonous.name=შხამიანი კარტოფილი
item.potion.name=ხსნარი
item.pumpkinPie.name=გოგრის ღვეზელი
item.record.name=მუსიკალური დისკი
item.redstone.name=წითელქვა
item.reeds.name=შაქრის ლერწამი
item.rottenFlesh.name=ზომბის ხორცი
item.ruby.name=ლალი
item.saddle.name=უნაგირი
item.seeds.name=თესლი
item.seeds_melon.name=საზამთროს თესლი
item.seeds_pumpkin.name=გოგრის თესლი
item.shears.name=მაკრატელი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.shovelGold.name=ოქროს ნიჩაბი
item.shovelIron.name=რკინის ნიჩაბი
item.shovelStone.name=ქვის ნიჩაბი
item.shovelWood.name=ხის ნიჩაბი
item.sign.name=ნიშანი
item.skull.char.name=თავი
item.skull.creeper.name=შფოთას თავი
item.skull.player.name=%s-ის თავი
item.skull.skeleton.name=ჩონჩხის თავის ქალა
item.skull.wither.name=დამჭკნარი ჩონჩხის თავი
item.skull.zombie.name=ზომბის თავი
item.slimeball.name=ლორწო
item.snowball.name=თოვლის გუნდა
item.speckledMelon.name=მოოქროვილი საზამთრო
item.spiderEye.name=ობობის თვალი
item.stick.name=ჯოხი
item.string.name=ძაფი
item.sugar.name=შაქარი
item.sulphur.name=დენთი
item.swordDiamond.name=ალმასის ხმალი
item.swordGold.name=ოქროს ხმალი
item.swordIron.name=რკინის ხმალი
item.swordStone.name=ქვის ხმალი
item.swordWood.name=ხის ხმალი
item.wheat.name=ხორბალი
item.writingBook.name=წიგნი და ბუმბულის კალამი
item.writtenBook.name=დაწერილი წიგნი
item.yellowDust.name=ნათობქვის მტვერი
itemGroup.brewing=ხსნარების მოხარშვა
itemGroup.buildingBlocks=სამშენებლო ბლოკები
itemGroup.combat=საბრძოლო
itemGroup.decorations=დეკორატიული ბლოკები
itemGroup.food=საკვები
itemGroup.inventory=მოთამაშის ინვენტარი
itemGroup.materials=მასალები
itemGroup.misc=სხვადასხვაგვარი
itemGroup.redstone=წითელქვა
itemGroup.search=ნივთების ძებნა
itemGroup.tools=ხელსაწყოები
itemGroup.transportation=ტრანსპორტი
key.attack=შეტევა
key.back=უკან
key.chat=სასაუბრო
key.command=ბრძანებები
key.drop=გადაგდება
key.fog=ნისლის გადართვა
key.forward=წინ
key.inventory=ინვენტარი
key.jump=ახტომა
key.left=მარცხნივ
key.mouseButton=ღილაკი %1$s
key.pickItem=ბლოკის არჩევა
key.playerlist=მოთამაშეთა სია
key.right=მარჯვნივ
key.sneak=მიპარვა
key.use=გამოყენება
lanServer.otherPlayers=სხვა მოთამაშეების მომართვა
lanServer.scanning=თამაშების ძიება თქვენს ადგილობრივ ქსელში
lanServer.start=სამყაროს LAN-ში გაშვება
lanServer.title=LAN სამყარო
language.code=ka_GE
language.name=ქართული
language.region=საქართველო
mco.backup.button.restore=აღდგენა
mco.backup.restoring=თქვენი სამყაროს აღდგენა
mco.backup.title=სამარაგო ასლი
mco.configure.world.buttons.backup=მარაგი
mco.configure.world.buttons.close=სამყაროს დახურვა
mco.configure.world.buttons.delete=წაშლა
mco.configure.world.buttons.done=მორჩა
mco.configure.world.buttons.edit=დამუშავება
mco.configure.world.buttons.invite=მოწვევა
mco.configure.world.buttons.open=სამყაროს გახსნა
mco.configure.world.buttons.reset=სამყაროს ჩამოყრა
mco.configure.world.buttons.subscription=გამოწერა
mco.configure.world.buttons.uninvite=მოწვევის გაუქმება
mco.configure.world.close.question.line1=თქვენი სამყარო გახდება მიუწვდომელი.
mco.configure.world.close.question.line2=ნამდვილად გსურთ ამის შესრულება?
mco.configure.world.description=აღწერა
mco.configure.world.edit.title=სამყაროს დამუშავება
mco.configure.world.invite.profile.name=სახელი
mco.configure.world.invited=მოწვეული
mco.configure.world.location=მდებარეობა
mco.configure.world.name=სახელი
mco.configure.world.status=სტატუსი
mco.configure.world.subscription.daysleft=დარჩენილი დღეები
mco.configure.world.subscription.extend=გახანგრძლივება
mco.configure.world.subscription.start=დაწყების თარიღი
mco.configure.world.subscription.title=გამოწერის შესახებ
mco.configure.world.title=სამყაროს მომართვა
mco.configure.world.uninvite.question=ნამდვილად გსურთ გააუქმოთ მოწვევა
mco.connect.authorizing=ავტორიზება...
mco.connect.connecting=დაკავშირება ხაზზე მყოფ სერვერთან...
mco.connect.failed=ჩაიშალა ხაზზე მყოფ სერვერთან დაკავშირება
mco.create.world=შექმნა
mco.create.world.location.title=ადგილები
mco.create.world.location.warning=არჩეული მდებარეობა შესაძლოა აღმოჩნდეს უზუსტო
mco.create.world.seed=წყარო (არასავალდებულო)
mco.create.world.wait=იქმნება სამყარო...
mco.invites.button.accept=მიღება
mco.invites.button.reject=უარყოფა
mco.invites.pending=ახალი მოწვევები!
mco.invites.title=მოსაწვევის მოლოდინში
mco.reset.world.resetting.screen.title=სამყარო ჩამოიყრება...
mco.reset.world.seed=წყარო (არჩევითი)
mco.reset.world.title=სამყაროს ჩამოყრა
mco.reset.world.warning=ეს სამუდამოდ წაშლის თქვენს სამყაროს!
mco.selectServer.configure=მომართვა
mco.selectServer.create=სამყაროს შექმნა
mco.selectServer.moreinfo=დაწვრილებით
mco.selectServer.select=სერვერში შესვლა
mco.template.button.select=არჩევა
mco.template.default.name=ნიმუშის არჩევა (არასავალდებულო)
mco.template.name=ნიმუში
mco.template.title=სამყაროს ნიმუში
mco.title=Minecraft სამყაროები
mcoServer.title=სამყარო Minecraft Online
menu.convertingLevel=სამყარო გადაიყვანება
menu.disconnect=კავშირის გაწყვეტა
menu.generatingLevel=სამყაროს აიგება
menu.generatingTerrain=იგება სამყარო
menu.loadingLevel=სამყარო იტვირთება
menu.multiplayer=ქსელური თამაში
menu.online=Minecraft სამყაროები
menu.options=გამართვა...
menu.playdemo=თამაში დემო ვერსეაში
menu.quit=გასვლა
menu.resetdemo=დემო თამაშის ჩამოყრა
menu.respawning=გაჩენა
menu.returnToGame=თამაშში დაბრუნება
menu.returnToMenu=შენახვა და მენიუში გასვლა
menu.shareToLan=LAN-ში გახსნა
menu.simulating=სამყაროს ცოტაოდენი სიმულირება
menu.singleplayer=სოლო თამაში
menu.switchingLevel=სამყარო გადაირთვება
mount.onboard=დააჭირეთ %1$s-ს ჩამოხტომისთვის
multiplayer.connect=დაკავშირება
multiplayer.downloadingTerrain=მიმდინარეობს სამყაროს გადმოტვირთვა
multiplayer.info1=Minecraft დასრულებული ჯერ არ არის, თუმცა
multiplayer.info2=ქსელური თამაში უკვე შესაძლებელია.
multiplayer.ipinfo=შეიყვანეთ სერვერის IP მისამართი:
multiplayer.player.joined=%s შემოუერთდა თამაშს
multiplayer.player.left=%s-მ დატოვა თამაში
multiplayer.stopSleeping=გაღვიძება
multiplayer.texturePrompt.line1=ეს სერვერი გთავაზობთ გამოიყენოთ საკუთარი რესურსთა კრებული.
multiplayer.texturePrompt.line2=გსურთ გადმოტვირთოთ და ჩააყენოთ ის?
multiplayer.title=ქსელური თამაში
options.advancedOpengl=გაფართ. OpenGL
options.anaglyph=3D გამოსახულება
options.ao=გლუვი შუქი
options.ao.max=მაქსიმუმი
options.ao.min=მინიმუმი
options.ao.off=განრთ.
options.chat.color=ფერები
options.chat.height.focused=ფოკუსირებული სიმაღლე
options.chat.height.unfocused=არაფოკუსირებული სიმაღლე
options.chat.links=ბმულები
options.chat.links.prompt=დასტური ბმულების გახსნამდე
options.chat.opacity=გაუმჭვირობა
options.chat.scale=ზომა
options.chat.title=სასაუბროს გამართვა...
options.chat.visibility=სასაუბრო
options.chat.visibility.full=ნაჩვენები
options.chat.visibility.hidden=დამალული
options.chat.visibility.system=მხოლოდ ბრძანებები
options.chat.width=სიგანე
options.controls=მართვა...
options.difficulty=სიძნელე
options.difficulty.easy=ადვილი
options.difficulty.hard=რთული
options.difficulty.hardcore=რეალიზმი
options.difficulty.normal=ნორმალური
options.difficulty.peaceful=მშვიდი
options.farWarning1='შორი' გამოსახვისთვის სასურველია დააყენოთ 
options.farWarning2=64-ბიტიანი Java გარემო (დაყენებულია 32-ბიტიანი)
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=ჩვეულებრივი
options.framerateLimit=წარმადობა
options.fullscreen=მთელს ეკრანზე
options.gamma=სიკაშკაშე
options.gamma.max=ნათელი
options.gamma.min=ბნელი
options.graphics=გრაფიკა
options.graphics.fancy=ლამაზი
options.graphics.fast=სწრაფი
options.guiScale=ინტერფეისი
options.guiScale.auto=ავტო
options.guiScale.large=დიდი
options.guiScale.normal=საშუალო
options.guiScale.small=მცირე
options.hidden=დამალული
options.invertMouse=თაგვის ინვერსია
options.language=ენა...
options.languageWarning=ზოგიერთი თარგმანი შეიძლება იყოს არასრული
options.multiplayer.title=ქსელური თამაშის გამართვა...
options.music=მუსიკა
options.off=განრთ
options.on=ჩართ.
options.particles=ნაწილაკები
options.particles.all=ყველა
options.particles.decreased=დაწეული
options.particles.minimal=მინიმალური
options.renderClouds=ღრუბლები
options.renderDistance=გამოსახვა
options.renderDistance.far=შორი
options.renderDistance.normal=საშუალო
options.renderDistance.short=ახლო
options.renderDistance.tiny=ძალიან ახლო
options.resourcepack=რესურსთა კრებულები
options.sensitivity=მგრძნობელობა
options.sensitivity.max=ზე-სწრაფი!!
options.sensitivity.min=გძინავს?
options.serverTextures=სერვერის ტექსტურები
options.showCape=მოსასხამის ჩვენება
options.snooper=გამოკითხვის დაშვება
options.snooper.desc=ჩვენ გვსურს მივიღოთ ცნობები თქვენი კომპიუტერის შესახებ რათა გავაუმჯობესოთ Minecraft და ვიცოდეთ რისი მხარდაჭერა გვაქვს და სად არის ყველაზე მეტი პრობლემა. ეს ცნობები მოყვანილია ქვემოთ. ისინი იქნება სრულიად ანონიმური და ცუდი საქმისთვის არ გამოვიყენებთ. თუმცა, თუ არ გსურთ დაგვეხმაროთ, უბრალოდ გათიშეთ ეს ფუნქცია!
options.snooper.title=კომპუტერის მახასიათებლები
options.snooper.view=გამოკითხვის გამართვა...
options.sound=ხმები
options.title=გამართვა
options.touchscreen=სენსორული ეკრანის რეჟიმი
options.video=ვიდეოს გამართვა...
options.videoTitle=ვიდეოს გამართვა
options.viewBobbing=თავის ქანავი
options.visible=ნაჩვენები
options.vsync=VSync
performance.balanced=საშუალო
performance.max=მაქს. FPS
performance.powersaver=ეკონომიური
potion.absorption=შთანთქმა
potion.blindness=დაბრმავება
potion.blindness.postfix=ხსნარი დაბრმავების ეფექტით
potion.confusion=გულის რევა
potion.confusion.postfix=ხსნარი გულისრევის ეფექტით
potion.damageBoost=ძალა
potion.damageBoost.postfix=ხსნარი ძალის ეფექტით
potion.digSlowDown=დაღლილობა
potion.digSlowDown.postfix=ხსნარი დაღლილობის ეფექტით
potion.digSpeed=ენერგია
potion.digSpeed.postfix=ხსნარი ენერგიულობის ეფექტით
potion.effects.whenDrank=გამოყენებისას:
potion.empty=გავლენის გარეშე
potion.fireResistance=დაცვა ცეცხლისგან
potion.fireResistance.postfix=ხსნარი ცეცხლისგან დაცვის ეფექტით
potion.harm=ზიანის მიყენება
potion.harm.postfix=ხსნარი ზიანის ეფექტით
potion.heal=სიცოცხლის მომატება
potion.heal.postfix=ხსნარი სიცოცხლის მომატების ეფექტით
potion.healthBoost=სიცოცხლის ამაღლება
potion.hunger=შიმშილი
potion.hunger.postfix=ხსნარი შიმშილის ეფექტით
potion.invisibility=უჩინარობა
potion.invisibility.postfix=ხსნარი უჩინარობის ეფექტით
potion.jump=უკეთესი ახტომა
potion.jump.postfix=ხსნარი ხტუნვის ეფექტით
potion.moveSlowdown=სინელე
potion.moveSlowdown.postfix=ხსნარი სინელის ეფექტით
potion.moveSpeed=სიჩქარე
potion.moveSpeed.postfix=ხსნარი სიჩქარის ეფექტით
potion.nightVision=კატის თვალები
potion.nightVision.postfix=ხსნარი კატის თვალების ეფექტით
potion.poison=მოწამლვა
potion.poison.postfix=ხსნარი მოწამლვის ეფექტით
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=ცხარე
potion.prefix.artless=უბრალო
potion.prefix.awkward=მოუქნელი
potion.prefix.bland=რბილი
potion.prefix.bulky=ვებერთელა
potion.prefix.bungling=ნახელავი
potion.prefix.buttered=ბარაქიანი
potion.prefix.charming=მომხიბლავი
potion.prefix.clear=სუფთა
potion.prefix.cordial=გულითადი
potion.prefix.dashing=მარჯვე
potion.prefix.debonair=სახალისო
potion.prefix.diffuse=გაბნეული
potion.prefix.elegant=ელეგანტური
potion.prefix.fancy=საუცხოო
potion.prefix.flat=პირდაპირი
potion.prefix.foul=ბინძური
potion.prefix.grenade=სასროლი
potion.prefix.gross=უხამსი
potion.prefix.harsh=მძაფრი
potion.prefix.milky=რძისებრი
potion.prefix.mundane=მდაბიო
potion.prefix.odorless=უსუნო
potion.prefix.potent=შემძლე
potion.prefix.rank=დიდებული
potion.prefix.refined=დახვეწილი
potion.prefix.smooth=გლუვი
potion.prefix.sparkling=ელვარე
potion.prefix.stinky=მყრალი
potion.prefix.suave=თავაზიანი
potion.prefix.thick=სქელი
potion.prefix.thin=თხელი
potion.prefix.uninteresting=უინტერესო
potion.regeneration=თვითმკურნალობა
potion.regeneration.postfix=ხსნარი სამკურნალო ეფექტით
potion.resistance=დაცვა
potion.resistance.postfix=ხსნარი დაცვის ეფექტით
potion.waterBreathing=სუნთქვა წყლისქვეშ
potion.waterBreathing.postfix=ხსნარი წყალში სუნთქვის ეფექტით
potion.weakness=სისუსტე
potion.weakness.postfix=ხსნარი სისუსტის ეფექტით
potion.wither=ჭკნობა
potion.wither.postfix=ხსნარი გამოფიტვის ეფექტით
resourcePack.folderInfo=(აქ მოათავსეთ რესურსების კრებული)
resourcePack.openFolder=რესურსების საქაღალდე
resourcePack.title=რესურსების კრებულის არჩევა
selectServer.add=დამატება
selectServer.defaultName=Minecraft სერვერი
selectServer.delete=წაშლა
selectServer.deleteButton=წაშლა
selectServer.deleteQuestion=ნამდვილად გსურთ სერვერის სიიდან ამოშლა?
selectServer.deleteWarning=სამუდამოდ წაიშლება! (დიდი ხნით!)
selectServer.direct=უშუალო კავშირი
selectServer.edit=ჩასწორება
selectServer.empty=ცარიელი
selectServer.hiddenAddress=(დამალული)
selectServer.refresh=განახლება
selectServer.select=შესვლა
selectServer.title=სერვერის არჩევა
selectWorld.allowCommands=ბრძანებები სასაუბროში:
selectWorld.allowCommands.info=ბრძანებები, მაგ: /gamemode ან /xp
selectWorld.bonusItems=განსაკუთრებული სკივრი:
selectWorld.cheats=ბრძანებები
selectWorld.conversion=უნდა იყოს გადაყვანილი!
selectWorld.create=ახალი სამყაროს შექმნა
selectWorld.createDemo=სადემონსტრაციო სამყაროს თამაში
selectWorld.customizeType=გადაკეთება
selectWorld.delete=წაშლა
selectWorld.deleteButton=წაშლა
selectWorld.deleteQuestion=ნამდვილად გსურთ არჩეული სამყაროს წაშლა?
selectWorld.deleteWarning=იქნება გარდაუვლად დაკარგული! (ძალიან დიდი ხანია!)
selectWorld.empty=ცარიელი
selectWorld.enterName=სამყაროს სახელი
selectWorld.enterSeed=სამყაროს შედგენის წყარო
selectWorld.gameMode=თამაში:
selectWorld.gameMode.adventure=თავგადასავალი
selectWorld.gameMode.adventure.line1=იგივე, რაც გადარჩენა, ოღონდ არ შეიძლება 
selectWorld.gameMode.adventure.line2=ბლოკების დამსხვრევა/დადგმა
selectWorld.gameMode.creative=შემოქმედებითი
selectWorld.gameMode.creative.line1=ულეველი რესურსი, თავისუფალი ფრენა
selectWorld.gameMode.creative.line2=და ბლოკების მყისიერი მოშლა
selectWorld.gameMode.hardcore=რეალიზმი
selectWorld.gameMode.hardcore.line1=იგივე, რაც გადარჩენა, ურთულეს პირობებში
selectWorld.gameMode.hardcore.line2=და მხოლოდ ერთი სიცოცხლით
selectWorld.gameMode.survival=გადარჩენა
selectWorld.gameMode.survival.line1=მოიძიე რესურსები, დაამზადე იარაღები, დააგროვე
selectWorld.gameMode.survival.line2=გამოცდილება და გადაურჩი შიმშილს
selectWorld.hardcoreMode=რეალიზმი:
selectWorld.hardcoreMode.info=სიკვდილის შემთხვევაში სამყარო წაიშლება
selectWorld.mapFeatures=შენობების გაჩენა:
selectWorld.mapFeatures.info=სოფლები, მაღაროები და ა.შ.
selectWorld.mapType=სამყარო:
selectWorld.mapType.normal=ჩვეულებრივი
selectWorld.moreWorldOptions=მეტი არჩევანი...
selectWorld.newWorld=ახალი სამყარო
selectWorld.newWorld.copyOf=%s-ის ასლი
selectWorld.recreate=ხელახლა შექმნა
selectWorld.rename=გადარქმევა
selectWorld.renameButton=გადარქმევა
selectWorld.renameTitle=სამყაროს გადარქმევა
selectWorld.resultFolder=შეინახება საქაღალდეში:
selectWorld.seedInfo=შემთხვევითად შედგენისთვის დატოვეთ ცარიელი
selectWorld.select=თამაში არჩეულ სამყაროში
selectWorld.title=სამყაროს არჩევა
selectWorld.world=სამყარო
stat.blocksButton=ბლოკები
stat.boatOneCm=ნავით ნამგზავრი
stat.breakItem=%1$s გატეხილი
stat.climbOneCm=ცოცვის მანძილი
stat.craftItem=%1$s დამზადებული
stat.crafted=დამზადებული
stat.createWorld=შექმნილი სამყაროები
stat.damageDealt=მინიჭებული ზიანი
stat.damageTaken=მიღებული ზიანი
stat.deaths=სიკვდილების ოდენობა
stat.depleted=გატეხილი
stat.diveOneCm=ჩაყვინთვის მანძილი
stat.drop=დაგდებული ნივთები
stat.fallOneCm=ვარდნის მანძილი
stat.fishCaught=დაჭერილი თევზი
stat.flyOneCm=ფრენის მანძილი
stat.generalButton=მთავარი
stat.itemsButton=ნივთები
stat.joinMultiplayer=ქსელურ თამაშში შესვლა
stat.jump=ახტომები
stat.leaveGame=თამაშიდან გამოსული
stat.loadWorld=შენახვების ჩატვირთვა
stat.mineBlock=%1$s მოპოვებული
stat.minecartOneCm=ურიკით ნამგზავრი
stat.mined=მოპოვებული
stat.mobKills=მოკლული არსებები
stat.pigOneCm=ღორით ნამგზავრი
stat.playOneMinute=თამაშის დრო
stat.playerKills=მოკლული მოთამაშეები
stat.startGame=თამაში ნათამაშებია
stat.swimOneCm=ცურვის მანძილი
stat.useItem=%1$s გამოყენებული
stat.used=გამოყენებული
stat.walkOneCm=სიარულის მანძილი
tile.activatorRail.name=აქტივატორი რელსი
tile.anvil.intact.name=გრდემლი
tile.anvil.name=გრდემლი
tile.anvil.slightlyDamaged.name=ოდნავ დაზიანებული გრდემლი
tile.anvil.veryDamaged.name=დაზიანებული გრდემლი
tile.beacon.name=შუქურა
tile.beacon.primary=ძირითადი ძალა
tile.beacon.secondary=მეორადი ძალა
tile.bed.name=საწოლი
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამეს
tile.bed.notSafe=ახლა ვერ დაიძინებთ, მონსტრები ახლოს არიან
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bedrock.name=საძირკვლო ქვა
tile.blockCoal.name=ქვანახშირის ბლოკი
tile.blockDiamond.name=ალმასის ბლოკი
tile.blockEmerald.name=ზურმუხტის ბლოკი
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.blockRedstone.name=წითელქვის ბლოკი
tile.bookshelf.name=წიგნის თარო
tile.brick.name=აგურები
tile.button.name=ღილაკი
tile.cactus.name=კაქტუსი
tile.cake.name=ტორტი
tile.carrots.name=სტაფილო
tile.cauldron.name=ქვაბი
tile.chest.name=სკივრი
tile.chestTrap.name=ხაფანგიანი სკივრი
tile.clay.name=თიხა
tile.clayHardened.name=გამაგრებული თიხა
tile.clayHardenedStained.black.name=შავი თიხა
tile.clayHardenedStained.blue.name=ლურჯი თიხა
tile.clayHardenedStained.brown.name=ყავისფერი თიხა
tile.clayHardenedStained.cyan.name=ცისფერი თიხა
tile.clayHardenedStained.gray.name=ნაცრისფერი თიხა
tile.clayHardenedStained.green.name=მწვანე თიხა
tile.clayHardenedStained.lightBlue.name=ღია-ლურჯი თიხა
tile.clayHardenedStained.lime.name=სალათისფერი თიხა
tile.clayHardenedStained.magenta.name=იასამნისფერი თიხა
tile.clayHardenedStained.orange.name=ნარინჯისფერი თიხა
tile.clayHardenedStained.pink.name=ვარდისფერი თიხა
tile.clayHardenedStained.purple.name=ალისფერი თიხა
tile.clayHardenedStained.red.name=წითელი თიხა
tile.clayHardenedStained.silver.name=ღია-ნაცრისფერი თიხა
tile.clayHardenedStained.white.name=თეთრი თიხა
tile.clayHardenedStained.yellow.name=ყვითელი თიხა
tile.cloth.black.name=შავი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.lime.name=სალათისფერი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.name=მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.cobbleWall.mossy.name=ხავსიანი რიყის ქვის კედელი
tile.cobbleWall.normal.name=რიყის ქვის კედელი
tile.cocoa.name=კაკაო
tile.commandBlock.name=ბრძანების ბლოკი
tile.crops.name=მოსავალი
tile.daylightDetector.name=დღის სინათლის სენსორი
tile.deadbush.name=გამხმარი ბუჩქი
tile.detectorRail.name=მგრძნობიარე რელსი
tile.dirt.name=მიწა
tile.dispenser.name=გამტყორცნი
tile.doorIron.name=რკინის ქარები
tile.doorWood.name=ხის კარები
tile.dragonEgg.name=დრაკონის კვერცხი
tile.dropper.name=დამყრელი
tile.enchantmentTable.name=მოჯადოების ადგილი
tile.endPortalFrame.name=დასასრულის პორტალი
tile.enderChest.name=დასასრულის სკივრი
tile.farmland.name=დამუშავებული მიწა
tile.fence.name=ღობე
tile.fenceGate.name=ღობის ჭიშკარი
tile.fenceIron.name=რკინის გისოსები
tile.fire.name=ცეცხლი
tile.flower.name=ყვავილი
tile.furnace.name=ღუმელი
tile.glass.name=შუშის ბლოკი
tile.goldenRail.name=ამაჩქარებელი
tile.grass.name=ბალახის ბლოკი
tile.gravel.name=ხრეში
tile.hayBlock.name=თივის შეკვრა
tile.hellrock.name=ქვეშეთქვა
tile.hellsand.name=სულთა ქვიშა
tile.hopper.name=ძაბრი
tile.ice.name=ყინული
tile.jukebox.name=დამკვრელი
tile.ladder.name=კიბე
tile.lava.name=ლავა
tile.leaves.birch.name=არყის ფოთლები
tile.leaves.jungle.name=ჯუნგლის ფოთლები
tile.leaves.name=ფოთლები
tile.leaves.oak.name=მუხის ფოთლები
tile.leaves.spruce.name=ნაძვის ფოთლები
tile.lever.name=ბერკეტი
tile.lightgem.name=ნათობქვა
tile.litpumpkin.name=მანათობელი გოგრა
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.log.birch.name=არყის ხე
tile.log.jungle.name=ჯუნგლის ხე
tile.log.name=ხე
tile.log.oak.name=მუხის ხე
tile.log.spruce.name=ნაძვის ხე
tile.melon.name=საზამთრო
tile.mobSpawner.name=მონსტრების გამჩენი
tile.monsterStoneEgg.brick.name=ვერცხლისთევზის ქვის აგური
tile.monsterStoneEgg.cobble.name=ვერცხლისთევზის რიყის ქვა
tile.monsterStoneEgg.stone.name=ვერცხლისთევზის ქვა
tile.mushroom.name=სოკო
tile.musicBlock.name=მუსიკალური ბლოკი
tile.mycel.name=მიცელიუმი
tile.netherBrick.name=ქვეშეთაგური
tile.netherFence.name=ქვეშეთაგურის ღობე
tile.netherStalk.name=ქვეშეთის მეჭეჭა
tile.netherquartz.name=ქვეშეთის კვარცის მადანი
tile.notGate.name=წითელქვის ჩირაღდანი
tile.obsidian.name=ობსიდიანი
tile.oreCoal.name=ქვანახშირის მადანი
tile.oreDiamond.name=ალმასის მადანი
tile.oreEmerald.name=ზურმუხტის მადანი
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreLapis.name=ლილაქვის მადანი
tile.oreRedstone.name=წითელქვის მადანი
tile.oreRuby.name=ლალის მადანი
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.portal.name=პორტალი
tile.potatoes.name=კარტოფილი
tile.pressurePlate.name=მგრძნობიარე ფილა
tile.pumpkin.name=გოგრა
tile.quartzBlock.chiseled.name=გამოქანდაკებული კვარცის ბლოკი
tile.quartzBlock.default.name=კვარცის ბლოკი
tile.quartzBlock.lines.name=საყრდენი კვარცის ბლოკი
tile.rail.name=რელსი
tile.redstoneDust.name=წითელქვის მტვერი
tile.redstoneLight.name=წითელქვის ნათურა
tile.reeds.name=შაქრის ლერწამი
tile.rose.name=ვარდი
tile.sand.name=ქვიშა
tile.sandStone.chiseled.name=მოპირკეთებული ქვიშაქვა
tile.sandStone.default.name=ქვიშაქვა
tile.sandStone.name=ქვიშაქვა
tile.sandStone.smooth.name=გლუვი ქვეშაქვა
tile.sapling.birch.name=არყის ნერგი
tile.sapling.jungle.name=ჯუნგლის ხის ნერგი
tile.sapling.oak.name=მუხის ნერგი
tile.sapling.spruce.name=ნაძვის ნერგი
tile.sign.name=ნიშანი
tile.snow.name=თოვლი
tile.sponge.name=ღრუბელი
tile.stairsBrick.name=აგურის საფეხურები
tile.stairsNetherBrick.name=ქვეშეთაგურის საფეხურები
tile.stairsQuartz.name=კვარცის საფეხურები
tile.stairsSandStone.name=ქვიშაქვის საფეხურები
tile.stairsStone.name=ქვის საფეხურები
tile.stairsStoneBrickSmooth.name=ქვის აგურის საფეხურები
tile.stairsWood.name=მუხის საფეხურები
tile.stairsWoodBirch.name=არყის საფეხურები
tile.stairsWoodJungle.name=ჯუნგლის ხის საფეხურები
tile.stairsWoodSpruce.name=ნაძვის საფეხურები
tile.stone.name=ქვა
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.stoneSlab.brick.name=აგურის ფილა
tile.stoneSlab.cobble.name=რიყის ქვის ფილა
tile.stoneSlab.netherBrick.name=ქვეშეთაგურის ფილა
tile.stoneSlab.quartz.name=კვარცის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.smoothStoneBrick.name=ქვის აგურის ფილა
tile.stoneSlab.stone.name=ქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stonebrick.name=რიყის ქვა
tile.stonebricksmooth.chiseled.name=მოპირკეთებული ქვის აგურები
tile.stonebricksmooth.cracked.name=გაბზარული ქვის აგურები
tile.stonebricksmooth.default.name=ქვის აგურები
tile.stonebricksmooth.mossy.name=ხავსიანი ქვის აგურები
tile.stonebricksmooth.name=ქვის აგურები
tile.tallgrass.fern.name=გვიმრა
tile.tallgrass.grass.name=ბალახი
tile.tallgrass.name=ბალახი
tile.tallgrass.shrub.name=ბუჩქი
tile.thinGlass.name=შუშა
tile.tnt.name=TNT ასაფეთქებელი
tile.torch.name=ჩირაღდანი
tile.trapdoor.name=საძვრენი
tile.tripWire.name=ხაფანგი
tile.tripWireSource.name=ხაფანგის კაუჭი
tile.vine.name=სურო
tile.water.name=წყალი
tile.waterlily.name=ლილიას ფოთოლი
tile.web.name=აბლაბუდა
tile.weightedPlate_heavy.name=წონის მგრძნობიარე ფილა (მძიმე)
tile.weightedPlate_light.name=წონის მგრძნობიარე ფილა (მსუბუქი)
tile.whiteStone.name=სასრულქვა
tile.wood.birch.name=არყის ფიცრები
tile.wood.jungle.name=ჯუნგლის ხის ფიცრები
tile.wood.name=ფიცრები
tile.wood.oak.name=მუხის ფიცრები
tile.wood.spruce.name=ნაძვის ფიცრები
tile.woodSlab.birch.name=არყის ხის ფილა
tile.woodSlab.jungle.name=ჯუნგლის ხის ფილა
tile.woodSlab.oak.name=მუხის ხის ფილა
tile.woodSlab.spruce.name=ნაძვის ხის ფილა
tile.woolCarpet.black.name=შავი ხალიჩა
tile.woolCarpet.blue.name=ლურჯი ხალიჩა
tile.woolCarpet.brown.name=ყავისფერი ხალიჩა
tile.woolCarpet.cyan.name=ცისფერი ხალიჩა
tile.woolCarpet.gray.name=ნაცრისფერი ხალიჩა
tile.woolCarpet.green.name=მწვანე ხალიჩა
tile.woolCarpet.lightBlue.name=ღია-ლურჯი ხალიჩა
tile.woolCarpet.lime.name=სალათისფერი ხალიჩა
tile.woolCarpet.magenta.name=იასამნისფერი ხალიჩა
tile.woolCarpet.orange.name=ნარინჯისფერი ხალიჩა
tile.woolCarpet.pink.name=ვარდისფერი ხალიჩა
tile.woolCarpet.purple.name=ალისფერი ხალიჩა
tile.woolCarpet.red.name=წითელი ხალიჩა
tile.woolCarpet.silver.name=ღია-ნაცრისფერი ხალიჩა
tile.woolCarpet.white.name=ხალიჩა
tile.woolCarpet.yellow.name=ყვითელი ხალიჩა
tile.workbench.name=დაზგა
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=გამარჯობა %
translation.test.invalid2=გამარჯობა % s
translation.test.none=მოგესალმები, სამყარო!
translation.test.world=სამყარო
