achievement.acquireIron=Prie technikos!
achievement.acquireIron.desc=Išlydykite akmens rūdos bloką
achievement.bakeCake=Saldumynai!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.blazeRod=Užgrūdintas
achievement.blazeRod.desc=Išgaukite iš Liepsnos jos strypą
achievement.bookcase=Bibliotekininkas
achievement.bookcase.desc=Pastatykite lentynų, kad patobulintumėte savo kerėjimų stalą
achievement.buildBetterPickaxe=Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=Pasidarykite geresnį kirtiklį
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pasidarykite krosnį iš aštuonių akmens skaldos blokų
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasigaminkite darbastalį iš keturių lentų blokų
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.diamonds=DEIMANTAI!
achievement.diamonds.desc=Gaukite deimantų savo geležiniais įrankiais
achievement.enchantments=Kerėtojas
achievement.enchantments.desc=Panaudokite knygas, obsidianą ir deimantus pasidaryti kerėjimų stalui
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
achievement.get=Gautas pasiekimas!
achievement.ghast=Grąžinti siuntėjui
achievement.ghast.desc=Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.killEnemy=Pabaisų medžiotojas
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Iš kviečių pasigaminkite duonos
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.onARail=Kelyje
achievement.onARail.desc=Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote 
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Paspauskite '%1$s' inventoriui atidaryti
achievement.overkill=Asas
achievement.overkill.desc=Atimkite aštuonias širdeles vienu kirčiu
achievement.portal=Mums reikia eiti giliau
achievement.portal.desc=Pastatykite portalą į Pragarą
achievement.potion=Vietiniai viralai
achievement.potion.desc=Išvirkite eliksyrą
achievement.requires=Reikalingas '%1$s'
achievement.snipeSkeleton=Snaiperių kova
achievement.snipeSkeleton.desc=Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.taken=Atlikta!
achievement.theEnd=Pabaiga?
achievement.theEnd.desc=Suraskite Pabaigą
achievement.theEnd2=Pabaiga.
achievement.theEnd2.desc=Nukaukite Pabaigos drakoną
addServer.add=Atlikta
addServer.enterIp=Serverio adresas
addServer.enterName=Serverio pavadinimas
addServer.hideAddress=Slėpti adresą
addServer.title=Keisti serverio informaciją
advMode.allPlayers=Naudokite "@a" kreipdamiesi į visus žaidėjus
advMode.command=Konsolės komanda
advMode.nearestPlayer=Naudokite "@p" kreipdamiesi į arčiausią žaidėją
advMode.notAllowed=Turite turėti aukštesnes teises ir būti kūrybiniame režime
advMode.notEnabled=Komandų blokai šiame serveryje išjungti
advMode.randomPlayer=Naudokite "@r" kreipdamiesi į atsitiktinį žaidėją
advMode.setCommand=Konsolės komandos blokui nustatymas
advMode.setCommand.success=Komanda nustatyta: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Puolimo Žala
attribute.name.generic.followRange=Padarų Sekimo Atstumas
attribute.name.generic.knockbackResistance=Atsparumas Smūgiams
attribute.name.generic.maxHealth=Daugiausia Sveikatos
attribute.name.generic.movementSpeed=Greitis
attribute.name.horse.jumpStrength=Žirgo Šuolio Jėga
attribute.name.zombie.spawnReinforcements=Gyvųjų Numirėlių Pastiprinimas
book.byAuthor=autorius: %1$s
book.editTitle=Įveskite knygos pavadinimą:
book.finalizeButton=Pasirašyti ir uždaryti
book.finalizeWarning=Pastaba: Pasirašius knygą, jos nebebus galima redaguoti.
book.pageIndicator=Puslapis %1$s iš %2$s
book.signButton=Pasirašyti
build.tooHigh=Aukštis iki kurio galima statyti yra %s blokų
chat.cannotSend=Nepavyko išsiųsti pokalbio žinutės
chat.copy=Kopijuoti į iškarpinę
chat.link.confirm=Ar tikrai norite atverti šią interneto svetainę?
chat.link.warning=Niekada neatidarinėkite nuorodų iš žmonių, kuriais nepasitikite!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s buvo užblokuotas
commands.ban.usage=/ban <vardas> [priežastis...]
commands.banip.invalid=Jūs įvedėte neteisingą IP adresą arba žaidėjas/a nėra prisijungęs/usi
commands.banip.success=Uždraustas IP adresas %s
commands.banip.success.players=Užblokuotas IP adresas %s, priklausantis %s
commands.banip.usage=/ban-ip <adresas|vardas> [priežastis...]
commands.banlist.ips=Yra %d užblokuotų IP adresų:
commands.banlist.players=Yra %d užblokuotų žaidėjų:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nepavyko išturšinti %s inventoriaus, nėra daiktų šalinimui
commands.clear.success=%s inventorius išvalytas, pašalinta %d daiktų
commands.clear.usage=/clear <žaidėjas> [daiktas] [duomenys]
commands.debug.notStarted=Negalima sustabdyti profiliavimo nes jis dar nepradėtas
commands.debug.start=Pradėtas sistemos profiliavimas
commands.debug.stop=Sistemos profiliavimas sustabdytas po %.2f sekundžių (%d laiko vienetų)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Numatytasis pasaulio žaidimo režimas dabar - %s
commands.defaultgamemode.usage=/defaultgamemode <režimas>
commands.deop.success=%s atimtos administratoriaus teisės
commands.deop.usage=/deop <žaidėjas>
commands.difficulty.success=Žaidimo lygis nustatytas į %s
commands.difficulty.usage=/difficulty <sudėtingumo lygis 0-3>
commands.downfall.success=Orai pakeisti
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nepavyko pašalinti %1$s iš žaidėjo/os %2$s nes jie/ji neturi tokio efekto
commands.effect.failure.notActive.all=Nepavyko atimti efektų iš %s, nes jų nebuvo
commands.effect.notFound=Nėra tokio efekto numeriu %d
commands.effect.success=Suteiktas %1$s (ID %2$d) * %3$d žaidėjui/ai %4$s %5$d sekundėms
commands.effect.success.removed=Pašalintas %1$s iš žaidėjos/o %2$s
commands.effect.success.removed.all=Nuimti visi %s efektai
commands.effect.usage=/effect <žaidėjas> <efektas> [sekundės] [laipsnis]
commands.enchant.cantCombine=%1$s negali būti sujungtas su %2$s
commands.enchant.cantEnchant=Pasirinktas užkerėjimas negali būti pritaikytas šiam daiktui
commands.enchant.noItem=Žaidėjas nelaiko jokio daikto 
commands.enchant.notFound=Nėra tokio užkerėjimo ID: %d
commands.enchant.success=Užkerėjimas sėkmingas
commands.enchant.usage=/enchant <žaidėjas> <užkerėjimo ID> [lygis]
commands.gamemode.success.other=%s žaidimo režimas nustatytas į %s
commands.gamemode.success.self=Jūsų žaidimo režimas nustatytas į %s
commands.gamemode.usage=/gamemode <režimas> [žaidėjas]
commands.gamerule.norule=Nėra žaidimo taisyklės pavadinimu %s
commands.gamerule.success=Žaidimo taisyklė atnaujinta
commands.gamerule.usage=/gamerule <taisyklės pavadinimas> <reikšmė> ARBA /gamerule <taisyklės pavadinimas>
commands.generic.boolean.invalid='%s' nėra "teigiama/neigiama" reikšmė
commands.generic.double.tooBig=Skaičius, kurį įvedėte (%.2f), yra per didelis, jis turi būti ne didesnis už %.2f
commands.generic.double.tooSmall=Skaičius, kurį įvedėte (%.2f), yra per mažas, jis turi būti ne mažesnis už %.2f
commands.generic.exception=Bandant įvykdyti šią komandą įvyko nežinoma klaida
commands.generic.notFound=Nežinoma komanda. Naudokite /help norėdami pamatyti jų sąrašą
commands.generic.num.invalid='%s' nėra teisingas skaičius
commands.generic.num.tooBig=Skaičius, kurį įvedėte (%d), yra per didelis, jis turi būti ne didesnis už %d
commands.generic.num.tooSmall=Skaičius, kurį įvedėte (%d), yra per mažas, jis turi būti bent %d
commands.generic.permission=Neturite teisės naudoti šią komandą
commands.generic.player.notFound=Šis žaidėjas nerastas
commands.generic.syntax=Netinkama komandos forma
commands.generic.usage=Naudojimas: %s
commands.give.notFound=Nėra tokio daikto ID %d
commands.give.success=Duota %s (ID %d) * %d žaidėjui %s
commands.give.usage=/give <žaidėjas> <daiktas> [kiekis] [duomenys]
commands.help.footer=Patarimas: naudokite <tab> vesdami komandą automatiniam komandos ir jos parametrų užbaigimui
commands.help.header=--- Rodomas pagalbos puslapis %d iš %d (/help <puslapis>) ---
commands.help.usage=/help [puslapis|komandos pavadinimas]
commands.kick.success=%s buvo išmestas/a iš žaidimo
commands.kick.success.reason=%s buvo išmestas/a iš žaidimo: '%s'
commands.kick.usage=/kick <žaidėjas> [priežastis ...]
commands.kill.success=Oi! Atrodo, kad tikrai skaudėjo!
commands.kill.usage=/kill
commands.me.usage=/me <veiksmas ...>
commands.message.display.incoming=%s šnabžda jums: %s
commands.message.display.outgoing=Jūs sušnabždėjote %s: %s
commands.message.sameTarget=Negalite siųsti privačios žinutės sau!
commands.message.usage=/tell <žaidėjas> <asmeninė žinutė...>
commands.op.success=%s suteiktos administratoriaus teisės
commands.op.usage=/op <žaidėjas>
commands.players.list=Šiuo metu yra %d/%d prisijungusių žaidėjų:
commands.players.usage=/list
commands.publish.failed=Nepavyko įjungti vietinio žaidimo
commands.publish.started=Vietinis žaidimas įjungtas per prievadą: %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saugojimas jau išjungtas.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saugojimas jau įjungtas.
commands.save-on.usage=/save-on
commands.save.disabled=Pasaulio auto-saugojimas išjungtas
commands.save.enabled=Pasaulio auto-saugojimas įjungtas
commands.save.failed=Išsaugojimas nepavyko: %s
commands.save.start=Išsaugoma...
commands.save.success=Pasaulis išsaugotas
commands.save.usage=/save-all
commands.say.usage=/say <žinutė ...>
commands.scoreboard.objectiveNotFound=Nebuvo rastas tikslas pavadinimu "%s"
commands.scoreboard.objectiveReadOnly=Tikslas "%s" yra tik skaitymui ir negali būti nustatytas
commands.scoreboard.objectives.add.alreadyExists=Tikslas pavadinimu "%s" jau egzisuoja
commands.scoreboard.objectives.add.displayTooLong=Pavadinimas atvaizdavimui "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.objectives.add.success=Naujas tikslas "%s" pridėtas sėkmingai
commands.scoreboard.objectives.add.tooLong=Pavadinimas "%s" yra per ilgas tikslui, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <pavadinimas> <kriterijus> [pavadinimas ekranui ...]
commands.scoreboard.objectives.add.wrongType=Netinkamas kriterijus. Galimi tipai: %s
commands.scoreboard.objectives.list.count=Rodoma %d tikslų rezultatų lentelėje
commands.scoreboard.objectives.list.empty=Nėra tikslų švieslentėje
commands.scoreboard.objectives.list.entry=- %s: rodomas kaip "%s" ir yra "%s" tipo
commands.scoreboard.objectives.remove.success=Tikslas "%s" sėkmingai pašalintas
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <pavadinimas>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nėra tokios vaizdavimo vietos "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Išvalyta tikslų vaizdavimo vieta "%s"
commands.scoreboard.objectives.setdisplay.successSet=Rodomas tikslas "%s" vietoje nustatytas į "%s"
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <vieta> [tikslas]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.list.count=Rodoma %d sekamų žaidėjų švieslentėje
commands.scoreboard.players.list.empty=Nėra sekamų žaidėjų švieslentėje
commands.scoreboard.players.list.player.count=Rodoma %d sekamų tikslų žaidėjui %s
commands.scoreboard.players.list.player.empty=Žaidėjas/a %s neturi įrašytų taškų
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.reset.success=Visi %s žaidėjo/os taškai nustatyti į 0
commands.scoreboard.players.reset.usage=/scoreboard players reset <žaidėjas>
commands.scoreboard.players.set.success=%s tikslo taškų kiekis žaidėjui %s nustatytas į %d
commands.scoreboard.players.set.usage=/scoreboard players set <žaidėjas> <tikslas> <taškai>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nebuvo rasta komanda pavadinimu "%s"
commands.scoreboard.teams.add.alreadyExists=Komanda pavadinimu "%s" jau egzistuoja
commands.scoreboard.teams.add.displayTooLong=Pavadinimas vaizdavimui "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.teams.add.success=Nauja komanda "%s" pridėta sėkmingai
commands.scoreboard.teams.add.tooLong=Pavadinimas "%s" yra per ilgas komandai, jis gali būti ne ilgesnis nei %d ženklų
commands.scoreboard.teams.add.usage=/scoreboard teams add <pavadinimas> [pavadinimas vaizdavimui ...]
commands.scoreboard.teams.empty.alreadyEmpty=Komanda %s jau tuščia, negalima pašalinti daugiau žaidėjų
commands.scoreboard.teams.empty.success=Pašalinti visi %d žaidėjų iš komandos %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <pavadinimas>
commands.scoreboard.teams.join.failure=Nepavyko pridėti %d žaidėjų į komandą %s: %s
commands.scoreboard.teams.join.success=Pridėta %d žaidėjų į komandą %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <komanda> [žaidėjas]
commands.scoreboard.teams.leave.failure=Nepavyko pašalinti %d žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.noTeam=Jūs nesate komandos dalis
commands.scoreboard.teams.leave.success=Pašalinta %d žaidėjų iš jų komandų: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [žaidėjas]
commands.scoreboard.teams.list.count=Rodoma %d komandų švieslentėje
commands.scoreboard.teams.list.empty=Nėra registruotų komandų rezultatų lentelėje
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' turi %3$d žaidėjų
commands.scoreboard.teams.list.player.count=Rodoma %d žaidėjų komandoje %s
commands.scoreboard.teams.list.player.empty=Komanda %s neturi žaidėjų
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [pavadinimas]
commands.scoreboard.teams.option.noValue=Galimos reikšmės nustatymui %s yra: %s
commands.scoreboard.teams.option.success=Nustatymas %s komandai %s pakeistas į %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <komanda> <friendlyfire|color> <reikšmė>
commands.scoreboard.teams.remove.success=Pašalinta komanda %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <pavadinimas>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Pasaulio generavimo formulė: %s
commands.seed.usage=/seed
commands.spawnpoint.success=%s prisikėlimo taškas pakeistas į (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint ARBA /spawnpoint <žaidėjas> ARBA /spawnpoint <žaidėjas> <x> <y> <z>
commands.spreadplayers.failure.players=Nepavyko paskleisti %s žaidėjų aplink %s, %s (per daug žaidėjų, bandykite skleisti bent per %s)
commands.spreadplayers.failure.teams=Nepavyko paskleisti %s komandų aplink %s, %s (per daug žaidėjų, bandykite skleisti bent per %s)
commands.spreadplayers.info.players=(vidutinis atstumas tarp žaidėjų yra %s blokų tarp jų po %s perskaičiavimų)
commands.spreadplayers.info.teams=(vidutinis atstumas tarp komandų yra %s blokų tarp jų po %s perskaičiavimų)
commands.spreadplayers.spreading.players=Skleidžiami %s žaidėjai %s blokų aplink %s, %s (mažiausia %s blokų tarp jų)
commands.spreadplayers.spreading.teams=Skleidžiamos %s komandos %s blokų aplink %s, %s (mažiausia %s blokų tarp jų)
commands.spreadplayers.success.players=Sėkmingai paskleisti %s žaidėjai aplink %s, %s
commands.spreadplayers.success.teams=Sėkmingai paskleistos %s komandos aplink %s, %s
commands.spreadplayers.usage=/spredplayers <x> <z> <išmėtymoAtstumas> <didžiausiasAtstumas> <atsižvelgtiĮKomandas true|false> <žaidėjas ...>
commands.stop.start=Serveris stabdomas
commands.stop.usage=/stop
commands.testfor.failed=/testfor galima naudoti tik komandų blokuose su analogine išvestimi
commands.testfor.usage=/testfor <žaidėjas>
commands.time.added=Pridėta %d prie laiko
commands.time.set=Laikas nustatytas į %d
commands.time.usage=/time <set|add> <reikšmė>
commands.tp.notSameDimension=Negalima perkelti, nes žaidėjai ne toje pačioje dimensijoje
commands.tp.success=%s perkeltas/a pas %s
commands.tp.success.coordinates=%s perkeltas į %.2f,%.2f,%.2f
commands.tp.usage=/tp [žaidėjas] <žaidėjas-tikslas> ARBA /tp [žaidėjas] <x> <y> <z>
commands.unban.success=%s buvo atblokuotas
commands.unban.usage=/pardon <vardas>
commands.unbanip.invalid=Jūs įvedėte neteisingą IP adresą
commands.unbanip.success=IP adresas %s buvo atblokuotas
commands.unbanip.usage=/pardon-ip <adresas>
commands.weather.clear=Keičiama į giedrą
commands.weather.rain=Keičiama į lietų
commands.weather.thunder=Keičiama į lietų ir griaustinį
commands.weather.usage=/weather <clear/rain/thunder> [trukmė sekundėmis]
commands.whitelist.add.success=%s pridėtas/a prie baltojo sąrašo
commands.whitelist.add.usage=/whitelist add <žaidėjas>
commands.whitelist.disabled=Baltasis sąrašas išjungtas
commands.whitelist.enabled=Baltasis sąrašas įjungtas
commands.whitelist.list=Yra %d (%d iš matytų) žaidėjų baltajame sąraše:
commands.whitelist.reloaded=Baltasis sąrašas perkrautas
commands.whitelist.remove.success=%s pašalintas/a iš baltojo sąrašo
commands.whitelist.remove.usage=/whitelist remove <žaidėjas>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Negalite žaidėjui suteikti neigiamų patirties taškų
commands.xp.success=%d patirties suteikta %s
commands.xp.success.levels=%d lygių suteikta %s
commands.xp.success.negative.levels=%d lygių atimta iš %s
commands.xp.usage=/xp <kiekis> [žaidėjas] ARBA /xp <kiekis>L [žaidėjas]
connect.authorizing=Prisijungiama...
connect.connecting=Jungiamasi prie serverio...
connect.failed=Nepavyko prisijungti prie serverio
container.brewing=Eliksyrų stovas
container.chest=Skrynia
container.chestDouble=Didelė skrynia
container.crafting=Gaminimas
container.creative=Bloko/Daikto pasirinkimas
container.dispenser=Dalytuvas
container.dropper=Mėtiklis
container.enchant=Kerėjimai
container.enderchest=Pabaigos skrynia
container.furnace=Krosnis
container.hopper=Piltuvas
container.inventory=Inventorius
container.minecart=Vagonėlis
container.repair=Daiktų taisymas ir pervadinimas
container.repair.cost=Kaina lygiais: %1$d
container.repair.expensive=Pernelyg brangu!
controls.title=Valdymas
createWorld.customize.flat.addLayer=Pridėti sluoksnį
createWorld.customize.flat.editLayer=Keisti sluoksnį
createWorld.customize.flat.height=Aukštis
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Apatinis - %d
createWorld.customize.flat.layer.top=Viršutinis - %d
createWorld.customize.flat.removeLayer=Pašalinti sluoksnį
createWorld.customize.flat.tile=Sluoksnio medžiaga
createWorld.customize.flat.title=Lygaus pasaulio derinimas
createWorld.customize.presets=Šablonai
createWorld.customize.presets.list=... arba galite pasinaudoti šablonais, kuriuos padarėme anksčiau!
createWorld.customize.presets.select=Naudoti šabloną
createWorld.customize.presets.share=Norite pasidalinti šablonu su kuo nors kitu? Naudokite teksto laukelį apačioje!
createWorld.customize.presets.title=Pasirinkti šabloną
death.attack.anvil=%1$s buvo pritrėkštas/a krintančio priekalo
death.attack.arrow=%1$s buvo nušautas pasidarbavus %2$s
death.attack.arrow.item=%1$s buvo nušautas pasidarbavus %2$s su %3$s
death.attack.cactus=%1$s buvo užbadytas/a iki mirties
death.attack.cactus.player=%1$s atsitrenkė į kaktusą bandydamas/a pabėgti nuo %2$s
death.attack.drown=%1$s nuskendo
death.attack.drown.player=%1$s nuskendo bandydamas/a pabėgti nuo %2$s
death.attack.explosion=%1$s sprogo
death.attack.explosion.player=%1$s buvo susprogdintas/a %2$s
death.attack.fall=%1$s smarkiai prisiplojo
death.attack.fallingBlock=%1$s buvo sutraiškytas/a krintančio bloko
death.attack.fireball=%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s
death.attack.fireball.item=%1$s buvo apmėtytas/a ugnies kamuoliais pasidarbavus %2$s naudojant %3$s
death.attack.generic=%1$s mirė
death.attack.inFire=%1$s sudegė
death.attack.inFire.player=%1$s įžengė į ugnį kovojant su %2$s
death.attack.inWall=%1$s užduso sienoje
death.attack.indirectMagic=%1$s buvo nužudytas/a pasidarbavus %2$s naudojant magiją
death.attack.indirectMagic.item=%1$s buvo nužudytas/a pasidarbavus %2$s naudojantis %3$s
death.attack.lava=%1$s bandė plaukti lavoje
death.attack.lava.player=%1$s bandė plaukti lavoje bandydamas/a pabėgti nuo %2$s
death.attack.magic=%1$s buvo nužudytas/a magijos
death.attack.mob=%1$s buvo nužudytas/a %2$s
death.attack.onFire=%1$s mirtinai sudegė
death.attack.onFire.player=%1$s sudegė kovodamas/a su %2$s
death.attack.outOfWorld=%1$s iškrito iš pasaulio
death.attack.player=%1$s buvo nužudytas/a žaidėjo %2$s
death.attack.player.item=%1$s buvo nužudytas/a žaidėjo %2$s naudojant %3$s
death.attack.starve=%1$s mirė iš bado
death.attack.thorns=%1$s buvo nužudytas/a bandydamas/a pakenkti %2$s
death.attack.thrown=%1$s buvo numestas/a %2$s
death.attack.thrown.item=%1$s buvo numestas/a pasidarbavus %2$s naudojantis %3$s
death.attack.wither=%1$s nykiai pasitraukė iš gyvenimo
death.fell.accident.generic=%1$s nukrito iš aukštumų
death.fell.accident.ladder=%1$s nukrito nuo kopėčių
death.fell.accident.vines=%1$s nukrito nuo vijoklių
death.fell.accident.water=%1$s iškrito iš vandens
death.fell.assist=%1$s buvo pasmerktas nukristi pasidarbavus %2$s
death.fell.assist.item=%1$s buvo pasmerktas nukristi pasidarbavus %2$s naudojant %3$s
death.fell.finish=%1$s nukrito per stipriai ir buvo pribaigtas %2$s
death.fell.finish.item=%1$s nukrito per stipriai ir buvo pribaigtas %2$s naudojantis %3$s
death.fell.killer=%1$s buvo pasmerktas nukristi
deathScreen.deleteWorld=Ištrinti pasaulį
deathScreen.hardcoreInfo=Negalite atgimti negailestingajame režime!
deathScreen.leaveServer=Palikti serverį
deathScreen.respawn=Prisikelti
deathScreen.score=Jūsų surinktų taškų kiekis
deathScreen.title=Jūs mirėte!
deathScreen.title.hardcore=Žaidimas baigtas!
deathScreen.titleScreen=Pagrindinis meniu
demo.day.1=Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=Antra diena
demo.day.3=Trečia diena
demo.day.4=Ketvirta diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.6=Praėjo penktoji Jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.demoExpired=Demonstracijos laikas baigėsi!
demo.help.buy=Pirkti dabar!
demo.help.fullWrapped=Šis demonstracinis pasaulis išliks penkias žaidimo dienas (maždaug valandą ir keturiasdešimt minučių tikrovėje). Norėdami rasti nuorodų, pasitikrinkite pasiekimus! Linkime sėkmės!
demo.help.inventory=Naudokite %1$s atidaryti inventoriui
demo.help.jump=Paspauskite %1$s, kad pašoktumėte
demo.help.later=Tęsti žaidimą!
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.movementMouse=Žvalgykitės aplink naudodami pelę
demo.help.movementShort=Judėkite spausdami %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demonstracinis režimas
demo.remainingTime=Likęs laikas: %s
demo.reminder=Ši demo versija pasibaigė, nusipirkite žaidimą norėdami tęsti arba pradėkite naują pasaulį!
disconnect.closed=Ryšys nutrauktas
disconnect.disconnected=Buvote atjungtas/a serverio
disconnect.endOfStream=Duomenų srauto pabaiga
disconnect.genericReason=%s
disconnect.kicked=buvote išmestas/a iš žaidimo
disconnect.loginFailed=Nepavyko prisijungti
disconnect.loginFailedInfo=Nepavyko prisijungti: %s
disconnect.lost=Prarastas ryšys su serveriu
disconnect.overflow=Duomenų srautas perpildytas
disconnect.quitting=Išeinama
disconnect.spam=išmestas už šiukšlinimą pokalbyje
disconnect.timeout=susisiekimas truko per ilgai
enchantment.arrowDamage=Galia
enchantment.arrowFire=Liepsna
enchantment.arrowInfinite=Begalybė
enchantment.arrowKnockback=Smūgis
enchantment.damage.all=Aštrumas
enchantment.damage.arthropods=Voragyvių skausmas
enchantment.damage.undead=Negyvėlių Skausmas
enchantment.digging=Efektyvumas
enchantment.durability=Nesulaužomas
enchantment.fire=Padegėjas
enchantment.knockback=Smūgis
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.oxygen=Žiaunos
enchantment.protect.all=Apsauga
enchantment.protect.explosion=Apsauga nuo sprogimų
enchantment.protect.fall=Lengvas nusileidimas
enchantment.protect.fire=Apsauga nuo ugnies
enchantment.protect.projectile=Apsauga nuo sviedinių
enchantment.thorns=Spygliai
enchantment.untouching=Kruopštumas
enchantment.waterWorker=Naras
entity.Arrow.name=Strėlė
entity.Bat.name=Šikšnosparnis
entity.Blaze.name=Liepsna
entity.Boat.name=Valtis
entity.Cat.name=Katė
entity.CaveSpider.name=Urvinis voras
entity.Chicken.name=Višta
entity.Cow.name=Karvė
entity.Creeper.name=Pasalūnas
entity.EnderDragon.name=Pabaigos drakonas
entity.Enderman.name=Pabaigažmogis
entity.EntityHorse.name=Žirgas
entity.FallingSand.name=Krentantis blokas
entity.Fireball.name=Ugnies kamuolys
entity.Ghast.name=Šmėkla
entity.Giant.name=Milžinas
entity.Item.name=Daiktas
entity.LavaSlime.name=Magmos kubas
entity.Minecart.name=Vagonėlis
entity.Mob.name=Padaras
entity.Monster.name=Monstras
entity.MushroomCow.name=Grybakarvė
entity.Ozelot.name=Ocelotas
entity.Painting.name=Paveikslas
entity.Pig.name=Kiaulė
entity.PigZombie.name=Zombis kiauliažmogis
entity.PrimedTnt.name=TNT Blokas
entity.Sheep.name=Avis
entity.Silverfish.name=Žvyninukas
entity.Skeleton.name=Skeletas
entity.Slime.name=Gleivius
entity.SmallFireball.name=Mažas ugnies kamuolys
entity.SnowMan.name=Sniego golemas
entity.Snowball.name=Sniego gniūžtė
entity.Spider.name=Voras
entity.Squid.name=Kalmaras
entity.Villager.name=Kaimietis
entity.VillagerGolem.name=Geležinis golemas
entity.Witch.name=Ragana
entity.WitherBoss.name=Nykūnas
entity.Wolf.name=Vilkas
entity.XPOrb.name=Patirties kamuolėlis
entity.Zombie.name=Zombis
entity.donkey.name=Asilas
entity.generic.name=nežinomas
entity.horse.name=Žirgas
entity.mule.name=Mulas
entity.skeletonhorse.name=Žirgas skeletas
entity.zombiehorse.name=Žirgas zombis
gameMode.adventure=nuotykių režimas
gameMode.changed=Jūsų žaidimo režimas buvo atnaujintas
gameMode.creative=kūrybinis režimas
gameMode.hardcore=negailestingasis režimas!
gameMode.survival=išlikimo režimas
generator.default=įprastas
generator.flat=visiškai plokščias
generator.largeBiomes=dideli biomai
gui.achievements=Pasiekimai
gui.back=Atgal
gui.cancel=Atšaukti
gui.done=Atlikta
gui.down=Žemyn
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Grįžti į pagrindinį meniu
gui.up=Aukštyn
gui.yes=Taip
inventory.binSlot=Sunaikinti daiktą
item.apple.name=Obuolys
item.appleGold.name=Auksinis obuolys
item.arrow.name=Strėlė
item.bed.name=Lova
item.beefCooked.name=Kepsnys
item.beefRaw.name=Žalia jautiena
item.blazePowder.name=Liepsnos pudra
item.blazeRod.name=Liepsnos strypas
item.boat.name=Valtis
item.bone.name=Kaulas
item.book.name=Knyga
item.bootsChain.name=Grandininiai batai
item.bootsCloth.name=Odiniai batai
item.bootsDiamond.name=Deimantiniai batai
item.bootsGold.name=Auksiniai batai
item.bootsIron.name=Geležiniai batai
item.bow.name=Lankas
item.bowl.name=Dubuo
item.bread.name=Duona
item.brewingStand.name=Eliksyrų stovas
item.brick.name=Plyta
item.bucket.name=Kibiras
item.bucketLava.name=Lavos kibiras
item.bucketWater.name=Vandens kibiras
item.cake.name=Tortas
item.carrotGolden.name=Auksinė morka
item.carrotOnAStick.name=Morka Ant Pagaliuko
item.carrots.name=Morka
item.cauldron.name=Katilas
item.charcoal.name=Medžio anglis
item.chestplateChain.name=Grandininis antkrūtinis
item.chestplateCloth.name=Odinė tunika
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.chestplateGold.name=Auksinis antkrūtinis
item.chestplateIron.name=Geležinis antkrūtinis
item.chickenCooked.name=Kepta vištiena
item.chickenRaw.name=Žalia vištiena
item.clay.name=Molis
item.clock.name=Laikrodis
item.coal.name=Anglis
item.comparator.name=Raudonakmenio komparatorius
item.compass.name=Kompasas
item.cookie.name=Sausainis
item.diamond.name=Deimantas
item.diode.name=Raudonakmenio diodas
item.doorIron.name=Geležinės durys
item.doorWood.name=Medinės durys
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.blue.name=Lazuritas
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.lime.name=Salotiniai dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.purple.name=Purpuriniai dažai
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.white.name=Kaulų miltai
item.dyePowder.yellow.name=Pienės geltonis
item.dyed=Nudažytas
item.egg.name=Kiaušinis
item.emerald.name=Smaragdas
item.emptyMap.name=Tuščas žemėlapis
item.emptyPotion.name=Vandens buteliukas
item.enchantedBook.name=Užkerėta Knyga
item.enderPearl.name=Pabaigos perlas
item.expBottle.name=Burtų buteliukas
item.eyeOfEnder.name=Pabaigos akis
item.feather.name=Plunksna
item.fermentedSpiderEye.name=Rauginta voro akis
item.fireball.name=Ugnies kamuolys
item.fireworks.flight=Skrydžio trukmė:
item.fireworks.name=Fejerverkas
item.fireworksCharge.black=Juoda
item.fireworksCharge.blue=Mėlyna
item.fireworksCharge.brown=Ruda
item.fireworksCharge.customColor=Vartotojo
item.fireworksCharge.cyan=Žalsvai mėlyna
item.fireworksCharge.fadeTo=Išblėsta į
item.fireworksCharge.flicker=Spindesys
item.fireworksCharge.gray=Pilka
item.fireworksCharge.green=Žalia
item.fireworksCharge.lightBlue=Šviesiai mėlyna
item.fireworksCharge.lime=Salotinė
item.fireworksCharge.magenta=Rausvai raudona
item.fireworksCharge.name=Fejerverko žvaigždė
item.fireworksCharge.orange=Oranžinė
item.fireworksCharge.pink=Rožinė
item.fireworksCharge.purple=Purpurinė
item.fireworksCharge.red=Raudona
item.fireworksCharge.silver=Šviesiai pilka
item.fireworksCharge.trail=Juostos
item.fireworksCharge.type=Nežinoma forma
item.fireworksCharge.type.0=Mažas kamuolys
item.fireworksCharge.type.1=Didelis kamuolys
item.fireworksCharge.type.2=Žvaigždės formos
item.fireworksCharge.type.3=Pasalūno formos
item.fireworksCharge.type.4=Puri
item.fireworksCharge.white=Balta
item.fireworksCharge.yellow=Geltona
item.fishCooked.name=Kepta žuvis
item.fishRaw.name=Žalia žuvis
item.fishingRod.name=Meškerė
item.flint.name=Titnagas
item.flintAndSteel.name=Titnagas ir geležis
item.flowerPot.name=Vazonas
item.frame.name=Rėmelis
item.ghastTear.name=Šmėklos ašara
item.glassBottle.name=Stiklinis Buteliukas
item.goldNugget.name=Aukso grynuolis
item.hatchetDiamond.name=Deimantinis kirvis
item.hatchetGold.name=Auksinis kirvis
item.hatchetIron.name=Geležinis kirvis
item.hatchetStone.name=Akmeninis kirvis
item.hatchetWood.name=Medinis kirvis
item.helmetChain.name=Grandininis šalmas
item.helmetCloth.name=Odinė kepurė
item.helmetDiamond.name=Deimantinis šalmas
item.helmetGold.name=Auksinis šalmas
item.helmetIron.name=Geležinis šalmas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeWood.name=Medinis kauptukas
item.horsearmordiamond.name=Deimantiniai žirgo šarvai
item.horsearmorgold.name=Auksiniai žirgo šarvai
item.horsearmormetal.name=Geležiniai žirgo šarvai
item.ingotGold.name=Aukso liejinys
item.ingotIron.name=Geležies liejinys
item.leash.name=Pavadėlis
item.leather.name=Oda
item.leaves.name=Lapai
item.leggingsChain.name=Grandininės kelnės
item.leggingsCloth.name=Odinės kelnės
item.leggingsDiamond.name=Deimantinės kelnės
item.leggingsGold.name=Auksinės kelnės
item.leggingsIron.name=Geležinės kelnės
item.magmaCream.name=Magmos kremas
item.map.name=Žemėlapis
item.melon.name=Arbūzas
item.milk.name=Pienas
item.minecart.name=Vagonėlis
item.minecartChest.name=Vagonėlis su skrynia
item.minecartFurnace.name=Garvežys
item.minecartHopper.name=Vagonėlis Su Piltuvu
item.minecartTnt.name=Vagonėlis Su Sprogmenimis
item.monsterPlacer.name=Kiaušinis:
item.mushroomStew.name=Grybų troškinys
item.nameTag.name=Vardo Kortelė
item.netherStalkSeeds.name=Pragaro gumbas
item.netherStar.name=Pragaro žvaigždė
item.netherbrick.name=Pragaro plyta
item.netherquartz.name=Pragaro kvarcas
item.painting.name=Paveikslas
item.paper.name=Popierius
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.pickaxeGold.name=Auksinis kirtiklis
item.pickaxeIron.name=Geležinis kirtiklis
item.pickaxeStone.name=Akmeninis Kirtiklis
item.pickaxeWood.name=Medinis kirtiklis
item.porkchopCooked.name=Kepta kiauliena
item.porkchopRaw.name=Žalia kiauliena
item.potato.name=Bulvė
item.potatoBaked.name=Kepta bulvė
item.potatoPoisonous.name=Nuodinga Bulvė
item.potion.name=Eliksyras
item.pumpkinPie.name=Moliūgų pyragas
item.record.name=Muzikos diskas
item.redstone.name=Raudonakmenis
item.reeds.name=Cukranendrės
item.rottenFlesh.name=Supuvusi mėsa
item.ruby.name=Rubinas
item.saddle.name=Balnas
item.seeds.name=Kviečių sėklos
item.seeds_melon.name=Arbūzų sėklos
item.seeds_pumpkin.name=Moliūgų sėklos
item.shears.name=Žirklės
item.shovelDiamond.name=Deimantinis kastuvas
item.shovelGold.name=Auksinis kastuvas
item.shovelIron.name=Geležinis kastuvas
item.shovelStone.name=Akmeninis kastuvas
item.shovelWood.name=Medinis kastuvas
item.sign.name=Ženklas
item.skull.char.name=Galva
item.skull.creeper.name=Pasalūno Galva
item.skull.player.name=%s Galva
item.skull.skeleton.name=Griaučių Kaukolė
item.skull.wither.name=Nykiojo skeleto kaukolė
item.skull.zombie.name=Zombio galva
item.slimeball.name=Gleivių kamuolėlis
item.snowball.name=Sniego gniūžtė
item.speckledMelon.name=Blizgantis arbūzas
item.spiderEye.name=Voro akis
item.stick.name=Pagaliukas
item.string.name=Siūlas
item.sugar.name=Cukrus
item.sulphur.name=Parakas
item.swordDiamond.name=Deimantinis kardas
item.swordGold.name=Auksinis kardas
item.swordIron.name=Geležinis kardas
item.swordStone.name=Akmeninis kardas
item.swordWood.name=Medinis kardas
item.wheat.name=Kviečiai
item.writingBook.name=Knyga ir plunksna
item.writtenBook.name=Prirašyta knyga
item.yellowDust.name=Šviesakmenio dulkės
itemGroup.brewing=Eliksyrai
itemGroup.buildingBlocks=Statybiniai blokai
itemGroup.combat=Ginklai
itemGroup.decorations=Dekoratyviniai blokai
itemGroup.food=Maisto produktai
itemGroup.inventory=Išlikimo inventorius
itemGroup.materials=Medžiagos
itemGroup.misc=Įvairūs
itemGroup.redstone=Raudonakmenis
itemGroup.search=Ieškoti daiktų
itemGroup.tools=Įrankiai
itemGroup.transportation=Transportas
key.attack=Pulti
key.back=Atgal
key.chat=Pokalbis
key.command=Komanda
key.drop=Numesti
key.fog=Keisti rūką
key.forward=Pirmyn
key.inventory=Inventorius
key.jump=Pašokti
key.left=Į kairę
key.mouseButton=Pelytė %1$s
key.pickItem=Pasirinkti bloką
key.playerlist=Žaidėjų sąrašas
key.right=Į dešinę
key.sneak=Sėlinti
key.use=Naudoti daiktą
lanServer.otherPlayers=Nustatymai kitiems žaidėjams
lanServer.scanning=Ieškoma žaidimų vietiniame tinkle
lanServer.start=Pradėti vietinį pasaulį
lanServer.title=Vietinis pasaulis
language.code=lt_LT
language.name=Lietuvių
language.region=Lietuva
mco.backup.button.restore=Atstatyti
mco.backup.restoring=Jūsų pasaulis atstatomas
mco.backup.title=Atsarginės kopijos
mco.configure.world.buttons.backup=Atsarginės kopijos
mco.configure.world.buttons.close=Uždaryti pasaulį
mco.configure.world.buttons.delete=Ištrinti
mco.configure.world.buttons.done=Atlikta
mco.configure.world.buttons.edit=Keisti
mco.configure.world.buttons.invite=Pakviesti
mco.configure.world.buttons.open=Atidaryti pasaulį
mco.configure.world.buttons.reset=Anuliuoti pasaulį
mco.configure.world.buttons.subscription=Prenumerata
mco.configure.world.buttons.uninvite=Nepakviesti
mco.configure.world.close.question.line1=Jūsų pasaulis taps nebenaudojamu
mco.configure.world.close.question.line2=Ar tikrai norite atlikti veiksmą?
mco.configure.world.description=Aprašymas
mco.configure.world.edit.title=Keisti pasaulį
mco.configure.world.invite.profile.name=Pavadinimas
mco.configure.world.invited=Pakviestieji
mco.configure.world.location=Vieta
mco.configure.world.name=Pavadinimas
mco.configure.world.status=Būsena
mco.configure.world.subscription.daysleft=Likę dienų
mco.configure.world.subscription.extend=Pratęsti
mco.configure.world.subscription.start=Pradžios data
mco.configure.world.subscription.title=Prenumeratos informacija
mco.configure.world.title=Konfigūruoti pasaulį
mco.configure.world.uninvite.question=Ar tikrai norite atšaukti pakvietimą?
mco.connect.authorizing=Prisijungiama...
mco.connect.connecting=Prisijungiama prie žaidimo tinkle...
mco.connect.failed=Nepavyko prisijungti prie žaidimo tinkle
mco.create.world=Sukurti
mco.create.world.location.title=Vietos
mco.create.world.location.warning=Negalite naudoti pasirinktos vietos
mco.create.world.seed=Formulė generatoriui (nebūtina)
mco.create.world.wait=Kuriamas pasaulis...
mco.invites.button.accept=Sutikti
mco.invites.button.reject=Atsisakyti
mco.invites.pending=Nauji Pakvietimai!
mco.invites.title=Laukiantys Pakvietimai
mco.reset.world.resetting.screen.title=Pasaulis kuriamas iš naujo...
mco.reset.world.seed=Formulė generatoriui (nebūtina)
mco.reset.world.title=Sukurti Pasaulį iš naujo
mco.reset.world.warning=Tai visam laikui pašalins Jūsų pasaulį!
mco.selectServer.configure=Konfigūruoti
mco.selectServer.create=Sukurti pasaulį
mco.selectServer.moreinfo=Daugiau informacijos
mco.selectServer.select=Prisijungti prie serverio
mco.template.button.select=Pasirinkti
mco.template.default.name=Pasirinkti Šabloną (nebūtina)
mco.template.name=Šablonas
mco.template.title=Pasaulių Šablonai
mco.title=Minecraft Pasaulis
mcoServer.title=Minecraft Erdvės
menu.convertingLevel=Perdaromas pasaulis
menu.disconnect=Atsijungti
menu.generatingLevel=Generuojamas pasaulis
menu.generatingTerrain=Kuriama vietovė
menu.loadingLevel=Kraunamas pasaulis
menu.multiplayer=Žaisti tinkle
menu.online=Minecraft Pasaulis
menu.options=Nustatymai
menu.playdemo=Žaisti demo pasaulyje
menu.quit=Išeiti
menu.resetdemo=Anuliuoti demo pasaulį
menu.respawning=Prisikeliama
menu.returnToGame=Atgal į žaidimą
menu.returnToMenu=Išsaugoti ir grįžti į pagrindinį meniu
menu.shareToLan=Atidaryti vietiniam tinklui
menu.simulating=Šiek tiek pagyvinamas pasaulis
menu.singleplayer=Žaisti vienam
menu.switchingLevel=Sukeičiami pasauliai
mount.onboard=Spauskite %1$s norėdami nulipti
multiplayer.connect=Jungtis
multiplayer.downloadingTerrain=Atsisiunčiama vietovė
multiplayer.info1=Minecraft žaidimas tinkle dar ne visiškai pabaigtas,
multiplayer.info2=bet vyksta intensyvus testavimas.
multiplayer.ipinfo=Įveskite serverio, prie kurio norite prisijungti, adresą:
multiplayer.player.joined=%s prisijungė prie žaidimo
multiplayer.player.left=%s paliko žaidimą
multiplayer.stopSleeping=Išlipti iš lovos
multiplayer.texturePrompt.line1=Serveryje rekomenduojama naudoti specialų resursų paketą.
multiplayer.texturePrompt.line2=Ar norite parsisiųsti ir įsidiegti jį automagiškai?
multiplayer.title=Žaidimas tinkle
options.advancedOpengl=Pažangus OpenGL
options.anaglyph=3D režimas
options.ao=Švelnus apšvietimas
options.ao.max=maksimalus
options.ao.min=minimalus
options.ao.off=išj.
options.chat.color=Spalvos
options.chat.height.focused=Fokusuoto aukštis
options.chat.height.unfocused=Nefokusuoto aukštis
options.chat.links=Nuorodos
options.chat.links.prompt=Klausti dėl nuorodų
options.chat.opacity=Ryškumas
options.chat.scale=Mastelis
options.chat.title=Pokalbio nustatymai
options.chat.visibility=Pokalbis
options.chat.visibility.full=matomas
options.chat.visibility.hidden=paslėptas
options.chat.visibility.system=tik komandos
options.chat.width=Plotis
options.controls=Valdymas
options.difficulty=Lygis
options.difficulty.easy=lengvas
options.difficulty.hard=sudėtingas
options.difficulty.hardcore=negailestingasis
options.difficulty.normal=normalus
options.difficulty.peaceful=taikus
options.farWarning1=Rekomenduojama 64 bit Java versija
options.farWarning2=64-bitų Java instaliacija (Jūsų yra 32-bitų)
options.fov=Regėjimo laukas
options.fov.max=Quake profesionalas
options.fov.min=normalus
options.framerateLimit=Atlikimas
options.fullscreen=Visas ekranas
options.gamma=Ryškumas
options.gamma.max=ryškus
options.gamma.min=niūrus
options.graphics=Grafika
options.graphics.fancy=kokybiška
options.graphics.fast=greita
options.guiScale=Ekrano elementų dydis
options.guiScale.auto=automatinis
options.guiScale.large=didelis
options.guiScale.normal=normalus
options.guiScale.small=mažas
options.hidden=paslėptas
options.invertMouse=Atvirkštinis pelės judėjimas
options.language=Kalba...
options.languageWarning=Vertimai gali būti ne 100% tikslūs
options.multiplayer.title=Žaidimo tinkle nustatymai
options.music=Muzika
options.off=išj.
options.on=įj.
options.particles=Dalelyčių
options.particles.all=visos
options.particles.decreased=mažiau
options.particles.minimal=minimaliai
options.renderClouds=Debesys
options.renderDistance=Matomumas
options.renderDistance.far=tolimas
options.renderDistance.normal=vidutinis
options.renderDistance.short=trumpas
options.renderDistance.tiny=mažytis
options.resourcepack=Resursų paketai...
options.sensitivity=Jautrumas
options.sensitivity.max=SUPERGREITIS!!!
options.sensitivity.min=*žiovulys*
options.serverTextures=Serverio tekstūros
options.showCape=Skraistės rodymas
options.snooper=Leisti "šnipą"
options.snooper.desc=Mes norime surinkti informaciją apie Jūsų kompiuterį tam, kad kad galėtume patobulinti Minecraft žinodami, ką galime palaikyti ir kokios yra didžiausios problemos. Visa ši informacija visiškai anonimiška, visą ją galima pamatyti apačioje. Mes prižadame su šia informacija nedaryti nieko blogo, bet, jei nenorite jos mums suteikti, galite išjungti "šnipą".
options.snooper.title=Kompiuterio duomenų kolekcija
options.snooper.view="Šnipo" nustatymai
options.sound=Garso efektai
options.title=Nustatymai
options.touchscreen=Lieč. ekrano režimas
options.video=Vaizdo nustatymai
options.videoTitle=Vaizdo nustatymai
options.viewBobbing=Vaizdo lingavimas
options.visible=matomas
options.vsync=Naudoti VSync
performance.balanced=subalansuotas
performance.max=daugiausia kadrų/s
performance.powersaver=taupantis energiją
potion.absorption=Sugertis
potion.blindness=Aklumas
potion.blindness.postfix=Akinantis eliksyras
potion.confusion=Pykinimas
potion.confusion.postfix=Pykinimo eliksyras
potion.damageBoost=Jėga
potion.damageBoost.postfix=Jėgos eliksyras
potion.digSlowDown=Nuvargęs Kasėjas
potion.digSlowDown.postfix=Tingumo eliksyras
potion.digSpeed=Greitas Kasėjas
potion.digSpeed.postfix=Kasėjo eliksyras
potion.effects.whenDrank=Išgėrus:
potion.empty=Jokio poveikio
potion.fireResistance=Atsparumas ugniai
potion.fireResistance.postfix=Atsparumo ugniai eliksyras
potion.harm=Momentinė žala
potion.harm.postfix=Žalojantis eliksyras
potion.heal=Momentinė sveikata
potion.heal.postfix=Gydantis eliksyras
potion.healthBoost=Atgauta Sveikata
potion.hunger=Alkis
potion.hunger.postfix=Alkio eliksyras
potion.invisibility=Nematomumas
potion.invisibility.postfix=Nematomumo eliksyras
potion.jump=Šuoliavimas
potion.jump.postfix=Šuoliavimo eliksyras
potion.moveSlowdown=Lėtumas
potion.moveSlowdown.postfix=Lėtinantis eliksyras
potion.moveSpeed=Greitis
potion.moveSpeed.postfix=Greičio eliksyras
potion.nightVision=Matymas tamsoje
potion.nightVision.postfix=Naktinio matymo eliksyras
potion.poison=Nuodai
potion.poison.postfix=Nuodingas eliksyras
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Kandus
potion.prefix.artless=Naujokiškas
potion.prefix.awkward=Keistas
potion.prefix.bland=Nuobodus
potion.prefix.bulky=Stambus
potion.prefix.bungling=Nerangus
potion.prefix.buttered=Sviestuotas
potion.prefix.charming=Žavintis
potion.prefix.clear=Skaidrus
potion.prefix.cordial=Šiltas
potion.prefix.dashing=Šaunus
potion.prefix.debonair=Lengvabūdiškas
potion.prefix.diffuse=Difuzinis
potion.prefix.elegant=Elegantiškas
potion.prefix.fancy=Įmantrus
potion.prefix.flat=Plokščias
potion.prefix.foul=Koktus
potion.prefix.grenade=Mėtomas
potion.prefix.gross=Bjaurus
potion.prefix.harsh=Nemalonus
potion.prefix.milky=Pieniškas
potion.prefix.mundane=Žemiškas
potion.prefix.odorless=Bekvapis
potion.prefix.potent=Stiprus
potion.prefix.rank=Laipsninis
potion.prefix.refined=Rafinuotas
potion.prefix.smooth=Lygus
potion.prefix.sparkling=Blizgantis
potion.prefix.stinky=Tvaikus
potion.prefix.suave=Malonus
potion.prefix.thick=Tirštas
potion.prefix.thin=Plonas
potion.prefix.uninteresting=Neįdomus
potion.regeneration=Atgijimas
potion.regeneration.postfix=Atsigavimo eliksyras
potion.resistance=Atsparumas
potion.resistance.postfix=Atsparumo eliksyras
potion.waterBreathing=Kvėpavimas po vandeniu
potion.waterBreathing.postfix=Kvėpavimo po vandeniu eliksyras
potion.weakness=Silpnumas
potion.weakness.postfix=Silpnumo eliksyras
potion.wither=Nykumas
potion.wither.postfix=Nykimo eliksyras
resourcePack.folderInfo=(dėkite resursų paketus čia)
resourcePack.openFolder=Atidaryti resursų paketų aplanką
resourcePack.title=Pasirinkite resursų paketą
selectServer.add=Pridėti serverį
selectServer.defaultName=Minecraft serveris
selectServer.delete=Pašalinti
selectServer.deleteButton=Pašalinti
selectServer.deleteQuestion=Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectServer.direct=Tiesioginis prisijungimas
selectServer.edit=Redaguoti
selectServer.empty=tuščias
selectServer.hiddenAddress=(paslėptas)
selectServer.refresh=Atnaujinti
selectServer.select=Prisijungti
selectServer.title=Pasirinkite serverį
selectWorld.allowCommands=Leisti komandas:
selectWorld.allowCommands.info=Komandas, kaip /gamemode, /xp
selectWorld.bonusItems=Startinė skrynia:
selectWorld.cheats=Komandos
selectWorld.conversion=Turi būti perdarytas!
selectWorld.create=Sukurti naują pasaulį
selectWorld.createDemo=Žaisti naujame demo pasaulyje
selectWorld.customizeType=Derinti
selectWorld.delete=Ištrinti
selectWorld.deleteButton=Ištrinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visam laikui! (Labai ilgam!)
selectWorld.empty=tuščia
selectWorld.enterName=Pasaulio pavadinimas
selectWorld.enterSeed=Reikšmė pasaulio generatoriui
selectWorld.gameMode=Žaidimo režimas:
selectWorld.gameMode.adventure=nuotykių
selectWorld.gameMode.adventure.line1=Toks pat kaip išlikimo, bet blokai negali būti
selectWorld.gameMode.adventure.line2=nei pridėti, nei pašalinti
selectWorld.gameMode.creative=kūrybinis
selectWorld.gameMode.creative.line1=Nesibaigiantys resursai, skraidymas ir 
selectWorld.gameMode.creative.line2=greitas blokų naikinimas
selectWorld.gameMode.hardcore=negailestingasis
selectWorld.gameMode.hardcore.line1=Toks pat, kaip išlikimo, visada sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=sunkumas ir tik viena galimybė išlikti
selectWorld.gameMode.survival=išlikimas
selectWorld.gameMode.survival.line1=Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=lygius, sveikata ir alkis
selectWorld.hardcoreMode=Negailestingasis:
selectWorld.hardcoreMode.info=Pasaulis po mirties bus ištrintas
selectWorld.mapFeatures=Struktūros pasaulyje:
selectWorld.mapFeatures.info=Kaimai, požemiai ir t.t.
selectWorld.mapType=Pasaulio tipas:
selectWorld.mapType.normal=Įprastas
selectWorld.moreWorldOptions=Daugiau pasaulio nustatymų...
selectWorld.newWorld=Naujas pasaulis
selectWorld.newWorld.copyOf=%s kopija
selectWorld.recreate=Perkurti
selectWorld.rename=Pervadinti
selectWorld.renameButton=Pervadinti
selectWorld.renameTitle=Pervadinti pasaulį
selectWorld.resultFolder=Bus išsaugota į:
selectWorld.seedInfo=Palikite tuščią norėdami naudoti atsitiktinę reikšmę
selectWorld.select=Žaisti pasirinktame pasaulyje
selectWorld.title=Pasirinkite pasaulį
selectWorld.world=Pasaulis
stat.blocksButton=Blokai
stat.boatOneCm=Atstumas valtimi
stat.breakItem=%1$s išnaudota
stat.climbOneCm=Užkoptas atstumas
stat.craftItem=%1$s pagaminta
stat.crafted=Kartų pagaminta
stat.createWorld=Sukurta pasaulių
stat.damageDealt=Žalos padaryta
stat.damageTaken=Žalos gauta
stat.deaths=Mirčių
stat.depleted=Kartų išnaudota
stat.diveOneCm=Nunertas atstumas
stat.drop=Išmesta daiktų
stat.fallOneCm=Nukristas atstumas
stat.fishCaught=Žuvų pagauta
stat.flyOneCm=Nuskristas atstumas
stat.generalButton=Bendra
stat.itemsButton=Daiktai
stat.joinMultiplayer=Prisijungimų prie serverių
stat.jump=Pašokimų
stat.leaveGame=Kartų išjungta
stat.loadWorld=Žaidimų pakrauta
stat.mineBlock=%1$s iškasta
stat.minecartOneCm=Atstumas nukeliautas vagonėliu
stat.mined=Kartų iškasta
stat.mobKills=Padarų nužudyta
stat.pigOneCm=Atstumas kiaule
stat.playOneMinute=Žaista minučių
stat.playerKills=Žaidėjų nužudyta
stat.startGame=Kartų žaista
stat.swimOneCm=Nuplauktas atstumas
stat.useItem=%1$s panaudota
stat.used=Kartų panaudota
stat.walkOneCm=Nueitas atstumas
tile.activatorRail.name=Aktyvuojantys bėgiai
tile.anvil.intact.name=Priekalas
tile.anvil.name=Priekalas
tile.anvil.slightlyDamaged.name=Šiek tiek apgadintas priekalas
tile.anvil.veryDamaged.name=Labai apgadintas priekalas
tile.beacon.name=Švyturys
tile.beacon.primary=Pirminė Galia
tile.beacon.secondary=Antrinė galia
tile.bed.name=Lova
tile.bed.noSleep=Jūs galite miegoti tik naktį
tile.bed.notSafe=Dabar ilsėtis negalite, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.bed.occupied=Ši lova užimta
tile.bedrock.name=Pamatakmenis
tile.blockCoal.name=Anglies blokas
tile.blockDiamond.name=Deimanto blokas
tile.blockEmerald.name=Smaragdo blokas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.blockLapis.name=Lazurito blokas
tile.blockRedstone.name=Raudonakmenio blokas
tile.bookshelf.name=Knygų lentyna
tile.brick.name=Plytos
tile.button.name=Mygtukas
tile.cactus.name=Kaktusas
tile.cake.name=Tortas
tile.carrots.name=Morkos
tile.cauldron.name=Katilas
tile.chest.name=Skrynia
tile.chestTrap.name=Skrynia-spąstai
tile.clay.name=Molio blokas
tile.clayHardened.name=Degtas molis
tile.clayHardenedStained.black.name=Juodas dažytas molis
tile.clayHardenedStained.blue.name=Mėlynas dažytas molis
tile.clayHardenedStained.brown.name=Rudas dažytas molis
tile.clayHardenedStained.cyan.name=Žalsvai mėlynas dažytas molis
tile.clayHardenedStained.gray.name=Pilkas dažytas molis
tile.clayHardenedStained.green.name=Žalias dažytas molis
tile.clayHardenedStained.lightBlue.name=Šviesiai mėlynas dažytas molis
tile.clayHardenedStained.lime.name=Salotinis dažytas molis
tile.clayHardenedStained.magenta.name=Rausvai raudonas dažytas molis
tile.clayHardenedStained.orange.name=Oranžinis dažytas molis
tile.clayHardenedStained.pink.name=Rožinis dažytas molis
tile.clayHardenedStained.purple.name=Purpurinis dažytas molis
tile.clayHardenedStained.red.name=Raudonas dažytas molis
tile.clayHardenedStained.silver.name=Šviesiai pilkas dažytas molis
tile.clayHardenedStained.white.name=Baltas dažytas molis
tile.clayHardenedStained.yellow.name=Geltonas dažytas molis
tile.cloth.black.name=Juoda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.lime.name=Salotinė vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.name=Vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.purple.name=Purpurinė vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Geltona vilna
tile.cobbleWall.mossy.name=Samanoto Akmens Siena
tile.cobbleWall.normal.name=Akmens skaldos siena
tile.cocoa.name=Kakava
tile.commandBlock.name=Komandos blokas
tile.crops.name=Pasėliai
tile.daylightDetector.name=Dienos šviesos jutiklis
tile.deadbush.name=Negyvas krūmas
tile.detectorRail.name=Detektoriniai bėgiai
tile.dirt.name=Žemės
tile.dispenser.name=Dalytuvas
tile.doorIron.name=Geležinės durys
tile.doorWood.name=Medinės durys
tile.dragonEgg.name=Drakono kiaušinis
tile.dropper.name=Mėtytuvas
tile.enchantmentTable.name=Kerėjimų stalas
tile.endPortalFrame.name=Pabaigos portalas
tile.enderChest.name=Pabaigos skrynia
tile.farmland.name=Išarta žemė
tile.fence.name=Tvora
tile.fenceGate.name=Varteliai
tile.fenceIron.name=Grotos
tile.fire.name=Ugnis
tile.flower.name=Gėlė
tile.furnace.name=Krosnis
tile.glass.name=Stiklas
tile.goldenRail.name=Greitintuvas
tile.grass.name=Žolės blokas
tile.gravel.name=Žvyras
tile.hayBlock.name=Šieno kupeta
tile.hellrock.name=Pragarakmenis
tile.hellsand.name=Sielų smėlis
tile.hopper.name=Piltuvas
tile.ice.name=Ledas
tile.jukebox.name=Muzikinė Dėžutė
tile.ladder.name=Kopėčios
tile.lava.name=Lava
tile.leaves.birch.name=Beržo lapai
tile.leaves.jungle.name=Džiunglių lapai
tile.leaves.name=Lapai
tile.leaves.oak.name=Ąžuolo lapai
tile.leaves.spruce.name=Eglės spygliai
tile.lever.name=Svirtis
tile.lightgem.name=Šviesakmenis
tile.litpumpkin.name=Moliūginė lempa
tile.lockedchest.name=Užrakinta skrynia
tile.log.birch.name=Beržo rąstas
tile.log.jungle.name=Džiunglių rąstas
tile.log.name=Rąstas
tile.log.oak.name=Ąžuolo rąstas
tile.log.spruce.name=Eglės rąstas
tile.melon.name=Arbūzas
tile.mobSpawner.name=Monstrų narvas
tile.monsterStoneEgg.brick.name=Akmens plytų monstro kiaušinis
tile.monsterStoneEgg.cobble.name=Skaldos monstro kiaušinis
tile.monsterStoneEgg.stone.name=Akmeninis monstro kiaušinis
tile.mushroom.name=Grybas
tile.musicBlock.name=Natų blokas
tile.mycel.name=Grybiena
tile.netherBrick.name=Pragaro plytos
tile.netherFence.name=Pragaro plytų tvora
tile.netherStalk.name=Pragaro gumbas
tile.netherquartz.name=Pragaro kvarco rūda
tile.notGate.name=Raudonakmenio deglas
tile.obsidian.name=Obsidianas
tile.oreCoal.name=Anglies rūda
tile.oreDiamond.name=Deimanto rūda
tile.oreEmerald.name=Smaragdo rūda
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreLapis.name=Lazurito rūda
tile.oreRedstone.name=Raudonakmenio rūda
tile.oreRuby.name=Rubino rūda
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus Stūmoklis
tile.portal.name=Portalas
tile.potatoes.name=Bulvės
tile.pressurePlate.name=Slėgio plokštė
tile.pumpkin.name=Moliūgas
tile.quartzBlock.chiseled.name=Raižytas kvarco blokas
tile.quartzBlock.default.name=Kvarco blokas
tile.quartzBlock.lines.name=Kvarco kolonos blokas
tile.rail.name=Bėgiai
tile.redstoneDust.name=Raudonakmenio dulkės
tile.redstoneLight.name=Raudonakmenio lempa
tile.reeds.name=Cukranendrės
tile.rose.name=Rožė
tile.sand.name=Smėlis
tile.sandStone.chiseled.name=Raižytas smiltainis
tile.sandStone.default.name=Smiltainis
tile.sandStone.name=Smiltainis
tile.sandStone.smooth.name=Lygus smiltainis
tile.sapling.birch.name=Beržo sodinukas
tile.sapling.jungle.name=Džiunglių medžio sodinukas
tile.sapling.oak.name=Ąžuolo sodinukas
tile.sapling.spruce.name=Eglės sodinukas
tile.sign.name=Ženklas
tile.snow.name=Sniegas
tile.sponge.name=Kempinė
tile.stairsBrick.name=Plytų laiptai
tile.stairsNetherBrick.name=Pragaro plytų laiptai
tile.stairsQuartz.name=Kvarco laiptai
tile.stairsSandStone.name=Smiltainio laiptai
tile.stairsStone.name=Akmens skaldos laiptai
tile.stairsStoneBrickSmooth.name=Akmens plytų laiptai
tile.stairsWood.name=Ąžuolo laiptai
tile.stairsWoodBirch.name=Beržo laiptai
tile.stairsWoodJungle.name=Džiunglių medžio laiptai
tile.stairsWoodSpruce.name=Eglės laiptai
tile.stone.name=Akmuo
tile.stoneMoss.name=Samanotas akmuo
tile.stoneSlab.brick.name=Plytų pusblokis
tile.stoneSlab.cobble.name=Akmens skaldos pusblokis
tile.stoneSlab.netherBrick.name=Pragaro plytų pusblokis
tile.stoneSlab.quartz.name=Kvarco pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.smoothStoneBrick.name=Akmens plytų pusblokis
tile.stoneSlab.stone.name=Akmens pusblokis
tile.stoneSlab.wood.name=Medinis pusblokis
tile.stonebrick.name=Akmens skalda
tile.stonebricksmooth.chiseled.name=Raižytos Akmeninės Plytos
tile.stonebricksmooth.cracked.name=Sutrūkinėjusios akmens plytos
tile.stonebricksmooth.default.name=Akmens plytos
tile.stonebricksmooth.mossy.name=Samanotos akmens plytos
tile.stonebricksmooth.name=Akmens plytos
tile.tallgrass.fern.name=Papartis
tile.tallgrass.grass.name=Žolė
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmokšnis
tile.thinGlass.name=Stiklo lakštas
tile.tnt.name=Dinamitas
tile.torch.name=Deglas
tile.trapdoor.name=Liukas
tile.tripWire.name=Viela
tile.tripWireSource.name=Vielos Kablys
tile.vine.name=Vijokliai
tile.water.name=Vanduo
tile.waterlily.name=Lelijos lapas
tile.web.name=Voratinklis
tile.weightedPlate_heavy.name=Svorinė slėgio plokštė (sunki)
tile.weightedPlate_light.name=Svorinė slėgio plokštė (lengva)
tile.whiteStone.name=Pabaigos akmuo
tile.wood.birch.name=Beržo lentos
tile.wood.jungle.name=Džiunglių medžio lentos

tile.wood.name=Medinės lentos
tile.wood.oak.name=Ąžuolo lentos
tile.wood.spruce.name=Eglės lentos
tile.woodSlab.birch.name=Beržo pusblokis
tile.woodSlab.jungle.name=Džiunglių medžio pusblokis
tile.woodSlab.oak.name=Ąžuolo pusblokis
tile.woodSlab.spruce.name=Eglės pusblokis
tile.woolCarpet.black.name=Juodas kilimas
tile.woolCarpet.blue.name=Mėlynas kilimas
tile.woolCarpet.brown.name=Rudas kilimas
tile.woolCarpet.cyan.name=Žalsvai mėlynas kilimas
tile.woolCarpet.gray.name=Pilkas kilimas
tile.woolCarpet.green.name=Žalias kilimas
tile.woolCarpet.lightBlue.name=Šviesiai mėlynas kilimas
tile.woolCarpet.lime.name=Salotinis kilimas
tile.woolCarpet.magenta.name=Rausvai raudonas kilimas
tile.woolCarpet.orange.name=Oranžinis kilimas
tile.woolCarpet.pink.name=Rožinis kilimas
tile.woolCarpet.purple.name=Purpurinis kilimas
tile.woolCarpet.red.name=Raudonas kilimas
tile.woolCarpet.silver.name=Šviesiai pilkas kilimas
tile.woolCarpet.white.name=Kilimas
tile.woolCarpet.yellow.name=Geltonas kilimas
tile.workbench.name=Darbastalis
translation.test.args=%s %s
translation.test.complex=Prefiksas, %s%2$s vėl %s ir %1$s galiausia %s ir dar %1$s vėl!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=labas %
translation.test.invalid2=labas % s
translation.test.none=Sveikas, pasauli!
translation.test.world=pasaulis
