achievement.acquireIron=Iegūsti instrumentus
achievement.acquireIron.desc=Izkausē dzelzi
achievement.bakeCake=Meli
achievement.bakeCake.desc=Kvieši, cukurs, piens un olas!
achievement.blazeRod=Ugunī
achievement.blazeRod.desc=Iegūsti Liesmas stieni
achievement.bookcase=Bibliotekārs
achievement.bookcase.desc=Uzbūvē dažus grāmatplauktus, lai uzlabotu savu burvestību galdu
achievement.buildBetterPickaxe=Saņem Uzlabojumu
achievement.buildBetterPickaxe.desc=Uztaisi labāku cirtni
achievement.buildFurnace=Karstais temats
achievement.buildFurnace.desc=Uzbūvē krāsni no astoņiem akmens blokiem
achievement.buildHoe=Laiks apstrādāt zemi!
achievement.buildHoe.desc=Izmanto dēļus un nūjas, lai uztaisītu kapli
achievement.buildPickaxe=Laiks rakt!
achievement.buildPickaxe.desc=Izmanto dēļus un nūjas, lai uztaisītu cirtni
achievement.buildSword=Laiks uzbrukt!
achievement.buildSword.desc=Izmanto dēļus un nūjas, lai uztaisītu zobenu
achievement.buildWorkBench=Salīdzinošā novērtēšana
achievement.buildWorkBench.desc=Uztaisi darbagaldu no četriem dēļu blokiem
achievement.cookFish=Garda zivs
achievement.cookFish.desc=Noķer un uzcep zivi!
achievement.diamonds=DIMANTI!
achievement.diamonds.desc=Iegūsti dimantus ar dzelzs instrumentiem
achievement.enchantments=Burvis
achievement.enchantments.desc=Izmanto grāmatu, obsidiānu un dimantus, lai uztaisītu burvestību galdu
achievement.flyPig=Kad cūkas lido
achievement.flyPig.desc=Jāj ar cūku un ar to nolec no klints
achievement.get=Sasniegums iegūts!
achievement.ghast=Atgriezt sūtītājam
achievement.ghast.desc=Iznīcini Spoku ar ugunsbumbu
achievement.killCow=Miesnieks
achievement.killCow.desc=Iegūsti govs ādu
achievement.killEnemy=Briesmoņu mednieks
achievement.killEnemy.desc=Uzbrūc un nogalini briesmoni
achievement.makeBread=Uzcep maizi
achievement.makeBread.desc=No kviešiem pagatavo maizi
achievement.mineWood=Iegūsti koku
achievement.mineWood.desc=Sit koku, kamēr no tā izkrīt koka bloks
achievement.onARail=Uz dzelzsceļa
achievement.onARail.desc=Sākot no vietas kur stāvi, nobrauc 1km ar raktuvju ratiņiem 
achievement.openInventory=Atvērta soma
achievement.openInventory.desc=Nospied '%1$s' , lai atvērtu somu.
achievement.overkill=Izsitējs
achievement.overkill.desc=Veic astoņu siržu bojājumu vienā sitienā
achievement.portal=Mums Vajag Doties Dziļāk
achievement.portal.desc=Uzcel portālu uz Elli
achievement.potion=Vietējais brūzis
achievement.potion.desc=Uzbrūvçt dziru
achievement.requires=Vajadzīgs '%1$s'
achievement.snipeSkeleton=Snaiperu duelis
achievement.snipeSkeleton.desc=No 50 metru attāluma nogalini skeletu ar bultu
achievement.taken=Saņemts!
achievement.theEnd=Beigas?
achievement.theEnd.desc=Atrast Beigas
achievement.theEnd2=Beigas.
achievement.theEnd2.desc=Sakauj Ender Pūķi
addServer.add=Gatavs
addServer.enterIp=Servera Adrese
addServer.enterName=Servera Nosaukums
addServer.hideAddress=Slēpt adresi
addServer.title=Rediģēt Servera Informāciju
advMode.allPlayers=Izmanto "@a" lai mērķētu uz visiem spēlētājiem
advMode.command=Konsoles komanda
advMode.nearestPlayer=Izmanto "@p" lai mērķētu uz tuvāko spēlētāju
advMode.notAllowed=Jābūt op spēlētājam radošajā režīmā
advMode.notEnabled=Šajā serverī komandu bloki nav atļauti
advMode.randomPlayer=Izmanto "@r" lai mērķētu uz nejauši izvēlētu spēlētāju
advMode.setCommand=Piešķirt blokam konsoles komandu
advMode.setCommand.success=Komanda iestātīta: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Uzbrukuma bojājums
attribute.name.generic.followRange=Radību Sēkošanas Attālums
attribute.name.generic.knockbackResistance=Atpakaļsītiena Pretestība
attribute.name.generic.maxHealth=Maksimālā veselība
attribute.name.generic.movementSpeed=Ātrums
attribute.name.horse.jumpStrength=Zirga Lēcienu Spēks
attribute.name.zombie.spawnReinforcements=Zombiju palīgspēki
book.byAuthor=Autors: %1$s
book.editTitle=Ievadi Grāmatas Nosaukumu:
book.finalizeButton=Parakstīt Un Aizvērt
book.finalizeWarning=Piezīme! Kad grāmata tiks parakstīta, to vaira nevarēs rediģēt.
book.pageIndicator=%1$s lapa no %2$s
book.signButton=Parakstīt
build.tooHigh=Ēkas augstumu robeža ir %s bloki
chat.cannotSend=Nav iespejams nosūtīt ziņu
chat.copy=Kopēt
chat.link.confirm=Vai tu tiešām vēlies atvērt sekojošo mājas lapu?
chat.link.warning=Nekad neatver saites no cilvēkiem, kuriem tu neuzticies!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s tika bloķēts
commands.ban.usage=/ban <vārds> [iemesls ...]
commands.banip.invalid=Tu esi ievadījis nepareizu IP adresi vai arī spēlētājs nav pieslēdzies
commands.banip.success=IP adrese %s tika bloķēta
commands.banip.success.players=IP adrese %s ,kas pieder %s, tika bloķēta
commands.banip.usage=/ban-ip <adrese|vārds> [iemesls ...]
commands.banlist.ips=Kopā ir bloķētas %d IP adreses:
commands.banlist.players=Kopā ir bloķēti %d spēlētāji:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nevarēja iztīrīt %s inventāru, nav mantu ko izņemt
commands.clear.success=%s inventārs tika iztīrīts, atņemot %d priekšmetus
commands.clear.usage=/clear <spēlētājs> [priekšmets][dati]
commands.debug.notStarted=Nevar apturēt profilēšanu, kamēr mēs vēl neesam sākuši!
commands.debug.start=Uzsākta atkļūdošanas profilēšana
commands.debug.stop=Pārtraukta atkļūdošanas profilēšana pēc %.2f sekundēm (%d ticks)
commands.debug.usage=/debug <start/stop>
commands.defaultgamemode.success=Pasaules spēles režīms tagad ir %s
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <spēlētājs>
commands.difficulty.success=Nomainīt spēles grūtību uz %s
commands.difficulty.usage=/difficulty <jaunā grūtība>
commands.downfall.success=Nokrišņi mainīti
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nevarēja paņemt %1$s no %2$s, jo viņiem nav šāda efekta
commands.effect.failure.notActive.all=Nevarēja pārņemt nekādus efektus no %s jo viņiem nav nekādu
commands.effect.notFound=Nav tādu radības efekta ar ID %d
commands.effect.success=Iedeva%1$s (ID %2$d) * %3$d %4$s uz %5$d sekundēm
commands.effect.success.removed=Paņēma %1$s no %2$s
commands.effect.success.removed.all=Paņēma visus efektus no %s
commands.effect.usage=/effect <spēlētājs> <efekts> [sekundes] [pastiprinātājs]
commands.enchant.cantCombine=%1$s nevar apvienot ar %2$s
commands.enchant.cantEnchant=Izvēlēto uzlabojumu nevar pievienot izvēlētajam priekšmetam
commands.enchant.noItem=Mērķim nav priekšmetu 
commands.enchant.notFound=Uzlabojums ar ID %d neeksistē
commands.enchant.success=Uzlabošana izdevās
commands.enchant.usage=/enchant <spēlētājs> <uzlabojuma ID> [līmenis]
commands.gamemode.success.other=Nomainīt %s spēles režīmu uz %s
commands.gamemode.success.self=Nomainīt savu spēles režīmu uz %s
commands.gamemode.usage=/gamemode <režīms> [spēlētājs]
commands.gamerule.norule=Noteikums ar nosaukumu '%s' nav pieejams
commands.gamerule.success=Spēles noteikums ir atjaunināts
commands.gamerule.usage=/gamerule <noteikuma nosaukums> <vērtība> VAI /gamerule <noteikuma nosaukums>
commands.generic.boolean.invalid='%s' nav patiess vai nepatiess
commands.generic.double.tooBig=Skaitlis, ko ievadiji (%.2f), ir pārāk liels. Tam jābūt ne lielākam par %.2f
commands.generic.double.tooSmall=Skaitlis, ko ievadiji (%.2f), ir pārāk mazs. Tam jābūt vismaz %.2f
commands.generic.exception=Radās nezināma kļūda, kamēr tika veikta šī komanda
commands.generic.notFound=Nezināma komanda. Mēģini /help ,lai uzrādītu komandu sarakstu
commands.generic.num.invalid='%s' nav pareizs skaitlis
commands.generic.num.tooBig=Skaitlis ko ievadīji (%d) ir par lielu, tam jābūt ne lielākam par %d
commands.generic.num.tooSmall=Skaitlis ko ievadīji (%d) ir par mazu, tam jābūt vismaz %d
commands.generic.permission=Jums nav atļaujas izmantot šo komandu
commands.generic.player.notFound=Spēlētāju nevar atrast
commands.generic.syntax=Nepareiza komandas sintakse
commands.generic.usage=Pielietojums: %s
commands.give.notFound=Nav tāda priekšmeta ar ID %d
commands.give.success=%s (ID %d) * %d saņēma: %s
commands.give.usage=/give <spēlētājs> <priekšmets> [daudzums][dati]
commands.help.footer=Padoms: Izmanto <tab> pogu, kad raksti komandu, lai automātiski pabeigtu komandu, vai parādītu tās argumentus
commands.help.header=--- Uzrāda %d palīdzības lapu no %d (/help <lapas nr>) ---
commands.help.usage=/help [lapa|komanda]
commands.kick.success=%s ir izmests no spēles
commands.kick.success.reason=%s ir izmests no spēles: '%s'
commands.kick.usage=/kick <spēlētājs> [iemesls]
commands.kill.success=Ouch! Izskatījās, ka tas sāpēja
commands.kill.usage=/kill
commands.me.usage=/me <darbība...>
commands.message.display.incoming=%s tev pačukstēja: %s
commands.message.display.outgoing=Tu %s pačukstēji: %s
commands.message.sameTarget=Tu nevari sev nosūtīt privātu ziņojumu!
commands.message.usage=/tell <spēlētājs> <privāts ziņojums..>
commands.op.success=Opped %s
commands.op.usage=/op <spēlētājs>
commands.players.list=Šobrīd ir %d/%d spēlētāji pieslēgušies:
commands.players.usage=/list
commands.publish.failed=Neizdevās izveidot lokālo spēli
commands.publish.started=Lokālā spēlē izmanto portu %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saglabāšana jau ir atslēgta.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saglabāšana jau ir ieslēgta.
commands.save-on.usage=/save-on
commands.save.disabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.enabled=Izslēdza pasaules automātisko saglabāšanos
commands.save.failed=Neizdevās saglabāt: %s
commands.save.start=Saglabā...
commands.save.success=Saglabāja pasauli
commands.save.usage=/save-all
commands.say.usage=/say <ziņojums...>
commands.scoreboard.objectiveNotFound=Netika atrasts uzdevums ar nosaukumu '%s'
commands.scoreboard.objectiveReadOnly=Uzdevums '%s' ir tikai lasāms un nevar būt uzstādīts
commands.scoreboard.objectives.add.alreadyExists=Uzdevums ar nosaukumu '%s' jau eksistē
commands.scoreboard.objectives.add.displayTooLong=Nosaukums '%s' ir pārāk garš uzdevumam, tas drīkst būt līdz %d simboliem garš
commands.scoreboard.objectives.add.success=Veiksmīgi pievienots jauns uzdevums '%s'
commands.scoreboard.objectives.add.tooLong=Nosaukums '%s' ir pārāk garš uzdevumam, tas drīkst būt līdz %d simboliem garš
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <vārds> <kritērijuTips> [ekrāna vārds ...]
commands.scoreboard.objectives.add.wrongType=Nepareizs uzdevuma kritēriju tips. pareizie tipi ir: %s
commands.scoreboard.objectives.list.count=Uzrāda %d uzdevumus uz rezultātu tablo
commands.scoreboard.objectives.list.empty=Šim rezultātu tablo nav uzdevumu
commands.scoreboard.objectives.list.entry=- %s: uzrādas kā '%s' un tips ir '%s'
commands.scoreboard.objectives.remove.success=Veiksmīgi noņemts uzdevums '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <vārds>
commands.scoreboard.objectives.setdisplay.invalidSlot=NAv tāda lauka ar nosaukumu '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Notīrīts uzdevumu ekrāna lauks '%s'
commands.scoreboard.objectives.setdisplay.successSet=Uzstādīt ekrāna uzdevuma lauku '%s' uz '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <lauks> [uzdevums]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <spēlētājs> <uzdevums> <skaits>
commands.scoreboard.players.list.count=Uzrāda %d reģistrētos spēlētājus uz rezultātu tablo
commands.scoreboard.players.list.empty=Nav neviena reģistrēta spēlētāju uz rezultātu tablo
commands.scoreboard.players.list.player.count=Uzrāda %d reģistrētos uzdevumus priekš %s
commands.scoreboard.players.list.player.empty=Spēlētājam %s nav reģistrētu rezultātu
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Atiestatīt visus spēlētāja %s rezultātus
commands.scoreboard.players.reset.usage=/scoreboard players reset <spēlētājs>
commands.scoreboard.players.set.success=Iestatīt rezultātu %s spēlētājam %s uz %d
commands.scoreboard.players.set.usage=/scoreboard players set <spēlētājs> <uzdevumi> <rezultāts>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Netika atrasta komanda ar nosaukumu '%s'
commands.scoreboard.teams.add.alreadyExists=Komanda ar nosaukumu '%s' jau pastāv
commands.scoreboard.teams.add.displayTooLong=Ekrāna nosaukums '%s' ir pārāk garš komandai, tas drīkst būt līdz %d simboliem garš
commands.scoreboard.teams.add.success=Veiksmīgi pievienota jauna komanda '%s'
commands.scoreboard.teams.add.tooLong=Nosaukums '%s' ir pārāk garš komandai, tas drīkst būt līdz %d simboliem garš
commands.scoreboard.teams.add.usage=/scoreboard teams add <vārds> [Ekrāna vārds ...]
commands.scoreboard.teams.empty.alreadyEmpty=Komanda %s jau ir tukša, nevar noņemt neeksistējošus spēlētājus
commands.scoreboard.teams.empty.success=Izņemti visi %d spēlētāji no komandas %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <vārds>
commands.scoreboard.teams.join.failure=Nevar pievienot %d spēlētājus komandai %s:%s
commands.scoreboard.teams.join.success=Pievienoti %d spēlētāji komandai %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <komanda> [spēlētājs]
commands.scoreboard.teams.leave.failure=Nevarēja noņemt %d spēlētājus no savām komandām: %s
commands.scoreboard.teams.leave.noTeam=Tu neesi komandā
commands.scoreboard.teams.leave.success=Noņemti %d spēlētāji no savām komandām: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spēlētājs]
commands.scoreboard.teams.list.count=Uzrāda %d tkomandas uz rezultātu tablo
commands.scoreboard.teams.list.empty=Nav reģistrētu komantu uz rezultātu tablo
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' komandā ir %3$d spēlētāji
commands.scoreboard.teams.list.player.count=Rāda %d spēlētāju(s) komandā %s
commands.scoreboard.teams.list.player.empty=Komandā %s nav spēlētāju
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [vārds]
commands.scoreboard.teams.option.noValue=Derīgas vērtības opcijai %s ir: %s
commands.scoreboard.teams.option.success=Iestatīt %s opciju komandai %s uz %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <komanda> <friendlyfire|krāsa> <vērtība>
commands.scoreboard.teams.remove.success=Noņemta komanda %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <vārds>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/coreboard <objectives|players|teams>
commands.seed.success=Sīds: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Nomainīt %s atdzimšanas punktu uz (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint VAI /spawnpoint <spēlētājs> VAI /spawnpoint <spēlētājs> <x> <y> <z>
commands.spreadplayers.failure.players=Nav izdevies izplatīt %s spēlētāju apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.failure.teams=Nav izdevies izplatīt %s komandas apkārt %s,%s (pārāk daudz spēlētāju telpā - mēģini izplatīt ne vairāk par %s)
commands.spreadplayers.info.players=(Vidējais attālums starp spēlētājiem ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.info.teams=(Vidējais attālums starp komandām ir %s bloki viens no otra pēc %s atkārtojumiem)
commands.spreadplayers.spreading.players=Izkliedē %s spēlētājus %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.spreading.teams=Izkliedē %s komandas %s blokus apkārt %s,%s (min %s blokus apkārt)
commands.spreadplayers.success.players=Veiksmīgi izplatītas %s spēlētājus apkārt %s,%s
commands.spreadplayers.success.teams=Veiksmīgi izplatītas %s komandas apkārt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Apstādina serveri
commands.stop.usage=/stop
commands.testfor.failed=/testfor ir izmantojams tikai komandu blokiem ar analogu izeju
commands.testfor.usage=/testfor <spēlētājs>
commands.time.added=Pievienots %d laikam
commands.time.set=Iestatīt laiku uz %d
commands.time.usage=/time <set|add> <vērtība>
commands.tp.notSameDimension=Nav iespējams teleportēt, jo spēlētāji neatrodas vienā dimensijā
commands.tp.success=Teleportēja %s pie %s
commands.tp.success.coordinates=%s teleportēts uz %.2f,%.2f,%.2f
commands.tp.usage=/tp [spēlētājs] <galamērķa spēlētājs> VAI /tp [spēlētājs] <x> <y> <z>
commands.unban.success=%s tika atbloķēts
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Tu esi ievadījis nepareizu IP adresi
commands.unbanip.success=IP adrese %s tika atbloķēta
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Maina laikapstākļus uz saulainu laiku
commands.weather.rain=Maina laikapstākļus uz lietainu laiku
commands.weather.thunder=Maina laikapstākļus uz negaisu
commands.weather.usage=/weather <clean/tain/thunder> [ilgums sekundēs]
commands.whitelist.add.success=Pievienoja %s baltajam sarakstam
commands.whitelist.add.usage=/whitelist add <spēlētājs>
commands.whitelist.disabled=Izslēdza balto sarakstu
commands.whitelist.enabled=Ieslēdza balto sarakstu
commands.whitelist.list=Ir %d (no %d redzētajiem) baltā saraksta spēlētāju:
commands.whitelist.reloaded=Pārlādēja balto sarakstu
commands.whitelist.remove.success=Izņēma %s no baltā saraksta
commands.whitelist.remove.usage=/whitelist remove <spēlētājs>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Spēlētājam nevar dot negatīvu skaitu pieredzes punktu
commands.xp.success=%s saņēma %d pieredzes punktus
commands.xp.success.levels=%s saņēma %d pieredzes līmeņus
commands.xp.success.negative.levels=No %s paņemti %d pieredzes līmeņi
commands.xp.usage=/xp <daudzums> [spēlētājs] VAI /xp <daudzums> [spēlētājs]
connect.authorizing=Pieslēdzas...
connect.connecting=Veido savienojumu ar serveri...
connect.failed=Neizdevās izveidot savienojumu ar serveri
container.brewing=Brūvēšanas statīvs
container.chest=Lāde
container.chestDouble=Lielā lāde
container.crafting=Amatniecība
container.creative=Priekšmetu Izvēle
container.dispenser=Izšāvējs
container.dropper=Izsviedējs
container.enchant=Apburt
container.enderchest=Ender lāde
container.furnace=Krāsns
container.hopper=Priekšmetu piltuve
container.inventory=Piederumi
container.minecart=Vagons
container.repair=Salabot un pārsaukt
container.repair.cost=Burvestības izmaksas: %1$d
container.repair.expensive=Pārāk dārgs!
controls.title=Vadîbas uzstâdijumi
createWorld.customize.flat.addLayer=Pievienot slāni
createWorld.customize.flat.editLayer=Rediģēt slāni
createWorld.customize.flat.height=Augstums
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Apakša - %d
createWorld.customize.flat.layer.top=Augša - %d
createWorld.customize.flat.removeLayer=Noņemt slāni
createWorld.customize.flat.tile=Slāņa materiāls
createWorld.customize.flat.title=Plakanā veida pielāgošana
createWorld.customize.presets=Standarti
createWorld.customize.presets.list=Alternatīvi, šeit ir daži ko mēs jau agrāk izveidojām!
createWorld.customize.presets.select=Izmantot standartu
createWorld.customize.presets.share=Vēlies dalīties ar savu standartu? Izmanto lodziņu apakšā!
createWorld.customize.presets.title=Izvēlēties standartu
death.attack.anvil=Krītoša lakta saspieda %1$s
death.attack.arrow=%2$s nošāva %1$s
death.attack.arrow.item=%2$s nošāva %1$s izmantojot %3$s
death.attack.cactus=%1$s tika sadurts līdz nāvei
death.attack.cactus.player=%1$s ieskrēja kaktusā, mēģinot aizbēgt no %2$s
death.attack.drown=%1$s noslīka
death.attack.drown.player=%1$s noslīka mēģinot aizbēgt no %2$s
death.attack.explosion=%1$s uzsprāga
death.attack.explosion.player=%2$s uzspridzināja %1$s
death.attack.fall=%1$s nokrita no pārāk liela augstuma
death.attack.fallingBlock=Krītošs bloks saspieda %1$s
death.attack.fireball=%2$s nogalināja %1$s ar ugunsbumbu
death.attack.fireball.item=%2$s nogalināja %1$s ar ugunsbumbu izmantojot %3$s
death.attack.generic=%1$s nomira
death.attack.inFire=%1$s sadega liesmās
death.attack.inFire.player=%1$s iegāja ugunī, kamēr cīnijās ar %2$s
death.attack.inWall=%1$s tika saspiests starp sienām
death.attack.indirectMagic=%2$s maģija nogalināja %1$s
death.attack.indirectMagic.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.lava=%1$s mēģināja nopeldēties lavā
death.attack.lava.player=%1$s mēģināja peldēt lavā, lai aizbēgtu no %2$s
death.attack.magic=Maģija nogalināja %1$s
death.attack.mob=%2$s nogalināja %1$s
death.attack.onFire=%1$s sadega līdz nāvei
death.attack.onFire.player=%1$s sadega kraukšķīgs, kamēr cīnijās ar %2$s
death.attack.outOfWorld=%1$s izkrita no pasaules
death.attack.player=%2$s nogalināja %1$s
death.attack.player.item=%2$s nogalināja %1$s izmantojot %3$s
death.attack.starve=%1$s izbadējās līdz nāvei
death.attack.thorns=%1$s nomira cenšoties ievainot %2$s
death.attack.thrown=%2$s piekāva %1$ līdz nāvei
death.attack.thrown.item=%2$s piekāva %1$s izmantojot %3$s
death.attack.wither=%1$s sakalta
death.fell.accident.generic=%1$s nokrita no augstas vietas
death.fell.accident.ladder=%1$s nokrita no kāpnēm
death.fell.accident.vines=%1$s nokrita no vīnogulāja
death.fell.accident.water=%1$s izkrita no ūdens
death.fell.assist=%1$s tika nolemts krišanai no %2$s
death.fell.assist.item=%1$s tika nolemts krišanai no %2$s izmantojot %3$s
death.fell.finish=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s
death.fell.finish.item=%1$s nokrita pārāk tālu un bija piebeigts ar %2$s izmantojot %3$s
death.fell.killer=%1$s bija nolemts krišanai
deathScreen.deleteWorld=Izdzēst pasauli
deathScreen.hardcoreInfo=Tu nevari atdzimt Neželīgajā režīmā!
deathScreen.leaveServer=Pamest serveri
deathScreen.respawn=Atdzimt
deathScreen.score=Rezultāts
deathScreen.title=Tu nomiri!
deathScreen.title.hardcore=Spēle beigusies!
deathScreen.titleScreen=Galvenais ekrāns
demo.day.1=Šis demo ilgs piecas spēles dienas, dari ko spēj!
demo.day.2=Otrā Diena
demo.day.3=Trešā Diena
demo.day.4=Ceturtā Diena
demo.day.5=Šî ir tava pēdējā diena!
demo.day.6=Tu esi aizvadijis savu piekto dienu, izmanto F2 lai saglabātu savas celtnes attēlu
demo.day.warning=Tavs laiks ir gandrīz beidzies!
demo.demoExpired=Demo laiks ir beidzies!
demo.help.buy=Pirkt tagad!
demo.help.fullWrapped=Šis demo ilgs 5 spēles dienas (apmēram 1 stundu un 40 minūtes). Apskaties sasniegumus padomiem! Izklaidējies!
demo.help.inventory=Izmanto %1$s, lai atvērtu somu
demo.help.jump=Izmanto %1$s, lai lēktu
demo.help.later=Turpināt Spēli!
demo.help.movement=Izmanto %1$s, %2$s, %3$s, %4$s un peli, lai pārvietotos
demo.help.movementMouse=Skaties apkārt izmantojot peli
demo.help.movementShort=Pārvietojies izmantojot %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Režīms
demo.remainingTime=Atlikušais laiks: %s
demo.reminder=Demo laiks ir beidzies, nopērc spēli lai turpinātu vai uzsāktu jaunu pasauli!
disconnect.closed=Savienojums slēgts
disconnect.disconnected=Serveris tevi atvienoja
disconnect.endOfStream=Plūsmas beigas
disconnect.genericReason=%s
disconnect.kicked=Tevi izmeta no servera
disconnect.loginFailed=Neizdevās pieslēgties
disconnect.loginFailedInfo=Neizdevās pieslēgties: %s
disconnect.lost=Savienojums zudis
disconnect.overflow=Buferis pārpildīts
disconnect.quitting=Iziet
disconnect.spam=Izmests spamošanas dēļ
disconnect.timeout=Savienojuma noildze
enchantment.arrowDamage=Spēks
enchantment.arrowFire=Liesma
enchantment.arrowInfinite=Bezgalība
enchantment.arrowKnockback=Sitiens
enchantment.damage.all=Asums
enchantment.damage.arthropods=Posmkāju Posts
enchantment.damage.undead=Sods
enchantment.digging=Efektivitāte
enchantment.durability=Nelūztošs
enchantment.fire=Uguns Aspekts
enchantment.knockback=Atsitiens
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Laupošs
enchantment.lootBonusDigger=Bagātība
enchantment.oxygen=Elpošana
enchantment.protect.all=Aizsardzība
enchantment.protect.explosion=Sprādziena Aizsardzība
enchantment.protect.fall=Spalvas kritiens
enchantment.protect.fire=Uguns Aizsardzība
enchantment.protect.projectile=Šāvienu aizsardzība
enchantment.thorns=Ērkšķi
enchantment.untouching=Zīda pieskāriens
enchantment.waterWorker=Ūdenslīdējs
entity.Arrow.name=bulta
entity.Bat.name=Sikspārnis
entity.Blaze.name=Liesmeklis
entity.Boat.name=Laiva
entity.Cat.name=Kaķis
entity.CaveSpider.name=Alu zirneklis
entity.Chicken.name=Vista
entity.Cow.name=Govs
entity.Creeper.name=Krīpers
entity.EnderDragon.name=Ender Pūķis
entity.Enderman.name=Endermens
entity.EntityHorse.name=Zirgs
entity.FallingSand.name=Krītošs bloks
entity.Fireball.name=Ugunsbumba
entity.Ghast.name=Spoks
entity.Giant.name=Milzis
entity.Item.name=Lieta
entity.LavaSlime.name=Magmas kubs
entity.Minecart.name=Vagons
entity.Mob.name=Radība
entity.Monster.name=Briesmonis
entity.MushroomCow.name=Sēņgovs
entity.Ozelot.name=Meža kaķis
entity.Painting.name=Glezna
entity.Pig.name=Cūka
entity.PigZombie.name=Zombijcūka
entity.PrimedTnt.name=Dinamīts
entity.Sheep.name=Aita
entity.Silverfish.name=Sudrabzivs
entity.Skeleton.name=Skelets
entity.Slime.name=Glumeklis
entity.SmallFireball.name=Maza ugunsbumba
entity.SnowMan.name=Sniegavīrs
entity.Snowball.name=Sniega pika
entity.Spider.name=Zirneklis
entity.Squid.name=Kalmārs
entity.Villager.name=Ciemata iedzīvotājs
entity.VillagerGolem.name=Dzelzs vīrs
entity.Witch.name=Ragana
entity.WitherBoss.name=Kalte
entity.Wolf.name=Vilks
entity.XPOrb.name=Pieredzes lode
entity.Zombie.name=Zombijs
entity.donkey.name=Ēzelis
entity.generic.name=nezināms
entity.horse.name=Zirgs
entity.mule.name=Mūlis
entity.skeletonhorse.name=Skeletu Zirgs
entity.zombiehorse.name=Zombiju Zirgs
gameMode.adventure=Piedzīvojumu režīms
gameMode.changed=Tavs spēles režīms ir atjaunināts
gameMode.creative=Radošais režīms
gameMode.hardcore=Nežēlīgais Režīms!
gameMode.survival=Izdzīvošanas režīms
generator.default=Parasts
generator.flat=Plakans
generator.largeBiomes=Lielas Biomas
gui.achievements=Sasniegumi
gui.back=Atpakaļ
gui.cancel=Atcelt
gui.done=Gatavs
gui.down=Uz leju
gui.no=Nē
gui.stats=Statistika
gui.toMenu=Atpakaļ uz izvēlni
gui.up=Uz augšu
gui.yes=Jā
inventory.binSlot=Iznīcināt priekšmetu
item.apple.name=Ābols
item.appleGold.name=Zelta ābols
item.arrow.name=Bulta
item.bed.name=Gulta
item.beefCooked.name=Bifšteks
item.beefRaw.name=Jēla lielopa gaļa
item.blazePowder.name=Liesmu pulveris
item.blazeRod.name=Liesmu stienis
item.boat.name=Laiva
item.bone.name=Kauls
item.book.name=Grāmata
item.bootsChain.name=Ķēžu zābaki
item.bootsCloth.name=Adas zābaki
item.bootsDiamond.name=Dimanta zābaki
item.bootsGold.name=Zelta zābaki
item.bootsIron.name=Dzelzs zābaki
item.bow.name=Loks
item.bowl.name=Bļoda
item.bread.name=Maize
item.brewingStand.name=Brūvēšanas statīvs
item.brick.name=Ķieģelis
item.bucket.name=Spainis
item.bucketLava.name=Spainis ar lavu
item.bucketWater.name=Spainis ar ūdeni
item.cake.name=Torte
item.carrotGolden.name=Zelta Burkāns
item.carrotOnAStick.name=Burkāns uz Kociņa
item.carrots.name=Burkāns
item.cauldron.name=Katls
item.charcoal.name=Kokogles
item.chestplateChain.name=Ķēžu bruņas
item.chestplateCloth.name=Ādas jaka
item.chestplateDiamond.name=Dimanta bruņas
item.chestplateGold.name=Zelta bruņas
item.chestplateIron.name=Dzelzs bruņas
item.chickenCooked.name=Cepta vista
item.chickenRaw.name=Jēla vista
item.clay.name=Māls
item.clock.name=Pulkstenis
item.coal.name=Ogles
item.comparator.name=Sarkanakmens salīdzinātājs
item.compass.name=Kompass
item.cookie.name=Cepums
item.diamond.name=Dimants
item.diode.name=Sarkanakmens atkārtotājs
item.doorIron.name=Metāla druvis
item.doorWood.name=Koka durvis
item.dyePowder.black.name=Tintes maisiņš
item.dyePowder.blue.name=Lazurīts
item.dyePowder.brown.name=Kafijas pupiņas
item.dyePowder.cyan.name=Ciānzila krāsa
item.dyePowder.gray.name=Pelēka krāsa
item.dyePowder.green.name=Kaktuszaļš
item.dyePowder.lightBlue.name=Gaiši zila krāsa
item.dyePowder.lime.name=Gaši zaļa krāsa
item.dyePowder.magenta.name=Violēta krāsa
item.dyePowder.orange.name=Oranža krāsa
item.dyePowder.pink.name=Rozā krāsa
item.dyePowder.purple.name=Purpura krāsa
item.dyePowder.red.name=Rožu sarkana
item.dyePowder.silver.name=Gaiši pelēka krāsa
item.dyePowder.white.name=Kaulu milti
item.dyePowder.yellow.name=Pieneņu dzeltena
item.dyed=Krāsots
item.egg.name=Ola
item.emerald.name=Smaragds
item.emptyMap.name=Tukša Karte
item.emptyPotion.name=Ūdens pudele
item.enchantedBook.name=Uzlabota Grāmata
item.enderPearl.name=Ender pērle
item.expBottle.name=Burvestību pudele
item.eyeOfEnder.name=Endera Acs
item.feather.name=Spalva
item.fermentedSpiderEye.name=Fermentēta zrinekļa acs
item.fireball.name=Ugunsbumba
item.fireworks.flight=Lidojuma ilgums:
item.fireworks.name=Salūta raķete
item.fireworksCharge.black=Melns
item.fireworksCharge.blue=Zils
item.fireworksCharge.brown=Brūns
item.fireworksCharge.customColor=Pielāgota
item.fireworksCharge.cyan=Ciānzils
item.fireworksCharge.fadeTo=Mainīt krāsu uz
item.fireworksCharge.flicker=Mirdzums
item.fireworksCharge.gray=Pelēks
item.fireworksCharge.green=Zaļš
item.fireworksCharge.lightBlue=Gaiši zils
item.fireworksCharge.lime=Gaiši zaļš
item.fireworksCharge.magenta=Violeta
item.fireworksCharge.name=Salūta zvaigzne
item.fireworksCharge.orange=Oranžs
item.fireworksCharge.pink=Rozā
item.fireworksCharge.purple=Violets
item.fireworksCharge.red=Sarkans
item.fireworksCharge.silver=Gaiši pelēks
item.fireworksCharge.trail=Pēdas
item.fireworksCharge.type=Nezināma forma
item.fireworksCharge.type.0=Maza bumba
item.fireworksCharge.type.1=Liela bumba
item.fireworksCharge.type.2=Zvaigznes forma
item.fireworksCharge.type.3=Krīpera forma
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Balts
item.fireworksCharge.yellow=Dzeltens
item.fishCooked.name=Cepta zivs
item.fishRaw.name=Jēla zivs
item.fishingRod.name=Makšķere
item.flint.name=Krams
item.flintAndSteel.name=Krams un dzelzs
item.flowerPot.name=Puķupods
item.frame.name=Priekšmetu Rāmis
item.ghastTear.name=Spoka asara
item.glassBottle.name=Stikla pudele
item.goldNugget.name=Zelta gabals
item.hatchetDiamond.name=Dimanta cirvis
item.hatchetGold.name=Zelta cirvis
item.hatchetIron.name=Dzelzs cirvis
item.hatchetStone.name=Akmens cirvis
item.hatchetWood.name=Koka cirvis
item.helmetChain.name=Ķēžu ķivere
item.helmetCloth.name=Ādas cepure
item.helmetDiamond.name=Dimanta ķivere
item.helmetGold.name=Zelta ķivere
item.helmetIron.name=Dzelzs ķivere
item.hoeDiamond.name=Dimanta kaplis
item.hoeGold.name=Zelta kaplis
item.hoeIron.name=Dzelzs kaplis
item.hoeStone.name=Akmens kaplis
item.hoeWood.name=Koka kaplis
item.horsearmordiamond.name=Dimanta Zirgu bruņas
item.horsearmorgold.name=Zelta zirgs bruņas
item.horsearmormetal.name=Dzelzs zirgu bruņas
item.ingotGold.name=Zelta stienis
item.ingotIron.name=Dzelzs stienis
item.leash.name=Siksna
item.leather.name=Āda
item.leaves.name=Lapas
item.leggingsChain.name=Ķēžu bikses
item.leggingsCloth.name=Ādas bikses
item.leggingsDiamond.name=Dimanta bikses
item.leggingsGold.name=Zelta bikses
item.leggingsIron.name=Dzelzs bikses
item.magmaCream.name=Magmas krēms
item.map.name=Karte
item.melon.name=Arbūzs
item.milk.name=Piens
item.minecart.name=Vagons
item.minecartChest.name=Vagons ar lādi
item.minecartFurnace.name=Lokomotīve
item.minecartHopper.name=Vagons ar piltuvi
item.minecartTnt.name=Vagons ar dinamītu
item.monsterPlacer.name=Radītājs
item.mushroomStew.name=Sēņu zupa
item.nameTag.name=Birka
item.netherStalkSeeds.name=Elles sēne
item.netherStar.name=Nether Zvaigzne
item.netherbrick.name=Elles Ķieģelis
item.netherquartz.name=Elles kvarcs
item.painting.name=Glezna
item.paper.name=Papīrs
item.pickaxeDiamond.name=Dimanta cirtnis
item.pickaxeGold.name=Zelta cirtnis
item.pickaxeIron.name=Dzelzs cirtnis
item.pickaxeStone.name=Akmens cirtnis
item.pickaxeWood.name=Koka cirtnis
item.porkchopCooked.name=Cepta cūkgaļa
item.porkchopRaw.name=Jēla cūkgaļa
item.potato.name=Kartupelis
item.potatoBaked.name=Cepts Katrupelis
item.potatoPoisonous.name=Indīgs Kartupelis
item.potion.name=Dzira
item.pumpkinPie.name=Ķirbju pīrāgs
item.record.name=Mūzikas plate
item.redstone.name=Sarkanakmens
item.reeds.name=Cukurniedres
item.rottenFlesh.name=Sapuvusi gaļa
item.ruby.name=Rubīns
item.saddle.name=Segli
item.seeds.name=Sēklas
item.seeds_melon.name=Arbūza sēklas
item.seeds_pumpkin.name=Ķirbju sēklas
item.shears.name=šķēres
item.shovelDiamond.name=Dimanta lāpsta
item.shovelGold.name=Zelta lāpsta
item.shovelIron.name=Dzelzs lāpsta
item.shovelStone.name=Akmens lāpsta
item.shovelWood.name=Koka lāpsta
item.sign.name=Zīme
item.skull.char.name=Galva
item.skull.creeper.name=Krīpera Galva
item.skull.player.name=%s Galva
item.skull.skeleton.name=Skeleta Gavlaskauss
item.skull.wither.name=Sakaltis Skeleta Galvaskauss
item.skull.zombie.name=Zombija galva
item.slimeball.name=Gļotu bumba
item.snowball.name=Sniega pika
item.speckledMelon.name=Mirdzošais arbūzs
item.spiderEye.name=Zirnekļa acs
item.stick.name=Nūja
item.string.name=Aukla
item.sugar.name=Cukurs
item.sulphur.name=Šaujampulveris
item.swordDiamond.name=Dimanta zobens
item.swordGold.name=Zelta zobens
item.swordIron.name=Dzelzs zobens
item.swordStone.name=Akmens zobens
item.swordWood.name=Koka zobens
item.wheat.name=Kvieši
item.writingBook.name=Grāmata un Spalva
item.writtenBook.name=Sarakstīta Grāmata
item.yellowDust.name=Mirdzakmens putekļi
itemGroup.brewing=Brūvēšana
itemGroup.buildingBlocks=Celtniecības bloki
itemGroup.combat=Kauja
itemGroup.decorations=Dekorācijas bloki
itemGroup.food=Pārtikas produkti
itemGroup.inventory=Izdzīvošanas inventārs
itemGroup.materials=Materiāli
itemGroup.misc=Dažādi
itemGroup.redstone=Sarkanakmens
itemGroup.search=Meklēt priekšmetus
itemGroup.tools=Rīki
itemGroup.transportation=Transports
key.attack=Uzbrukt
key.back=Atpakaļ
key.chat=Čats
key.command=Komanda
key.drop=Izmest
key.fog=Regulēt miglu
key.forward=Uz Priekšu
key.inventory=Soma
key.jump=Lēkt
key.left=Pa Kreisi
key.mouseButton=Poga %1$s
key.pickItem=Paņemt bloku
key.playerlist=Parādīt spēlētājus
key.right=Pa Labi
key.sneak=Lavīties
key.use=Izmantot priekšmetu
lanServer.otherPlayers=Uzstādijumi citiem spēlētājiem
lanServer.scanning=Meklē spēles lokālajā tīklā
lanServer.start=Sākt LAN pasauli
lanServer.title=LAN pasaule
language.code=lv_LV
language.name=Latviešu
language.region=Latvija
mco.backup.button.restore=Atjaunot
mco.backup.restoring=Tavas pasaules atjaunošana
mco.backup.title=Saglabājumi
mco.configure.world.buttons.backup=Saglabāt
mco.configure.world.buttons.close=Aizvērt pasauli
mco.configure.world.buttons.delete=Dzēst
mco.configure.world.buttons.done=Gatavs
mco.configure.world.buttons.edit=Rediģēt
mco.configure.world.buttons.invite=Uzaicināt
mco.configure.world.buttons.open=Atvērta pasaule
mco.configure.world.buttons.reset=Atiestatīt pasauli
mco.configure.world.buttons.subscription=Abonements
mco.configure.world.buttons.uninvite=Atsaukt uzaicinājumu
mco.configure.world.close.question.line1=Jūsu pasaule kļūs nepieejama.
mco.configure.world.close.question.line2=Vai tiešām vēlaties to darīt?
mco.configure.world.description=Apraksts
mco.configure.world.edit.title=Rediģēt pasauli
mco.configure.world.invite.profile.name=Vārds
mco.configure.world.invited=Uzaicināts
mco.configure.world.location=Atrašanās vieta
mco.configure.world.name=Vārds
mco.configure.world.status=Statuss
mco.configure.world.subscription.daysleft=Atlikušās dienas
mco.configure.world.subscription.extend=Paplašināt
mco.configure.world.subscription.start=Sākuma datums
mco.configure.world.subscription.title=Abonēšana Info
mco.configure.world.title=Konfigurēt pasauli
mco.configure.world.uninvite.question=Vai tiešām vēlies atsaukt uzaicinājumu
mco.connect.authorizing=Pieslēdzas...
mco.connect.connecting=Savienojas ar serveri...
mco.connect.failed=Neizdevās izveidot savienojumu ar serveri
mco.create.world=Izveidot
mco.create.world.location.title=Atrašanās vietas
mco.create.world.location.warning=Iespējams, ka nedabūsiet prezīsu atrašanās vietu ko izvēlējāties
mco.create.world.seed=Sīds (pēc izvēles)
mco.create.world.wait=Veido pasauli...
mco.invites.button.accept=Akceptēt
mco.invites.button.reject=Noraidīt
mco.invites.pending=Jaunie ielūgumi!
mco.invites.title=Neizlemtie ielūgumi
mco.reset.world.resetting.screen.title=Atiestata pasauli...
mco.reset.world.seed=Sīds (pēc izvēles)
mco.reset.world.title=Atiestatīt pasauli
mco.reset.world.warning=Šis neatgriezeniski izdzēsīs Tavu pasauli!
mco.selectServer.configure=Konfigurēt
mco.selectServer.create=Izveidot pasauli
mco.selectServer.moreinfo=Vairāk informācijas
mco.selectServer.select=Pievienoties Serverim
mco.template.button.select=izvēlēties
mco.template.default.name=izvēlēties Veidni (pēc izvēles)
mco.template.name=Veidne
mco.template.title=Pasaules Veidni
mco.title=Minecraft Valstības
mcoServer.title=Minecraft Tiešsaistes Pasaule
menu.convertingLevel=Pārveido pasauli
menu.disconnect=Atvienoties
menu.generatingLevel=Ģenerē pasauli
menu.generatingTerrain=Ģenerē apvidu
menu.loadingLevel=Ielādē pasauli
menu.multiplayer=Daudzspēlētāju režīms
menu.online=Minecraft Valstības
menu.options=Opcijas...
menu.playdemo=Spēlēt Demo Pasaulē
menu.quit=Iziet
menu.resetdemo=Atiestatīt Demo Pasauli
menu.respawning=Atdzimst
menu.returnToGame=Atgriezties spēlē
menu.returnToMenu=Saglabāt un iziet uz izvēlni
menu.shareToLan=Atvērt LAN
menu.simulating=Simulē pasauli
menu.singleplayer=Vienspēlētāja režīms
menu.switchingLevel=Pārslēdz pasaules
mount.onboard=Nospiediet %1$s demontēt
multiplayer.connect=Pievienoties
multiplayer.downloadingTerrain=Lejupielādē apvidu
multiplayer.info1=Minecraft daudzspēlētāju režīms pašlaik nav pabeigts, bet
multiplayer.info2=notiek agra testēšana.
multiplayer.ipinfo=Ievadiet servera IP adresi, lai pievienotos tam:
multiplayer.player.joined=%s pievienojās spēlei
multiplayer.player.left=%s izgāja no spēles
multiplayer.stopSleeping=Pamest gultu
multiplayer.texturePrompt.line1=Šis serveris iesaka izmantot pielāgotu resursu paku.
multiplayer.texturePrompt.line2=Vai tu vēlies lejupielādēt un uzinstalēt to automātiski?
multiplayer.title=Spēlēt daudzspēlētāju režīmu
options.advancedOpengl=Uzlabots OpenGL
options.anaglyph=3D 
options.ao=Gluds Apgaismojums
options.ao.max=Maksimālais
options.ao.min=Minimālais
options.ao.off=Izslēgts
options.chat.color=Krāsas
options.chat.height.focused=Koncentrējies uz augstumu
options.chat.height.unfocused=Nekoncentrējies uz augstumu
options.chat.links=Interneta Saites
options.chat.links.prompt=Piedāvāt Saites
options.chat.opacity=Caurspīdīgums
options.chat.scale=Izmērs
options.chat.title=Čata uzstādijumi...
options.chat.visibility=Čats
options.chat.visibility.full=Parādīts
options.chat.visibility.hidden=Paslēpts
options.chat.visibility.system=Tikai komandas
options.chat.width=Platums
options.controls=Vadības uzstādijumi...
options.difficulty=Grūtības pakāpe
options.difficulty.easy=Viegla
options.difficulty.hard=Grūta
options.difficulty.hardcore=Nežēlīga
options.difficulty.normal=Normāla
options.difficulty.peaceful=Mierīga
options.farWarning1=64 bit Java ir ieteicama
options.farWarning2=lielam renderēšanas attālumam (tev ir 32 bit)
options.fov=Redzes lauks
options.fov.max=Quake Pro
options.fov.min=Normāls
options.framerateLimit=Veiktspēja
options.fullscreen=Pilnekrāna režīms
options.gamma=Gaišums
options.gamma.max=Gaišs
options.gamma.min=Tumšs
options.graphics=Grafika
options.graphics.fancy=Detalizēta
options.graphics.fast=Ātra
options.guiScale=GUI izmērs
options.guiScale.auto=Automātisks
options.guiScale.large=Liels
options.guiScale.normal=Vidējs
options.guiScale.small=Mazs
options.hidden=Paslēpts
options.invertMouse=Apgriezta Pele
options.language=Valoda...
options.languageWarning=Valodas tulkojums var nebūt 100% pareizs
options.multiplayer.title=Daudzspēlētāju uzstādijumi...
options.music=Mūzika
options.off=Izslēgts
options.on=Ieslēgts
options.particles=Daļiņas
options.particles.all=Visas
options.particles.decreased=Samazinātas
options.particles.minimal=Minimālas
options.renderClouds=Mākoņi
options.renderDistance=Renderēšanas attālums
options.renderDistance.far=Tāls
options.renderDistance.normal=Normāls
options.renderDistance.short=Mazs
options.renderDistance.tiny=Sīks
options.resourcepack=Resursu paka
options.sensitivity=Jūtība
options.sensitivity.max=HIPERĀTRUMS!!!
options.sensitivity.min=*žāvaaa*
options.serverTextures=Servera Tekstūras
options.showCape=Rādīt apmetni
options.snooper=Atļaut Snooper
options.snooper.desc=Mēs vēlamies apkopot informāciju par jūsu datoru, lai uzlabotu Minecraft, zinot ko mēs varam atbalstīt un kādas ir lielākās problēmas. Visa ši informācija ir pilnībā anonīma un aplūkojama zemāk. Mēs apsolam, ka nedarīsim neko sliktu ar šiem datiem, bet ja jūs vēlaties atteikties, droši variet to atslēgt!
options.snooper.title=Mašīnas Specifikāciju Kolekcija
options.snooper.view=Snooper Uzstādijumi...
options.sound=Skaņa
options.title=Opcijas
options.touchscreen=Skārienjūtīgais Režīms
options.video=Video uzstādijumi...
options.videoTitle=Video uzstādijumi
options.viewBobbing=Skata šūpošanās
options.visible=Parādīts
options.vsync=Izmantot VSync
performance.balanced=Sabalancēts
performance.max=Maksimālais FPS
performance.powersaver=Enerģijas taupīšana
potion.absorption=Uzsūkšana
potion.blindness=Aklums
potion.blindness.postfix=Akluma Dzira
potion.confusion=Nelabums
potion.confusion.postfix=Nelabuma Dzira
potion.damageBoost=Spēks
potion.damageBoost.postfix=Spēka Dzira
potion.digSlowDown=Rakšanas Nogurums
potion.digSlowDown.postfix=Truluma Dzira
potion.digSpeed=Steiga
potion.digSpeed.postfix=Steigas Dzira
potion.effects.whenDrank=Kad Piemērots:
potion.empty=Nav iedarbības
potion.fireResistance=Uguns noturība
potion.fireResistance.postfix=Uguns noturības Dzira
potion.harm=Tūlītējs bojājums
potion.harm.postfix=Kaitēšanas Dzira
potion.heal=Tūlītēja veselība
potion.heal.postfix=Veseļošanās Dzira
potion.healthBoost=Palielināta veselība
potion.hunger=Izsalkums
potion.hunger.postfix=Izsalkuma Dzira
potion.invisibility=Neredzamība
potion.invisibility.postfix=Neredzamības Dzira
potion.jump=Palielināts lēciens
potion.jump.postfix=Augstlēkšanas Dzira
potion.moveSlowdown=Lēnums
potion.moveSlowdown.postfix=Lēnuma Dzira
potion.moveSpeed=Ātrums
potion.moveSpeed.postfix=Ātruma Dzira
potion.nightVision=Nakts redze
potion.nightVision.postfix=Nakts redzamības Dzira
potion.poison=Inde
potion.poison.postfix=Inde
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Kodīgā
potion.prefix.artless=Vientiesīgā
potion.prefix.awkward=Neveiklā
potion.prefix.bland=Garlaicīgā
potion.prefix.bulky=Lielā
potion.prefix.bungling=Muļķīgā
potion.prefix.buttered=Sviestainā
potion.prefix.charming=Apburošā
potion.prefix.clear=Skaidrā
potion.prefix.cordial=Sirds
potion.prefix.dashing=Dedzīgā
potion.prefix.debonair=Bezrūpīgā
potion.prefix.diffuse=Izkliedētā
potion.prefix.elegant=Elegantā
potion.prefix.fancy=Modernā
potion.prefix.flat=Līdzenā
potion.prefix.foul=Netīrā
potion.prefix.grenade=Metamā
potion.prefix.gross=Pretīgā
potion.prefix.harsh=Skarbā
potion.prefix.milky=Pienainā
potion.prefix.mundane=Pasaulīgā
potion.prefix.odorless=Bez-smaržas
potion.prefix.potent=Spēcīgā
potion.prefix.rank=Ranga
potion.prefix.refined=Rafinētā
potion.prefix.smooth=Gludā
potion.prefix.sparkling=Dzirkstošā
potion.prefix.stinky=Smirdīgā
potion.prefix.suave=Laipnā
potion.prefix.thick=Biezā
potion.prefix.thin=Plānā
potion.prefix.uninteresting=Neinteresantā
potion.regeneration=Reģenerācija
potion.regeneration.postfix=Reģenerēsānās Dzira
potion.resistance=Noturība
potion.resistance.postfix=Pretestības Dzira
potion.waterBreathing=Elpošana zem ūdens
potion.waterBreathing.postfix=Zemūdens elpošanas Dzira
potion.weakness=Vājums
potion.weakness.postfix=Vājuma Dzira
potion.wither=Kalte
potion.wither.postfix=Puvšanas Inde
resourcePack.folderInfo=(Ievietojiet resursu pakas šeit)
resourcePack.openFolder=Atvērt resursu paku mapi
resourcePack.title=Izvēlēties Resursu Paku
selectServer.add=Pievienot serveri
selectServer.defaultName=Minecraft Serveris
selectServer.delete=Dzēst
selectServer.deleteButton=Dzēst
selectServer.deleteQuestion=Vai tiešām vēlies dzēst šo serveri?
selectServer.deleteWarning=būs zaudēts uz mūžu! (Uz ilgu laiku!)
selectServer.direct=Tiešā Pieslēgšanās
selectServer.edit=Rediģēt
selectServer.empty=tukšs
selectServer.hiddenAddress=(Slēpts)
selectServer.refresh=Atjaunināt
selectServer.select=Pievienoties Serverim
selectServer.title=Izvēlieties Serveri
selectWorld.allowCommands=Atļaut Šmaukšanos:
selectWorld.allowCommands.info=Komandas kā /gamemode, /xp
selectWorld.bonusItems=Bonusa lāde:
selectWorld.cheats=Komandas
selectWorld.conversion=Jābūt pārveidotai!
selectWorld.create=Izveidot jaunu Pasauli
selectWorld.createDemo=Spēlēt Jaunā Izmēģinājuma Pasaulē
selectWorld.customizeType=Pielāgot
selectWorld.delete=Izdzēst
selectWorld.deleteButton=Dzēst
selectWorld.deleteQuestion=Vai tu tiešām vēlies izdzēst šo pasauli?
selectWorld.deleteWarning=būs zaudēta uz mūžu! (Uz ilgu laiku!)
selectWorld.empty=tukšs
selectWorld.enterName=Pasaules nosaukums
selectWorld.enterSeed=Sēkla Pasaules Ģeneratoram
selectWorld.gameMode=Spēles režīms:
selectWorld.gameMode.adventure=Piedzīvojumu
selectWorld.gameMode.adventure.line1=Tāpat kā uzdzīvošanas režīms, bet blokus 
selectWorld.gameMode.adventure.line2=nevar uzlikt vai noņemt
selectWorld.gameMode.creative=Radošais
selectWorld.gameMode.creative.line1=Neierobežoti resursi, lidošana un 
selectWorld.gameMode.creative.line2=sasit blokus momentā
selectWorld.gameMode.hardcore=Nežēlīgais
selectWorld.gameMode.hardcore.line1=Tā pat kā izdzīvošanas režīms, slēgts uz augstāko 
selectWorld.gameMode.hardcore.line2=grūtības pakāpi un tikai viena dzīvība
selectWorld.gameMode.survival=Izdzīvošanas
selectWorld.gameMode.survival.line1=Meklē resursus, amatniecība, pieredze
selectWorld.gameMode.survival.line2=pieredzi, veselību un izsalkumu
selectWorld.hardcoreMode=Nežēlīgais:
selectWorld.hardcoreMode.info=Nomirstot, pasaule tiek dzēsta
selectWorld.mapFeatures=Ģenerēt struktūras:
selectWorld.mapFeatures.info=Ciemati, cietokšņi u.c
selectWorld.mapType=Pasaules Veids:
selectWorld.mapType.normal=Normāls
selectWorld.moreWorldOptions=Vairāk Pasaules Opciju...
selectWorld.newWorld=Jauna Pasaule
selectWorld.newWorld.copyOf=%s kopija
selectWorld.recreate=Atkārtoti izveidot
selectWorld.rename=Pārdēvēt
selectWorld.renameButton=Pārdēvēt
selectWorld.renameTitle=Pārdēvēt pasauli
selectWorld.resultFolder=Tiks saglabāta:
selectWorld.seedInfo=Atstāj tukšu nejaušai sēklai
selectWorld.select=Spēlēt Izvēlētajā Pasaulē
selectWorld.title=Izvēlieties Pasauli
selectWorld.world=Pasaule
stat.blocksButton=Bloki
stat.boatOneCm=Attālums nobraukts ar laivu
stat.breakItem=Salauzti '%1$s'
stat.climbOneCm=Uzkāptais augstums
stat.craftItem=Uztaisīti '%1$s'
stat.crafted=Reizes uztaisīts
stat.createWorld=Pasaules izveidotas
stat.damageDealt=Izdarītiais bojājums
stat.damageTaken=Saņemtais bojājums
stat.deaths=Nomiršanas reizes
stat.depleted=Reizes salauzts
stat.diveOneCm=Nonirtais attālums
stat.drop=Lietas izmestas
stat.fallOneCm=Nokristais augstums
stat.fishCaught=Zivis noķertas
stat.flyOneCm=Nolidotais attālums
stat.generalButton=Galvenais
stat.itemsButton=Lietas
stat.joinMultiplayer=Reize spēlēts online
stat.jump=Palēcieni
stat.leaveGame=Spēles pamestas
stat.loadWorld=Ielādētās saglabātās spēles
stat.mineBlock=Izrakti '%1$s'
stat.minecartOneCm=Attālums nobraukts ar raktuvju ratiņiem
stat.mined=Reizes izrakts
stat.mobKills=Radības nogalinātas
stat.pigOneCm=Attālums nojāts ar cūku
stat.playOneMinute=Nospēlētās minūtes
stat.playerKills=Spēlētāji nogalināti
stat.startGame=Reizes spēlēts
stat.swimOneCm=Nopeldētais attālums
stat.useItem=Izmantoti '%1$s'
stat.used=Reizes izmantots
stat.walkOneCm=Noietais attālums
tile.activatorRail.name=Aktivatora Sliedes
tile.anvil.intact.name=Lakta
tile.anvil.name=Lakta
tile.anvil.slightlyDamaged.name=Nedaudz bojāta lakta
tile.anvil.veryDamaged.name=Ļoti bojāta lakta
tile.beacon.name=Signāluguns
tile.beacon.primary=Primārā Spēja
tile.beacon.secondary=Sekundārā Spēja
tile.bed.name=Gulta
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.notSafe=Tu tagad nevari atpūsties, briesmoņi ir netālu
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.bed.occupied=Šī gulta ir aizņemta
tile.bedrock.name=Klintsakmens
tile.blockCoal.name=Ogļu Bloks
tile.blockDiamond.name=Dimantu bloks
tile.blockEmerald.name=Smaragda bloks
tile.blockGold.name=Zelta bloks
tile.blockIron.name=Dzelzs bloks
tile.blockLapis.name=Lazurīta bloks
tile.blockRedstone.name=Sarkanakmens bloks
tile.bookshelf.name=Grāmatu plaukts
tile.brick.name=Ķieģeļi
tile.button.name=Poga
tile.cactus.name=Kaktuss
tile.cake.name=Torte
tile.carrots.name=Burkāni
tile.cauldron.name=Katls
tile.chest.name=Lāde
tile.chestTrap.name=Lamatu Lāde
tile.clay.name=Māls
tile.clayHardened.name=Rūdīts Māls
tile.clayHardenedStained.black.name=Melns Krāsots Māls
tile.clayHardenedStained.blue.name=Zils Krāsots Māls
tile.clayHardenedStained.brown.name=Brūns Krāsots Māls
tile.clayHardenedStained.cyan.name=Ciāna Krāsots Māls
tile.clayHardenedStained.gray.name=Pēlēks Krāsots Māls
tile.clayHardenedStained.green.name=Zaļš Krāsots Māls
tile.clayHardenedStained.lightBlue.name=Gaiši Zils Krāsots Māls
tile.clayHardenedStained.lime.name=Gaiši Zaļš Krāsots Māls
tile.clayHardenedStained.magenta.name=Violēta Krāsots Māls
tile.clayHardenedStained.orange.name=Oranžs Krāsots Māls
tile.clayHardenedStained.pink.name=Rozā Krāsots Māls
tile.clayHardenedStained.purple.name=Lils Krāsots Māls
tile.clayHardenedStained.red.name=Sarkans Krāsots Māls
tile.clayHardenedStained.silver.name=Gaiši Pēlēks Krāsots Māls
tile.clayHardenedStained.white.name=Balts Krāsots Māls
tile.clayHardenedStained.yellow.name=Dzeltens Krāsots Māls
tile.cloth.black.name=Melna vilna
tile.cloth.blue.name=Zila vilna
tile.cloth.brown.name=Brūna vilna
tile.cloth.cyan.name=Ciānzila vilna
tile.cloth.gray.name=Pelēka vilna
tile.cloth.green.name=Tumši zaļa vilna
tile.cloth.lightBlue.name=Gaiši zila vilna
tile.cloth.lime.name=Gaiši zaļa vilna
tile.cloth.magenta.name=Violeta vilna
tile.cloth.name=Vilna
tile.cloth.orange.name=Oranža vilna
tile.cloth.pink.name=Rozā vilna
tile.cloth.purple.name=Purpura vilna
tile.cloth.red.name=Sarkana vilna
tile.cloth.silver.name=Gaiši pelēka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Dzeltena vilna
tile.cobbleWall.mossy.name=Aptūnojusi Bruģakmens Siena
tile.cobbleWall.normal.name=Bruģakmens Siena
tile.cocoa.name=Kakao
tile.commandBlock.name=Komandu Bloks
tile.crops.name=Augi
tile.daylightDetector.name=Dienasgaismas sensors
tile.deadbush.name=Nokaltis krūms
tile.detectorRail.name=Detektorsliedes
tile.dirt.name=Zeme
tile.dispenser.name=Izšāvējs
tile.doorIron.name=Dzelzs druvis
tile.doorWood.name=Koka druvis
tile.dragonEgg.name=Pūķa ola
tile.dropper.name=Izsviedējs
tile.enchantmentTable.name=Burvestību galds
tile.endPortalFrame.name=End portāls
tile.enderChest.name=Ender lāde
tile.farmland.name=Lauks
tile.fence.name=Žogs
tile.fenceGate.name=Žoga vārti
tile.fenceIron.name=Dzelzs restes
tile.fire.name=Uguns
tile.flower.name=Puķe
tile.furnace.name=Krāsns
tile.glass.name=Stikls
tile.goldenRail.name=Elektriskās sliedes
tile.grass.name=Zāles bloks
tile.gravel.name=Grants
tile.hayBlock.name=Siena ķīpa
tile.hellrock.name=Elles akmens
tile.hellsand.name=Dvēseļu smiltis
tile.hopper.name=Piltuve
tile.ice.name=Ledus
tile.jukebox.name=Plašu atskaņotājs
tile.ladder.name=Kāpnes
tile.lava.name=Lava
tile.leaves.birch.name=Bērza Lapas
tile.leaves.jungle.name=Džungļu Koka Lapas
tile.leaves.name=Lapas
tile.leaves.oak.name=Ozola Lapas
tile.leaves.spruce.name=Egles Lapas
tile.lever.name=Svira
tile.lightgem.name=Mirdzakmens
tile.litpumpkin.name=Džeka Laterna
tile.lockedchest.name=Aizslēgta lāde
tile.log.birch.name=Bērza Koks
tile.log.jungle.name=Džungļu Koks
tile.log.name=Koks
tile.log.oak.name=Ozolkoks
tile.log.spruce.name=Egles Koks
tile.melon.name=Arbūzs
tile.mobSpawner.name=Briesmoņu radītājs
tile.monsterStoneEgg.brick.name=Akmens Ķieģeļu Briesmoņa Ola
tile.monsterStoneEgg.cobble.name=Bruģakmens Briesmoņa Ola
tile.monsterStoneEgg.stone.name=Akmens Briesmoņa Ola
tile.mushroom.name=Sēne
tile.musicBlock.name=Nošu bloks
tile.mycel.name=Micēlijs
tile.netherBrick.name=Elles Ķieģeļi
tile.netherFence.name=Elles Ķieģeļu Žogs
tile.netherStalk.name=Elles Sēne
tile.netherquartz.name=Elles kvarca rūda
tile.notGate.name=Sarkanakmens Lāpa
tile.obsidian.name=Obsidiāns
tile.oreCoal.name=Akmeņogles
tile.oreDiamond.name=Dimanta rūda
tile.oreEmerald.name=Smaragda rūda
tile.oreGold.name=Zelta rūda
tile.oreIron.name=Dzelzs rūda
tile.oreLapis.name=Lazurīta rūda
tile.oreRedstone.name=Sarkanakmens Rūda
tile.oreRuby.name=Rubīna rūda
tile.pistonBase.name=Virzulis
tile.pistonStickyBase.name=Lipīgs virzulis
tile.portal.name=Portāls
tile.potatoes.name=Kartupeļi
tile.pressurePlate.name=Spiediena plāksne
tile.pumpkin.name=Ķirbis
tile.quartzBlock.chiseled.name=Slīpēts kvarca bloks
tile.quartzBlock.default.name=Kvarca bloks
tile.quartzBlock.lines.name=Kvarca pilārs
tile.rail.name=Sliedes
tile.redstoneDust.name=Sarkanakmens putekļi
tile.redstoneLight.name=Sarkanakmens Lampa
tile.reeds.name=Cukurniedres
tile.rose.name=Roze
tile.sand.name=Smiltis
tile.sandStone.chiseled.name=Noslīpēts smilšakmens
tile.sandStone.default.name=Smilšakmens
tile.sandStone.name=Smilšakmens
tile.sandStone.smooth.name=Gludais Smilšakmems
tile.sapling.birch.name=Bērza Stāds
tile.sapling.jungle.name=Džungļu Koka Stāds
tile.sapling.oak.name=Ozola Stāds
tile.sapling.spruce.name=Egles Stāds
tile.sign.name=Zīme
tile.snow.name=Sniegs
tile.sponge.name=Sūklis
tile.stairsBrick.name=Ķieģeļu trepes
tile.stairsNetherBrick.name=Elles Ķieģeļu Trepes
tile.stairsQuartz.name=Kvarca kāpnes
tile.stairsSandStone.name=Smilšakmens trepes
tile.stairsStone.name=Akmens kāpnes
tile.stairsStoneBrickSmooth.name=Bruģakmens trepes
tile.stairsWood.name=Ozolkoka kāpnes
tile.stairsWoodBirch.name=Bērza koka kāpnes
tile.stairsWoodJungle.name=Džungļu koka kāpnes
tile.stairsWoodSpruce.name=Egles koka kāpnes
tile.stone.name=Akmens
tile.stoneMoss.name=Apsūnojis mūrakmens
tile.stoneSlab.brick.name=Ķieģeļu plāksne
tile.stoneSlab.cobble.name=Mūrakmens plāksne
tile.stoneSlab.netherBrick.name=Elles Ķieģeļu Plāksne
tile.stoneSlab.quartz.name=Kvarca Plāksne
tile.stoneSlab.sand.name=Smilšakmens plāksne
tile.stoneSlab.smoothStoneBrick.name=Bruģakmens plāksne
tile.stoneSlab.stone.name=Akmens plāksne
tile.stoneSlab.wood.name=Koka plāksne
tile.stonebrick.name=Mūrakmens
tile.stonebricksmooth.chiseled.name=Noslīpēti Akmens Ķieģeļi
tile.stonebricksmooth.cracked.name=Saplaisājuši Akmens Ķieģeļi
tile.stonebricksmooth.default.name=Akmens Ķieģeļi
tile.stonebricksmooth.mossy.name=Apsūnojuši Akmens Ķieģeļi
tile.stonebricksmooth.name=Akmens Ķieģeļi
tile.tallgrass.fern.name=Paparde
tile.tallgrass.grass.name=Zāle
tile.tallgrass.name=Zāle
tile.tallgrass.shrub.name=Krūms
tile.thinGlass.name=Stikla plāksne
tile.tnt.name=Dinamīts
tile.torch.name=Lāpa
tile.trapdoor.name=Lūka
tile.tripWire.name=Lamatu aukla
tile.tripWireSource.name=Lamatu āķis
tile.vine.name=Vītenes
tile.water.name=Ūdens
tile.waterlily.name=Ūdensrozes
tile.web.name=Zirnekļtīkls
tile.weightedPlate_heavy.name=Svērtā Spiediena Plāksne (Smaga)
tile.weightedPlate_light.name=Svērtā Spiediena Plāksne (Viegla)
tile.whiteStone.name=Beigu Akmens
tile.wood.birch.name=Bērza Koka Dēļi
tile.wood.jungle.name=Džungļu Koka Dēļi
tile.wood.name=Dēļi
tile.wood.oak.name=Ozola Koka Dēļi
tile.wood.spruce.name=Egles Koka Dēļi
tile.woodSlab.birch.name=Bērza Koka Plāksne
tile.woodSlab.jungle.name=Džungļu Koka Plāksne
tile.woodSlab.oak.name=Ozolkoka Plāksne
tile.woodSlab.spruce.name=Egles Koka Plāksne
tile.woolCarpet.black.name=Melns Paklājs
tile.woolCarpet.blue.name=Zils Paklājs
tile.woolCarpet.brown.name=Brūns Paklājs
tile.woolCarpet.cyan.name=Ciāna Paklājs
tile.woolCarpet.gray.name=Pelēks Paklājs
tile.woolCarpet.green.name=Zaļš Paklājs
tile.woolCarpet.lightBlue.name=Gaiši Zils Paklājs
tile.woolCarpet.lime.name=Gaiši Zaļš Paklājs
tile.woolCarpet.magenta.name=Violēta Paklājs
tile.woolCarpet.orange.name=Oranžs Paklājs
tile.woolCarpet.pink.name=Rozā Paklājs
tile.woolCarpet.purple.name=Violeta Paklājs
tile.woolCarpet.red.name=Sarkans Paklājs
tile.woolCarpet.silver.name=Gaiši Pelēks Paklājs
tile.woolCarpet.white.name=Paklājs
tile.woolCarpet.yellow.name=Dzeltens Paklājs
tile.workbench.name=Darbagalds
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Sveiki %
translation.test.invalid2=hi %  s
translation.test.none=Sveiki, pasaule!
translation.test.world=pasaule
