achievement.acquireIron=Ciężki sprzęt
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.blazeRod=Prosto w ogień
achievement.blazeRod.desc=Pozbaw Płomyka jego różdżki
achievement.bookcase=Bibliotekarz
achievement.bookcase.desc=Zbuduj kilka biblioteczek, by ulepszyć stół do zaklęć
achievement.buildBetterPickaxe=Ulepszanie
achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
achievement.buildFurnace=Życie na gorąco
achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
achievement.buildHoe=Czas na żniwa!
achievement.buildHoe.desc=Użyj desek i patyków, aby skonstruować motykę
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków aby skonstruować kilof
achievement.buildSword=Do ataku!
achievement.buildSword.desc=Użyj desek i patyków aby skonstruować miecz
achievement.buildWorkBench=Rzemieślnictwo
achievement.buildWorkBench.desc=Skonstruuj stół rzemieślniczy używając czterech bloków desek
achievement.cookFish=Przepyszna ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.diamonds=DIAMENTY!
achievement.diamonds.desc=Wydobądź diamenty za pomocą żelaznych narzędzi
achievement.enchantments=Zaklinacz
achievement.enchantments.desc=Użyj książki, obsydianu i diamentów, aby skonstruować stół do zaklęć
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Zleć na świni z urwiska
achievement.get=Osiągnięcie zdobyte!
achievement.ghast=Zwrot do nadawcy
achievement.ghast.desc=Pokonaj Ghasta za pomocą kuli ognia
achievement.killCow=Raz krowie śmierć
achievement.killCow.desc=Zdobądź trochę skóry
achievement.killEnemy=Łowca potworów
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Przerób pszenicę na chleb
achievement.mineWood=Zbieranie drewna
achievement.mineWood.desc=Bij drzewo, dopóki nie wypadnie z niego blok drewna
achievement.onARail=Na torach
achievement.onARail.desc=Przebądź w wagoniku dystans 1 km, licząc od miejsca startu
achievement.openInventory=Używanie ekwipunku
achievement.openInventory.desc=Wciśnij '%1$s', aby otworzyć swój ekwipunek.
achievement.overkill=Niszczyciel
achievement.overkill.desc=Zadaj osiem serc obrażeń pojedynczym ciosem
achievement.portal=Musimy zejść głębiej
achievement.portal.desc=Zbuduj portal do Netheru
achievement.potion=Lokalny browar
achievement.potion.desc=Uwarz miksturę
achievement.requires=Wymaga '%1$s'
achievement.snipeSkeleton=Pojedynek snajperów
achievement.snipeSkeleton.desc=Zabij szkieleta strzałą z odległości większej niż 50 metrów
achievement.taken=Wykonano!
achievement.theEnd=To już jest koniec?
achievement.theEnd.desc=Zlokalizuj Kres
achievement.theEnd2=Kres.
achievement.theEnd2.desc=Pokonaj Smoka Kresu
addServer.add=Gotowe
addServer.enterIp=Adres serwera
addServer.enterName=Nazwa serwera
addServer.hideAddress=Ukryj adresy
addServer.title=Edytuj dane serwera
advMode.allPlayers=Użyj "@a" aby komenda dotyczyła wszystkich graczy
advMode.command=Polecenie konsoli
advMode.nearestPlayer=Użyj "@p" aby polecenie dotyczyło najbliższego gracza
advMode.notAllowed=Musisz posiadać uprawnienia operatora w trybie kreatywnym
advMode.notEnabled=Blok poleceń nie jest dostępny na tym serwerze
advMode.randomPlayer=Użyj "@r" aby komenda dotyczyła losowego gracza
advMode.setCommand=Ustaw polecenie konsoli dla bloku komend
advMode.setCommand.success=Komenda ustawiona: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Obrażenia
attribute.name.generic.followRange=Zasięg podążania stworzeń
attribute.name.generic.knockbackResistance=Odporność na odrzut
attribute.name.generic.maxHealth=Maksymalne życie
attribute.name.generic.movementSpeed=Szybkość
attribute.name.horse.jumpStrength=Siła skoku konia
attribute.name.zombie.spawnReinforcements=Wzmocnienia zombie
book.byAuthor=autorstwa %1$s
book.editTitle=Podaj tytuł książki:
book.finalizeButton=Podpisz i zamknij
book.finalizeWarning=Uwaga! Po podpisaniu książki nie będzie można jej już edytować.
book.pageIndicator=Strona %1$s z %2$s
book.signButton=Podpisz
build.tooHigh=Limit wysokości budowania to %s bloków
chat.cannotSend=Nie można wysłać wiadomości
chat.copy=Kopiuj do schowka
chat.link.confirm=Czy na pewno chcesz otworzyć tą stronę?
chat.link.warning=Nigdy nie otwieraj linków od osób, którym nie ufasz!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Zbanowano gracza %s
commands.ban.usage=/ban <nazwa gracza> [powód...]
commands.banip.invalid=Podany został niewłaściwy adres IP lub nazwa gracza, który obecnie nie przebywa w grze
commands.banip.success=Zbanowano adres IP %s
commands.banip.success.players=Zbanowano adres IP %s należący do gracza %s
commands.banip.usage=/ban-ip <adres ip|nazwa gracza> [powód...]
commands.banlist.ips=W sumie zbanowanych jest %d adresów IP:
commands.banlist.players=W sumie zbanowanych jest %d graczy:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nie można wyczyścić ekwipunku gracza %s, nie znaleziono przedmiotów do usunięcia
commands.clear.success=Wyczyszczono ekwipunek gracza %s, usuwając %d przedmiotów
commands.clear.usage=/clear <gracz> [przedmiot] [dane]
commands.debug.notStarted=Nie możesz zatrzymać profilowania, jeżeli go nie zacząłeś!
commands.debug.start=Rozpoczęto profilowanie debugowe
commands.debug.stop=Zatrzymano profilowanie debugowe po %.2f sekundach (%d tików)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Domyślny tryb gry został zmieniony na %s
commands.defaultgamemode.usage=/defaultgamemode <tryb>
commands.deop.success=Odebrano %s uprawnienia operatora
commands.deop.usage=/deop <gracz>
commands.difficulty.success=Poziom trudności został zmieniony na %s
commands.difficulty.usage=/difficulty <nowy poziom trudności>
commands.downfall.success=Przełączono występowanie opadów
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nie można zabrać %1$s graczowi %2$s ponieważ nie posiada on takiego efektu
commands.effect.failure.notActive.all=Nie można usunąć efektów z gracza %s, ponieważ żadnych nie posiada
commands.effect.notFound=Nie istnieje efekt o ID %d
commands.effect.success=Nadano %1$s (ID %2$d) * %3$d graczowi %4$s na %5$d sekund
commands.effect.success.removed=Zabrano %1$s graczowi %2$s
commands.effect.success.removed.all=Usunięto wszystkie efekty z gracza %s
commands.effect.usage=/effect <gracz> <efekt> [sekundy] [poziom]
commands.enchant.cantCombine=Zaklęcie %1$s nie może zostać połączone z %2$s
commands.enchant.cantEnchant=Wybrane zaklęcie nie może zostać dodane do tego przedmiotu
commands.enchant.noItem=Wskazany gracz nie trzyma żadnego przedmiotu
commands.enchant.notFound=Nie istnieje zaklęcie o ID %d
commands.enchant.success=Zaklęto pomyślnie
commands.enchant.usage=/enchant <gracz> <ID zaklęcia> [poziom]
commands.gamemode.success.other=Tryb gry gracza %s zmieniono na %s
commands.gamemode.success.self=Zmieniono tryb gry na %s
commands.gamemode.usage=/gamemode <tryb> [gracz]
commands.gamerule.norule=Zasada gry o nazwie '%s' nie istnieje
commands.gamerule.success=Zasada gry została zaktualizowana
commands.gamerule.usage=/gamerule <nazwa zasady> <wartość> LUB /gamerule <nazwa zasady>
commands.generic.boolean.invalid=Wartość '%s' to nie true lub false
commands.generic.double.tooBig=Podana liczba (%.2f) jest za duża, nie może przekraczać %.2f
commands.generic.double.tooSmall=Podana liczba (%.2f) jest za mała, musi wynosić przynajmniej %.2f
commands.generic.exception=Podczas wykonywania komendy wystąpił nieznany błąd
commands.generic.notFound=Nieznana komenda. Wpisz /help aby wyświetlić listę komend
commands.generic.num.invalid='%s' nie jest prawidłową liczbą
commands.generic.num.tooBig=Podana liczba (%d) jest zbyt wysoka, nie może przekroczyć %d
commands.generic.num.tooSmall=Podana liczba (%d) jest zbyt niska, musi przekroczyć %d
commands.generic.permission=Nie masz uprawnień do użycia tej komendy
commands.generic.player.notFound=Nie znaleziono gracza
commands.generic.syntax=Niewłaściwa składnia komendy
commands.generic.usage=Zastosowanie: %s
commands.give.notFound=Przedmiot o ID %d nie istnieje
commands.give.success=Dodano %s (ID %d) * %d graczowi %s
commands.give.usage=/give <gracz> <przedmiot> [ilość] [dane]
commands.help.footer=Wskazówka: Użyj klawisza <tab> podczas wpisywania komendy, aby automatycznie uzupełnić komendę lub jej argumenty
commands.help.header=--- Wyświetlona strona pomocy: %d z %d (/help <strona>) ---
commands.help.usage=/help [strona|komenda]
commands.kick.success=Gracz %s został wyrzucony z gry
commands.kick.success.reason=Gracz %s został wyrzucony z gry: '%s'
commands.kick.usage=/kick <gracz> [powód...]
commands.kill.success=Auć! To musiało boleć
commands.kill.usage=/kill
commands.me.usage=/me <akcja...>
commands.message.display.incoming=%s szepcze do ciebie: %s
commands.message.display.outgoing=Szepczesz do gracza %s: %s
commands.message.sameTarget=Nie możesz wysłać prywatnej wiadomości do siebie samego!
commands.message.usage=/tell <gracz> <prywatna wiadomość...>
commands.op.success=Przyznano %s uprawnienia operatora
commands.op.usage=/op <gracz>
commands.players.list=W grze przebywa %d/%d graczy:
commands.players.usage=/list
commands.publish.failed=Nie można założyć lokalnej gry
commands.publish.started=Lokalna gra hostowana na porcie %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Zapisywanie jest już wyłączone.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Zapisywanie jest już włączone.
commands.save-on.usage=/save-on
commands.save.disabled=Wyłączono automatyczne zapisywanie świata
commands.save.enabled=Włączono automatyczne zapisywanie świata
commands.save.failed=Zapisywanie nie powiodło się: %s
commands.save.start=Zapisywanie...
commands.save.success=Zapisano świat
commands.save.usage=/save-all
commands.say.usage=/say <wiadomość...>
commands.scoreboard.objectiveNotFound=Nie znaleziono celu o nazwie "%s"
commands.scoreboard.objectiveReadOnly=Cel "%s" jest tylko do odczytu i nie może być zmieniony
commands.scoreboard.objectives.add.alreadyExists=Cel o nazwie "%s" już istnieje
commands.scoreboard.objectives.add.displayTooLong=Wyświetlana nazwa "%s" jest za długa dla celu. Maksymalnie może posiadać %d znaków
commands.scoreboard.objectives.add.success=Pomyślnie dodano nowy cel "%s"
commands.scoreboard.objectives.add.tooLong=Nazwa "%s" jest za długa dla celu. Maksymalnie może posiadać %d znaków
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <Nazwa> <Kryterium> [wyświetlana nazwa ...]
commands.scoreboard.objectives.add.wrongType=Niewłaściwy typ kryterium. Dostępne typy: %s
commands.scoreboard.objectives.list.count=Wyświetlono %d celów na tablicy wyników
commands.scoreboard.objectives.list.empty=Nie ma żadnych celów na tablicy wyników
commands.scoreboard.objectives.list.entry=- %s: wyświetlane jako '%s' z kryterium '%s'
commands.scoreboard.objectives.remove.success=Pomyślnie usunięto cel "%s"
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nazwa>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nie ma takiego typu wyświetlania jak '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Usunięto wyświetlanie celu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Ustawiono typ wyświetlania dla celu '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <Typ> [Cel]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <gracz> <cel> <liczba>
commands.scoreboard.players.list.count=Wyświetlono %d śledzonych graczy na tablicy wyników
commands.scoreboard.players.list.empty=Na tablicy wyników nie ma żadnych śledzonych graczy
commands.scoreboard.players.list.player.count=Wyświetlono %d śledzonych celów dla %s
commands.scoreboard.players.list.player.empty=Gracz %s nie ma żadnych zapisanych wyników
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <gracz> <cel> <liczba>
commands.scoreboard.players.reset.success=Zresetuj wszystkie wyniki gracza %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <gracz>
commands.scoreboard.players.set.success=Wynik %s gracza %s ustawiono na %d
commands.scoreboard.players.set.usage=/scoreboard players set <gracz> <cel> <wynik>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nie znaleziono drużyny o nazwie "%s"
commands.scoreboard.teams.add.alreadyExists=Drużyna o nazwie "%s" już istnieje
commands.scoreboard.teams.add.displayTooLong=Wyświetlana nazwa "%s" jest za długa dla drużyny. Maksymalnie może posiadać %d znaków
commands.scoreboard.teams.add.success=Pomyślnie dodano nową drużynę '%s'
commands.scoreboard.teams.add.tooLong=Nazwa "%s" jest za długa dla drużyny. Maksymalnie może posiadać %d znaków
commands.scoreboard.teams.add.usage=/scoreboard teams add <nazwa> [wyświetlana nazwa ...]
commands.scoreboard.teams.empty.alreadyEmpty=Drużyna %s jest pusta. Nie można usunąć nieistniejących graczy
commands.scoreboard.teams.empty.success=Usunięto wszystkich %d graczy z drużyny %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nazwa>
commands.scoreboard.teams.join.failure=Nie udało się dodać %d graczy do drużyny %s: %s
commands.scoreboard.teams.join.success=Dodano %d graczy do drużyny %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <drużyna> [gracz]
commands.scoreboard.teams.leave.failure=Nie udało się usunąć %d graczy z ich drużyn: %s
commands.scoreboard.teams.leave.noTeam=Nie jesteś w drużynie
commands.scoreboard.teams.leave.success=Usunięto %d graczy z ich drużyn: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [gracz]
commands.scoreboard.teams.list.count=Wyświetlono %d drużyn na tablicy wyników
commands.scoreboard.teams.list.empty=Nie ma żadnych drużyn zarejestrowanych na tablicy wyników
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ma %3$d graczy
commands.scoreboard.teams.list.player.count=Wyświetlono %d graczy w drużynie %s
commands.scoreboard.teams.list.player.empty=Drużyna %s nie posiada graczy
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nazwa]
commands.scoreboard.teams.option.noValue=Poprawne wartości dla opcji %s to: %s
commands.scoreboard.teams.option.success=Ustawiono opcję %s dla drużyny %s na %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <drużyna> <friendlyfire|color> <wartość>
commands.scoreboard.teams.remove.success=Usunięto drużynę %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nazwa>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Ziarno: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Zmieniono miejsce odradzania gracza %s na (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint ALBO /spawnpoint <gracz> LUB /spawnpoint <gracz> <x> <y> <z>
commands.spreadplayers.failure.players=Nie można rozrzucić %s graczy wokół %s,%s (za dużo graczy w przestrzeni - spróbuj ustawić dystans rozprzestrzeniania na co najwyżej %s bloków)
commands.spreadplayers.failure.teams=Nie można rozrzucić %s drużyn wokół %s,%s (za dużo graczy w przestrzeni - spróbuj ustawić dystans rozprzestrzeniania na co najwyżej %s bloków)
commands.spreadplayers.info.players=(Średnia odległość pomiędzy graczami to %s bloków od siebie po %s iteracjach)
commands.spreadplayers.info.teams=(Średnia odległość pomiędzy drużynami to %s bloków od siebie po %s iteracjach)
commands.spreadplayers.spreading.players=Rozrzucanie %s graczy %s bloków wokół %s,%s (min. %s bloków od siebie)
commands.spreadplayers.spreading.teams=Rozrzucanie %s drużyn %s bloków wokół %s,%s (min. %s bloków od siebie)
commands.spreadplayers.success.players=Pomyślnie rozrzucono %s graczy wokół %s,%s
commands.spreadplayers.success.teams=Pomyślnie rozrzucono %s drużyn wokół %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <Dystans Rozprzestrzeniania> <Maksymalny Zasięg> <respectTeams true|false> <Gracze...>
commands.stop.start=Zatrzymywanie serwera
commands.stop.usage=/stop
commands.testfor.failed=/testfor jest używany jedynie przez bloki poleceń w wyjściem analogowym
commands.testfor.usage=/testfor <gracz>
commands.time.added=Dodano %d do czasu
commands.time.set=Ustawiono czas na %d
commands.time.usage=/time <set|add> <wartość>
commands.tp.notSameDimension=Nie można przenieść, ponieważ gracze nie znajdują się w tym samym wymiarze
commands.tp.success=Przeniesiono %s do %s
commands.tp.success.coordinates=Przeteleportowano gracza %s do %.2f,%.2f,%.2f
commands.tp.usage=/tp [Gracz] <Docelowy Gracz> LUB /tp [Gracz] <x> <y> <z>
commands.unban.success=Odbanowano gracza %s
commands.unban.usage=/pardon <gracz>
commands.unbanip.invalid=Podano niewłaściwy adres IP
commands.unbanip.success=Zdjęto bana z adresu IP %s
commands.unbanip.usage=/pardon-ip <adres>
commands.weather.clear=Zmieniono na bezchmurną pogodę
commands.weather.rain=Zmieniono na deszczową pogodę
commands.weather.thunder=Zmieniono pogodę na burzową
commands.weather.usage=/weather <clear/rain/thunder> [czas trwania w sekundach]
commands.whitelist.add.success=Dodano %s do białej listy
commands.whitelist.add.usage=/whitelist add <gracz>
commands.whitelist.disabled=Wyłączono białą listę
commands.whitelist.enabled=Włączono białą listę
commands.whitelist.list=W grze znajduje się %d (z %d widzianych) graczy z białej listy:
commands.whitelist.reloaded=Przeładowano białą listę
commands.whitelist.remove.success=Usunięto %s z białej listy
commands.whitelist.remove.usage=/whitelist remove <gracz>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Nie można przyznać graczowi ujemnych punktów doświadczenia
commands.xp.success=Dodano %d doświadczenia graczowi %s
commands.xp.success.levels=Dodano %d poziomów graczowi %s
commands.xp.success.negative.levels=Odebrano %d poziomów graczowi %s
commands.xp.usage=/xp <ilość> [gracz] LUB /xp <ilość>L [gracz]
connect.authorizing=Logowanie...
connect.connecting=Łączenie z serwerem...
connect.failed=Nie udało się połączyć z serwerem
container.brewing=Statyw alchemiczny
container.chest=Skrzynia
container.chestDouble=Wielka skrzynia
container.crafting=Konstruowanie
container.creative=Wybór przedmiotu
container.dispenser=Dozownik
container.dropper=Podajnik
container.enchant=Zaklnij
container.enderchest=Skrzynia Kresu
container.furnace=Piec
container.hopper=Lej
container.inventory=Ekwipunek
container.minecart=Wagonik
container.repair=Napraw i Nazwij
container.repair.cost=Koszt zaklęcia: %1$d
container.repair.expensive=Zbyt drogie!
controls.title=Sterowanie
createWorld.customize.flat.addLayer=Dodaj warstwę
createWorld.customize.flat.editLayer=Edytuj warstwę
createWorld.customize.flat.height=Wysokość
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Dno - %d
createWorld.customize.flat.layer.top=Szczyt - %d
createWorld.customize.flat.removeLayer=Usuń warstwę
createWorld.customize.flat.tile=Materiał warstwy
createWorld.customize.flat.title=Personalizacja płaskiej mapy
createWorld.customize.presets=Szablony
createWorld.customize.presets.list=Ewentualnie wybierz któryś spośród gotowych szablonów!
createWorld.customize.presets.select=Użyj szablonu
createWorld.customize.presets.share=Chcesz się podzielić swoim szablonem z innymi? Użyj pola poniżej!
createWorld.customize.presets.title=Wybierz szablon
death.attack.anvil=Gracz %1$s został zmiażdżony przez spadające kowadło
death.attack.arrow=Gracz %1$s został zastrzelony przez gracza %2$s
death.attack.arrow.item=Gracz %1$s został zastrzelony przez gracza %2$s za pomocą %3$s
death.attack.cactus=Gracz %1$s został zakłuty na śmierć
death.attack.cactus.player=Gracz %1$s wszedł na kaktus próbując uciec przed graczem %2$s
death.attack.drown=Gracz %1$s utonął
death.attack.drown.player=Gracz %1$s utonął próbując uciec przed graczem %2$s
death.attack.explosion=Gracz %1$s wyleciał w powietrze
death.attack.explosion.player=Gracz %1$s został wysadzony przez %2$s
death.attack.fall=Gracz %1$s zaliczył twarde lądowanie
death.attack.fallingBlock=Gracz %1$s został zmiażdżony przez spadający blok
death.attack.fireball=Gracz %1$s został trafiony kulą ognia przez %2$sa
death.attack.fireball.item=Gracz %1$s został trafiony kulą ognia przez %2$s za pomocą %3$s
death.attack.generic=Gracz %1$s zginął
death.attack.inFire=Gracz %1$s zginął w płomieniach
death.attack.inFire.player=Gracz %1$s wszedł w ogień podczas walki z graczem %2$s
death.attack.inWall=%1$s udusił się w ścianie
death.attack.indirectMagic=Gracz %1$s został zabity przez gracza %2$s za pomocą magii
death.attack.indirectMagic.item=Gracz %1$s został zabity przez gracza %2$s za pomocą %3$s
death.attack.lava=Gracz %1$s próbował pływać w lawie
death.attack.lava.player=Gracz %1$s próbował pływać w lawie by uciec przed graczem %2$s
death.attack.magic=Gracz %1$s został zabity magią
death.attack.mob=Gracz %1$s został zabity przez %2$s
death.attack.onFire=Gracz %1$s spłonął żywcem
death.attack.onFire.player=Gracz %1$s spłonął podczas walki z graczem %2$s
death.attack.outOfWorld=Gracz %1$s wyleciał ze świata
death.attack.player=Gracz %1$s został zabity przez gracza %2$s
death.attack.player.item=Gracz %1$s został zabity przez gracza %2$s za pomocą %3$s
death.attack.starve=Gracz %1$s umarł z głodu
death.attack.thorns=Gracz %1$s został zabity próbując zranić %2$s
death.attack.thrown=Gracz %1$s został pobity przez gracza %2$s
death.attack.thrown.item=Gracz %1$s został pobity przez %2$s za pomocą %3$s
death.attack.wither=Gracz %1$s obumarł
death.fell.accident.generic=%1$s spadł z wysokiego miejsca
death.fell.accident.ladder=Gracz %1$s spadł z drabiny
death.fell.accident.vines=%1$s spadł z pnączy
death.fell.accident.water=Gracz %1$s wypadł z wody
death.fell.assist=Gracz %1$s został skazany na upadek przez gracza %2$s
death.fell.assist.item=Gracz %1$s został skazany na upadek przez gracza %2$s za pomocą %3$s
death.fell.finish=Gracz %1$s spadł ze zbyt wysoka i został dobity przez gracza %2$s
death.fell.finish.item=Gracz %1$s spadł ze zbyt wysoka i został dobity przez gracza %2$s za pomocą %3$s
death.fell.killer=Gracz %1$s został skazany na upadek
deathScreen.deleteWorld=Usuń świat
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie Hardcore!
deathScreen.leaveServer=Opuść serwer
deathScreen.respawn=Odrodzenie
deathScreen.score=Wynik
deathScreen.title=Zginąłeś!
deathScreen.title.hardcore=Koniec gry!
deathScreen.titleScreen=Menu główne
demo.day.1=Wersja demonstracyjna pozwala tylko na pięć dni rozgrywki, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.6=Upłynął piąty dzień w twoim świecie. Wciśnij F2, aby wykonać zrzut ekranu swojego dzieła
demo.day.warning=Twój czas dobiega końca!
demo.demoExpired=Czas trwania trybu demonstracyjnego się skończył!
demo.help.buy=Kup teraz!
demo.help.fullWrapped=Tryb demonstracyjny pozwala na 5 minecraftowych dni gry (około 1 godziny i 40 minut w czasie rzeczywistym). W menu osiągnięć możesz znaleźć wskazówki! Baw się dobrze!
demo.help.inventory=Wciśnij %1$s, aby otworzyć swój ekwipunek
demo.help.jump=Wciśnij %1$s, aby podskoczyć
demo.help.later=Graj dalej!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.help.movementMouse=Rozglądaj się za pomocą myszki
demo.help.movementShort=Poruszaj się za pomocą %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft w trybie demonstracyjnym
demo.remainingTime=Pozostały czas: %s
demo.reminder=Czas wersji demo upłynął. Kup grę, aby kontynuować lub zagraj w nowym świecie!
disconnect.closed=Połączenie zostało przerwane
disconnect.disconnected=Rozłączono przez serwer
disconnect.endOfStream=Koniec transmisji
disconnect.genericReason=%s
disconnect.kicked=Został wyrzucony z gry
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.lost=Utracono połączenie
disconnect.overflow=Przepełnienie bufora
disconnect.quitting=Zamykanie
disconnect.spam=Wyrzucony za spamowanie
disconnect.timeout=Upłynął limit czasu
enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowInfinite=Nieskończoność
enchantment.arrowKnockback=Uderzenie
enchantment.damage.all=Ostrość
enchantment.damage.arthropods=Zmora stawonogów
enchantment.damage.undead=Pogromca nieumarłych
enchantment.digging=Wydajność
enchantment.durability=Niezniszczalność
enchantment.fire=Zaklęty ogień
enchantment.knockback=Odrzut
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.oxygen=Oddychanie
enchantment.protect.all=Ochrona
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.fire=Odporność na ogień
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.thorns=Ciernie
enchantment.untouching=Jedwabny dotyk
enchantment.waterWorker=Wydajność pod wodą
entity.Arrow.name=strzała
entity.Bat.name=Nietoperz
entity.Blaze.name=Płomyk
entity.Boat.name=Łódka
entity.Cat.name=Kot
entity.CaveSpider.name=Pająk jaskiniowy
entity.Chicken.name=Kura
entity.Cow.name=Krowa
entity.Creeper.name=Creeper
entity.EnderDragon.name=Smok Kresu
entity.Enderman.name=Enderman
entity.EntityHorse.name=Koń
entity.FallingSand.name=Spadający blok
entity.Fireball.name=Kula ognia
entity.Ghast.name=Ghast
entity.Giant.name=Olbrzym
entity.Item.name=Przedmiot
entity.LavaSlime.name=Kostka magmy
entity.Minecart.name=Wagonik
entity.Mob.name=Stworzenie
entity.Monster.name=Potwór
entity.MushroomCow.name=Muuchomor
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Świnia
entity.PigZombie.name=Świnia zombie
entity.PrimedTnt.name=Blok TNT
entity.Sheep.name=Owca
entity.Silverfish.name=Rybik cukrowy
entity.Skeleton.name=Szkielet
entity.Slime.name=Szlam
entity.SmallFireball.name=Mała kula ognia
entity.SnowMan.name=Śnieżny Golem
entity.Snowball.name=Śnieżka
entity.Spider.name=Pająk
entity.Squid.name=Kałamarnica
entity.Villager.name=Osadnik
entity.VillagerGolem.name=Żelazny Golem
entity.Witch.name=Wiedźma
entity.WitherBoss.name=Wither
entity.Wolf.name=Wilk
entity.XPOrb.name=Kula doświadczenia
entity.Zombie.name=Zombie
entity.donkey.name=Osioł
entity.generic.name=nieznany
entity.horse.name=Koń
entity.mule.name=Muł
entity.skeletonhorse.name=Koń szkielet
entity.zombiehorse.name=Koń zombie
gameMode.adventure=Tryb Przygodowy
gameMode.changed=Twój tryb gry został zmieniony
gameMode.creative=Tryb Kreatywny
gameMode.hardcore=Tryb hardcore!
gameMode.survival=Tryb Przetrwania
generator.default=Domyślny
generator.flat=Super płaski
generator.largeBiomes=Wielkie biomy
gui.achievements=Osiągnięcia
gui.back=Wstecz
gui.cancel=Anuluj
gui.done=Gotowe
gui.down=Dół
gui.no=Nie
gui.stats=Statystyki
gui.toMenu=Wróć do menu
gui.up=Góra
gui.yes=Tak
inventory.binSlot=Zniszcz przedmiot
item.apple.name=Jabłko
item.appleGold.name=Złote jabłko
item.arrow.name=Strzała
item.bed.name=Łóżko
item.beefCooked.name=Befsztyk
item.beefRaw.name=Surowa wołowina
item.blazePowder.name=Płomienny proszek
item.blazeRod.name=Płomienna różdżka
item.boat.name=Łódka
item.bone.name=Kość
item.book.name=Książka
item.bootsChain.name=Buty kolcze
item.bootsCloth.name=Skórzane buty
item.bootsDiamond.name=Diamentowe buty
item.bootsGold.name=Złote buty
item.bootsIron.name=Żelazne buty
item.bow.name=Łuk
item.bowl.name=Miska
item.bread.name=Chleb
item.brewingStand.name=Statyw alchemiczny
item.brick.name=Cegła
item.bucket.name=Wiadro
item.bucketLava.name=Wiadro z lawą
item.bucketWater.name=Wiadro z wodą
item.cake.name=Ciasto
item.carrotGolden.name=Złota marchewka
item.carrotOnAStick.name=Marchewka na patyku
item.carrots.name=Marchewka
item.cauldron.name=Kocioł
item.charcoal.name=Węgiel drzewny
item.chestplateChain.name=Napierśnik kolczy
item.chestplateCloth.name=Skórzana tunika
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateGold.name=Złoty napierśnik
item.chestplateIron.name=Żelazny napierśnik
item.chickenCooked.name=Pieczony kurczak
item.chickenRaw.name=Surowy kurczak
item.clay.name=Glina
item.clock.name=Zegar
item.coal.name=Węgiel
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Ciastko
item.diamond.name=Diament
item.diode.name=Przekaźnik
item.doorIron.name=Żelazne drzwi
item.doorWood.name=Drewniane drzwi
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.blue.name=Lazuryt
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.purple.name=Purpurowy barwnik
item.dyePowder.red.name=Różana czerwień
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.white.name=Mączka kostna
item.dyePowder.yellow.name=Mleczowa żółć
item.dyed=Barwione
item.egg.name=Jajko
item.emerald.name=Szmaragd
item.emptyMap.name=Pusta mapa
item.emptyPotion.name=Butelka z wodą
item.enchantedBook.name=Zaklęta książka
item.enderPearl.name=Perła Kresu
item.expBottle.name=Zaklęta butelka
item.eyeOfEnder.name=Oko Kresu
item.feather.name=Pióro
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.fireball.name=Ognista kula
item.fireworks.flight=Czas lotu:
item.fireworks.name=Fajerwerk
item.fireworksCharge.black=Czarny
item.fireworksCharge.blue=Niebieski
item.fireworksCharge.brown=Brązowy
item.fireworksCharge.customColor=Własny
item.fireworksCharge.cyan=Błękitny
item.fireworksCharge.fadeTo=Zanikający
item.fireworksCharge.flicker=Iskrzenie
item.fireworksCharge.gray=Szary
item.fireworksCharge.green=Zielony
item.fireworksCharge.lightBlue=Jasnoniebieski
item.fireworksCharge.lime=Jasnozielony
item.fireworksCharge.magenta=Karmazynowy
item.fireworksCharge.name=Gwiazdka pirotechniczna
item.fireworksCharge.orange=Pomarańczowy
item.fireworksCharge.pink=Różowy
item.fireworksCharge.purple=Fioletowy
item.fireworksCharge.red=Czerwony
item.fireworksCharge.silver=Jasnoszary
item.fireworksCharge.trail=Smuga
item.fireworksCharge.type=Nieznany kształt
item.fireworksCharge.type.0=Mała kula
item.fireworksCharge.type.1=Duża kula
item.fireworksCharge.type.2=Kształt gwiazdy
item.fireworksCharge.type.3=Kształt Creepera
item.fireworksCharge.type.4=Rozproszenie
item.fireworksCharge.white=Biały
item.fireworksCharge.yellow=Żółty
item.fishCooked.name=Pieczona ryba
item.fishRaw.name=Surowa ryba
item.fishingRod.name=Wędka
item.flint.name=Krzemień
item.flintAndSteel.name=Krzesiwo
item.flowerPot.name=Doniczka
item.frame.name=Ramka na przedmiot
item.ghastTear.name=Łza Ghasta
item.glassBottle.name=Szklana butelka
item.goldNugget.name=Samorodek złota
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetGold.name=Złota siekiera
item.hatchetIron.name=Żelazna siekiera
item.hatchetStone.name=Kamienna siekiera
item.hatchetWood.name=Drewniana siekiera
item.helmetChain.name=Hełm kolczy
item.helmetCloth.name=Skórzana czapka
item.helmetDiamond.name=Diamentowy hełm
item.helmetGold.name=Złoty hełm
item.helmetIron.name=Żelazny hełm
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeStone.name=Kamienna motyka
item.hoeWood.name=Drewniana motyka
item.horsearmordiamond.name=Diamentowa zbroja końska
item.horsearmorgold.name=Złota zbroja końska
item.horsearmormetal.name=Żelazna zbroja końska
item.ingotGold.name=Sztabka złota
item.ingotIron.name=Sztabka żelaza
item.leash.name=Smycz
item.leather.name=Skóra
item.leaves.name=Liście
item.leggingsChain.name=Nogawice kolcze
item.leggingsCloth.name=Skórzane spodnie
item.leggingsDiamond.name=Diamentowe nogawice
item.leggingsGold.name=Złote nogawice
item.leggingsIron.name=Żelazne nogawice
item.magmaCream.name=Magmowy krem
item.map.name=Mapa
item.melon.name=Arbuz
item.milk.name=Mleko
item.minecart.name=Wagonik
item.minecartChest.name=Wagonik ze skrzynią
item.minecartFurnace.name=Wagonik z piecem
item.minecartHopper.name=Wagonik z lejem
item.minecartTnt.name=Wagonik z TNT
item.monsterPlacer.name=Spawn:
item.mushroomStew.name=Zupa grzybowa
item.nameTag.name=Znacznik
item.netherStalkSeeds.name=Netherowa brodawka
item.netherStar.name=Netherowa gwiazda
item.netherbrick.name=Netherowa cegła
item.netherquartz.name=Kwarc
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeGold.name=Złoty kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeStone.name=Kamienny kilof
item.pickaxeWood.name=Drewniany kilof
item.porkchopCooked.name=Pieczony schab
item.porkchopRaw.name=Surowy schab
item.potato.name=Ziemniak
item.potatoBaked.name=Pieczony ziemniak
item.potatoPoisonous.name=Trujący ziemniak
item.potion.name=Mikstura
item.pumpkinPie.name=Placek dyniowy
item.record.name=Płyta muzyczna
item.redstone.name=Czerwony proszek
item.reeds.name=Trzcina cukrowa
item.rottenFlesh.name=Zgniłe mięso
item.ruby.name=Rubin
item.saddle.name=Siodło
item.seeds.name=Nasiona
item.seeds_melon.name=Nasiona arbuza
item.seeds_pumpkin.name=Nasiona dyni
item.shears.name=Nożyce
item.shovelDiamond.name=Diamentowa łopata
item.shovelGold.name=Złota łopata
item.shovelIron.name=Żelazna łopata
item.shovelStone.name=Kamienna łopata
item.shovelWood.name=Drewniana łopata
item.sign.name=Tabliczka
item.skull.char.name=Głowa
item.skull.creeper.name=Głowa Creepera
item.skull.player.name=Głowa %s
item.skull.skeleton.name=Czaszka szkieleta
item.skull.wither.name=Czaszka mrocznego szkieleta
item.skull.zombie.name=Głowa zombie
item.slimeball.name=Kula szlamu
item.snowball.name=Śnieżka
item.speckledMelon.name=Lśniący arbuz
item.spiderEye.name=Oko pająka
item.stick.name=Patyk
item.string.name=Nić
item.sugar.name=Cukier
item.sulphur.name=Proch
item.swordDiamond.name=Diamentowy miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordStone.name=Kamienny miecz
item.swordWood.name=Drewniany miecz
item.wheat.name=Pszenica
item.writingBook.name=Książka z piórem
item.writtenBook.name=Zapisana książka
item.yellowDust.name=Jasnopył
itemGroup.brewing=Alchemia
itemGroup.buildingBlocks=Bloki budowlane
itemGroup.combat=Walka
itemGroup.decorations=Bloki dekoracyjne
itemGroup.food=Żywność
itemGroup.inventory=Ekwipunek
itemGroup.materials=Materiały
itemGroup.misc=Różne
itemGroup.redstone=Mechanizmy
itemGroup.search=Szukaj przedmiotów
itemGroup.tools=Narzędzia
itemGroup.transportation=Transport
key.attack=Atak
key.back=Do tyłu
key.chat=Czat
key.command=Komenda
key.drop=Upuść
key.fog=Wł./Wył. mgłę
key.forward=Do przodu
key.inventory=Ekwipunek
key.jump=Skok
key.left=W lewo
key.mouseButton=Przycisk %1$s
key.pickItem=Wybierz blok
key.playerlist=Lista graczy
key.right=W prawo
key.sneak=Skradanie
key.use=Użyj przedmiotu
lanServer.otherPlayers=Opcje dla innych graczy
lanServer.scanning=Szukanie gier w sieci lokalnej
lanServer.start=Uruchom świat w sieci lokalnej
lanServer.title=Świat w sieci lokalnej
language.code=pl_PL
language.name=Polski
language.region=Polska
mco.backup.button.restore=Przywróć
mco.backup.restoring=Przywracanie twojego świata
mco.backup.title=Kopie zapasowe
mco.configure.world.buttons.backup=Kopia zapasowa
mco.configure.world.buttons.close=Zamknij świat
mco.configure.world.buttons.delete=Usuń
mco.configure.world.buttons.done=Gotowe
mco.configure.world.buttons.edit=Edytuj
mco.configure.world.buttons.invite=Zaproś
mco.configure.world.buttons.open=Otwórz świat
mco.configure.world.buttons.reset=Resetuj świat
mco.configure.world.buttons.subscription=Subskrypcja
mco.configure.world.buttons.uninvite=Anuluj zaproszenie
mco.configure.world.close.question.line1=Twój świat stanie się niedostępny.
mco.configure.world.close.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.description=Opis
mco.configure.world.edit.title=Edytuj świat
mco.configure.world.invite.profile.name=Nazwa
mco.configure.world.invited=Zaproszony
mco.configure.world.location=Lokalizacja
mco.configure.world.name=Nazwa
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Pozostało dni
mco.configure.world.subscription.extend=Przedłuż
mco.configure.world.subscription.start=Data rozpoczęcia
mco.configure.world.subscription.title=Informacje o subskrypcji
mco.configure.world.title=Konfiguruj świat
mco.configure.world.uninvite.question=Czy na pewno chcesz wyprosić
mco.connect.authorizing=Logowanie...
mco.connect.connecting=Łączenie z serwerem online...
mco.connect.failed=Nie udało połączyć się z serwerem online
mco.create.world=Stwórz
mco.create.world.location.title=Lokalizacje
mco.create.world.location.warning=Możesz nie uzyskać dokładnej lokalizacji, którą wybierzesz
mco.create.world.seed=Ziarno (opcjonalnie)
mco.create.world.wait=Tworzenie świata...
mco.invites.button.accept=Akceptuj
mco.invites.button.reject=Odrzuć
mco.invites.pending=Nowe zaproszenia!
mco.invites.title=Oczekujące zaproszenia
mco.reset.world.resetting.screen.title=Resetowanie świata...
mco.reset.world.seed=Ziarno (opcjonalnie)
mco.reset.world.title=Resetowanie świata
mco.reset.world.warning=To na stałe usunie twój świat!
mco.selectServer.configure=Konfiguruj
mco.selectServer.create=Stwórz świat
mco.selectServer.moreinfo=Więcej informacji
mco.selectServer.select=Dołącz do serwera
mco.template.button.select=Wybierz
mco.template.default.name=Wybierz wzór (opcjonalnie)
mco.template.name=Wzór
mco.template.title=Szablony światów
mco.title=Minecraft Realms
mcoServer.title=Minecraft Online World
menu.convertingLevel=Konwertowanie świata
menu.disconnect=Rozłącz
menu.generatingLevel=Generowanie świata
menu.generatingTerrain=Generowanie terenu
menu.loadingLevel=Wczytywanie świata
menu.multiplayer=Tryb wieloosobowy
menu.online=Minecraft Realms
menu.options=Opcje...
menu.playdemo=Graj w Świecie demonstracyjnym
menu.quit=Wyjdź z gry
menu.resetdemo=Zresetuj Świat demonstracyjny
menu.respawning=Odradzanie
menu.returnToGame=Powrót do gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.shareToLan=Udostępnij przez LAN
menu.simulating=Wstępne symulowanie świata
menu.singleplayer=Tryb jednoosobowy
menu.switchingLevel=Zmiana świata
mount.onboard=Wciśnij %1$s aby wysiąść
multiplayer.connect=Połącz
multiplayer.downloadingTerrain=Pobieranie terenu
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
multiplayer.ipinfo=Wprowadź IP serwera, aby się z nim połączyć:
multiplayer.player.joined=Gracz %s dołączył do gry
multiplayer.player.left=Gracz %s wyszedł z gry
multiplayer.stopSleeping=Wstań z łóżka
multiplayer.texturePrompt.line1=Ten serwer zaleca użycie niestandardowej paczki zasobów.
multiplayer.texturePrompt.line2=Czy chcesz go automatycznie ściągnąć i zainstalować?
multiplayer.title=Tryb wieloosobowy
options.advancedOpengl=Zaawansowany OpenGL
options.anaglyph=Anaglifowe 3D
options.ao=Gładkie oświetlenie
options.ao.max=Maksymalny
options.ao.min=Minimalny
options.ao.off=Wyłączone
options.chat.color=Kolory
options.chat.height.focused=Wysokość aktywna
options.chat.height.unfocused=Wysokość w tle
options.chat.links=Linki do stron
options.chat.links.prompt=Ostrzeż przed otwarciem linku
options.chat.opacity=Przezroczystość
options.chat.scale=Skala
options.chat.title=Ustawienia czatu...
options.chat.visibility=Czat
options.chat.visibility.full=Widoczny
options.chat.visibility.hidden=Niewidoczny
options.chat.visibility.system=Jedynie komendy
options.chat.width=Szerokość
options.controls=Sterowanie...
options.difficulty=Poziom trudności
options.difficulty.easy=Łatwy
options.difficulty.hard=Trudny
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normalny
options.difficulty.peaceful=Pokojowy
options.farWarning1=Zalecana jest 64-bitowa wersja Javy dla
options.farWarning2=dużej odległości renderowania (posiadasz wersję 32-bitową)
options.fov=Pole widzenia
options.fov.max=Quake Pro
options.fov.min=Normalne
options.framerateLimit=Wydajność
options.fullscreen=Pełny ekran
options.gamma=Jasność
options.gamma.max=Jaskrawa
options.gamma.min=Nastrojowa
options.graphics=Jakość grafiki
options.graphics.fancy=Dokładna
options.graphics.fast=Szybka
options.guiScale=Wielkość Interfejsu
options.guiScale.auto=Automatyczna
options.guiScale.large=Duża
options.guiScale.normal=Normalna
options.guiScale.small=Mała
options.hidden=Niewidoczne
options.invertMouse=Odwróć oś myszy
options.language=Język...
options.languageWarning=Tłumaczenia mogą nie być w pełni poprawne
options.multiplayer.title=Ustawienia gry wieloosobowej...
options.music=Muzyka
options.off=Wył.
options.on=Wł.
options.particles=Cząstki
options.particles.all=Wszystkie
options.particles.decreased=Ograniczone
options.particles.minimal=Minimalne
options.renderClouds=Chmury
options.renderDistance=Odległość renderowania
options.renderDistance.far=Daleka
options.renderDistance.normal=Normalna
options.renderDistance.short=Krótka
options.renderDistance.tiny=Niewielka
options.resourcepack=Paczki zasobów
options.sensitivity=Czułość
options.sensitivity.max=HIPERPRĘDKOŚĆ!!!
options.sensitivity.min=*ziew*
options.serverTextures=Tekstury serwerowe
options.showCape=Pokaż pelerynę
options.snooper=Zezwalaj na wysyłanie
options.snooper.desc=Chcielibyśmy zebrać informacje o sprzęcie znajdującym się w twoim komputerze, abyśmy mogli, ulepszać grę Minecraft wiedząc, który sprzęt możemy wspierać, a który sprawia problemy. Zebrane informacje są anonimowe i przedstawione poniżej. Obiecujemy, że nie użyjemy tych danych do złych celów, ale jeżeli jesteś niepewny, zawsze możesz wyłączyć wysyłanie tych informacji!
options.snooper.title=Zbiór specyfikacji komputera
options.snooper.view=Ustawienia Snoopera...
options.sound=Dźwięk
options.title=Opcje
options.touchscreen=Tryb ekranu dotykowego
options.video=Ustawienia graficzne...
options.videoTitle=Ustawienia graficzne
options.viewBobbing=Animacja chodzenia
options.visible=Widoczne
options.vsync=Używaj synchronizacji pionowej
performance.balanced=Zrównoważona
performance.max=Maks. FPS
performance.powersaver=Oszczędzanie energii
potion.absorption=Absorbcja
potion.blindness=Ślepota
potion.blindness.postfix=Mikstura ślepoty
potion.confusion=Nudności
potion.confusion.postfix=Mikstura nudności
potion.damageBoost=Siła
potion.damageBoost.postfix=Mikstura siły
potion.digSlowDown=Wyczerpanie
potion.digSlowDown.postfix=Mikstura wyczerpania
potion.digSpeed=Pośpiech
potion.digSpeed.postfix=Mikstura pośpiechu
potion.effects.whenDrank=Po zastosowaniu:
potion.empty=Brak efektów
potion.fireResistance=Odporność na ogień
potion.fireResistance.postfix=Mikstura odporności na ogień
potion.harm=Natychmiastowe obrażenia
potion.harm.postfix=Mikstura krzywdy
potion.heal=Natychmiastowe leczenie
potion.heal.postfix=Mikstura leczenia
potion.healthBoost=Zwiększenie życia
potion.hunger=Głód
potion.hunger.postfix=Mikstura głodu
potion.invisibility=Niewidzialność
potion.invisibility.postfix=Mikstura niewidzialności
potion.jump=Zwiększony skok
potion.jump.postfix=Mikstura skoku
potion.moveSlowdown=Spowolnienie
potion.moveSlowdown.postfix=Mikstura spowolnienia
potion.moveSpeed=Szybkość
potion.moveSpeed.postfix=Mikstura szybkości
potion.nightVision=Widzenie w ciemności
potion.nightVision.postfix=Mikstura widzenia w ciemności
potion.poison=Trucizna
potion.poison.postfix=Trująca mikstura
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Drażniąca
potion.prefix.artless=Naturalna
potion.prefix.awkward=Klarowna
potion.prefix.bland=Łagodna
potion.prefix.bulky=Cierpka
potion.prefix.bungling=Paskudna
potion.prefix.buttered=Maślana
potion.prefix.charming=Urokliwa
potion.prefix.clear=Czysta
potion.prefix.cordial=Serdeczna
potion.prefix.dashing=Ognista
potion.prefix.debonair=Jowialna
potion.prefix.diffuse=Rozproszona
potion.prefix.elegant=Wykwintna
potion.prefix.fancy=Luksusowa
potion.prefix.flat=Bezbarwna
potion.prefix.foul=Zepsuta
potion.prefix.grenade=Miotana
potion.prefix.gross=Obrzydliwa
potion.prefix.harsh=Ostra
potion.prefix.milky=Mleczna
potion.prefix.mundane=Mętna
potion.prefix.odorless=Bezwonna
potion.prefix.potent=Silna
potion.prefix.rank=Cuchnąca
potion.prefix.refined=Rafinowana
potion.prefix.smooth=Gładka
potion.prefix.sparkling=Musująca
potion.prefix.stinky=Śmierdząca
potion.prefix.suave=Słodka
potion.prefix.thick=Gęsta
potion.prefix.thin=Rozrzedzona
potion.prefix.uninteresting=Nieciekawa
potion.regeneration=Regeneracja
potion.regeneration.postfix=Mikstura regeneracji
potion.resistance=Odporność
potion.resistance.postfix=Mikstura odporności
potion.waterBreathing=Oddychanie pod wodą
potion.waterBreathing.postfix=Mikstura oddychania pod wodą
potion.weakness=Osłabienie
potion.weakness.postfix=Mikstura osłabienia
potion.wither=Obumieranie
potion.wither.postfix=Mikstura Zepsucia
resourcePack.folderInfo=(Tutaj umieść paczki zasobów)
resourcePack.openFolder=Otwórz folder z paczkami zasobów
resourcePack.title=Wybierz paczkę zasobów
selectServer.add=Dodaj serwer
selectServer.defaultName=Serwer Minecrafta
selectServer.delete=Usuń
selectServer.deleteButton=Usuń
selectServer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
selectServer.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectServer.direct=Połączenie bezpośrednie
selectServer.edit=Edytuj
selectServer.empty=pusty
selectServer.hiddenAddress=(Ukryte)
selectServer.refresh=Odśwież
selectServer.select=Dołącz
selectServer.title=Wybierz serwer
selectWorld.allowCommands=Zezwalaj na kody:
selectWorld.allowCommands.info=Komendy typu /gamemode, /xp
selectWorld.bonusItems=Bonusowa skrzynia:
selectWorld.cheats=Kody
selectWorld.conversion=Wymaga konwersji!
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.customizeType=Dostosuj
selectWorld.delete=Usuń
selectWorld.deleteButton=Usuń
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectWorld.empty=pusty
selectWorld.enterName=Nazwa świata
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.gameMode=Tryb gry:
selectWorld.gameMode.adventure=Przygoda
selectWorld.gameMode.adventure.line1=Identycznie jak tryb przetrwania, ale bloki nie mogą 
selectWorld.gameMode.adventure.line2=być postawione lub niszczone
selectWorld.gameMode.creative=Kreatywny
selectWorld.gameMode.creative.line1=Nieograniczone surowce, swobodne latanie oraz
selectWorld.gameMode.creative.line2=natychmiastowe niszczenie bloków
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Zasady jak w trybie przetrwania, zablokowane
selectWorld.gameMode.hardcore.line2=na najwyższym poziomie trudności i tylko jedno życie
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.survival.line1=Szukaj surowców, wytwarzaj przedmioty,
selectWorld.gameMode.survival.line2=zdobywaj poziomy, jedz i dbaj o zdrowie
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Świat jest usuwany po śmierci
selectWorld.mapFeatures=Generuj struktury:
selectWorld.mapFeatures.info=Wioski, lochy itp.
selectWorld.mapType=Typ świata:
selectWorld.mapType.normal=Normalny
selectWorld.moreWorldOptions=Więcej opcji świata...
selectWorld.newWorld=Nowy świat
selectWorld.newWorld.copyOf=Kopia %s
selectWorld.recreate=Odtwórz
selectWorld.rename=Zmień nazwę
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmień nazwę świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.seedInfo=Pozostaw puste, aby wylosować ziarno
selectWorld.select=Graj w wybranym świecie
selectWorld.title=Wybierz świat
selectWorld.world=Świat
stat.blocksButton=Bloki
stat.boatOneCm=Dystans przebyty łódką
stat.breakItem=%1$s zużytych
stat.climbOneCm=Dystans przebyty wspinając się
stat.craftItem=%1$s wytworzonych
stat.crafted=Wytworzonych
stat.createWorld=Stworzone światy
stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.depleted=Zużytych
stat.diveOneCm=Dystans przebyty nurkując
stat.drop=Upuszczonych przedmiotów
stat.fallOneCm=Dystans przebyty spadając
stat.fishCaught=Złowionych ryb
stat.flyOneCm=Dystans przebyty lecąc
stat.generalButton=Ogólne
stat.itemsButton=Przedmioty
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.jump=Skoków
stat.leaveGame=Wyjść z gry
stat.loadWorld=Wczytanych gier
stat.mineBlock=%1$s wydobytych
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.mined=Wydobytych
stat.mobKills=Zabitych stworzeń
stat.pigOneCm=Dystans przebyty na świni
stat.playOneMinute=Minut gry
stat.playerKills=Zabitych graczy
stat.startGame=Liczba gier
stat.swimOneCm=Dystans przebyty wpław
stat.useItem=%1$s użytych
stat.used=Użyć
stat.walkOneCm=Dystans przebyty pieszo
tile.activatorRail.name=Tory aktywacyjne
tile.anvil.intact.name=Kowadło
tile.anvil.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.beacon.name=Magiczna Latarnia
tile.beacon.primary=Moc podstawowa
tile.beacon.secondary=Moc dodatkowa
tile.bed.name=Łóżko
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.bed.occupied=To łóżko jest zajęte
tile.bedrock.name=Skała macierzysta
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Blok lazurytu
tile.blockRedstone.name=Blok czerwonego kamienia
tile.bookshelf.name=Biblioteczka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Ciasto
tile.carrots.name=Marchewki
tile.cauldron.name=Kocioł
tile.chest.name=Skrzynia
tile.chestTrap.name=Skrzynia pułapka
tile.clay.name=Glina
tile.clayHardened.name=Utwardzona glina
tile.clayHardenedStained.black.name=Czarna utwardzana glina
tile.clayHardenedStained.blue.name=Niebieska utwardzana glina
tile.clayHardenedStained.brown.name=Brązowa utwardzana glina
tile.clayHardenedStained.cyan.name=Błękitna utwardzana glina
tile.clayHardenedStained.gray.name=Szara utwardzana glina
tile.clayHardenedStained.green.name=Zielona utwardzana glina
tile.clayHardenedStained.lightBlue.name=Jasnoniebieska utwardzana glina
tile.clayHardenedStained.lime.name=Jasnozielona utwardzana glina
tile.clayHardenedStained.magenta.name=Karmazynowa utwardzana glina
tile.clayHardenedStained.orange.name=Pomarańczowa utwardzana glina
tile.clayHardenedStained.pink.name=Różowa utwardzana glina
tile.clayHardenedStained.purple.name=Fioletowa utwardzana glina
tile.clayHardenedStained.red.name=Czerwona utwardzana glina
tile.clayHardenedStained.silver.name=Jasnoszara utwardzana glina
tile.clayHardenedStained.white.name=Biała utwardzana glina
tile.clayHardenedStained.yellow.name=Żółta utwardzana glina
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.name=Wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.white.name=Wełna
tile.cloth.yellow.name=Żółta wełna
tile.cobbleWall.mossy.name=Omszony brukowy murek
tile.cobbleWall.normal.name=Brukowy murek
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok poleceń
tile.crops.name=Uprawy
tile.daylightDetector.name=Detektor światła dziennego
tile.deadbush.name=Uschnięty krzak
tile.detectorRail.name=Tory z czujnikiem
tile.dirt.name=Ziemia
tile.dispenser.name=Dozownik
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drewniane drzwi
tile.dragonEgg.name=Smocze jajo
tile.dropper.name=Podajnik
tile.enchantmentTable.name=Stół do zaklęć
tile.endPortalFrame.name=Portal Kresu
tile.enderChest.name=Skrzynia Kresu
tile.farmland.name=Pole uprawne
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ogień
tile.flower.name=Kwiat
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.goldenRail.name=Zasilane tory
tile.grass.name=Blok trawy
tile.gravel.name=Żwir
tile.hayBlock.name=Snop siana
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.hopper.name=Lej
tile.ice.name=Lód
tile.jukebox.name=Szafa grająca
tile.ladder.name=Drabina
tile.lava.name=Lawa
tile.leaves.birch.name=Brzozowe liście
tile.leaves.jungle.name=Tropikalne liście
tile.leaves.name=Liście
tile.leaves.oak.name=Dębowe liście
tile.leaves.spruce.name=Świerkowe liście
tile.lever.name=Dźwignia
tile.lightgem.name=Jasnogłaz
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknięta skrzynia
tile.log.birch.name=Brzozowe drewno
tile.log.jungle.name=Tropikalne drewno
tile.log.name=Drewno
tile.log.oak.name=Dębowe drewno
tile.log.spruce.name=Świerkowe drewno
tile.melon.name=Arbuz
tile.mobSpawner.name=Spawner potworów
tile.monsterStoneEgg.brick.name=Kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.cobble.name=Bruk z ukrytym potworem
tile.monsterStoneEgg.stone.name=Kamień z ukrytym potworem
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok dźwiękowy
tile.mycel.name=Grzybnia
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Netherowy płot
tile.netherStalk.name=Netherowa brodawka
tile.netherquartz.name=Ruda kwarcu
tile.notGate.name=Czerwona pochodnia
tile.obsidian.name=Obsydian
tile.oreCoal.name=Ruda węgla
tile.oreDiamond.name=Ruda diamentu
tile.oreEmerald.name=Ruda szmaragdu
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreLapis.name=Ruda lazurytu
tile.oreRedstone.name=Ruda czerwonego kamienia
tile.oreRuby.name=Ruda rubinu
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlate.name=Płyta naciskowa
tile.pumpkin.name=Dynia
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcu
tile.quartzBlock.default.name=Blok kwarcu
tile.quartzBlock.lines.name=Kwarcowa kolumna
tile.rail.name=Tory
tile.redstoneDust.name=Czerwony proszek
tile.redstoneLight.name=Lampa
tile.reeds.name=Trzcina cukrowa
tile.rose.name=Róża
tile.sand.name=Piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.birch.name=Sadzonka brzozy
tile.sapling.jungle.name=Tropikalna sadzonka
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.spruce.name=Sadzonka świerku
tile.sign.name=Tabliczka
tile.snow.name=Śnieg
tile.sponge.name=Gąbka
tile.stairsBrick.name=Ceglane schody
tile.stairsNetherBrick.name=Netherowe schody
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsSandStone.name=Schody z piaskowca
tile.stairsStone.name=Kamienne schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.stairsWood.name=Dębowe schody
tile.stairsWoodBirch.name=Brzozowe schody
tile.stairsWoodJungle.name=Schody z tropikalnego drewna
tile.stairsWoodSpruce.name=Świerkowe schody
tile.stone.name=Kamień
tile.stoneMoss.name=Zamszony bruk
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.netherBrick.name=Płyta z netherowej cegły
tile.stoneSlab.quartz.name=Kwarcowa płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stonebrick.name=Bruk
tile.stonebricksmooth.chiseled.name=Rzeźbione kamienne cegły
tile.stonebricksmooth.cracked.name=Popękane kamienne cegły
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Zamszone kamienne cegły
tile.stonebricksmooth.name=Kamienne cegły
tile.tallgrass.fern.name=Paproć
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.thinGlass.name=Szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Właz
tile.tripWire.name=Linka
tile.tripWireSource.name=Zaczep na linkę
tile.vine.name=Pnącza
tile.water.name=Woda
tile.waterlily.name=Lilia wodna
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Wagowa płyta naciskowa (ciężka)
tile.weightedPlate_light.name=Wagowa płyta naciskowa (lekka)
tile.whiteStone.name=Kamień Kresu
tile.wood.birch.name=Brzozowe deski
tile.wood.jungle.name=Deski z tropikalnego drewna
tile.wood.name=Deski
tile.wood.oak.name=Dębowe deski
tile.wood.spruce.name=Świerkowe deski
tile.woodSlab.birch.name=Brzozowa płyta
tile.woodSlab.jungle.name=Płyta z tropikalnego drewna
tile.woodSlab.oak.name=Dębowa płyta
tile.woodSlab.spruce.name=Świerkowa płyta
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Błękitny dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasnoniebieski dywan
tile.woolCarpet.lime.name=Limonkowy dywan
tile.woolCarpet.magenta.name=Karmazynowy dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Purpurowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Jasnoszary dywan
tile.woolCarpet.white.name=Dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Stół rzemieślniczy
translation.test.args=%s %s
translation.test.complex=Prefiks, %s%2$s ponownie %s i %1$s wreszcie %s oraz %1$s znowu!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=witaj %
translation.test.invalid2=witaj % s
translation.test.none=Witaj, świecie!
translation.test.world=świat
