achievement.acquireIron=Adquira Equipamento
achievement.acquireIron.desc=Funda uma barra de ferro
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.blazeRod=Em Chamas
achievement.blazeRod.desc=Extraia uma vara de um Blaze
achievement.bookcase=Bibliotecário
achievement.bookcase.desc=Construa algumas estantes para melhorar seu altar de encantamentos
achievement.buildBetterPickaxe=Conseguindo uma Melhoria
achievement.buildBetterPickaxe.desc=Construa uma picareta melhor
achievement.buildFurnace=Assunto Quente
achievement.buildFurnace.desc=Construa uma Fornalha usando oito blocos de pedregulho
achievement.buildHoe=Hora de Plantar!
achievement.buildHoe.desc=Use tábuas e gravetos para fazer uma enxada
achievement.buildPickaxe=Hora de Minerar!
achievement.buildPickaxe.desc=Use tábuas e gravetos para fazer uma picareta
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Use tábuas e gravetos para fazer uma espada
achievement.buildWorkBench=Construindo
achievement.buildWorkBench.desc=Fabrique uma bancada de trabalho com quatro blocos de tábuas
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Fisgue e cozinhe um peixe!
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Adquira diamantes com suas ferramentas de ferro
achievement.enchantments=Encantador
achievement.enchantments.desc=Use um livro, obsidiana e diamantes para construir um altar de encantamentos
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Voe com um porco montanha abaixo
achievement.get=Conquista realizada!
achievement.ghast=Retornar ao Remetente
achievement.ghast.desc=Destrua um Ghast com uma bola de fogo
achievement.killCow=Tombador de Vacas
achievement.killCow.desc=Adquira couro
achievement.killEnemy=Caçador de Monstros
achievement.killEnemy.desc=Ataque e destrua um monstro
achievement.makeBread=Assar Pão
achievement.makeBread.desc=Transforme Trigo em Pão
achievement.mineWood=Pegando Madeira
achievement.mineWood.desc=Soque uma árvore até que um bloco de madeira se solte
achievement.onARail=Nos Trilhos
achievement.onARail.desc=Ande de carrinho por pelo menos 1 km de onde você começou
achievement.openInventory=Fazendo Logística
achievement.openInventory.desc=Aperte '%1$s' para abrir seu inventário.
achievement.overkill=Matança
achievement.overkill.desc=Cause oito corações de dano em um único ataque
achievement.portal=Precisamos Ir Mais Fundo
achievement.portal.desc=Construa um portal para o Nether
achievement.potion=Boticário Local
achievement.potion.desc=Faça uma poção
achievement.requires=Requer '%1$s'
achievement.snipeSkeleton=Duelo de Snipers
achievement.snipeSkeleton.desc=Mate um esqueleto com uma flecha a uma distância maior que 50 metros
achievement.taken=Realizado!
achievement.theEnd=O Fim?
achievement.theEnd.desc=Localize o Fim
achievement.theEnd2=O Fim.
achievement.theEnd2.desc=Derrote o Dragão Ender
addServer.add=Concluído
addServer.enterIp=Endereço do Servidor
addServer.enterName=Nome do Servidor
addServer.hideAddress=Esconder Endereço
addServer.title=Editar informações do servidor
advMode.allPlayers=Use "@a" para usar em todos os jogadores
advMode.command=Comando do Console
advMode.nearestPlayer=Use "@p" para usar no jogador mais próximo
advMode.notAllowed=Precisa ser um moderador no modo criativo
advMode.notEnabled=Blocos de comando não estão habilitados neste servidor
advMode.randomPlayer=Use "@r" para usar em um jogador aleatório
advMode.setCommand=Colocar Comando do Console no Bloco
advMode.setCommand.success=Comando definido: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Dano de Ataque
attribute.name.generic.followRange=Escala de Seguimento de Mob
attribute.name.generic.knockbackResistance=Resistência à Repulsão
attribute.name.generic.maxHealth=Vida Máxima
attribute.name.generic.movementSpeed=Velocidade
attribute.name.horse.jumpStrength=Força de Salto do Cavalo
attribute.name.zombie.spawnReinforcements=Reforços de Zumbi
book.byAuthor=por %1$s
book.editTitle=Insira o Título do Livro:
book.finalizeButton=Assinar e Fechar
book.finalizeWarning=Aviso! Quando você assinar o livro, ele não poderá ser modificado.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Assinar
build.tooHigh=Limite de altura para construção é de %s blocos
chat.cannotSend=Não é possível enviar mensagem
chat.copy=Copiar
chat.link.confirm=Tem certeza que deseja abrir o seguinte endereço da web?
chat.link.warning=Nunca clique em links de pessoas que você não confia!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s foi banido
commands.ban.usage=/ban <nome> [motivo...]
commands.banip.invalid=Você digitou um IP inválido ou um jogador que não está online
commands.banip.success=Banido o IP %s
commands.banip.success.players=Banido o IP %s pertencente à %s
commands.banip.usage=/ban-ip <endereço|nome> [motivo...]
commands.banlist.ips=Existem %d IPs banidos:
commands.banlist.players=Existem %d jogadores banidos:
commands.banlist.usage=/banlist [ips|jogadores]
commands.clear.failure=Não foi possível limpar o inventário de %s, não há itens para remover
commands.clear.success=Inventário de %s limpo, removendo %d itens
commands.clear.usage=/clear <jogador> [item] [dados]
commands.debug.notStarted=Não há como parar a criação de perfil se ainda nem começou!
commands.debug.start=Criando perfil debug
commands.debug.stop=Criação de perfil debug interrompida após %.2f segundos (%d ticks)
commands.debug.usage=/debug <iniciar|parar>
commands.defaultgamemode.success=O modo de jogo padrão do mundo agora é %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=%s não é mais moderador
commands.deop.usage=/deop <jogador>
commands.difficulty.success=Dificuldade do jogo modificada para %s
commands.difficulty.usage=/difficulty <nova dificuldade>
commands.downfall.success=Chuva/neve ligada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Não foi possível retirar %1$s de %2$s pois este não possui o efeito
commands.effect.failure.notActive.all=Nenhum efeito pôde ser removido de %s já que ele não tem nenhum
commands.effect.notFound=Não há nenhum efeito de monstro com o ID %d
commands.effect.success=Dado %1$s (ID %2$d) * %3$d para %4$s por %5$d segundos
commands.effect.success.removed=Retirado %1$s de %2$s
commands.effect.success.removed.all=Todos os efeitos de %s foram removidos
commands.effect.usage=/effect <jogador> <efeito> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s não pode ser combinado com %2$s
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado para este item
commands.enchant.noItem=O alvo não está segurando um item 
commands.enchant.notFound=Não há um encantamento com o ID %d
commands.enchant.success=Encantado com sucesso
commands.enchant.usage=/enchant <jogador> <ID do encantamento> [nível]
commands.gamemode.success.other=Mudado o modo de jogo de %s para %s
commands.gamemode.success.self=Mudado o próprio modo de jogo para %s
commands.gamemode.usage=/gamemode <modo> [jogador]
commands.gamerule.norule=Nenhuma regra de jogo chamada '%s' está disponível
commands.gamerule.success=Regra de jogo foi atualizada
commands.gamerule.usage=/gamerule <nome da regra> <valor> OU /gamerule <nome da regra>
commands.generic.boolean.invalid='%s' não é verdadeiro ou falso
commands.generic.double.tooBig=O número que você usou (%.2f) é muito alto, deve ser no máximo %.2f
commands.generic.double.tooSmall=O número que você usou (%.2f) é muito pequeno, precisa ser pelo menos %.2f
commands.generic.exception=Um erro ocorreu ao tentar realizar este comando
commands.generic.notFound=Comando desconhecido. Tente /help para uma lista de comandos
commands.generic.num.invalid='%s' não é um número válido
commands.generic.num.tooBig=O número que você usou (%d) é muito alto, precisa ser no máximo %d
commands.generic.num.tooSmall=O número que você usou (%d) é muito baixo, precisa ser pelo menos %d
commands.generic.permission=Você não tem permissão para usar este comando
commands.generic.player.notFound=Esse jogador não pôde ser encontrado
commands.generic.syntax=Sintaxe inválida do comando
commands.generic.usage=Uso: %s
commands.give.notFound=Não existe item com o ID %d
commands.give.success=Dado %s (ID %d) * %d para %s
commands.give.usage=/give <jogador> <item> [quantidade] [dados]
commands.help.footer=Dica: Use a tecla <tab> enquanto digita um comando para auto-completar
commands.help.header=--- Mostrando página %d de %d (/help <página>) ---
commands.help.usage=/help [página|nome do comando]
commands.kick.success=%s foi expulso do jogo
commands.kick.success.reason=%s foi expulso do jogo. Motivo: '%s'
commands.kick.usage=/kick <jogador> [motivo ...]
commands.kill.success=Ai! Isso parece ter doído
commands.kill.usage=/kill
commands.me.usage=/me <ação...>
commands.message.display.incoming=%s sussurrou para você: %s
commands.message.display.outgoing=Você sussurrou para %s: %s
commands.message.sameTarget=Você não pode enviar uma mensagem privada para si mesmo!
commands.message.usage=/tell <jogador> <mensagem privada...>
commands.op.success=%s virou moderador
commands.op.usage=/op <jogador>
commands.players.list=Existem %d/%d jogadores online:
commands.players.usage=/list
commands.publish.failed=Não foi possível hospedar o jogo
commands.publish.started=Jogo local hospedado na porta %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Salvar já está desativado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Salvar já está ativado.
commands.save-on.usage=/save-on
commands.save.disabled=Salvamento automático desligado
commands.save.enabled=Salvamento automático ligado
commands.save.failed=Falha ao salvar: %s
commands.save.start=Salvando...
commands.save.success=Mundo salvo
commands.save.usage=/save-all
commands.say.usage=/say <mensagem ...>
commands.scoreboard.objectiveNotFound=Nenhum objetivo foi encontrado com o nome de '%s'
commands.scoreboard.objectiveReadOnly=O objetivo '%s' é somente leitura e não pode ser alterado
commands.scoreboard.objectives.add.alreadyExists=Um objetivo com o nome '%s' já existe
commands.scoreboard.objectives.add.displayTooLong=O nome de exibição '%s' é muito longo para um objetivo, este deve possuir no máximo %d caracteres
commands.scoreboard.objectives.add.success=Adicionado novo objetivo '%s' com sucesso
commands.scoreboard.objectives.add.tooLong=O nome '%s' é muito longo para um objetivo, este deve possuir até %d caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <critério> [nome de exibição ...]
commands.scoreboard.objectives.add.wrongType=Tipo de critério do objetivo inválido. Tipos válidos são: %s
commands.scoreboard.objectives.list.count=Exibindo %d objetivo(s) no placar
commands.scoreboard.objectives.list.empty=Não há objetivos no placar
commands.scoreboard.objectives.list.entry=- %s: aparece como '%s' e é do tipo '%s'
commands.scoreboard.objectives.remove.success=Removido objetivo '%s' com sucesso
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Slot de exibição '%s' não existe
commands.scoreboard.objectives.setdisplay.successCleared=O slot de exibição '%s' foi limpo
commands.scoreboard.objectives.setdisplay.successSet=O objetivo no slot de exibição '%s' foi alterado para '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jogador> <objetivo> <pontos>
commands.scoreboard.players.list.count=Exibindo %d jogadores marcados no placar
commands.scoreboard.players.list.empty=Não existem jogadores marcados no placar
commands.scoreboard.players.list.player.count=Exibindo %d objetivo(s) marcados para %s
commands.scoreboard.players.list.player.empty=O jogador %s não possui pontuações registradas
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <jogador> <objetivo> <pontos>
commands.scoreboard.players.reset.success=Redefinidas todas as pontuações do jogador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jogador>
commands.scoreboard.players.set.success=Definida pontuação de %s do jogador %s para %d
commands.scoreboard.players.set.usage=/scoreboard players set <jogador> <objetivo> <pontuação>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nenhum time foi encontrado com o nome de '%s'
commands.scoreboard.teams.add.alreadyExists=Um time com o nome '%s' já existe
commands.scoreboard.teams.add.displayTooLong=O nome de exibição '%s' é muito longo para o de um time, este deve possuir até %d caracteres
commands.scoreboard.teams.add.success=Adicionado novo time '%s' com sucesso
commands.scoreboard.teams.add.tooLong=O nome '%s' é muito longo para o de um time, este deve possuir até %d caracteres
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome de exibição ...]
commands.scoreboard.teams.empty.alreadyEmpty=O time %s já está vazio, não é possível remover jogadores inexistentes
commands.scoreboard.teams.empty.success=Removido(s) %d jogador(es) do time %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nome>
commands.scoreboard.teams.join.failure=Não foi possível adicionar %d jogador(es) para o time %s: %s
commands.scoreboard.teams.join.success=Adicionado %d jogador(es) para o time %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <time> [jogador]
commands.scoreboard.teams.leave.failure=Não foi possível remover %d jogador(es) de seus times: %s
commands.scoreboard.teams.leave.noTeam=Você não está em um time
commands.scoreboard.teams.leave.success=Removido %d jogador(es) de seus times: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jogador]
commands.scoreboard.teams.list.count=Exibindo %d times no placar
commands.scoreboard.teams.list.empty=Não há times registrados no placar
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' possui %3$d jogadores
commands.scoreboard.teams.list.player.count=Exibindo %d jogador(es) no time %s
commands.scoreboard.teams.list.player.empty=O time %s não possui jogadores
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=Valores válidos para opção %s são: %s
commands.scoreboard.teams.option.success=Definida a opção %s do time %s para %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <time> <friendlyfire|color> <valor>
commands.scoreboard.teams.remove.success=Removido time %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Local de renascimento de %s definido para (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <jogador> OU /spawnpoint <jogador> <x> <y> <z>
commands.spreadplayers.failure.players=Não foi possível espalhar %s jogadores ao redor de %s,%s (muitos jogadores para o espaço - tente usar a propagação de no máximo %s)
commands.spreadplayers.failure.teams=Não foi possível espalhar %s times ao redor de %s,%s (muitos jogadores para o espaço - tente usar a propagação de no máximo %s)
commands.spreadplayers.info.players=(Distância média entre os jogadores é de %s blocos após %s iterações)
commands.spreadplayers.info.teams=(Distância média entre as equipes é de %s blocos após %s iterações)
commands.spreadplayers.spreading.players=Espalhando %s jogadores %s blocos ao redor de %s,%s (min %s blocos separados)
commands.spreadplayers.spreading.teams=Espalhando %s equipes %s blocos ao redor de %s,%s (min %s blocos separados)
commands.spreadplayers.success.players=Espalhados com sucesso %s jogadores ao redor de %s,%s
commands.spreadplayers.success.teams=Espalhados com sucesso %s times ao redor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distânciaDePropagação> <alcanceMáximo> <respeitarEquipes true|false> <jogador ...>
commands.stop.start=Parando o servidor
commands.stop.usage=/stop
commands.testfor.failed=/testfor é apenas usado em blocos de comando com uma saída analógica
commands.testfor.usage=/testfor <player>
commands.time.added=Adicionado %d ao tempo
commands.time.set=Tempo mudado para %d
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Não é possível teleportar pois os jogadores não estão na mesma dimensão
commands.tp.success=%s teleportado para %s
commands.tp.success.coordinates=Teleportado %s para %.2f,%.2f,%.2f
commands.tp.usage=/tp [jogador alvo] <jogador de destino> OU /tp [jogador alvo] <x> <y> <z>
commands.unban.success=%s foi desbanido
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Você digitou um IP inválido
commands.unbanip.success=IP %s desbanido
commands.unbanip.usage=/pardon-ip <ip>
commands.weather.clear=Mudando para tempo limpo
commands.weather.rain=Mudando para tempo chuvoso
commands.weather.thunder=Mudando para chuva e trovões
commands.weather.usage=/weather <clear/rain/thunder> [duração em segundos]
commands.whitelist.add.success=%s foi adicionado à whitelist
commands.whitelist.add.usage=/whitelist add <jogador>
commands.whitelist.disabled=Whitelist desligada
commands.whitelist.enabled=Whitelist ligada
commands.whitelist.list=Existem %d (de %d vistos) jogadores na whitelist:
commands.whitelist.reloaded=Whitelist recarregada
commands.whitelist.remove.success=%s foi removido da whitelist
commands.whitelist.remove.usage=/whitelist remove <jogador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Não é possível dar pontos de experiência negativos ao jogador
commands.xp.success=Dada %d de experiência para %s
commands.xp.success.levels=%d níveis dados para %s
commands.xp.success.negative.levels=%d níveis retirados de %s
commands.xp.usage=/xp <quantidade> [jogador] OU /xp <quantidade>L [jogador]
connect.authorizing=Entrando...
connect.connecting=Conectando ao servidor...
connect.failed=Falha ao conectar-se ao servidor
container.brewing=Suporte de Poções
container.chest=Baú
container.chestDouble=Baú Grande
container.crafting=Criando
container.creative=Seleção de Itens
container.dispenser=Ejetor
container.dropper=Liberador
container.enchant=Encantar
container.enderchest=Baú do Fim
container.furnace=Fornalha
container.hopper=Funil de Itens
container.inventory=Inventário
container.minecart=Carrinho
container.repair=Reparar & Renomear
container.repair.cost=Custo do Encantamento: %1$d
container.repair.expensive=Muito Caro!
controls.title=Controles
createWorld.customize.flat.addLayer=Adicionar Camada
createWorld.customize.flat.editLayer=Editar Camada
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Fundo - %d
createWorld.customize.flat.layer.top=Topo - %d
createWorld.customize.flat.removeLayer=Remover Camada
createWorld.customize.flat.tile=Material da Camada
createWorld.customize.flat.title=Customização do Superplano
createWorld.customize.presets=Predefinições
createWorld.customize.presets.list=Como alternativa, aqui estão algumas que fizemos anteriormente!
createWorld.customize.presets.select=Usar Predefinição
createWorld.customize.presets.share=Quer compartilhar sua predefinição com alguém? Use o campo abaixo!
createWorld.customize.presets.title=Selecionar Predefinição
death.attack.anvil=%1$s foi esmagado por uma bigorna em queda
death.attack.arrow=%1$s foi atingido por %2$s
death.attack.arrow.item=%1$s foi atingido por %2$s usando %3$s
death.attack.cactus=%1$s foi espetado até a morte
death.attack.cactus.player=%1$s esbarrou em um cacto enquanto tentava escapar de %2$s
death.attack.drown=%1$s morreu afogado
death.attack.drown.player=%1$s morreu afogado enquanto tentava escapar de %2$s
death.attack.explosion=%1$s explodiu
death.attack.explosion.player=%1$s foi explodido por %2$s
death.attack.fall=%1$s caiu no chão com muita força
death.attack.fallingBlock=%1$s foi esmagado por um bloco em queda
death.attack.fireball=%1$s foi atingido por uma bola de fogo de %2$s
death.attack.fireball.item=%1$s foi atingido por uma bola de fogo de %2$s usando %3$s
death.attack.generic=%1$s morreu
death.attack.inFire=%1$s pegou fogo
death.attack.inFire.player=%1$s andou no fogo enquanto lutava com %2$s
death.attack.inWall=%1$s sufocou em uma parede
death.attack.indirectMagic=%1$s foi morto por %2$s usando magia
death.attack.indirectMagic.item=%1$s foi morto por %2$s usando %3$s
death.attack.lava=%1$s tentou nadar na lava
death.attack.lava.player=%1$s tentou nadar na lava para escapar de %2$s
death.attack.magic=%1$s foi morto por magia
death.attack.mob=%1$s foi morto por %2$s
death.attack.onFire=%1$s queimou até a morte
death.attack.onFire.player=%1$s queimou como uma batata frita enquanto lutava com %2$s
death.attack.outOfWorld=%1$s caiu para fora do mundo
death.attack.player=%1$s foi morto por %2$s
death.attack.player.item=%1$s foi morto por %2$s usando %3$s
death.attack.starve=%1$s morreu de fome
death.attack.thorns=%1$s foi morto tentando ferir %2$s
death.attack.thrown=%1$s foi agredido por %2$s
death.attack.thrown.item=%1$s foi agredido por %2$s usando %3$s
death.attack.wither=%1$s apodreceu
death.fell.accident.generic=%1$s caiu de um lugar alto
death.fell.accident.ladder=%1$s caiu de uma escada
death.fell.accident.vines=%1$s caiu de algumas vinhas
death.fell.accident.water=%1$s caiu para fora d'água
death.fell.assist=%1$s foi condenado a cair por %2$s
death.fell.assist.item=%1$s foi condenado a cair por %2$s usando %3$s
death.fell.finish=%1$s caiu de muito alto e foi finalizado por %2$s
death.fell.finish.item=%1$s caiu de muito alto e foi finalizado por %2$s usando %3$s
death.fell.killer=%1$s estava condenado a cair
deathScreen.deleteWorld=Apagar o mundo
deathScreen.hardcoreInfo=Você não pode renascer no modo Hardcore!
deathScreen.leaveServer=Sair do servidor
deathScreen.respawn=Renascer
deathScreen.score=Pontuação
deathScreen.title=Você morreu!
deathScreen.title.hardcore=Fim do Jogo!
deathScreen.titleScreen=Tela Inicial
demo.day.1=Essa demo irá durar cinco dias no jogo, faça seu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Esse é seu último dia!
demo.day.6=Seu quinto dia acabou, use F2 para salvar uma foto da sua criação
demo.day.warning=Seu tempo está quase no fim!
demo.demoExpired=Acabou o tempo da Demo!
demo.help.buy=Comprar Agora!
demo.help.fullWrapped=Essa demo vai durar 5 dias do jogo (aproximadamente 1 hora e 40 minutos em tempo real). Cheque as Conquistas para dicas! Divirta-se!
demo.help.inventory=Use %1$s para abrir seu inventário
demo.help.jump=Use %1$s para pular
demo.help.later=Continue Jogando!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s e o mouse para andar
demo.help.movementMouse=Olhe ao redor usando o mouse
demo.help.movementShort=Movimente-se pressionando %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Modo Demo
demo.remainingTime=Tempo restante: %s
demo.reminder=Seu tempo de demonstração acabou, compre o jogo para continuar ou comece um novo mundo!
disconnect.closed=Conexão terminada
disconnect.disconnected=Desconectado pelo servidor
disconnect.endOfStream=Fim da transmissão
disconnect.genericReason=%s
disconnect.kicked=Foi expulso do jogo
disconnect.loginFailed=Falha no login
disconnect.loginFailedInfo=Falha no login: %s
disconnect.lost=Conexão Perdida
disconnect.overflow=Sobrecarga do buffer
disconnect.quitting=Saindo
disconnect.spam=Expulso por fazer spam
disconnect.timeout=Tempo esgotado
enchantment.arrowDamage=Força
enchantment.arrowFire=Chama
enchantment.arrowInfinite=Infinidade
enchantment.arrowKnockback=Impacto
enchantment.damage.all=Afiada
enchantment.damage.arthropods=Ruína dos Artrópodes
enchantment.damage.undead=Julgamento
enchantment.digging=Eficiência
enchantment.durability=Inquebrável
enchantment.fire=Aspecto Flamejante
enchantment.knockback=Repulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.oxygen=Respiração
enchantment.protect.all=Proteção
enchantment.protect.explosion=Proteção Contra Explosões
enchantment.protect.fall=Peso Pena
enchantment.protect.fire=Proteção Contra Fogo
enchantment.protect.projectile=Proteção Contra Projéteis
enchantment.thorns=Espinhos
enchantment.untouching=Toque Suave
enchantment.waterWorker=Afinidade Aquática
entity.Arrow.name=flecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Aranha da Caverna
entity.Chicken.name=Galinha
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragão Ender
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cavalo
entity.FallingSand.name=Bloco em Queda
entity.Fireball.name=Bola de Fogo
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Item
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carrinho
entity.Mob.name=Criatura
entity.Monster.name=Monstro
entity.MushroomCow.name=Coguvaca
entity.Ozelot.name=Jaguatirica
entity.Painting.name=Pintura
entity.Pig.name=Porco
entity.PigZombie.name=Homem-porco Zumbi
entity.PrimedTnt.name=Bloco de Dinamite
entity.Sheep.name=Ovelha
entity.Silverfish.name=Traça
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fogo Pequena
entity.SnowMan.name=Golem de Neve
entity.Snowball.name=Bola de Neve
entity.Spider.name=Aranha
entity.Squid.name=Lula
entity.Villager.name=Aldeão
entity.VillagerGolem.name=Golem de Ferro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiência
entity.Zombie.name=Zumbi
entity.donkey.name=Burro
entity.generic.name=desconhecido
entity.horse.name=Cavalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cavalo Esqueleto
entity.zombiehorse.name=Cavalo Zumbi
gameMode.adventure=Modo Aventura
gameMode.changed=Seu modo de jogo foi atualizado
gameMode.creative=Modo Criativo
gameMode.hardcore=Modo Hardcore!
gameMode.survival=Modo Sobrevivência
generator.default=Padrão
generator.flat=Superplano
generator.largeBiomes=Biomas Grandes
gui.achievements=Conquistas
gui.back=Voltar
gui.cancel=Cancelar
gui.done=Concluído
gui.down=Baixo
gui.no=Não
gui.stats=Estatísticas
gui.toMenu=Voltar ao menu principal
gui.up=Cima
gui.yes=Sim
inventory.binSlot=Destruir Item
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Filé
item.beefRaw.name=Bife Cru
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara Incandescente
item.boat.name=Bote
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Cota de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Suporte de Poções
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura no Palito
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.clay.name=Argila
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Biscoito
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorIron.name=Porta de Ferro
item.doorWood.name=Porta de Madeira
item.dyePowder.black.name=Bolsa de Tinta
item.dyePowder.blue.name=Lápis-Lazúli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Corante Ciano
item.dyePowder.gray.name=Corante Cinza
item.dyePowder.green.name=Verde do Cacto
item.dyePowder.lightBlue.name=Corante Azul-claro
item.dyePowder.lime.name=Corante Verde Limão
item.dyePowder.magenta.name=Corante Magenta
item.dyePowder.orange.name=Corante Laranja
item.dyePowder.pink.name=Corante Rosa
item.dyePowder.purple.name=Corante Lilás
item.dyePowder.red.name=Vermelho da Rosa
item.dyePowder.silver.name=Corante Cinza-claro
item.dyePowder.white.name=Farinha de Osso
item.dyePowder.yellow.name=Amarelo do Dente-de-Leão
item.dyed=Tingido
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa em Branco
item.emptyPotion.name=Frasco com Água
item.enchantedBook.name=Livro Encantado
item.enderPearl.name=Pérola do Fim
item.expBottle.name=Frasco de Encantamentos
item.eyeOfEnder.name=Olho do Fim
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Bola de Fogo
item.fireworks.flight=Duração de Voo:
item.fireworks.name=Fogos de Artifício
item.fireworksCharge.black=Preto
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrom
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.fadeTo=Muda para
item.fireworksCharge.flicker=Cintilante
item.fireworksCharge.gray=Cinza
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Verde Limão
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Estrela de Fogos de Artifício
item.fireworksCharge.orange=Laranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lilás
item.fireworksCharge.red=Vermelho
item.fireworksCharge.silver=Cinza Claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Formato Desconhecido
item.fireworksCharge.type.0=Esfera Pequena
item.fireworksCharge.type.1=Esfera Grande
item.fireworksCharge.type.2=Formato de Estrela
item.fireworksCharge.type.3=Formato de Creeper
item.fireworksCharge.type.4=Estouro
item.fireworksCharge.white=Branco
item.fireworksCharge.yellow=Amarelo
item.fishCooked.name=Peixe Assado
item.fishRaw.name=Peixe Cru
item.fishingRod.name=Vara de Pescar
item.flint.name=Pederneira
item.flintAndSteel.name=Isqueiro
item.flowerPot.name=Vaso de Flor
item.frame.name=Moldura
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Frasco de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Coifa de Cota de Malha
item.helmetCloth.name=Capuz de Couro
item.helmetDiamond.name=Elmo de Diamante
item.helmetGold.name=Elmo de Ouro
item.helmetIron.name=Elmo de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leash.name=Laço
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Calça de Cota de Malha
item.leggingsCloth.name=Calça de Couro
item.leggingsDiamond.name=Calças de Diamante
item.leggingsGold.name=Calças de Ouro
item.leggingsIron.name=Calças de Ferro
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Carrinho
item.minecartChest.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartHopper.name=Carrinho com Funil
item.minecartTnt.name=Carrinho com Dinamite
item.monsterPlacer.name=Invocar
item.mushroomStew.name=Ensopado de Cogumelos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Carne de Porco Assada
item.porkchopRaw.name=Carne de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Assada
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.pumpkinPie.name=Torta de Abóbora
item.record.name=Disco de Música
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubi
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Placa
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto Wither
item.skull.zombie.name=Cabeça de Zumbi
item.slimeball.name=Gosma de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spiderEye.name=Olho de Aranha
item.stick.name=Graveto
item.string.name=Linha
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.wheat.name=Trigo
item.writingBook.name=Pena e Livro
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
itemGroup.brewing=Poções
itemGroup.buildingBlocks=Blocos de Construção
itemGroup.combat=Combate
itemGroup.decorations=Blocos Decorativos
itemGroup.food=Alimentação
itemGroup.inventory=Inventário do Modo Sobrevivência
itemGroup.materials=Materiais
itemGroup.misc=Miscelânea
itemGroup.redstone=Redstone
itemGroup.search=Buscar Itens
itemGroup.tools=Ferramentas
itemGroup.transportation=Transportes
key.attack=Atacar
key.back=Trás
key.chat=Bate-papo
key.command=Comando
key.drop=Jogar no chão
key.fog=Trocar Névoa
key.forward=Frente
key.inventory=Inventário
key.jump=Pular
key.left=Esquerda
key.mouseButton=Botão %1$s
key.pickItem=Escolher Bloco
key.playerlist=Listar Jogadores
key.right=Direita
key.sneak=Esgueirar
key.use=Usar Item
lanServer.otherPlayers=Configurações para Outros Jogadores
lanServer.scanning=Procurando jogos em sua rede local
lanServer.start=Começar Mundo LAN
lanServer.title=Mundo LAN
language.code=pt_BR
language.name=Português
language.region=BR
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando o seu mundo
mco.backup.title=Backups
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Fechar Mundo
mco.configure.world.buttons.delete=Excluir
mco.configure.world.buttons.done=Concluído
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Convidar
mco.configure.world.buttons.open=Abrir Mundo
mco.configure.world.buttons.reset=Redefinir Mundo
mco.configure.world.buttons.subscription=Assinatura
mco.configure.world.buttons.uninvite=Desconvidar
mco.configure.world.close.question.line1=Seu mundo ficará indisponível.
mco.configure.world.close.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.description=Descrição
mco.configure.world.edit.title=Editar Mundo
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Convidado(s)
mco.configure.world.location=Localização
mco.configure.world.name=Nome
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Dias Restantes
mco.configure.world.subscription.extend=Estender
mco.configure.world.subscription.start=Data de Início
mco.configure.world.subscription.title=Informação da Assinatura
mco.configure.world.title=Configurar Mundo
mco.configure.world.uninvite.question=Você tem certeza que deseja desconvidar
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando ao servidor online...
mco.connect.failed=Falha ao conectar-se ao servidor online
mco.create.world=Criar
mco.create.world.location.title=Localizações
mco.create.world.location.warning=Você pode não obter a localização exata que você selecionou
mco.create.world.seed=Seed (Opcional)
mco.create.world.wait=Criando o mundo...
mco.invites.button.accept=Aceitar
mco.invites.button.reject=Rejeitar
mco.invites.pending=Novos convites!
mco.invites.title=Convites Pendentes
mco.reset.world.resetting.screen.title=Redefinindo Mundo...
mco.reset.world.seed=Seed (Opcional)
mco.reset.world.title=Redefinir Mundo
mco.reset.world.warning=Isto irá apagar permanentemente o seu mundo!
mco.selectServer.configure=Configurar
mco.selectServer.create=Criar Mundo
mco.selectServer.moreinfo=Mais Informações
mco.selectServer.select=Entrar no Servidor
mco.template.button.select=Selecionar
mco.template.default.name=Selecionar Predefinição (Opcional)
mco.template.name=Predefinição
mco.template.title=Predefinições de Mundo
mco.title=Minecraft Realms
mcoServer.title=Mundo Online de Minecraft
menu.convertingLevel=Convertendo mundo
menu.disconnect=Desconectar
menu.generatingLevel=Gerando fase
menu.generatingTerrain=Construindo terreno
menu.loadingLevel=Carregando fase
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Opções...
menu.playdemo=Jogar Mundo Demo
menu.quit=Sair do Jogo
menu.resetdemo=Resetar Mundo Demo
menu.respawning=Renascendo
menu.returnToGame=Voltar ao Jogo
menu.returnToMenu=Salvar e Voltar ao Menu Principal
menu.shareToLan=Aberto para LAN
menu.simulating=Simulando o mundo um pouquinho
menu.singleplayer=Um jogador
menu.switchingLevel=Trocando fase
mount.onboard=Pressione %1$s para desmontar
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Fazendo download do terreno
multiplayer.info1=Minecraft Multiplayer não está completo, mas
multiplayer.info2=estamos fazendo testes de bugs no momento.
multiplayer.ipinfo=Digite o IP de um servidor para se conectar a ele:
multiplayer.player.joined=%s entrou no jogo
multiplayer.player.left=%s saiu do jogo
multiplayer.stopSleeping=Sair da Cama
multiplayer.texturePrompt.line1=Este servidor recomenda o uso de um pacote de recursos personalizado.
multiplayer.texturePrompt.line2=Você gostaria de fazer o download e instalar automagicamente?
multiplayer.title=Jogar Multiplayer
options.advancedOpengl=OpenGL Avançado
options.anaglyph=Anáglifo 3D
options.ao=Iluminação Suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=Desativado
options.chat.color=Cores
options.chat.height.focused=Altura com Foco
options.chat.height.unfocused=Altura sem Foco
options.chat.links=Links da Web
options.chat.links.prompt=Perguntar ao abrir links
options.chat.opacity=Opacidade
options.chat.scale=Escala
options.chat.title=Configurações do Bate-papo...
options.chat.visibility=Bate-papo
options.chat.visibility.full=Exibir
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Apenas Comandos
options.chat.width=Largura
options.controls=Controles...
options.difficulty=Dificuldade
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Recomenda-se uma instalação do Java de 64 bits
options.farWarning2=para a distância 'Longa' (você tem 32 bits)
options.fov=Campo de Visão
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Desempenho
options.fullscreen=Tela cheia
options.gamma=Brilho
options.gamma.max=Claro
options.gamma.min=Sombrio
options.graphics=Gráficos
options.graphics.fancy=Bonito
options.graphics.fast=Rápido
options.guiScale=Escala da Interface
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequena
options.hidden=Oculto
options.invertMouse=Inverter Mouse
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100% corretas
options.multiplayer.title=Configurações do Multiplayer...
options.music=Música
options.off=OFF
options.on=ON
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reduzida
options.particles.minimal=Mínima
options.renderClouds=Nuvens
options.renderDistance=Área de Renderização
options.renderDistance.far=Longa
options.renderDistance.normal=Normal
options.renderDistance.short=Curta
options.renderDistance.tiny=Mínima
options.resourcepack=Pacotes de Recursos
options.sensitivity=Sensibilidade
options.sensitivity.max=HIPER-RÁPIDO!!!
options.sensitivity.min=*ronc*
options.serverTextures=Texturas do Servidor
options.showCape=Mostrar Capa
options.snooper=Permitir Snooper
options.snooper.desc=Nós queremos coletar informações sobre sua máquina para identificar os problemas mais comuns e melhorar o Minecraft. Todas essas informações são anônimas e podem ser vistas abaixo. Prometemos que não faremos nada de errado com esses dados, mas se você quiser, pode optar por desligar essa opção!
options.snooper.title=Coleção de Especificações da Máquina
options.snooper.view=Configurações do Snooper...
options.sound=Som
options.title=Opções
options.touchscreen=Modo Touchscreen
options.video=Configurações de Vídeo...
options.videoTitle=Configurações de Vídeo
options.viewBobbing=Movimentos na Visão
options.visible=Exibir
options.vsync=Usar VSync
performance.balanced=Equilibrado
performance.max=Maximizar FPS
performance.powersaver=Economia de Energia
potion.absorption=Absorção
potion.blindness=Cegueira
potion.blindness.postfix=Poção da Cegueira
potion.confusion=Náusea
potion.confusion.postfix=Poção de Náusea
potion.damageBoost=Força
potion.damageBoost.postfix=Poção da Força
potion.digSlowDown=Cansaço
potion.digSlowDown.postfix=Poção da Lerdeza
potion.digSpeed=Pressa
potion.digSpeed.postfix=Poção da Pressa
potion.effects.whenDrank=Quando Aplicado:
potion.empty=Sem Efeitos
potion.fireResistance=Resistência ao Fogo
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.harm=Dano Instantâneo
potion.harm.postfix=Poção de Dano
potion.heal=Vida Instantânea
potion.heal.postfix=Poção de Cura
potion.healthBoost=Vida Extra
potion.hunger=Fome
potion.hunger.postfix=Poção da Fome
potion.invisibility=Invisibilidade
potion.invisibility.postfix=Poção da Invisibilidade
potion.jump=Super Pulo
potion.jump.postfix=Poção do Pulo
potion.moveSlowdown=Lentidão
potion.moveSlowdown.postfix=Poção da Lentidão
potion.moveSpeed=Velocidade
potion.moveSpeed.postfix=Poção da Agilidade
potion.nightVision=Visão Noturna
potion.nightVision.postfix=Poção da Visão Noturna
potion.poison=Veneno
potion.poison.postfix=Poção Venenosa
potion.potency.0=[empty string]
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Pungente
potion.prefix.artless=Simplória
potion.prefix.awkward=Estranha
potion.prefix.bland=Branda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Mal-feita
potion.prefix.buttered=Amanteigada
potion.prefix.charming=Charmosa
potion.prefix.clear=Limpa
potion.prefix.cordial=Cordial
potion.prefix.dashing=Espirituosa
potion.prefix.debonair=Jovial
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Bela
potion.prefix.flat=Insossa
potion.prefix.foul=Terrível
potion.prefix.grenade=Arremessável
potion.prefix.gross=Nojenta
potion.prefix.harsh=Severa
potion.prefix.milky=Leitosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Fétida
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Brilhante
potion.prefix.stinky=Fedida
potion.prefix.suave=Suave
potion.prefix.thick=Espessa
potion.prefix.thin=Leve
potion.prefix.uninteresting=Desinteressante
potion.regeneration=Regeneração
potion.regeneration.postfix=Poção da Regeneração
potion.resistance=Resistência
potion.resistance.postfix=Poção de Resistência
potion.waterBreathing=Respiração Aquática
potion.waterBreathing.postfix=Poção de Respiração Aquática
potion.weakness=Fraqueza
potion.weakness.postfix=Poção da Fraqueza
potion.wither=Decomposição
potion.wither.postfix=Poção da Decomposição
resourcePack.folderInfo=(Coloque os arquivos do pacote de recursos aqui)
resourcePack.openFolder=Abrir pasta dos pacotes de recursos
resourcePack.title=Selecionar Pacote de Recursos
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Apagar
selectServer.deleteButton=Apagar
selectServer.deleteQuestion=Tem certeza que deseja remover este servidor?
selectServer.deleteWarning=desaparecerá para sempre! (Bastante tempo!)
selectServer.direct=Conexão Direta
selectServer.edit=Editar
selectServer.empty=vazio
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Atualizar
selectServer.select=Entrar no Servidor
selectServer.title=Selecionar Servidor
selectWorld.allowCommands=Permitir Cheats:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Baú Bônus:
selectWorld.cheats=Cheats
selectWorld.conversion=Precisa ser convertido!
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.customizeType=Customizar
selectWorld.delete=Apagar
selectWorld.deleteButton=Apagar
selectWorld.deleteQuestion=Tem certeza que deseja apagar este mundo?
selectWorld.deleteWarning=será apagado para sempre! (Muito tempo!)
selectWorld.empty=vazio
selectWorld.enterName=Nome do Mundo
selectWorld.enterSeed=Seed para o Gerador de Mundos
selectWorld.gameMode=Modo de Jogo:
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Mesmo do modo sobrevivência, mas blocos não podem 
selectWorld.gameMode.adventure.line2=ser adicionados ou removidos
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, voo livre e
selectWorld.gameMode.creative.line2=destrua blocos instantaneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Modo Sobrevivência, travado na 
selectWorld.gameMode.hardcore.line2=dificuldade máxima, e apenas uma vida
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procure por recursos, crie, aumente
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é apagado após a morte
selectWorld.mapFeatures=Gerar Estruturas:
selectWorld.mapFeatures.info=Vilas, calabouços, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Mais Opções do Mundo...
selectWorld.newWorld=Novo Mundo
selectWorld.newWorld.copyOf=Cópia de %s
selectWorld.recreate=Recriar
selectWorld.rename=Renomear
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.seedInfo=Deixe em branco para uma seed aleatória
selectWorld.select=Jogar no Mundo Selecionado
selectWorld.title=Selecionar Mundo
selectWorld.world=Mundo
stat.blocksButton=Blocos
stat.boatOneCm=Distância à Bote
stat.breakItem=%1$s Esgotado
stat.climbOneCm=Distância Escalada
stat.craftItem=%1$s Fabricado
stat.crafted=Vezes Fabricado
stat.createWorld=Mundos criados
stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.depleted=Vezes Destruído
stat.diveOneCm=Distância Mergulhada
stat.drop=Itens Largados
stat.fallOneCm=Distância em Queda
stat.fishCaught=Peixes Fisgados
stat.flyOneCm=Distância em Voo
stat.generalButton=Geral
stat.itemsButton=Itens
stat.joinMultiplayer=Entradas no Multiplayer
stat.jump=Pulos
stat.leaveGame=Jogos Encerrados
stat.loadWorld=Jogos Carregados
stat.mineBlock=%1$s Minerado
stat.minecartOneCm=Distância à Carrinho
stat.mined=Vezes Minerado
stat.mobKills=Criaturas Mortas
stat.pigOneCm=Distância à Porco
stat.playOneMinute=Minutos Jogados
stat.playerKills=Jogadores Mortos
stat.startGame=Vezes Jogadas
stat.swimOneCm=Distância Nadada
stat.useItem=%1$s Usado
stat.used=Vezes Usado
stat.walkOneCm=Distância Caminhada
tile.activatorRail.name=Trilho Ativador
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.beacon.name=Sinalizador
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.name=Cama
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notSafe=Você não pode dormir agora, há monstros por perto
tile.bed.notValid=Sua cama não foi encontrada ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha Matriz
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.bookshelf.name=Estante
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chest.name=Baú
tile.chestTrap.name=Baú com Armadilha
tile.clay.name=Argila
tile.clayHardened.name=Argila Endurecida
tile.clayHardenedStained.black.name=Argila Tingida de Preto
tile.clayHardenedStained.blue.name=Argila Tingida de Azul
tile.clayHardenedStained.brown.name=Argila Tingida de Marrom
tile.clayHardenedStained.cyan.name=Argila Tingida de Ciano
tile.clayHardenedStained.gray.name=Argila Tingida de Cinza
tile.clayHardenedStained.green.name=Argila Tingida de Verde
tile.clayHardenedStained.lightBlue.name=Argila Tingida de Azul Claro
tile.clayHardenedStained.lime.name=Argila Tingida de Verde Limão
tile.clayHardenedStained.magenta.name=Argila Tingida de Magenta
tile.clayHardenedStained.orange.name=Argila Tingida de Laranja
tile.clayHardenedStained.pink.name=Argila Tingida de Rosa
tile.clayHardenedStained.purple.name=Argila Tingida de Lilás
tile.clayHardenedStained.red.name=Argila Tingida de Vermelho
tile.clayHardenedStained.silver.name=Argila Tingida de Cinza Claro
tile.clayHardenedStained.white.name=Argila Tingida de Branco
tile.clayHardenedStained.yellow.name=Argila Tingida de Amarelo
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Marrom
tile.cloth.cyan.name=Lã Ciano
tile.cloth.gray.name=Lã Cinza
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Claro
tile.cloth.lime.name=Lã Verde Limão
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã Rosa
tile.cloth.purple.name=Lã Lilás
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede de Pedregulho com Musgo
tile.cobbleWall.normal.name=Parede de Pedregulho
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.crops.name=Plantação
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Trilho Detector
tile.dirt.name=Terra
tile.dispenser.name=Ejetor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Liberador
tile.enchantmentTable.name=Altar de Encantamentos
tile.endPortalFrame.name=Portal do Fim
tile.enderChest.name=Baú do Fim
tile.farmland.name=Terra Arada
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.fenceIron.name=Barras de Ferro
tile.fire.name=Fogo
tile.flower.name=Flor
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Trilho Elétrico
tile.grass.name=Bloco de Grama
tile.gravel.name=Cascalho
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia de Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.jukebox.name=Jukebox
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.birch.name=Folhas de Eucalipto
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Pinheiro
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.birch.name=Madeira de Eucalipto
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Pinheiro
tile.melon.name=Melancia
tile.mobSpawner.name=Invocador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Pedregulho
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco de Nota Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolos do Nether
tile.netherFence.name=Cerca de Tijolos do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherquartz.name=Minério de Quartzo
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.oreRuby.name=Minério de Rubi
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Grudento
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlate.name=Placa de Pressão
tile.pumpkin.name=Abóbora
tile.quartzBlock.chiseled.name=Bloco de Quartzo Talhado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Pilar de Quartzo
tile.rail.name=Trilho
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.rose.name=Rosa
tile.sand.name=Areia
tile.sandStone.chiseled.name=Arenito Talhado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Liso
tile.sapling.birch.name=Muda de Eucalipto
tile.sapling.jungle.name=Muda de Árvore da Selva
tile.sapling.oak.name=Muda de Carvalho
tile.sapling.spruce.name=Muda de Pinheiro
tile.sign.name=Placa
tile.snow.name=Neve
tile.sponge.name=Esponja
tile.stairsBrick.name=Escadas de Tijolos
tile.stairsNetherBrick.name=Escadas de Tijolos do Nether
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Pedra
tile.stairsStoneBrickSmooth.name=Escadas de Tijolos de Pedra
tile.stairsWood.name=Escadas de Carvalho
tile.stairsWoodBirch.name=Escadas de Eucalipto
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Pinheiro
tile.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Laje de Tijolos
tile.stoneSlab.cobble.name=Laje de Pedregulho
tile.stoneSlab.netherBrick.name=Laje de Tijolos do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.stoneSlab.sand.name=Laje de Arenito
tile.stoneSlab.smoothStoneBrick.name=Laje de Tijolos de Pedra
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.wood.name=Laje de Madeira
tile.stonebrick.name=Pedregulho
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Talhados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.tallgrass.fern.name=Samambaia
tile.tallgrass.grass.name=Grama
tile.tallgrass.name=Grama
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.tnt.name=Dinamite
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão
tile.tripWire.name=Fio de Armadilha
tile.tripWireSource.name=Gancho de Armadilha
tile.vine.name=Vinhas
tile.water.name=Água
tile.waterlily.name=Vitória-Régia
tile.web.name=Teia
tile.weightedPlate_heavy.name=Placa de Pressão de Pesagem (Pesada)
tile.weightedPlate_light.name=Placa de Pressão de Pesagem (Leve)
tile.whiteStone.name=Pedra do Fim
tile.wood.birch.name=Tábuas de Eucalipto
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas
tile.wood.oak.name=Tábuas de Carvalho
tile.wood.spruce.name=Tábuas de Pinheiro
tile.woodSlab.birch.name=Laje de Eucalipto
tile.woodSlab.jungle.name=Laje de Madeira da Selva
tile.woodSlab.oak.name=Laje de Carvalho
tile.woodSlab.spruce.name=Laje de Pinheiro
tile.woolCarpet.black.name=Carpete Preto
tile.woolCarpet.blue.name=Carpete Azul
tile.woolCarpet.brown.name=Carpete Marrom
tile.woolCarpet.cyan.name=Carpete Ciano
tile.woolCarpet.gray.name=Carpete Cinza
tile.woolCarpet.green.name=Carpete Verde
tile.woolCarpet.lightBlue.name=Carpete Azul Claro
tile.woolCarpet.lime.name=Carpete Verde Limão
tile.woolCarpet.magenta.name=Carpete Magenta
tile.woolCarpet.orange.name=Carpete Laranja
tile.woolCarpet.pink.name=Carpete Rosa
tile.woolCarpet.purple.name=Carpete Lilás
tile.woolCarpet.red.name=Carpete Vermelho
tile.woolCarpet.silver.name=Carpete Cinza Claro
tile.woolCarpet.white.name=Carpete
tile.woolCarpet.yellow.name=Carpete Amarelo
tile.workbench.name=Bancada de Trabalho
translation.test.args=%s %s
translation.test.complex=Prefixo, %s%2$s novamente %s e %1$s no final %s e também %1$s novamente!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=oi %
translation.test.invalid2=oi % s
translation.test.none=Olá, mundo!
translation.test.world=mundo
