achievement.acquireIron=Obține obiecte din metal
achievement.acquireIron.desc=Topeşte un minereu de fier
achievement.bakeCake=Minciuna
achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
achievement.blazeRod=În Foc
achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
achievement.bookcase=Bibliotecar
achievement.bookcase.desc=Construieşte nişte rafturi de cărți pentru a-ţi îmbunătăţi masa de farmece
achievement.buildBetterPickaxe=o Nouă Îmbunătaţire
achievement.buildBetterPickaxe.desc=Construieşte un târnăcop mai bun
achievement.buildFurnace=S-a încins treaba
achievement.buildFurnace.desc=Construieşte un furnal folosind opt blocuri de pietruială
achievement.buildHoe=E timpul agriculturii!
achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
achievement.buildPickaxe=Este vremea să minăm!
achievement.buildPickaxe.desc=Foloseşte scânduri si beţe să faci un târnăcop
achievement.buildSword=Timpul pentru Atac!
achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din 4 scânduri
achievement.cookFish=Peşte Delicios
achievement.cookFish.desc=Prinde şi găteşte un peşte!
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
achievement.enchantments=Vrăjitor
achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
achievement.flyPig=Când Porcii Zboară
achievement.flyPig.desc=Călăreşţe un porc într-o prăpastie
achievement.get=Realizare obținută!
achievement.ghast=Returnează la Expeditor
achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște piele
achievement.killEnemy=Vânător de Monştri
achievement.killEnemy.desc=Atacă şi distruge un monstru
achievement.makeBread=Coace Pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.mineWood=Ai obținut lemn
achievement.mineWood.desc=Loveşte un copac până când se sparge un bloc de lemn
achievement.onARail=Pe Șine
achievement.onARail.desc=Călătoreşte cu vagonetul cel puţin 1 kilometru de unde ai început inițial 
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă '%1$s' ca să îţi deschizi inventarul.
achievement.overkill=Overkill
achievement.overkill.desc=I-a 8 inimi dintr-o singura lovitura
achievement.portal=Trebuie Să Mergem Mai Adânc
achievement.portal.desc=Construieşte un portal către Nether
achievement.potion=Alchimie Locală
achievement.potion.desc=Fierbe o poţiune
achievement.requires=Are nevoie de '%1$s'
achievement.snipeSkeleton=Duel între lunetişti
achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la mai mult de 50 de metri distanţă
achievement.taken=Realizat!
achievement.theEnd=Sfârșitul?
achievement.theEnd.desc=Localizează "Sfârșitul"
achievement.theEnd2=Sfârșitul.
achievement.theEnd2.desc=Înfrânge Dragonul de Ender
addServer.add=Gata
addServer.enterIp=Adresă Server
addServer.enterName=Nume Server
addServer.hideAddress=Ascunde adresa
addServer.title=Editează Informațiile Serverului
advMode.allPlayers=Foloseşte "@a" ca să ţinteşti toţi jucătorii
advMode.command=Comandă de consolă
advMode.nearestPlayer=Foloseşte "@p" ca să ţinteşti cel mai apropiat jucător
advMode.notAllowed=Trebuie să fie un jucător op-at în modul creativ
advMode.notEnabled=Blocurile de comandă nu sunt activate pe acest server
advMode.randomPlayer=Foloseşte "@r" ca să ţinteşti un jucător aleator
advMode.setCommand=Defineşte Consola de Comandă pentru acest Bloc
advMode.setCommand.success=Comandă definită: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Atac de daune
attribute.name.generic.followRange=Gama de urmaţi mob
attribute.name.generic.knockbackResistance=Knockback rezistenţă
attribute.name.generic.maxHealth=Viață maximă
attribute.name.generic.movementSpeed=Viteză
attribute.name.horse.jumpStrength=Forța săriturii calului
attribute.name.zombie.spawnReinforcements=Zombi întăriri
book.byAuthor=de %1$s
book.editTitle=Introdu titlul cărții:
book.finalizeButton=Semnează și Încheie
book.finalizeWarning=Atentie! Când semnezi cartea, nu va mai putea fi modificată.
book.pageIndicator=Pagina %1$s din %2$s
book.signButton=Semnează
build.tooHigh=Înălțimea maximă de construire este de %s blocuri
chat.cannotSend=Nu se poate trimite mesajul în chat
chat.copy=Copiază
chat.link.confirm=Sunteţi sigur că doriţi să deschideţi site-ul urmator?
chat.link.warning=Niciodata nu deschideţi linkuri de la persoane în care nu aveţi încredere!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Jucătorul %s a fost banat
commands.ban.usage=/ban <nume>[motiv...]
commands.banip.invalid=Ați introdus o adresă IP invalidă sau un jucător care nu este conectat
commands.banip.success=Adresa IP %s a fost banată
commands.banip.success.players=Adresa IP %s aparținând lui %s a fost banată
commands.banip.usage=/ban-ip <adresa|nume>[motiv...]
commands.banlist.ips=Sunt un total de %d adrese IP blocate:
commands.banlist.players=Sunt un total de %d jucatori blocați:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nu s-a putut șterge inventarul lui %s, niciun obiect de îndepărtat
commands.clear.success=S-a eliminat inventarul lui %s,eliminand %d de obiecte
commands.clear.usage=/clear <player-ului> [obiect][cod]
commands.debug.notStarted=Nu se poate opri de profile atunci când nu au început încă!
commands.debug.start=A început depanare profile
commands.debug.stop=S-a oprit depanarea profilului dupa %.2f de secunde (%d de ticaituri)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Implicit din lume modul de joc este acum %s
commands.defaultgamemode.usage=/Defaultgamemode
commands.deop.success=%s nu mai este OP
commands.deop.usage=/ deop <player>
commands.difficulty.success=Setați dificultate joc la %s
commands.difficulty.usage=/difficulty <complexitate>
commands.downfall.success=Precipitații comutate
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nu s-a putut lua %1$s de la %2$s pentru că nu are efectul
commands.effect.failure.notActive.all=Nu s-au putut lua efecte de la %s pentru că nu are vreunul
commands.effect.notFound=Nu există efectul cu ID-ul %d
commands.effect.success=I s-a dat %1$s (ID %2$d)*%3$d lui%4$s pentru %5$d secunde
commands.effect.success.removed=S-a luat %1$s de la %2$s
commands.effect.success.removed.all=Au fost luate toate efectele de la %s
commands.effect.usage=/effect <jucător> <efect> [secunde] [amplificator]
commands.enchant.cantCombine=%1$s nu poate fi combinat cu %2$s
commands.enchant.cantEnchant=Imposibil de adăugat farmecul selectat la obiectul ţintă
commands.enchant.noItem=Ţinta nu ţine un obiect în mână
commands.enchant.notFound=Nu există un farmec cu ID-ul %d
commands.enchant.success=Fermecarea a reușit
commands.enchant.usage=/enchant <jucător> <ID-ul farmecului> [nivel]
commands.gamemode.success.other=S-a setat modul de joc al lui %s ca fiind %s
commands.gamemode.success.self=Si-a setat propriul mod de joc ca fiind %s
commands.gamemode.usage=/gamemode <mod> [jucător]
commands.gamerule.norule=Nu este diponibilă nicio regulă de joc numită '%s'
commands.gamerule.success=Regula jocului a fost actualizat

commands.gamerule.usage=/gamerule <rule name> <value> SAU /gamerule <rule name>
commands.generic.boolean.invalid="%s" nu este adevărat sau fals
commands.generic.double.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.double.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.exception=O problemă necunoscută a intervenit în încercarea de a efectua această comandă
commands.generic.notFound=Comandă necunoscută. Încearcă /help pentru o listă de comenzi
commands.generic.num.invalid=„%s” nu este un număr valid
commands.generic.num.tooBig=Numărul introdus (%d) este prea mare, trebuie să fie cel mult %d
commands.generic.num.tooSmall=Numărul introdus (%d) este prea mic, trebuie să fie cel puțin %d
commands.generic.permission=Nu ai permisiunea să folosești această comandă
commands.generic.player.notFound=Acel Jucător nu poate fi găsit
commands.generic.syntax=Sintaxa comenzii este invalidă
commands.generic.usage=Utilizare: %s
commands.give.notFound=Nu există un obiect cu ID-ul %d
commands.give.success=I s-a dat %s (ID %d)*%d lui %s
commands.give.usage=/give <jucător> <obiect> [cantitate] [date]
commands.help.footer=Nota: Utilizați tasta <tab> în timp ce tastați comanda pentru auto-completarea acesteia sau a argumentelor ei
commands.help.header=Se arată pagina de ajutor cu numarul %d din %d (/help <numărul paginii>) ---
commands.help.usage=/help [pagina|numele comenzii]
commands.kick.success=%s a fost dat afară din joc
commands.kick.success.reason=%s a fost dat afară din jocul: '%s'
commands.kick.usage=/kick <player> [motiv ...]
commands.kill.success=Au! Cred că asta a durut
commands.kill.usage=/kill
commands.me.usage=/me <acţiune...>
commands.message.display.incoming=%s iti sopteste tie:%s
commands.message.display.outgoing=Ii soptesti lui %s:%s
commands.message.sameTarget=Nu puteți trimite un mesaj privat, pentru tine!
commands.message.usage=/spune <player> <private message...>
commands.op.success=%s este acum OP.
commands.op.usage=/op <player>
commands.players.list=%d/%d jucători sunt conectați:
commands.players.usage=/list
commands.publish.failed=Nu se poate stabili un joc local
commands.publish.started=Joc local a găzduit pe portul %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Salvarea este deja dezactivată.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Salvarea este deja activată.
commands.save-on.usage=/save-on
commands.save.disabled=S-a dezactivat auto salvarea lumii
commands.save.enabled=S-a activat auto salvarea lumii
commands.save.failed=Salvarea a esuat: %s
commands.save.start=Salvare...
commands.save.success=Salvat cele lume
commands.save.usage=/save-all
commands.say.usage=/say < mesaj... >
commands.scoreboard.objectiveNotFound=Nu a fost găsit obiectivul cu numele "%s"
commands.scoreboard.objectiveReadOnly=Obiectivul '%s' poate fi doar citit si nu poate fi setat
commands.scoreboard.objectives.add.alreadyExists=Există deja un obiectiv cu numele "%s"
commands.scoreboard.objectives.add.displayTooLong=Nume afişat '%s' este prea lungă pentru un obiectiv, acesta poate fi cel mult %d caractere
commands.scoreboard.objectives.add.success=Noul obiectiv "%s" a fost adăugat cu succes
commands.scoreboard.objectives.add.tooLong=Numele "%s" este prea lung pentru un obiectiv, acesta poate avea cel mult %d caractere
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nume> <tipCriteriu> [nume afișat ...]
commands.scoreboard.objectives.add.wrongType=Tipul de criteriu nu este valid. Tipurile valide sunt: %s
commands.scoreboard.objectives.list.count=Se afiseaza %d obiectivul/obiectivele pe tabelul de scor
commands.scoreboard.objectives.list.empty=Nu există obiective pe tabela de marcaj
commands.scoreboard.objectives.list.entry=- %s: este arătat ca "%s" și este de tipul "%s"
commands.scoreboard.objectives.remove.success=A fost îndepărtat cu succes obiectivul "%s"
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nume>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nu exista slotul de afisare '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Afişare obiective compensate slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Afişare obiectivul stabilit în slot '%s' pentru a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <poziție> [obiectiv]
commands.scoreboard.objectives.usage=/Tabloul de bord obiective  <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jucător> <obiectiv> <număr>
commands.scoreboard.players.list.count=Arătând %d urmărite jucători pe tabloul de bord
commands.scoreboard.players.list.empty=Nu sunt jucători nu urmărite pe tabloul de bord
commands.scoreboard.players.list.player.count=Arătând %d obiectivului(s) urmărite sau a obiectivelor pentru %s
commands.scoreboard.players.list.player.empty=Jucătorul %s nu are scoruri înregistrate
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <jucător> <obiectiv> <număr>
commands.scoreboard.players.reset.success=Reseteaza toate scorurile jucatorului %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jucător>
commands.scoreboard.players.set.success=A stabilit scorul %s pentru player %s la %d
commands.scoreboard.players.set.usage=/scoreboard players set <jucător> <obiectiv> <scor>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nu a fost găsită echipa cu numele "%s"
commands.scoreboard.teams.add.alreadyExists=Există deja o echipă cu numele "%s"
commands.scoreboard.teams.add.displayTooLong=Nume afişat '%s' este prea lung pentru o echipa, poate fi cel mult %d caractere
commands.scoreboard.teams.add.success=Noua echipă '%s' a fost adăugată cu succes
commands.scoreboard.teams.add.tooLong=Numele "%s" este prea lung pentru o echipă, acesta poate avea cel mult %d caractere
commands.scoreboard.teams.add.usage=/scoreboard teams add <nume> [nume afișat ...]
commands.scoreboard.teams.empty.alreadyEmpty=Echipa %s este deja goală, imposibil de eliminat jucători neexistenți
commands.scoreboard.teams.empty.success=Eliminat toți %d jucător(i) din echipa %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <nume>
commands.scoreboard.teams.join.failure=Imposibil de adăugat %d jucător(i) la echipa %s: %s
commands.scoreboard.teams.join.success=Adăugat %d jucător(i) la echipa %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <echipă> [jucător]
commands.scoreboard.teams.leave.failure=Imposibil de eliminat %d jucător(i) de la echipele lorȘ %s
commands.scoreboard.teams.leave.noTeam=Nu ești într-o echipă
commands.scoreboard.teams.leave.success=S-au eliminat %d jucator(i) din echipele lor: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jucător]
commands.scoreboard.teams.list.count=Sunt arătate %d echipe pe tabela de marcaj
commands.scoreboard.teams.list.empty=Nu este înregistrată nicio echipă pe tabela de marcaj
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' a %3$s jucători
commands.scoreboard.teams.list.player.count=Arătând %d jucător(s) în echipa de %s
commands.scoreboard.teams.list.player.empty=Echipa %s nu are jucători
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nume]
commands.scoreboard.teams.option.noValue=Valorile valide pentru opţiunea %s sunt: %s
commands.scoreboard.teams.option.success=Setaţi opţiunea %s pentru echipa %s la %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <echipă> <friendlyfire|color> <valoare>
commands.scoreboard.teams.remove.success=A fost eliminată echipa %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nume>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Punctul de spawn lui %s set la (% d, % d, % d)
commands.spawnpoint.usage=/spawnpoint SAU /spawnpoint <player> SAU /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Nu s-au putut răspândi %s echipe în jurul %s,%s (prea mulți jucători pentru spațiul disponibil - încercați să nu depășiți %s)
commands.spreadplayers.failure.teams=Nu s-au putut răspândi %s echipe în jurul %s,%s (prea mulți jucători pentru spațiul disponibil - încercați să nu depășiți %s)
commands.spreadplayers.info.players=(Distanța medie dintre jucători este de %s blocuri după %s iterații)
commands.spreadplayers.info.teams=(Distanța medie dintre echipe este de %s blocuri după %s iterații)
commands.spreadplayers.spreading.players=Se răspândesc %s jucători %s blocuri în jurul %s,%s (minim %s blocuri distanță)
commands.spreadplayers.spreading.teams=Se răspândesc %s echipe %s blocuri în jurul %s,%s (minim %s blocuri distanță)
commands.spreadplayers.success.players=S-au răspândit cu succes %s jucători în jurul %s,%s
commands.spreadplayers.success.teams=S-au răspândit cu succes %s echipe în jurul %s,%s
commands.spreadplayers.usage=/spreadplayers <x><z><spreadDistance><maxRange>< respectTeams true|false > < jucător... >
commands.stop.start=Serverul este în curs de oprire
commands.stop.usage=/stop
commands.testfor.failed=/testfor este doar folosit de Blocul de comandă cu un output analog
commands.testfor.usage=/testfor <jucător>
commands.time.added=%d a fost adăugat la timp.
commands.time.set=Timpul a fost setat la %d
commands.time.usage=/time <set|add> <valoare>
commands.tp.notSameDimension=Nu a reușit teleportarea pentru că jucătorii nu sunt în aceeaşi dimensiune
commands.tp.success=A fost teleportat %s către %s
commands.tp.success.coordinates=S-a teleportat %s catre %.2f,%.2f,%.2f
commands.tp.usage=/tp [jucatorul tinta] <jucatorul destinatie> sau /tp [jucatorul tinta] <x> <y> <z>
commands.unban.success=Jucătorul %s a fost debanat
commands.unban.usage=/pardon <nume>
commands.unbanip.invalid=Ai introdus o adresă IP invalidă
commands.unbanip.success=S-ar ridicat interdicția urmatoarei adrese IP: %s
commands.unbanip.usage=/pardon-ip <adresă IP>
commands.weather.clear=Schimb în vreme frumoasă
commands.weather.rain=Schimb în vreme ploioasă
commands.weather.thunder=Schimb în ploaie şi tunete
commands.weather.usage=/weather <clear/rain/thunder> [durata în secunde]
commands.whitelist.add.success=%s a fost adăugat la Lista Albă
commands.whitelist.add.usage=/whitelist add <jucător>
commands.whitelist.disabled=Lista albă este dezactivată
commands.whitelist.enabled=Lista albă este activă
commands.whitelist.list=De pe lista albă sunt prezenți %d din %d jucători:
commands.whitelist.reloaded=A fost reîncărcată lista albă
commands.whitelist.remove.success=Jucătorul %s a fost eliminat din lista albă
commands.whitelist.remove.usage=/whitelist remove <jucător>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Nu se poate da player-ului puncte de experienta negativa
commands.xp.success=%d experiență i-a fost dată lui %s
commands.xp.success.levels=I-sau dat %d de niveluri lui %s
commands.xp.success.negative.levels=Sau %d nivele de la %s
commands.xp.usage=/xp <cantitate> [player-ului] ORI /xp <cantitate>L [player-ulu]
connect.authorizing=Autentificare...
connect.connecting=Conectare la server...
connect.failed=Nu a reușit să se conecteze la server
container.brewing=Stativ de Alchimie
container.chest=Cufăr
container.chestDouble=Cufăr Mare
container.crafting=Crafting
container.creative=Postul de Selecţie
container.dispenser=Distribuitor
container.dropper=Dropper
container.enchant=Fermecare
container.enderchest=Cufăr Ender
container.furnace=Cuptor
container.hopper=Pâlnie de obiecte
container.inventory=Inventar
container.minecart=Vagonet
container.repair=Repararea & numeste
container.repair.cost=Farmecul Costă: %1$ d
container.repair.expensive=Prea Scump!
controls.title=Controale
createWorld.customize.flat.addLayer=Adauga un strat
createWorld.customize.flat.editLayer=Editeaza un strat
createWorld.customize.flat.height=Înălţime
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Jos - %d
createWorld.customize.flat.layer.top=Sus - %d
createWorld.customize.flat.removeLayer=Elimineaza un strat
createWorld.customize.flat.tile=Materialul stratului
createWorld.customize.flat.title=Personalizarea lumii Super Plate
createWorld.customize.presets=Presetări
createWorld.customize.presets.list=Alternati, aici sunt unele pe care le-am facut mai devreme!
createWorld.customize.presets.select=Folosește presetarea
createWorld.customize.presets.share=Vrei sa imparti presetarea ta cu cineva? Foloseste chenarul de mai jos!
createWorld.customize.presets.title=Alege o presetare
death.attack.anvil=%1$s a fost strivit de o nicovală
death.attack.arrow=%1$s a fost împușcat de către %2$s
death.attack.arrow.item=%1$s a fost împușcat de către %2$s folosind %3$s
death.attack.cactus=%1$s a fost înţepat de moarte
death.attack.cactus.player=%1$s a intrat într-un cactus încercând să scape de %2$s
death.attack.drown=%1$s s-a înecat
death.attack.drown.player=%1$s s-a înecat încearcând să scape de %2$s
death.attack.explosion=%1$s a explodat
death.attack.explosion.player=%1$s a fost aruncat în aer de %2$s
death.attack.fall=%1$s a lovit pământul prea tare
death.attack.fallingBlock=%1$s a fost strivit de un bloc în cădere
death.attack.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.attack.fireball.item=%1$s a fost lovit cu o minge de foc de %2$s folosind %3$s
death.attack.generic=%1$s a murit
death.attack.inFire=%1$s a crescut în flăcări
death.attack.inFire.player=%1$s a intrat în foc în timp ce lupta împotriva %2$s
death.attack.inWall=%1$s s-a sufocat într-un perete
death.attack.indirectMagic=%1$s a fost omorât de %2$s folosind magie
death.attack.indirectMagic.item=%1$s a fost omorât de %2$s folosind %3$s
death.attack.lava=%1$s a încercat să înoate în lavă
death.attack.lava.player=%1$s a încercat să înoate în lavă ca să scape de %2$s
death.attack.magic=%1$s a fost omorât prin magie
death.attack.mob=%1$s a fost omorât de %2$s
death.attack.onFire=%1$s a ars de viu
death.attack.onFire.player=%1$s a fost ars într-un timp crocante luptă %2$s
death.attack.outOfWorld=%1$s a căzut din lume
death.attack.player=%1$s a fost omorât de %2$s
death.attack.player.item=%1$s a fost omorât de %2$s folosind %3$s
death.attack.starve=%1$s a murit de foame
death.attack.thorns=%1$s a fost omorât încercând să-l rănească pe %2$s
death.attack.thrown=%1$s a fost lovit de %2$s
death.attack.thrown.item=%1$s a fost lovit de %2$s folosind %3$s
death.attack.wither=%1$s a fost omorât de Wither
death.fell.accident.generic=%1$s a căzut de la înălțime
death.fell.accident.ladder=%1$s a căzut de pe o scară
death.fell.accident.vines=%1$s a căzut de pe niște liane
death.fell.accident.water=%1$s a căzut din apă
death.fell.assist=%1$s a fost condamnat să scadă de %2$s
death.fell.assist.item=%1$s a fost condamnat să scadă de %2$s folosind %3$s
death.fell.finish=%1$s a căzut prea tare și a fost terminat de %2$s
death.fell.finish.item=%1$s a căzut prea tare și a fost terminat de %2$s cu %3$s
death.fell.killer=%1$ s a fost sortit să cadă
deathScreen.deleteWorld=Șterge lumea
deathScreen.hardcoreInfo=Nu poți reînvia în modul extrem!
deathScreen.leaveServer=Lăsaţi server
deathScreen.respawn=Reînvie
deathScreen.score=Scor
deathScreen.title=Ai murit!
deathScreen.title.hardcore=Joc Terminat!
deathScreen.titleScreen=Meniu
demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva un screenshot
demo.day.warning=Timpul tău aproape s-a terminat!
demo.demoExpired=Timpul jocului demonstrativ a expirat!
demo.help.buy=Cumpără acum!
demo.help.fullWrapped=Acest demo va dura 5 zile în joc (în jur de 1 ora şi 40 de minute in realitate). Verifică premiile pentru indicii! Distractie placută!
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.later=Continuă!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.movementMouse=Uităte împrejur folosind mouse-ul
demo.help.movementShort=Miscă-te folosind %1$s, %2$s, %3$s, %4$s
demo.help.title=Modul Demonstrativ Minecraft
demo.remainingTime=Timp rămas: %s
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
disconnect.closed=Conexiune terminată
disconnect.disconnected=Deconectat de către Server
disconnect.endOfStream=Capăt de fir
disconnect.genericReason=%s
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.lost=Conexiune Pierdută
disconnect.overflow=Memorie supraîncărată
disconnect.quitting=Renunțare
disconnect.spam=Dat afară pentru spamming
disconnect.timeout=Deconectat
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Lovitură
enchantment.damage.all=Ascuțit
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.damage.undead=Izbire
enchantment.digging=Eficienţă
enchantment.durability=Indestructibil
enchantment.fire=Aspectul Focului
enchantment.knockback=Împingere
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.oxygen=Respiraţie
enchantment.protect.all=Protecţie
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.fall=Ușor ca o pană
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.thorns=Spini
enchantment.untouching=Atingere de mătase
enchantment.waterWorker=Afinitate acvatică
entity.Arrow.name=săgeată
entity.Bat.name=Liliac
entity.Blaze.name=Dogoreală
entity.Boat.name=Barcă
entity.Cat.name=Pisică
entity.CaveSpider.name=Păianjen de peşteră
entity.Chicken.name=Găină
entity.Cow.name=Vacă
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon de Ender
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cal
entity.FallingSand.name=Bloc în Cădere
entity.Fireball.name=Minge de Foc
entity.Ghast.name=Ghast
entity.Giant.name=Uriaş
entity.Item.name=Obiect
entity.LavaSlime.name=Cub de Magmă
entity.Minecart.name=Vagonet
entity.Mob.name=Monstru
entity.Monster.name=Monstru
entity.MushroomCow.name=Ciuvacă
entity.Ozelot.name=Pisică sălbatică
entity.Painting.name=Pictură
entity.Pig.name=Porc
entity.PigZombie.name=Porc Zombie
entity.PrimedTnt.name=Bloc de TNT
entity.Sheep.name=Oaie
entity.Silverfish.name=Peștișor argintiu
entity.Skeleton.name=Schelet
entity.Slime.name=Creatură Mâzgoasă
entity.SmallFireball.name=Minge Mică de Foc
entity.SnowMan.name=Golem de Zăpadă
entity.Snowball.name=Bulgăre de zăpadă
entity.Spider.name=Păianjen
entity.Squid.name=Caracatiţă
entity.Villager.name=Sătean
entity.VillagerGolem.name=fier Golem
entity.Witch.name=Vrăjitoare
entity.WitherBoss.name=Wither
entity.Wolf.name=Lup
entity.XPOrb.name=Sferă de Experiență
entity.Zombie.name=Zombie
entity.donkey.name=Măgar
entity.generic.name=necunoscut
entity.horse.name=Cal
entity.mule.name=Catâr
entity.skeletonhorse.name=Cal Schelet
entity.zombiehorse.name=Cal Zombie
gameMode.adventure=Modul Aventura
gameMode.changed=Modul de joc a fost actualizat
gameMode.creative=Modul Creativ
gameMode.hardcore=Modul Extrem!
gameMode.survival=Modul de Supraviețuire
generator.default=Implicit
generator.flat=Super Plat
generator.largeBiomes=Climate Mari
gui.achievements=Realizări
gui.back=Înapoi
gui.cancel=Anulare
gui.done=Terminat
gui.down=Jos
gui.no=Nu
gui.stats=Statistici
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.yes=Da
inventory.binSlot=Distrugeţi Element
item.apple.name=Măr
item.appleGold.name=Măr de Aur
item.arrow.name=Săgeată
item.bed.name=Pat
item.beefCooked.name=Friptură de Vită
item.beefRaw.name=Carne de Vită Crudă
item.blazePowder.name=Pulbere Dogoritoare
item.blazeRod.name=Tijă Dogoritoare
item.boat.name=Barcă
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de Zale
item.bootsCloth.name=Cizme de Piele
item.bootsDiamond.name=Cizme de Diamant
item.bootsGold.name=Cizme de Aur
item.bootsIron.name=Cizme de Fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brewingStand.name=Stativ de Alchimie
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu Lavă
item.bucketWater.name=Găleată cu Apă
item.cake.name=Tort
item.carrotGolden.name=Morcov de Aur
item.carrotOnAStick.name=Morcov pe o Tijă
item.carrots.name=Morcov
item.cauldron.name=Cazan
item.charcoal.name=Cărbune
item.chestplateChain.name=Platoșă de Zale
item.chestplateCloth.name=Tunică de Piele
item.chestplateDiamond.name=Platoșă de Diamant
item.chestplateGold.name=Platoșă de Aur
item.chestplateIron.name=Platoșă de Fier
item.chickenCooked.name=Găină Gătită
item.chickenRaw.name=Găină Crudă
item.clay.name=Argilă
item.clock.name=Ceas
item.coal.name=Cărbune
item.comparator.name=Comparator de Piatră-Roșie
item.compass.name=Busolă
item.cookie.name=Prăjiturică
item.diamond.name=Diamant
item.diode.name=Repetor de Piatră-Roșie
item.doorIron.name=Ușă de Fier
item.doorWood.name=Uşă de Lemn
item.dyePowder.black.name=Săculeţ cu Cerneală
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.cyan.name=Vopsea Turcoaz
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.lightBlue.name=Vopsea Albastră-Deschis
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.magenta.name=Vopsea Fucsină
item.dyePowder.orange.name=Vopsea Portocalie
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.purple.name=Vopsea Purpurie
item.dyePowder.red.name=Roşu Trandafir
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.white.name=Îngrășământ
item.dyePowder.yellow.name=Galben de Păpădie
item.dyed=Colorat
item.egg.name=Ou
item.emerald.name=Smarald
item.emptyMap.name=Hartă goală
item.emptyPotion.name=Sticlă de Apă
item.enchantedBook.name=Carte Fermecată
item.enderPearl.name=Perla Enderului
item.expBottle.name=Sticlă Fermecată
item.eyeOfEnder.name=Ochi de Ender
item.feather.name=Pană
item.fermentedSpiderEye.name=Ochi de Păianjen Fermentat
item.fireball.name=Minge de Foc
item.fireworks.flight=Durata de zbor:
item.fireworks.name=Rachetа de foc de artificii
item.fireworksCharge.black=Negru
item.fireworksCharge.blue=Albastru
item.fireworksCharge.brown=Maro
item.fireworksCharge.customColor=Personalizat
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Estompare către
item.fireworksCharge.flicker=Sclipire
item.fireworksCharge.gray=Gri
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Albastru Deschis
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Purpuriu
item.fireworksCharge.name=Stea de Artificii
item.fireworksCharge.orange=Portocaliu
item.fireworksCharge.pink=Roz
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Roșu
item.fireworksCharge.silver=Gri Deschis
item.fireworksCharge.trail=Urmă
item.fireworksCharge.type=Forma necunoscuta
item.fireworksCharge.type.0=Sferă mică
item.fireworksCharge.type.1=Sferă mare
item.fireworksCharge.type.2=În formă de stea
item.fireworksCharge.type.3=În formă de Creeper
item.fireworksCharge.type.4=Stropire
item.fireworksCharge.white=Alb
item.fireworksCharge.yellow=Galben
item.fishCooked.name=Pește Gătit
item.fishRaw.name=Peşte Crud
item.fishingRod.name=Undiţă
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și Amnar
item.flowerPot.name=Ghiveci de Flori
item.frame.name=Postul Frame
item.ghastTear.name=Lacrimă de Ghast
item.glassBottle.name=Flacon din Sticlă
item.goldNugget.name=Pepită de Aur
item.hatchetDiamond.name=Topor de Diamant
item.hatchetGold.name=Topor de Aur
item.hatchetIron.name=Topor de Fier
item.hatchetStone.name=Topor de Piatră
item.hatchetWood.name=Topor de Lemn
item.helmetChain.name=Cască de Zale
item.helmetCloth.name=Șapcă de Piele
item.helmetDiamond.name=Cască de Diamant
item.helmetGold.name=Cască de Aur
item.helmetIron.name=Cască de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.hoeIron.name=Sapă de Fier
item.hoeStone.name=Sapă de Piatră
item.hoeWood.name=Sapă de Lemn
item.horsearmordiamond.name=Armură pentru Cai din Diamant
item.horsearmorgold.name=Armură pentru Cai din Aur
item.horsearmormetal.name=Armură pentru Cai din Fier
item.ingotGold.name=Lingou de Aur
item.ingotIron.name=Lingou de Fier
item.leash.name=Lesă
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de Zale
item.leggingsCloth.name=Pantaloni de Piele
item.leggingsDiamond.name=Jambiere de Diamant
item.leggingsGold.name=Jambiere de Aur
item.leggingsIron.name=Jambiere de Fier
item.magmaCream.name=Cremă de Magmă
item.map.name=Hartă
item.melon.name=Pepene
item.milk.name=Lapte
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet cu Cufăr
item.minecartFurnace.name=Vagonet cu Furnal
item.minecartHopper.name=Vagonet cu Pâlnie
item.minecartTnt.name=Vagonet cu TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Supă de Ciuperci
item.nameTag.name=Etichetă cu Nume
item.netherStalkSeeds.name=Neg din Nether
item.netherStar.name=Stea de Nether
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de Diamant
item.pickaxeGold.name=Târnăcop de Aur
item.pickaxeIron.name=Târnăcop de Fier
item.pickaxeStone.name=Târnăcop de Piatră
item.pickaxeWood.name=Târnăcop de Lemn
item.porkchopCooked.name=Friptură de Porc
item.porkchopRaw.name=Carne Crudă de Porc
item.potato.name=Cartof
item.potatoBaked.name=Cartof Copt
item.potatoPoisonous.name=Cartof Otrăvitor
item.potion.name=Poțiune
item.pumpkinPie.name=Plăcintă de Dovleac
item.record.name=Disc de Muzică
item.redstone.name=Piatră-Roșie
item.reeds.name=Trestie de Zahăr
item.rottenFlesh.name=Carne Putrezită
item.ruby.name=Rubin
item.saddle.name=Șa
item.seeds.name=Seminţe
item.seeds_melon.name=Seminţe de Pepene
item.seeds_pumpkin.name=Semințe de Dovleac
item.shears.name=Foarfece
item.shovelDiamond.name=Lopată de Diamant
item.shovelGold.name=Lopată de Aur
item.shovelIron.name=Lopată de Fier
item.shovelStone.name=Lopată de Piatră
item.shovelWood.name=Lopată de Lemn
item.sign.name=Semn
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Capul lui %s
item.skull.skeleton.name=Craniu de Schelet
item.skull.wither.name=Craniu de Schelet Veștejit
item.skull.zombie.name=Cap de Zombie
item.slimeball.name=Bulgăre de Mâzgă
item.snowball.name=Bulgăre de zăpadă
item.speckledMelon.name=Pepene Strălucitor
item.spiderEye.name=Ochi de Păianjen
item.stick.name=Băţ
item.string.name=Aţă
item.sugar.name=Zahăr
item.sulphur.name=Praf de puşcă
item.swordDiamond.name=Sabie de Diamant
item.swordGold.name=Sabie de Aur
item.swordIron.name=Sabie de Fier
item.swordStone.name=Sabie de Piatră
item.swordWood.name=Sabie de Lemn
item.wheat.name=Grâu
item.writingBook.name=Carte și Condei
item.writtenBook.name=Carte Scrisă
item.yellowDust.name=Praf Strălucitor
itemGroup.brewing=Preparare
itemGroup.buildingBlocks=Blocuri pentru Construcție
itemGroup.combat=Luptă
itemGroup.decorations=Blocuri Decorative
itemGroup.food=Alimente
itemGroup.inventory=Inventar Supravieţuire
itemGroup.materials=Materiale
itemGroup.misc=Diverse
itemGroup.redstone=Piatră-Roșie
itemGroup.search=Caută Obiecte
itemGroup.tools=Unelte
itemGroup.transportation=Transport
key.attack=Atac
key.back=Înapoi
key.chat=Discuție
key.command=Comandă
key.drop=Aruncă
key.fog=Comutator de Ceață
key.forward=Înainte
key.inventory=Inventar
key.jump=Săritură
key.left=Stânga
key.mouseButton=Buton %1$s
key.pickItem=Alegeți un Bloc
key.playerlist=Listează Jucători
key.right=Dreapta
key.sneak=Furișare
key.use=Folosește Obiect
lanServer.otherPlayers=Setări pentru alţi jucători
lanServer.scanning=Scanare pentru jocurile de pe reţeaua locală
lanServer.start=Porneste lumea LAN
lanServer.title=Lume in LAN
language.code=ro_RO
language.name=Română
language.region=RO
mco.backup.button.restore=Restaurare
mco.backup.restoring=Restaurarea lumea ta
mco.backup.title=Copii de rezervă
mco.configure.world.buttons.backup=Copie de rezervă
mco.configure.world.buttons.close=Inchide Lumea
mco.configure.world.buttons.delete=Ștergere
mco.configure.world.buttons.done=Terminat
mco.configure.world.buttons.edit=Modificare
mco.configure.world.buttons.invite=Invită
mco.configure.world.buttons.open=Deschide Lumea
mco.configure.world.buttons.reset=Reseteaza Lumea
mco.configure.world.buttons.subscription=Abonament
mco.configure.world.buttons.uninvite=Exclude
mco.configure.world.close.question.line1=Lume nu va mai fi disponibilă.
mco.configure.world.close.question.line2=Esti sigur ca vrei sa faci asta?
mco.configure.world.description=Descriere
mco.configure.world.edit.title=Editeaza Lumea
mco.configure.world.invite.profile.name=Nume
mco.configure.world.invited=Invitat
mco.configure.world.location=Locaţie
mco.configure.world.name=Nume
mco.configure.world.status=Statut
mco.configure.world.subscription.daysleft=Zile Rămase
mco.configure.world.subscription.extend=Extinde
mco.configure.world.subscription.start=Data de începere
mco.configure.world.subscription.title=Informații despre abonament
mco.configure.world.title=Configură lume
mco.configure.world.uninvite.question=Sunteți sigur că vreți sa anulați invitația
mco.connect.authorizing=Se conectează...
mco.connect.connecting=Se conectează la serverul online...
mco.connect.failed=Nu a reuşit conectarea la server+ul online
mco.create.world=Creare
mco.create.world.location.title=Locații
mco.create.world.location.warning=Nu este sigur că vei avea locația pe care o selectezi
mco.create.world.seed=Sămânță (Opțional)
mco.create.world.wait=Se creează lumea...
mco.invites.button.accept=Acceptă
mco.invites.button.reject=Refuză
mco.invites.pending=Invitații noi!
mco.invites.title=Invitații în așteptare
mco.reset.world.resetting.screen.title=Resetare lume...
mco.reset.world.seed=Sămânță (Opțional)
mco.reset.world.title=Resetează Lumea
mco.reset.world.warning=Aceasta va șterge lumea definitiv!
mco.selectServer.configure=Configure
mco.selectServer.create=Creeaza Lumea
mco.selectServer.moreinfo=Mai multe informaţii
mco.selectServer.select=Intră pe Server
mco.template.button.select=Selectează
mco.template.default.name=Selectează un model (opțional)
mco.template.name=Model
mco.template.title=Modele de lumi
mco.title=Minecraft Realms
mcoServer.title=Minecraft on-line lume
menu.convertingLevel=Se convertește lumea
menu.disconnect=Deconectare
menu.generatingLevel=Se generează lumea
menu.generatingTerrain=Construirea terenului
menu.loadingLevel=Se încarcă lumea
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Opţiuni...
menu.playdemo=Joacă Lumea Demonstrativă
menu.quit=Închide Jocul
menu.resetdemo=Resetează Lumea Demonstrativă
menu.respawning=Reînviere
menu.returnToGame=Înapoi la joc
menu.returnToMenu=Salvaţi şi ieşiţi la ecranul de start
menu.shareToLan=Deschiderea in LAN
menu.simulating=Se simuleaza lumea pentru o secunda
menu.singleplayer=Singleplayer
menu.switchingLevel=Schimbarea lumii
mount.onboard=Apasă %1$s ca să descaleci
multiplayer.connect=Conectează-te
multiplayer.downloadingTerrain=Se descarcă terenul
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=Se desfasoara un test de buguri.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:
multiplayer.player.joined=%s a intrat în joc
multiplayer.player.left=%s a ieșit din joc
multiplayer.stopSleeping=Părăseşte Patul
multiplayer.texturePrompt.line1=Acest server recomandă folosirea unui pachet de resurse personalizat.
multiplayer.texturePrompt.line2=Doriți să-l descărcați și să-l instalati automatic?
multiplayer.title=Joacă în Multiplayer
options.advancedOpengl=OpenGL Avansat
options.anaglyph=Anaglifă 3D
options.ao=Lumină Fină
options.ao.max=Maxim
options.ao.min=Minim
options.ao.off=Închis
options.chat.color=Culori
options.chat.height.focused=Focused Înălțime
options.chat.height.unfocused=nefocalizat înălțime
options.chat.links=Link-uri Web
options.chat.links.prompt=Întrebări la Link-uri
options.chat.opacity=Opacitate
options.chat.scale=Scară
options.chat.title=Setările Chat
options.chat.visibility=Chat
options.chat.visibility.full=Vizibil
options.chat.visibility.hidden=Ascuns
options.chat.visibility.system=Doar Comenzi
options.chat.width=Lăţime
options.controls=Controale...
options.difficulty=Dificultate
options.difficulty.easy=Uşor
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.difficulty.normal=Normal
options.difficulty.peaceful=Paşnic
options.farWarning1=Este recomandată o instalare Java de 64 de biţi
options.farWarning2=pentru redarea distanţei "Departe" (aveţi 32 de biţi)
options.fov=Câmp de Vedere
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Performanţă
options.fullscreen=pe tot ecranul
options.gamma=Luminozitate
options.gamma.max=Luminos
options.gamma.min=Întunecat
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.guiScale=Scalare Interfață
options.guiScale.auto=Automat
options.guiScale.large=Mare
options.guiScale.normal=Mediu
options.guiScale.small=Mic
options.hidden=Ascuns
options.invertMouse=Inversează Mouse
options.language=Limbă...
options.languageWarning=Traducerile nu pot fi corecte 100%
options.multiplayer.title=Setări de multiplayer...
options.music=Muzică
options.off=INACTIV
options.on=ACTIV
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim
options.renderClouds=Nori
options.renderDistance=Distanța de Redare
options.renderDistance.far=Departe
options.renderDistance.normal=Normal
options.renderDistance.short=Scurt
options.renderDistance.tiny=Foarte mică
options.resourcepack=Pachete de resurse
options.sensitivity=Sensibilitate
options.sensitivity.max=VITEZĂ MAXIMĂ!!!
options.sensitivity.min=*căscat*
options.serverTextures=Texturile Server-ului
options.showCape=Arata mantiile
options.snooper=Permite modul Snooper
options.snooper.desc=Dorim să colectăm informații despre calculatorul dvs. pentru a putea îmbunătăți Minecraft, ca să știm ce este suportat și unde sunt cele mai mari probleme. Toate aceste informații sunt complet anonime și pot fi vizualizate mai jos. Promitem să nu facem nimic rău cu aceste date, dar dacă nu doriți să contribuiți atunci nu ezitați să le dezactivați!
options.snooper.title=Specificații mașină de colecție
options.snooper.view=Setarile modului Snooper...
options.sound=Sunet
options.title=Opțiuni
options.touchscreen=Mod ecran tactil
options.video=Setări Video...
options.videoTitle=Setări Video
options.viewBobbing=Clătinare privire
options.visible=Vizibil
options.vsync=Foloseste VSync
performance.balanced=Echilibrat
performance.max=CPS(Cadre pe secunda) Maxim
performance.powersaver=Economie de energie
potion.absorption=Absorbție
potion.blindness=Orbire
potion.blindness.postfix=Poțiune de Orbire
potion.confusion=Greaţă
potion.confusion.postfix=Poțiune de Greață
potion.damageBoost=Forță
potion.damageBoost.postfix=Poțiune de Putere
potion.digSlowDown=Oboseală de la Minerit
potion.digSlowDown.postfix=Poțiune de Lenevire
potion.digSpeed=Grabă
potion.digSpeed.postfix=Poţiune de Grăbire
potion.effects.whenDrank=Când este aplicat:
potion.empty=Niciun Efect
potion.fireResistance=Rezistenţă la Foc
potion.fireResistance.postfix=Poțiune de Rezistență la Foc
potion.harm=Vătămare Instantă
potion.harm.postfix=Poțiune de Vătămare
potion.heal=Sănătate Instantă
potion.heal.postfix=Poțiune de Vindecare
potion.healthBoost=Impuls de sănătate
potion.hunger=Foame
potion.hunger.postfix=Poțiune de Foame
potion.invisibility=Invizibilitate
potion.invisibility.postfix=Poțiune de Invizibilitate
potion.jump=Saritură Puternică
potion.jump.postfix=Poțiune de Sărit
potion.moveSlowdown=Încetinire
potion.moveSlowdown.postfix=Poțiune de Încetinire
potion.moveSpeed=Viteză
potion.moveSpeed.postfix=Poţiune de Viteză
potion.nightVision=Vedere Nocturnă
potion.nightVision.postfix=Poţiune de Vedere Nocturnă
potion.poison=Otravă
potion.poison.postfix=Poţiune de Otrăvire
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acră
potion.prefix.artless=Fara artă
potion.prefix.awkward=Ciudată
potion.prefix.bland=Blândă
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.charming=Fermecătoare
potion.prefix.clear=Limpede
potion.prefix.cordial=Cordială
potion.prefix.dashing=Arătoasă
potion.prefix.debonair=Veselă
potion.prefix.diffuse=Difuză
potion.prefix.elegant=Elegantă
potion.prefix.fancy=Atractiv
potion.prefix.flat=Plat
potion.prefix.foul=Scârboasă
potion.prefix.grenade=(de aruncat)
potion.prefix.gross=Brută
potion.prefix.harsh=Dură
potion.prefix.milky=Laptoasă
potion.prefix.mundane=Terestră
potion.prefix.odorless=Inodoră
potion.prefix.potent=Puternică
potion.prefix.rank=Râncedă
potion.prefix.refined=Rafinată
potion.prefix.smooth=Fină
potion.prefix.sparkling=Spumoasă
potion.prefix.stinky=Mirositoare
potion.prefix.suave=Suavă
potion.prefix.thick=Groasă
potion.prefix.thin=Subţire
potion.prefix.uninteresting=Neinteresantă
potion.regeneration=Regenerare
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance=Rezistență
potion.resistance.postfix=Poțiune de Rezistență
potion.waterBreathing=Respiraţie Subacvatică
potion.waterBreathing.postfix=Poţiune de Respiraţie Subacvatică
potion.weakness=Slăbiciune
potion.weakness.postfix=Poțiune de Slăbiciune
potion.wither=Wither
potion.wither.postfix=Poțiune de Descompunere
resourcePack.folderInfo=(Așezați aici fișierele pachetului de resurse)
resourcePack.openFolder=Deschide dosarul pachetelor de resurse
resourcePack.title=Alegeți pachetul de resurse
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.delete=Şterge
selectServer.deleteButton=Şterge
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.empty=gol
selectServer.hiddenAddress=(Ascuns)
selectServer.refresh=Reîmprospătează
selectServer.select=Intră pe Server
selectServer.title=Selectează Serverul
selectWorld.allowCommands=Permite Coduri:
selectWorld.allowCommands.info=Commenzi ca /gamemode, /xp
selectWorld.bonusItems=Cufăr bonus:
selectWorld.cheats=Coduri
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.create=Creează o Lume Nouă
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.customizeType=Personalizeaza
selectWorld.delete=Şterge
selectWorld.deleteButton=Şterge
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.empty=gol
selectWorld.enterName=Numele Lumii
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.gameMode=Modul de Joc:
selectWorld.gameMode.adventure=Aventură
selectWorld.gameMode.adventure.line1=La fel ca in modul de supravietuire, dar blocurile nu pot
selectWorld.gameMode.adventure.line2=fii adaugate sau eliminate
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, zbor liber şi 
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul de supraviețuire, blocat la cel mai greu
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.moreWorldOptions=Mai multe opţiuni pentru lume...
selectWorld.newWorld=Lume Nouă
selectWorld.newWorld.copyOf=Copie a %s
selectWorld.recreate=Recreeaza
selectWorld.rename=Redenumeşte
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.resultFolder=Va fi salvată în:
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu
selectWorld.select=Joacă Lumea Selectată
selectWorld.title=Selectează Lumea
selectWorld.world=Lume
stat.blocksButton=Cuburi
stat.boatOneCm=Distanţa în barcă
stat.breakItem=%1$s Terminat
stat.climbOneCm=Distanţa urcată
stat.craftItem=%1$s Fabricat
stat.crafted=Ori creată
stat.createWorld=Lumi create
stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.depleted=Ori terminată
stat.diveOneCm=Distanţa scufundată
stat.drop=Obiecte scăpate
stat.fallOneCm=Distanţa căzută
stat.fishCaught=Peşte Prins
stat.flyOneCm=Distanţa plutită
stat.generalButton=General
stat.itemsButton=Obiecte
stat.joinMultiplayer=Conectări multiplayer
stat.jump=Sărituri
stat.leaveGame=Jocuri renunţate
stat.loadWorld=Salvări încărcate
stat.mineBlock=%1$s Minat
stat.minecartOneCm=Distanţa în vagonet
stat.mined=Ori minerită
stat.mobKills=Monstri Omorâți
stat.pigOneCm=Distanţa pe Porc
stat.playOneMinute=Minute jucate
stat.playerKills=Jucatori Omorâţi
stat.startGame=Ori jucat
stat.swimOneCm=Distanţa înotată
stat.useItem=%1$s Folosit
stat.used=Ori folosită
stat.walkOneCm=Distanţa mearsă pe jos
tile.activatorRail.name=Șină Declanșatoare
tile.anvil.intact.name=Nicovală
tile.anvil.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală Ușor Deteriorată
tile.anvil.veryDamaged.name=Nicovală Foarte Deteriorată
tile.beacon.name=Punct de Lumină
tile.beacon.primary=Putere Primară
tile.beacon.secondary=Putere Secundară
tile.bed.name=Pat
tile.bed.noSleep=Nu poţi dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Roca de bază
tile.blockCoal.name=Bloc de Cărbune
tile.blockDiamond.name=Bloc de Diamant
tile.blockEmerald.name=Bloc de Smarald
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.blockRedstone.name=Bloc de Piatră-Roșie
tile.bookshelf.name=Raft de cărți
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.carrots.name=Morcovi
tile.cauldron.name=Ceaun
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr Capcană
tile.clay.name=Argilă
tile.clayHardened.name=Lut întărit
tile.clayHardenedStained.black.name=Lut colorat negru
tile.clayHardenedStained.blue.name=Lut colorat albastru
tile.clayHardenedStained.brown.name=Lut colorat maro
tile.clayHardenedStained.cyan.name=Lut colorat turcoaz
tile.clayHardenedStained.gray.name=Lut colorat gri
tile.clayHardenedStained.green.name=Lut colorat verde
tile.clayHardenedStained.lightBlue.name=Lut colorat albastru-deschis
tile.clayHardenedStained.lime.name=Lut colorat verde-deschis
tile.clayHardenedStained.magenta.name=Lut colorat magenta
tile.clayHardenedStained.orange.name=Lut colorat portocaliu
tile.clayHardenedStained.pink.name=Lut colorat roz
tile.clayHardenedStained.purple.name=Lut colorat violet
tile.clayHardenedStained.red.name=Lut colorat roșu
tile.clayHardenedStained.silver.name=Lut colorat gri-deschis
tile.clayHardenedStained.white.name=Lut colorat alb
tile.clayHardenedStained.yellow.name=Lut colorat galben
tile.cloth.black.name=Lână Neagră
tile.cloth.blue.name=Lână Albastră
tile.cloth.brown.name=Lână Maro
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.gray.name=Lână Gri
tile.cloth.green.name=Lână Verde
tile.cloth.lightBlue.name=Lână Albastru Deschis
tile.cloth.lime.name=Lână Verde Deschis
tile.cloth.magenta.name=Lână Fucsină
tile.cloth.name=Lână
tile.cloth.orange.name=Lână Portocalie
tile.cloth.pink.name=Lână Roz
tile.cloth.purple.name=Lână Violet
tile.cloth.red.name=Lână Roşie
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.white.name=Lână
tile.cloth.yellow.name=Lână Galbenă
tile.cobbleWall.mossy.name=Perete din Pietruială cu Mușchi
tile.cobbleWall.normal.name=Perete din Pietruială
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de Comenzi
tile.crops.name=Culturi
tile.daylightDetector.name=Detector de Lumină Solară
tile.deadbush.name=Tufiș Mort
tile.detectorRail.name=Șină Detectoare
tile.dirt.name=Pământ
tile.dispenser.name=Distribuitor
tile.doorIron.name=Uşă de Fier
tile.doorWood.name=Ușă de Lemn
tile.dragonEgg.name=Ou de Dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Masă de Farmece
tile.endPortalFrame.name=Portal Către Sfârșit
tile.enderChest.name=Cufăr Ender
tile.farmland.name=Teren agricol
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.fenceIron.name=Bare de Fier
tile.fire.name=Foc
tile.flower.name=Floare
tile.furnace.name=Furnal
tile.glass.name=Sticlă
tile.goldenRail.name=Șină Electrificată
tile.grass.name=Bloc de Iarbă
tile.gravel.name=Pietriș
tile.hayBlock.name=Balot de fân
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.hopper.name=Pâlnie
tile.ice.name=Gheaţă
tile.jukebox.name=Cutie Muzicală
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.birch.name=Frunze de Mesteacăn
tile.leaves.jungle.name=Frunze de Junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de Stejar
tile.leaves.spruce.name=Frunze de Molid
tile.lever.name=Manetă
tile.lightgem.name=Piatră Strălucitoare
tile.litpumpkin.name=Felinar dovleac
tile.lockedchest.name=Cufăr închuiat
tile.log.birch.name=Lemn de Mesteacăn
tile.log.jungle.name=Lemn de Junglă
tile.log.name=Lemn
tile.log.oak.name=Lemn de Stejar
tile.log.spruce.name=Lemn de Molid
tile.melon.name=Pepene
tile.mobSpawner.name=Cuib de Monștrii
tile.monsterStoneEgg.brick.name=Ou de Monstru din Cărămidă de Piatră
tile.monsterStoneEgg.cobble.name=Ou de Monstru din Pietruială
tile.monsterStoneEgg.stone.name=Piatră cu ou de monstru
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc Muzical
tile.mycel.name=Miceliu
tile.netherBrick.name=Cărămidă de Nether
tile.netherFence.name=Gard de Cărămizi din Nether
tile.netherStalk.name=Neg din Nether
tile.netherquartz.name=Minereu de Cuarț de Nether
tile.notGate.name=Torță din Piatră-Roșie
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de Cărbune
tile.oreDiamond.name=Minereu de Diamant
tile.oreEmerald.name=Minereu de Smarald
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de Fier
tile.oreLapis.name=Minereu de Lapis Lazuli
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.oreRuby.name=Minereu de Rubin
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.portal.name=Portal
tile.potatoes.name=Cartofi
tile.pressurePlate.name=Placă de Presiune
tile.pumpkin.name=Dovleac
tile.quartzBlock.chiseled.name=Bloc de Cuarț Sculptat
tile.quartzBlock.default.name=Bloc de Cuarț
tile.quartzBlock.lines.name=Coloană de Cuarț
tile.rail.name=Șină
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.redstoneLight.name=Lampă cu Piatră-Roșie
tile.reeds.name=Trestie de Zahăr
tile.rose.name=Trandafir
tile.sand.name=Nisip
tile.sandStone.chiseled.name=Gresie Sculptată
tile.sandStone.default.name=Gresie
tile.sandStone.name=Gresie
tile.sandStone.smooth.name=Gresie Fină
tile.sapling.birch.name=Puiet de Mesteacăn
tile.sapling.jungle.name=Puiet de Junglă
tile.sapling.oak.name=Puiet de Stejar
tile.sapling.spruce.name=Puiet de Molid
tile.sign.name=Semn
tile.snow.name=Zăpadă
tile.sponge.name=Burete
tile.stairsBrick.name=Scări de Cărămidă
tile.stairsNetherBrick.name=Scări din Cărămizi de Nether
tile.stairsQuartz.name=Scări de Cuarț
tile.stairsSandStone.name=Scări din Gresie
tile.stairsStone.name=Scări din Piatră
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.stairsWood.name=Scări din Lemn de Stejar
tile.stairsWoodBirch.name=Scări din Lemn de Mesteacăn
tile.stairsWoodJungle.name=Scări din Lemn de Junglă
tile.stairsWoodSpruce.name=Scări din Lemn de Molid
tile.stone.name=Piatră
tile.stoneMoss.name=Piatră cu Mușchi
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.cobble.name=Lespede din Pietruială
tile.stoneSlab.netherBrick.name=Lespede de Carămidă de Nether
tile.stoneSlab.quartz.name=Lespede de Cuarţ
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stonebrick.name=Pietruială
tile.stonebricksmooth.chiseled.name=Cărămizi Sculptate de Piatră
tile.stonebricksmooth.cracked.name=Cărămizi Crăpate de Piatră
tile.stonebricksmooth.default.name=Cărămizi de Piatră
tile.stonebricksmooth.mossy.name=Cărămizi de Piatră cu Mușchi
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.tallgrass.fern.name=Ferigă
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panou de Sticlă
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Cârlig
tile.vine.name=Liane
tile.water.name=Apă
tile.waterlily.name=Nufăr
tile.web.name=Pânză de păianjen
tile.weightedPlate_heavy.name=Placă de Presiune Ponderată (Grea)
tile.weightedPlate_light.name=Placă de Presiune Ponderată (Ușoară)
tile.whiteStone.name=Piatra Sârșitului
tile.wood.birch.name=Scânduri din Lemn de Mesteacăn
tile.wood.jungle.name=Scânduri din Lemn de Junglă
tile.wood.name=Scânduri de Lemn
tile.wood.oak.name=Scânduri din Lemn de Stejar
tile.wood.spruce.name=Scânduri din Lemn de Molid
tile.woodSlab.birch.name=Lespede din Lemn de Mesteacăn
tile.woodSlab.jungle.name=Lespede din Lemn de Junglă
tile.woodSlab.oak.name=Lespede din Lemn de Stejar
tile.woodSlab.spruce.name=Lespede din Lemn de Molid
tile.woolCarpet.black.name=Covor Negru
tile.woolCarpet.blue.name=Covor Albastru
tile.woolCarpet.brown.name=Covor Maro
tile.woolCarpet.cyan.name=Covor Turcoaz
tile.woolCarpet.gray.name=Covor Gri
tile.woolCarpet.green.name=Covor Verde
tile.woolCarpet.lightBlue.name=Covor Albastru-Deschis
tile.woolCarpet.lime.name=Covor Verde-Deschis
tile.woolCarpet.magenta.name=Covor Magenta
tile.woolCarpet.orange.name=Covor Portocaliu
tile.woolCarpet.pink.name=Covor Roz
tile.woolCarpet.purple.name=Covor Violet
tile.woolCarpet.red.name=Covor Roşu
tile.woolCarpet.silver.name=Covor Gri-Deschis
tile.woolCarpet.white.name=Covor
tile.woolCarpet.yellow.name=Covor Galben
tile.workbench.name=Masă de Lucru
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s din nou %s și %1$s în cele din urmă %s și de asemenea %1$s din nou!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut % s
translation.test.none=Salut, lume!
translation.test.world=lume
