achievement.acquireIron=Získaj výzbroj
achievement.acquireIron.desc=Roztav železo
achievement.bakeCake=Lož
achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
achievement.blazeRod=Skúška ohňom
achievement.blazeRod.desc=Zbav Ohniváka jeho tyče
achievement.bookcase=Knihovník
achievement.bookcase.desc=Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania
achievement.buildBetterPickaxe=Vylepšenie
achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
achievement.buildFurnace=Horúca téma
achievement.buildFurnace.desc=Postav pec z ôsmich kociek kameňa
achievement.buildHoe=Ide sa farmárčiť!
achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
achievement.buildPickaxe=Ide sa ťažiť!
achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
achievement.buildSword=Ide sa bojovať!
achievement.buildSword.desc=Použi dosky a palice na výrobu meča
achievement.buildWorkBench=Ide sa pracovať!
achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.cookFish=Lahodná ryba
achievement.cookFish.desc=Chyť a upeč rybu
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Železným krompáčom vyťaž diamanty
achievement.enchantments=Čarodejník
achievement.enchantments.desc=Použi knihu, obsidián a diamanty na výrobu stolu očarovania
achievement.flyPig=Keď prasatá lietajú
achievement.flyPig.desc=Zleť na prasati z útesu
achievement.get=Nový úspech!
achievement.ghast=Vrátené odosielateľovi 
achievement.ghast.desc=Zabi Ghasta ohnivou guľou
achievement.killCow=Kravovrah
achievement.killCow.desc=Získaj kus kože z kravy
achievement.killEnemy=Lovec príšer
achievement.killEnemy.desc=Napadni a zabi príšeru
achievement.makeBread=Upeč chlieb
achievement.makeBread.desc=Upeč z obilia čerstvý chlebík
achievement.mineWood=Získavanie dreva
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.onARail=Na koľaji
achievement.onARail.desc=Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
achievement.openInventory=Otvorenie inventára
achievement.openInventory.desc=Stlač '%1$s' na otvorenie inventára.
achievement.overkill=Smrtiaci úder
achievement.overkill.desc=Jediným úderom meča uber obeti osem srdiečok
achievement.portal=Musíme ísť hlbšie
achievement.portal.desc=Postav portál do Pekla
achievement.potion=Miestny pivovar
achievement.potion.desc=Uvar elixír
achievement.requires=Vyžaduje '%1$s'
achievement.snipeSkeleton=Duel ostreľovačov
achievement.snipeSkeleton.desc=Zabi kostlivca šípom z diaľky aspoň 50 metrov
achievement.taken=Dosiahnutý!
achievement.theEnd=Koniec?
achievement.theEnd.desc=Nájdi Koniec
achievement.theEnd2=Koniec.
achievement.theEnd2.desc=Poraz Ender draka
addServer.add=Hotovo
addServer.enterIp=Adresa servera
addServer.enterName=Názov servera
addServer.hideAddress=Skryť adresu servera
addServer.title=Upraviť informácie o serveri
advMode.allPlayers=Použi "@a" na zameranie všetkých hráčov
advMode.command=Konzolový príkaz
advMode.nearestPlayer=Použi "@p" na zameranie najbližšieho hráča
advMode.notAllowed=Musí byť op v tvorivej hre
advMode.notEnabled=Príkazové kocky na tomto serveri nie sú povolené
advMode.randomPlayer=Použi "@r" na zameranie náhodného hráča
advMode.setCommand=Nastav konzolový príkaz pre kocku
advMode.setCommand.success=Príkaz nastavený: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Sila útoku
attribute.name.generic.followRange=Rádius útočenia stvorení
attribute.name.generic.knockbackResistance=Odolnosť proti odrážaniu
attribute.name.generic.maxHealth=Maximálne zdravie
attribute.name.generic.movementSpeed=Rýchlosť
attribute.name.horse.jumpStrength=Sila výskoku koňa
attribute.name.zombie.spawnReinforcements=Zombie posily
book.byAuthor=Autor %1$s
book.editTitle=Uveďte názov knihy:
book.finalizeButton=Podpísať a zatvoriť
book.finalizeWarning=Pozor! Keď knihu podpíšete, už sa nebude dať upraviť.
book.pageIndicator=Strana %1$s z počtu %2$s
book.signButton=Podpísať
build.tooHigh=Výškový limit pre stavanie je %s kociek
chat.cannotSend=Nemôžete poslať správu do chatu
chat.copy=Skopírovať do schránky
chat.link.confirm=Naozaj chcete otvoriť túto webovú stránku?
chat.link.warning=Nikdy neotváraj stránky od ľudí, ktorým nedôveruješ!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Hráč %s bol zabanovaný
commands.ban.usage=/ban <meno> [dôvod ...]
commands.banip.invalid=Zadal si nesprávnu IP adresu, alebo hráča, ktorý nie je online
commands.banip.success=IP adresa %s bola zabanovaná
commands.banip.success.players=IP adresa %s patriaca hráčovi %s bola zabanovaná
commands.banip.usage=/ban-ip <adresa|meno> [dôvod ...]
commands.banlist.ips=Je celkovo %d zabanovaných IP adries:
commands.banlist.players=Na serveri je celkovo %d banovaných hráčov:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nemožno vymazať inventár hráča %s, žiadne položky na odstránenie
commands.clear.success=Vyčistený inventár hráča %s, odstránených %d predmetov
commands.clear.usage=/clear <hráč> [predmet][dáta]
commands.debug.notStarted=Nemôžeš s debugom prestať, keď si ešte ani nezačal!
commands.debug.start=Spustené profilovanie
commands.debug.stop=Debug zastavený po %.2f sekundách (%d tickoch)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Predvolený typ hry tohto sveta je teraz %s
commands.defaultgamemode.usage=/defaultgamemode <typ>
commands.deop.success=Hráč %s už nie je op
commands.deop.usage=/deop <hráč>
commands.difficulty.success=Obtiažnosť nastavená na %s
commands.difficulty.usage=/difficulty <Zložitosť>
commands.downfall.success=Zapnuté zrážky
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nemožno odstrániť %1$s od hráča %2$s, pretože ten efekt nemá
commands.effect.failure.notActive.all=Nedá sa vziať žiadne z %s pretože žiadne nemá
commands.effect.notFound=Neexistuje žiadny efekt s ID %d
commands.effect.success=Dávam %1$s (ID: %2$d) * %3$d %4$s hráčovi na %5$d sekúnd
commands.effect.success.removed=Efekt %1$s bol od hráča %2$s odstránený
commands.effect.success.removed.all=Všetky efekty z %s boli odstránené
commands.effect.usage=/effect <hráč> <efekt> [počet sekúnd] [úroveň]
commands.enchant.cantCombine=%1$s nemôže byť skombinované s %2$s
commands.enchant.cantEnchant=Toto začarovanie nemôže byť použité na vybraný predmet
commands.enchant.noItem=Cieľ nedrží žiadny predmet
commands.enchant.notFound=Neexistuje žiadne začarovanie s ID %d
commands.enchant.success=Začarovanie úspešné
commands.enchant.usage=/enchant <hráč> <ID začarovania> [úroveň]
commands.gamemode.success.other=Typ hry hráča %s bol nastavený na %s
commands.gamemode.success.self=Tvoj typ hry bol nastavený na %s
commands.gamemode.usage=/gamemode <typ> [hráč]
commands.gamerule.norule=Neexistuje žiadne herné pravidlo s názvom '%s'
commands.gamerule.success=Herné pravidlo zmenené
commands.gamerule.usage=/gamerule <názov pravidla> <hodnota> ALEBO /gamerule <názov pravidla>
commands.generic.boolean.invalid='%s' nie je povolené alebo zakázané
commands.generic.double.tooBig=Číslo %d, ktoré ste zadali, je príliš veľké, musí to byť najviac %d
commands.generic.double.tooSmall=Číslo %d, ktoré ste zadali, je príliš malé, musí to byť aspoň %d
commands.generic.exception=Pri pokuse vykonať tento príkaz sa vyskytla neznáma chyba
commands.generic.notFound=Príkaz nenájdený. Napíšte /help pre zoznam príkazov
commands.generic.num.invalid='%s' nie je platné číslo
commands.generic.num.tooBig=Číslo %d, ktoré ste zadali, je príliš veľké, musí to byť najviac %d
commands.generic.num.tooSmall=Číslo %d, ktoré ste zadali, je príliš malé, musí to byť aspoň %d
commands.generic.permission=Nemáš práva používať tento príkaz.
commands.generic.player.notFound=Zadaný hráč nebol nájdený.
commands.generic.syntax=Neplatná príkazová syntax
commands.generic.usage=Použitie: %s
commands.give.notFound=Žiadna položka s ID %d neexistuje
commands.give.success=Dávam %s (ID %d) * %d hráčovi %s
commands.give.usage=/give <hráč> <položka> [množstvo] [dáta]
commands.help.footer=Tip: Použi klávesu <tab>, kým píšeš príkaz, aby ho automaticky dokončilo, alebo automaticky dokončilo jeho argumenty
commands.help.header=--- Čítaš pomoc, stranu %d z počtu %d (/help <strana>) ---
commands.help.usage=/help [stránka|meno príkazu]
commands.kick.success=Hráč %s bol vykopnutý z hry
commands.kick.success.reason=Hráč %s bol vykopnutý z hry: '%s'
commands.kick.usage=/kick <hráč> [dôvod...]
commands.kill.success=Au! To muselo bolieť
commands.kill.usage=/kill
commands.me.usage=/me <akcia...>
commands.message.display.incoming=%s šepká: %s
commands.message.display.outgoing=Hráčovi %s šepkáš toto: %s
commands.message.sameTarget=Sám sebe nemôžeš poslať súkromnú správu!
commands.message.usage=/tell <hráč> <súkromnú správu ...>
commands.op.success=Hráč %s je teraz op
commands.op.usage=/op <hráč>
commands.players.list=Na serveri je %d/%d hráčov:
commands.players.usage=/list
commands.publish.failed=Nepodarilo sa spustiť lokálnu hru
commands.publish.started=Lokálna hra hostovaná na porte %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Ukladanie je už vypnuté.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Ukladanie je už zapnuté.
commands.save-on.usage=/save-on
commands.save.disabled=Automatické ukladanie sveta bolo vypnuté
commands.save.enabled=Automatické ukladanie sveta bolo zapnuté
commands.save.failed=Ukladanie zlyhalo: %s
commands.save.start=Ukladanie...
commands.save.success=Svet uložený
commands.save.usage=/save-all
commands.say.usage=/say <odkaz...>
commands.scoreboard.objectiveNotFound=Nebola nájdená žiadna úloha s názvom "%s"
commands.scoreboard.objectiveReadOnly=Táto úloha "%s" je len na čítanie a nieje ju možné upraviť
commands.scoreboard.objectives.add.alreadyExists=Cieľ s názvom "%s" už existuje
commands.scoreboard.objectives.add.displayTooLong=Meno "%s" je moc dlhé pre cieľ, najviac znakov môže byť %d
commands.scoreboard.objectives.add.success=Nový cieľ "%s" úspešne pridaný
commands.scoreboard.objectives.add.tooLong=Meno "%s" je príliš dlhé pre cieľ, najviac znakov môže byť %d
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <meno> <typKritéria> [zobrazované meno ...]
commands.scoreboard.objectives.add.wrongType=Nesprávne kritérium. Správne typy sú: %s
commands.scoreboard.objectives.list.count=Zobrazujem %d cieľ(ov) na výsledkovej listine
commands.scoreboard.objectives.list.empty=Na výsledkovej listine nie sú žiadne objektívy
commands.scoreboard.objectives.list.entry=-%s: zobrazuje ako "%s" a typ "%s"
commands.scoreboard.objectives.remove.success=Cieľ "%s" úspešne odstránený
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <názov>
commands.scoreboard.objectives.setdisplay.invalidSlot=Žiadny slot "%s"
commands.scoreboard.objectives.setdisplay.successCleared=Zúčtovanie názorné zobrazenie slotu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Zobrazovaný cieľ v slote '%s' bol nastavený na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [úloha]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <hráč> <cieľ> <počet>
commands.scoreboard.players.list.count=Zobrazených %d sledovaných hráčov na výsledkovej listine
commands.scoreboard.players.list.empty=Na výsledkovej listine nie sú žiadni sledovaní hráči
commands.scoreboard.players.list.player.count=Zobrazených %d sledovaných cieľov pre %s
commands.scoreboard.players.list.player.empty=Hráč %s nemá žiadne zaznamenané skóre
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreoard players remove<hráč> <cieľ> <počet>
commands.scoreboard.players.reset.success=Vynulované skóre hráčov %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <hráč>
commands.scoreboard.players.set.success=Skóre %s pre hráča %s bolo nastavené na %d
commands.scoreboard.players.set.usage=/scoreboard players set <hráč> <cieľ> <skóre>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nebol najdený žiadny tím s názvom "%s"
commands.scoreboard.teams.add.alreadyExists=Tím s názvom "%s" už existuje
commands.scoreboard.teams.add.displayTooLong=Zobrazované meno "%s" je príliš dlhé, môže byť maximálne %d znakov dlhé
commands.scoreboard.teams.add.success=Pridaný nový tím "%s"
commands.scoreboard.teams.add.tooLong=meno "%s" je príliš dlhé, môže byť maximálne %d znakov dlhé
commands.scoreboard.teams.add.usage=/scoreboard teams add <meno> [zobrazované meno ...]
commands.scoreboard.teams.empty.alreadyEmpty=Tím %s je prázdny, nie je možné odstrániť neexistujúcich hráčov
    
commands.scoreboard.teams.empty.success=Bolo odstránených %d hráč(ov) z tímu %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <meno>
commands.scoreboard.teams.join.failure=Nepodarilo sa pridať %d hráčov do teamu %s: %s
commands.scoreboard.teams.join.success=%d hráčov bolo pridaných do tímu %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tím> [hráč]
commands.scoreboard.teams.leave.failure=Nemožno odstrániť %d hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.noTeam=Nie ste v tíme
commands.scoreboard.teams.leave.success=Odstránených %d hráč(ov) z ich tímov: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [hráč]
commands.scoreboard.teams.list.count=Zobrazujem %d tímov na listine
commands.scoreboard.teams.list.empty=Neexistujú žiadne zaregistrované tímy na listine
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' má %3$d hráčov
commands.scoreboard.teams.list.player.count=Zobrazujem %d hráčov v tíme %s
commands.scoreboard.teams.list.player.empty=Tím %s nemá hráčov
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [meno]
commands.scoreboard.teams.option.noValue=Platné hodnoty pre možnosť %s sú: %s
commands.scoreboard.teams.option.success=Nastaviť možnosť %s pre tím %s %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <tím> <friendlyfire|color> <hodnota>
commands.scoreboard.teams.remove.success=Odstránený tím %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <meno>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Bod znovuzrodenia hráča %s nastavený na %d, %d, %d
commands.spawnpoint.usage=/spawnpoint ALEBO /spawnpoint <hráč> ALEBO /spawnpoint <hráč> <x> <y> <z>
commands.spreadplayers.failure.players=Nejde rozšíriť %s hráčov po okolí %s.%s (príliš mnoho hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.failure.teams=Nejde rozšíriť %s tímy po okolí %s.%s (príliš mnoho hráčov na daný priestor - skús rozšíriť po väčšom priestore %s)
commands.spreadplayers.info.players=(Priemerná vzdialenosť medzi hráčmi je %s kociek po %s opakovaniach)
commands.spreadplayers.info.teams=(Priemerná vzdialenosť medzi tímami je %s kociek po %s opakovaniach)
commands.spreadplayers.spreading.players=Rozšírenie %s hráčov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.spreading.teams=Rozšírenie %s tímov %s kociek okolo %s.%s (min. %s kociek od seba)
commands.spreadplayers.success.players=Úspešne rozšírených %s hráčov okolo %s,%s
commands.spreadplayers.success.teams=Úspešne rozšírených %s tímov okolo %s.%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Zastavujem server
commands.stop.usage=/stop
commands.testfor.failed=/testfor je použitelné len s príkazovou kockou ktorá má analógový výstup
commands.testfor.usage=/testfor <hráč>
commands.time.added=K času bolo pridané %d
commands.time.set=Čas nastavený na %d
commands.time.usage=/time <set|add> <hodnota>
commands.tp.notSameDimension=Nie je možné teleportovať hráča, lebo nie je v rovnakej dimenzii
commands.tp.success=Hráč %s bol teleportovaný k hráčovi %s
commands.tp.success.coordinates=Hráč %s bol teleportovaný na %.2f,%.2f,%.2f
commands.tp.usage=/TP [cieľový hráč] <destination player> alebo /tp [cieľový hráč] <x> <y> <z>
commands.unban.success=Hráč %s bol odbanovaný
commands.unban.usage=/pardon <hráč>
commands.unbanip.invalid=Vložená IP adresa je neplatná
commands.unbanip.success=IP adresa %s bola odbanovaná
commands.unbanip.usage=/pardon-ip <adresa>
commands.weather.clear=Počasie nastavené na jasné
commands.weather.rain=Počasie nastavené na dážď
commands.weather.thunder=Počasie nastavené na búrku
commands.weather.usage=/weather <clear (jasno)/rain (dážď)/thunder (búrka)> [dĺžka v sekundách]
commands.whitelist.add.success=Hráč %s bol pridaný na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.disabled=Vypnutý whitelist
commands.whitelist.enabled=Zapnutý whitelist
commands.whitelist.list=Je tu %d (z %d videných) hráčov na whiteliste:
commands.whitelist.reloaded=Obnovený whitelist
commands.whitelist.remove.success=Hráč %s bol odstránený z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.whitelist.usage=whitelist <zapnutý|vypnutý|zoznam|odstrániť|obnoviť>
commands.xp.failure.widthdrawXp=Nemôžem dať hráčovi negatívny počet skúseností
commands.xp.success=Hráč %s získal %d bodov skúsenosti
commands.xp.success.levels=Hráč %s dostal %d levelov
commands.xp.success.negative.levels=Hráčovi %s bolo odobraných %d levelov
commands.xp.usage=/xp <počet> [hráč] alebo /xp <počet>L [hráč]
connect.authorizing=Prihlasovanie...
connect.connecting=Pripájanie na server...
connect.failed=Nepodarilo sa pripojiť na server
container.brewing=Stojan na varenie
container.chest=Truhlica
container.chestDouble=Veľká truhlica
container.crafting=Vyrábanie
container.creative=Výber predmetov
container.dispenser=Automat
container.dropper=Kvapadlo
container.enchant=Vylepšiť
container.enderchest=Truhlica z Konca
container.furnace=Pec
container.hopper=Násypník
container.inventory=Inventár
container.minecart=Vozík
container.repair=Opraviť a premenovať
container.repair.cost=Cena začarovania: %1$d
container.repair.expensive=Príliš drahé!
controls.title=Ovládanie
createWorld.customize.flat.addLayer=Pridať vrstvu
createWorld.customize.flat.editLayer=Upraviť vrstvu
createWorld.customize.flat.height=Výška
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Najnižšia - %d
createWorld.customize.flat.layer.top=Vrch - %d
createWorld.customize.flat.removeLayer=Odstrániť vrstvu
createWorld.customize.flat.tile=Materiál vrstvy
createWorld.customize.flat.title=Prispôsobenie Superplochého sveta
createWorld.customize.presets=Predvoľby
createWorld.customize.presets.list=Ak nie, tu je zopár od nás.
createWorld.customize.presets.select=Použi predvoľbu
createWorld.customize.presets.share=Chceš s niekým zdieľať svoju predovľbu? Použi kód v tomto okienku!
createWorld.customize.presets.title=Vyber predvoľbu
death.attack.anvil=Hráča %1$s rozpučila padajúca kovadlina
death.attack.arrow=%1$s bol zastrelený hráčom %2$s
death.attack.arrow.item=%1$s bol zastrelený hráčom %2$s použitím %3$s
death.attack.cactus=Hráč %1$s bol smrteľne dopichaný
death.attack.cactus.player=%1$s vkráčal do kaktusu pri úteku hráčovi %2$s
death.attack.drown=%1$s si išiel zaplávať, ale zabudol sa nadýchnuť
death.attack.drown.player=%1$s sa utopil pri pokuse o utek hráčovi %2$s
death.attack.explosion=%1$s vybuchol
death.attack.explosion.player=%1$s bol odpálený hráčom %2$s
death.attack.fall=Hráč %1$s dopadol príliš tvrdo
death.attack.fallingBlock=Hráča %1$s rozpučila padajúca kocka
death.attack.fireball=%2$s usmažil hráča %1$s
death.attack.fireball.item=%2$s usmažil hráča %1$s za použitia %3$s
death.attack.generic=%1$s umrel
death.attack.inFire=%1$s sa pripiekol
death.attack.inFire.player=%1$s vošiel do ohňa pri boji s hráčom %2$s
death.attack.inWall=%1$s sa udusil v stene
death.attack.indirectMagic=%1$s bol zabitý hráčom %2$s použitím mágie
death.attack.indirectMagic.item=%1$s bol zabitý hráčom %2$s použitím %3$s
death.attack.lava=%1$s sa pokúšal plávať v láve
death.attack.lava.player=%1$s sa pokúšal plávať v láve aby unikol hráčovi %2$s
death.attack.magic=%1$s bol zabitý mágiou
death.attack.mob=%1$s bol zabitý príšerou %2$s
death.attack.onFire=%1$s sa nestihol uhasiť
death.attack.onFire.player=%1$s bol spálený na popol, kým bojoval s hráčom %2$s
death.attack.outOfWorld=%1$s vypadol zo sveta
death.attack.player=%1$s bol zabitý hráčom %2$s
death.attack.player.item=%1$s bol zabitý hráčom %2$s za použitia %3$s
death.attack.starve=%1$s zomrel od hladu
death.attack.thorns=%1$s bol zabitý pri pokuse ublížiť hráčovi %2$s
death.attack.thrown=Hráč %1$s bol zguľovaný hráčom %2$s
death.attack.thrown.item=Hráč %1$s bol zguľovaný hráčom %2$s za použitia %3$s
death.attack.wither=%1$s sa rozplynul
death.fell.accident.generic=%1$s spadol z veľkej výšky
death.fell.accident.ladder=%1$s spadol z rebríka
death.fell.accident.vines=%1$s spadol z lián
death.fell.accident.water=%1$s vypadol z vody
death.fell.assist=%2$s zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.assist.item=%2$s, za použitia %3$s, zhodil z výšky hráča %1$s, ktorý na to umrel
death.fell.finish=%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s
death.fell.finish.item=%1$s spadol z príliš veľkej výšky a bol zabitý hráčom %2$s ktorý použil %3$s
death.fell.killer=%1$s bol zhodený z veľkej výšky
deathScreen.deleteWorld=Vymazať svet
deathScreen.hardcoreInfo=V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.leaveServer=Opustiť server
deathScreen.respawn=Znovuzrodiť
deathScreen.score=Skóre
deathScreen.title=Umrel si!
deathScreen.title.hardcore=Koniec hry!
deathScreen.titleScreen=Úvodná obrazovka
demo.day.1=Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.day.warning=Tvoj čas takmer vypršal!
demo.demoExpired=Čas dema vypršal!
demo.help.buy=Kúp teraz!
demo.help.fullWrapped=Toto demo bude trvať 5 herných dní (okolo 1 hodiny a 40 minút reálneho času). Pozri si úspechy pre tipy! Bav sa!
demo.help.inventory=Použi %1$s na otvorenie inventáru
demo.help.jump=Použi %1$s na skákanie
demo.help.later=Hrať ďalej!
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.movementMouse=Poobzeraj sa po okolí pomocou myši
demo.help.movementShort=Pohybuj sa pomocou %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demo hra
demo.remainingTime=Zostávajúci čas: %s
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
disconnect.closed=Spojenie ukončené
disconnect.disconnected=Spojenie prerušené serverom
disconnect.endOfStream=Koniec prenosu
disconnect.genericReason=%s
disconnect.kicked=Bol vykopnutý z hry
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.lost=Spojenie stratené
disconnect.overflow=Pretečenie zásobníka
disconnect.quitting=Ukončujem
disconnect.spam=Vykopnutý za spamovanie
disconnect.timeout=Časový limit vypršal
enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowInfinite=Nekonečnosť
enchantment.arrowKnockback=Úder
enchantment.damage.all=Ostrosť
enchantment.damage.arthropods=Prekliatie článkonožcov
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.digging=Efektívnosť
enchantment.durability=Nezničiteľnosť
enchantment.fire=Ohnivá moc
enchantment.knockback=Odrazenie
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.oxygen=Šnorchel
enchantment.protect.all=Ochrana
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.projectile=Nepriestreľnosť
enchantment.thorns=Tŕne
enchantment.untouching=Nežný dotyk
enchantment.waterWorker=Spriaznenosť s vodou
entity.Arrow.name=šíp
entity.Bat.name=Netopier
entity.Blaze.name=Ohnivák
entity.Boat.name=Čln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jaskynný pavúk
entity.Chicken.name=Kura
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender drak
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kôň
entity.FallingSand.name=Padajúca kocka
entity.Fireball.name=Ohnivá guľa
entity.Ghast.name=Ghast
entity.Giant.name=Obor
entity.Item.name=Predmet
entity.LavaSlime.name=Magmový slizák
entity.Minecart.name=Vozík
entity.Mob.name=Tvor
entity.Monster.name=Príšera
entity.MushroomCow.name=Muchokrávka
entity.Ozelot.name=Leopard
entity.Painting.name=Obraz
entity.Pig.name=Prasa
entity.PigZombie.name=Prasačí zombík
entity.PrimedTnt.name=Kocka TNT
entity.Sheep.name=Ovca
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Sliz
entity.SmallFireball.name=Malá ohnivá guľa
entity.SnowMan.name=Snežný golem
entity.Snowball.name=Snehová guľa
entity.Spider.name=Pavúk
entity.Squid.name=Chobotnica
entity.Villager.name=Osadník
entity.VillagerGolem.name=Železný golem
entity.Witch.name=Čarodejnica
entity.WitherBoss.name=Smrťák
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod skúseností
entity.Zombie.name=Zombík
entity.donkey.name=Somár
entity.generic.name=neznámy
entity.horse.name=Kôň
entity.mule.name=Mulica
entity.skeletonhorse.name=Kostlivý kôň
entity.zombiehorse.name=Zombie kôň
gameMode.adventure=Obmedzená dobrodružná hra
gameMode.changed=Tvoj herný mód bol aktualizovaný
gameMode.creative=Tvorivá hra
gameMode.hardcore=Drsná hra!
gameMode.survival=Voľná dobrodružná hra
generator.default=Normálny
generator.flat=Superplochý
generator.largeBiomes=Veľké biómy
gui.achievements=Úspechy
gui.back=Späť
gui.cancel=Zrušiť
gui.done=Hotovo
gui.down=Dole
gui.no=Nie
gui.stats=Štatistiky
gui.toMenu=Späť na úvodnú obrazovku
gui.up=Hore
gui.yes=Áno
inventory.binSlot=Zničiť predmet
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.arrow.name=Šíp
item.bed.name=Posteľ
item.beefCooked.name=Rezeň
item.beefRaw.name=Surové hovädzie
item.blazePowder.name=Prach Ohniváka
item.blazeRod.name=Tyč Ohniváka
item.boat.name=Čln
item.bone.name=Kosť
item.book.name=Kniha
item.bootsChain.name=Krúžkové topánky
item.bootsCloth.name=Kožené čižmy
item.bootsDiamond.name=Diamantové topánky
item.bootsGold.name=Zlaté topánky
item.bootsIron.name=Železné topánky
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chlieb
item.brewingStand.name=Stojan na elixíry
item.brick.name=Tehla
item.bucket.name=Vedro
item.bucketLava.name=Vedro s lávou
item.bucketWater.name=Vedro s vodou
item.cake.name=Torta
item.carrotGolden.name=Zlatá mrkva
item.carrotOnAStick.name=Mrkva na špagáte
item.carrots.name=Mrkva
item.cauldron.name=Kotol
item.charcoal.name=Drevené uhlie
item.chestplateChain.name=Krúžkové brnenie
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnenie
item.chestplateGold.name=Zlaté brnenie
item.chestplateIron.name=Železné brnenie
item.chickenCooked.name=Pečené kurča
item.chickenRaw.name=Surové kurča
item.clay.name=Íl
item.clock.name=Hodinky
item.coal.name=Uhlie
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušienka
item.diamond.name=Diamant
item.diode.name=Opakovač signálu
item.doorIron.name=Železné dvere
item.doorWood.name=Drevené dvere
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.red.name=Červené farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.white.name=Kostná múčka
item.dyePowder.yellow.name=Žlté farbivo
item.dyed=Zafarbené
item.egg.name=Vajce
item.emerald.name=Smaragd
item.emptyMap.name=Prázdna mapa
item.emptyPotion.name=Fľaša vody
item.enchantedBook.name=Začarovaná kniha
item.enderPearl.name=Perla z Konca
item.expBottle.name=Fľaša skúseností
item.eyeOfEnder.name=Oko Konca
item.feather.name=Pierko
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.fireball.name=Ohnivá nálož
item.fireworks.flight=Dĺžka letu:
item.fireworks.name=Petarda
item.fireworksCharge.black=Čierna
item.fireworksCharge.blue=Modrá
item.fireworksCharge.brown=Hnedá
item.fireworksCharge.customColor=Vlastná
item.fireworksCharge.cyan=Tyrkysová
item.fireworksCharge.fadeTo=Miznúť do
item.fireworksCharge.flicker=Žmurknutie
item.fireworksCharge.gray=Sivá
item.fireworksCharge.green=Zelená
item.fireworksCharge.lightBlue=Svetlomodrá
item.fireworksCharge.lime=Svetlozelená
item.fireworksCharge.magenta=Purpurová
item.fireworksCharge.name=Ohňostrojová hviezda
item.fireworksCharge.orange=Oranžová
item.fireworksCharge.pink=Ružová
item.fireworksCharge.purple=Fialová
item.fireworksCharge.red=Červená
item.fireworksCharge.silver=Svetlosivá
item.fireworksCharge.trail=Čiara
item.fireworksCharge.type=Neznámy tvar
item.fireworksCharge.type.0=Malá guľa
item.fireworksCharge.type.1=Veľká guľa
item.fireworksCharge.type.2=V tvare hviezdy
item.fireworksCharge.type.3=V tvare creepera
item.fireworksCharge.type.4=Puknutie
item.fireworksCharge.white=Biela
item.fireworksCharge.yellow=Žltá
item.fishCooked.name=Pečená ryba
item.fishRaw.name=Surová ryba
item.fishingRod.name=Udica
item.flint.name=Pazúrik
item.flintAndSteel.name=Kresadlo
item.flowerPot.name=Kvetináč
item.frame.name=Rám
item.ghastTear.name=Slza Ghasta
item.glassBottle.name=Sklenená fľaša
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Drevená sekera
item.helmetChain.name=Krúžková prilba
item.helmetCloth.name=Kožená čiapka
item.helmetDiamond.name=Diamantová prilba
item.helmetGold.name=Zlatá prilba
item.helmetIron.name=Železná prilba
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Drevená motyka
item.horsearmordiamond.name=Diamantové konské brnenie
item.horsearmorgold.name=Zlaté konské brnenie
item.horsearmormetal.name=Železné konské brnenie
item.ingotGold.name=Zlatá tehlička
item.ingotIron.name=Železná tehlička
item.leash.name=Lano
item.leather.name=Koža
item.leaves.name=Lístie
item.leggingsChain.name=Krúžkové nohavice
item.leggingsCloth.name=Kožené nohavice
item.leggingsDiamond.name=Diamantové nohavice
item.leggingsGold.name=Zlaté nohavice
item.leggingsIron.name=Železné nohavice
item.magmaCream.name=Magmový krém
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Mlieko
item.minecart.name=Vozík
item.minecartChest.name=Vozík s truhlicou
item.minecartFurnace.name=Vozík s pecou
item.minecartHopper.name=Vozík s násypníkom
item.minecartTnt.name=Vozík s TNT
item.monsterPlacer.name=Z vajca sa vyliahne
item.mushroomStew.name=Hubová polievka
item.nameTag.name=Popisný štítok
item.netherStalkSeeds.name=Pekelná bylinka
item.netherStar.name=Pekelná hviezda
item.netherbrick.name=Netheritová tehla
item.netherquartz.name=Pekelný kremeň
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantový krompáč
item.pickaxeGold.name=Zlatý krompáč
item.pickaxeIron.name=Železný krompáč
item.pickaxeStone.name=Kamenný krompáč
item.pickaxeWood.name=Drevený krompáč
item.porkchopCooked.name=Pečené bravčové
item.porkchopRaw.name=Surové bravčové
item.potato.name=Zemiak
item.potatoBaked.name=Pečený zemiak
item.potatoPoisonous.name=Jedovatý zemiak
item.potion.name=Elixír
item.pumpkinPie.name=Tekvicový koláč
item.record.name=Hudobná platňa
item.redstone.name=Rudit
item.reeds.name=Cukrová trstina
item.rottenFlesh.name=Zhnité mäso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semienka
item.seeds_melon.name=Melónové semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.shears.name=Nožnice
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Drevená lopata
item.sign.name=Ceduľka
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava creepera
item.skull.player.name=Hlava hráča %s
item.skull.skeleton.name=Kostlivcova lebka
item.skull.wither.name=Lebka smrťokostlivca
item.skull.zombie.name=Hlava zombíka
item.slimeball.name=Sliz
item.snowball.name=Snehová guľa
item.speckledMelon.name=Trblietavý melón
item.spiderEye.name=Pavúčie oko
item.stick.name=Palica
item.string.name=Vlákno
item.sugar.name=Cukor
item.sulphur.name=Pušný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Drevený meč
item.wheat.name=Obilie
item.writingBook.name=Kniha a pierko
item.writtenBook.name=Napísaná kniha
item.yellowDust.name=Prach zo svietivca
itemGroup.brewing=Alchýmia
itemGroup.buildingBlocks=Stavebné kocky
itemGroup.combat=Boj
itemGroup.decorations=Dekoračné kocky
itemGroup.food=Jedlo
itemGroup.inventory=Inventár dobrodružnej hry
itemGroup.materials=Materiály
itemGroup.misc=Ostatné
itemGroup.redstone=Rudit
itemGroup.search=Vyhľadať predmety
itemGroup.tools=Nástroje
itemGroup.transportation=Preprava
key.attack=Útok
key.back=Dozadu
key.chat=Chat
key.command=Príkaz
key.drop=Vyhodiť predmet
key.fog=Prepnúť hmlu
key.forward=Dopredu
key.inventory=Inventár
key.jump=Skok
key.left=Doľava
key.mouseButton=Tlačidlo %1$s
key.pickItem=Zobrať kocku
key.playerlist=Zoznam hráčov
key.right=Doprava
key.sneak=Zakrádanie
key.use=Použiť predmet
lanServer.otherPlayers=Nastavenia pre ostatných hráčov
lanServer.scanning=Vyhľadávam hry na lokálnej sieti
lanServer.start=Začať LAN svet
lanServer.title=LAN svet
language.code=sk_SK
language.name=Slovenčina
language.region=SK
mco.backup.button.restore=Obnoviť
mco.backup.restoring=Obnovenie sveta
mco.backup.title=Zálohy
mco.configure.world.buttons.backup=Záloha
mco.configure.world.buttons.close=Uzavrieť svet
mco.configure.world.buttons.delete=Vymazať
mco.configure.world.buttons.done=Hotovo
mco.configure.world.buttons.edit=Upraviť
mco.configure.world.buttons.invite=Pozvať
mco.configure.world.buttons.open=Otvoriť svet
mco.configure.world.buttons.reset=Obnoviť svet
mco.configure.world.buttons.subscription=Predplatné
mco.configure.world.buttons.uninvite=Zrušiť pozvanie
mco.configure.world.close.question.line1=Váš svet sa stane nedostupným.
mco.configure.world.close.question.line2=Ste si istí, že to chcete urobiť?
mco.configure.world.description=Popis
mco.configure.world.edit.title=Upraviť svet
mco.configure.world.invite.profile.name=Názov
mco.configure.world.invited=Pozvaní
mco.configure.world.location=Umiestnenie
mco.configure.world.name=Názov
mco.configure.world.status=Stav
mco.configure.world.subscription.daysleft=Zostáva dní
mco.configure.world.subscription.extend=Predĺžiť
mco.configure.world.subscription.start=Dátum začiatku
mco.configure.world.subscription.title=Informácie o predplatnom
mco.configure.world.title=Konfigurovať svet
mco.configure.world.uninvite.question=Ste si istí, že chcete zrušiť pozvanie
mco.connect.authorizing=Prihlasovanie...
mco.connect.connecting=Pripája sa na online server...
mco.connect.failed=Nepodarilo sa pripojiť k online serveru
mco.create.world=Vytvoriť
mco.create.world.location.title=Lokácie
mco.create.world.location.warning=Nemusíš dostať presne tú polohu, akú si vyberieš
mco.create.world.seed=Semienko (volitelné)
mco.create.world.wait=Vytváram svet...
mco.invites.button.accept=Prijmi
mco.invites.button.reject=Odmietnuť
mco.invites.pending=Nové pozvánky!
mco.invites.title=Čakajúce pozvánky
mco.reset.world.resetting.screen.title=Reštartovanie sveta...
mco.reset.world.seed=Seed (nepovinné)
mco.reset.world.title=Obnoviť svet
mco.reset.world.warning=Touto akciou natrvalo odstránite váš svet!
mco.selectServer.configure=Konfigurovať
mco.selectServer.create=Vytvoriť svet
mco.selectServer.moreinfo=Viac informácii
mco.selectServer.select=Pripojiť sa
mco.template.button.select=Vyber
mco.template.default.name=Vyber šablónu (voliteľné)
mco.template.name=Šablona
mco.template.title=Šablóny svetov
mco.title=Minecraft Realms
mcoServer.title=Online Minecraft svet
menu.convertingLevel=Konvertuje sa svet
menu.disconnect=Odpojiť sa
menu.generatingLevel=Generuje sa svet
menu.generatingTerrain=Vytvára sa terén
menu.loadingLevel=Načítava sa svet
menu.multiplayer=Hra pre viac hráčov
menu.online=Minecraft Realms
menu.options=Nastavenia...
menu.playdemo=Hrať demo svet
menu.quit=Ukončiť hru
menu.resetdemo=Vynulovať demo svet
menu.respawning=Prebieha znovuzrodenie
menu.returnToGame=Späť do hry
menu.returnToMenu=Uložiť a zobraziť menu
menu.shareToLan=Otvoriť pre LAN
menu.simulating=Simulácia sveta
menu.singleplayer=Hra pre jedného hráča
menu.switchingLevel=Prepína sa svet
mount.onboard=Stlačte %1$s pre zosadnutie
multiplayer.connect=Pripojiť
multiplayer.downloadingTerrain=Sťahujem terén
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
multiplayer.ipinfo=Napíšte IP adresu servera, na ktorý sa chcete pripojiť:
multiplayer.player.joined=%s sa pripojil
multiplayer.player.left=%s opustil hru
multiplayer.stopSleeping=Vstať z postele
multiplayer.texturePrompt.line1=Tento server odporúča používať balík textúr.
multiplayer.texturePrompt.line2=Chceli by ste ho stiahnuť a automagicky nainštalovať?
multiplayer.title=Hra viacerých hráčov
options.advancedOpengl=Rozšírené OpenGL
options.anaglyph=3D Anaglyph
options.ao=Vyhladené svetlo
options.ao.max=Maximálne
options.ao.min=Minimálne
options.ao.off=Vypnuté
options.chat.color=Farby
options.chat.height.focused=Zameraná výška
options.chat.height.unfocused=Rozostrená výška
options.chat.links=Webové odkazy
options.chat.links.prompt=Upozornenie o odkazoch
options.chat.opacity=Nepriehľadnosť
options.chat.scale=Mierka
options.chat.title=Nastavenia chatu...
options.chat.visibility=Chat
options.chat.visibility.full=Viditeľný
options.chat.visibility.hidden=Skrytý
options.chat.visibility.system=Iba príkazy
options.chat.width=Šírka
options.controls=Ovládanie...
options.difficulty=Obtiažnosť
options.difficulty.easy=Ľahká
options.difficulty.hard=Ťažká
options.difficulty.hardcore=Drsná
options.difficulty.normal=Normálna
options.difficulty.peaceful=Mierumilovná
options.farWarning1=Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.fov=Zorné pole
options.fov.max=Quake Pro
options.fov.min=Normálne
options.framerateLimit=Výkon
options.fullscreen=Celá obrazovka
options.gamma=Jas
options.gamma.max=Veľký
options.gamma.min=Malý
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.large=Veľká
options.guiScale.normal=Normálna
options.guiScale.small=Malá
options.hidden=Skrytý
options.invertMouse=Invertovať myš
options.language=Jazyk...
options.languageWarning=Preklady nemusia byť na 100% presné
options.multiplayer.title=Nastavenia hry na serveri...
options.music=Hudba
options.off=Vypnuté
options.on=Zapnuté
options.particles=Časticové efekty
options.particles.all=Všetky
options.particles.decreased=Znížené
options.particles.minimal=Minimálne
options.renderClouds=Oblaky
options.renderDistance=Vzdialenosť vykresľovania
options.renderDistance.far=Veľká
options.renderDistance.normal=Normálna
options.renderDistance.short=Malá
options.renderDistance.tiny=Najmenšia
options.resourcepack=Zdrojové balíky
options.sensitivity=Citlivosť
options.sensitivity.max=HYPERRÝCHLOSŤ!!!
options.sensitivity.min=*zív*
options.serverTextures=Serverové textúry
options.showCape=Zobraziť plášť
options.snooper=Povoliť špeha
options.snooper.desc=Chceme mať informácie o vašom počítači na zlepšenie Minecraftu tým, že budeme vedieť, čo môžeme podporiť a kde sú najväčšie problémy. Všetky tieto informácie sú kompletne anonymné a viditeľné nižšie. Sľubujeme, že s týmito dátami nič zlé neurobíme, ale ak od toho chcete odstúpiť, môžete špeha bez problémov vypnúť!
options.snooper.title=Získavanie informácii o počítači
options.snooper.view=Nastavenia špeha...
options.sound=Zvuky
options.title=Nastavenia
options.touchscreen=Dotykový režim
options.video=Nastavenia grafiky...
options.videoTitle=Nastavenia grafiky
options.viewBobbing=Kolísanie pri chôdzi
options.visible=Viditeľný
options.vsync=Použiť VSync
performance.balanced=Vyvážený
performance.max=Maximálne FPS
performance.powersaver=Úsporný režim
potion.absorption=Absorpcia
potion.blindness=Slepota
potion.blindness.postfix=Elixír slepoty
potion.confusion=Nevoľnosť
potion.confusion.postfix=Elixír nevoľnosti
potion.damageBoost=Sila
potion.damageBoost.postfix=Elixír sily
potion.digSlowDown=Únava
potion.digSlowDown.postfix=Elixír malátnosti
potion.digSpeed=Zhon
potion.digSpeed.postfix=Elixír rýchlosti
potion.effects.whenDrank=Pri použití:
potion.empty=Bez účinku
potion.fireResistance=Ohňovzdornosť
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.harm=Okamžité zranenie
potion.harm.postfix=Elixír ubližovania
potion.heal=Okamžité uzdravenie
potion.heal.postfix=Elixír zdravia
potion.healthBoost=Posilnenie zdravia
potion.hunger=Hlad
potion.hunger.postfix=Elixír hladu
potion.invisibility=Neviditeľnosť
potion.invisibility.postfix=Elixír neviditeľnosti
potion.jump=Pružnosť
potion.jump.postfix=Elixír skákania
potion.moveSlowdown=Spomalenie
potion.moveSlowdown.postfix=Elixír pomalosti
potion.moveSpeed=Rýchlosť
potion.moveSpeed.postfix=Elixír rýchlosti
potion.nightVision=Nočné videnie
potion.nightVision.postfix=Elixír nočného videnia
potion.poison=Jed
potion.poison.postfix=Elixír jedu
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Štipľavý
potion.prefix.artless=Naivný
potion.prefix.awkward=Trápny
potion.prefix.bland=Jasný
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.charming=Očarujúci
potion.prefix.clear=Čistý
potion.prefix.cordial=Posilňujúci
potion.prefix.dashing=Temperamentný
potion.prefix.debonair=Šarmantný
potion.prefix.diffuse=Rozptýlený
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Štýlový
potion.prefix.flat=Plochý
potion.prefix.foul=Odporný
potion.prefix.grenade=Rozstrekovací
potion.prefix.gross=Nechutný
potion.prefix.harsh=Prísny
potion.prefix.milky=Mliečny
potion.prefix.mundane=Svetský
potion.prefix.odorless=Nepáchnuci
potion.prefix.potent=Teplý
potion.prefix.rank=Neprijateľný
potion.prefix.refined=Ušľachtilý
potion.prefix.smooth=Jemný
potion.prefix.sparkling=Šumivý
potion.prefix.stinky=Smradľavý
potion.prefix.suave=Zdvorilý
potion.prefix.thick=Mohutný
potion.prefix.thin=Tenký
potion.prefix.uninteresting=Nezaujímavý
potion.regeneration=Regenerácia
potion.regeneration.postfix=Elixír regenerácie
potion.resistance=Odolnosť
potion.resistance.postfix=Elixír odolnosti
potion.waterBreathing=Dýchanie pod vodou
potion.waterBreathing.postfix=Elixír dýchania pod vodou
potion.weakness=Slabosť
potion.weakness.postfix=Elixír slabosti
potion.wither=Miznutie
potion.wither.postfix=Elixír rozplynutia
resourcePack.folderInfo=(Vložte sem zdrojové balíky)
resourcePack.openFolder=Otvoriť priečinok zdrojových balíkov
resourcePack.title=Vyberte zdrojový balík
selectServer.add=Pridať server
selectServer.defaultName=Minecraft server
selectServer.delete=Vymazať
selectServer.deleteButton=Odstrániť
selectServer.deleteQuestion=Určite chceš odstrániť tento server?
selectServer.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectServer.direct=Priame pripojenie
selectServer.edit=Upraviť
selectServer.empty=prázdny
selectServer.hiddenAddress=(Skrytá)
selectServer.refresh=Obnoviť
selectServer.select=Pripojiť sa
selectServer.title=Výber servera
selectWorld.allowCommands=Povoliť cheaty:
selectWorld.allowCommands.info=Príkazy ako /gamemode, /xp
selectWorld.bonusItems=Bonusová truhlica:
selectWorld.cheats=Cheaty
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.create=Vytvoriť nový svet
selectWorld.createDemo=Hrať nový demo svet
selectWorld.customizeType=Prispôsobiť
selectWorld.delete=Vymazať
selectWorld.deleteButton=Vymazať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.empty=prázdne
selectWorld.enterName=Názov sveta
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.gameMode=Typ hry:
selectWorld.gameMode.adventure=dobrodružný
selectWorld.gameMode.adventure.line1=Rovnaké ako Voľná dobrodružná hra, ale 
selectWorld.gameMode.adventure.line2=kocky nemôžu byť položené ani zničené
selectWorld.gameMode.creative=Tvorivý
selectWorld.gameMode.creative.line1=Neobmedzené zdroje, lietanie a
selectWorld.gameMode.creative.line2=okamžité ničenie kociek
selectWorld.gameMode.hardcore=Drsný
selectWorld.gameMode.hardcore.line1=Rovnaké ako Voľná dobrodružná hra, ale s 
selectWorld.gameMode.hardcore.line2=najvyššou obtiažnosťou a len jediným životom
selectWorld.gameMode.survival=Prežitie
selectWorld.gameMode.survival.line1=Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=úrovne, zdravie a hlad
selectWorld.hardcoreMode=Drsný:
selectWorld.hardcoreMode.info=Svet bude po smrti zmazaný
selectWorld.mapFeatures=Generovanie stavieb:
selectWorld.mapFeatures.info=Dediny, kobky atď.
selectWorld.mapType=Typ sveta:
selectWorld.mapType.normal=Normálny
selectWorld.moreWorldOptions=Viac nastavení sveta...
selectWorld.newWorld=Nový svet
selectWorld.newWorld.copyOf=Kópia %s
selectWorld.recreate=Znova vytvoriť
selectWorld.rename=Premenovať
selectWorld.renameButton=Premenovať
selectWorld.renameTitle=Premenovať svet
selectWorld.resultFolder=Bude uložený v:
selectWorld.seedInfo=Pre náhodný svet nechaj nevyplnené
selectWorld.select=Hrať vybraný svet
selectWorld.title=Výber sveta
selectWorld.world=Svet
stat.blocksButton=Kocky
stat.boatOneCm=Vzdialenosť prejdená člnom
stat.breakItem=%1$s zničených
stat.climbOneCm=Prešplhaná vzdialenosť
stat.craftItem=%1$s vyrobených
stat.crafted=Vyrobených predmetov
stat.createWorld=Vytvorené svety
stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Prijaté poškodenie
stat.deaths=Počet úmrtí
stat.depleted=Koľko krát zničené
stat.diveOneCm=Vzdialenosť preplávaná pod vodou
stat.drop=Vyhodených predmetov
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.fishCaught=Chytených rýb
stat.flyOneCm=Preletená vzdialenosť
stat.generalButton=Všeobecné
stat.itemsButton=Predmety
stat.joinMultiplayer=Pripojení na server
stat.jump=Skokov
stat.leaveGame=Ukončených hier
stat.loadWorld=Nahraných uložených hier
stat.mineBlock=%1$s vykopaných
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.mined=Koľko krát vykopané
stat.mobKills=Zabitých tvorov
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.playOneMinute=Odohraných minút
stat.playerKills=Zabitých hráčov
stat.startGame=Začatých hier
stat.swimOneCm=Preplávaná vzdialenosť
stat.useItem=%1$s-krát použité
stat.used=Koľko krát použité
stat.walkOneCm=Prejdená vzdialenosť
tile.activatorRail.name=Aktivačná koľaj
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Mierne poškodená kovadlina
tile.anvil.veryDamaged.name=Veľmi poškodená kovadlina
tile.beacon.name=Lúč
tile.beacon.primary=Primárna sila
tile.beacon.secondary=Sekundárna sila
tile.bed.name=Posteľ
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=Táto posteľ je obsadená
tile.bedrock.name=Podložie
tile.blockCoal.name=Kocka uhlia
tile.blockDiamond.name=Diamantová kocka
tile.blockEmerald.name=Smaragdová kocka
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.blockLapis.name=Kocka Lapis Lazuli
tile.blockRedstone.name=Kocka ruditu
tile.bookshelf.name=Knižnica
tile.brick.name=Tehly
tile.button.name=Tlačidlo
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkvy
tile.cauldron.name=Kotol
tile.chest.name=Truhlica
tile.chestTrap.name=Napojená truhlica
tile.clay.name=Íl
tile.clayHardened.name=Vypálený íl
tile.clayHardenedStained.black.name=Načierno zafarbený íl
tile.clayHardenedStained.blue.name=Namodro zafarbený íl
tile.clayHardenedStained.brown.name=Nahnedo zafarbený íl
tile.clayHardenedStained.cyan.name=Tyrkysový íl
tile.clayHardenedStained.gray.name=Šedý íl
tile.clayHardenedStained.green.name=Nazeleno zafarbený íl
tile.clayHardenedStained.lightBlue.name=Svetlomodrý íl
tile.clayHardenedStained.lime.name=Svetlozelený íl
tile.clayHardenedStained.magenta.name=Purpurový íl
tile.clayHardenedStained.orange.name=Oranžový íl
tile.clayHardenedStained.pink.name=Ružový íl
tile.clayHardenedStained.purple.name=Nafialovo zafarbený íl
tile.clayHardenedStained.red.name=Načerveno zafarbený íl
tile.clayHardenedStained.silver.name=Svetlosivý íl
tile.clayHardenedStained.white.name=Biely íl
tile.clayHardenedStained.yellow.name=Žltý íl
tile.cloth.black.name=Čierna vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žltá vlna
tile.cobbleWall.mossy.name=Stena zo zarasteného kameňa
tile.cobbleWall.normal.name=Kamenná stena
tile.cocoa.name=Kakao
tile.commandBlock.name=Príkazová kocka
tile.crops.name=Úroda
tile.daylightDetector.name=Slnečný senzor
tile.deadbush.name=Suchý ker
tile.detectorRail.name=Koľajnice so senzorom
tile.dirt.name=Hlina
tile.dispenser.name=Automat
tile.doorIron.name=Železné dvere
tile.doorWood.name=Drevené dvere
tile.dragonEgg.name=Dračie vajce
tile.dropper.name=Vyhadzovač
tile.enchantmentTable.name=Stôl očarovania
tile.endPortalFrame.name=Portál do Konca
tile.enderChest.name=Truhlica z Konca
tile.farmland.name=Zoraná pôda
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.fenceIron.name=Železné mreže
tile.fire.name=Oheň
tile.flower.name=Púpava
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájané koľajnice
tile.grass.name=Trávnik
tile.gravel.name=Štrk
tile.hayBlock.name=Balík sena
tile.hellrock.name=Pekelný Kameň
tile.hellsand.name=Piesok duší
tile.hopper.name=Lievik
tile.ice.name=Ľad
tile.jukebox.name=Prehrávač platní
tile.ladder.name=Rebrík
tile.lava.name=Láva
tile.leaves.birch.name=Brezové listy
tile.leaves.jungle.name=Džungľové listy
tile.leaves.name=Listy
tile.leaves.oak.name=Dubové listy
tile.leaves.spruce.name=Ihličie
tile.lever.name=Páka
tile.lightgem.name=Svietivec
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknutá truhlica
tile.log.birch.name=Brezové drevo
tile.log.jungle.name=Džungľové drevo
tile.log.name=Drevo
tile.log.oak.name=Dubové drevo
tile.log.spruce.name=Jedľové drevo
tile.melon.name=Melón
tile.mobSpawner.name=Liaheň príšer
tile.monsterStoneEgg.brick.name=Kamenné tehly s rybenkou
tile.monsterStoneEgg.cobble.name=Kameň s rybenkou
tile.monsterStoneEgg.stone.name=Skala s rybenkou
tile.mushroom.name=Huba
tile.musicBlock.name=Hudobná kocka
tile.mycel.name=Podhubie
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.netherquartz.name=Ruda pekelného kremeňa
tile.notGate.name=Ruditová fakľa
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlia
tile.oreDiamond.name=Surový diamant
tile.oreEmerald.name=Smaragdová ruda
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.oreRedstone.name=Ruditová ruda
tile.oreRuby.name=Rubínová ruda 
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.portal.name=Portál
tile.potatoes.name=Zemiaky
tile.pressurePlate.name=Nášľapná doska
tile.pumpkin.name=Tekvica
tile.quartzBlock.chiseled.name=Otesaná kocka kremeňa
tile.quartzBlock.default.name=Kocka kremeňa
tile.quartzBlock.lines.name=Kremeňový stĺp
tile.rail.name=Koľajnice
tile.redstoneDust.name=Ruditový prach
tile.redstoneLight.name=Ruditová lampa
tile.reeds.name=Cukrová trstina
tile.rose.name=Ruža
tile.sand.name=Piesok
tile.sandStone.chiseled.name=Otesaný pieskovec
tile.sandStone.default.name=Pieskovec
tile.sandStone.name=Pieskovec
tile.sandStone.smooth.name=Hladký pieskovec
tile.sapling.birch.name=Brezová sadenica
tile.sapling.jungle.name=Džungľová sadenica
tile.sapling.oak.name=Dubová sadenica
tile.sapling.spruce.name=Jedľová sadenica
tile.sign.name=Ceduľka
tile.snow.name=Sneh
tile.sponge.name=Špongia
tile.stairsBrick.name=Tehlové schody
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.stairsQuartz.name=Kremeňové schody
tile.stairsSandStone.name=Pieskovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.stairsWood.name=Schody z dubového dreva
tile.stairsWoodBirch.name=Schody z brezového dreva
tile.stairsWoodJungle.name=Schody z džungľového dreva
tile.stairsWoodSpruce.name=Schody z jedľového dreva
tile.stone.name=Skala
tile.stoneMoss.name=Zarastený kameň
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.netherBrick.name=Schodík z Netheritovej tehly
tile.stoneSlab.quartz.name=Kremeňový schodík
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.wood.name=Drevený schodík
tile.stonebrick.name=Kameň
tile.stonebricksmooth.chiseled.name=Otesané kamenné tehly
tile.stonebricksmooth.cracked.name=Popraskané kamenné tehly
tile.stonebricksmooth.default.name=Kamenné tehly
tile.stonebricksmooth.mossy.name=Zarastené kamenné tehly
tile.stonebricksmooth.name=Kamenné tehly
tile.tallgrass.fern.name=Papraď
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.thinGlass.name=Sklenený panel
tile.tnt.name=TNT
tile.torch.name=Fakľa
tile.trapdoor.name=Poklop
tile.tripWire.name=Nástražná nitka
tile.tripWireSource.name=Úchyt nástražnej nitky
tile.vine.name=Vinič
tile.water.name=Voda
tile.waterlily.name=Lekno
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Záťažová nášlapná doska (Ťažká)
tile.weightedPlate_light.name=Záťažová nášlapná doska (Ľahká)
tile.whiteStone.name=Enderit
tile.wood.birch.name=Dosky z brezového dreva
tile.wood.jungle.name=Dosky z džungľového dreva
tile.wood.name=Dosky
tile.wood.oak.name=Dosky z dubového dreva
tile.wood.spruce.name=Dosky z jedľového dreva
tile.woodSlab.birch.name=Schodík z brezového dreva
tile.woodSlab.jungle.name=Schodík z džungľového dreva
tile.woodSlab.oak.name=Schodík z dubového dreva
tile.woodSlab.spruce.name=Schodík z jedľového dreva
tile.woolCarpet.black.name=Čierny koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnedý koberec
tile.woolCarpet.cyan.name=Azurový koberec
tile.woolCarpet.gray.name=Sivý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Svetlomodrý koberec
tile.woolCarpet.lime.name=Limetkový koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Ružový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Svetlosivý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žltý koberec
tile.workbench.name=Pracovný stôl
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ahoj %
translation.test.invalid2=hi %  s
translation.test.none=Ahoj, svet!
translation.test.world=svet
