achievement.acquireIron=Pridobi železnino
achievement.acquireIron.desc=Pretopi železovo rudo v železni ingot
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.blazeRod=V ogenj
achievement.blazeRod.desc=Odvzemi palico Žarku
achievement.bookcase=Knjižničar
achievement.bookcase.desc=Zgradi nekaj knjižnih polic da si izboljšaš mizo za čaranje
achievement.buildBetterPickaxe=Dobiti nadgradnjo
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.buildFurnace=Vroča tema
achievement.buildFurnace.desc=Izdelaj peč iz osmih kamnitih kock
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.buildWorkBench=Delavnica
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovi in speči ribo!
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Pridobi diamante z železnim orodjem
achievement.enchantments=Uročevalec
achievement.enchantments.desc=Uporabi knjigo, vulkanski kamen in diamante ter izdelaj mizo urokov
achievement.flyPig=Ko bodo pujski leteli
achievement.flyPig.desc=Poleti s pujsom čez hrib
achievement.get=Dosežek!
achievement.ghast=Vračilo pošiljatelju
achievement.ghast.desc=Uniči Ghast-a z ognjeno kroglo
achievement.killCow=Prevračalec krav
achievement.killCow.desc=Pridobi usnje
achievement.killEnemy=Lovec na pošasti
achievement.killEnemy.desc=Napadi in ubij pošast
achievement.makeBread=Speči kruh
achievement.makeBread.desc=Spremeni pšenico v kruh
achievement.mineWood=Pridobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.onARail=Na tirih
achievement.onARail.desc=Potuj z vozičkom najmanj en kilometer od kjer si začel 
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s' da odpreš inventar.
achievement.overkill=Pretiravanje
achievement.overkill.desc=Naredi osem src škode z enim udarcem
achievement.portal=Moramo iti globlje
achievement.portal.desc=Izdelaj portal v Nether
achievement.potion=Krajevna varilnica
achievement.potion.desc=Zvari napoj
achievement.requires=Potrebuje '%1$s'
achievement.snipeSkeleton=Dvoboj ostrostrelcev
achievement.snipeSkeleton.desc=Ubij okostnjaka s puščico z več kot 50 metrov stran
achievement.taken=Dobljen!
achievement.theEnd=Konec?
achievement.theEnd.desc=Poišči Konec
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Premagaj Ender zmaja
addServer.add=Končano
addServer.enterIp=Naslov strežnika
addServer.enterName=Ime strežnika
addServer.hideAddress=Skrij naslov
addServer.title=Uredi podatke strežnika
advMode.allPlayers=Uporabi "@a" da poimenuješ vse igralce
advMode.command=Ukaz
advMode.nearestPlayer=Uporabi "@p" da poimenuješ najbližjega igralca
advMode.notAllowed=Moraš biti operator v ustvarjalnem načinu
advMode.notEnabled=Ukazne kocke niso omogočene na tem strežniku
advMode.randomPlayer=Uporabi "@r" da poimenuješ naključnega igralca
advMode.setCommand=Nastavi ukaz
advMode.setCommand.success=Ukaz nastavljen: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Škoda napada
attribute.name.generic.followRange=Doseg zasledovanja od bitij
attribute.name.generic.knockbackResistance=Odpornost na odsunek
attribute.name.generic.maxHealth=Največ zdravja
attribute.name.generic.movementSpeed=Hitrost
attribute.name.horse.jumpStrength=Moč skoka konja
attribute.name.zombie.spawnReinforcements=Okrepitve zombijev
book.byAuthor=napisal: %1$s
book.editTitle=Vnesite naslov knjige:
book.finalizeButton=Podpiši in zapri
book.finalizeWarning=Opomba! Ko podpišete knjigo, je ne bo več mogoče urejati.
book.pageIndicator=Stran %1$s od %2$s
book.signButton=Podpiši
build.tooHigh=Višinska omejitev za zgradbe je %s kock
chat.cannotSend=Sporočila ni mogoče poslati
chat.copy=Kopiraj v odložišče
chat.link.confirm=Ali ste prepričani, da želite odpreti naslednjo spletno stran?
chat.link.warning=Nikoli odpirajte povezav ljudi, ki jim ne zaupate!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Zavrnjen igralec %s
commands.ban.usage=/ban <ime> [razlog ...]
commands.banip.invalid=Vnesli ste napačen IP naslov oziroma igralca, ki ga ni na strežniku
commands.banip.success=Zavrnjen IP naslov %s
commands.banip.success.players=Zavrnjen IP naslov %s pripada %s
commands.banip.usage=/ban-ip <naslov|ime> [razlog ...]
commands.banlist.ips=%d zavrnjenih IP naslovov:
commands.banlist.players=%d zavrnjenih igralcev:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ni bilo mogoče počistiti inventarja od %s, ker nima predmetov
commands.clear.success=Inventar od %s izbrisan, %d predmetov je bilo odstranjenih
commands.clear.usage=/clear <igralec> [predmet] [podatki]
commands.debug.notStarted=Ni mogoče končati profiliranja, če se še ni začelo!
commands.debug.start=Začetek profiliranja razhroščevanja
commands.debug.stop=Končano profiliranje razhroščevanja po %.2f sekundah (%d tickov)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Privzet način igre sveta je zdaj %s
commands.defaultgamemode.usage=/defaultgamemode <način>
commands.deop.success=%s ni več operator
commands.deop.usage=/deop <igralec>
commands.difficulty.success=Težavnost nastavljena na %s
commands.difficulty.usage=/difficulty <nova težavnost>
commands.downfall.success=Vreme preklopljeno
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ni bilo mogoče odvzeti %1$s od %2$s, ker nima tega učinka
commands.effect.failure.notActive.all=Učinkov ni bilo mogoče odvzeti %s, ker jih nima
commands.effect.notFound=Učinek bitij z ID-jem %d ne obstaja
commands.effect.success=%4$s je bil dan %1$s (ID %2$d) * %3$d za %5$d sekund
commands.effect.success.removed=Vzel %1$s od %2$s
commands.effect.success.removed.all=Odvzeti so bili vsi učinki od %s
commands.effect.usage=/effect <igralec> <učinek> [sekunde] [večkratnik]
commands.enchant.cantCombine=%1$s ni možno združiti z %2$s
commands.enchant.cantEnchant=Izbrana čarovnija ne more biti dodana ciljnemu predmetu
commands.enchant.noItem=Cilj nima predmeta 
commands.enchant.notFound=Ne obstaja čarovnija z ID-jem %d
commands.enchant.success=Čaranje uspelo
commands.enchant.usage=/enchant <igralec> <enchantment ID> [stopnja]
commands.gamemode.success.other=%s način igranja nastavljen na %s
commands.gamemode.success.self=Svoj način igranja nastavljen na %s
commands.gamemode.usage=/gamemode <način> [igralec]
commands.gamerule.norule=Pravilo igre z imenom '%s' ni na voljo
commands.gamerule.success=Pravilo igre je bilo posodobljeno
commands.gamerule.usage=/gamerule <ime pravila> <vrednost> ALI /gamerule <ime pravila>
commands.generic.boolean.invalid=%s ni 'true' ali 'false'
commands.generic.double.tooBig=Številka, ki si jo vnesel (%.2f) je prevelika, mora biti vsaj %.2f
commands.generic.double.tooSmall=Številka, ki si jo vnesel (%.2f) je premajhna, mora biti vsaj %.2f
commands.generic.exception=Med poizkusom izvajanja ukaza, je prišlo do neznane napake
commands.generic.notFound=Neznan ukaz. Poskusite /help za seznam ukazov
commands.generic.num.invalid='%s' ni veljavno število
commands.generic.num.tooBig=Številka, ki si jo vnesel (%d) je prevelika, dolga je lahko %d
commands.generic.num.tooSmall=Številka, ki si jo vnesel (%d) je premajhna, mora biti vsaj %d
commands.generic.permission=Nimaš dovoljenja za uporabo tega ukaza
commands.generic.player.notFound=Tega igralca ni mogoče najti
commands.generic.syntax=Neveljavna sintaksa ukaza
commands.generic.usage=Uporaba: %s
commands.give.notFound=Predmet z ID-jem %d ne obstaja
commands.give.success=Dodeljeno %s (ID %d) * %d igralcu %s
commands.give.usage=/give <igralec> <predmet> [količina] [podatki]
commands.help.footer=Namig: Uporabite tipko <tab>, ko vnašate komando, za samodejno dokončevanje le-te ali njenih argumentov
commands.help.header=--- Stran za pomoč %d od %d strani (/help <stran>) ---
commands.help.usage=/help [stran|ime ukaza]
commands.kick.success=%s je bil odstranjen iz igre
commands.kick.success.reason=Igralec %s je bil odstranjen iz igre: '%s'
commands.kick.usage=/kick <igralec> [razlog ...]
commands.kill.success=Au! Izgleda, kot da je bolelo
commands.kill.usage=/kill
commands.me.usage=/me <akcija...>
commands.message.display.incoming=%s ti zašepeta: %s
commands.message.display.outgoing=Zašepetaš %s: %s
commands.message.sameTarget=Ne moreš poslati zasebnega sporočila samemu sebi!
commands.message.usage=/tell <igralec> <zasebno sporočilo ...>
commands.op.success=%s je postal operator
commands.op.usage=/op <igralec>
commands.players.list=%d/%d igralcev na strežniku:
commands.players.usage=/list
commands.publish.failed=Ni možno gostiti lokalne igre
commands.publish.started=Lokalna igra gostuje na vratih %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Shranjevanje je že izklopljeno.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Shranjevanje je že vklopljeno.
commands.save-on.usage=/save-on
commands.save.disabled=Izklopljeno samodejno shranjevanje sveta
commands.save.enabled=Vključeno samodejno shranjevanje sveta
commands.save.failed=Shranjevanje neuspešno: %s
commands.save.start=Shranjevanje ...
commands.save.success=Svet shranjen
commands.save.usage=/save-all
commands.say.usage=/say <sporočilo ...>
commands.scoreboard.objectiveNotFound=Cilj z imenom '%s' ne obstaja
commands.scoreboard.objectiveReadOnly=Cilj '%s' je le za branje in ne more biti nastavljen
commands.scoreboard.objectives.add.alreadyExists=Cilj z imenom '%s' že obstaja
commands.scoreboard.objectives.add.displayTooLong=Prikazano ime za cilj '%s' je predolgo, lahko je dolgo največ %d znakov
commands.scoreboard.objectives.add.success=Nov cilj '%s' je bil uspešno dodan
commands.scoreboard.objectives.add.tooLong=Ime za cilj '%s' je predolgo, lahko je dolgo največ %d znakov
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <ime> <tip kriterija> [prikazano ime ...]
commands.scoreboard.objectives.add.wrongType=Neveljaven kriterij cilja. Veljavni kriteriji so: %s
commands.scoreboard.objectives.list.count=Prikaz %d ciljev v rezultatih
commands.scoreboard.objectives.list.empty=Ni ciljev v rezultatih
commands.scoreboard.objectives.list.entry=- %s: je prikazan kot '%s' in je tipa '%s'
commands.scoreboard.objectives.remove.success=Uspešno odstranjen cilj '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <ime>
commands.scoreboard.objectives.setdisplay.invalidSlot=Prikazana reža '%s' ne obstaja
commands.scoreboard.objectives.setdisplay.successCleared=Pobrisana prikazana reža cilja '%s'
commands.scoreboard.objectives.setdisplay.successSet=Nastavi prikazan cilj v reži '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <reža> [cilj]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <igralec> <cilj> <število>
commands.scoreboard.players.list.count=Prikaz %d sledenih igralcev v rezultatih
commands.scoreboard.players.list.empty=Ni sledenih igralcev v rezultatih
commands.scoreboard.players.list.player.count=Prikazovanje %d sledenih ciljen za %s
commands.scoreboard.players.list.player.empty=Igralec %s nima zabeleženih rezultatov
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <igralec> <cilj> <število>
commands.scoreboard.players.reset.success=Vsi rezultati igralca %s so bili ponastavljeni
commands.scoreboard.players.reset.usage=/scoreboard players reset <igralec>
commands.scoreboard.players.set.success=Rezultat %s, igralca %s, je bil nastavljen na %d
commands.scoreboard.players.set.usage=/scoreboard players set <igralec> <cilj> <točke>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Ekipa z imenom '%s' ne obstaja
commands.scoreboard.teams.add.alreadyExists=Ekipa z imenom '%s' že obstaja
commands.scoreboard.teams.add.displayTooLong=Prikazano ime za ekipo '%s' je predolgo, lahko je dolgo največ %d znakov
commands.scoreboard.teams.add.success=Uspešno dodana nova ekipa '%s'
commands.scoreboard.teams.add.tooLong=Ime za ekipo '%s' je predolgo, lahko je dolgo največ %d znakov
commands.scoreboard.teams.add.usage=/scoreboard teams add <ime> [prikazano ime ...]
commands.scoreboard.teams.empty.alreadyEmpty=Ekipa %s je že prazna, zato ni mogoče odstraniti neobstoječih igralcev
commands.scoreboard.teams.empty.success=Odstranjeni so bili vsi igralci iz ekipe %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <ime>
commands.scoreboard.teams.join.failure=Ni bilo možno dodati %d igralcev v ekipo %s: %s
commands.scoreboard.teams.join.success=Dodanih je bilo %d igralcev v ekipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <ime> [igralec]
commands.scoreboard.teams.leave.failure=Ni bilo možno odstraniti %d igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.noTeam=Nisi v ekipi
commands.scoreboard.teams.leave.success=Odstranjenih je bilo %d igralcev iz njihovih ekip: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [igralec]
commands.scoreboard.teams.list.count=Prikaz %d ekip v rezultatih
commands.scoreboard.teams.list.empty=Ni ekip v rezultatih
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ima %3$d igralcev
commands.scoreboard.teams.list.player.count=Prikaz %d igralcev v ekipi %s
commands.scoreboard.teams.list.player.empty=Ekipa %s nima igralcev
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [ime]
commands.scoreboard.teams.option.noValue=Veljavne vrednosti za opcijo %s so: %s
commands.scoreboard.teams.option.success=Nastavljena opcija %s za ekipo %s na %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <ekipa> <friendlyfire|color> <vrednost>
commands.scoreboard.teams.remove.success=Odstranjena je bila ekipa %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <ime>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seme: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Točka oživitve od %s je nastavljena na (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint ALI /spawnpoint <igralec> ALI /spawnpoint <igralec> <x> <y> <z>
commands.spreadplayers.failure.players=Ni bilo mogoče razširiti %s igralcev okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.failure.teams=Ni bilo mogoče razširiti %s ekip okoli %s,%s (preveč igralcev za ta prostor - poizkusi razširiti na vsaj %s)
commands.spreadplayers.info.players=(Povprečna razdalja med igralci je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.info.teams=(Povprečna razdalja med ekipami je %s kock narazen po %s ponavljanjih)
commands.spreadplayers.spreading.players=Razširjanje %s ekip %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.spreading.teams=Razširjanje %s ekip %s kock okoli %s,%s (vsaj %s kock narazen)
commands.spreadplayers.success.players=Razširjanje %s igralcev okoli %s,%s je bilo uspešno
commands.spreadplayers.success.teams=Razširjanje %s ekip okoli %s,%s je bilo uspešno
commands.spreadplayers.usage=/spreadplayers <x> <z> <razmik> <območje> <respectTeams true|false>> <igralec ...>
commands.stop.start=Ugašanje strežnika
commands.stop.usage=/stop
commands.testfor.failed=/testfor je uporaben samo za ukazne kocke z analognim izhodom
commands.testfor.usage=/testfor <igralec>
commands.time.added=Dodano %d k času
commands.time.set=Čas nastavljen na %d
commands.time.usage=/time <set|add> <vrednost>
commands.tp.notSameDimension=Teleportacija ni možna ker igralca nista v isti dimenziji
commands.tp.success=%s je bil teleportiran k %s
commands.tp.success.coordinates=%s je bil teleportiran na %.2f,%.2f,%.2f
commands.tp.usage=/tp [igralec] <do igralca> ALI /tp [igralec] <x> <y> <z>
commands.unban.success=Nezavrnjen igralec %s
commands.unban.usage=/pardon <ime>
commands.unbanip.invalid=Vnesli ste napačen IP naslov
commands.unbanip.success=Sproščen IP naslov %s
commands.unbanip.usage=/pardon-ip <naslov>
commands.weather.clear=Menjava na jasno vreme
commands.weather.rain=Menjava na deževno vreme
commands.weather.thunder=Menjava na nevihto
commands.weather.usage=/weather <clear/rain/thunder> [trajanje v sekundah]
commands.whitelist.add.success=Dodan %s v listo dovoljenih igralcev
commands.whitelist.add.usage=/whitelist add <igralec>
commands.whitelist.disabled=Seznam dovoljenih igralcev onemogočen
commands.whitelist.enabled=Seznam dovoljenih igralcev omogočen
commands.whitelist.list=Tukaj je %d(od %d videnih) dovoljenih igralcev:
commands.whitelist.reloaded=Seznam dovoljenih igralcev ponovno naložen
commands.whitelist.remove.success=%s je odstranjen iz seznama dovoljenih igralcev
commands.whitelist.remove.usage=/whitelist remove <igralec>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Igralcu ni mogoče dati negativno število izkušenjskih točk
commands.xp.success=Dodeljeno %d izkušenj igralcu %s
commands.xp.success.levels=%s je dobil %d stopenj
commands.xp.success.negative.levels=%s je izgubil %d stopenj
commands.xp.usage=/xp <količina> [igralec] ALI /xp <količina>L [igralec]
connect.authorizing=Prijavljanje...
connect.connecting=Povezovanje na strežnik...
connect.failed=Napaka pri povezavi na strežnik
container.brewing=Stojalo za napoje
container.chest=Skrinja
container.chestDouble=Velika skrinja
container.crafting=Izdelovanje
container.creative=Postavko Izbor
container.dispenser=Delilnik
container.dropper=Droper
container.enchant=Začaraj
container.enderchest=Ender skrinja
container.furnace=Peč
container.hopper=Predmet lijaka
container.inventory=Inventar
container.minecart=Moj Voziček
container.repair=Popravi in poimenuj
container.repair.cost=Cena čaranja: %1$d
container.repair.expensive=Predrago!
controls.title=Nadzor
createWorld.customize.flat.addLayer=Dodaj sloj
createWorld.customize.flat.editLayer=Uredi sloj
createWorld.customize.flat.height=Globina
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Tla - %d
createWorld.customize.flat.layer.top=Vrh - %d
createWorld.customize.flat.removeLayer=Odstrani sloj
createWorld.customize.flat.tile=Material sloja
createWorld.customize.flat.title=Prilagajanje ravnega sveta
createWorld.customize.presets=Predloge
createWorld.customize.presets.list=Lahko pa uporabiš že vnaprej narejene!
createWorld.customize.presets.select=Uporabi predlogo
createWorld.customize.presets.share=Želite deliti svojo predlogo z nekom? Uporabite spodnje polje!
createWorld.customize.presets.title=Izberi predlogo
death.attack.anvil=%1$s je bil zmečkan pod padajočim nakovalom
death.attack.arrow=%2$s je ustrelil %1$s
death.attack.arrow.item=%2$s je z %3$s ustrelil %1$s
death.attack.cactus=%1$s se je popikal do smrti
death.attack.cactus.player=%1$s je stopil na kaktus, ko je poskušal pobegniti %2$s
death.attack.drown=%1$s se je vtopil
death.attack.drown.player=%1$s se je utopil, ko je poskušal pobegniti %2$s
death.attack.explosion=%1$ je razneslo
death.attack.explosion.player=%2$s je razstrelil %1$s
death.attack.fall=%1$s je skočil s prevelike višine in se polomil
death.attack.fallingBlock=%1$s je bil zmečkan pod padajočo kocko
death.attack.fireball=%2$s je zažgal %1$s
death.attack.fireball.item=%2$s je z %3$s zažgal %1$s
death.attack.generic=%1$s je umrl
death.attack.inFire=%1$s je zgorel
death.attack.inFire.player=%1$s je stopil v ogenj, med bojem z %2$s
death.attack.inWall=%1$s se je zadušil v steni
death.attack.indirectMagic=%2$s je z uporabo magije ubil %1$s
death.attack.indirectMagic.item=%2$s je z %3$s ubil %1$s
death.attack.lava=%1$s je poskušal plavati po lavi
death.attack.lava.player=%1$s je poskušal plavati po lavi, v upanju da bi ušel %2$s
death.attack.magic=%1$s je bil ubit z magijo
death.attack.mob=%2$s je ubil %1$s
death.attack.onFire=%1$s je zgorel do smrti
death.attack.onFire.player=%1$s je zgorel, med bojem z %2$s
death.attack.outOfWorld=%1$s je padel iz sveta
death.attack.player=%2$s je ubil %1$s
death.attack.player.item=%2$s je z %3$s ubil %1$s
death.attack.starve=%1$s je sestradal do smrti
death.attack.thorns=%1$s je bil ubit, ko je poskušal raniti %2$s
death.attack.thrown=%2$s je pretepel %1$s
death.attack.thrown.item=%2$s z %3$s je pretepel %1$s
death.attack.wither=%1$s je odvenel
death.fell.accident.generic=%1$s je padel z višine
death.fell.accident.ladder=%1$s je padel z lestve
death.fell.accident.vines=%1$s je padel z ovijalk
death.fell.accident.water=%1$s je padel iz vode
death.fell.assist=%1$s je bil od %2$s usojen da pade
death.fell.assist.item=%1$s je bil od %2$s z %3$s usojen da pade
death.fell.finish=%1$s je padel pregloboko in ga je pokončal %2$s
death.fell.finish.item=%1$s je padel pregloboko in ga je pokončal %2$s z/s %3$s
death.fell.killer=%1$s je bil obsojen na padec
deathScreen.deleteWorld=Izbriši svet
deathScreen.hardcoreInfo=V vražjem načinu ne morete ponovno oživeti!
deathScreen.leaveServer=Zapusti strežnik
deathScreen.respawn=Reikarniraj se
deathScreen.score=Točke
deathScreen.title=Umrl si!
deathScreen.title.hardcore=Konec Igre!
deathScreen.titleScreen=Glavni Meni
demo.day.1=Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=Drugi dan
demo.day.3=Tretji Dan
demo.day.4=Četrti dan
demo.day.5=To je tvoj zadnji dan!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.day.warning=Zmanjkuje ti časa!
demo.demoExpired=Čas preizkušanja je konec!
demo.help.buy=Kupi zdaj!
demo.help.fullWrapped=Predstavitev bo trajala 5 igrinih dni (približno 1 uro 40 minut pravega časa). Preveri dosežke za namige! Zabavaj se!
demo.help.inventory=Pritisni %1$s da odpreš inventar
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.later=Nadaljuj z igranjem!
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.movementMouse=Poglej naokoli z miško
demo.help.movementShort=Premikaj se pritiskom na %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft preizkusni način
demo.remainingTime=Preostali čas: %s
demo.reminder=Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
disconnect.closed=Povezava je zaprta
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.endOfStream=Konec pretoka podatkov
disconnect.genericReason=%s
disconnect.kicked=Je bil odstranjen iz igre
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.lost=Povezava je bila izgubljena
disconnect.overflow=Prekoračitev medpomnilnika
disconnect.quitting=Zaključevanje
disconnect.spam=Odstranjen zaradi spamanja
disconnect.timeout=Časovna omejitev je potekla
enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Neskončnost
enchantment.arrowKnockback=Udarec
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.damage.undead=Udar
enchantment.digging=Učinkovitost
enchantment.durability=Neuničljivost
enchantment.fire=Ognjeni vidik
enchantment.knockback=Odsunek
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.oxygen=Dihanje
enchantment.protect.all=Zaščita
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.fall=Peresno lahek
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.thorns=Trnje
enchantment.untouching=Svileni dotik
enchantment.waterWorker=Naklonjenost vodi
entity.Arrow.name=puščica
entity.Bat.name=Netopir
entity.Blaze.name=Žarko
entity.Boat.name=Čoln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jamski pajek
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Zmaj
entity.Enderman.name=Enderman
entity.EntityHorse.name=Konj
entity.FallingSand.name=Padajoča kocka
entity.Fireball.name=Ognjena krogla
entity.Ghast.name=Duh
entity.Giant.name=Velikan
entity.Item.name=Predmet
entity.LavaSlime.name=Kocka magme
entity.Minecart.name=Voziček
entity.Mob.name=Bitje
entity.Monster.name=Pošast
entity.MushroomCow.name=Gobrava
entity.Ozelot.name=Ocelot
entity.Painting.name=Slika
entity.Pig.name=Pujs
entity.PigZombie.name=Zombi Pujs
entity.PrimedTnt.name=Kocka TNT-ja
entity.Sheep.name=Ovca
entity.Silverfish.name=Srebrna ribica
entity.Skeleton.name=Okostnjak
entity.Slime.name=Sluz
entity.SmallFireball.name=Mala ognjena krogla
entity.SnowMan.name=Snežni golem
entity.Snowball.name=Snežna kepa
entity.Spider.name=Pajek
entity.Squid.name=Ligenj
entity.Villager.name=Vaščan
entity.VillagerGolem.name=Železni golem
entity.Witch.name=Coprnica
entity.WitherBoss.name=Ovenelec
entity.Wolf.name=Volk
entity.XPOrb.name=Krogla izkušenj
entity.Zombie.name=Zombi
entity.donkey.name=Osel
entity.generic.name=neznano
entity.horse.name=Konj
entity.mule.name=Mula
entity.skeletonhorse.name=Okostnjaški konj
entity.zombiehorse.name=Zombi konj
gameMode.adventure=Pustolovski način
gameMode.changed=Način igre je bil posodobljen
gameMode.creative=Ustvarjalni način
gameMode.hardcore=Vražji Način!
gameMode.survival=Način preživetja
generator.default=Privzet
generator.flat=Ploščat
generator.largeBiomes=Veliki biomi
gui.achievements=Dosežki
gui.back=Nazaj
gui.cancel=Prekliči
gui.done=Končano
gui.down=Dol
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Nazaj na glavni meni
gui.up=Gor
gui.yes=Da
inventory.binSlot=Uniči predmet
item.apple.name=Jabolko
item.appleGold.name=Zlato jabolko
item.arrow.name=Puščica
item.bed.name=Postelja
item.beefCooked.name=Goveji zrezek
item.beefRaw.name=Surova govedina
item.blazePowder.name=Žarkov Prah
item.blazeRod.name=Žarkova Palica
item.boat.name=Čoln
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Verižni čevlji
item.bootsCloth.name=Usnjeni čevlji
item.bootsDiamond.name=Diamantni čevlji
item.bootsGold.name=Zlati čevlji
item.bootsIron.name=Železni čevlji
item.bow.name=Lok
item.bowl.name=Skleda
item.bread.name=Kruh
item.brewingStand.name=Stojalo za napoje
item.brick.name=Opeka
item.bucket.name=Vedro
item.bucketLava.name=Vedro z lavo
item.bucketWater.name=Vedro vode
item.cake.name=Torta
item.carrotGolden.name=Zlato korenje
item.carrotOnAStick.name=Korenje na palici
item.carrots.name=Korenje
item.cauldron.name=Kotel
item.charcoal.name=Oglje
item.chestplateChain.name=Verižen oklep
item.chestplateCloth.name=Usnjena tunika
item.chestplateDiamond.name=Diamanten oklep
item.chestplateGold.name=Zlat oklep
item.chestplateIron.name=Železen oklep
item.chickenCooked.name=Pečen piščanec
item.chickenRaw.name=Surov piščanec
item.clay.name=Glina
item.clock.name=Ura
item.coal.name=Premog
item.comparator.name=Redstone razdelilec
item.compass.name=Kompas
item.cookie.name=Piškot
item.diamond.name=Diamant
item.diode.name=Redstone ojačevalec
item.doorIron.name=Železna vrata
item.doorWood.name=Lesena vrata
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.cyan.name=Zeleno-modro barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.green.name=Kaktusovo zelena
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.pink.name=Rožnato barvilo
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.white.name=Kostna moka
item.dyePowder.yellow.name=Regratovo rumena
item.dyed=Obarvan
item.egg.name=Jajce
item.emerald.name=Smaragd
item.emptyMap.name=Prazen zemljevid
item.emptyPotion.name=Steklenica z vodo
item.enchantedBook.name=Začarana knjiga
item.enderPearl.name=Enderov Biser
item.expBottle.name=Steklenica čarovnije
item.eyeOfEnder.name=Enderjevo oko
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.fireball.name=Ognjeni naboj
item.fireworks.flight=Čas leta:
item.fireworks.name=Raketa
item.fireworksCharge.black=Črn
item.fireworksCharge.blue=Moder
item.fireworksCharge.brown=Rjav
item.fireworksCharge.customColor=Po meri
item.fireworksCharge.cyan=Zeleno-moder
item.fireworksCharge.fadeTo=Pojemaj
item.fireworksCharge.flicker=Svetlikanje
item.fireworksCharge.gray=Siv
item.fireworksCharge.green=Zelen
item.fireworksCharge.lightBlue=Svetlo moder
item.fireworksCharge.lime=Svetlo zelen
item.fireworksCharge.magenta=Škrlaten
item.fireworksCharge.name=Zvezda ognjemeta
item.fireworksCharge.orange=Oranžen
item.fireworksCharge.pink=Roznat
item.fireworksCharge.purple=Vijoličen
item.fireworksCharge.red=Rdeč
item.fireworksCharge.silver=Svetlo siv
item.fireworksCharge.trail=Sled
item.fireworksCharge.type=Neznana oblika
item.fireworksCharge.type.0=Mala krogla
item.fireworksCharge.type.1=Velika krogla
item.fireworksCharge.type.2=Oblika zvezde
item.fireworksCharge.type.3=Oblika creeperja
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Bel
item.fireworksCharge.yellow=Rumen
item.fishCooked.name=Pečena riba
item.fishRaw.name=Surova riba
item.fishingRod.name=Ribiška palica
item.flint.name=Kremen
item.flintAndSteel.name=Netilo
item.flowerPot.name=Cvetlični lonček
item.frame.name=Okvir
item.ghastTear.name=Duhova solza
item.glassBottle.name=Steklena čaša
item.goldNugget.name=Zlato zrno
item.hatchetDiamond.name=Diamantna sekira
item.hatchetGold.name=Zlata sekira
item.hatchetIron.name=Železna sekira
item.hatchetStone.name=Kamnita sekira
item.hatchetWood.name=Lesena sekira
item.helmetChain.name=Verižna čelada
item.helmetCloth.name=Usnjena kapa
item.helmetDiamond.name=Diamantna čeleda
item.helmetGold.name=Zlata čelada
item.helmetIron.name=Železna čelada
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.hoeIron.name=Železna motika
item.hoeStone.name=Kamnita motika
item.hoeWood.name=Lesena motika
item.horsearmordiamond.name=Diamanten konjski oklep
item.horsearmorgold.name=Zlat konjski oklep
item.horsearmormetal.name=Železen konjski oklep
item.ingotGold.name=Zlata Palica
item.ingotIron.name=Železna Palica
item.leash.name=Povodec
item.leather.name=Usnje
item.leaves.name=Listje
item.leggingsChain.name=Verižne hlače
item.leggingsCloth.name=Usnjene hlače
item.leggingsDiamond.name=Diamantne hlače
item.leggingsGold.name=Zlate hlače
item.leggingsIron.name=Železne hlače
item.magmaCream.name=Krema iz magme
item.map.name=Zemljevid
item.melon.name=Lubenica
item.milk.name=Mleko
item.minecart.name=Voziček
item.minecartChest.name=Voziček s skrinjo
item.minecartFurnace.name=Voziček s pečjo
item.minecartHopper.name=Voziček z zalogovnikom
item.minecartTnt.name=Voziček s TNT
item.monsterPlacer.name=Ustvari
item.mushroomStew.name=Gobova juha
item.nameTag.name=Imenska značka
item.netherStalkSeeds.name=Peklenska bradavica
item.netherStar.name=Nether zvezda
item.netherbrick.name=Peklenska opeka
item.netherquartz.name=Peklenski kremen
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanten kramp
item.pickaxeGold.name=Zlati kramp
item.pickaxeIron.name=Železen kramp
item.pickaxeStone.name=Kamnit kramp
item.pickaxeWood.name=Lesen kramp
item.porkchopCooked.name=Svinjski zrezek
item.porkchopRaw.name=Surova svinjina
item.potato.name=Krompir
item.potatoBaked.name=Pečen krompir
item.potatoPoisonous.name=Strupen krompir
item.potion.name=Napoj
item.pumpkinPie.name=Bučna pita
item.record.name=Glasbeni disk
item.redstone.name=Redstone
item.reeds.name=Sladkorni trs
item.rottenFlesh.name=Gnilo meso
item.ruby.name=Rubin
item.saddle.name=Sedlo
item.seeds.name=Semena
item.seeds_melon.name=Semena melone
item.seeds_pumpkin.name=Bučna semena
item.shears.name=Škarje
item.shovelDiamond.name=Diamantna lopata
item.shovelGold.name=Zlata lopata
item.shovelIron.name=Železna lopata
item.shovelStone.name=Kamnita lopata
item.shovelWood.name=Lesena lopata
item.sign.name=Znak
item.skull.char.name=Glava
item.skull.creeper.name=Creeperjeva glava
item.skull.player.name=Glava od %s
item.skull.skeleton.name=Lobanja okostnjaka
item.skull.wither.name=Lobanja posušenega okostnjaka
item.skull.zombie.name=Glava zombija
item.slimeball.name=Sluzasta krogla
item.snowball.name=Snežena kepa
item.speckledMelon.name=Lesketajoča lubenica
item.spiderEye.name=Pajkovo oko
item.stick.name=Palica
item.string.name=Vrvica
item.sugar.name=Sladkor
item.sulphur.name=Smodnik
item.swordDiamond.name=Diamantni meč
item.swordGold.name=Zlati meč
item.swordIron.name=Železen meč
item.swordStone.name=Kamnit meč
item.swordWood.name=Lesen meč
item.wheat.name=Pšenica
item.writingBook.name=Knjiga in pero
item.writtenBook.name=Napisana knjiga
item.yellowDust.name=Prah svetlečega kamna
itemGroup.brewing=Varjenje
itemGroup.buildingBlocks=Gradilne kocke
itemGroup.combat=Boj
itemGroup.decorations=Dekorativne kocke
itemGroup.food=Hrana
itemGroup.inventory=Preživetveni inventar
itemGroup.materials=Snovi
itemGroup.misc=Razno
itemGroup.redstone=Redstone
itemGroup.search=Iskanje predmetov
itemGroup.tools=Orodja
itemGroup.transportation=Prevoz
key.attack=Napad
key.back=Nazaj
key.chat=Klepet
key.command=Ukaz
key.drop=Odvrzi predmet
key.fog=Preklop megle
key.forward=Naprej
key.inventory=Inventar
key.jump=Skok
key.left=Levo
key.mouseButton=Gumb %1$s
key.pickItem=Izbira kocke
key.playerlist=Seznam igralcev
key.right=Desno
key.sneak=Skrivanje
key.use=Uporaba
lanServer.otherPlayers=Nastavitve za druge igralce
lanServer.scanning=Iskanje iger v lokalnem omrežju
lanServer.start=Zaženi LAN svet
lanServer.title=LAN svet
language.code=sl_SI
language.name=Slovenščina
language.region=SLO
mco.backup.button.restore=Povrni
mco.backup.restoring=Povračanje vašega sveta
mco.backup.title=Varnostne kopije
mco.configure.world.buttons.backup=Varnostna kopija
mco.configure.world.buttons.close=Zapri svet
mco.configure.world.buttons.delete=Izbriši
mco.configure.world.buttons.done=Končano
mco.configure.world.buttons.edit=Uredi
mco.configure.world.buttons.invite=Povabi
mco.configure.world.buttons.open=Odpri svet
mco.configure.world.buttons.reset=Ponastavi svet
mco.configure.world.buttons.subscription=Naročnina
mco.configure.world.buttons.uninvite=Prekliči povabilo
mco.configure.world.close.question.line1=Vaš svet ne bo več na voljo.
mco.configure.world.close.question.line2=Ali ste prepričani, da želite to storiti?
mco.configure.world.description=Opis
mco.configure.world.edit.title=Uredi svet
mco.configure.world.invite.profile.name=Ime
mco.configure.world.invited=Povabljen
mco.configure.world.location=Lokacija
mco.configure.world.name=Ime
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Preostalih dni
mco.configure.world.subscription.extend=Podaljšaj
mco.configure.world.subscription.start=Čas začetka
mco.configure.world.subscription.title=Informacije o naročnini
mco.configure.world.title=Nastavi svet
mco.configure.world.uninvite.question=Ali ste prepričani, da želite preklicati povabilo
mco.connect.authorizing=Prijava...
mco.connect.connecting=Vzpostavljanje povezave s spletnim strežnikom...
mco.connect.failed=Povezava na spletni strežnik ni uspela
mco.create.world=Ustvari
mco.create.world.location.title=Lokacije
mco.create.world.location.warning=Morda ne boste dobili točne lokacije, ki ste jo izbrali
mco.create.world.seed=Seme (neobvezno)
mco.create.world.wait=Ustvarjanje sveta...
mco.invites.button.accept=Sprejmi
mco.invites.button.reject=Zavrni
mco.invites.pending=Nova povabila!
mco.invites.title=Čakajoča povabila
mco.reset.world.resetting.screen.title=Ponastavljanje sveta...
mco.reset.world.seed=Seme (neobvezno)
mco.reset.world.title=Ponastavi svet
mco.reset.world.warning=To bo trajno izbrisalo vaš svet!
mco.selectServer.configure=Nastavi
mco.selectServer.create=Ustvari svet
mco.selectServer.moreinfo=Več informacij
mco.selectServer.select=Pridruži se
mco.template.button.select=Izberi
mco.template.default.name=Izberi predlogo (neobvezno)
mco.template.name=Predloga
mco.template.title=Predloge za svet
mco.title=Minecraft kraljestva
mcoServer.title=Minecraft Online svet
menu.convertingLevel=Pretvarjanje sveta
menu.disconnect=Prekini povezavo
menu.generatingLevel=Ustvarjanje sveta
menu.generatingTerrain=Grajenje terena
menu.loadingLevel=Nalaganje sveta
menu.multiplayer=Večigralski način
menu.online=Minecraft kraljestva
menu.options=Možnosti...
menu.playdemo=Igraj preizkusni svet
menu.quit=Izhod
menu.resetdemo=Ponastavi preizkusni svet
menu.respawning=Ponovna oživitev
menu.returnToGame=Nazaj v igro
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.shareToLan=Odpri za LAN
menu.simulating=Simulacija sveta
menu.singleplayer=Enoigralski način
menu.switchingLevel=Menjava svetov
mount.onboard=Pritisni %1$s za razjahanje
multiplayer.connect=Poveži se
multiplayer.downloadingTerrain=Prenašanje terena
multiplayer.info1=Minecraft Multiplayer trenutno še ni končan, ampak tukaj
multiplayer.info2=tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=Vnesi IP strežnika:
multiplayer.player.joined=%s se je pridružil igri
multiplayer.player.left=%s je zapustil igro
multiplayer.stopSleeping=Zapusti posteljo
multiplayer.texturePrompt.line1=Ta strežnik priporoča uporabo posebnega paketa sredstev.
multiplayer.texturePrompt.line2=Želite da se prenese in namesti avtomatsko?
multiplayer.title=Igraj multiplayer
options.advancedOpengl=Napredni OpenGL
options.anaglyph=Modro/rdeč 3D
options.ao=Gladko osvetljevanje
options.ao.max=Največ
options.ao.min=Najmanj
options.ao.off=Izklopljeno
options.chat.color=Barve
options.chat.height.focused=Osredotočena višina
options.chat.height.unfocused=Neosredotočena višina
options.chat.links=Spletne povezave
options.chat.links.prompt=Vprašaj ob povezavah
options.chat.opacity=Prosojnost
options.chat.scale=Velikost
options.chat.title=Nastavitve klepeta ...
options.chat.visibility=Klepet
options.chat.visibility.full=Prikazan
options.chat.visibility.hidden=Skrit
options.chat.visibility.system=Samo ukazi
options.chat.width=Širina
options.controls=Kontrolne tipke...
options.difficulty=Težavnost
options.difficulty.easy=Lahka
options.difficulty.hard=Težka
options.difficulty.hardcore=Vražje
options.difficulty.normal=Srednja
options.difficulty.peaceful=Miroljubna
options.farWarning1=Priporočena je 64-bitna inštalacija Jave
options.farWarning2=za veliko oddaljenost megle (imaš 32-bitno različico)
options.fov=Vidni kot
options.fov.max=Quake Pro
options.fov.min=Normalno
options.framerateLimit=Zmogljivost
options.fullscreen=Celoten zaslon
options.gamma=Svetlost
options.gamma.max=Svetlo
options.gamma.min=Temačno
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.large=Velika
options.guiScale.normal=Normalna
options.guiScale.small=Majhna
options.hidden=Skrito
options.invertMouse=Obrni miško
options.language=Jezik...
options.languageWarning=Prevodi morda niso 100% natančni
options.multiplayer.title=Multiplayer nastavitve...
options.music=Glasba
options.off=Izklopljeno
options.on=Vklopljeno
options.particles=Delci
options.particles.all=Vsi
options.particles.decreased=Zmanjšano
options.particles.minimal=Minimalno
options.renderClouds=Oblaki
options.renderDistance=Razdalja izrisa
options.renderDistance.far=Daleč
options.renderDistance.normal=Normalna
options.renderDistance.short=Kratka
options.renderDistance.tiny=Majhna
options.resourcepack=Paketi sredstev
options.sensitivity=Občutljivost
options.sensitivity.max=SUPER HITROST!!!
options.sensitivity.min=*zeeh*
options.serverTextures=Izgled strežnika
options.showCape=Pokaži ogrinjalo
options.snooper=Dovoli vohljanje
options.snooper.desc=Da bi izboljšati Minecraft, želimo zbirati informacije o tvojem računalniku, s tem da vemo kaj podpirati in kje so največje težave. Vse te informacije so popolnoma anonimne in vidne spodaj. Obljubimo, da ne bomo storili nič slabega s podatki, vendar če želite lahko zbiranje podatkov izključite!
options.snooper.title=Zbiranje specifikacij računalnika
options.snooper.view=Nastavitve vohljača...
options.sound=Zvok
options.title=Možnosti
options.touchscreen=Način zaslona na dotik
options.video=Video nastavitve...
options.videoTitle=Video nastavitve
options.viewBobbing=Kimanje kamere
options.visible=Prikazan
options.vsync=Uporabi VSync
performance.balanced=Uravnoteženo
performance.max=Največji FPS
performance.powersaver=Manjša poraba energije
potion.absorption=Absorpcija
potion.blindness=Slepota
potion.blindness.postfix=Napoj slepote
potion.confusion=Slabost
potion.confusion.postfix=Napoj vrtoglavice
potion.damageBoost=Moč
potion.damageBoost.postfix=Napoj moči
potion.digSlowDown=Rudarska utrujenost
potion.digSlowDown.postfix=Napoj bede
potion.digSpeed=Naglica
potion.digSpeed.postfix=Napoj naglice
potion.effects.whenDrank=Ko je uporabljen:
potion.empty=Brez učinkov
potion.fireResistance=Odpornost pred ognjem
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.harm=Takojšnja poškodba
potion.harm.postfix=Napoj škode
potion.heal=Takojšnje zdravje
potion.heal.postfix=Napoj zdravljenja
potion.healthBoost=Ojačanje zdravja
potion.hunger=Lakota
potion.hunger.postfix=Napoj lakote
potion.invisibility=Nevidnost
potion.invisibility.postfix=Napoj nevidnosti
potion.jump=Ojačan skok
potion.jump.postfix=Napoj skakanja
potion.moveSlowdown=Počasnost
potion.moveSlowdown.postfix=Napoj počasnosti
potion.moveSpeed=Hitrost
potion.moveSpeed.postfix=Napoj hitrosti
potion.nightVision=Nočni pogled
potion.nightVision.postfix=Napoj nočnega pogleda
potion.poison=Strup
potion.poison.postfix=Napoj strupa
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Trpek
potion.prefix.artless=Pristen
potion.prefix.awkward=Neroden
potion.prefix.bland=Mil
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.charming=Očarljiv
potion.prefix.clear=Čist
potion.prefix.cordial=Prisrčen
potion.prefix.dashing=Drzen
potion.prefix.debonair=Prijazen
potion.prefix.diffuse=Dolgovezen
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Imeniten
potion.prefix.flat=Prazen
potion.prefix.foul=Smrdljiv
potion.prefix.grenade=Škropilen
potion.prefix.gross=Ogaben
potion.prefix.harsh=Hrapav
potion.prefix.milky=Mlečen
potion.prefix.mundane=Preprost
potion.prefix.odorless=Brez vonja
potion.prefix.potent=Močan
potion.prefix.rank=Odvraten
potion.prefix.refined=Izpopolnjen
potion.prefix.smooth=Gladek
potion.prefix.sparkling=Peneč
potion.prefix.stinky=Smrdljiv
potion.prefix.suave=Galanten
potion.prefix.thick=Gost
potion.prefix.thin=Suh
potion.prefix.uninteresting=Nezanimiv
potion.regeneration=Hitro Celjenje
potion.regeneration.postfix=Napoj regeneracije
potion.resistance=Odpornost
potion.resistance.postfix=Napoj odpornosti
potion.waterBreathing=Dihanje pod vodo
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.weakness=Šibkost
potion.weakness.postfix=Napoj šibkosti
potion.wither=Sušenje
potion.wither.postfix=Napoj razpada
resourcePack.folderInfo=(Tukaj vstavite paket sredstev)
resourcePack.openFolder=Odpri mapo s paketi sredstev
resourcePack.title=Izberite paket sredstev
selectServer.add=Dodaj strežnik
selectServer.defaultName=Minecraft strežnik
selectServer.delete=Izbriši
selectServer.deleteButton=Izbriši
selectServer.deleteQuestion=Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=bo za vedno izgubljen! (zelo dolgo)
selectServer.direct=Neposredna povezava
selectServer.edit=Uredi
selectServer.empty=prazno
selectServer.hiddenAddress=(Skrit)
selectServer.refresh=Osveži
selectServer.select=Pridruži se strežniku
selectServer.title=Izberi strežnik
selectWorld.allowCommands=Dovoli goljufije:
selectWorld.allowCommands.info=Ukazi, kot so /gamemode, /xp
selectWorld.bonusItems=Dodatna skrinja:
selectWorld.cheats=Goljufije
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Igraj nov demo svet
selectWorld.customizeType=Prilagodi
selectWorld.delete=Izbriši
selectWorld.deleteButton=Izbriši
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno!
selectWorld.empty=prazno
selectWorld.enterName=Ime sveta
selectWorld.enterSeed=Seme za generator sveta
selectWorld.gameMode=Način igre:
selectWorld.gameMode.adventure=Pustolovski
selectWorld.gameMode.adventure.line1=Enako kot način preživetja, vendar kock 
selectWorld.gameMode.adventure.line2=ni možno dodati ali odstraniti
selectWorld.gameMode.creative=Ustvarjanje
selectWorld.gameMode.creative.line1=Neomejeno surovin, prosto letenje in 
selectWorld.gameMode.creative.line2=uniči kocke v trenutku
selectWorld.gameMode.hardcore=Vražje
selectWorld.gameMode.hardcore.line1=Isto kot način preživetja le zaklenjen na najtežjo 
selectWorld.gameMode.hardcore.line2=stopnjo in le eno življenje
selectWorld.gameMode.survival=Preživetje
selectWorld.gameMode.survival.line1=Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=stopnjah, zdravju in lakoti
selectWorld.hardcoreMode=Vražje:
selectWorld.hardcoreMode.info=Ob smrti je svet izbrisan
selectWorld.mapFeatures=Generiranje zgradb:
selectWorld.mapFeatures.info=Vasi, ječe, ...
selectWorld.mapType=Vrsta sveta:
selectWorld.mapType.normal=Navaden
selectWorld.moreWorldOptions=Več možnosti sveta...
selectWorld.newWorld=Nov svet
selectWorld.newWorld.copyOf=Kopija od %s
selectWorld.recreate=Poustvari
selectWorld.rename=Preimenuj
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj svet
selectWorld.resultFolder=Shranjen bo v:
selectWorld.seedInfo=Pusti prazno za naključno seme
selectWorld.select=Igraj izbrani svet
selectWorld.title=Izberi svet
selectWorld.world=Svet
stat.blocksButton=Kocke
stat.boatOneCm=Razdalja s čolnom
stat.breakItem=%1$s izrabljenih
stat.climbOneCm=Preplezana razdalja
stat.craftItem=%1$s izdelanih
stat.crafted=Izdelanih
stat.createWorld=Ustvarjeni svetovi
stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.depleted=Št. porabljenih
stat.diveOneCm=Razdalja med potapljanjem
stat.drop=Št. odvrženih predmetov
stat.fallOneCm=Razdalja padcev
stat.fishCaught=Ujetih rib
stat.flyOneCm=Preletena razdalja
stat.generalButton=Splošno
stat.itemsButton=Predmeti
stat.joinMultiplayer=Št. pridružitev strežniku
stat.jump=Št. skokov
stat.leaveGame=Št. zapustitev igre
stat.loadWorld=Št. Ponovnih Nalaganj
stat.mineBlock=%1$s izkopanih
stat.minecartOneCm=Razdalja z vozičkom
stat.mined=Št. Izkopov
stat.mobKills=Ubitih bitij
stat.pigOneCm=Razdalja s pujsom
stat.playOneMinute=Igranih minut
stat.playerKills=Ubitih igralcev
stat.startGame=Št. Igralnih Sej
stat.swimOneCm=Preplavana razdalja
stat.useItem=%1$s uporabljenih
stat.used=Uporabljen
stat.walkOneCm=Prehojena razdalja
tile.activatorRail.name=Aktivacijska tirnica
tile.anvil.intact.name=Nakovalo
tile.anvil.name=Nakovalo
tile.anvil.slightlyDamaged.name=Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=zelo poškodovano nakovalo
tile.beacon.name=Svetilnik
tile.beacon.primary=Prvotna moč
tile.beacon.secondary=Drugotna moč
tile.bed.name=Postelja
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=Ta postelja je že zasedena
tile.bedrock.name=Trda skala
tile.blockCoal.name=Kocka premoga
tile.blockDiamond.name=Diamantna kocka
tile.blockEmerald.name=Kocka smaragda
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.blockLapis.name=Kocka lapis lazuli
tile.blockRedstone.name=Redstone kocka
tile.bookshelf.name=Knjižna polica
tile.brick.name=Opeke
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Korenje
tile.cauldron.name=Kotel
tile.chest.name=Skrinja
tile.chestTrap.name=Skrinja s pastjo
tile.clay.name=Glina
tile.clayHardened.name=Pečena glina
tile.clayHardenedStained.black.name=Črno obarvana glina
tile.clayHardenedStained.blue.name=Modro obarvana glina
tile.clayHardenedStained.brown.name=Rjavo obarvana glina
tile.clayHardenedStained.cyan.name=Cijan obarvana glina
tile.clayHardenedStained.gray.name=Sivo obarvana glina
tile.clayHardenedStained.green.name=Zeleno obarvana glina
tile.clayHardenedStained.lightBlue.name=Svetlo modro obarvana glina
tile.clayHardenedStained.lime.name=Svetlo zeleno obarvana glina
tile.clayHardenedStained.magenta.name=Škrlatno obarvana glina
tile.clayHardenedStained.orange.name=Oranžno obarvana glina
tile.clayHardenedStained.pink.name=Roza obarvana glina
tile.clayHardenedStained.purple.name=Vijolično obarvana glina
tile.clayHardenedStained.red.name=Rdeče obarvana glina
tile.clayHardenedStained.silver.name=Svetlo sivo obarvana glina
tile.clayHardenedStained.white.name=Belo obarvana glina
tile.clayHardenedStained.yellow.name=Rumeno obarvana glina
tile.cloth.black.name=Črna volna
tile.cloth.blue.name=Modra volna
tile.cloth.brown.name=Rjava volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.gray.name=Siva volna
tile.cloth.green.name=Zelena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.name=Volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.red.name=Rdeča volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.white.name=Volna
tile.cloth.yellow.name=Rumena volna
tile.cobbleWall.mossy.name=Poraščen tlakovan zid
tile.cobbleWall.normal.name=Tlakovan zid
tile.cocoa.name=Kakav
tile.commandBlock.name=Ukazna kocka
tile.crops.name=Žito
tile.daylightDetector.name=Senzor dnevne svetlobe
tile.deadbush.name=Mrtev grmiček
tile.detectorRail.name=Zaznavna Tirnica
tile.dirt.name=Zemlja
tile.dispenser.name=Podajalec
tile.doorIron.name=Železa vrata
tile.doorWood.name=Lesena vrata
tile.dragonEgg.name=Zmajevo jajce
tile.dropper.name=Droper
tile.enchantmentTable.name=Čarobna Miza
tile.endPortalFrame.name=Zadnji portal
tile.enderChest.name=Ender skrinja
tile.farmland.name=Zorana zemlja
tile.fence.name=Ograja
tile.fenceGate.name=Vrata ograje
tile.fenceIron.name=Železni drogovi
tile.fire.name=Ogenj
tile.flower.name=Roža
tile.furnace.name=Peč
tile.glass.name=Steklo
tile.goldenRail.name=Električna tirnica
tile.grass.name=Trava
tile.gravel.name=Gramoz
tile.hayBlock.name=Bala sena
tile.hellrock.name=Peklenski kamen
tile.hellsand.name=Pesek duš
tile.hopper.name=Lijak
tile.ice.name=Led
tile.jukebox.name=Džuboks
tile.ladder.name=Lestev
tile.lava.name=Lava
tile.leaves.birch.name=Brezino listje
tile.leaves.jungle.name=Džungelsko listje
tile.leaves.name=Listje
tile.leaves.oak.name=Hrastovo listje
tile.leaves.spruce.name=Smrekovo listje
tile.lever.name=Ročica
tile.lightgem.name=Svetleči kamen
tile.litpumpkin.name=Svetleča buča
tile.lockedchest.name=Zaklenjena skrinja
tile.log.birch.name=Brezin les
tile.log.jungle.name=Džungelski les
tile.log.name=Les
tile.log.oak.name=Hrastov les
tile.log.spruce.name=Smrekin les
tile.melon.name=Lubenica
tile.mobSpawner.name=Izvir pošasti
tile.monsterStoneEgg.brick.name=Jajce kamnito-opečnate pošasti
tile.monsterStoneEgg.cobble.name=Jajce tlakovane pošasti
tile.monsterStoneEgg.stone.name=Jajce kamene pošasti
tile.mushroom.name=Goba
tile.musicBlock.name=Glasbena kocka
tile.mycel.name=Micelij
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.netherStalk.name=Peklenska bradavica
tile.netherquartz.name=Ruda peklenskega kremena
tile.notGate.name=Redstone bakla
tile.obsidian.name=Vulkanski kamen
tile.oreCoal.name=Ruda premoga
tile.oreDiamond.name=Diamantna ruda
tile.oreEmerald.name=Smaragdova ruda
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreLapis.name=Ruda lapis lazuli
tile.oreRedstone.name=Redstone ruda
tile.oreRuby.name=Rubinova ruda
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.portal.name=Portal
tile.potatoes.name=Krompir
tile.pressurePlate.name=Zaznavna plošča
tile.pumpkin.name=Buča
tile.quartzBlock.chiseled.name=Kocka izklesanega kremena
tile.quartzBlock.default.name=Kocka kremena
tile.quartzBlock.lines.name=Steber kremena
tile.rail.name=Tirnica
tile.redstoneDust.name=Redstone prah
tile.redstoneLight.name=Redstone svetilka
tile.reeds.name=Sladkorni trs
tile.rose.name=Vrtnica
tile.sand.name=Pesek
tile.sandStone.chiseled.name=Izklesani peščenjak
tile.sandStone.default.name=Peščenjak
tile.sandStone.name=Peščenjak
tile.sandStone.smooth.name=Gladek peščenjak
tile.sapling.birch.name=Brezina sadika
tile.sapling.jungle.name=Džungelska sadika
tile.sapling.oak.name=Hrastova sadika
tile.sapling.spruce.name=Smrekova sadika
tile.sign.name=Tabla
tile.snow.name=Sneg
tile.sponge.name=Spužva
tile.stairsBrick.name=Opečnate stopnice
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.stairsQuartz.name=Kremene stopnice
tile.stairsSandStone.name=Stopnice iz peščenjaka
tile.stairsStone.name=Kamnite Stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.stairsWood.name=Hrastove stopnice
tile.stairsWoodBirch.name=Brezine stopnice
tile.stairsWoodJungle.name=Džungelske stopnice
tile.stairsWoodSpruce.name=Smrekove stopnice
tile.stone.name=Kamen
tile.stoneMoss.name=Poraščen kamen
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.netherBrick.name=Plošča iz peklenskih opek
tile.stoneSlab.quartz.name=Kremena plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stonebrick.name=Neobdelan kamen
tile.stonebricksmooth.chiseled.name=Izklesane kamnite opeke
tile.stonebricksmooth.cracked.name=Razpokane kamnite opeke
tile.stonebricksmooth.default.name=Kamnite opeke
tile.stonebricksmooth.mossy.name=Poraščene kamnite opeke
tile.stonebricksmooth.name=Kamnite opeke
tile.tallgrass.fern.name=Praprot
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Okna
tile.tnt.name=TNT
tile.torch.name=Bakla
tile.trapdoor.name=Loputa
tile.tripWire.name=Žica pasti
tile.tripWireSource.name=Kavelj žice pasti
tile.vine.name=Ovijalke
tile.water.name=Voda
tile.waterlily.name=Lokvanj
tile.web.name=Pajčevina
tile.weightedPlate_heavy.name=Tehtna zaznavna plošča (težka)
tile.weightedPlate_light.name=Tehtna zaznavna plošča (lahka)
tile.whiteStone.name=Zadnji kamen
tile.wood.birch.name=Brezove deske
tile.wood.jungle.name=Džungelske deske
tile.wood.name=Lesene deske
tile.wood.oak.name=Hrastove deske
tile.wood.spruce.name=Smrekove deske
tile.woodSlab.birch.name=Brezina plošča
tile.woodSlab.jungle.name=Džungelska plošča
tile.woodSlab.oak.name=Hrastova plošča
tile.woodSlab.spruce.name=Smrekova plošča
tile.woolCarpet.black.name=Črna preproga
tile.woolCarpet.blue.name=Modra preproga
tile.woolCarpet.brown.name=Rjava preproga
tile.woolCarpet.cyan.name=Zeleno-modra preproga
tile.woolCarpet.gray.name=Siva preproga
tile.woolCarpet.green.name=Zelena preproga
tile.woolCarpet.lightBlue.name=Svetlo modra preproga
tile.woolCarpet.lime.name=Svetlo zelena preproga
tile.woolCarpet.magenta.name=Škrlatna preproga
tile.woolCarpet.orange.name=Oranžna preproga
tile.woolCarpet.pink.name=Roza preproga
tile.woolCarpet.purple.name=Vijolična preproga
tile.woolCarpet.red.name=Rdeča preproga
tile.woolCarpet.silver.name=Svetlo siva preproga
tile.woolCarpet.white.name=Preproga
tile.woolCarpet.yellow.name=Rumena preproga
tile.workbench.name=Delovna miza
translation.test.args=%s %s
translation.test.complex=Predpona, %s%2$s spet %s in %1$s nazadnje %s in spet %1$s!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=živijo %
translation.test.invalid2=živijo % s
translation.test.none=Pozdravljen, svet!
translation.test.world=Svet
