achievement.acquireIron=Medan järnet är varmt
achievement.acquireIron.desc=Smält järnmalm till en järntacka
achievement.bakeCake=Tårtlögnen
achievement.bakeCake.desc=Vete, socker, mjölk och ägg!
achievement.blazeRod=In i elden
achievement.blazeRod.desc=Skaffa en stav från en Brännare
achievement.bookcase=Bibliotekarie
achievement.bookcase.desc=Bygg några bokhyllor för att förbättra ditt förtrollningsbord
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Bygg en bättre hacka
achievement.buildFurnace=Grillfest
achievement.buildFurnace.desc=Bygg en masugn av åtta kullerstensblock
achievement.buildHoe=Dags att odla!
achievement.buildHoe.desc=Använd plankor och pinnar för att skapa en lie
achievement.buildPickaxe=Dags att gräva!
achievement.buildPickaxe.desc=Använd plankor och pinnar för att göra en hacka
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att göra ett svärd
achievement.buildWorkBench=Arbetsbänk
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra träplanksblock
achievement.cookFish=Fina fisken
achievement.cookFish.desc=Fånga och grilla fisk!
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaffa diamanter med dina järnverktyg
achievement.enchantments=Förtrollare
achievement.enchantments.desc=Använd en bok, obsidian och diamanter för att skapa ett förtrollningsbord
achievement.flyPig=När grisar kan flyga
achievement.flyPig.desc=Rid på en gris utför ett stup
achievement.get=Uppdrag klarat!
achievement.ghast=Åter till avsändaren
achievement.ghast.desc=Döda en gast med ett eldklot
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en ko
achievement.killEnemy=Monsterjägare
achievement.killEnemy.desc=Anfall och döda ett monster
achievement.makeBread=Brödföda
achievement.makeBread.desc=Baka bröd av vete
achievement.mineWood=Goddag, Yxskaft
achievement.mineWood.desc=Anfall ett träd tills ett träblock ploppar fram
achievement.onARail=Det går ju som på räls
achievement.onARail.desc=Färdas på räls minst 1 kilometer från där du klev på 
achievement.openInventory=Öppna utrusning
achievement.openInventory.desc=Tryck '%1$s' för att öppna din utrustning.
achievement.overkill=Övervåld
achievement.overkill.desc=Skada 8 hjärtan med en träff
achievement.portal=Vi måste gå djupare
achievement.portal.desc=Bygg en portal till Nedervärlden
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Skapa en brygd
achievement.requires=Kräver '%1$s'
achievement.snipeSkeleton=Långbåge
achievement.snipeSkeleton.desc=Ta död på ett skelett med en pil från 50 meters håll eller mer
achievement.taken=Uppnådd!
achievement.theEnd=Slutet?
achievement.theEnd.desc=Finn Slutet
achievement.theEnd2=Slutet.
achievement.theEnd2.desc=Besegra Enderdraken
addServer.add=Klar
addServer.enterIp=Serveradress
addServer.enterName=Servernamn
addServer.hideAddress=Dölj adressen
addServer.title=Redigera serverinformation
advMode.allPlayers=Använd "@a" för att syfta på alla spelare
advMode.command=Konsolkommando
advMode.nearestPlayer=Använd "@p" för att syfta på den närmaste spelaren
advMode.notAllowed=Du måste vara en operatör i kreativt läge
advMode.notEnabled=Kommandoblock är inte påslagna på den här servern
advMode.randomPlayer=Använd "@r" för att syfta på en slumpmässig spelare
advMode.setCommand=Ange konsolkommando för block
advMode.setCommand.success=Kommando angivet: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Attackskada
attribute.name.generic.followRange=Förföljelseräckvidd för monster
attribute.name.generic.knockbackResistance=Knuffresistans
attribute.name.generic.maxHealth=Maxhälsa
attribute.name.generic.movementSpeed=Hastighet
attribute.name.horse.jumpStrength=Hästhoppstyrka
attribute.name.zombie.spawnReinforcements=Zombieförstärkningar
book.byAuthor=av %1$s
book.editTitle=Ange boktitel:
book.finalizeButton=Signera och stäng
book.finalizeWarning=OBS! När du signerat boken kan den inte längre redigeras.
book.pageIndicator=Sida %1$s av %2$s
book.signButton=Signera
build.tooHigh=Höjdgränsen för att bygga är %s block
chat.cannotSend=Kan inte skicka chattmeddelande
chat.copy=Kopiera till urklipp
chat.link.confirm=Är du säker på att du vill öppna den här webbsidan?
chat.link.warning=Öppna aldrig länkar från personer du inte litar på!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Bannade spelare %s
commands.ban.usage=/ban <namn> [anledning...]
commands.banip.invalid=Du har angett en ogiltig IP-adress eller en spelare som inte är online
commands.banip.success=Bannade IP-adressen %s
commands.banip.success.players=Bannade IP-adressen %s som tillhör %s
commands.banip.usage=/ban-ip <IP-adress|namn> [anledning...]
commands.banlist.ips=Det finns totalt %d bannade IP-adresser:
commands.banlist.players=Det finns totalt %d bannade spelare:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Kunde inte rensa utrustning för %s, inga föremål att ta bort
commands.clear.success=Tömde all %ss utrustning, tog bort %d föremål
commands.clear.usage=/clear <spelare> [föremål] [data]
commands.debug.notStarted=Profileringen kan inte avslutas när den inte har startats än!
commands.debug.start=Startade debug-profilering
commands.debug.stop=Stoppade debug-profilering efter %.2f sekunder (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Världens standardspelläge är nu %s
commands.defaultgamemode.usage=/defaultgamemode <läge>
commands.deop.success=%s är inte längre operatör
commands.deop.usage=/deop <spelare>
commands.difficulty.success=Svårighetsgrad ändrad till %s
commands.difficulty.usage=/difficulty <ny svårighetsgrad>
commands.downfall.success=Ändrade nederbörd
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kunde inte ta %1$s från %2$s eftersom denne inte har effekten
commands.effect.failure.notActive.all=Kunde inte ta några effekter från %s eftersom denne inte har några
commands.effect.notFound=Det finns ingen mobbeffekt med ID %d
commands.effect.success=Gav %1$s (ID %2$d) * %3$d till %4$s i %5$d sekunder
commands.effect.success.removed=Tog %1$s från %2$s
commands.effect.success.removed.all=Tog alla effekter från %s
commands.effect.usage=/effect <spelare> <effekt> [sekunder] [förstärkare]
commands.enchant.cantCombine=%1$s kan inte kombineras med %2$s
commands.enchant.cantEnchant=Den valda förtrollningen kan inte användas på detta föremål
commands.enchant.noItem=Spelaren håller inte i något föremål 
commands.enchant.notFound=Det finns ingen förtrollning med ID %d
commands.enchant.success=Förtrollningen lyckades
commands.enchant.usage=/enchant <spelare> <förtrollnings-ID> [nivå]
commands.gamemode.success.other=Ändrade spelläget för %s till %s
commands.gamemode.success.self=Ändrade eget spelläge till %s
commands.gamemode.usage=/gamemode <läge> [spelare]
commands.gamerule.norule=Det finns ingen spelregel med namnet '%s'
commands.gamerule.success=Spelregeln har uppdaterats
commands.gamerule.usage=/gamerule <regelnamn> <värde> ELLER /gamerule <regelnamn>
commands.generic.boolean.invalid='%s' är inte sant eller falskt
commands.generic.double.tooBig=Värdet du har angett (%.2f) är för stort, det måste vara högst %.2f
commands.generic.double.tooSmall=Värdet du har angett (%.2f) är för litet, det måste vara minst %.2f
commands.generic.exception=Ett okänt fel inträffade när kommandot skulle köras
commands.generic.notFound=Okänt kommando. Prova /help för en lisa över kommandon
commands.generic.num.invalid='%s' är inte ett giltigt tal
commands.generic.num.tooBig=Talet du skrev in (%d) är för stort, det måste vara högst %d
commands.generic.num.tooSmall=Talet du skrev in (%d) är för litet, det måste vara minst %d
commands.generic.permission=Du har inte behörighet att använda detta kommando
commands.generic.player.notFound=Spelaren kunde inte hittas
commands.generic.syntax=Ogiltigt kommandosyntax
commands.generic.usage=Användning: %s
commands.give.notFound=Det finns inget föremål med ID %d
commands.give.success=Gav %s (ID %d) * %d till %s
commands.give.usage=/give <spelare> <föremål> [mängd] [data]
commands.help.footer=Tips: Använd <tab>-knappen när du håller på att skriva ett kommando eller dess argument för att automatiskt avsluta det
commands.help.header=--- Visar hjälpsida %d av %d (/help <sida>) ---
commands.help.usage=/help [sida|kommandonamn]
commands.kick.success=Kastade ut %s från spelet
commands.kick.success.reason=Kastade ut %s från spelet: '%s'
commands.kick.usage=/kick <spelare> [anledning ...]
commands.kill.success=Aj! Det kändes nog
commands.kill.usage=/kill
commands.me.usage=/me <handling ...>
commands.message.display.incoming=%s viskar till dig: %s
commands.message.display.outgoing=Du viskar till %s: %s
commands.message.sameTarget=Du kan inte skicka ett privat meddelande till dig själv!
commands.message.usage=/tell <player> <privat meddelande ...>
commands.op.success=Gjorde %s till operatör
commands.op.usage=/op <spelare>
commands.players.list=Det är %d/%d spelare online:
commands.players.usage=/list
commands.publish.failed=Det gick inte att vara värd för ett lokalt spel
commands.publish.started=Lokalt spel öppet på port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Sparande är redan inaktiverat.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Sparande är redan aktiverat.
commands.save-on.usage=/save-on
commands.save.disabled=Avaktiverade automatisk sparning av värld
commands.save.enabled=Aktiverade automatisk sparning av värld
commands.save.failed=Kunde inte spara: %s
commands.save.start=Sparar...
commands.save.success=Sparade världen
commands.save.usage=/save-all
commands.say.usage=/say <meddelande ...>
commands.scoreboard.objectiveNotFound=Inget mål med namnet '%s' hittades
commands.scoreboard.objectiveReadOnly=Målet '%s' är skrivskyddat och kan inte ändras
commands.scoreboard.objectives.add.alreadyExists=Det finns redan ett mål med namnet "%s"
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet '%s' är för långt för ett mål, det kan högst vara %d tecken långt
commands.scoreboard.objectives.add.success=Det nya målet '%s' lades till
commands.scoreboard.objectives.add.tooLong=Namnet '%s' är för långt för ett mål, det kan högst vara %d tecken långt
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <namn> <måltyp> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=Ogiltig måltyp. Giltiga typer är: %s
commands.scoreboard.objectives.list.count=Visar %d mål på resultattavlan
commands.scoreboard.objectives.list.empty=Det finns inga mål på resultattavlan
commands.scoreboard.objectives.list.entry=- %s: visas som '%s' och är av typen '%s'
commands.scoreboard.objectives.remove.success=Målet "%s" togs bort
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <namn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningsplatsen '%s' finns inte
commands.scoreboard.objectives.setdisplay.successCleared=Rensade målvisningsplats '%s'
commands.scoreboard.objectives.setdisplay.successSet=Satte det visade målet i plats '%s' till '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plats> [mål]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <spelare> <mål> <antal>
commands.scoreboard.players.list.count=Visar %d spelare på resultattavlan
commands.scoreboard.players.list.empty=Det finns inga spelare på resultattavlan
commands.scoreboard.players.list.player.count=Visar %d mål för %s
commands.scoreboard.players.list.player.empty=Spelare %s har inga poäng registrerade
commands.scoreboard.players.list.player.entry=%2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <spelare> <mål> <antal>
commands.scoreboard.players.reset.success=Nollställde alla poäng för spelare %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <spelare>
commands.scoreboard.players.set.success=Poäng för %s för spelare %s sattes till %d
commands.scoreboard.players.set.usage=/scoreboard players set <spelare> <mål> <poäng>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Inget lag med namnet '%s' hittades
commands.scoreboard.teams.add.alreadyExists=Ett lag med namnet '%s' finns redan
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet '%s' är för långt för ett lag, det kan högst vara %d tecken långt
commands.scoreboard.teams.add.success=Det nya laget '%s' lades till
commands.scoreboard.teams.add.tooLong=Namnet '%s' är för långt för ett lag, det kan högst vara %d tecken långt
commands.scoreboard.teams.add.usage=/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Lag %s är redan tomt, kan inte ta bort spelare som inte finns
commands.scoreboard.teams.empty.success=Tog bort alla %d spelare från lag %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <namn>
commands.scoreboard.teams.join.failure=Kunde inte lägga till %d spelare i lag %s: %s
commands.scoreboard.teams.join.success=Lade till %d spelare till lag %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spelare]
commands.scoreboard.teams.leave.failure=Kunde inte ta bort %d spelare från sina lag: %s
commands.scoreboard.teams.leave.noTeam=Du är inte i ett lag
commands.scoreboard.teams.leave.success=Tog bort %d spelare från sina lag: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spelare]
commands.scoreboard.teams.list.count=Visar %d lag på resultattavlan
commands.scoreboard.teams.list.empty=Det finns inga lag registrerade på resultattavlan
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' har %3$d spelare
commands.scoreboard.teams.list.player.count=Visar %d spelare i lag %s
commands.scoreboard.teams.list.player.empty=Lag %s har inga spelare
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [namn]
commands.scoreboard.teams.option.noValue=Giltiga värden för alternativet %s är: %s
commands.scoreboard.teams.option.success=Satte alternativ %s för lag %s till %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <lag> <friendlyfire|color> <värde>
commands.scoreboard.teams.remove.success=Tog bort lag %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <namn>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Frö: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Ändrade återuppståndelseplatsen för %s till (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint ELLER /spawnpoint <spelare> ELLER /spawnpoint <spelare> <x> <y> <z>
commands.spreadplayers.failure.players=Kunde inte sprida ut %s spelare runt %s,%s (för många spelare för utrymmet - försök att sprida ut med högst %s)
commands.spreadplayers.failure.teams=Kunde inte sprida ut %s lag runt %s,%s (för många spelare för utrymmet - försök att sprida ut med högst %s)
commands.spreadplayers.info.players=(Medelavståndet mellan spelarna är %s block ifrån varandra efter %s upprepningar)
commands.spreadplayers.info.teams=(Medelavståndet mellan lagen är %s block ifrån varandra efter %s upprepningar)
commands.spreadplayers.spreading.players=Sprider ut %s spelare %s block runt %s,%s (minst %s block ifrån varandra)
commands.spreadplayers.spreading.teams=Sprider ut %s lag %s block runt %s,%s (minst %s block ifrån varandra)
commands.spreadplayers.success.players=Spred ut %s spelare runt %s,%s
commands.spreadplayers.success.teams=Spred ut %s lag runt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spridningsavstånd> <maxräckvidd> <respekteraLag true|false> <spelare ...>
commands.stop.start=Stoppar servern
commands.stop.usage=/stop
commands.testfor.failed=/testfor kan bara användas av kommandoblock med analog utmatning
commands.testfor.usage=/testfor <spelare>
commands.time.added=Lade till %d till tiden
commands.time.set=Ändrade tiden till %d
commands.time.usage=/time <set|add> <värde>
commands.tp.notSameDimension=Kunde inte teleportera eftersom spelarna inte är i samma dimension
commands.tp.success=Teleporterade %s till %s
commands.tp.success.coordinates=Teleporterade %s till %.2f,%.2f,%.2f
commands.tp.usage=/tp [spelare att förflytta] <destinationsspelare> ELLER /tp [spelare att förflytta] <x> <y> <z>
commands.unban.success=Spelare %s är inte längre bannad
commands.unban.usage=/pardon <namn>
commands.unbanip.invalid=IP-adressen är ogiltig
commands.unbanip.success=IP-adressen %s är inte längre bannad
commands.unbanip.usage=/pardon-ip <adress>
commands.weather.clear=Ändrar till klart väder
commands.weather.rain=Ändrar till regn
commands.weather.thunder=Ändrar till regn och åska
commands.weather.usage=/weather <clear|rain|thunder> [längd i sekunder]
commands.whitelist.add.success=Lade till %s på vitlistan
commands.whitelist.add.usage=/whitelist add <spelare>
commands.whitelist.disabled=Avaktiverade vitlistan
commands.whitelist.enabled=Aktiverade vitlistan
commands.whitelist.list=Det finns %d (av %d sedda) vitlistade spelare:
commands.whitelist.reloaded=Laddade om vitlistan
commands.whitelist.remove.success=Tog bort %s från vitlistan
commands.whitelist.remove.usage=/whitelist remove <spelare>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Kan inte ge spelare negativa erfarenhetspoäng
commands.xp.success=Gav %d erfarenhet till %s
commands.xp.success.levels=Gav %d nivåer till %s
commands.xp.success.negative.levels=Tog %d nivåer från %s
commands.xp.usage=/xp <mängd> [spelare] ELLER /xp <mängd>L [spelare]
connect.authorizing=Loggar in...
connect.connecting=Ansluter till servern...
connect.failed=Kunde inte ansluta till servern
container.brewing=Brygdställ
container.chest=Kista
container.chestDouble=Stor kista
container.crafting=Skapa
container.creative=Välj föremål
container.dispenser=Automat
container.dropper=Droppare
container.enchant=Förtrolla
container.enderchest=Enderkista
container.furnace=Masugn
container.hopper=Föremål-Hopper
container.inventory=Utrustning
container.minecart=Gruvvagn
container.repair=Reparera och namnge
container.repair.cost=Förtrollningskostnad: %1$d
container.repair.expensive=För dyrt!
controls.title=Kontroller
createWorld.customize.flat.addLayer=Lägg till lager
createWorld.customize.flat.editLayer=Redigera lager
createWorld.customize.flat.height=Höjd
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Botten - %d
createWorld.customize.flat.layer.top=Topp - %d
createWorld.customize.flat.removeLayer=Ta bort lager
createWorld.customize.flat.tile=Lagermaterial
createWorld.customize.flat.title=Superplattanpassning
createWorld.customize.presets=Förinställningar
createWorld.customize.presets.list=Du skulle också kunna använda några vi redan gjort!
createWorld.customize.presets.select=Använd förinställning
createWorld.customize.presets.share=Vill du dela dina förinställningar med någon? Använd fältet nedan!
createWorld.customize.presets.title=Välj en förinställning
death.attack.anvil=%1$s krossades av ett fallande städ
death.attack.arrow=%1$s sköts av %2$s
death.attack.arrow.item=%1$s sköts av %2$s med %3$s
death.attack.cactus=%1$s stacks ihjäl
death.attack.cactus.player=%1$s gick in i en kaktus i ett försök att fly från %2$s
death.attack.drown=%1$s drunknade
death.attack.drown.player=%1$s drunknade i ett försök att fly från %2$s
death.attack.explosion=%1$s sprängdes
death.attack.explosion.player=%1$s sprängdes av %2$s
death.attack.fall=%1$s träffade marken för hårt
death.attack.fallingBlock=%1$s krossades av ett fallande block
death.attack.fireball=%2$s dödade %1$s med en eldboll
death.attack.fireball.item=%2$s dödade %1$s med en eldboll med %3$s
death.attack.generic=%1$s dog
death.attack.inFire=%1$s brann upp
death.attack.inFire.player=%1$s gick in i eld under en strid med %2$s
death.attack.inWall=%1$s kvävdes i en vägg
death.attack.indirectMagic=%1$s dödades av %2$s med magi
death.attack.indirectMagic.item=%1$s dödades av %2$s med %3$s
death.attack.lava=%1$s försökte simma i lava
death.attack.lava.player=%1$s försökte simma i lava för att fly från %2$s
death.attack.magic=%1$s dödades av magi
death.attack.mob=%1$s dödades av %2$s
death.attack.onFire=%1$s brann ihjäl
death.attack.onFire.player=%1$s brann upp under en strid med %2$s
death.attack.outOfWorld=%1$s ramlade ut från världen
death.attack.player=%1$s dödades av %2$s
death.attack.player.item=%1$s dödades av %2$s med %3$s
death.attack.starve=%1$s svalt ihjäl
death.attack.thorns=%1$s dödades i ett försök att skada %2$s
death.attack.thrown=%1$s blev ivägkastad av %2$s
death.attack.thrown.item=%1$s blev ivägkastad av %2$s med %3$s
death.attack.wither=%1$s vissnade bort
death.fell.accident.generic=%1$s föll från en hög plats
death.fell.accident.ladder=%1$s föll av en stege
death.fell.accident.vines=%1$s föll av en klätterväxt
death.fell.accident.water=%1$s föll ut ur vatten
death.fell.assist=%1$s var dömd att falla av %2$s
death.fell.assist.item=%1$s var dömd att falla av %2$s med %3$s
death.fell.finish=%1$s föll för långt och dödades av %2$s
death.fell.finish.item=%1$s föll för långt och dödades av %2$s med %3$s
death.fell.killer=%1$s var dömd att falla
deathScreen.deleteWorld=Radera värld
deathScreen.hardcoreInfo=Du kan inte återuppstå i hardcore-läget!
deathScreen.leaveServer=Lämna servern
deathScreen.respawn=Återuppstå
deathScreen.score=Poäng
deathScreen.title=Du dog!
deathScreen.title.hardcore=Spelet är över!
deathScreen.titleScreen=Huvudmeny
demo.day.1=Demot varar fem speldagar. Gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Detta är din sista dag!
demo.day.6=Du har spelat din femte dag, använd F2 för att ta en bild av din värld
demo.day.warning=Tiden är snart slut!
demo.demoExpired=Demotiden är slut!
demo.help.buy=Köp nu!
demo.help.fullWrapped=Det här demot kommer hålla på i 5 speldagar (ungefär 1 timme och 40 minuter i verkligheten). Kolla på prestationerna om du vill ha tips! Ha det kul!
demo.help.inventory=Tryck på %1$s för att öppna din utrustning
demo.help.jump=Tryck på %1$s för att hoppa
demo.help.later=Fortsätt spela!
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att röra dig
demo.help.movementMouse=Titta runt med musen
demo.help.movementShort=Rör dig genom att trycka på %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft demoläge
demo.remainingTime=Återstående tid: %s
demo.reminder=Demotiden har löpt ut. Köp spelet för att fortsätta spela, eller starta en ny värld!
disconnect.closed=Anslutningen avbröts
disconnect.disconnected=Kontakten avbröts av servern
disconnect.endOfStream=Datatrafiken avbröts
disconnect.genericReason=%s
disconnect.kicked=Du blev utkastad från servern
disconnect.loginFailed=Kunde inte logga in
disconnect.loginFailedInfo=Inloggningsfel: %s
disconnect.lost=Kontakten bröts
disconnect.overflow=Buffertöverskridning
disconnect.quitting=Avslutar
disconnect.spam=Sparkad för spam
disconnect.timeout=Tappade kontakten
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowInfinite=Oändlig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Skärpa
enchantment.damage.arthropods=Leddjurens skräck
enchantment.damage.undead=Heligt
enchantment.digging=Effektivitet
enchantment.durability=Oförstörbar
enchantment.fire=Eldkraft
enchantment.knockback=Knuff
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.oxygen=Andning
enchantment.protect.all=Skydd
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.fire=Eldskydd
enchantment.protect.projectile=Projektilskydd
enchantment.thorns=Taggar
enchantment.untouching=Silkesvante
enchantment.waterWorker=Vattenvana
entity.Arrow.name=Pil
entity.Bat.name=Fladdermus
entity.Blaze.name=Brännare
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Grottspindel
entity.Chicken.name=Höna
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.EntityHorse.name=Häst
entity.FallingSand.name=Fallande block
entity.Fireball.name=Eldklot
entity.Ghast.name=Ghast
entity.Giant.name=Jätte
entity.Item.name=Föremål
entity.LavaSlime.name=Magmakub
entity.Minecart.name=Gruvvagn
entity.Mob.name=Mobb
entity.Monster.name=Monster
entity.MushroomCow.name=Svampko
entity.Ozelot.name=Ozelot
entity.Painting.name=Tavla
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegris
entity.PrimedTnt.name=TNT-block
entity.Sheep.name=Får
entity.Silverfish.name=Silverfisk
entity.Skeleton.name=Skelett
entity.Slime.name=Slemkub
entity.SmallFireball.name=Litet eldklot
entity.SnowMan.name=Snögolem
entity.Snowball.name=Snöboll
entity.Spider.name=Spindel
entity.Squid.name=Bläckfisk
entity.Villager.name=Bybo
entity.VillagerGolem.name=Järngolem
entity.Witch.name=Häxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Varg
entity.XPOrb.name=Erfarenhetsklot
entity.Zombie.name=Zombie
entity.donkey.name=Åsna
entity.generic.name=okänd
entity.horse.name=Häst
entity.mule.name=Mula
entity.skeletonhorse.name=Skeletthäst
entity.zombiehorse.name=Zombiehäst
gameMode.adventure=Äventyrsläge
gameMode.changed=Ditt spelläge har uppdaterats
gameMode.creative=Kreativt läge
gameMode.hardcore=Hardcore-läge!
gameMode.survival=Överlevnadsläge
generator.default=Standard
generator.flat=Superplatt
generator.largeBiomes=Stora biotoper
gui.achievements=Prestationer
gui.back=Tillbaka
gui.cancel=Avbryt
gui.done=Klar
gui.down=Ner
gui.no=Nej
gui.stats=Statistik
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.yes=Ja
inventory.binSlot=Förstör föremål
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.arrow.name=Pil
item.bed.name=Säng
item.beefCooked.name=Grillbiff
item.beefRaw.name=Rå biff
item.blazePowder.name=Brännpulver
item.blazeRod.name=Brännstav
item.boat.name=Båt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brewingStand.name=Brygdställ
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.carrotGolden.name=Gyllene morot
item.carrotOnAStick.name=Morot på pinne
item.carrots.name=Morot
item.cauldron.name=Kittel
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Läderjacka
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.chickenCooked.name=Grillad kyckling
item.chickenRaw.name=Rå kyckling
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.comparator.name=Rödstensjämförare
item.compass.name=Kompass
item.cookie.name=Kaka
item.diamond.name=Diamant
item.diode.name=Rödstensrepeterare
item.doorIron.name=Järndörr
item.doorWood.name=Trädörr
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.dyed=Färgad
item.egg.name=Ägg
item.emerald.name=Smaragd
item.emptyMap.name=Tom karta
item.emptyPotion.name=Vattenflaska
item.enchantedBook.name=Förtrollad bok
item.enderPearl.name=Ender pärla
item.expBottle.name=Förtrollningsflaska
item.eyeOfEnder.name=Enderöga
item.feather.name=Fjäder
item.fermentedSpiderEye.name=Jäst spindelöga
item.fireball.name=Eldladdning
item.fireworks.flight=Flygtid:
item.fireworks.name=Fyrverkeriraket
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Egen
item.fireworksCharge.cyan=Turkos
item.fireworksCharge.fadeTo=Tona till
item.fireworksCharge.flicker=Blinka
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grön
item.fireworksCharge.lightBlue=Ljusblå
item.fireworksCharge.lime=Limegrön
item.fireworksCharge.magenta=Ljuslila
item.fireworksCharge.name=Fyrverkeristjärna
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Röd
item.fireworksCharge.silver=Ljusgrå
item.fireworksCharge.trail=Spår
item.fireworksCharge.type=Okänd form
item.fireworksCharge.type.0=Litet klot
item.fireworksCharge.type.1=Stort klot
item.fireworksCharge.type.2=Stjärnformad
item.fireworksCharge.type.3=Creeper-formad
item.fireworksCharge.type.4=Explodera
item.fireworksCharge.white=Vit
item.fireworksCharge.yellow=Gul
item.fishCooked.name=Grillad fisk
item.fishRaw.name=Rå fisk
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.flowerPot.name=Blomkruka
item.frame.name=Föremålsram
item.ghastTear.name=Ghasttår
item.glassBottle.name=Glasflaska
item.goldNugget.name=Guldklimp
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringhjälm
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflohacka
item.hoeGold.name=Guldflohacka
item.hoeIron.name=Järnflohacka
item.hoeStone.name=Stenflohacka
item.hoeWood.name=Träflohacka
item.horsearmordiamond.name=Diamanthästrustning
item.horsearmorgold.name=Guldhästrustning
item.horsearmormetal.name=Järnhästrustning
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.leash.name=Koppel
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.magmaCream.name=Magmakräm
item.map.name=Karta
item.melon.name=Melon
item.milk.name=Mjölk
item.minecart.name=Gruvvagn
item.minecartChest.name=Gruvvagn med kista
item.minecartFurnace.name=Gruvvagn med masugn
item.minecartHopper.name=Gruvvagn med Hopper
item.minecartTnt.name=Gruvvagn med TNT
item.monsterPlacer.name=Skapa
item.mushroomStew.name=Svampstuvning
item.nameTag.name=Namnskylt
item.netherStalkSeeds.name=Nedervårta
item.netherStar.name=Nederstjärna
item.netherbrick.name=Nederbricka
item.netherquartz.name=Nederkvarts
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.potion.name=Brygd
item.pumpkinPie.name=Pumpapaj
item.record.name=Musikskiva
item.redstone.name=Rödsten
item.reeds.name=Sockerrör
item.rottenFlesh.name=Ruttet kött
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frön
item.seeds_melon.name=Melonfrön
item.seeds_pumpkin.name=Pumpafrön
item.shears.name=Sax
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.sign.name=Skylt
item.skull.char.name=Huvud
item.skull.creeper.name=Creeperhuvud
item.skull.player.name=%ss huvud
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Wither-skeletthuvud
item.skull.zombie.name=Zombiehuvud
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.speckledMelon.name=Gnistrande melon
item.spiderEye.name=Spindelöga
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.wheat.name=Vete
item.writingBook.name=Bok och gåspenna
item.writtenBook.name=Skriven bok
item.yellowDust.name=Glödstensdamm
itemGroup.brewing=Bryggning
itemGroup.buildingBlocks=Byggblock
itemGroup.combat=Strid
itemGroup.decorations=Dekorationsblock
itemGroup.food=Matvaror
itemGroup.inventory=Överlevnadsutrustning
itemGroup.materials=Material
itemGroup.misc=Diverse
itemGroup.redstone=Rödsten
itemGroup.search=Sök föremål
itemGroup.tools=Verktyg
itemGroup.transportation=Transport
key.attack=Attackera
key.back=Bakåt
key.chat=Chatta
key.command=Kommando
key.drop=Släpp
key.fog=Ändra dimma
key.forward=Framåt
key.inventory=Utrustning
key.jump=Hoppa
key.left=Vänster
key.mouseButton=Knapp %1$s
key.pickItem=Välj block
key.playerlist=Spelarlista
key.right=Höger
key.sneak=Smyg
key.use=Använd föremål
lanServer.otherPlayers=Inställningar för andra spelare
lanServer.scanning=Letar efter spel på ditt lokala nätverk
lanServer.start=Starta LAN-värld
lanServer.title=LAN-värld
language.code=sv_SE
language.name=Svenska
language.region=Sverige
mco.backup.button.restore=Återställ
mco.backup.restoring=Återställer din värld
mco.backup.title=Säkerhetskopior
mco.configure.world.buttons.backup=Säkerhetskopiera
mco.configure.world.buttons.close=Stäng värld
mco.configure.world.buttons.delete=Ta bort
mco.configure.world.buttons.done=Klar
mco.configure.world.buttons.edit=Redigera
mco.configure.world.buttons.invite=Bjud in
mco.configure.world.buttons.open=Öppna värld
mco.configure.world.buttons.reset=Nollställ värld
mco.configure.world.buttons.subscription=Prenumeration
mco.configure.world.buttons.uninvite=Dra tillbaka inbjudan
mco.configure.world.close.question.line1=Din värld kommer bli otillgänglig.
mco.configure.world.close.question.line2=Är du säker på att du vill göra det?
mco.configure.world.description=Beskrivning
mco.configure.world.edit.title=Redigera värld
mco.configure.world.invite.profile.name=Namn
mco.configure.world.invited=Inbjudna
mco.configure.world.location=Plats
mco.configure.world.name=Namn
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Dagar kvar
mco.configure.world.subscription.extend=Förläng
mco.configure.world.subscription.start=Startdatum
mco.configure.world.subscription.title=Prenumerationsinfo
mco.configure.world.title=Konfigurera värld
mco.configure.world.uninvite.question=Är du säker att du vill dra tillbaka inbjudan för
mco.connect.authorizing=Loggar in...
mco.connect.connecting=Ansluter till online-servern...
mco.connect.failed=Det gick inte att ansluta till online-servern
mco.create.world=Skapa
mco.create.world.location.title=Platser
mco.create.world.location.warning=Du kanske inte får just den platsen du väljer
mco.create.world.seed=Frö (valfritt)
mco.create.world.wait=Skapar världen...
mco.invites.button.accept=Acceptera
mco.invites.button.reject=Avböj
mco.invites.pending=Nya inbjudningar!
mco.invites.title=Väntande inbjudningar
mco.reset.world.resetting.screen.title=Återställer världen...
mco.reset.world.seed=Frö (frivilligt)
mco.reset.world.title=Nollställ värld
mco.reset.world.warning=Detta kommer att permanent radera din värld!
mco.selectServer.configure=Konfigurera
mco.selectServer.create=Skapa värld
mco.selectServer.moreinfo=Mer info
mco.selectServer.select=Anslut till server
mco.template.button.select=Välj
mco.template.default.name=Välj mall (valfritt)
mco.template.name=Mall
mco.template.title=Världsmallar
mco.title=Minecraft Realms
mcoServer.title=Minecraft Onlinevärld
menu.convertingLevel=Konverterar värld
menu.disconnect=Lämna server
menu.generatingLevel=Genererar värld
menu.generatingTerrain=Skapar terräng
menu.loadingLevel=Laddar värld
menu.multiplayer=Spela online
menu.online=Minecraft Realms
menu.options=Inställningar...
menu.playdemo=Spela demovärld
menu.quit=Avsluta
menu.resetdemo=Återställ demovärld
menu.respawning=Återuppstår
menu.returnToGame=Tillbaka till spelet
menu.returnToMenu=Spara och återgå till huvudmenyn
menu.shareToLan=Öppna för LAN
menu.simulating=Simulerar världen en stund
menu.singleplayer=Enspelarläge
menu.switchingLevel=Byter värld
mount.onboard=Tryck på %1$s för att kliva av
multiplayer.connect=Anslut
multiplayer.downloadingTerrain=Hämtar terräng
multiplayer.info1=Flerspelarläget är inte riktigt färdigt, men
multiplayer.info2=kan spelas i en tidig, buggig, testform.
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:
multiplayer.player.joined=%s anslöt sig till spelet
multiplayer.player.left=%s lämnade spelet
multiplayer.stopSleeping=Kliv ur sängen
multiplayer.texturePrompt.line1=Denna server rekommenderar att ett anpassat resurspaket används.
multiplayer.texturePrompt.line2=Vill du ladda ner och installera det automagiskt?
multiplayer.title=Spela online
options.advancedOpengl=Avancerad OpenGL
options.anaglyph=Röd-cyan 3D
options.ao=Ljusutjämning
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Av
options.chat.color=Färger
options.chat.height.focused=Fokuserad höjd
options.chat.height.unfocused=Ofokuserad höjd
options.chat.links=Webblänkar
options.chat.links.prompt=Fråga om länkar
options.chat.opacity=Genomskinlighet
options.chat.scale=Skala
options.chat.title=Chattinställningar...
options.chat.visibility=Chatt
options.chat.visibility.full=Visas
options.chat.visibility.hidden=Dold
options.chat.visibility.system=Endast kommandon
options.chat.width=Bredd
options.controls=Kontroller...
options.difficulty=Svårighetsgrad
options.difficulty.easy=Lätt
options.difficulty.hard=Svår
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredlig
options.farWarning1=En 64-bitars Java-installation är rekommenderad
options.farWarning2=för 'Långt' renderingsavstånd (du har 32 bit)
options.fov=Synfält
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Prestanda
options.fullscreen=Fullskärm
options.gamma=Ljusstyrka
options.gamma.max=Ljust
options.gamma.min=Mörkt
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.guiScale=GUI-skala
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Liten
options.hidden=Gömd
options.invertMouse=Invertera musriktning
options.language=Språk...
options.languageWarning=Det finns en risk att översättningarna inte är 100% korrekta
options.multiplayer.title=Flerspelsinställningar...
options.music=Musik
options.off=AV
options.on=PÅ
options.particles=Partiklar
options.particles.all=Alla
options.particles.decreased=Färre
options.particles.minimal=Minimalt
options.renderClouds=Moln
options.renderDistance=Renderingsavstånd
options.renderDistance.far=Långt
options.renderDistance.normal=Normalt
options.renderDistance.short=Kort
options.renderDistance.tiny=Pytteliten
options.resourcepack=Resurspaket
options.sensitivity=Muskänslighet
options.sensitivity.max=HYPERSNABBT!!!
options.sensitivity.min=*gäsp*
options.serverTextures=Servertexturer
options.showCape=Visa mantel
options.snooper=Tillåt datainsamling
options.snooper.desc=Vi vill samla in information om din dator så att vi kan förbättra Minecraft genom att veta vad vi kan stödja och var de största problemen finns. All information är helt anonym och kan läsas nedan. Vi lovar att vi inte kommer göra något dåligt med denna information, men om du inte vill bidra är det fritt fram att inaktivera funktionen!
options.snooper.title=Insamling av maskinvaruinformation
options.snooper.view=Datainsamling...
options.sound=Ljud
options.title=Alternativ
options.touchscreen=Pekskärmsläge
options.video=Grafikinställningar...
options.videoTitle=Grafikinställningar
options.viewBobbing=Vygungning
options.visible=Visas
options.vsync=Använd VSync
performance.balanced=Balanserad
performance.max=Högsta FPS
performance.powersaver=Energisnålt
potion.absorption=Absorbering
potion.blindness=Blindhet
potion.blindness.postfix=Blindhetsbrygd
potion.confusion=Illamående
potion.confusion.postfix=Kväljningsbrygd
potion.damageBoost=Styrka
potion.damageBoost.postfix=Styrkebrygd
potion.digSlowDown=Trötthet
potion.digSlowDown.postfix=Matthetsbrygd
potion.digSpeed=Skyndsamhet
potion.digSpeed.postfix=Hastighetsbrygd
potion.effects.whenDrank=När den används:
potion.empty=Inga effekter
potion.fireResistance=Eldresistans
potion.fireResistance.postfix=Eldskyddsbrygd
potion.harm=Omedelbar skada
potion.harm.postfix=Skadebrygd
potion.heal=Omedelbar hälsa
potion.heal.postfix=Läkebrygd
potion.healthBoost=Hälsobonus
potion.hunger=Hunger
potion.hunger.postfix=Hungerbrygd
potion.invisibility=Osynlighet
potion.invisibility.postfix=Osynlighetsbrygd
potion.jump=Hoppstyrka
potion.jump.postfix=Hoppbrygd
potion.moveSlowdown=Långsamhet
potion.moveSlowdown.postfix=Slöhetsbrygd
potion.moveSpeed=Hastighet
potion.moveSpeed.postfix=Snabbhetsbrygd
potion.nightVision=Mörkerseende
potion.nightVision.postfix=Mörkerseendebrygd
potion.poison=Gift
potion.poison.postfix=Giftbrygd
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bitter
potion.prefix.artless=Konstlös
potion.prefix.awkward=Tafflig
potion.prefix.bland=Mild
potion.prefix.bulky=Klumpig
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.charming=Charmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjärtlig
potion.prefix.dashing=Pigg
potion.prefix.debonair=Lyxig
potion.prefix.diffuse=Otydlig
potion.prefix.elegant=Elegant
potion.prefix.fancy=Utsökt
potion.prefix.flat=Smaklös
potion.prefix.foul=Frän
potion.prefix.grenade=Stänk
potion.prefix.gross=Äcklig
potion.prefix.harsh=Sträv
potion.prefix.milky=Mjölkig
potion.prefix.mundane=Banal
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Stinkande
potion.prefix.refined=Förfinad
potion.prefix.smooth=Len
potion.prefix.sparkling=Glittrande
potion.prefix.stinky=Illaluktande
potion.prefix.suave=Smidig
potion.prefix.thick=Tjock
potion.prefix.thin=Tunn
potion.prefix.uninteresting=Ointressant
potion.regeneration=Återhämtning
potion.regeneration.postfix=Återhämtningsbrygd
potion.resistance=Motståndskraft
potion.resistance.postfix=Motståndsbrygd
potion.waterBreathing=Vattenandning
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.weakness=Svaghet
potion.weakness.postfix=Svaghetsbrygd
potion.wither=Vissna
potion.wither.postfix=Förmultningsbrygd
resourcePack.folderInfo=(Placera resurspaketfiler här)
resourcePack.openFolder=Öppna mappen för resurspaket
resourcePack.title=Välj resurspaket
selectServer.add=Lägg till server
selectServer.defaultName=Minecraftserver
selectServer.delete=Ta bort
selectServer.deleteButton=Radera
selectServer.deleteQuestion=Är du säker på att du vill ta bort den här servern?
selectServer.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectServer.direct=Direktanslutning
selectServer.edit=Redigera
selectServer.empty=tom
selectServer.hiddenAddress=(Dold)
selectServer.refresh=Uppdatera
selectServer.select=Anslut till server
selectServer.title=Välj server
selectWorld.allowCommands=Tillåt fusk:
selectWorld.allowCommands.info=Kommandon som /gamemode, /xp
selectWorld.bonusItems=Bonuskista:
selectWorld.cheats=Fusk
selectWorld.conversion=Måste konverteras!
selectWorld.create=Skapa ny värld
selectWorld.createDemo=Spela ny demovärld
selectWorld.customizeType=Anpassa
selectWorld.delete=Ta bort
selectWorld.deleteButton=Ta bort
selectWorld.deleteQuestion=Är du säker på att du vill ta bort den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.empty=tom
selectWorld.enterName=Namn på värld
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.gameMode=Spelläge:
selectWorld.gameMode.adventure=Äventyr
selectWorld.gameMode.adventure.line1=Likadant som överlevnadsläget, men block kan inte 
selectWorld.gameMode.adventure.line2=sättas ut eller tas sönder
selectWorld.gameMode.creative=Kreativt
selectWorld.gameMode.creative.line1=Obegränsade resurser, flyg fritt och
selectWorld.gameMode.creative.line2=förstör block direkt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Likadant som överlevnadsläget, men inställt på svåraste 
selectWorld.gameMode.hardcore.line2=svårighetsgraden, och du får bara en chans
selectWorld.gameMode.survival=Överlevnad
selectWorld.gameMode.survival.line1=Leta resurser, skapa föremål, gå upp i
selectWorld.gameMode.survival.line2=level, hälsa och hunger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Världen raderas när du dör
selectWorld.mapFeatures=Skapa strukturer:
selectWorld.mapFeatures.info=Byar, grottor, osv.
selectWorld.mapType=Typ av värld:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Fler världsalternativ...
selectWorld.newWorld=Ny värld
selectWorld.newWorld.copyOf=Kopia av %s
selectWorld.recreate=Återskapa
selectWorld.rename=Byt namn
selectWorld.renameButton=Byt namn
selectWorld.renameTitle=Byt namn på värld
selectWorld.resultFolder=Kommer sparas i:
selectWorld.seedInfo=Lämna fältet tomt för ett slumpmässigt frö
selectWorld.select=Spela vald värld
selectWorld.title=Välj värld
selectWorld.world=Värld
stat.blocksButton=Block
stat.boatOneCm=Distans på båt
stat.breakItem=%1$s förbrukade
stat.climbOneCm=Avstånd klättrat
stat.craftItem=%1$s skapade
stat.crafted=Antal gånger skapad
stat.createWorld=Skapade världar
stat.damageDealt=Skada gjord
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.depleted=Antal gånger förbrukad
stat.diveOneCm=Distans dykt
stat.drop=Föremål släppta
stat.fallOneCm=Distans fallen
stat.fishCaught=Fiskar fångade
stat.flyOneCm=Distans flugen
stat.generalButton=Allmänt
stat.itemsButton=Föremål
stat.joinMultiplayer=Flerspelaranslutningar
stat.jump=Hopp
stat.leaveGame=Spel avslutade
stat.loadWorld=Världar laddade
stat.mineBlock=%1$s brutna
stat.minecartOneCm=Distans i gruvvagn
stat.mined=Antal gånger bruten
stat.mobKills=Monster dödade
stat.pigOneCm=Distans på gris
stat.playOneMinute=Minuter spelade
stat.playerKills=Spelare dödade
stat.startGame=Antal speltillfällen
stat.swimOneCm=Distans simmad
stat.useItem=%1$s använda
stat.used=Antal gånger använd
stat.walkOneCm=Distans vandrad
tile.activatorRail.name=Aktiveringsräls
tile.anvil.intact.name=Städ
tile.anvil.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.beacon.name=Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.bed.name=Säng
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bedrock.name=Urberg
tile.blockCoal.name=Kolblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.blockRedstone.name=Rödstensblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelsten
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.carrots.name=Morötter
tile.cauldron.name=Kittel
tile.chest.name=Kista
tile.chestTrap.name=Fällkista
tile.clay.name=Lera
tile.clayHardened.name=Bränd lera
tile.clayHardenedStained.black.name=Svartbetsad lera
tile.clayHardenedStained.blue.name=Blåbetsad lera
tile.clayHardenedStained.brown.name=Brunbetsad lera
tile.clayHardenedStained.cyan.name=Turkosbetsad lera
tile.clayHardenedStained.gray.name=Gråbetsad lera
tile.clayHardenedStained.green.name=Grönbetsad lera
tile.clayHardenedStained.lightBlue.name=Ljusblåbetsad lera
tile.clayHardenedStained.lime.name=Limegrönbetsad lera
tile.clayHardenedStained.magenta.name=Ljuslilabetsad lera
tile.clayHardenedStained.orange.name=Orangebetsad lera
tile.clayHardenedStained.pink.name=Rosabetsad lera
tile.clayHardenedStained.purple.name=Lilabetsad lera
tile.clayHardenedStained.red.name=Rödbetsad lera
tile.clayHardenedStained.silver.name=Ljusgråbetsad lera
tile.clayHardenedStained.white.name=Vitbetsad lera
tile.clayHardenedStained.yellow.name=Gulbetsad lera
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.name=Ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblock
tile.crops.name=	
Grödor
tile.daylightDetector.name=Dagsljussensor
tile.deadbush.name=Död buske
tile.detectorRail.name=Sensorräls
tile.dirt.name=Jord
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.doorWood.name=Trädörr
tile.dragonEgg.name=Drakägg
tile.dropper.name=Droppare
tile.enchantmentTable.name=Förtrollningsbord
tile.endPortalFrame.name=Slutportal
tile.enderChest.name=Enderkista
tile.farmland.name=Åkerjord
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.fenceIron.name=Järngaller
tile.fire.name=Eld
tile.flower.name=Blomma
tile.furnace.name=Masugn
tile.glass.name=Glas
tile.goldenRail.name=Driven räls
tile.grass.name=Gräsblock
tile.gravel.name=Grus
tile.hayBlock.name=Höbal
tile.hellrock.name=Nethersten
tile.hellsand.name=Själsand
tile.hopper.name=Hopper
tile.ice.name=Is
tile.jukebox.name=Skivspelare
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.melon.name=Melon
tile.mobSpawner.name=Monsterskapare
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstenmonsterägg
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.mycel.name=Mycel
tile.netherBrick.name=Nedersten
tile.netherFence.name=Nederstensstaket
tile.netherStalk.name=Nedervårta
tile.netherquartz.name=Nederkvartsmalm
tile.notGate.name=Rödstensfackla
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Rödstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.potatoes.name=Potatisar
tile.pressurePlate.name=Tryckplatta
tile.pumpkin.name=Pumpa
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.rail.name=Räls
tile.redstoneDust.name=Rödstenspulver
tile.redstoneLight.name=Rödstenslampa
tile.reeds.name=Sockerrör
tile.rose.name=Ros
tile.sand.name=Sand
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Len sandsten
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.sapling.oak.name=Ekplanta
tile.sapling.spruce.name=Granplanta
tile.sign.name=Skylt
tile.snow.name=Snö
tile.sponge.name=Tvättsvamp
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsNetherBrick.name=Nederstenstrappa
tile.stairsQuartz.name=Kvartstrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.stairsStone.name=Stentrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodJungle.name=Djungelträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stone.name=Sten
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.netherBrick.name=Nederstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.name=Mursten
tile.tallgrass.fern.name=Ormbunke
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.thinGlass.name=Glasruta
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Fallucka
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.vine.name=Klätterväxt
tile.water.name=Vatten
tile.waterlily.name=Näckrosblad
tile.web.name=Spindelnät
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.whiteStone.name=Slutsten
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woolCarpet.black.name=Svart matta
tile.woolCarpet.blue.name=Blå matta
tile.woolCarpet.brown.name=Brun matta
tile.woolCarpet.cyan.name=Turkos matta
tile.woolCarpet.gray.name=Grå matta
tile.woolCarpet.green.name=Grön matta
tile.woolCarpet.lightBlue.name=Ljusblå matta
tile.woolCarpet.lime.name=Limegrön matta
tile.woolCarpet.magenta.name=Ljuslila matta
tile.woolCarpet.orange.name=Orange matta
tile.woolCarpet.pink.name=Rosa matta
tile.woolCarpet.purple.name=Lila matta
tile.woolCarpet.red.name=Röd matta
tile.woolCarpet.silver.name=Ljusgrå matta
tile.woolCarpet.white.name=Matta
tile.woolCarpet.yellow.name=Gul matta
tile.workbench.name=Arbetsbänk
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s igen %s och %1$s till slut %s och även %1$s igen!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hej %
translation.test.invalid2=hej % s
translation.test.none=Hallå, världen!
translation.test.world=värld
