achievement.acquireIron=Donanım Edin
achievement.acquireIron.desc=Bir demir külçesi yap
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğday, şeker, süt ve yumurta!
achievement.blazeRod=Alevlerin içine
achievement.blazeRod.desc=Bir Blaze'in çubuğunu al
achievement.bookcase=Kütüphaneci
achievement.bookcase.desc=Büyü masanı geliştirmek için birkaç kitaplık inşa et
achievement.buildBetterPickaxe=Geliştirme
achievement.buildBetterPickaxe.desc=Daha iyi bir kazma yap
achievement.buildFurnace=Sıcak Mesele
achievement.buildFurnace.desc=Sekiz taş bloktan bir fırın yap
achievement.buildHoe=Tarım Zamanı!
achievement.buildHoe.desc=Kereste ve çubukları kullanarak bir çapa yap
achievement.buildPickaxe=Madencilik Zamanı!
achievement.buildPickaxe.desc=Bir kazma yapmak için keresteleri ve çubukları kullan
achievement.buildSword=Saldırı Zamanı!
achievement.buildSword.desc=Kılıç yapmak için kereste ve çubukları kullan
achievement.buildWorkBench=Kıyaslama
achievement.buildWorkBench.desc=Dört kereste bloğu ile bir çalışma masası yap
achievement.cookFish=Lezzetli balık
achievement.cookFish.desc=Balık yakala ve pişir!
achievement.diamonds=ELMASLAR!
achievement.diamonds.desc=Demir aletlerinle elmas elde et
achievement.enchantments=Büyücü
achievement.enchantments.desc=Bir kitap, obsidyen ve elması bir büyüleme masası oluşturmak için kullan
achievement.flyPig=Domuzlar Uçtuğunda
achievement.flyPig.desc=Bir yamaçtan aşağı domuz sür
achievement.get=Başarım Kazanıldı!
achievement.ghast=Gönderene İade
achievement.ghast.desc=Bir Hortlak'ı alev topuyla öldür
achievement.killCow=Avcı
achievement.killCow.desc=Deri topla
achievement.killEnemy=Canavar Avcısı
achievement.killEnemy.desc=Bir canavara saldır ve yok et
achievement.makeBread=Ekmek pişir
achievement.makeBread.desc=Buğdaydan ekmek yap
achievement.mineWood=Odun Bulmak
achievement.mineWood.desc=Bir odun bloğu çıkana kadar bir ağaca vur
achievement.onARail=Ray Üstünde
achievement.onARail.desc=Başladığın yerden vagonla en az 1 km seyahat et
achievement.openInventory=Envanter Alma
achievement.openInventory.desc=Envanterinizi açmak için '%1$s' tuşuna basın.
achievement.overkill=Vur dedik öldürdün
achievement.overkill.desc=Tek bir vuruşla sekiz kalplik hasar ver
achievement.portal=Daha Derine İnmemiz Gerek!
achievement.portal.desc=Nether'e giden bir geçit inşaa et
achievement.potion=Yerel iksirci
achievement.potion.desc=Bir iksir yap
achievement.requires=%1$s Gerektirir
achievement.snipeSkeleton=Keskin Nişancı Düellosu
achievement.snipeSkeleton.desc=En az 50 metre mesafeden bir iskeleti okla öldür
achievement.taken=Alındı!
achievement.theEnd=Son?
achievement.theEnd.desc=Son'u Bul
achievement.theEnd2=Son.
achievement.theEnd2.desc=Ender Dragon'u Mağlup Et
addServer.add=Tamamlandı
addServer.enterIp=Sunucu Adresi
addServer.enterName=Sunucu adı
addServer.hideAddress=Adresi Gizle
addServer.title=Sunucu bilgisini düzenle
advMode.allPlayers=Tüm oyuncular için @a kullan
advMode.command=Konsol Komutu
advMode.nearestPlayer=En yakın oyuncu için @p kullanın
advMode.notAllowed=Yaratıcılık moduna geçmek için yönetici olmalısın
advMode.notEnabled=Komut Bloğu bu serverde kullanılamaz
advMode.randomPlayer=Rastgele oyuncu için @r kullanın
advMode.setCommand=Blok için Konsol Komutu Ayarla
advMode.setCommand.success=Komut ayarlandı: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Saldırı Hasarı
attribute.name.generic.followRange=Canavar takip alanı
attribute.name.generic.knockbackResistance=Geri Vuruş Direnci
attribute.name.generic.maxHealth=Maks sağlık
attribute.name.generic.movementSpeed=Hız
attribute.name.horse.jumpStrength=At zıplama gücü
attribute.name.zombie.spawnReinforcements=Zombi Takviyesi
book.byAuthor=Yazar: %1$s
book.editTitle=Kitap Adı:
book.finalizeButton=Bitir ve Kapat
book.finalizeWarning=Uyarı: Eğer kitabı bitirirseniz, bundan böyle üzerinde değişiklik yapılamaz.
book.pageIndicator=Sayfa %1$s,%2$s
book.signButton=Bitir
build.tooHigh=İnşa etme sınırı %s bloktur
chat.cannotSend=Sohbet mesajı gönderilemedi
chat.copy=Panoya kopyala
chat.link.confirm=Bu web sitesini açmak istediğinizden emin misiniz?
chat.link.warning=Güvenmediğiniz kişilerden gelen bağlantıları asla açmayın!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Oyuncu %s yasaklandı
commands.ban.usage=/ban <isim> [sebep...]
commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir oyuncu girdiniz
commands.banip.success=%s IP adresi yasaklandı
commands.banip.success.players=Yasaklı IP adresi %s, %s oyuncusuna ait
commands.banip.usage=/ban-ip <adres|isim> [sebep ...]
commands.banlist.ips=Toplam %d yasaklanmış IP adresi var:
commands.banlist.players=Toplam %d yasaklanmış oyuncu var:
commands.banlist.usage=/banlist [IPler|oyuncular]
commands.clear.failure=%s 'in envanteri silinemedi, silecek eşya yok
commands.clear.success=%s 'in envanteri boşaltıldı, %d eşya siliniyor
commands.clear.usage=/clear <player> [eşya] [veri]
commands.debug.notStarted=Profili durduramazsın, daha başlatmadın ki!
commands.debug.start=Hata ayıklama profili başlatıldı
commands.debug.stop=Hata ayıklama profili %.2f (%d tik) saniye sonra durduruldu
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Bu dünyanın varsayılan oyun modu artık %s
commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.deop.success=Oyuncu %s yöneticilikten çıkarıldı
commands.deop.usage=/deop <player>
commands.difficulty.success=Zorluk seviyesi %s'e ayarlandı
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Yağış ayarlandı
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=%1$s efekti %2$s 'den alınamadı; Oyuncu efekte sahip değil
commands.effect.failure.notActive.all=%s üzerinden herhangi bir etki alınmadı çünkü hiç bir etkileri yok
commands.effect.notFound=%d kimliği ile bu tür mafya etkisi olmaz
commands.effect.success=%1$s (kimliği %2$d) verilen*%3$d %4$s için %5$d saniye
commands.effect.success.removed=%1$S efekti %2$s 'den alındı
commands.effect.success.removed.all=%s'den bütün etkiler alındı
commands.effect.usage=/effect <player> <effect> [saniye] [amplifikatör]
commands.enchant.cantCombine=%1$s %2$s ile birleştirilemez
commands.enchant.cantEnchant=Seçilen büyü hedef iteme eklenemez
commands.enchant.noItem=Hedef bir eşya tutmuyor 
commands.enchant.notFound=Bu ID ile bir büyü bulunmamaktadır.
commands.enchant.success=Büyüleme başarılı
commands.enchant.usage=/enchant <player> <enchantment ID> [seviye]
commands.gamemode.success.other=%s'in oyun modu %s' olarak ayarlandı
commands.gamemode.success.self=Oyun modun %s olarak ayarlandı
commands.gamemode.usage=/gamemode <mod> [oyuncu]
commands.gamerule.norule='%s' adlı oyun kuralı mevcut değil
commands.gamerule.success=Oyun kuralları güncellendi
commands.gamerule.usage=/gamerule <rule name> <value> YADA /gamerule <rule name>
commands.generic.boolean.invalid='%s' doğru ya da yanlış değil
commands.generic.double.tooBig=Girdiğiniz sayı (%.2f) çok büyük, en fazla %.2f olmalı
commands.generic.double.tooSmall=Girdiğiniz sayı (%.2f) çok küçük, en azından %.2f olmalı
commands.generic.exception=Bu komut gerçekleştirilmeye çalışılırken bilinmeyen bir hata oluştu
commands.generic.notFound=Bilinmeyen komut. Komutların listesi için /help yazın
commands.generic.num.invalid='%s' geçerli bir sayı değil
commands.generic.num.tooBig=Girdiğiniz numara (%d) çok büyük, en çok %d olmalı
commands.generic.num.tooSmall=Girdiğiniz numara (%d) çok küçük, en az %d olmalı
commands.generic.permission=Bu komutu kullanmak için yetkiniz yok
commands.generic.player.notFound=Oyuncu bulunamıyor
commands.generic.syntax=Geçersiz Komut sözdizimi
commands.generic.usage=Kullanım: %s
commands.give.notFound=%d ID ile eşleşen eşya yok.
commands.give.success=Verildi: %s (ID %d) * %d, oyuncu %s'e
commands.give.usage=/give <oyuncu> <eşya> [miktar] [veri]
commands.help.footer=İpucu: Bir komut yazarken komutu veya argümanlarını otomatik olarak tamamlamak için <tab> tuşuna bas
commands.help.header=--- Yardım sayfası %d/%d gösteriliyor (/help <sayfa>) ---
commands.help.usage=/help [sayfa|komut adı]
commands.kick.success=%s oyundan atıldı
commands.kick.success.reason=%s oyundan atıldı: '%s'
commands.kick.usage=/kick <player> [sebep ...]
commands.kill.success=Ah! Bu acıtmış olmalı
commands.kill.usage=/kill
commands.me.usage=/me <eylem ...>
commands.message.display.incoming=%s sana fısıldıyor: %s
commands.message.display.outgoing=%s'a fısıldadın: %s
commands.message.sameTarget=Kendi kendine mesaj yollayamazsın!
commands.message.usage=/tell <oyuncu> <özel mesaj...>
commands.op.success=%s yönetici yapıldı
commands.op.usage=/op <player>
commands.players.list=Şu anda %d/%d oyuncu bağlı:
commands.players.usage=/list
commands.publish.failed=Yerel oyun başlatılamıyor
commands.publish.started=Yerel oyun %s portundan sunuluyor
commands.publish.usage=/publish
commands.save-off.alreadyOff=Kaydetme zaten kapalı.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Kaydetme zaten açık.
commands.save-on.usage=/save-on
commands.save.disabled=Dünyayı otomatik kaydetme kapatıldı
commands.save.enabled=Dünyayı otomatik kaydetme açıldı
commands.save.failed=Kayıt başarısız oldu: %s
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi
commands.save.usage=/save-all
commands.say.usage=/say <mesaj...>
commands.scoreboard.objectiveNotFound='%s' bulunamadı
commands.scoreboard.objectiveReadOnly=%s Objektif sadece görünebilir, ayarlanamaz
commands.scoreboard.objectives.add.alreadyExists='%s' zaten var.
commands.scoreboard.objectives.add.displayTooLong='%s' çok uzun, en fazla %d karakter olabilir
commands.scoreboard.objectives.add.success='%s' başarıyla eklendi
commands.scoreboard.objectives.add.tooLong='%s' çok uzun, en fazla %d karakter olabilir
commands.scoreboard.objectives.add.usage=/scoreboard hedef ekle <isim><kriter> {görünen isim...]
commands.scoreboard.objectives.add.wrongType=Geçersiz tür yazdın. Geçerli türler şunlardır: %s
commands.scoreboard.objectives.list.count=%d hedef puan tablosunda gösteriliyor
commands.scoreboard.objectives.list.empty=Puan tablosunda hedef yok
commands.scoreboard.objectives.list.entry=- %s: '%s' görünüyor ve türü '%s'
commands.scoreboard.objectives.remove.success='%s' hedefi başarıyla kaldırıldı
commands.scoreboard.objectives.remove.usage=/scoreboard amac kaldır <adı>
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' şeklinde bir görüntü yuvası yok
commands.scoreboard.objectives.setdisplay.successCleared='%s' Görüntü yuvasındaki hedef kaldırıldı
commands.scoreboard.objectives.setdisplay.successSet='%s' Görüntü yuvası için '%s' hedefi ayarlandı
commands.scoreboard.objectives.setdisplay.usage=/scoreboard hedef göster <yuva> [hedef]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <oyuncu> <objective> <count>
commands.scoreboard.players.list.count=Puan tablosunda takip edilen %d oyuncular gösteriliyor
commands.scoreboard.players.list.empty=Puan tablosunda takip edilen oyuncu yok
commands.scoreboard.players.list.player.count=Takip edilen %d hedef %s için gösteriliyor
commands.scoreboard.players.list.player.empty=Oyuncu %s için kaydedilmiş puan yok
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <oyuncu> <objective> <count>
commands.scoreboard.players.reset.success=%s oyuncusunun bütün puanlarını sıfırla
commands.scoreboard.players.reset.usage=/scoreboard players reset <oyuncu>
commands.scoreboard.players.set.success=%s puanı, oyuncu %s için %d oldu
commands.scoreboard.players.set.usage=/scoreboard players set <oyuncu> <hedef> <puan>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound='%s' Adında takım bulunamadı
commands.scoreboard.teams.add.alreadyExists='%s' isimli takım zaten var
commands.scoreboard.teams.add.displayTooLong='%s' görünen ismi takım için çok uzun, en fazla %d karakter uzunluğunda olmalı
commands.scoreboard.teams.add.success=Yeni takım '%s' başarıyla eklendi
commands.scoreboard.teams.add.tooLong='%s' ismi takım için çok uzun, en fazla %d karakter uzunluğunda olmalı
commands.scoreboard.teams.add.usage=/scoreboard teams add <isim> [görülecek isim...]
commands.scoreboard.teams.empty.alreadyEmpty=%s takımında zaten kimse yok, var olmayan oyuncular kaldırılamaz
commands.scoreboard.teams.empty.success=Tüm %d oyuncu %s takımdan kaldırıldı
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <isim>
commands.scoreboard.teams.join.failure=%d oyuncu %s takımına eklenemedi: %s
commands.scoreboard.teams.join.success=%d oyuncu %s takımına eklendi: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <takım> [oyuncu]
commands.scoreboard.teams.leave.failure=%d oyuncu takımlarından kaldırılamadı: %s
commands.scoreboard.teams.leave.noTeam=Bir takımda değilsin
commands.scoreboard.teams.leave.success=%d oyuncu takımlarından kaldırıldı: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [oyuncu]
commands.scoreboard.teams.list.count=Puan tablosunda %d takım gösteriliyor
commands.scoreboard.teams.list.empty=Puan tablosuna kayıtlı takım yok
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' takımı %3$d oyuncuya sahip
commands.scoreboard.teams.list.player.count=%s takımındaki %d oyuncu gösteriliyor
commands.scoreboard.teams.list.player.empty=%s takımında oyuncu yok
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [isim]
commands.scoreboard.teams.option.noValue=%s seçeneği için geçerli değerler: %s
commands.scoreboard.teams.option.success=%s seçeneğini %s takımı için %s yap
commands.scoreboard.teams.option.usage=/scoreboard teams option <takım> <dostatesi|renk> <deger>
commands.scoreboard.teams.remove.success=%s takımı kaldırıldı
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <isim>
commands.scoreboard.teams.usage=/skor takım <liste|ekle|sil|boş|katıl|ayrıl|ayarlar>
commands.scoreboard.usage=/skor <görevler|oyuncular|takımlar>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=%s adlı oyuncunun başlangıç noktası (%d, %d, %d)'e ayarlandı
commands.spawnpoint.usage=/spawnpoint YADA /spawnpoint <player> YADA /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=%s takımları %s,%s çevresinde dağıtılamadı (oyuncular arası çok fazla boşluk var - en fazla %s çevresinde dağıtmayı deneyin)
commands.spreadplayers.failure.teams=%s takımları %s,%s çevresinde dağıtılamadı (oyuncular arası çok fazla boşluk var - en fazla %s çevresinde dağıtmayı deneyin)
commands.spreadplayers.info.players=(Oyuncular arasında ortalama mesafe %s blok ayrı ayrı %s tekrar edilir)
commands.spreadplayers.info.teams=(Takımları arasındaki ortalama mesafe %s blok ayrı ayrı %s tekrar edilir)
commands.spreadplayers.spreading.players=%s Takımları %s blok %s,%s çevrede yayıldı (minumum %s blok uzağa)
commands.spreadplayers.spreading.teams=%s Takımları %s blok %s,%s çevrede yayıldı (minumum %s blok uzağa)
commands.spreadplayers.success.players=%s oyuncuları başarılı  bir şekilde %s,%s çevresinde dağıtıldı
commands.spreadplayers.success.teams=%s takımları başarılı bir şekilde %s,%s çevresinde yayıldı
commands.spreadplayers.usage=/spreadplayers <x> <z> <yaymaAlanı> <maksimumAralık> <respectTeams true|false> <oyuncu>
commands.stop.start=Sunucu durduruluyor
commands.stop.usage=/stop
commands.testfor.failed=/testfor sadece analog çıkışlı komut bloğu için
commands.testfor.usage=/testfor <oyuncu>
commands.time.added=Zamana %d eklendi
commands.time.set=Saati %d yap
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Teleport kurulamıyor. Oyuncular farklı boyutlarda.
commands.tp.success=%s %s e ışınlandı
commands.tp.success.coordinates=%s %.2f,%.2f,%.2f noktasına ışınlandı
commands.tp.usage=/tp [hedef oyuncu] <hedef oyuncu> YADA /tp [hedef oyuncu] <x> <y> <z>
commands.unban.success=Oyuncu %s in yasağı kaldırıldı
commands.unban.usage=/pardon <isim>
commands.unbanip.invalid=Geçersiz bir IP adresi girdiniz
commands.unbanip.success=IP adresi %s in yasağı kaldırıldı
commands.unbanip.usage=/pardon-ip <adres>
commands.weather.clear=Hava durumu açık havaya değiştirildi
commands.weather.rain=Hava durumu yağmurlu havaya değiştirildi
commands.weather.thunder=Hava durumu yağmur ve yıldırımlı havaya değiştirildi
commands.weather.usage=/weather <clear/rain/thunder> [saniye olarak süresi]
commands.whitelist.add.success=%s beyaz listeye eklendi
commands.whitelist.add.usage=/whitelist add <oyuncu>
commands.whitelist.disabled=Beyaz liste kapandı
commands.whitelist.enabled=Beyaz liste açıldı
commands.whitelist.list=Şu anda %d (%d arasından) beyazlistelenmiş oyuncu var:
commands.whitelist.reloaded=Beyaz liste yeniden yüklendi
commands.whitelist.remove.success=%s beyaz listeden çıkarıldı
commands.whitelist.remove.usage=/whitelist remove <oyuncu>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Oyuncuya negatif tecrübe puanı veremezsin
commands.xp.success=Oyuncu %s'e &d tecrübe puanı verildi
commands.xp.success.levels=%s %d seviye atlatıldı
commands.xp.success.negative.levels=%s %d seviye düşürüldü
commands.xp.usage=/xp <miktar> [oyuncu] YADA /xp <miktar>L [oyuncu]
connect.authorizing=Giriş yapılıyor...
connect.connecting=Sunucuya bağlanılıyor...
connect.failed=Sunucuya bağlanılamadı
container.brewing=İksir Standı
container.chest=Sandık
container.chestDouble=Geniş Sandık
container.crafting=Üretim
container.creative=Eşya Seçimi
container.dispenser=Fırlatıcı
container.dropper=Püskürtücü
container.enchant=Büyüleme
container.enderchest=Ender Sandığı
container.furnace=Fırın
container.hopper=Eşya Hunisi
container.inventory=Envanter
container.minecart=Vagon
container.repair=Onar & İsimlendir
container.repair.cost=Büyü ücreti: %1$d
container.repair.expensive=Çok Pahalı!
controls.title=Kontroller
createWorld.customize.flat.addLayer=Katman Ekle
createWorld.customize.flat.editLayer=Katmanı Düzenle
createWorld.customize.flat.height=Yükseklik
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Alt - %d
createWorld.customize.flat.layer.top=Üst - %d
createWorld.customize.flat.removeLayer=Katmanı Kaldır
createWorld.customize.flat.tile=Katman Malzemesi
createWorld.customize.flat.title=Dümdüz Özelleştirme
createWorld.customize.presets=Hazır ayarlar
createWorld.customize.presets.list=Alternatif olarak, daha önce yaptıklarımızdan bazıları!
createWorld.customize.presets.select=Hazır ayarı kullan
createWorld.customize.presets.share=Bu ayarları birileriyle paylaşmak ister misin ? Aşağıdaki kutuyu kullan!
createWorld.customize.presets.title=Hazır Ayar seçin
death.attack.anvil=%1$s düşen bir örs tarafından ezildi
death.attack.arrow=%1$s %2$s tarafından vuruldu
death.attack.arrow.item=%1$s %3$s kullanarak %2$s tarafından vuruldu
death.attack.cactus=%1$s Ölümüne iğnelendi
death.attack.cactus.player=%1$s, %2$s'den kaçmaya çalışırken bir kaktüse çarptı
death.attack.drown=%1$s boğuldu
death.attack.drown.player=%1$s, %2$s'den kaçmaya çalışırken boğuldu
death.attack.explosion=%1$s havaya uçtu
death.attack.explosion.player=%1$s %2$s tarafından patlatıldı
death.attack.fall=%1$s yere çok sert düştü
death.attack.fallingBlock=%1$s düşen bir blok tarafından ezildi
death.attack.fireball=%2$s %1$s'i kızarttı
death.attack.fireball.item=%1$s %3$s kullanarak %2$s kızarttı
death.attack.generic=%1$s öldü
death.attack.inFire=%1$s alev aldı
death.attack.inFire.player=%1$s, %2$s ile savaşırken ateşe yürüdü
death.attack.inWall=%1$s duvarın içinde havasızlıktan boğuldu
death.attack.indirectMagic=%1$s sihir kullanarak %2$s tarafından öldürüldü
death.attack.indirectMagic.item=%1$s %3$s kullanarak %2$s tarafından öldürüldü
death.attack.lava=%1$s lavda yüzmeye çalıştı
death.attack.lava.player=%1$s, %2$s'den kaçmak için lavda yüzmeye çalıştı
death.attack.magic=%1$s sihirle öldü
death.attack.mob=%1$s %2$s tarafından öldürüldü
death.attack.onFire=%1$s yanarak öldü
death.attack.onFire.player=%1$s, %2$s ile savaşırken cayır cayır yandı
death.attack.outOfWorld=%1$s dünyadan aşağı düştü
death.attack.player=%1$s %2$s tarafından öldürüldü
death.attack.player.item=%1$s %3$s kullanarak %2$s tarafından öldürüldü
death.attack.starve=%1$s açlıktan öldü
death.attack.thorns=%1$s %2$s 'a zarar vermeye çalışırken öldürüldü
death.attack.thrown=%2$s %1$s'i yumrukladı
death.attack.thrown.item=%2$s %1$s'i %3$s kullanarak yumrukladı
death.attack.wither=%1$s Wither'landı
death.fell.accident.generic=%1$s yüksek bir yerden düştü
death.fell.accident.ladder=%1$s merdivenden düştü
death.fell.accident.vines=%1$s sarmaşıktan düştü
death.fell.accident.water=%1$s suyun dışına düştü
death.fell.assist=%1$s, %2$s tarafından düşürülerek öldü
death.fell.assist.item=%1$s, %3$s kullanarak %2$s tarafınan düşürüldü
death.fell.finish=%1$s yüksekten düştü ve %2$s tarafından öldürüldü
death.fell.finish.item=%1$s yüksekten düştü ve %3$s kullanılarak %2$s tarafından öldürüldü
death.fell.killer=%1$s düşerek öldü
deathScreen.deleteWorld=Dünyayı sil
deathScreen.hardcoreInfo=Hardcore modunda yeniden doğamazsınız!
deathScreen.leaveServer=Sunucudan ayrıl
deathScreen.respawn=Yeniden doğ
deathScreen.score=Skor
deathScreen.title=Öldün!
deathScreen.title.hardcore=Oyun bitti!
deathScreen.titleScreen=Ana menü
demo.day.1=Bu deneme sürümü beş gün sürecek. Elinden gelenin en iyisini yap!
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu senin son günün!
demo.day.6=5. gün geçti , eserinin ekran görüntüsünü almak için F2 tuşunu kullan
demo.day.warning=Zamanın bitiyor!
demo.demoExpired=Deneme süresi doldu!
demo.help.buy=Hemen satın al!
demo.help.fullWrapped=Bu Deneme oyun içi 5 gün (Gerçek zamanda 1 saat 40 dakika) sürecek. Başarılar için ipuçlarını kontrol edin! İyi eğlenceler!
demo.help.inventory=%1$s tuşuna basarak envanterini aç
demo.help.jump=%1$s tuşuna basarak zıpla
demo.help.later=Oyuna devam et!
demo.help.movement=%1$s, %2$s, %3$s, %4$s ve fareni kullanarak etrafta dolan
demo.help.movementMouse=Fareyi kullanarak etrafa bakın
demo.help.movementShort=%1$ S, %2$ s, %3$ s, %4$ s tuşularına basarak hareket edin
demo.help.title=Minecraft Deneme modu
demo.remainingTime=Kalan süre: %s
demo.reminder=Deneme süresi doldu. Oynamaya devam etmek yada yeni bir dünya yaratmak için oyunu satın al!
disconnect.closed=Bağlantı Kapandı
disconnect.disconnected=Sunucu tarafından bağlantı kesildi
disconnect.endOfStream=Bağlantı Sonu
disconnect.genericReason=%s
disconnect.kicked=Oyundan atıldı
disconnect.loginFailed=Oturum açılamadı
disconnect.loginFailedInfo=Oturum açılamadı %s
disconnect.lost=Bağlantı Kaybedildi
disconnect.overflow=Arabellek Taştı
disconnect.quitting=Çıkılıyor
disconnect.spam=Spam nedeniyle atıldın
disconnect.timeout=Zaman aşımına uğradı
enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowInfinite=Sonsuzluk
enchantment.arrowKnockback=Yumruk
enchantment.damage.all=Keskinlik
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.damage.undead=Darbe
enchantment.digging=Verimlilik
enchantment.durability=Kırılmazlık
enchantment.fire=Alevden Çehre
enchantment.knockback=Savurma
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.oxygen=Solungaç
enchantment.protect.all=Koruma
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.fall=Tüy Düşüşü
enchantment.protect.fire=Ateş Koruması
enchantment.protect.projectile=Hasar Koruması
enchantment.thorns=Dikenler
enchantment.untouching=İpeksi Dokunuş
enchantment.waterWorker=Su Adaptasyonu
entity.Arrow.name=Ok
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Tekne
entity.Cat.name=Kedi
entity.CaveSpider.name=Mağara örümceği
entity.Chicken.name=Tavuk
entity.Cow.name=İnek
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Ejderhası
entity.Enderman.name=Enderman
entity.EntityHorse.name=At
entity.FallingSand.name=Düşen Blok
entity.Fireball.name=Ateş Topu
entity.Ghast.name=Ghast
entity.Giant.name=Dev
entity.Item.name=Eşya
entity.LavaSlime.name=Magma Küpü
entity.Minecart.name=Vagon
entity.Mob.name=Yaratık
entity.Monster.name=Canavar
entity.MushroomCow.name=Mööntar
entity.Ozelot.name=Leopar
entity.Painting.name=Resim Tablosu
entity.Pig.name=Domuz
entity.PigZombie.name=Zombi Domuzadam
entity.PrimedTnt.name=TNT Bloğu
entity.Sheep.name=Koyun
entity.Silverfish.name=Gümüşbalığı
entity.Skeleton.name=İskelet
entity.Slime.name=Sümük
entity.SmallFireball.name=Küçük Ateş Topu
entity.SnowMan.name=Kardan Adam
entity.Snowball.name=Kartopu
entity.Spider.name=Örümcek
entity.Squid.name=Ahtapot
entity.Villager.name=Köylü
entity.VillagerGolem.name=Demir Golem
entity.Witch.name=Cadı
entity.WitherBoss.name=Wither
entity.Wolf.name=Kurt
entity.XPOrb.name=Tecrübe Küresi
entity.Zombie.name=Zombi
entity.donkey.name=Eşek
entity.generic.name=Bilinmeyen
entity.horse.name=At
entity.mule.name=Katır
entity.skeletonhorse.name=İskelet At
entity.zombiehorse.name=Zombi At
gameMode.adventure=Macera Modu
gameMode.changed=Oyun modunuz güncellendi
gameMode.creative=Yaratıcılık modu
gameMode.hardcore=Zorlu Mod!
gameMode.survival=Hayatta Kalma Modu
generator.default=Varsayılan
generator.flat=Süper düz
generator.largeBiomes=Büyük Biyomlar
gui.achievements=Başarılar
gui.back=Geri
gui.cancel=İptal
gui.done=Tamam
gui.down=Aşağı
gui.no=Hayır
gui.stats=İstatistikler
gui.toMenu=Ana menüye dön
gui.up=Yukarı
gui.yes=Evet
inventory.binSlot=Eşyayı Sil
item.apple.name=Elma
item.appleGold.name=Altın Elma
item.arrow.name=Ok
item.bed.name=Yatak
item.beefCooked.name=Biftek
item.beefRaw.name=Çiğ İnek Eti
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.name=Tekne
item.bone.name=Kemik
item.book.name=Kitap
item.bootsChain.name=Zincir Bot
item.bootsCloth.name=Deri Bot
item.bootsDiamond.name=Elmas Bot
item.bootsGold.name=Altın Çizmeler
item.bootsIron.name=Demir Bot
item.bow.name=Yay
item.bowl.name=Kase
item.bread.name=Ekmek
item.brewingStand.name=Simya Standı
item.brick.name=Tuğla
item.bucket.name=Kova
item.bucketLava.name=Lav Kovası
item.bucketWater.name=Su Kovası
item.cake.name=Pasta
item.carrotGolden.name=Altın Havuç
item.carrotOnAStick.name=Havuç Oltası
item.carrots.name=Havuçlar
item.cauldron.name=Kazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zincir Zırh
item.chestplateCloth.name=Deri ceket
item.chestplateDiamond.name=Elmas Zırh
item.chestplateGold.name=Altın Zırh
item.chestplateIron.name=Demir Zırh
item.chickenCooked.name=Pişmiş Tavuk
item.chickenRaw.name=Çiğ tavuk
item.clay.name=Kil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Kızıltaş Karşılaştırıcı
item.compass.name=Pusula
item.cookie.name=Kurabiye
item.diamond.name=Elmas
item.diode.name=Kızıltaş Yineleyici
item.doorIron.name=Demir Kapı
item.doorWood.name=Ahşap Kapı
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.lightBlue.name=Açık mavi Boya
item.dyePowder.lime.name=Kireç Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.purple.name=Mor Boya
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.white.name=Kemik Tozu
item.dyePowder.yellow.name=Karahindiba Sarısı
item.dyed=Boyalı
item.egg.name=Yumurta
item.emerald.name=Zümrüt
item.emptyMap.name=Boş Harita
item.emptyPotion.name=Su şişesi
item.enchantedBook.name=Büyülü Kitap
item.enderPearl.name=Ender İncisi
item.expBottle.name=Tecrübe İksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tüy
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.fireball.name=Ateş topu
item.fireworks.flight=Uçuş süresi:
item.fireworks.name=Havai Fişek Roketi
item.fireworksCharge.black=Siyah
item.fireworksCharge.blue=Mavi
item.fireworksCharge.brown=Kahverengi
item.fireworksCharge.customColor=Özel
item.fireworksCharge.cyan=Camgöbeği
item.fireworksCharge.fadeTo=Sönecektir
item.fireworksCharge.flicker=Pırıltı
item.fireworksCharge.gray=Gri
item.fireworksCharge.green=Yeşil
item.fireworksCharge.lightBlue=Açık Mavi
item.fireworksCharge.lime=Açık Yeşil
item.fireworksCharge.magenta=Eflatun
item.fireworksCharge.name=Havai Fişek Yıldızı
item.fireworksCharge.orange=Turuncu
item.fireworksCharge.pink=Pembe
item.fireworksCharge.purple=Mor
item.fireworksCharge.red=Kırmızı
item.fireworksCharge.silver=Açık Gri
item.fireworksCharge.trail=İz
item.fireworksCharge.type=Bilinmeyen Şekil
item.fireworksCharge.type.0=Küçük top
item.fireworksCharge.type.1=Büyük top
item.fireworksCharge.type.2=Yıldız şekilli
item.fireworksCharge.type.3=Creeper şekilli
item.fireworksCharge.type.4=Patlama
item.fireworksCharge.white=Beyaz
item.fireworksCharge.yellow=Sarı
item.fishCooked.name=Pişmiş Balık
item.fishRaw.name=Çiğ Balık
item.fishingRod.name=Olta
item.flint.name=Çakmaktaşı
item.flintAndSteel.name=Çakmaktaşı ve Çelik
item.flowerPot.name=Saksı
item.frame.name=Eşya Çerçevesi
item.ghastTear.name=Ghast gözyaşı
item.glassBottle.name=Cam şişe
item.goldNugget.name=Altın Parçası
item.hatchetDiamond.name=Elmas Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetStone.name=Taş Balta
item.hatchetWood.name=Tahta Balta
item.helmetChain.name=Zincir Kask
item.helmetCloth.name=Deri Kask
item.helmetDiamond.name=Elmas Kask
item.helmetGold.name=Altın kask
item.helmetIron.name=Demir Kask
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeStone.name=Taş Çapa
item.hoeWood.name=Tahta Çapa
item.horsearmordiamond.name=Elmas At Zırhı
item.horsearmorgold.name=Altın At Zırhı
item.horsearmormetal.name=Demir At Zırhı
item.ingotGold.name=Altın Külçesi
item.ingotIron.name=Demir külçesi
item.leash.name=Kayış
item.leather.name=Deri
item.leaves.name=Yapraklar
item.leggingsChain.name=Zincir Pantolon
item.leggingsCloth.name=Deri Pantolon
item.leggingsDiamond.name=Elmas Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsIron.name=Demir pantolon
item.magmaCream.name=Magma Kremi
item.map.name=Harita
item.melon.name=Karpuz
item.milk.name=Süt
item.minecart.name=Vagon
item.minecartChest.name=Sandıklı Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.minecartHopper.name=Hunili Vagon
item.minecartTnt.name=TNT'li Vagon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Mantar Güveç
item.nameTag.name=İsim Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Yıldızı
item.netherbrick.name=Nether Tuğlası
item.netherquartz.name=Nether Kuvarsı
item.painting.name=Tablo
item.paper.name=Kağıt
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeWood.name=Tahta Kazma
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.potato.name=Patates
item.potatoBaked.name=Haşlanmış Patates
item.potatoPoisonous.name=Zehirli Patates
item.potion.name=İksir
item.pumpkinPie.name=Balkabağı Turtası
item.record.name=Müzik Diski
item.redstone.name=Kızıltaş
item.reeds.name=Şeker Kamışı
item.rottenFlesh.name=Çürük et
item.ruby.name=Yakut
item.saddle.name=Eyer
item.seeds.name=Tohum
item.seeds_melon.name=Karpuz Tohumu
item.seeds_pumpkin.name=Balkabağı Tohumu
item.shears.name=Makas
item.shovelDiamond.name=Elmas Kürek
item.shovelGold.name=Altın Kürek
item.shovelIron.name=Demir Kürek
item.shovelStone.name=Taş Kürek
item.shovelWood.name=Tahta Kürek
item.sign.name=Tabela
item.skull.char.name=Kafa
item.skull.creeper.name=Creeper Kafası
item.skull.player.name=%s'nın Kafası
item.skull.skeleton.name=İskelet Kafası
item.skull.wither.name=Wither İskelet Kafatası
item.skull.zombie.name=Zombi Kafası
item.slimeball.name=Balçık Topu
item.snowball.name=Kartopu
item.speckledMelon.name=Parlayan Karpuz
item.spiderEye.name=Örümcek gözü
item.stick.name=Çubuk
item.string.name=İp
item.sugar.name=Şeker
item.sulphur.name=Barut
item.swordDiamond.name=Elmas Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordStone.name=Taş Kılıç
item.swordWood.name=Tahta Kılıç
item.wheat.name=Buğday
item.writingBook.name=Kitap ve Kalem
item.writtenBook.name=Yazılı Kitap
item.yellowDust.name=Işıktaşı tozu
itemGroup.brewing=İksir Yapımı
itemGroup.buildingBlocks=İnşa Blokları
itemGroup.combat=Dövüş
itemGroup.decorations=Dekorasyon Blokları
itemGroup.food=Besin Ürünleri
itemGroup.inventory=Hayatta Kalma Envanteri
itemGroup.materials=Malzemeler
itemGroup.misc=Diğer
itemGroup.redstone=Kızıltaş
itemGroup.search=Eşya Ara
itemGroup.tools=Aletler
itemGroup.transportation=Ulaşım
key.attack=Saldır
key.back=Geri
key.chat=Sohbet
key.command=Komut
key.drop=Yere at
key.fog=Sisi Ayarla
key.forward=İleri
key.inventory=Envanter
key.jump=Zıpla
key.left=Sol
key.mouseButton=Buton %1$s
key.pickItem=Blok seç
key.playerlist=Oyuncuları Listele
key.right=Sağ
key.sneak=Eğil
key.use=Eşyayı kullan
lanServer.otherPlayers=Diğer oyuncular için ayarlar
lanServer.scanning=Yerel ağınız üzerindeki oyunlar taranıyor
lanServer.start=LAN'dan oyun baslat piç
lanServer.title=Yerel Ağ Dünyası
language.code=tr_TR
language.name=Türkçe
language.region=TR
mco.backup.button.restore=Onar
mco.backup.restoring=Dünyanız onarılıyor
mco.backup.title=Yedekler
mco.configure.world.buttons.backup=Yedekleme
mco.configure.world.buttons.close=Kapalı Dünya
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.done=Tamam
mco.configure.world.buttons.edit=Düzenle
mco.configure.world.buttons.invite=Davet et
mco.configure.world.buttons.open=Açık Dünya
mco.configure.world.buttons.reset=Dünyayı Sıfırla
mco.configure.world.buttons.subscription=Abonelik
mco.configure.world.buttons.uninvite=Daveti iptal et
mco.configure.world.close.question.line1=Dünyanız kullanılamaz olacak.
mco.configure.world.close.question.line2=Bunu yapmak istiyor musunuz?
mco.configure.world.description=Açıklama
mco.configure.world.edit.title=Dünyayı Düzenle
mco.configure.world.invite.profile.name=İsim
mco.configure.world.invited=Davet
mco.configure.world.location=Konum
mco.configure.world.name=İsim
mco.configure.world.status=Durum
mco.configure.world.subscription.daysleft=Gün Kaldı
mco.configure.world.subscription.extend=Genişlet
mco.configure.world.subscription.start=Başlangıç Tarihi
mco.configure.world.subscription.title=Abonelik Bilgileri
mco.configure.world.title=Dünyayı yapılandır
mco.configure.world.uninvite.question=Davetiyeyi kaldırmak istediğinize emin misiniz
mco.connect.authorizing=Giriş yapılıyor...
mco.connect.connecting=Çevrimiçi sunucuya bağlanıyor...
mco.connect.failed=Çevrimiçi sunucuya bağlanılamadı
mco.create.world=Oluştur
mco.create.world.location.title=Mekanlar
mco.create.world.location.warning=Seçtiğiniz yeri alamayabilirsiniz
mco.create.world.seed=Seed (İsteğe Bağlı)
mco.create.world.wait=Dünya oluşturuluyor ...
mco.invites.button.accept=Onayla
mco.invites.button.reject=Reddet
mco.invites.pending=Yeni davetiye!
mco.invites.title=Bekleyen davetler
mco.reset.world.resetting.screen.title=Dünya Sıfırlanıyor...
mco.reset.world.seed=Dünya oluşturucu için kod (isteğe bağlı)
mco.reset.world.title=Dünyayı Sıfırla
mco.reset.world.warning=Kalıcı olarak dünyayı siler!
mco.selectServer.configure=Yapılandırma
mco.selectServer.create=Dünya Oluştur
mco.selectServer.moreinfo=Daha fazla bilgi
mco.selectServer.select=Sunucuya Katıl
mco.template.button.select=Seç
mco.template.default.name=Şablon Seç (İsteğe Bağlı)
mco.template.name=Şablon
mco.template.title=Dünya Şablonları
mco.title=Minecraft Diyarı
mcoServer.title=Minecraft Online Dünyası
menu.convertingLevel=Dünya dönüştürülüyor
menu.disconnect=Bağlantıyı Kes
menu.generatingLevel=Dünya oluşturuluyor
menu.generatingTerrain=Zemin inşa ediliyor
menu.loadingLevel=Dünya yükleniyor
menu.multiplayer=Çok Oyunculu
menu.online=Minecraft krallıkları
menu.options=Ayarlar...
menu.playdemo=Deneme dünyasında oyna
menu.quit=Oyundan Çık
menu.resetdemo=Deneme dünyasını sıfırla
menu.respawning=Yeniden Canlandırılıyor 
menu.returnToGame=Oyuna Dön
menu.returnToMenu=Kaydet ve Ana Menüye Dön
menu.shareToLan=Yerel ağda paylaş
menu.simulating=Dünya simüle ediliyor
menu.singleplayer=Tek Oyunculu
menu.switchingLevel=Dünyalar değiştiriliyor
mount.onboard=İnmek için  %1$s'e basın
multiplayer.connect=Bağlan
multiplayer.downloadingTerrain=Arazi indiriliyor
multiplayer.info1=Minecraft Çoklu Oyuncu Modu henüz tamamlanmadı, fakat burada
multiplayer.info2=biraz hatalı, ön testler sürüyor.
multiplayer.ipinfo=Sunucuya bağlanmak için IP girin:
multiplayer.player.joined=%s oyun katıldı
multiplayer.player.left=%s oyundan ayrıldı
multiplayer.stopSleeping=Yataktan Ayrıl
multiplayer.texturePrompt.line1=Bu sunucu özel bir doku paketi kullanmayı öneriyor.
multiplayer.texturePrompt.line2=Doku paketi kendi kendine, büyülü bir şekilde yüklensin mi?
multiplayer.title=Çok Oyunculu Oyna
options.advancedOpengl=Gelişmiş OpenGL
options.anaglyph=3D Görüntü
options.ao=Yumuşak Işıklandırma
options.ao.max=En fazla
options.ao.min=En az
options.ao.off=Kapalı
options.chat.color=Renkler
options.chat.height.focused=Odaklanmış Yükseklik
options.chat.height.unfocused=Odaklanmamış Yükseklik
options.chat.links=İnternet Linkleri
options.chat.links.prompt=Linkleri açarken uyarı
options.chat.opacity=Saydamlık
options.chat.scale=Ölçek
options.chat.title=Sohbet ayarları...
options.chat.visibility=Sohbet
options.chat.visibility.full=Gösterilen
options.chat.visibility.hidden=Gizli
options.chat.visibility.system=Yalnızca komutlar
options.chat.width=Genişlik
options.controls=Kontroller...
options.difficulty=Zorluk
options.difficulty.easy=Kolay
options.difficulty.hard=Zor
options.difficulty.hardcore=Zorlayıcı
options.difficulty.normal=Normal
options.difficulty.peaceful=Barışçıl
options.farWarning1=64 bit java yüklemesi önerilir
options.farWarning2=Uzak görüş mesafesi için (sizdeki 32 bit)
options.fov=Görüş Açısı
options.fov.max=Tam Bakış Açısı
options.fov.min=Normal
options.framerateLimit=Performans
options.fullscreen=Tam Ekran
options.gamma=Parlaklık
options.gamma.max=Parlak
options.gamma.min=Karamsar
options.graphics=Grafikler
options.graphics.fancy=Gerçekçi
options.graphics.fast=Hızlı
options.guiScale=Kullanıcı Arayüzü Ölçeği
options.guiScale.auto=Otomatik
options.guiScale.large=Büyük
options.guiScale.normal=Normal
options.guiScale.small=Küçük
options.hidden=Gizli
options.invertMouse=Ters Fare Kontrolleri
options.language=Dil...
options.languageWarning=Dil çevirileri %100 doğru olmayabilir
options.multiplayer.title=Çoklu Oyuncu Ayarları...
options.music=Müzik
options.off=KAPALI
options.on=AÇIK
options.particles=Parçacıklar
options.particles.all=Tümü
options.particles.decreased=Azaltılmış
options.particles.minimal=En Az
options.renderClouds=Bulutlar
options.renderDistance=Görüş Mesafesi
options.renderDistance.far=Uzak
options.renderDistance.normal=Normal
options.renderDistance.short=Kısa
options.renderDistance.tiny=Küçücük
options.resourcepack=Kaynak Paketleri
options.sensitivity=Hassasiyet
options.sensitivity.max=AŞIRI HIZ!!!
options.sensitivity.min=*esneme*
options.serverTextures=Sunucu Doku Paketleri
options.showCape=Pelerini göster
options.snooper=İzinli snooper
options.snooper.desc=Minecraft'ın gelişmesine ve hataların bulunması için makinanız hakkında bilgi toplamak istiyoruz.Bu bilgiler anonim olarak toplanacak ve yayınlanacaktır.Bu bilgileri kötü bir amaçla kullanmayacağımıza söz veriyoruz, isterseniz bu özelliği kapatabilirsiniz!
options.snooper.title=Makine spesifikasyonları koleksiyonu
options.snooper.view=Snooper Ayarları...
options.sound=Ses
options.title=Ayarlar
options.touchscreen=Dokunmatik Ekran Modu
options.video=Video Ayarları...
options.videoTitle=Görüntü Ayarları
options.viewBobbing=Sarsılmayı Göster
options.visible=Gösterilen
options.vsync=VSync etkin
performance.balanced=Dengeli
performance.max=Maksimum FPS
performance.powersaver=Güç Tasarrufu
potion.absorption=Emiş
potion.blindness=Körlük
potion.blindness.postfix=Körlük İksiri
potion.confusion=Bulantı
potion.confusion.postfix=Bulantı iksiri

potion.damageBoost=Kuvvet
potion.damageBoost.postfix=Güç İksiri
potion.digSlowDown=Madenci yorgunluğu
potion.digSlowDown.postfix=Yorgunluk İksiri
potion.digSpeed=Acele
potion.digSpeed.postfix=Sürat İksiri
potion.effects.whenDrank=Uygulanırsa:
potion.empty=Etkisiz
potion.fireResistance=Ateş Direnci
potion.fireResistance.postfix=Ateş Direnci iksiri
potion.harm=Anında hasar
potion.harm.postfix=Zarar iksiri
potion.heal=Anında sağlık
potion.heal.postfix=İyileştirme İksiri
potion.healthBoost=Sağlık Arttırıcı
potion.hunger=Açlık
potion.hunger.postfix=Açlık İksiri

potion.invisibility=Görünmezlik
potion.invisibility.postfix=Görünmezlik İksiri
potion.jump=Zıplama desteği
potion.jump.postfix=Sıçrama iksiri
potion.moveSlowdown=Yavaşlık
potion.moveSlowdown.postfix=Yavaşlatma İksiri
potion.moveSpeed=Hız
potion.moveSpeed.postfix=Çeviklik iksiri
potion.nightVision=Gece görüşü
potion.nightVision.postfix=Gece Görüş iksiri
potion.poison=Zehir
potion.poison.postfix=Zehir İksiri
potion.potency.0=[boş dize]
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Buruk
potion.prefix.artless=Sanatsız
potion.prefix.awkward=Garip
potion.prefix.bland=Terbiyeli
potion.prefix.bulky=Hantal
potion.prefix.bungling=Beceriksiz
potion.prefix.buttered=Kaymaklı
potion.prefix.charming=Etkileyici
potion.prefix.clear=Temizle
potion.prefix.cordial=Candan
potion.prefix.dashing=Şık
potion.prefix.debonair=Nazik
potion.prefix.diffuse=Yayık
potion.prefix.elegant=Zarif
potion.prefix.fancy=Gerçekçi
potion.prefix.flat=Düz
potion.prefix.foul=Bozuk
potion.prefix.grenade=Patlayıcı
potion.prefix.gross=İğrenç
potion.prefix.harsh=Fevri
potion.prefix.milky=Sütlü
potion.prefix.mundane=Sıradan
potion.prefix.odorless=Kokusuz
potion.prefix.potent=Kuvvetli
potion.prefix.rank=Derece
potion.prefix.refined=Rafine edilmiş
potion.prefix.smooth=Pürüzsüz
potion.prefix.sparkling=Parıltılı
potion.prefix.stinky=Kokuşmuş
potion.prefix.suave=Kibar
potion.prefix.thick=Kalın
potion.prefix.thin=Seyrek
potion.prefix.uninteresting=Sıkıcı
potion.regeneration=Yenilenme
potion.regeneration.postfix=Rejenerasyon iksiri

potion.resistance=Direnç
potion.resistance.postfix=Direnç iksiri
potion.waterBreathing=Su Altında Nefes Alma
potion.waterBreathing.postfix=Su altında nefes alma iksiri
potion.weakness=Zayıflık
potion.weakness.postfix=Zayıflık iksiri
potion.wither=Wither
potion.wither.postfix=Panzehir İksiri
resourcePack.folderInfo=(Kaynak paketi dosyalarını buraya koyun)
resourcePack.openFolder=Kaynak klasörü aç
resourcePack.title=Kaynak Paketini Seç
selectServer.add=Sunucu Ekle
selectServer.defaultName=Minecraft Sunucusu
selectServer.delete=Sil
selectServer.deleteButton=Sil
selectServer.deleteQuestion=Bu sunucuyu kaldırmak istediğinden emin misin ?
selectServer.deleteWarning=sonsuza kadar kaybolacak! (Çok uzun bir süre!)
selectServer.direct=Doğrudan Bağlan
selectServer.edit=Düzenle
selectServer.empty=boş
selectServer.hiddenAddress=(Gizli)
selectServer.refresh=Yenile
selectServer.select=Sunucuya Katıl
selectServer.title=Sunucu Seç
selectWorld.allowCommands=Hilelere izin ver:
selectWorld.allowCommands.info=/gamemode, /xp gibi komutlar
selectWorld.bonusItems=Bonus Sandık:
selectWorld.cheats=Hileler
selectWorld.conversion=Dönüştürülmesi gerek!
selectWorld.create=Yeni Dünya Yarat
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.customizeType=Kişiselleştir
selectWorld.delete=Sil
selectWorld.deleteButton=Sil
selectWorld.deleteQuestion=Bu dünyayı silmek istediğinizden emin misiniz?
selectWorld.deleteWarning=sonsuza kadar kaybolacak! (Uzun bir süre!)
selectWorld.empty=boş
selectWorld.enterName=Dünya Adı
selectWorld.enterSeed=Dünya yaratıcısı için kod
selectWorld.gameMode=Oyun Modu:
selectWorld.gameMode.adventure=Macera
selectWorld.gameMode.adventure.line1=Hayatta kalma modu, ama blokları değil 
selectWorld.gameMode.adventure.line2=eklenemez veya kaldırılamaz
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sınırsız kaynaklar, özgürce uçma ve 
selectWorld.gameMode.creative.line2=Blokları anında kırma
selectWorld.gameMode.hardcore=Zorlayıcı
selectWorld.gameMode.hardcore.line1=Hayatta kalma modu ile aynı, zorluk seviyesi daha yüksek
selectWorld.gameMode.hardcore.line2=tek canlı, zorlaştırılmış mod
selectWorld.gameMode.survival=Hayatta Kalma
selectWorld.gameMode.survival.line1=Kaynak ara,yarat,elde et

selectWorld.gameMode.survival.line2=Seviyeler,sağlık ve açlık
selectWorld.hardcoreMode=Zorlu:
selectWorld.hardcoreMode.info=Öldüğünde dünya silinecek
selectWorld.mapFeatures=Yapılar oluştur:
selectWorld.mapFeatures.info=Köyler, zindanlar vb
selectWorld.mapType=Dünya Tipi:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Daha fazla dünya seçeneği...
selectWorld.newWorld=Yeni Dünya
selectWorld.newWorld.copyOf=%s kopyası
selectWorld.recreate=Yeniden Oluştur
selectWorld.rename=Yeniden Adlandır
selectWorld.renameButton=Yeniden Adlandır
selectWorld.renameTitle=Dünyayı Yeniden Adlandır
selectWorld.resultFolder=Buraya kaydedilecek:
selectWorld.seedInfo=Rastgele oluşturmak için boş bırakın
selectWorld.select=Seçilen dünyada oyna
selectWorld.title=Dünya Seç
selectWorld.world=Dünya
stat.blocksButton=Bloklar
stat.boatOneCm=Tekneyle Alınan yol
stat.breakItem=%1$s Tüketti
stat.climbOneCm=Tırmanılan Mesafe
stat.craftItem=%1$s Üretti
stat.crafted=Kere ürettin
stat.createWorld=Dünya oluşturuldu
stat.damageDealt=Verilen Hasar
stat.damageTaken=Alınan Hasar
stat.deaths=Ölüm sayısı
stat.depleted=Kere tüketildi
stat.diveOneCm=Dalınan Mesafe
stat.drop=Bırakılan Eşyalar
stat.fallOneCm=Düşülen Mesafe
stat.fishCaught=Yakalanan Balık
stat.flyOneCm=Uçulan Mesafe
stat.generalButton=Genel
stat.itemsButton=Eşyalar
stat.joinMultiplayer=Çoklu Oyuncu Katılımları
stat.jump=Zıplamalar
stat.leaveGame=Kaç kez çıktın
stat.loadWorld=Yüklenen kayıtlar
stat.mineBlock=%1$s Kazdı
stat.minecartOneCm=Vagon ile alınan yol
stat.mined=Kaç kez kazdın
stat.mobKills=Öldürdüğün Canavarlar
stat.pigOneCm=Domuzla Katedilen Mesafe
stat.playOneMinute=Oynanan Dakika
stat.playerKills=Oyuncu Ölümleri
stat.startGame=Kere oynandı
stat.swimOneCm=Yüzülen Mesafe
stat.useItem=%1$s Kullandı
stat.used=Kullanım Miktarı
stat.walkOneCm=Yürünen Mesafe
tile.activatorRail.name=Aktivatör demiryolu
tile.anvil.intact.name=Örs
tile.anvil.name=Örs
tile.anvil.slightlyDamaged.name=Hafif Hasarlı Örs
tile.anvil.veryDamaged.name=Ağır Hasarlı Örs
tile.beacon.name=Fener
tile.beacon.primary=Birinci Güç
tile.beacon.secondary=İkinci güç
tile.bed.name=Yatak
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Yatamazsın! Yakınında canavarlar var!
tile.bed.notValid=Yatağınız kayıp veya yok edimiş
tile.bed.occupied=Bu yatak dolu
tile.bedrock.name=Katman Kayası
tile.blockCoal.name=Kömür Bloğu
tile.blockDiamond.name=Elmas Blok
tile.blockEmerald.name=Zümrüt Bloğu
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.blockLapis.name=Lacivert Taş Bloğu
tile.blockRedstone.name=Kızıltaş Bloğu
tile.bookshelf.name=Kitaplık
tile.brick.name=Tuğla
tile.button.name=Düğme
tile.cactus.name=Kaktüs
tile.cake.name=Pasta
tile.carrots.name=Havuç
tile.cauldron.name=Kazan
tile.chest.name=Sandık
tile.chestTrap.name=Tuzaklı Sandık
tile.clay.name=Kil
tile.clayHardened.name=Sertleştirilmiş Kil
tile.clayHardenedStained.black.name=Siyah boyalı kil
tile.clayHardenedStained.blue.name=Mavi boyalı kil
tile.clayHardenedStained.brown.name=Kahverengi boyalı kil
tile.clayHardenedStained.cyan.name=Camgöbeği boyalı kil
tile.clayHardenedStained.gray.name=Gri boyalı kil
tile.clayHardenedStained.green.name=Yeşil boyalı kil
tile.clayHardenedStained.lightBlue.name=Açık mavi boyalı kil
tile.clayHardenedStained.lime.name=Kireç boyalı kil
tile.clayHardenedStained.magenta.name=Eflatun boyalı kil
tile.clayHardenedStained.orange.name=Turuncu boyalı kil
tile.clayHardenedStained.pink.name=Pembe boyalı kil
tile.clayHardenedStained.purple.name=Mor boyalı kil
tile.clayHardenedStained.red.name=Kırmızı boyalı kil
tile.clayHardenedStained.silver.name=Açık gri boyalı kil
tile.clayHardenedStained.white.name=Beyaz boyalı kil
tile.clayHardenedStained.yellow.name=Sarı boyalı kil
tile.cloth.black.name=Siyah Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Turkuaz Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.name=Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Yün
tile.cloth.yellow.name=Sarı Yün
tile.cobbleWall.mossy.name=Yosunlu Kırıktaş Duvarı
tile.cobbleWall.normal.name=Kırıktaş Duvarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Komut Bloğu
tile.crops.name=Ekinler
tile.daylightDetector.name=Güneş Sensörü
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektör Ray
tile.dirt.name=Toprak
tile.dispenser.name=Fırlatıcı
tile.doorIron.name=Demir Kapı
tile.doorWood.name=Ahşap Kapı
tile.dragonEgg.name=Ejderha Yumurtası
tile.dropper.name=Bırakıcı
tile.enchantmentTable.name=Büyü Masası
tile.endPortalFrame.name=Son Portalı Çerçevesi
tile.enderChest.name=Ender Sandığı
tile.farmland.name=Tarım arazisi
tile.fence.name=Çit
tile.fenceGate.name=Çit Kapısı
tile.fenceIron.name=Demir Parmaklık
tile.fire.name=Ateş
tile.flower.name=Çiçek
tile.furnace.name=Ocak
tile.glass.name=Cam
tile.goldenRail.name=Güçlendirilmiş Ray
tile.grass.name=Çimen
tile.gravel.name=Çakıl
tile.hayBlock.name=Saman balyası
tile.hellrock.name=Cehennem Taşı
tile.hellsand.name=Ruh kumu
tile.hopper.name=Huni
tile.ice.name=Buz
tile.jukebox.name=Müzik Kutusu
tile.ladder.name=Merdiven
tile.lava.name=Lav
tile.leaves.birch.name=Huş Yaprakları
tile.leaves.jungle.name=Orman Ağacı Yaprakları
tile.leaves.name=Yapraklar
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.lever.name=Şalter
tile.lightgem.name=Işık Taşı
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Kilitli Sandık
tile.log.birch.name=Huş Odunu
tile.log.jungle.name=Orman Ağacı Odunu
tile.log.name=Odun
tile.log.oak.name=Meşe Odunu
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Karpuz
tile.mobSpawner.name=Canavar Yaratıcısı
tile.monsterStoneEgg.brick.name=Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.cobble.name=Kırık Taş Gümüşcün Bloğu
tile.monsterStoneEgg.stone.name=Taş Gümüşçün Bloğu
tile.mushroom.name=Mantar
tile.musicBlock.name=Nota Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çiti
tile.netherStalk.name=Nether Yumrusu
tile.netherquartz.name=Nether Kuvars Cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.obsidian.name=Obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Kızıltaş cevheri
tile.oreRuby.name=Yakut Cevheri
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlate.name=Basınç Plakası
tile.pumpkin.name=Balkabağı
tile.quartzBlock.chiseled.name=Keskin Kuvars Bloğu
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Kuvars Sütun Bloğu
tile.rail.name=Ray
tile.redstoneDust.name=Kızıltaş Tozu
tile.redstoneLight.name=Kızıltaş Lambası
tile.reeds.name=Şeker Kamışı
tile.rose.name=Gül
tile.sand.name=Kum
tile.sandStone.chiseled.name=Keskin Kumtaşı
tile.sandStone.default.name=Kumtaşı
tile.sandStone.name=Kumtaşı
tile.sandStone.smooth.name=Düzgün Kumtaşı
tile.sapling.birch.name=Huş Ağacı Fidanı
tile.sapling.jungle.name=Orman Ağacı Fidanı
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.sign.name=Tabela
tile.snow.name=Kar
tile.sponge.name=Sünger
tile.stairsBrick.name=Tuğla merdiven
tile.stairsNetherBrick.name=Nether Tuğla Merdiveni
tile.stairsQuartz.name=Kuvars Merdiveni
tile.stairsSandStone.name=Kumtaşı Merdiveni
tile.stairsStone.name=Taş Merdiven
tile.stairsStoneBrickSmooth.name=Taş tuğla merdiveni
tile.stairsWood.name=Meşe Odunu Merdiveni
tile.stairsWoodBirch.name=Huş Ağacı Merdiveni
tile.stairsWoodJungle.name=Orman Ağacı Merdiveni
tile.stairsWoodSpruce.name=Ladin Ahşap Merdiven
tile.stone.name=Taş
tile.stoneMoss.name=Yosunlu Taş
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.netherBrick.name=Nether Tuğlası Basamağı
tile.stoneSlab.quartz.name=Kuvars Basamağı
tile.stoneSlab.sand.name=Kumtaşı Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stonebrick.name=Kırık Taş
tile.stonebricksmooth.chiseled.name=Keskin Taş Tuğla
tile.stonebricksmooth.cracked.name=Kırık Taş Tuğla
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stonebricksmooth.mossy.name=Yosunlu Taş Tuğla
tile.stonebricksmooth.name=Taş Tuğla
tile.tallgrass.fern.name=Eğreltiotu
tile.tallgrass.grass.name=Çimen
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.thinGlass.name=İnce Cam
tile.tnt.name=TNT
tile.torch.name=Meşale
tile.trapdoor.name=Tuzak Kapısı
tile.tripWire.name=Tuzak İpi
tile.tripWireSource.name=Tuzak Kancası
tile.vine.name=Sarmaşık
tile.water.name=Su
tile.waterlily.name=Nilüfer
tile.web.name=Örümcek Ağı
tile.weightedPlate_heavy.name=Ağırlıklı Basınç Plakası (Ağır)
tile.weightedPlate_light.name=Ağırlıklı Basınç Plakası (Hafif)
tile.whiteStone.name=End Taşı
tile.wood.birch.name=Huş Ağacı Tahtası
tile.wood.jungle.name=Orman Ağacı Tahtası
tile.wood.name=Ahşap Kalaslar
tile.wood.oak.name=Meşe Ağacı Tahtası
tile.wood.spruce.name=Ladin Tahtası
tile.woodSlab.birch.name=Huş Odunu Basamağı
tile.woodSlab.jungle.name=Orman Ağacı Basamağı
tile.woodSlab.oak.name=Meşe Ağacı Basamağı
tile.woodSlab.spruce.name=Ladin Odunu Basamağı
tile.woolCarpet.black.name=Siyah Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.cyan.name=Açık Mavi Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.lime.name=Limon Rengi Halı
tile.woolCarpet.magenta.name=Eflatun Halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.white.name=Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.workbench.name=Çalışma Masası
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=merhaba %
translation.test.invalid2=merhaba % s
translation.test.none=Merhaba, dünya!
translation.test.world=dünya
