achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=從烈焰使者手中獲得烈焰桿
achievement.bookcase=圖書管理員
achievement.bookcase.desc=在周圍放置書櫃，增強您的附魔台等級
achievement.buildBetterPickaxe=工具升级
achievement.buildBetterPickaxe.desc=合成一把更好的鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊碎石合成一個熔爐
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把木鎬
achievement.buildSword=殺戳時間
achievement.buildSword.desc=用木材及木枝打造一把劍
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.cookFish=美味海鮮
achievement.cookFish.desc=捕捉並烤魚！
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具獲得鑽石
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書、黑曜石和鑽石合成一個附魔台
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去
achievement.get=獲得成就！
achievement.ghast=以牙還牙
achievement.ghast.desc=用火球殺死一隻幽靈
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並殺死一隻怪物
achievement.makeBread=烤麵包
achievement.makeBread.desc=將小麥做成麵包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到木頭掉落為止.
achievement.onARail=暢行無阻
achievement.onARail.desc=搭乘礦車到一公里以外的地方探險
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.overkill=太殺了
achievement.overkill.desc=一擊製造八顆心的傷害
achievement.portal=我們必須更深入一點
achievement.portal.desc=建造一個地獄傳送門
achievement.potion=本地釀造坊
achievement.potion.desc=釀造一罐藥水
achievement.requires=需要：%1$s
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=使用弓箭射殺距離五十公尺外的骷髏
achievement.taken=已完成！
achievement.theEnd=結束了？
achievement.theEnd.desc=進入終界
achievement.theEnd2=結束了。
achievement.theEnd2.desc=擊敗終界龍.
addServer.add=完成
addServer.enterIp=伺服器位址
addServer.enterName=伺服器名稱
addServer.hideAddress=隱藏位址
addServer.title=編輯伺服器資訊
advMode.allPlayers=使用"@a"來指定全部玩家
advMode.command=控制台指令
advMode.nearestPlayer=使用"@p"來指定最近的玩家
advMode.notAllowed=必須是創造模式中的管理者玩家
advMode.notEnabled=這個伺服器不允許使用指令方塊
advMode.randomPlayer=使用"@r"來指定隨機一位玩家
advMode.setCommand=設置方塊的控制台命令
advMode.setCommand.success=指令設為：%s
attribute.modifier.plus.0=+ %d%s
attribute.modifier.plus.1=+ %d%%%s
attribute.modifier.plus.2=+ %d%%%s
attribute.modifier.take.0=-%d%s
attribute.modifier.take.1=- %d%%%s
attribute.modifier.take.2=- %d%%%s
attribute.name.generic.attackDamage=攻擊傷害
attribute.name.generic.followRange=生物追蹤範圍
attribute.name.generic.knockbackResistance=擊退抗性
attribute.name.generic.maxHealth=最高生命值
attribute.name.generic.movementSpeed=速度
attribute.name.horse.jumpStrength=馬跳躍力
attribute.name.zombie.spawnReinforcements=僵屍增援部隊
book.byAuthor=由 %1$s
book.editTitle=輸入書名：
book.finalizeButton=署名並完成此書
book.finalizeWarning=注意！當您在這本書簽署後，將無法修改書中內容。
book.pageIndicator=第 %1$s 頁/共 %2$S 頁
book.signButton=署名
build.tooHigh=建築物的最高高度限制是 %s 塊
chat.cannotSend=不能發出聊天信息
chat.copy=複製到剪貼簿
chat.link.confirm=你確定你要打開以下網頁嗎？
chat.link.warning=千萬不要打開任何來自不信任者的鏈接！
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=封鎖 %s 玩家。
commands.ban.usage=/ban <名稱> [理由...]
commands.banip.invalid=你輸入了一個無效的IP位址或是玩家並不在線上。
commands.banip.success=封鎖IP位址 %s 。
commands.banip.success.players=封鎖IP位址 %s (%s 的來源位址)。
commands.banip.usage=/ban-ip <IP位址|名稱> [理由...]
commands.banlist.ips=共有 %d 個被封鎖的IP位置：
commands.banlist.players=共有 %d 個被封鎖的玩家：
commands.banlist.usage=/banlist [ips（IP位址）|players（玩家）]
commands.clear.failure=無法清空 %s 的背包，無物可清除
commands.clear.success=已清空 %s 的背包，移除了 %d 個物品
commands.clear.usage=/clear <玩家> [物品] [物品數據值]
commands.debug.notStarted=不能在開始分析以前就停止它！
commands.debug.start=開始除錯分析
commands.debug.stop=%.2f秒(%d刻)後停止除錯分析
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 %s
commands.defaultgamemode.usage=/defaultgamemode <模式代碼>
commands.deop.success=%s 的管理員權限已被取消
commands.deop.usage=/deop <玩家>
commands.difficulty.success=將遊戲難度調整為%s
commands.difficulty.usage=/difficulty <新的難度>
commands.downfall.success=已切換天氣
commands.downfall.usage=/toogledownfall
commands.effect.failure.notActive=無法從 %1$s 身上移除 %2$s，因為其身上無此效果
commands.effect.failure.notActive.all=由於 %s 未處於特殊狀態，此指令不產生任何作用
commands.effect.notFound=無法找到 ID 為 %d 的效果
commands.effect.success=對 %4$s 加上了 %5$s 秒的 %1$s (ID %2$d) * %3$d
commands.effect.success.removed=從 %1$s 身上移除了 %2$s
commands.effect.success.removed.all=已解除 %s 身上所有特殊狀態
commands.effect.usage=/effect <玩家> <效果> [秒數] [增幅]
commands.enchant.cantCombine=%1$s 無法和 %2$s 結合
commands.enchant.cantEnchant=無法將這項附魔加到該物品上
commands.enchant.noItem=該目標並無持有物品
commands.enchant.notFound=並不存在ID為 %d 的附魔
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <附魔 ID> [等級]
commands.gamemode.success.other=將 %s 的遊戲模式切換為 %s
commands.gamemode.success.self=將自己的遊戲模式切換至 %s 。
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.gamerule.norule=沒有名為'%s'的遊戲規則
commands.gamerule.success=世界設定已被變更
commands.gamerule.usage=/gamerule <規則名稱> <數值> 或 /gamerule <規則名稱>
commands.generic.boolean.invalid=‘%s’ 不是 true 或 false
commands.generic.double.tooBig=您所輸入的數字（%.2f）過大，最大為%.2f
commands.generic.double.tooSmall=您所輸入的數字（%.2f）過小，最少為%.2f
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表。
commands.generic.num.invalid='%s' 並不是一個有效的數字。
commands.generic.num.tooBig=您所輸入的數字（%d）過大，最大為 %d
commands.generic.num.tooSmall=您所輸入的數目（%d）過小，最少為 %d 。
commands.generic.permission=你沒有權利使用這個指令
commands.generic.player.notFound=無法找到該玩家
commands.generic.syntax=無效的指令語法
commands.generic.usage=用法：%s
commands.give.notFound=無法找到ID 為 %d 的物品。
commands.give.success=給予 %s(ID %d) * %d 到 %s 。
commands.give.usage=/give <玩家> <物品> [數量] [物品數據值]
commands.help.footer=提示：輸入指令時請使用<Tab>鍵來自動完成指令或參數
commands.help.header=--- 顯示說明頁面 %d/%d (/help <頁數>)---
commands.help.usage=/help [頁數|指令名稱]
commands.kick.success=%s 從遊戲中被踢出
commands.kick.success.reason=%s 從遊戲中被踢出：「%s」
commands.kick.usage=/kick <玩家> [原因...]
commands.kill.success=哎唷 ！這看起來好疼哦
commands.kill.usage=/kill
commands.me.usage=/me <行動...>
commands.message.display.incoming=%s 悄悄對您說： %s
commands.message.display.outgoing=您悄悄對%s說：%s
commands.message.sameTarget=您不能傳送私訊給您自己！
commands.message.usage=/tell <玩家> <私訊...>
commands.op.success=%s 提昇至管理員。
commands.op.usage=/op <玩家>
commands.players.list=共有 %d/%d 玩家在線上：
commands.players.usage=/list
commands.publish.failed=無法將此本機遊戲公開
commands.publish.started=本地遊戲 在 %s 網路埠 上發布
commands.publish.usage=/publish
commands.save-off.alreadyOff=保存已經關閉
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=保存已經打開
commands.save-on.usage=/save-on
commands.save.disabled=世界自動保存關閉
commands.save.enabled=世界自動保存開啟
commands.save.failed=存檔失敗： %s
commands.save.start=儲存中...
commands.save.success=世界儲存完畢。
commands.save.usage=/save-all
commands.say.usage=/say <訊息...>
commands.scoreboard.objectiveNotFound=無法找到名稱為'%s'的目標
commands.scoreboard.objectiveReadOnly=目標'%s'是唯讀的，並無法設置
commands.scoreboard.objectives.add.alreadyExists=名為'%s'的目標已經存在
commands.scoreboard.objectives.add.displayTooLong='%s'作為目標顯示名稱太長了，最多只能有%d個字元
commands.scoreboard.objectives.add.success=已成功添加新目標'%s'
commands.scoreboard.objectives.add.tooLong='%s'作為目標名稱太長了，最多只能有%d個字元
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名稱> <準則類型> [顯示名稱...]
commands.scoreboard.objectives.add.wrongType=目標準則類型無效。有效的類型為：%s
commands.scoreboard.objectives.list.count=記分板正在顯示%d個目標
commands.scoreboard.objectives.list.empty=記分板上沒有目標
commands.scoreboard.objectives.list.entry=——%s: 顯示名為'%s'，類型為'%s'
commands.scoreboard.objectives.remove.success=已成功移除目標'%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名稱>
commands.scoreboard.objectives.setdisplay.invalidSlot=沒有名稱為'%s'的顯示位置
commands.scoreboard.objectives.setdisplay.successCleared=已清空'%s'目標顯示區
commands.scoreboard.objectives.setdisplay.successSet=已將目標顯示區從'%s'設定為'%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目標]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目標> <記分>
commands.scoreboard.players.list.count=記分板上正在顯示%d個被跟蹤的玩家
commands.scoreboard.players.list.empty=記分板上沒有被跟蹤的玩家
commands.scoreboard.players.list.player.count=正在給%s顯示%d個被跟蹤的目標
commands.scoreboard.players.list.player.empty=玩家%s沒有錄得的分數
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目標> <記分>
commands.scoreboard.players.reset.success=已重置玩家%s所有的分數
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家>
commands.scoreboard.players.set.success=已將%s的分數在%s上設定為%d
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目標> <分數>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=無法找到隊名為'%s'的隊伍
commands.scoreboard.teams.add.alreadyExists=名為'%s'的隊伍已經存在
commands.scoreboard.teams.add.displayTooLong='%s'作為顯示隊名太長了，最多只能有%d個字元
commands.scoreboard.teams.add.success=已成功添加新隊伍'%s'
commands.scoreboard.teams.add.tooLong='%s'作為隊伍名稱太長了，最多只能有%d個字元
commands.scoreboard.teams.add.usage=/scoreboard teams add <隊名> [顯示隊名...]
commands.scoreboard.teams.empty.alreadyEmpty=隊伍%s已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=移除了隊伍%s内的全部%d個玩家
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <名稱>
commands.scoreboard.teams.join.failure=無法給隊伍%s添加%d個玩家：%s
commands.scoreboard.teams.join.success=已將%d個玩家添加到隊伍%s：%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <隊名> [玩家]
commands.scoreboard.teams.leave.failure=無法從他們隊伍中移除%d個玩家：%s
commands.scoreboard.teams.leave.noTeam=你不在一個隊伍中
commands.scoreboard.teams.leave.success=已從他們的隊伍中移除%d個玩家:%s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [玩家]
commands.scoreboard.teams.list.count=記分板上正在顯示%d個隊伍
commands.scoreboard.teams.list.empty=記分板上沒有註冊的隊伍
commands.scoreboard.teams.list.entry=——%1$s: '%2$s'有%3$d個玩家
commands.scoreboard.teams.list.player.count=正在顯示隊伍 %s 中的 %d 名玩家
commands.scoreboard.teams.list.player.empty=隊伍%s沒有玩家
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [名稱]
commands.scoreboard.teams.option.noValue=選項%s的有效數值為：%s
commands.scoreboard.teams.option.success=將選項%s在隊伍%s上設定為%s
commands.scoreboard.teams.option.usage=/scoreboard teams option <隊伍> <friendlyfire|color> <數值>
commands.scoreboard.teams.remove.success=已移除隊伍%s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名稱>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <目標|玩家|隊伍>
commands.seed.success=世界種子%s
commands.seed.usage=/seed
commands.spawnpoint.success=將%s的重生點設在(%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spreadplayers.failure.players=不能將 %s 的玩家 散布至各地  %s,%s （太多玩家在空間-嘗試使用至少 %s 的散布 )
commands.spreadplayers.failure.teams=不能將 %s 的玩家隊伍 散布至各地  %s,%s （太多玩家在空間-嘗試使用至少 %s 的散布 )
commands.spreadplayers.info.players=（團隊之間的平均距離是 %s 塊分開 %s 次反覆運算後）
commands.spreadplayers.info.teams=（團隊之間的平均距離是 %s 塊分開 %s 次反覆運算後）
commands.spreadplayers.spreading.players= 散布  %s   個玩家隊伍  位於  %s 方塊大小之間    %s,%s (最少 %s 方塊大小 的間隔)
commands.spreadplayers.spreading.teams= 散布  %s   個玩家隊伍  位於  %s 方塊大小之間    %s,%s (最少 %s 方塊大小 的間隔)
commands.spreadplayers.success.players=成功地將 %s  玩家隊伍 散布至各地  %s,%s
commands.spreadplayers.success.teams=成功地將 %s  玩家隊伍 散布至各地  %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=正在停止伺服器。
commands.stop.usage=/stop
commands.testfor.failed=/testfor 只可用於類比輸出的指令方塊
commands.testfor.usage=/testfor <玩家>
commands.time.added=時間增加了 %d 。
commands.time.set=時間設定為 %d 。
commands.time.usage=/time <set（設定）|add（增加）> <數值>
commands.tp.notSameDimension=因玩家處在不同世界而無法傳送
commands.tp.success=傳送 %s 到 %s 。
commands.tp.success.coordinates=傳送 %s 到 %.2f,%.2f,%.2f
commands.tp.usage=/tp [目標玩家] <目的地玩家> 或 /tp [目標玩家] <x> <y> <z>
commands.unban.success=解禁玩家 %s
commands.unban.usage=/pardon <名稱>
commands.unbanip.invalid=你輸入了一個無效的IP位址。
commands.unbanip.success=解除封鎖IP位址 %s
commands.unbanip.usage=/pardon-ip <IP位址>
commands.weather.clear=天氣變成放晴了
commands.weather.rain=天氣變成下雨了
commands.weather.thunder=天氣變成雷雨了
commands.weather.usage=/weather <clear/rain/thunder> [持續秒數]
commands.whitelist.add.success=新增 %s 到白名單。
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.disabled=關閉白名單。
commands.whitelist.enabled=開啟白名單。
commands.whitelist.list=共有 %d 位白名單玩家（全體玩家共 %d 位）：
commands.whitelist.reloaded=重新讀取白名單。
commands.whitelist.remove.success=%s 從白名單中移除。
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=將 %d 經驗值賦予 %s
commands.xp.success.levels=將 %d 等級賦予 %s
commands.xp.success.negative.levels=從 %s 取得 %d 級經驗點數
commands.xp.usage=/xp <經驗值> [玩家] 或 /xp <等級>L [玩家]
connect.authorizing=登入中…
connect.connecting=正在連線到伺服器…
connect.failed=無法連接伺服器
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.creative=物品選擇
container.dispenser=發射器
container.dropper=投擲器
container.enchant=附魔
container.enderchest=終界箱
container.furnace=熔爐
container.hopper=物品漏斗
container.inventory=背包
container.minecart=礦車
container.repair=修復 & 命名
container.repair.cost=所需等級：%1$d
container.repair.expensive=太貴了！
controls.title=按鍵設定
createWorld.customize.flat.addLayer=增加地層
createWorld.customize.flat.editLayer=編輯地層
createWorld.customize.flat.height=高度
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=底層 - %d
createWorld.customize.flat.layer.top=頂層 - %d
createWorld.customize.flat.removeLayer=刪除地層
createWorld.customize.flat.tile=地層材料
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.presets=預設方案
createWorld.customize.presets.list=您也可以選擇預先設定的地形！
createWorld.customize.presets.select=使用預設地形
createWorld.customize.presets.share=想分享你設定的地形嗎？請使用下方文字框！
createWorld.customize.presets.title=選擇預設地形
death.attack.anvil=%1$s 被墜落下來的鐵砧壓扁了
death.attack.arrow=%1$s 被 %2$s 射殺了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射殺
death.attack.cactus=%1$s 被仙人掌刺死了
death.attack.cactus.player=%1$s 避開 %2$s 時，被仙人掌刺死了
death.attack.drown=%1$s溺死了
death.attack.drown.player=%1$s 為了逃離 %2$s 的追殺而在水中溺斃
death.attack.explosion=%1$s 被炸死了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.fall=%1$s 以為能安然無恙的著地
death.attack.fallingBlock=%1$s 被墜落下來的方塊壓扁了
death.attack.fireball=%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.generic=%1$s 已死亡
death.attack.inFire=%1$s在火焰中昇天
death.attack.inFire.player=%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.inWall=%1$s在牆壁裡窒息
death.attack.indirectMagic=%1$s 被 %2$s 用魔法殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.lava=%1$s 在岩漿裡溺斃
death.attack.lava.player=%1$s 為了逃離 %2$s 的追殺而跳入岩漿
death.attack.magic=%1$s 被魔法殺死了
death.attack.mob=%1$s 被 %2$s 殺死了
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.outOfWorld=%1$s 掉到世界外面了
death.attack.player=%1$s 被 %2$s 殺死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.starve=%1$s 餓死了
death.attack.thorns=%1$s 試圖襲擊 %2$s，但被反將一軍
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
death.attack.wither=%1$s 凋零至死了
death.fell.accident.generic=%1$s 從高處跌落
death.fell.accident.ladder=%1$s 從梯子上摔了下來
death.fell.accident.vines=%1$s 從藤蔓上摔了下來
death.fell.accident.water=%1$s 從水裡跌了下來
death.fell.assist=%1$s 被 %2$s 推下懸崖
death.fell.assist.item=%1$s 被 %2$s 用 %3$s 打下懸崖
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.fell.killer=%1$s 從空中摔落地面
deathScreen.deleteWorld=刪除世界
deathScreen.hardcoreInfo=您無法在極限模式中重生！
deathScreen.leaveServer=離開伺服器
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.title=您死了!
deathScreen.title.hardcore=遊戲結束！
deathScreen.titleScreen=回到標題畫面
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.6=你度過了你的第五天，按F2來截圖留念
demo.day.warning=你的時間即將用盡！
demo.demoExpired=試玩時間結束！
demo.help.buy=立即購買！
demo.help.fullWrapped=您可以在遊戲中試玩五天 (約為現實世界的 1 小時 40 分鐘)。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！
demo.help.inventory=按%1$s打開你的背包
demo.help.jump=按%1$s鍵跳躍
demo.help.later=繼續進行遊戲！
demo.help.movement=使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.movementMouse=移動滑鼠來查看四周
demo.help.movementShort=按下%1$s，%2$s，%3$s，%4$s來移動
demo.help.title=Minecraft試玩模式
demo.remainingTime=剩餘時間：%s
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
disconnect.closed=連線關閉
disconnect.disconnected=與伺服器連線中斷
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.kicked=已被踢出遊戲
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.lost=失去連線
disconnect.overflow=緩衝區溢位
disconnect.quitting=離開
disconnect.spam=因垃圾訊息被踢出
disconnect.timeout=連線逾時
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=擊退
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=爆炸抗性
enchantment.protect.fall=輕盈
enchantment.protect.fire=抗火性
enchantment.protect.projectile=防彈
enchantment.thorns=尖刺
enchantment.untouching=絲綢之觸
enchantment.waterWorker=水中挖掘
entity.Arrow.name=箭
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=牛
entity.Creeper.name=苦力怕
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.EntityHorse.name=馬
entity.FallingSand.name=掉落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Item.name=物品
entity.LavaSlime.name=熔岩史萊姆
entity.Minecart.name=礦車
entity.Mob.name=生物
entity.Monster.name=怪物
entity.MushroomCow.name=哞菇
entity.Ozelot.name=山貓
entity.Painting.name=繪畫
entity.Pig.name=豬
entity.PigZombie.name=殭屍豬人
entity.PrimedTnt.name=TNT方塊
entity.Sheep.name=羊
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=烏賊
entity.Villager.name=村民
entity.VillagerGolem.name=鐵魔像
entity.Witch.name=女巫
entity.WitherBoss.name=凋零怪
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=殭屍
entity.donkey.name=驢
entity.generic.name=未知
entity.horse.name=馬
entity.mule.name=騾
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=殭屍馬
gameMode.adventure=冒險模式
gameMode.changed=您的遊戲模式已更新
gameMode.creative=創造模式
gameMode.hardcore=極限模式！
gameMode.survival=生存模式
generator.default=預設
generator.flat=平地
generator.largeBiomes=大型生態域
gui.achievements=成就
gui.back=返回
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.stats=統計
gui.toMenu=回到標題畫面
gui.up=上
gui.yes=是
inventory.binSlot=摧毀物品
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.arrow.name=箭
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰桿
item.boat.name=船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=黃金靴子
item.bootsIron.name=鐵製靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brewingStand.name=釀造架
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=岩漿桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrots.name=胡蘿蔔
item.cauldron.name=鍋釜
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革上衣
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=黃金胸甲
item.chestplateIron.name=鐵製胸甲
item.chickenCooked.name=烤雞
item.chickenRaw.name=生雞肉
item.clay.name=黏土
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=羅盤
item.cookie.name=餅乾
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorIron.name=鐵門
item.doorWood.name=木門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=黃綠色染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橘色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.dyed=染色的
item.egg.name=雞蛋
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水瓶
item.enchantedBook.name=附魔書
item.enderPearl.name=終界珍珠
item.expBottle.name=經驗瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.flight=飛行時間:
item.fireworks.name=煙火
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=藍色
item.fireworksCharge.brown=棕色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.cyan=青色
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=綠色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.lime=黃綠色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.name=火藥球
item.fireworksCharge.orange=橘色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=紅色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type=未知形狀
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黃色
item.fishCooked.name=烤魚
item.fishRaw.name=生魚
item.fishingRod.name=釣竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=黃金頭盔
item.helmetIron.name=鐵製頭盔
item.hoeDiamond.name=鑽鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵鋤
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=鑽石馬鎧
item.horsearmorgold.name=金馬鎧
item.horsearmormetal.name=鐵馬鎧
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=拴繩
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=黃金護腿
item.leggingsIron.name=鐵製護腿
item.magmaCream.name=熔岩球
item.map.name=地圖
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=礦車
item.minecartChest.name=運輸礦車
item.minecartFurnace.name=動力礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT礦車
item.monsterPlacer.name=重生
item.mushroomStew.name=蘑菇湯
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄疙瘩
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英
item.painting.name=繪畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=烤豬肉
item.porkchopRaw.name=生豬肉
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.potion.name=藥水
item.pumpkinPie.name=南瓜派
item.record.name=唱片
item.redstone.name=紅石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.ruby.name=紅寶石
item.saddle.name=鞍
item.seeds.name=種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=告示牌
item.skull.char.name=頭顱
item.skull.creeper.name=苦力怕頭顱
item.skull.player.name=%s的頭顱
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=金西瓜
item.spiderEye.name=蜘蛛眼
item.stick.name=木棒
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.wheat.name=小麥
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.yellowDust.name=螢石粉
itemGroup.brewing=釀造
itemGroup.buildingBlocks=建築材料
itemGroup.combat=戰鬥
itemGroup.decorations=裝飾材料
itemGroup.food=食物
itemGroup.inventory=生存模式背包
itemGroup.materials=材料
itemGroup.misc=雜物項
itemGroup.redstone=紅石
itemGroup.search=搜尋物品
itemGroup.tools=工具
itemGroup.transportation=交通工具
key.attack=攻擊
key.back=後退
key.chat=聊天
key.command=指令快捷鍵
key.drop=丟棄
key.fog=視野切換
key.forward=前進
key.inventory=背包
key.jump=跳躍
key.left=左移
key.mouseButton=滑鼠 %1$s
key.pickItem=選取方塊
key.playerlist=玩家名單
key.right=右移
key.sneak=潛行
key.use=使用物品
lanServer.otherPlayers=對其他玩家的設定
lanServer.scanning=正在您的區網內尋找可供加入的遊戲
lanServer.start=建立局域網世界
lanServer.title=局域網世界
language.code=zh_TW
language.name=繁體中文
language.region=台灣
mco.backup.button.restore=還原
mco.backup.restoring=恢復你的世界
mco.backup.title=備份
mco.configure.world.buttons.backup=備份
mco.configure.world.buttons.close=關閉世界
mco.configure.world.buttons.delete=刪除
mco.configure.world.buttons.done=完成
mco.configure.world.buttons.edit=修改
mco.configure.world.buttons.invite=邀請
mco.configure.world.buttons.open=開放的世界
mco.configure.world.buttons.reset=重置世界
mco.configure.world.buttons.subscription=訂閱
mco.configure.world.buttons.uninvite=取消邀請
mco.configure.world.close.question.line1=你的世界將變得不可用。
mco.configure.world.close.question.line2=確實要這樣做嗎?
mco.configure.world.description=說明
mco.configure.world.edit.title=編輯世界
mco.configure.world.invite.profile.name=名稱
mco.configure.world.invited=邀請
mco.configure.world.location=位置
mco.configure.world.name=名稱
mco.configure.world.status=狀態
mco.configure.world.subscription.daysleft=剩餘天數
mco.configure.world.subscription.extend=延長
mco.configure.world.subscription.start=開始日期
mco.configure.world.subscription.title=訂閱資訊
mco.configure.world.title=設定世界
mco.configure.world.uninvite.question=確實要取消邀請嗎
mco.connect.authorizing=登入中…
mco.connect.connecting=正在連接到連線伺服器...
mco.connect.failed=未能連接到連線伺服器
mco.create.world=創建
mco.create.world.location.title=地點
mco.create.world.location.warning=您可能無法獲得您所選擇的確切位置
mco.create.world.seed=種子 選用
mco.create.world.wait=創造世界......
mco.invites.button.accept=接受
mco.invites.button.reject=拒絕
mco.invites.pending=新的邀請 ！
mco.invites.title=未確認決定的邀請
mco.reset.world.resetting.screen.title=重置世界......
mco.reset.world.seed=種子 （可選）
mco.reset.world.title=重置世界
mco.reset.world.warning=這將永久刪除你的世界 ！
mco.selectServer.configure=配置
mco.selectServer.create=創建世界
mco.selectServer.moreinfo=更多的資訊
mco.selectServer.select=加入伺服器
mco.template.button.select=請選擇
mco.template.default.name=選擇範本 （可選）
mco.template.name=範本
mco.template.title=世界範本
mco.title=威廉與境界
mcoServer.title=線上創世神世界
menu.convertingLevel=轉換世界中
menu.disconnect=中斷連線
menu.generatingLevel=生成世界中
menu.generatingTerrain=地形建構中…
menu.loadingLevel=讀取世界中
menu.multiplayer=多人遊戲
menu.online=威廉與境界
menu.options=選項…
menu.playdemo=試玩
menu.quit=離開遊戲
menu.resetdemo=重置試玩的世界
menu.respawning=重生中…
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.shareToLan=公開至局域網
menu.simulating=正在模擬世界…
menu.singleplayer=單人遊戲
menu.switchingLevel=切換世界中
mount.onboard=按下 %1$s 下馬
multiplayer.connect=連接
multiplayer.downloadingTerrain=正在下載地形…
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的IP位址：
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.left=%s 離開了遊戲
multiplayer.stopSleeping=起床
multiplayer.texturePrompt.line1=整個服務器推薦使用提供的資源包
multiplayer.texturePrompt.line2=你想要下載並且自動安裝嗎？
multiplayer.title=進行多人遊戲
options.advancedOpengl=進階環境渲染
options.anaglyph=3D立體模式
options.ao=柔和化照明效果
options.ao.max=最大值
options.ao.min=最小值
options.ao.off=關閉
options.chat.color=顏色
options.chat.height.focused=焦點高度
options.chat.height.unfocused=未聚焦高度
options.chat.links=網址連結
options.chat.links.prompt=連結提示
options.chat.opacity=不透明度
options.chat.scale=範圍
options.chat.title=交談設定...
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示全部
options.chat.visibility.hidden=隱藏
options.chat.visibility.system=只允許指令
options.chat.width=寬度
options.controls=按鍵設定…
options.difficulty=難易度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.farWarning1=建議安裝64位元Java
options.farWarning2=以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.fov=廣角視野
options.fov.max=超廣角
options.fov.min=普通
options.framerateLimit=效能
options.fullscreen=全螢幕
options.gamma=亮度
options.gamma.max=明亮
options.gamma.min=昏暗
options.graphics=畫質
options.graphics.fancy=畫質優先
options.graphics.fast=性能優先
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.large=大
options.guiScale.normal=標準
options.guiScale.small=小
options.hidden=隱藏
options.invertMouse=滑鼠反轉
options.language=語言...
options.languageWarning=語言翻譯並非100%準確
options.multiplayer.title=多人遊戲設定...
options.music=音樂
options.off=關閉
options.on=開啟
options.particles=粒子密度
options.particles.all=最高
options.particles.decreased=少量
options.particles.minimal=最少
options.renderClouds=雲塊
options.renderDistance=視野距離
options.renderDistance.far=遠
options.renderDistance.normal=一般
options.renderDistance.short=近
options.renderDistance.tiny=最近
options.resourcepack=資源包
options.sensitivity=滑鼠靈敏度
options.sensitivity.max=超高速!!!
options.sensitivity.min=*哈欠*
options.serverTextures=伺服器材質包
options.showCape=顯示披風
options.snooper=允許搜集電腦資訊
options.snooper.desc=我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。 您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。 若您覺得不妥，可以隨時將這個功能關閉。
options.snooper.title=電腦相關資訊搜集
options.snooper.view=電腦資訊搜集...
options.sound=音效
options.title=選項
options.touchscreen=觸控模式
options.video=顯示設定…
options.videoTitle=顯示設定
options.viewBobbing=走路晃動
options.visible=顯示
options.vsync=使用垂直同步
performance.balanced=平衡
performance.max=FPS最大化
performance.powersaver=節能
potion.absorption=吸收
potion.blindness=失明
potion.blindness.postfix=失明藥水
potion.confusion=噁心
potion.confusion.postfix=噁心藥水
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=採礦疲勞
potion.digSlowDown.postfix=遲緩藥水
potion.digSpeed=挖掘加速
potion.digSpeed.postfix=速掘藥水
potion.effects.whenDrank=使用後會得到：
potion.empty=無效果
potion.fireResistance=抗火性
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=健康促進
potion.hunger=飢餓
potion.hunger.postfix=飢餓藥水
potion.invisibility=隱形
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍能力強化
potion.jump.postfix=跳躍藥水
potion.moveSlowdown=移動減速
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed=移動加速
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=中毒
potion.poison.postfix=劇毒藥水
potion.potency.0=[空字串]
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=刺鼻的
potion.prefix.artless=樸實的
potion.prefix.awkward=基礎
potion.prefix.bland=溫和的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.charming=迷人的
potion.prefix.clear=清澈的
potion.prefix.cordial=甜膩的
potion.prefix.dashing=華麗的
potion.prefix.debonair=無慮的
potion.prefix.diffuse=瀰漫的
potion.prefix.elegant=典雅的
potion.prefix.fancy=花俏的
potion.prefix.flat=單調的
potion.prefix.foul=汙穢的
potion.prefix.grenade=飛濺
potion.prefix.gross=噁心的
potion.prefix.harsh=劣質的
potion.prefix.milky=混濁的
potion.prefix.mundane=平凡的
potion.prefix.odorless=無味的
potion.prefix.potent=濃烈的
potion.prefix.rank=惡臭的
potion.prefix.refined=精緻的
potion.prefix.smooth=攪勻的
potion.prefix.sparkling=發光的
potion.prefix.stinky=異味的
potion.prefix.suave=嫻淑的
potion.prefix.thick=黏稠的
potion.prefix.thin=稀薄的
potion.prefix.uninteresting=乏味的
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.resistance.postfix=抗性藥水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水下呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零
potion.wither.postfix=腐朽藥水
resourcePack.folderInfo=（在這裡放資源包）
resourcePack.openFolder=打開資源包文件夾
resourcePack.title=選擇資源包
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.delete=刪除
selectServer.deleteButton=刪除
selectServer.deleteQuestion=確定要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.empty=空
selectServer.hiddenAddress=(隱藏)
selectServer.refresh=重新整理
selectServer.select=進入伺服器
selectServer.title=選擇伺服器
selectWorld.allowCommands=允許作弊：
selectWorld.allowCommands.info=允許使用 /gamemode、/xp 等指令
selectWorld.bonusItems=新手獎勵箱：
selectWorld.cheats=允許作弊
selectWorld.conversion=必須被轉換！
selectWorld.create=創建新世界
selectWorld.createDemo=進入新的試玩世界
selectWorld.customizeType=自訂
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！
selectWorld.empty=空
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界種子碼
selectWorld.gameMode=遊戲模式：
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=類似生存模式，但方塊不能
selectWorld.gameMode.adventure.line2=被增加或移除
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行、
selectWorld.gameMode.creative.line2=並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=鎖定最高難度的生存模式，
selectWorld.gameMode.hardcore.line2=並且只有一次生命
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=獲取資源、合成製造、
selectWorld.gameMode.survival.line2=提升等級、生命值與飢餓度
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界
selectWorld.mapFeatures=產生建築：
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=標準
selectWorld.moreWorldOptions=進階世界選項...
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s 的拷貝
selectWorld.recreate=重新創造
selectWorld.rename=重新命名
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.resultFolder=將被儲存於：
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.select=進入所選的世界
selectWorld.title=選擇世界
selectWorld.world=世界
stat.blocksButton=方塊
stat.boatOneCm=坐船航行距離
stat.breakItem=%1$s個工具被消耗
stat.climbOneCm=攀爬高度
stat.craftItem=%1$s個物品被合成
stat.crafted=合成次數
stat.createWorld=世界數量
stat.damageDealt=傷害總量
stat.damageTaken=受傷統計
stat.deaths=死亡次數
stat.depleted=消耗次數
stat.diveOneCm=潛水距離
stat.drop=物品丟棄
stat.fallOneCm=掉落高度
stat.fishCaught=捕魚總量
stat.flyOneCm=飛行距離
stat.generalButton=一般
stat.itemsButton=物品
stat.joinMultiplayer=加入多人遊戲次數
stat.jump=跳躍次數
stat.leaveGame=離開遊戲次數
stat.loadWorld=讀檔次數
stat.mineBlock=挖掘了%1$s個方塊
stat.minecartOneCm=乘坐礦車距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數
stat.pigOneCm=騎豬移動距離
stat.playOneMinute=遊戲時間（分鐘）
stat.playerKills=玩家擊殺數
stat.startGame=遊玩次數
stat.swimOneCm=游泳距離
stat.useItem=%1$s個物品被使用
stat.used=使用次數
stat.walkOneCm=行走距離
tile.activatorRail.name=觸發鐵軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=有怪物在附近遊蕩，無法入睡
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已有人使用
tile.bedrock.name=岩床
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡蘿蔔
tile.cauldron.name=鍋釜
tile.chest.name=箱子
tile.chestTrap.name=陷阱儲物箱
tile.clay.name=黏土塊
tile.clayHardened.name=硬化黏土
tile.clayHardenedStained.black.name=黑色黏土塊
tile.clayHardenedStained.blue.name=藍色黏土塊
tile.clayHardenedStained.brown.name=棕色黏土塊
tile.clayHardenedStained.cyan.name=青色黏土塊
tile.clayHardenedStained.gray.name=灰色黏土塊
tile.clayHardenedStained.green.name=綠色黏土塊
tile.clayHardenedStained.lightBlue.name=淺藍黏土塊
tile.clayHardenedStained.lime.name=黃綠色黏土塊
tile.clayHardenedStained.magenta.name=洋紅黏土塊
tile.clayHardenedStained.orange.name=橘色黏土塊
tile.clayHardenedStained.pink.name=粉紅黏土塊
tile.clayHardenedStained.purple.name=紫色黏土塊
tile.clayHardenedStained.red.name=紅色黏土塊
tile.clayHardenedStained.silver.name=淺灰黏土塊
tile.clayHardenedStained.white.name=白色黏土塊
tile.clayHardenedStained.yellow.name=黃色黏土塊
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.lime.name=淺綠羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔石牆
tile.cobbleWall.normal.name=碎石牆
tile.cocoa.name=可可豆
tile.commandBlock.name=指令方塊
tile.crops.name=農作物
tile.daylightDetector.name=陽光感測器
tile.deadbush.name=枯灌木
tile.detectorRail.name=壓力鐵軌
tile.dirt.name=泥土
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doorWood.name=木門
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=終界傳送門
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower.name=花
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=加速鐵軌
tile.grass.name=草地
tile.gravel.name=礫石
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.jukebox.name=唱片機
tile.ladder.name=梯子
tile.lava.name=岩漿
tile.leaves.birch.name=樺樹葉
tile.leaves.jungle.name=叢林樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡樹葉
tile.leaves.spruce.name=杉樹葉
tile.lever.name=控制桿
tile.lightgem.name=螢光石
tile.litpumpkin.name=傑克 o'Lantern
tile.lockedchest.name=上鎖的箱子
tile.log.birch.name=樺木
tile.log.jungle.name=叢林木
tile.log.name=原木
tile.log.oak.name=橡木
tile.log.spruce.name=杉木
tile.melon.name=西瓜
tile.mobSpawner.name=生怪磚
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.cobble.name=碎石怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音階盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.netherStalk.name=地獄疙瘩
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.oreRuby.name=紅寶石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=傳送門
tile.potatoes.name=馬鈴薯
tile.pressurePlate.name=壓力板
tile.pumpkin.name=南瓜
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=柱狀石英磚
tile.rail.name=鐵軌
tile.redstoneDust.name=紅石粉
tile.redstoneLight.name=紅石燈
tile.reeds.name=甘蔗
tile.rose.name=玫瑰
tile.sand.name=沙
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.birch.name=樺樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡樹苗
tile.sapling.spruce.name=杉樹苗
tile.sign.name=告示牌
tile.snow.name=雪
tile.sponge.name=海綿
tile.stairsBrick.name=紅磚階梯
tile.stairsNetherBrick.name=地獄磚樓梯
tile.stairsQuartz.name=石英樓梯
tile.stairsSandStone.name=砂岩樓梯
tile.stairsStone.name=石樓梯
tile.stairsStoneBrickSmooth.name=石磚樓梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.name=石頭
tile.stoneMoss.name=青苔石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=碎石半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.wood.name=木半磚
tile.stonebrick.name=鵝卵石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃片
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=地板門
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=感重壓力版(重)
tile.weightedPlate_light.name=感重壓力版(輕)
tile.whiteStone.name=終界石
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.lightBlue.name=淡藍色地毯
tile.woolCarpet.lime.name=黃綠色地毯
tile.woolCarpet.magenta.name=洋紅地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.pink.name=粉色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.white.name=地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.workbench.name=工作台
translation.test.args=%s %s
translation.test.complex=前期修正 的 2$ s 再次 %s 和 %1$ s 最後 %s 和 %1$ s 再次 ！
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=你好 %
translation.test.invalid2=你好 % s
translation.test.none=世界，你好！
translation.test.world=世界
