# Femtocraft-alpha-1

./: .gitignore  AdvancedMetalSchematicKeyed.xcf  BjlockSuctionPipe_connector_tank.xcf  BlockNanoCubeFrame_bot.xcf  BlockNanoCubeFrame_bot_left.xcf  BlockNanoCubeFrame_bot_right.xcf  BlockNanoCubeFrame_left.xcf  BlockNanoCubeFrame_right.xcf  BlockNanoCubeFrame_top.xcf  BlockNanoCubeFrame_top_left.xcf  BlockNanoCubeFrame_top_right.xcf  BlockNanoCubeFrame_unformed.xcf  BlockNanoCubePort_output.xcf  BlockSuctionPipe_center.xcf  BlockSuctionPipe_connector.xcf  BlockSuctionPipe_connector_tank.xcf  Board.xcf  DeconstructedPlatinum.xcf  DeconstructedThorium.xcf  Disassembler.xcf  Dissassembler.xcf  DopedBoard.xcf  Encoder_top.xcf  FemtoInterfaceDevice.xcf  Femtocraft Decomposition Chart.ods  Femtocraft.ipr  Femtocraft.iws  FemtocraftDesignDoc.odt  FemtopowerCableCoil.xcf  GoldSpool.xcf  GuiTechnology.xcf  ItemIngotTemperedTitanium.xcf  MetalSchematicKeyed.xcf  MicroChargingBase.xcf  MicroChargingBase_top_pillar_side.xcf  MicroChargingCoil_connector_animated.xcf  MicroChargingCoil_connector_blue.xcf  MicroCube_input.xcf  MicroCube_output.xcf  MicroCube_side.xcf  (+33 more)
art/: AdvancedMetalSchematic.xcf  AntiGravityFX.xcf  AssemblySchematic.xcf  AtmosphericChargingCapactior_connector_bot.xcf  BasicMachineBlockSide.xcf  BlockCooledContaminatedMoltenSalt_flow.xcf  BlockCooledContaminedMoltenSalt_still.xcf  BlockCooledMoltenSalt_flow.xcf  BlockCooledMoltenSalt_still.xcf  BlockCryoEndothermalChargingBase.xcf  BlockCryoEndothermalChargingCoil_connector.xcf  BlockCryoEndothermalChargingCoil_connector_top.xcf  BlockDecontaminationChamber_0_0.xcf  BlockDecontaminationChamber_0_1.xcf  BlockDecontaminationChamber_1_0.xcf  BlockDecontaminationChamber_1_1.xcf  BlockDecontaminationChamber_unformed.xcf  BlockFemtoCubeChassis.xcf  BlockFemtoCubeChassis_0_0.xcf  BlockFemtoCubeChassis_0_1.xcf  BlockFemtoCubeChassis_0_2.xcf  BlockFemtoCubeChassis_1_0.xcf  BlockFemtoCubeChassis_1_2.xcf  BlockFemtoCubeChassis_2_0.xcf  BlockFemtoCubeChassis_2_1.xcf  BlockFemtoCubeChassis_2_2.xcf  BlockFemtoCubeFrame_0_0.xcf  BlockFemtoCubeFrame_0_1.xcf  BlockFemtoCubeFrame_0_2.xcf  BlockFemtoCubeFrame_0_3.xcf  BlockFemtoCubeFrame_0_4.xcf  BlockFemtoCubeFrame_1_0.xcf  BlockFemtoCubeFrame_1_4.xcf  BlockFemtoCubeFrame_2_0.xcf  BlockFemtoCubeFrame_2_4.xcf  BlockFemtoCubeFrame_3_0.xcf  BlockFemtoCubeFrame_3_4.xcf  BlockFemtoCubeFrame_4_0.xcf  BlockFemtoCubeFrame_4_1.xcf  BlockFemtoCubeFrame_4_2.xcf  (+280 more)
assets/blocks/: nullEqualizer.xcf  orbitalEqualizer.xcf
assets/cables/blocks/: femtoCable.xcf  femtoCableBorder.xcf  femtoCableCoil.xcf  femtoCableCoilEdge.xcf  nanoCableCoil.xcf  nanoCableCoilEdge.xcf
eclipse/: ForgeModLoader-client-0.log.1  ForgeModLoader-client-0.log.2  ForgeModLoader-client-0.log.3  ForgeModLoader-client-1.log.1  options.txt  output-client.log.1  output-server.log.1
eclipse/config/: AssemblerRecipes.db  Femtocraft.cfg  forge.cfg
eclipse/crash-reports/: crash-2014-06-29_19.30.27-client.txt  crash-2014-06-29_19.31.53-client.txt  crash-2014-06-29_19.33.03-client.txt  crash-2014-06-29_19.36.34-client.txt  crash-2014-06-29_20.12.16-client.txt  crash-2014-06-29_20.17.54-client.txt  crash-2014-06-29_20.19.09-client.txt  crash-2014-07-06_14.56.15-client.txt  crash-2014-07-06_16.01.19-client.txt  crash-2014-07-06_16.04.47-client.txt  crash-2014-07-06_16.06.56-client.txt  crash-2014-07-09_22.52.13-client.txt  crash-2014-07-12_00.33.34-client.txt  crash-2014-07-12_00.41.26-client.txt  crash-2014-07-12_00.45.29-client.txt  crash-2014-07-12_00.46.19-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/stats/: stats_player1234_unsent.old
forge-1.7.2-10.12.0.994-src/: build.gradle  forge-1.7.2-10.12.0.994-changelog.txt
mcp/docs/: README-MCP.TXT
mcp/eclipse/.metadata/.plugins/org.eclipse.core.resources/: .snap
mcp/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1522985148.index  286606776.index  4070929286.index  externalLibsTimeStamps  savedIndexNames.txt
mcp/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mcp/eclipse/Minecraft/: .classpath
mcp/eclipse/Minecraft/common/femtocraft/: Configs.java  Femtocraft.java  FemtocraftAssemblerRecipe.java  FemtocraftConfigs.java  FemtocraftEventHookContainer.java  FemtocraftPacketHandler.java  FemtocraftRenderUtils.java  FemtocraftUtils.java  FemtocraftWorldGenerator.java  GuiHandlerFemtocraft.java  Point.java  femtoStone.java  ingotFarenite.java  ingotPlatinum.java  ingotThorium.java  (+4 more)
mcp/jars/assets/lang/: af_ZA.lang  ar_SA.lang  bg_BG.lang  ca_ES.lang  cs_CZ.lang  cy_GB.lang  da_DK.lang  de_DE.lang  el_GR.lang  en_AU.lang  en_CA.lang  en_GB.lang  en_PT.lang  eo_UY.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  et_EE.lang  eu_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  ga_IE.lang  gl_ES.lang  he_IL.lang  hi_IN.lang  hr_HR.lang  hu_HU.lang  hy_AM.lang  id_ID.lang  is_IS.lang  it_IT.lang  ja_JP.lang  ka_GE.lang  ko_KR.lang  kw_GB.lang  la_LA.lang  lt_LT.lang  (+24 more)
mcp/jars/config/: Femtocraft.cfg  forge.cfg
mcp/jars/saves/New World/: level.dat_mcr  level.dat_old
mcp/jars/stats/: stats_player984_unsent.old
mcp/runtime/: MinecraftDiscovery.py  commands.py  commands.py.backup
mcp/src/minecraft/: Start.java  fmlversion.properties
mcp/src/minecraft/femtocraft/: Femtocraft.java  FemtocraftConfigs.java  FemtocraftConnectionHandler.java  FemtocraftCreativeTab.java  FemtocraftDataUtils.java  FemtocraftEventHookContainer.java  FemtocraftGuiHandler.java  FemtocraftPacketHandler.java  FemtocraftUtils.java  FemtocraftWorldGenerator.java  GuiHandlerFemtocraft.java  WorldGenerator.java  WorldGeneratorOre.java
mcp/temp/: client.md5
src/main/resources/: api-readme.txt  mcmod.info
(+4297 files in other folders)
