#Wed, 24 Jul 2013 16:21:08 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=35
fmlbuild.githash=g10b16d3
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=804
fmlbuild.deobfuscation.hash=${deobf.checksum}
