mcp/eclipse/Minecraft/common/femtocraft/farming/seeds/tomatoSeed.java
package femtocraft.farming.seeds;

import femtocraft.Femtocraft;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.item.Item;



public class tomatoSeed extends Item{
	public tomatoSeed(int id) {
		super(id);
		setMaxStackSize(64);
		setCreativeTab(Femtocraft.femtocraftTab);
	}
	
	public void func_94581_a(IconRegister par1IconRegister)
    {
        this.iconIndex = par1IconRegister.func_94245_a("Femtocraft:tomatoSeed");
    }
}


Ok, Everything works in Forge 7.7.1

mcp/eclipse/Minecraft/common/femtocraft/farming/seeds/tomatoSeed.java
package femtocraft.farming.seeds;

import femtocraft.Femtocraft;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.item.Item;



public class tomatoSeed extends Item{
	public tomatoSeed(int id) {
		super(id);
		setMaxStackSize(64);
		setCreativeTab(Femtocraft.femtocraftTab);
	}
	
	public void updateIcons(IconRegister par1IconRegister)
    {
        this.iconIndex = par1IconRegister.registerIcon("Femtocraft:tomatoSeed");
    }
}
