mcp/eclipse/Minecraft/common/femtocraft/ore/oreThorium.java
package femtocraft.ore;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import femtocraft.Femtocraft;
import net.minecraft.block.BlockOre;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.creativetab.CreativeTabs;

public class oreThorium extends BlockOre{

	public oreThorium(int id, int texture) {
		super(id);
		this.setCreativeTab(Femtocraft.femtocraftTab);
	}
	
	@SideOnly(Side.CLIENT)
    public void func_94332_a(IconRegister par1IconRegister)
    {
        this.field_94336_cN = par1IconRegister.func_94245_a("Femtocraft:oreThorium");
    }
}


Ok, Everything works in Forge 7.7.1

mcp/eclipse/Minecraft/common/femtocraft/ore/oreThorium.java
package femtocraft.ore;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import femtocraft.Femtocraft;
import net.minecraft.block.BlockOre;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.creativetab.CreativeTabs;

public class oreThorium extends BlockOre{

	public oreThorium(int id, int texture) {
		super(id);
		this.setCreativeTab(Femtocraft.femtocraftTab);
	}
	
	@SideOnly(Side.CLIENT)
    public void registerIcons(IconRegister par1IconRegister)
    {
        this.blockIcon = par1IconRegister.registerIcon("Femtocraft:oreThorium");
    }
}
