item.ItemArticulatingArm.name=Articulating Arm
item.ItemAssemblyArray.name=Assembly Array
item.ItemAtlasMount.name=Atlas Mount
item.ItemBasicAICore.name=Basic AI Core
item.ItemBattery.name=Battery
item.ItemBoard.name=Board
item.ItemCerberusGate.name=Cerberus Gate
item.ItemCharosGate.name=Charos Gate
item.ItemChunkLodestone.name=Lodestone Chunk
item.ItemConductiveAlloy.name=Conductive Alloy
item.ItemConductivePowder.name=Conductive Powder
item.ItemCrossDimensionalCommunicator.name=Cross Dimensional Communicator
item.ItemCrystallite.name=Crystallite
item.ItemCubit.name=Cubit
item.ItemDigitalSchematic.name=Digital Schematic
item.ItemDimensionalMonopole.name=Dimensional Monopole
item.ItemDissassemblyArray.name=Dissassembly Array
item.ItemDopedBoard.name=Doped Board
item.ItemDustFarenite.name=Farenite
item.ItemDustMalenite.name=Malenite
item.ItemElectrite.name=Electrite
item.ItemErinyesCircuit.name=Erinyes Circuit
item.ItemFaunite.name=Faunite
item.ItemFemtoCoil.name=Femto Coil
item.ItemFemtoPlating.name=Femto Plating
item.ItemFemtoTechnology.name=Femto Technology
item.ItemFibrousStrand.name=Fibrous Strand
item.ItemFissionReactorPlating.name=Fission Reactor Plating
item.ItemFlorite.name=Florite
item.ItemFluidicConductor.name=Fluidic Conductor
item.ItemFungalSpores.name=Fungal Spores
item.ItemHardenedBulb.name=Hardened Bulb
item.ItemHeatingCoil.name=Heating Coil
item.ItemHerculesDrive.name=Hercules Drive
item.ItemHermesBus.name=Hermes Bus
item.ItemInfallibleEstimator.name=Infallible Estimator
item.ItemInfinitelyRecursiveALU.name=Infinitely Recursive ALU
item.ItemInfiniteVolumePolychora.name=Infinite Volume Polychora
item.ItemIngotPlatinum.name=Platinum Ingot
item.ItemIngotTemperedTitanium.name=Tempered Titanium Ingot
item.ItemIngotThFaSalt.name=ThFa Salt Ingot
item.ItemIngotThorium.name=Thorium Ingot
item.ItemIngotTitanium.name=Titanium Ingot
item.ItemInhibitionCore.name=Inhibition Core
item.ItemInterfaceDeviceFemto.name=Femto Interface Device
item.ItemInterfaceDeviceMicro.name=Micro Interface Device
item.ItemInterfaceDeviceNano.name=Nano Interface Device
item.ItemIonicChunk.name=Ionic Chunk
item.ItemKineticPulverizer.name=Kinetic Pulverizer
item.ItemLearningCore.name=Learning Core
item.ItemManagerCore.name=Manager Core
item.ItemMetalComposite.name=Metal Composite
item.ItemMetallite.name=Metallite
item.ItemMicrochip.name=Microchip
item.ItemMicroCoil.name=Micro Coil
item.ItemMicroCrystal.name=Micro Crystal
item.ItemMicroLogicCore.name=Micro Logic Core
item.ItemMicroPlating.name=Micro Plating
item.ItemMicroTechnology.name=Micro Technology
item.ItemMineralite.name=Mineralite
item.ItemMineralLattice.name=Mineral Lattice
item.ItemMinervaComplex.name=Minerva Complex
item.ItemMinosGate.name=Minos Gate
item.ItemMorphicChannel.name=Morphic Channel
item.ItemNanoCalculator.name=Nano Calculator
item.ItemNanochip.name=Nanochip
item.ItemNanoCoil.name=Nano Coil
item.ItemNanoPlating.name=Nano Plating
item.ItemNanoRegulator.name=Nano Regulator
item.ItemNanoSimulator.name=Nano Simulator
item.ItemNanoTechnology.name=Nano Technology
item.ItemNerveCluster.name=Nerve Cluster
item.ItemNucleationCore.name=Nucleation Core
item.ItemNuggetLodestone.name=Lodestone Nugget
item.ItemOrganometallicPlate.name=Organometallic Plate
item.ItemOrpheusProcessor.name=Orpheus Processor
item.ItemPandoraCube.name=Pandora Cube
item.ItemPanLocationalComputer.name=Pan Locational Computer
item.ItemPaperSchematic.name=Paper Schematic
item.ItemPhlegethonTunnelPrimer.name=Phlegethon Tunnel Primer
item.ItemPlaneoid.name=Planeoid
item.ItemPortableResearchComputer.name=Portable Research Computer
item.ItemPrimedBoard.name=Primed Board
item.ItemProteinChain.name=Protein Chain
item.ItemQuantumSchematic.name=Quantum Schematic
item.ItemRectangulon.name=Rectangulon
item.ItemReplicatingMaterial.name=Replicating Material
item.ItemSchedulerCore.name=Scheduler Core
item.ItemSelfFulfillingOracle.name=Self Fulfilling Oracle
item.ItemSpinyFilament.name=Spiny Filament
item.ItemSpool.name=Spool
item.ItemSpoolGold.name=Gold Wire Spool
item.ItemSpoolPlatinum.name=Platinum Wire Spool
item.ItemStellaratorPlating.name=Stellarator Plating
item.ItemStyxValve.name=Styx Valve
item.ItemSynthesizedFiber.name=Synthesized Fiber
item.ItemTemporalResonator.name=Temporal Resonator
item.ItemVacuumCore.name=Vacuum Core
itemGroup.Femtocraft=Femtocraft
tile.BlockBaseMicroCharging.name=Electrostatic Charging Base
tile.BlockCapacitorMicroCharging.name=Electrostatic Charging Capacitor
tile.BlockCoilMicroCharging.name=Electrostatic Charging Coil
tile.BlockConsumer.name=Consumer
tile.BlockCryoEndothermalChargingBase.name=CryoEndothermal Charging Base
tile.BlockCryoEndothermalChargingCoil.name=CryoEndothermal Charging Coil
tile.BlockDecontaminationChamber.name=Decontamination Chamber
tile.BlockEncoder.name=Schematic Encoder
tile.BlockFemtoCable.name=Femtocable
tile.BlockFemtoChronoshifter.name=Femto Chronoshifter
tile.BlockFemtoCoagulator.name=Femto Coagulator
tile.BlockFemtoCubeChassis.name=Femto Cube Chassis
tile.BlockFemtoCubeFrame.name=Femto Cube Frame
tile.BlockFemtoCubePort.name=Femto Cube Port
tile.BlockFemtoEntangler.name=Femto Entangler
tile.BlockFemtoImpulser.name=Femto Impulser
tile.BlockFemtoImpulser_lit.name=Femto Impulser
tile.BlockFemtoRepurposer.name=Femto Repurposer
tile.BlockFemtoStone.name=Femtostone
tile.BlockFissionReactorCore.name=Fission Reactor Core
tile.BlockFissionReactorHousing.name=Fission Reactor Housing
tile.BlockFluidCooledContaminatedMoltenSalt.name=Cooled Contaminated Molten Salt
tile.BlockFluidCooledMoltenSalt.name=Cooled Molten Salt
tile.BlockFluidMoltenSalt.name=Molten Salt
tile.BlockGenerator.name=Generator
tile.BlockMagneticInductionGenerator.name=Magnetic Induction Generator
tile.BlockMagnetohydrodynamicGenerator.name=Magnetohydrodynamic Generator
tile.BlockMass.name=Mass
tile.BlockMicroCable.name=Microcable
tile.BlockMicroCube.name=Micro Cube
tile.BlockMicroDeconstructor.name=Micro Deconstructor
tile.BlockMicroFurnace.name=Micro Furnace
tile.BlockMicroFurnace_lit.name=Micro Furnace
tile.BlockMicroReconstructor.name=Micro Reconstructor
tile.BlockMicroStone.name=Microstone
tile.BlockNanoCable.name=Nanocable
tile.BlockNanoCubeFrame.name=Nano Cube Frame
tile.BlockNanoCubePort.name=Nano Cube Port
tile.BlockNanoDismantler.name=Nano Dismantler
tile.BlockNanoEnmesher.name=Nano Enmesher
tile.BlockNanoFabricator.name=Nano Fabricator
tile.BlockNanoHorologe.name=Nano Horologe
tile.BlockNanoInnervator.name=Nano Innervator
tile.BlockNanoInnervator_lit.name=Nano Innervator
tile.BlockNanoStone.name=Nanostone
tile.BlockNullEqualizer.name=Null Equalizer
tile.BlockOrbitalEqualizer.name=Orbital Equalizer
tile.BlockOreFarenite.name=Farenite Ore
tile.BlockOreLodestone.name=Lodestone Ore
tile.BlockOreMalenite.name=Malenite Ore
tile.BlockOrePlatinum.name=Platinum Ore
tile.BlockOreThorium.name=Thorium Ore
tile.BlockOreTitanium.name=Titanium Ore
tile.BlockPhlegethonTunnelCore.name=Phlegethon Tunnel Core
tile.BlockPhlegethonTunnelFrame.name=Phlegethon Tunnel Frame
tile.BlockPlasma.name=Plasma
tile.BlockPlasmaCondenser.name=Plasma Condenser
tile.BlockPlasmaConduit.name=Plasma Conduit
tile.BlockPlasmaTurbine.name=Plasma Turbine
tile.BlockPlasmaVent.name=Plasma Vent
tile.BlockResearchComputer.name=Research Computer
tile.BlockResearchConsole.name=Research Console
tile.BlockSisyphusStabilizer.name=Sisyphus Stabilizer
tile.BlockSteamGenerator.name=Steam Generator
tile.BlockStellaratorCore.name=Stellarator Core
tile.BlockStellaratorFocus.name=Stellarator Focus
tile.BlockStellaratorHousing.name=Stellarator Housing
tile.BlockStellaratorOpticalMaser.name=Stellarator Optical Maser
tile.BlockSuctionPipe.name=Suction Pipe
tile.BlockUnidentifiedAlloy.name=Unidentified Alloy
tile.BlockVacuumTube.name=Vacuum Tube

